<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minY="0" maxX="104" maxY="52" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="152" maxY="48" minX="104" name="route_to"/>
  <symbol minY="0" maxX="192" maxY="40" minX="152" name="compass-image"/>
  <symbol minY="0" maxX="214" maxY="27" minX="192" name="current-routing-compas"/>
  <symbol minY="0" maxX="236" maxY="27" minX="214" name="current-position-obsolete"/>
  <symbol minY="0" maxX="258" maxY="27" minX="236" name="current-position-compas"/>
  <symbol minY="0" maxX="282" maxY="24" minX="258" name="search-result-active"/>
  <symbol minY="0" maxX="304" maxY="22" minX="282" name="atm"/>
  <symbol minY="0" maxX="326" maxY="22" minX="304" name="bakery"/>
  <symbol minY="0" maxX="348" maxY="22" minX="326" name="athletics"/>
  <symbol minY="0" maxX="370" maxY="22" minX="348" name="bar"/>
  <symbol minY="0" maxX="392" maxY="22" minX="370" name="barrier"/>
  <symbol minY="0" maxX="414" maxY="22" minX="392" name="baseball-borderless"/>
  <symbol minY="0" maxX="436" maxY="22" minX="414" name="baseball"/>
  <symbol minY="0" maxX="458" maxY="22" minX="436" name="soccer"/>
  <symbol minY="0" maxX="480" maxY="22" minX="458" name="basketball"/>
  <symbol minY="0" maxX="502" maxY="22" minX="480" name="athletics-borderless"/>
  <symbol minY="52" maxX="22" maxY="74" minX="0" name="bicycle_rental"/>
  <symbol minY="52" maxX="44" maxY="74" minX="22" name="bird"/>
  <symbol minY="52" maxX="66" maxY="74" minX="44" name="bowls-borderless"/>
  <symbol minY="52" maxX="88" maxY="74" minX="66" name="bowls"/>
  <symbol minY="52" maxX="110" maxY="74" minX="88" name="arrow"/>
  <symbol minY="52" maxX="122" maxY="74" minX="110" name="placemark-yellow"/>
  <symbol minY="52" maxX="144" maxY="74" minX="122" name="bus-mini"/>
  <symbol minY="52" maxX="166" maxY="74" minX="144" name="bus"/>
  <symbol minY="52" maxX="188" maxY="74" minX="166" name="bus_sta"/>
  <symbol minY="52" maxX="210" maxY="74" minX="188" name="cafe"/>
  <symbol minY="52" maxX="232" maxY="74" minX="210" name="campsite"/>
  <symbol minY="52" maxX="254" maxY="74" minX="232" name="cannon"/>
  <symbol minY="52" maxX="276" maxY="74" minX="254" name="car_rental"/>
  <symbol minY="52" maxX="298" maxY="74" minX="276" name="car_repair"/>
  <symbol minY="52" maxX="310" maxY="74" minX="298" name="placemark-red"/>
  <symbol minY="52" maxX="332" maxY="74" minX="310" name="castle"/>
  <symbol minY="52" maxX="344" maxY="74" minX="332" name="placemark-purple"/>
  <symbol minY="52" maxX="356" maxY="74" minX="344" name="placemark-pink"/>
  <symbol minY="52" maxX="378" maxY="74" minX="356" name="cinema"/>
  <symbol minY="52" maxX="400" maxY="74" minX="378" name="clothes"/>
  <symbol minY="52" maxX="422" maxY="74" minX="400" name="cricket-borderless"/>
  <symbol minY="52" maxX="444" maxY="74" minX="422" name="cricket"/>
  <symbol minY="52" maxX="466" maxY="74" minX="444" name="curling-borderless"/>
  <symbol minY="52" maxX="488" maxY="74" minX="466" name="curling"/>
  <symbol minY="52" maxX="500" maxY="74" minX="488" name="placemark-orange"/>
  <symbol minY="74" maxX="22" maxY="96" minX="0" name="diving-borderless"/>
  <symbol minY="74" maxX="44" maxY="96" minX="22" name="diving"/>
  <symbol minY="74" maxX="56" maxY="96" minX="44" name="placemark-green"/>
  <symbol minY="74" maxX="78" maxY="96" minX="56" name="dog_park"/>
  <symbol minY="74" maxX="90" maxY="96" minX="78" name="placemark-brown"/>
  <symbol minY="74" maxX="112" maxY="96" minX="90" name="earthquake-camp"/>
  <symbol minY="74" maxX="124" maxY="96" minX="112" name="placemark-blue"/>
  <symbol minY="74" maxX="146" maxY="96" minX="124" name="equestrian-borderless"/>
  <symbol minY="74" maxX="168" maxY="96" minX="146" name="equestrian"/>
  <symbol minY="74" maxX="190" maxY="96" minX="168" name="fastfood"/>
  <symbol minY="74" maxX="212" maxY="96" minX="190" name="firebrigade"/>
  <symbol minY="74" maxX="234" maxY="96" minX="212" name="football-borderless"/>
  <symbol minY="74" maxX="256" maxY="96" minX="234" name="football"/>
  <symbol minY="74" maxX="278" maxY="96" minX="256" name="fountain"/>
  <symbol minY="74" maxX="300" maxY="96" minX="278" name="gate"/>
  <symbol minY="74" maxX="322" maxY="96" minX="300" name="golf-course"/>
  <symbol minY="74" maxX="344" maxY="96" minX="322" name="gymnastics-borderless"/>
  <symbol minY="74" maxX="366" maxY="96" minX="344" name="gymnastics"/>
  <symbol minY="74" maxX="388" maxY="96" minX="366" name="hairdresser"/>
  <symbol minY="74" maxX="410" maxY="96" minX="388" name="handball-borderless"/>
  <symbol minY="74" maxX="432" maxY="96" minX="410" name="handball"/>
  <symbol minY="74" maxX="454" maxY="96" minX="432" name="helipad"/>
  <symbol minY="74" maxX="476" maxY="96" minX="454" name="hospital"/>
  <symbol minY="74" maxX="498" maxY="96" minX="476" name="hostel"/>
  <symbol minY="96" maxX="22" maxY="118" minX="0" name="hotel"/>
  <symbol minY="96" maxX="44" maxY="118" minX="22" name="archery"/>
  <symbol minY="96" maxX="66" maxY="118" minX="44" name="hunting_closed_high"/>
  <symbol minY="96" maxX="88" maxY="118" minX="66" name="information-guidepost"/>
  <symbol minY="96" maxX="110" maxY="118" minX="88" name="information-office"/>
  <symbol minY="96" maxX="132" maxY="118" minX="110" name="information"/>
  <symbol minY="96" maxX="154" maxY="118" minX="132" name="soccer-borderless"/>
  <symbol minY="96" maxX="176" maxY="118" minX="154" name="kindergarten"/>
  <symbol minY="96" maxX="198" maxY="118" minX="176" name="kindergarten2"/>
  <symbol minY="96" maxX="220" maxY="118" minX="198" name="kiosk"/>
  <symbol minY="96" maxX="242" maxY="118" minX="220" name="library"/>
  <symbol minY="96" maxX="264" maxY="118" minX="242" name="archery-borderless"/>
  <symbol minY="96" maxX="286" maxY="118" minX="264" name="man-made-halfpipe"/>
  <symbol minY="96" maxX="308" maxY="118" minX="286" name="memorial"/>
  <symbol minY="96" maxX="330" maxY="118" minX="308" name="alpine_hut"/>
  <symbol minY="96" maxX="352" maxY="118" minX="330" name="mountain_pass"/>
  <symbol minY="96" maxX="374" maxY="118" minX="352" name="museum"/>
  <symbol minY="96" maxX="396" maxY="118" minX="374" name="airport"/>
  <symbol minY="96" maxX="418" maxY="118" minX="396" name="university"/>
  <symbol minY="96" maxX="440" maxY="118" minX="418" name="parking-mini"/>
  <symbol minY="96" maxX="462" maxY="118" minX="440" name="tramway"/>
  <symbol minY="96" maxX="484" maxY="118" minX="462" name="tramway-mini"/>
  <symbol minY="96" maxX="506" maxY="118" minX="484" name="parking"/>
  <symbol minY="118" maxX="22" maxY="140" minX="0" name="toilets"/>
  <symbol minY="118" maxX="44" maxY="140" minX="22" name="theatre"/>
  <symbol minY="118" maxX="66" maxY="140" minX="44" name="tennis"/>
  <symbol minY="118" maxX="88" maxY="140" minX="66" name="parking_roof"/>
  <symbol minY="118" maxX="110" maxY="140" minX="88" name="tennis-borderless"/>
  <symbol minY="118" maxX="132" maxY="140" minX="110" name="telephone"/>
  <symbol minY="118" maxX="154" maxY="140" minX="132" name="peak-mini"/>
  <symbol minY="118" maxX="176" maxY="140" minX="154" name="peak"/>
  <symbol minY="118" maxX="198" maxY="140" minX="176" name="petrolstation"/>
  <symbol minY="118" maxX="220" maxY="140" minX="198" name="pharmacy"/>
  <symbol minY="118" maxX="242" maxY="140" minX="220" name="taxi"/>
  <symbol minY="118" maxX="264" maxY="140" minX="242" name="playground"/>
  <symbol minY="118" maxX="286" maxY="140" minX="264" name="police"/>
  <symbol minY="118" maxX="308" maxY="140" minX="286" name="postbox"/>
  <symbol minY="118" maxX="330" maxY="140" minX="308" name="postoffice"/>
  <symbol minY="118" maxX="352" maxY="140" minX="330" name="synagogue"/>
  <symbol minY="118" maxX="374" maxY="140" minX="352" name="swimming"/>
  <symbol minY="118" maxX="396" maxY="140" minX="374" name="swimming-borderless"/>
  <symbol minY="118" maxX="418" maxY="140" minX="396" name="supermarket"/>
  <symbol minY="118" maxX="440" maxY="140" minX="418" name="subway"/>
  <symbol minY="118" maxX="462" maxY="140" minX="440" name="subway-station-s"/>
  <symbol minY="118" maxX="484" maxY="140" minX="462" name="pub"/>
  <symbol minY="118" maxX="506" maxY="140" minX="484" name="pubx"/>
  <symbol minY="140" maxX="22" maxY="162" minX="0" name="railway-crossing-small"/>
  <symbol minY="140" maxX="44" maxY="162" minX="22" name="railway-crossing"/>
  <symbol minY="140" maxX="66" maxY="162" minX="44" name="railway-station-mini"/>
  <symbol minY="140" maxX="88" maxY="162" minX="66" name="railway-station"/>
  <symbol minY="140" maxX="110" maxY="162" minX="88" name="recycling"/>
  <symbol minY="140" maxX="132" maxY="162" minX="110" name="religion"/>
  <symbol minY="140" maxX="154" maxY="162" minX="132" name="restaurant"/>
  <symbol minY="140" maxX="176" maxY="162" minX="154" name="subway-station-m"/>
  <symbol minY="140" maxX="198" maxY="162" minX="176" name="subway-station-l"/>
  <symbol minY="140" maxX="220" maxY="162" minX="198" name="ruins"/>
  <symbol minY="140" maxX="242" maxY="162" minX="220" name="school"/>
  <symbol minY="140" maxX="264" maxY="162" minX="242" name="shelter-fireplace"/>
  <symbol minY="140" maxX="286" maxY="162" minX="264" name="shelter"/>
  <symbol minY="140" maxX="308" maxY="162" minX="286" name="shooting-borderless"/>
  <symbol minY="140" maxX="330" maxY="162" minX="308" name="shooting"/>
  <symbol minY="140" maxX="352" maxY="162" minX="330" name="slipway"/>
  <symbol minY="140" maxX="373" maxY="161" minX="352" name="khanda"/>
  <symbol minY="140" maxX="395" maxY="161" minX="373" name="basketball-borderless"/>
  <symbol minY="140" maxX="414" maxY="159" minX="395" name="parking-private"/>
  <symbol minY="140" maxX="433" maxY="159" minX="414" name="parking-permissive"/>
  <symbol minY="140" maxX="451" maxY="158" minX="433" name="roundabout_left"/>
  <symbol minY="140" maxX="469" maxY="158" minX="451" name="bank"/>
  <symbol minY="140" maxX="487" maxY="158" minX="469" name="church"/>
  <symbol minY="140" maxX="505" maxY="158" minX="487" name="doctor"/>
  <symbol minY="162" maxX="18" maxY="180" minX="0" name="drinking_water"/>
  <symbol minY="162" maxX="36" maxY="180" minX="18" name="embassy"/>
  <symbol minY="162" maxX="54" maxY="180" minX="36" name="housenumber"/>
  <symbol minY="162" maxX="72" maxY="180" minX="54" name="mosque"/>
  <symbol minY="162" maxX="90" maxY="180" minX="72" name="windmill"/>
  <symbol minY="162" maxX="108" maxY="180" minX="90" name="roundabout_right"/>
  <symbol minY="162" maxX="126" maxY="180" minX="108" name="speed_trap"/>
  <symbol minY="162" maxX="144" maxY="180" minX="126" name="parking_roof-permissive"/>
  <symbol minY="162" maxX="162" maxY="180" minX="144" name="traffic_signal"/>
  <symbol minY="162" maxX="178" maxY="178" minX="162" name="wastewater"/>
  <symbol minY="162" maxX="194" maxY="178" minX="178" name="power_wind"/>
  <symbol minY="162" maxX="210" maxY="178" minX="194" name="bureau_de_change"/>
  <symbol minY="162" maxX="226" maxY="178" minX="210" name="lighthouse"/>
  <symbol minY="162" maxX="242" maxY="178" minX="226" name="cave_entrance"/>
  <symbol minY="162" maxX="258" maxY="178" minX="242" name="power_photovoltaic"/>
  <symbol minY="162" maxX="274" maxY="178" minX="258" name="viewpoint"/>
  <symbol minY="162" maxX="290" maxY="178" minX="274" name="power_hydro"/>
  <symbol minY="162" maxX="306" maxY="178" minX="290" name="power_generic"/>
  <symbol minY="162" maxX="322" maxY="178" minX="306" name="waterfall"/>
  <symbol minY="162" maxX="338" maxY="177" minX="322" name="car_sharing"/>
  <symbol minY="162" maxX="351" maxY="175" minX="338" name="current-position"/>
  <symbol minY="162" maxX="373" maxY="175" minX="351" name="park_and_ride-permissive"/>
  <symbol minY="162" maxX="395" maxY="175" minX="373" name="parking_fee"/>
  <symbol minY="162" maxX="408" maxY="175" minX="395" name="picnic"/>
  <symbol minY="162" maxX="421" maxY="175" minX="408" name="bench"/>
  <symbol minY="162" maxX="443" maxY="175" minX="421" name="parking_roof_fee-permissive"/>
  <symbol minY="162" maxX="465" maxY="175" minX="443" name="parking_fee-permissive"/>
  <symbol minY="162" maxX="487" maxY="175" minX="465" name="parking_roof_fee"/>
  <symbol minY="162" maxX="509" maxY="175" minX="487" name="park_and_ride"/>
  <symbol minY="180" maxX="12" maxY="192" minX="0" name="route_from"/>
  <symbol minY="180" maxX="23" maxY="191" minX="12" name="vulcan"/>
  <symbol minY="180" maxX="34" maxY="191" minX="23" name="disused"/>
  <symbol minY="180" maxX="45" maxY="191" minX="34" name="api-result"/>
  <symbol minY="180" maxX="56" maxY="191" minX="45" name="power-tower"/>
  <symbol minY="180" maxX="67" maxY="191" minX="56" name="building"/>
  <symbol minY="180" maxX="77" maxY="190" minX="67" name="search-result"/>
  <symbol minY="180" maxX="87" maxY="190" minX="77" name="survey_point"/>
  <symbol minY="180" maxX="95" maxY="188" minX="87" name="power-pole"/>
  <symbol minY="180" maxX="102" maxY="187" minX="95" name="tree"/>
 </file>
</root>
