<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="338" maxY="124" minX="226" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="516" maxY="124" minX="338" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="742" maxY="124" minX="516" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="944" maxY="124" minX="742" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1056" maxY="124" minX="944" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1234" maxY="124" minX="1056" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1358" maxY="124" minX="1234" name="compass-image"/>
  <symbol minY="0" maxX="1470" maxY="124" minX="1358" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1582" maxY="124" minX="1470" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1700" maxY="118" minX="1582" name="cross_geoposition"/>
  <symbol minY="0" maxX="1824" maxY="118" minX="1700" name="route-point-finish"/>
  <symbol minY="0" maxX="1924" maxY="118" minX="1824" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="2042" maxY="118" minX="1924" name="shield-us-i-wide-scaled"/>
  <symbol minY="136" maxX="100" maxY="248" minX="0" name="search-adv"/>
  <symbol minY="136" maxX="218" maxY="248" minX="100" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="318" maxY="242" minX="218" name="shield-us-hw-thin-scaled"/>
  <symbol minY="136" maxX="384" maxY="231" minX="318" name="bookmark-water-m"/>
  <symbol minY="136" maxX="450" maxY="231" minX="384" name="bookmark-shop-m"/>
  <symbol minY="136" maxX="516" maxY="231" minX="450" name="bookmark-sights-m"/>
  <symbol minY="136" maxX="582" maxY="231" minX="516" name="bookmark-parking-m"/>
  <symbol minY="136" maxX="648" maxY="231" minX="582" name="bookmark-park-m"/>
  <symbol minY="136" maxX="714" maxY="231" minX="648" name="bookmark-museum-m"/>
  <symbol minY="136" maxX="780" maxY="231" minX="714" name="bookmark-swim-m"/>
  <symbol minY="136" maxX="846" maxY="231" minX="780" name="bookmark-animals-m"/>
  <symbol minY="136" maxX="912" maxY="231" minX="846" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="978" maxY="231" minX="912" name="bookmark-medicine-m"/>
  <symbol minY="136" maxX="1044" maxY="231" minX="978" name="bookmark-entertainment-m"/>
  <symbol minY="136" maxX="1110" maxY="231" minX="1044" name="bookmark-judaism-m"/>
  <symbol minY="136" maxX="1176" maxY="231" minX="1110" name="bookmark-islam-m"/>
  <symbol minY="136" maxX="1242" maxY="231" minX="1176" name="bookmark-hotel-m"/>
  <symbol minY="136" maxX="1308" maxY="231" minX="1242" name="bookmark-gas-m"/>
  <symbol minY="136" maxX="1374" maxY="231" minX="1308" name="bookmark-food-m"/>
  <symbol minY="136" maxX="1440" maxY="231" minX="1374" name="bookmark-mountain-m"/>
  <symbol minY="136" maxX="1506" maxY="231" minX="1440" name="bookmark-exchange-m"/>
  <symbol minY="136" maxX="1572" maxY="231" minX="1506" name="bookmark-buddhism-m"/>
  <symbol minY="136" maxX="1638" maxY="231" minX="1572" name="bookmark-default-m"/>
  <symbol minY="136" maxX="1704" maxY="231" minX="1638" name="bookmark-christianity-m"/>
  <symbol minY="136" maxX="1770" maxY="231" minX="1704" name="bookmark-building-m"/>
  <symbol minY="136" maxX="1858" maxY="224" minX="1770" name="route-point-start"/>
  <symbol minY="136" maxX="1946" maxY="224" minX="1858" name="search-football"/>
  <symbol minY="136" maxX="2034" maxY="224" minX="1946" name="route-point-c"/>
  <symbol minY="248" maxX="88" maxY="336" minX="0" name="route-point-b"/>
  <symbol minY="248" maxX="176" maxY="336" minX="88" name="route-point-a"/>
  <symbol minY="248" maxX="258" maxY="324" minX="176" name="shield-us-i-wide"/>
  <symbol minY="248" maxX="322" maxY="324" minX="258" name="shield-us-i-thin"/>
  <symbol minY="248" maxX="404" maxY="318" minX="322" name="shield-us-hw-wide"/>
  <symbol minY="248" maxX="474" maxY="318" minX="404" name="shield-us-hw-thin"/>
  <symbol minY="248" maxX="521" maxY="314" minX="474" name="bookmark-bg-s"/>
  <symbol minY="248" maxX="568" maxY="314" minX="521" name="bookmark-default-s"/>
  <symbol minY="248" maxX="632" maxY="312" minX="568" name="current-position"/>
  <symbol minY="248" maxX="690" maxY="306" minX="632" name="subway-algeria-m"/>
  <symbol minY="248" maxX="746" maxY="306" minX="690" name="subway-athens-m"/>
  <symbol minY="248" maxX="804" maxY="306" minX="746" name="subway-ankara-s"/>
  <symbol minY="248" maxX="862" maxY="306" minX="804" name="subway-ankara-m"/>
  <symbol minY="248" maxX="913" maxY="306" minX="862" name="subway-amsterdam-m"/>
  <symbol minY="248" maxX="971" maxY="306" minX="913" name="theatre-m"/>
  <symbol minY="248" maxX="1029" maxY="306" minX="971" name="subway-southkorea-m"/>
  <symbol minY="248" maxX="1087" maxY="306" minX="1029" name="subway-adana-s"/>
  <symbol minY="248" maxX="1145" maxY="306" minX="1087" name="subway-adana-m"/>
  <symbol minY="248" maxX="1203" maxY="306" minX="1145" name="stationery_shop-m"/>
  <symbol minY="248" maxX="1261" maxY="306" minX="1203" name="tennis-m"/>
  <symbol minY="248" maxX="1319" maxY="306" minX="1261" name="subway-tashkent-m"/>
  <symbol minY="248" maxX="1377" maxY="306" minX="1319" name="taxi-m"/>
  <symbol minY="248" maxX="1435" maxY="306" minX="1377" name="subway-tianjin-m"/>
  <symbol minY="248" maxX="1493" maxY="306" minX="1435" name="subway-stockholm-m"/>
  <symbol minY="248" maxX="1551" maxY="306" minX="1493" name="subway-stlouis-m"/>
  <symbol minY="248" maxX="1609" maxY="306" minX="1551" name="subway-bangkok-m"/>
  <symbol minY="248" maxX="1667" maxY="306" minX="1609" name="sports-m"/>
  <symbol minY="248" maxX="1725" maxY="306" minX="1667" name="subway-beijing-m"/>
  <symbol minY="248" maxX="1783" maxY="306" minX="1725" name="subway-bengaluru-m"/>
  <symbol minY="248" maxX="1841" maxY="306" minX="1783" name="subway-sofia-m"/>
  <symbol minY="248" maxX="1899" maxY="306" minX="1841" name="subway-brasilia-m"/>
  <symbol minY="248" maxX="1952" maxY="306" minX="1899" name="subway-brescia-m"/>
  <symbol minY="248" maxX="2010" maxY="306" minX="1952" name="subway-shiraz-m"/>
  <symbol minY="336" maxX="58" maxY="394" minX="0" name="theme_park-m"/>
  <symbol minY="336" maxX="116" maxY="394" minX="58" name="subway-saopaulo-m"/>
  <symbol minY="336" maxX="174" maxY="394" minX="116" name="subway-santodomingo-m"/>
  <symbol minY="336" maxX="232" maxY="394" minX="174" name="subway-budapest-m"/>
  <symbol minY="336" maxX="290" maxY="394" minX="232" name="subway-buenosaires-m"/>
  <symbol minY="336" maxX="348" maxY="394" minX="290" name="ticket-shop-m"/>
  <symbol minY="336" maxX="406" maxY="394" minX="348" name="sweets-m"/>
  <symbol minY="336" maxX="464" maxY="394" minX="406" name="subway-warszawa-m"/>
  <symbol minY="336" maxX="522" maxY="394" minX="464" name="sauna-m"/>
  <symbol minY="336" maxX="580" maxY="394" minX="522" name="restaurant-m"/>
  <symbol minY="336" maxX="638" maxY="394" minX="580" name="remains-m"/>
  <symbol minY="336" maxX="696" maxY="394" minX="638" name="recycling-m"/>
  <symbol minY="336" maxX="754" maxY="394" minX="696" name="subway-washington-m"/>
  <symbol minY="336" maxX="812" maxY="394" minX="754" name="subway-wuhan-m"/>
  <symbol minY="336" maxX="870" maxY="394" minX="812" name="subway-yokohama-m"/>
  <symbol minY="336" maxX="928" maxY="394" minX="870" name="school-m"/>
  <symbol minY="336" maxX="986" maxY="394" minX="928" name="public_bath-m"/>
  <symbol minY="336" maxX="1044" maxY="394" minX="986" name="public-building-m"/>
  <symbol minY="336" maxX="1102" maxY="394" minX="1044" name="swimming-m"/>
  <symbol minY="336" maxX="1160" maxY="394" minX="1102" name="prison-m"/>
  <symbol minY="336" maxX="1218" maxY="394" minX="1160" name="power-m"/>
  <symbol minY="336" maxX="1276" maxY="394" minX="1218" name="postbox-m"/>
  <symbol minY="336" maxX="1334" maxY="394" minX="1276" name="taoist-m"/>
  <symbol minY="336" maxX="1392" maxY="394" minX="1334" name="stadium-m"/>
  <symbol minY="336" maxX="1450" maxY="394" minX="1392" name="seafood-shop-m"/>
  <symbol minY="336" maxX="1508" maxY="394" minX="1450" name="shinto-m"/>
  <symbol minY="336" maxX="1566" maxY="394" minX="1508" name="subway-volgograd-m"/>
  <symbol minY="336" maxX="1624" maxY="394" minX="1566" name="ship-m"/>
  <symbol minY="336" maxX="1682" maxY="394" minX="1624" name="subway-vienna-m"/>
  <symbol minY="336" maxX="1740" maxY="394" minX="1682" name="shoes-m"/>
  <symbol minY="336" maxX="1798" maxY="394" minX="1740" name="subway-valencia-m"/>
  <symbol minY="336" maxX="1856" maxY="394" minX="1798" name="shop-bicycle-m"/>
  <symbol minY="336" maxX="1914" maxY="394" minX="1856" name="shop-m"/>
  <symbol minY="336" maxX="1972" maxY="394" minX="1914" name="subway-tyneandwear-m"/>
  <symbol minY="336" maxX="2030" maxY="394" minX="1972" name="shower-m"/>
  <symbol minY="394" maxX="58" maxY="452" minX="0" name="skiing-m"/>
  <symbol minY="394" maxX="116" maxY="452" minX="58" name="soccer-m"/>
  <symbol minY="394" maxX="174" maxY="452" minX="116" name="subway-tokyo-m"/>
  <symbol minY="394" maxX="232" maxY="452" minX="174" name="subway-bursaray-m"/>
  <symbol minY="394" maxX="290" maxY="452" minX="232" name="subway-m"/>
  <symbol minY="394" maxX="348" maxY="452" minX="290" name="subway-milan-m"/>
  <symbol minY="394" maxX="404" maxY="452" minX="348" name="subway-mexico-m"/>
  <symbol minY="394" maxX="462" maxY="452" minX="404" name="subway-medellin-m"/>
  <symbol minY="394" maxX="520" maxY="452" minX="462" name="toll_booth-m"/>
  <symbol minY="394" maxX="578" maxY="452" minX="520" name="subway-mecca-m"/>
  <symbol minY="394" maxX="636" maxY="452" minX="578" name="subway-massachusetts-m"/>
  <symbol minY="394" maxX="692" maxY="452" minX="636" name="subway-mashhad-m"/>
  <symbol minY="394" maxX="750" maxY="452" minX="692" name="subway-marseille-s"/>
  <symbol minY="394" maxX="808" maxY="452" minX="750" name="subway-minatomirai-m"/>
  <symbol minY="394" maxX="866" maxY="452" minX="808" name="subway-lyon-m"/>
  <symbol minY="394" maxX="924" maxY="452" minX="866" name="subway-losangeles-m"/>
  <symbol minY="394" maxX="982" maxY="452" minX="924" name="subway-lisboa-m"/>
  <symbol minY="394" maxX="1040" maxY="452" minX="982" name="subway-lima-m"/>
  <symbol minY="394" maxX="1098" maxY="452" minX="1040" name="subway-lille-m"/>
  <symbol minY="394" maxX="1156" maxY="452" minX="1098" name="subway-lausanne-m"/>
  <symbol minY="394" maxX="1214" maxY="452" minX="1156" name="subway-kyoto-m"/>
  <symbol minY="394" maxX="1272" maxY="452" minX="1214" name="toys-m"/>
  <symbol minY="394" maxX="1330" maxY="452" minX="1272" name="subway-pyongyang-m"/>
  <symbol minY="394" maxX="1388" maxY="452" minX="1330" name="subway-pittsburgh-m"/>
  <symbol minY="394" maxX="1446" maxY="452" minX="1388" name="subway-perugia-m"/>
  <symbol minY="394" maxX="1504" maxY="452" minX="1446" name="tomb-m"/>
  <symbol minY="394" maxX="1562" maxY="452" minX="1504" name="subway-panama-m"/>
  <symbol minY="394" maxX="1620" maxY="452" minX="1562" name="subway-rennes-m"/>
  <symbol minY="394" maxX="1678" maxY="452" minX="1620" name="tourism-m"/>
  <symbol minY="394" maxX="1736" maxY="452" minX="1678" name="subway-oslo-m"/>
  <symbol minY="394" maxX="1794" maxY="452" minX="1736" name="subway-kunming-m"/>
  <symbol minY="394" maxX="1852" maxY="452" minX="1794" name="train-m"/>
  <symbol minY="394" maxX="1908" maxY="452" minX="1852" name="subway-nnov-m"/>
  <symbol minY="394" maxX="1966" maxY="452" minX="1908" name="subway-reseau-paris-m"/>
  <symbol minY="394" maxX="2024" maxY="452" minX="1966" name="tram-m"/>
  <symbol minY="452" maxX="58" maxY="510" minX="0" name="subway-newyork-m"/>
  <symbol minY="452" maxX="116" maxY="510" minX="58" name="subway-nagoya-m"/>
  <symbol minY="452" maxX="174" maxY="510" minX="116" name="subway-riodejaneiro-m"/>
  <symbol minY="452" maxX="232" maxY="510" minX="174" name="zoo-m"/>
  <symbol minY="452" maxX="290" maxY="510" minX="232" name="subway-glasgow-m"/>
  <symbol minY="452" maxX="348" maxY="510" minX="290" name="subway-foshan-m"/>
  <symbol minY="452" maxX="406" maxY="510" minX="348" name="waterfall-m"/>
  <symbol minY="452" maxX="464" maxY="510" minX="406" name="subway-ekb-m"/>
  <symbol minY="452" maxX="522" maxY="510" minX="464" name="wayside_shrine-m"/>
  <symbol minY="452" maxX="580" maxY="510" minX="522" name="subway-dubai-m"/>
  <symbol minY="452" maxX="638" maxY="510" minX="580" name="windmill-m"/>
  <symbol minY="452" maxX="694" maxY="510" minX="638" name="subway-delhi-m"/>
  <symbol minY="452" maxX="752" maxY="510" minX="694" name="subway-guadalajara-m"/>
  <symbol minY="452" maxX="810" maxY="510" minX="752" name="tire-repair-m"/>
  <symbol minY="452" maxX="868" maxY="510" minX="810" name="subway-chicago-m"/>
  <symbol minY="452" maxX="926" maxY="510" minX="868" name="subway-chengdu-m"/>
  <symbol minY="452" maxX="984" maxY="510" minX="926" name="subway-changchun-m"/>
  <symbol minY="452" maxX="1042" maxY="510" minX="984" name="subway-catania-m"/>
  <symbol minY="452" maxX="1100" maxY="510" minX="1042" name="subway-caracas-m"/>
  <symbol minY="452" maxX="1158" maxY="510" minX="1100" name="subway-cairo-m"/>
  <symbol minY="452" maxX="1216" maxY="510" minX="1158" name="subway-kazan-m"/>
  <symbol minY="452" maxX="1274" maxY="510" minX="1216" name="toilets-m"/>
  <symbol minY="452" maxX="1332" maxY="510" minX="1274" name="travel_agency_shop-m"/>
  <symbol minY="452" maxX="1390" maxY="510" minX="1332" name="vending-m"/>
  <symbol minY="452" maxX="1448" maxY="510" minX="1390" name="subway-samara-m"/>
  <symbol minY="452" maxX="1506" maxY="510" minX="1448" name="veterinary-m"/>
  <symbol minY="452" maxX="1564" maxY="510" minX="1506" name="subway-kobe-m"/>
  <symbol minY="452" maxX="1622" maxY="510" minX="1564" name="viewpoint-m"/>
  <symbol minY="452" maxX="1680" maxY="510" minX="1622" name="volcano-l"/>
  <symbol minY="452" maxX="1736" maxY="510" minX="1680" name="subway-porto-m"/>
  <symbol minY="452" maxX="1783" maxY="510" minX="1736" name="subway-istanbul-m"/>
  <symbol minY="452" maxX="1841" maxY="510" minX="1783" name="subway-isfahan-m"/>
  <symbol minY="452" maxX="1899" maxY="510" minX="1841" name="subway-hirosima-m"/>
  <symbol minY="452" maxX="1957" maxY="510" minX="1899" name="airport-m"/>
  <symbol minY="452" maxX="2015" maxY="510" minX="1957" name="subway-helsinki-m"/>
  <symbol minY="510" maxX="58" maxY="568" minX="0" name="waste-basket-m"/>
  <symbol minY="510" maxX="116" maxY="568" minX="58" name="subway-guangzhou-m"/>
  <symbol minY="510" maxX="174" maxY="568" minX="116" name="erotic-m"/>
  <symbol minY="510" maxX="232" maxY="568" minX="174" name="bar-m"/>
  <symbol minY="510" maxX="290" maxY="568" minX="232" name="funicular-m"/>
  <symbol minY="510" maxX="348" maxY="568" minX="290" name="funeral_directors-m"/>
  <symbol minY="510" maxX="406" maxY="568" minX="348" name="fuel-m"/>
  <symbol minY="510" maxX="464" maxY="568" minX="406" name="fountain-m"/>
  <symbol minY="510" maxX="522" maxY="568" minX="464" name="florist-m"/>
  <symbol minY="510" maxX="580" maxY="568" minX="522" name="firehydrant-m"/>
  <symbol minY="510" maxX="638" maxY="568" minX="580" name="baseball-m"/>
  <symbol minY="510" maxX="696" maxY="568" minX="638" name="fire_station-m"/>
  <symbol minY="510" maxX="754" maxY="568" minX="696" name="fastfood-m"/>
  <symbol minY="510" maxX="812" maxY="568" minX="754" name="furniture-m"/>
  <symbol minY="510" maxX="870" maxY="568" minX="812" name="equestrian-m"/>
  <symbol minY="510" maxX="928" maxY="568" minX="870" name="embassy-m"/>
  <symbol minY="510" maxX="986" maxY="568" minX="928" name="basketball-m"/>
  <symbol minY="510" maxX="1044" maxY="568" minX="986" name="electronics-m"/>
  <symbol minY="510" maxX="1102" maxY="568" minX="1044" name="drinking-water-m"/>
  <symbol minY="510" maxX="1160" maxY="568" minX="1102" name="bbq-m"/>
  <symbol minY="510" maxX="1218" maxY="568" minX="1160" name="doityourself-m"/>
  <symbol minY="510" maxX="1276" maxY="568" minX="1218" name="dog_park-m"/>
  <symbol minY="510" maxX="1334" maxY="568" minX="1276" name="diving-m"/>
  <symbol minY="510" maxX="1392" maxY="568" minX="1334" name="gift-m"/>
  <symbol minY="510" maxX="1450" maxY="568" minX="1392" name="hardware-m"/>
  <symbol minY="510" maxX="1508" maxY="568" minX="1450" name="hand-m"/>
  <symbol minY="510" maxX="1566" maxY="568" minX="1508" name="hairdresser-m"/>
  <symbol minY="510" maxX="1624" maxY="568" minX="1566" name="gym-m"/>
  <symbol minY="510" maxX="1682" maxY="568" minX="1624" name="australian-football-m"/>
  <symbol minY="510" maxX="1740" maxY="568" minX="1682" name="grocery-m"/>
  <symbol minY="510" maxX="1798" maxY="568" minX="1740" name="bakery-m"/>
  <symbol minY="510" maxX="1856" maxY="568" minX="1798" name="greengrocer-m"/>
  <symbol minY="510" maxX="1914" maxY="568" minX="1856" name="golf-m"/>
  <symbol minY="510" maxX="1972" maxY="568" minX="1914" name="bcontrol-m"/>
  <symbol minY="510" maxX="2030" maxY="568" minX="1972" name="bank-l"/>
  <symbol minY="568" maxX="58" maxY="626" minX="0" name="geyser-m"/>
  <symbol minY="568" maxX="116" maxY="626" minX="58" name="geyser-l"/>
  <symbol minY="568" maxX="174" maxY="626" minX="116" name="gate-m"/>
  <symbol minY="568" maxX="232" maxY="626" minX="174" name="garden_center-m"/>
  <symbol minY="568" maxX="290" maxY="626" minX="232" name="bank-m"/>
  <symbol minY="568" maxX="348" maxY="626" minX="290" name="banknote-l"/>
  <symbol minY="568" maxX="406" maxY="626" minX="348" name="garden-m"/>
  <symbol minY="568" maxX="464" maxY="626" minX="406" name="banknote-m"/>
  <symbol minY="568" maxX="522" maxY="626" minX="464" name="casino-m"/>
  <symbol minY="568" maxX="580" maxY="626" minX="522" name="chimney-m"/>
  <symbol minY="568" maxX="638" maxY="626" minX="580" name="chemist-m"/>
  <symbol minY="568" maxX="696" maxY="626" minX="638" name="charging-station-m"/>
  <symbol minY="568" maxX="754" maxY="626" minX="696" name="bowls-m"/>
  <symbol minY="568" maxX="812" maxY="626" minX="754" name="cemetery-m"/>
  <symbol minY="568" maxX="870" maxY="626" minX="812" name="buddhist-m"/>
  <symbol minY="568" maxX="928" maxY="626" minX="870" name="bus-m"/>
  <symbol minY="568" maxX="986" maxY="626" minX="928" name="butcher-m"/>
  <symbol minY="568" maxX="1044" maxY="626" minX="986" name="cable-car-m"/>
  <symbol minY="568" maxX="1102" maxY="626" minX="1044" name="bookmaker-m"/>
  <symbol minY="568" maxX="1160" maxY="626" minX="1102" name="caravan_site-m"/>
  <symbol minY="568" maxX="1218" maxY="626" minX="1160" name="car_shop-m"/>
  <symbol minY="568" maxX="1276" maxY="626" minX="1218" name="car_sharing-m"/>
  <symbol minY="568" maxX="1334" maxY="626" minX="1276" name="cafe-m"/>
  <symbol minY="568" maxX="1392" maxY="626" minX="1334" name="car-wash-m"/>
  <symbol minY="568" maxX="1450" maxY="626" minX="1392" name="car-repair-m"/>
  <symbol minY="568" maxX="1508" maxY="626" minX="1450" name="car-part-m"/>
  <symbol minY="568" maxX="1566" maxY="626" minX="1508" name="campsite-s"/>
  <symbol minY="568" maxX="1624" maxY="626" minX="1566" name="campsite-m"/>
  <symbol minY="568" maxX="1682" maxY="626" minX="1624" name="cricket-m"/>
  <symbol minY="568" maxX="1740" maxY="626" minX="1682" name="department_store-m"/>
  <symbol minY="568" maxX="1798" maxY="626" minX="1740" name="police-m"/>
  <symbol minY="568" maxX="1856" maxY="626" minX="1798" name="beach-m"/>
  <symbol minY="568" maxX="1914" maxY="626" minX="1856" name="dentist-m"/>
  <symbol minY="568" maxX="1972" maxY="626" minX="1914" name="beauty-m"/>
  <symbol minY="568" maxX="2030" maxY="626" minX="1972" name="defibrillator-m"/>
  <symbol minY="626" maxX="58" maxY="684" minX="0" name="curling-m"/>
  <symbol minY="626" maxX="116" maxY="684" minX="58" name="beer-m"/>
  <symbol minY="626" maxX="174" maxY="684" minX="116" name="bicycle-m"/>
  <symbol minY="626" maxX="232" maxY="684" minX="174" name="gallery-m"/>
  <symbol minY="626" maxX="290" maxY="684" minX="232" name="copyshop-m"/>
  <symbol minY="626" maxX="348" maxY="684" minX="290" name="convenience-m"/>
  <symbol minY="626" maxX="406" maxY="684" minX="348" name="computer-m"/>
  <symbol minY="626" maxX="464" maxY="684" minX="406" name="college-m"/>
  <symbol minY="626" maxX="522" maxY="684" minX="464" name="clothes-m"/>
  <symbol minY="626" maxX="580" maxY="684" minX="522" name="climbing-m"/>
  <symbol minY="626" maxX="638" maxY="684" minX="580" name="cinema-m"/>
  <symbol minY="626" maxX="696" maxY="684" minX="638" name="book-shop-m"/>
  <symbol minY="626" maxX="754" maxY="684" minX="696" name="christian-m"/>
  <symbol minY="626" maxX="812" maxY="684" minX="754" name="alcohol-m"/>
  <symbol minY="626" maxX="870" maxY="684" minX="812" name="muslim-m"/>
  <symbol minY="626" maxX="928" maxY="684" minX="870" name="music-m"/>
  <symbol minY="626" maxX="986" maxY="684" minX="928" name="museum-m"/>
  <symbol minY="626" maxX="1044" maxY="684" minX="986" name="motorcycle_shop-m"/>
  <symbol minY="626" maxX="1102" maxY="684" minX="1044" name="monument-m"/>
  <symbol minY="626" maxX="1160" maxY="684" minX="1102" name="mobile_phone-m"/>
  <symbol minY="626" maxX="1218" maxY="684" minX="1160" name="atm-m"/>
  <symbol minY="626" maxX="1276" maxY="684" minX="1218" name="media-m"/>
  <symbol minY="626" maxX="1334" maxY="684" minX="1276" name="marketplace-m"/>
  <symbol minY="626" maxX="1392" maxY="684" minX="1334" name="mail-m"/>
  <symbol minY="626" maxX="1450" maxY="684" minX="1392" name="newsagent_shop-m"/>
  <symbol minY="626" maxX="1508" maxY="684" minX="1450" name="alpine_hut-m"/>
  <symbol minY="626" maxX="1566" maxY="684" minX="1508" name="lighthouse-m"/>
  <symbol minY="626" maxX="1624" maxY="684" minX="1566" name="lift_gate-m"/>
  <symbol minY="626" maxX="1682" maxY="684" minX="1624" name="library-m"/>
  <symbol minY="626" maxX="1740" maxY="684" minX="1682" name="lawyer-m"/>
  <symbol minY="626" maxX="1798" maxY="684" minX="1740" name="laundry-m"/>
  <symbol minY="626" maxX="1856" maxY="684" minX="1798" name="kiosk-m"/>
  <symbol minY="626" maxX="1914" maxY="684" minX="1856" name="kindergarten-m"/>
  <symbol minY="626" maxX="1972" maxY="684" minX="1914" name="america-football-m"/>
  <symbol minY="626" maxX="2030" maxY="684" minX="1972" name="partner18-l"/>
  <symbol minY="684" maxX="58" maxY="742" minX="0" name="place-of-worship-m"/>
  <symbol minY="684" maxX="116" maxY="742" minX="58" name="pitch-m"/>
  <symbol minY="684" maxX="174" maxY="742" minX="116" name="picnic_table-m"/>
  <symbol minY="684" maxX="232" maxY="742" minX="174" name="picnic-m"/>
  <symbol minY="684" maxX="290" maxY="742" minX="232" name="photo-shop-m"/>
  <symbol minY="684" maxX="348" maxY="742" minX="290" name="phone-m"/>
  <symbol minY="684" maxX="406" maxY="742" minX="348" name="pharmacy-m"/>
  <symbol minY="684" maxX="464" maxY="742" minX="406" name="petshop-m"/>
  <symbol minY="684" maxX="522" maxY="742" minX="464" name="partner20-l"/>
  <symbol minY="684" maxX="580" maxY="742" minX="522" name="partner19-l"/>
  <symbol minY="684" maxX="638" maxY="742" minX="580" name="military-m"/>
  <symbol minY="684" maxX="696" maxY="742" minX="638" name="partner12"/>
  <symbol minY="684" maxX="754" maxY="742" minX="696" name="partner1-l"/>
  <symbol minY="684" maxX="812" maxY="742" minX="754" name="parking-meter-m"/>
  <symbol minY="684" maxX="870" maxY="742" minX="812" name="park-m"/>
  <symbol minY="684" maxX="928" maxY="742" minX="870" name="outdoor-shop-m"/>
  <symbol minY="684" maxX="986" maxY="742" minX="928" name="optician-m"/>
  <symbol minY="684" maxX="1044" maxY="742" minX="986" name="office-m"/>
  <symbol minY="684" maxX="1102" maxY="742" minX="1044" name="nparkf-m"/>
  <symbol minY="684" maxX="1160" maxY="742" minX="1102" name="npark-m"/>
  <symbol minY="684" maxX="1218" maxY="742" minX="1160" name="home-m"/>
  <symbol minY="684" maxX="1276" maxY="742" minX="1218" name="information-m"/>
  <symbol minY="684" maxX="1334" maxY="742" minX="1276" name="ice_cream-m"/>
  <symbol minY="684" maxX="1392" maxY="742" minX="1334" name="heliport-m"/>
  <symbol minY="684" maxX="1450" maxY="742" minX="1392" name="hindu-m"/>
  <symbol minY="684" maxX="1508" maxY="742" minX="1450" name="apartment-m"/>
  <symbol minY="684" maxX="1566" maxY="742" minX="1508" name="jewelry-m"/>
  <symbol minY="684" maxX="1624" maxY="742" minX="1566" name="archery-m"/>
  <symbol minY="684" maxX="1682" maxY="742" minX="1624" name="hunting-tower-m"/>
  <symbol minY="684" maxX="1740" maxY="742" minX="1682" name="historic-ship-m"/>
  <symbol minY="684" maxX="1798" maxY="742" minX="1740" name="jewish-m"/>
  <symbol minY="684" maxX="1856" maxY="742" minX="1798" name="helipad-m"/>
  <symbol minY="684" maxX="1914" maxY="742" minX="1856" name="hotel-m"/>
  <symbol minY="684" maxX="1972" maxY="742" minX="1914" name="hostel-m"/>
  <symbol minY="684" maxX="2030" maxY="742" minX="1972" name="hospital-m"/>
  <symbol minY="742" maxX="58" maxY="798" minX="0" name="subway-shanghai-m"/>
  <symbol minY="742" maxX="114" maxY="798" minX="58" name="cave-m"/>
  <symbol minY="742" maxX="172" maxY="798" minX="114" name="subway-maracaibo-m"/>
  <symbol minY="742" maxX="228" maxY="798" minX="172" name="subway-ekb-s"/>
  <symbol minY="742" maxX="286" maxY="798" minX="228" name="subway-sapporo-m"/>
  <symbol minY="742" maxX="342" maxY="798" minX="286" name="subway-montreal-m"/>
  <symbol minY="742" maxX="398" maxY="798" minX="342" name="subway-southkorea-s"/>
  <symbol minY="742" maxX="454" maxY="798" minX="398" name="subway-spb-m"/>
  <symbol minY="742" maxX="512" maxY="798" minX="454" name="subway-dalian-m"/>
  <symbol minY="742" maxX="568" maxY="798" minX="512" name="volcano-m"/>
  <symbol minY="742" maxX="626" maxY="797" minX="568" name="subway-marseille-m"/>
  <symbol minY="742" maxX="680" maxY="796" minX="626" name="subway-algeria-s"/>
  <symbol minY="742" maxX="734" maxY="796" minX="680" name="subway-stlouis-s"/>
  <symbol minY="742" maxX="788" maxY="796" minX="734" name="subway-entrance-m"/>
  <symbol minY="742" maxX="839" maxY="796" minX="788" name="subway-warsaw-m"/>
  <symbol minY="742" maxX="897" maxY="795" minX="839" name="subway-izmir-m"/>
  <symbol minY="742" maxX="949" maxY="794" minX="897" name="coloredmark-bg-s"/>
  <symbol minY="742" maxX="1001" maxY="794" minX="949" name="coloredmark-default-s"/>
  <symbol minY="742" maxX="1053" maxY="794" minX="1001" name="search-result"/>
  <symbol minY="742" maxX="1105" maxY="794" minX="1053" name="coloredmark-inactive"/>
  <symbol minY="742" maxX="1150" maxY="793" minX="1105" name="subway-istanbul-s"/>
  <symbol minY="742" maxX="1201" maxY="793" minX="1150" name="lightrail-berlin-m"/>
  <symbol minY="742" maxX="1252" maxY="793" minX="1201" name="subway-pittsburgh-s"/>
  <symbol minY="742" maxX="1310" maxY="792" minX="1252" name="subway-taoyuan-m"/>
  <symbol minY="742" maxX="1359" maxY="791" minX="1310" name="speedcam-m"/>
  <symbol minY="742" maxX="1408" maxY="791" minX="1359" name="non-found-search-result"/>
  <symbol minY="742" maxX="1457" maxY="791" minX="1408" name="parking_pay-m"/>
  <symbol minY="742" maxX="1506" maxY="791" minX="1457" name="subway-sapporo-s"/>
  <symbol minY="742" maxX="1555" maxY="791" minX="1506" name="transit_light_rail-m"/>
  <symbol minY="742" maxX="1604" maxY="791" minX="1555" name="subway-isfahan-s"/>
  <symbol minY="742" maxX="1653" maxY="791" minX="1604" name="subway-medellin-s"/>
  <symbol minY="742" maxX="1702" maxY="791" minX="1653" name="motorcycle-parking-m"/>
  <symbol minY="742" maxX="1751" maxY="791" minX="1702" name="bike-parking-m"/>
  <symbol minY="742" maxX="1800" maxY="791" minX="1751" name="parking-m"/>
  <symbol minY="742" maxX="1847" maxY="791" minX="1800" name="subway-mashhad-s"/>
  <symbol minY="742" maxX="1892" maxY="791" minX="1847" name="subway-brescia-s"/>
  <symbol minY="742" maxX="1941" maxY="791" minX="1892" name="subway-panama-s"/>
  <symbol minY="742" maxX="1990" maxY="791" minX="1941" name="subway-cairo-s"/>
  <symbol minY="742" maxX="2041" maxY="791" minX="1990" name="subway-izmir-s"/>
  <symbol minY="798" maxX="49" maxY="847" minX="0" name="transit_monorail-m"/>
  <symbol minY="798" maxX="107" maxY="847" minX="49" name="subway-tbilisi-m"/>
  <symbol minY="798" maxX="156" maxY="847" minX="107" name="transit_subway-m"/>
  <symbol minY="798" maxX="214" maxY="847" minX="156" name="subway-rotterdam-m"/>
  <symbol minY="798" maxX="263" maxY="847" minX="214" name="transit_train-m"/>
  <symbol minY="798" maxX="321" maxY="846" minX="263" name="subway-almaty-m"/>
  <symbol minY="798" maxX="368" maxY="845" minX="321" name="subway-rome-m"/>
  <symbol minY="798" maxX="415" maxY="845" minX="368" name="subway-rennes-s"/>
  <symbol minY="798" maxX="460" maxY="845" minX="415" name="subway-delhi-s"/>
  <symbol minY="798" maxX="505" maxY="845" minX="460" name="subway-pyongyang-s"/>
  <symbol minY="798" maxX="563" maxY="845" minX="505" name="subway-santiago-m"/>
  <symbol minY="798" maxX="596" maxY="845" minX="563" name="bookmark-bg-xs"/>
  <symbol minY="798" maxX="641" maxY="845" minX="596" name="subway-porto-s"/>
  <symbol minY="798" maxX="688" maxY="845" minX="641" name="subway-paris-m"/>
  <symbol minY="798" maxX="735" maxY="845" minX="688" name="subway-warszawa-s"/>
  <symbol minY="798" maxX="782" maxY="845" minX="735" name="subway-berlin-m"/>
  <symbol minY="798" maxX="829" maxY="845" minX="782" name="subway-hirosima-s"/>
  <symbol minY="798" maxX="883" maxY="845" minX="829" name="subway-moscow-m"/>
  <symbol minY="798" maxX="928" maxY="845" minX="883" name="subway-athens-s"/>
  <symbol minY="798" maxX="973" maxY="845" minX="928" name="subway-tianjin-s"/>
  <symbol minY="798" maxX="1031" maxY="845" minX="973" name="subway-yerevan-m"/>
  <symbol minY="798" maxX="1082" maxY="845" minX="1031" name="subway-seattle-m"/>
  <symbol minY="798" maxX="1115" maxY="845" minX="1082" name="bookmark-default-xs"/>
  <symbol minY="798" maxX="1160" maxY="843" minX="1115" name="subway-yokohama-s"/>
  <symbol minY="798" maxX="1205" maxY="843" minX="1160" name="subway-stockholm-s"/>
  <symbol minY="798" maxX="1250" maxY="843" minX="1205" name="subway-riodejaneiro-s"/>
  <symbol minY="798" maxX="1308" maxY="843" minX="1250" name="subway-tabriz-m"/>
  <symbol minY="798" maxX="1353" maxY="843" minX="1308" name="subway-volgograd-s"/>
  <symbol minY="798" maxX="1398" maxY="843" minX="1353" name="subway-wuhan-s"/>
  <symbol minY="798" maxX="1438" maxY="843" minX="1398" name="subway-warsaw-s"/>
  <symbol minY="798" maxX="1483" maxY="843" minX="1438" name="subway-tashkent-s"/>
  <symbol minY="798" maxX="1534" maxY="843" minX="1483" name="subway-taoyuan-s"/>
  <symbol minY="798" maxX="1590" maxY="843" minX="1534" name="subway-santiago-s"/>
  <symbol minY="798" maxX="1635" maxY="843" minX="1590" name="subway-vienna-s"/>
  <symbol minY="798" maxX="1680" maxY="843" minX="1635" name="subway-lisboa-s"/>
  <symbol minY="798" maxX="1725" maxY="843" minX="1680" name="subway-sofia-s"/>
  <symbol minY="798" maxX="1770" maxY="843" minX="1725" name="subway-tokyo-s"/>
  <symbol minY="798" maxX="1815" maxY="843" minX="1770" name="subway-shiraz-s"/>
  <symbol minY="798" maxX="1860" maxY="843" minX="1815" name="subway-shanghai-s"/>
  <symbol minY="798" maxX="1916" maxY="843" minX="1860" name="subway-yerevan-s"/>
  <symbol minY="798" maxX="1961" maxY="843" minX="1916" name="subway-samara-s"/>
  <symbol minY="798" maxX="2006" maxY="843" minX="1961" name="subway-saopaulo-s"/>
  <symbol minY="847" maxX="45" maxY="892" minX="0" name="subway-valencia-s"/>
  <symbol minY="847" maxX="90" maxY="892" minX="45" name="subway-tyneandwear-s"/>
  <symbol minY="847" maxX="135" maxY="892" minX="90" name="subway-santodomingo-s"/>
  <symbol minY="847" maxX="180" maxY="892" minX="135" name="subway-washington-s"/>
  <symbol minY="847" maxX="225" maxY="892" minX="180" name="subway-guadalajara-s"/>
  <symbol minY="847" maxX="270" maxY="892" minX="225" name="subway-lyon-s"/>
  <symbol minY="847" maxX="315" maxY="892" minX="270" name="subway-losangeles-s"/>
  <symbol minY="847" maxX="360" maxY="892" minX="315" name="subway-budapest-s"/>
  <symbol minY="847" maxX="405" maxY="892" minX="360" name="subway-lima-s"/>
  <symbol minY="847" maxX="450" maxY="892" minX="405" name="subway-lille-s"/>
  <symbol minY="847" maxX="495" maxY="892" minX="450" name="subway-kyoto-s"/>
  <symbol minY="847" maxX="540" maxY="892" minX="495" name="subway-kunming-s"/>
  <symbol minY="847" maxX="598" maxY="892" minX="540" name="subway-kryvyirih-m"/>
  <symbol minY="847" maxX="643" maxY="892" minX="598" name="subway-kobe-s"/>
  <symbol minY="847" maxX="688" maxY="892" minX="643" name="subway-buenosaires-s"/>
  <symbol minY="847" maxX="733" maxY="892" minX="688" name="subway-kazan-s"/>
  <symbol minY="847" maxX="778" maxY="892" minX="733" name="subway-helsinki-s"/>
  <symbol minY="847" maxX="823" maxY="892" minX="778" name="subway-guangzhou-s"/>
  <symbol minY="847" maxX="868" maxY="892" minX="823" name="subway-reseau-paris-s"/>
  <symbol minY="847" maxX="915" maxY="892" minX="868" name="subway-glasgow-s"/>
  <symbol minY="847" maxX="971" maxY="892" minX="915" name="subway-fukuoka-s"/>
  <symbol minY="847" maxX="1016" maxY="892" minX="971" name="subway-bursaray-s"/>
  <symbol minY="847" maxX="1061" maxY="892" minX="1016" name="subway-foshan-s"/>
  <symbol minY="847" maxX="1106" maxY="892" minX="1061" name="subway-caracas-s"/>
  <symbol minY="847" maxX="1151" maxY="892" minX="1106" name="subway-dubai-s"/>
  <symbol minY="847" maxX="1209" maxY="892" minX="1151" name="subway-dnepro-m"/>
  <symbol minY="847" maxX="1254" maxY="892" minX="1209" name="subway-dalian-s"/>
  <symbol minY="847" maxX="1299" maxY="892" minX="1254" name="subway-catania-s"/>
  <symbol minY="847" maxX="1344" maxY="892" minX="1299" name="subway-chicago-s"/>
  <symbol minY="847" maxX="1389" maxY="892" minX="1344" name="subway-chengdu-s"/>
  <symbol minY="847" maxX="1434" maxY="892" minX="1389" name="subway-changchun-s"/>
  <symbol minY="847" maxX="1479" maxY="892" minX="1434" name="subway-beijing-s"/>
  <symbol minY="847" maxX="1524" maxY="892" minX="1479" name="subway-bangkok-s"/>
  <symbol minY="847" maxX="1569" maxY="892" minX="1524" name="subway-nagoya-s"/>
  <symbol minY="847" maxX="1614" maxY="892" minX="1569" name="subway-nnov-s"/>
  <symbol minY="847" maxX="1659" maxY="892" minX="1614" name="subway-montreal-s"/>
  <symbol minY="847" maxX="1717" maxY="892" minX="1659" name="subway-omsk-m"/>
  <symbol minY="847" maxX="1762" maxY="892" minX="1717" name="subway-minatomirai-s"/>
  <symbol minY="847" maxX="1807" maxY="892" minX="1762" name="subway-milan-s"/>
  <symbol minY="847" maxX="1865" maxY="892" minX="1807" name="subway-omsk-s"/>
  <symbol minY="847" maxX="1910" maxY="892" minX="1865" name="subway-mecca-s"/>
  <symbol minY="847" maxX="1955" maxY="892" minX="1910" name="subway-massachusetts-s"/>
  <symbol minY="847" maxX="2000" maxY="892" minX="1955" name="subway-oslo-s"/>
  <symbol minY="892" maxX="58" maxY="937" minX="0" name="subway-alicante-m"/>
  <symbol minY="892" maxX="103" maxY="937" minX="58" name="subway-perugia-s"/>
  <symbol minY="892" maxX="148" maxY="937" minX="103" name="subway-bengaluru-s"/>
  <symbol minY="892" maxX="193" maxY="937" minX="148" name="subway-brasilia-s"/>
  <symbol minY="892" maxX="251" maxY="936" minX="193" name="subway-philadelphia-m"/>
  <symbol minY="892" maxX="309" maxY="935" minX="251" name="subway-osaka-m"/>
  <symbol minY="892" maxX="351" maxY="934" minX="309" name="cave-s"/>
  <symbol minY="892" maxX="409" maxY="934" minX="351" name="subway-madrid-m"/>
  <symbol minY="892" maxX="463" maxY="934" minX="409" name="subway-almaty-s"/>
  <symbol minY="892" maxX="503" maxY="934" minX="463" name="subway-amsterdam-s"/>
  <symbol minY="892" maxX="545" maxY="934" minX="503" name="volcano-s"/>
  <symbol minY="892" maxX="590" maxY="934" minX="545" name="transfer_arrow"/>
  <symbol minY="892" maxX="648" maxY="934" minX="590" name="subway-barcelona-m"/>
  <symbol minY="892" maxX="688" maxY="934" minX="648" name="subway-mexico-s"/>
  <symbol minY="892" maxX="744" maxY="934" minX="688" name="subway-tabriz-s"/>
  <symbol minY="892" maxX="800" maxY="934" minX="744" name="subway-london-m"/>
  <symbol minY="892" maxX="842" maxY="934" minX="800" name="subway-spb-s"/>
  <symbol minY="892" maxX="887" maxY="934" minX="842" name="subway-maracaibo-s"/>
  <symbol minY="892" maxX="945" maxY="934" minX="887" name="subway-lucknow-s"/>
  <symbol minY="892" maxX="1003" maxY="933" minX="945" name="subway-lucknow-m"/>
  <symbol minY="892" maxX="1043" maxY="932" minX="1003" name="taoist-s"/>
  <symbol minY="892" maxX="1083" maxY="932" minX="1043" name="airport-s"/>
  <symbol minY="892" maxX="1123" maxY="932" minX="1083" name="zoo-s"/>
  <symbol minY="892" maxX="1163" maxY="932" minX="1123" name="waterfall-s"/>
  <symbol minY="892" maxX="1203" maxY="932" minX="1163" name="waste-basket-s"/>
  <symbol minY="892" maxX="1243" maxY="932" minX="1203" name="viewpoint-s"/>
  <symbol minY="892" maxX="1283" maxY="932" minX="1243" name="transit_train-s"/>
  <symbol minY="892" maxX="1323" maxY="932" minX="1283" name="transit_subway-s"/>
  <symbol minY="892" maxX="1363" maxY="932" minX="1323" name="transit_monorail-s"/>
  <symbol minY="892" maxX="1403" maxY="932" minX="1363" name="theatre-s"/>
  <symbol minY="892" maxX="1443" maxY="932" minX="1403" name="theme_park-s"/>
  <symbol minY="892" maxX="1483" maxY="932" minX="1443" name="transit_light_rail-s"/>
  <symbol minY="892" maxX="1523" maxY="932" minX="1483" name="tram-s"/>
  <symbol minY="892" maxX="1563" maxY="932" minX="1523" name="train-s"/>
  <symbol minY="892" maxX="1603" maxY="932" minX="1563" name="toilets-s"/>
  <symbol minY="892" maxX="1643" maxY="932" minX="1603" name="tourism-s"/>
  <symbol minY="892" maxX="1683" maxY="932" minX="1643" name="toll_booth-s"/>
  <symbol minY="892" maxX="1723" maxY="932" minX="1683" name="monument-s"/>
  <symbol minY="892" maxX="1763" maxY="932" minX="1723" name="college-s"/>
  <symbol minY="892" maxX="1803" maxY="932" minX="1763" name="drinking-water-s"/>
  <symbol minY="892" maxX="1843" maxY="932" minX="1803" name="fuel-s"/>
  <symbol minY="892" maxX="1901" maxY="932" minX="1843" name="subway-kolkata-m"/>
  <symbol minY="892" maxX="1941" maxY="932" minX="1901" name="grocery-s"/>
  <symbol minY="892" maxX="1981" maxY="932" minX="1941" name="subway-entrance-s"/>
  <symbol minY="892" maxX="2021" maxY="932" minX="1981" name="hindu-s"/>
  <symbol minY="937" maxX="40" maxY="977" minX="0" name="hospital-s"/>
  <symbol minY="937" maxX="94" maxY="977" minX="40" name="subway-dnepro-s"/>
  <symbol minY="937" maxX="134" maxY="977" minX="94" name="hotel-s"/>
  <symbol minY="937" maxX="174" maxY="977" minX="134" name="jewish-s"/>
  <symbol minY="937" maxX="214" maxY="977" minX="174" name="lighthouse-s"/>
  <symbol minY="937" maxX="254" maxY="977" minX="214" name="geyser-s"/>
  <symbol minY="937" maxX="294" maxY="977" minX="254" name="museum-s"/>
  <symbol minY="937" maxX="334" maxY="977" minX="294" name="muslim-s"/>
  <symbol minY="937" maxX="374" maxY="977" minX="334" name="nparkf-s"/>
  <symbol minY="937" maxX="414" maxY="977" minX="374" name="park-s"/>
  <symbol minY="937" maxX="454" maxY="977" minX="414" name="stadium-s"/>
  <symbol minY="937" maxX="494" maxY="977" minX="454" name="picnic-s"/>
  <symbol minY="937" maxX="534" maxY="977" minX="494" name="shop-s"/>
  <symbol minY="937" maxX="574" maxY="977" minX="534" name="ship-s"/>
  <symbol minY="937" maxX="614" maxY="977" minX="574" name="shinto-s"/>
  <symbol minY="937" maxX="654" maxY="977" minX="614" name="remains-s"/>
  <symbol minY="937" maxX="694" maxY="977" minX="654" name="place-of-worship-s"/>
  <symbol minY="937" maxX="734" maxY="977" minX="694" name="public_bath-s"/>
  <symbol minY="937" maxX="790" maxY="977" minX="734" name="subway-palma-s"/>
  <symbol minY="937" maxX="835" maxY="977" minX="790" name="subway-tbilisi-s"/>
  <symbol minY="937" maxX="875" maxY="977" minX="835" name="alpine_hut-s"/>
  <symbol minY="937" maxX="915" maxY="977" minX="875" name="apartment-s"/>
  <symbol minY="937" maxX="955" maxY="977" minX="915" name="buddhist-s"/>
  <symbol minY="937" maxX="995" maxY="977" minX="955" name="subway-s"/>
  <symbol minY="937" maxX="1040" maxY="977" minX="995" name="subway-rotterdam-s"/>
  <symbol minY="937" maxX="1080" maxY="977" minX="1040" name="bus-s"/>
  <symbol minY="937" maxX="1131" maxY="977" minX="1080" name="subway-philadelphia-s"/>
  <symbol minY="937" maxX="1171" maxY="977" minX="1131" name="christian-s"/>
  <symbol minY="937" maxX="1229" maxY="977" minX="1171" name="subway-palma-m"/>
  <symbol minY="937" maxX="1278" maxY="977" minX="1229" name="subway-osaka-s"/>
  <symbol minY="937" maxX="1318" maxY="977" minX="1278" name="cable-car-s"/>
  <symbol minY="937" maxX="1358" maxY="977" minX="1318" name="subway-newyork-s"/>
  <symbol minY="937" maxX="1398" maxY="977" minX="1358" name="caravan_site-s"/>
  <symbol minY="937" maxX="1438" maxY="977" minX="1398" name="car-repair-s"/>
  <symbol minY="937" maxX="1478" maxY="977" minX="1438" name="charging-station-s"/>
  <symbol minY="937" maxX="1536" maxY="976" minX="1478" name="subway-fukuoka-m"/>
  <symbol minY="937" maxX="1594" maxY="976" minX="1536" name="subway-sanfrancisco-m"/>
  <symbol minY="937" maxX="1652" maxY="976" minX="1594" name="subway-bucharest-m"/>
  <symbol minY="937" maxX="1710" maxY="976" minX="1652" name="subway-novosibirsk-m"/>
  <symbol minY="937" maxX="1768" maxY="975" minX="1710" name="subway-kharkiv-s"/>
  <symbol minY="937" maxX="1819" maxY="975" minX="1768" name="subway-madrid-s"/>
  <symbol minY="937" maxX="1877" maxY="975" minX="1819" name="subway-brussel-s"/>
  <symbol minY="937" maxX="1935" maxY="975" minX="1877" name="subway-sendai-m"/>
  <symbol minY="937" maxX="1973" maxY="975" minX="1935" name="lightrail-berlin-s"/>
  <symbol minY="937" maxX="2024" maxY="975" minX="1973" name="subway-barcelona-s"/>
  <symbol minY="977" maxX="38" maxY="1015" minX="0" name="subway-paris-s"/>
  <symbol minY="977" maxX="94" maxY="1015" minX="38" name="subway-kiev-m"/>
  <symbol minY="977" maxX="143" maxY="1015" minX="94" name="subway-kryvyirih-s"/>
  <symbol minY="977" maxX="201" maxY="1015" minX="143" name="subway-sanfrancisco-s"/>
  <symbol minY="977" maxX="257" maxY="1015" minX="201" name="subway-novosibirsk-s"/>
  <symbol minY="977" maxX="315" maxY="1013" minX="257" name="subway-sendai-s"/>
  <symbol minY="977" maxX="353" maxY="1013" minX="315" name="subway-moscow-s"/>
  <symbol minY="977" maxX="400" maxY="1013" minX="353" name="subway-alicante-s"/>
  <symbol minY="977" maxX="458" maxY="1013" minX="400" name="subway-brussel-m"/>
  <symbol minY="977" maxX="514" maxY="1013" minX="458" name="subway-bucharest-s"/>
  <symbol minY="977" maxX="572" maxY="1013" minX="514" name="subway-kharkiv-m"/>
  <symbol minY="977" maxX="630" maxY="1013" minX="572" name="subway-haagse-s"/>
  <symbol minY="977" maxX="688" maxY="1012" minX="630" name="subway-manila-m"/>
  <symbol minY="977" maxX="830" maxY="1011" minX="688" name="watermark"/>
  <symbol minY="977" maxX="888" maxY="1010" minX="830" name="subway-haagse-m"/>
  <symbol minY="977" maxX="946" maxY="1010" minX="888" name="subway-taipei-s"/>
  <symbol minY="977" maxX="1004" maxY="1010" minX="946" name="subway-edmonton-s"/>
  <symbol minY="977" maxX="1042" maxY="1010" minX="1004" name="bench"/>
  <symbol minY="977" maxX="1078" maxY="1010" minX="1042" name="subway-seattle-s"/>
  <symbol minY="977" maxX="1120" maxY="1010" minX="1078" name="subway-london-s"/>
  <symbol minY="977" maxX="1153" maxY="1010" minX="1120" name="subway-rome-s"/>
  <symbol minY="977" maxX="1186" maxY="1010" minX="1153" name="subway-berlin-s"/>
  <symbol minY="977" maxX="1242" maxY="1010" minX="1186" name="subway-manila-s"/>
  <symbol minY="977" maxX="1273" maxY="1008" minX="1242" name="subway-newyork-xs"/>
  <symbol minY="977" maxX="1322" maxY="1008" minX="1273" name="railway-crossing-l"/>
  <symbol minY="977" maxX="1353" maxY="1008" minX="1322" name="star-l"/>
  <symbol minY="977" maxX="1384" maxY="1008" minX="1353" name="parking-s"/>
  <symbol minY="977" maxX="1415" maxY="1008" minX="1384" name="speedcam-s"/>
  <symbol minY="977" maxX="1446" maxY="1008" minX="1415" name="subway-xs"/>
  <symbol minY="977" maxX="1504" maxY="1007" minX="1446" name="subway-edmonton-m"/>
  <symbol minY="977" maxX="1560" maxY="1006" minX="1504" name="subway-malaga-s"/>
  <symbol minY="977" maxX="1607" maxY="1006" minX="1560" name="subway-kiev-s"/>
  <symbol minY="977" maxX="1649" maxY="1006" minX="1607" name="subway-kolkata-s"/>
  <symbol minY="977" maxX="1678" maxY="1006" minX="1649" name="star-m"/>
  <symbol minY="977" maxX="1736" maxY="1005" minX="1678" name="subway-taipei-m"/>
  <symbol minY="977" maxX="1794" maxY="1005" minX="1736" name="subway-malaga-m"/>
  <symbol minY="977" maxX="1836" maxY="1004" minX="1794" name="railway-crossing-m"/>
  <symbol minY="977" maxX="1878" maxY="1004" minX="1836" name="railway-crossing"/>
  <symbol minY="977" maxX="1907" maxY="1004" minX="1878" name="peakt-m"/>
  <symbol minY="977" maxX="1963" maxY="1004" minX="1907" name="subway-baku-s"/>
  <symbol minY="977" maxX="2010" maxY="1004" minX="1963" name="subway-minsk-m"/>
  <symbol minY="1015" maxX="58" maxY="1041" minX="0" name="subway-baku-m"/>
  <symbol minY="1015" maxX="116" maxY="1040" minX="58" name="subway-chongqing-s"/>
  <symbol minY="1015" maxX="140" maxY="1039" minX="116" name="star-s"/>
  <symbol minY="1015" maxX="182" maxY="1039" minX="140" name="subway-minsk-s"/>
  <symbol minY="1015" maxX="240" maxY="1038" minX="182" name="subway-chongqing-m"/>
  <symbol minY="1015" maxX="264" maxY="1037" minX="240" name="peakt-s"/>
  <symbol minY="1015" maxX="315" maxY="1037" minX="264" name="arrow-m"/>
  <symbol minY="1015" maxX="335" maxY="1035" minX="315" name="entrance-s"/>
  <symbol minY="1015" maxX="355" maxY="1035" minX="335" name="zero-icon"/>
  <symbol minY="1015" maxX="370" maxY="1030" minX="355" name="dot-m"/>
  <symbol minY="1015" maxX="408" maxY="1030" minX="370" name="arrow-s"/>
  <symbol minY="1015" maxX="432" maxY="1026" minX="408" name="arrow-xs"/>
 </file>
</root>
