<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="208" maxY="304" minX="0" name="route_to"/>
  <symbol minY="0" maxX="302" maxY="256" minX="208" name="route_from"/>
  <symbol minY="0" maxX="705" maxY="196" minX="302" name="route-arrow"/>
  <symbol minY="0" maxX="817" maxY="154" minX="705" name="watch-search-result"/>
  <symbol minY="0" maxX="965" maxY="148" minX="817" name="compass-image"/>
  <symbol minY="0" maxX="1089" maxY="136" minX="965" name="watch-my-direction"/>
  <symbol minY="0" maxX="1207" maxY="118" minX="1089" name="cross_geoposition"/>
  <symbol minY="0" maxX="1307" maxY="100" minX="1207" name="search-result-active"/>
  <symbol minY="0" maxX="1407" maxY="100" minX="1307" name="watch-my-position"/>
  <symbol minY="0" maxX="1456" maxY="88" minX="1407" name="placemark-hotel"/>
  <symbol minY="0" maxX="1541" maxY="85" minX="1456" name="search-booking"/>
  <symbol minY="0" maxX="1584" maxY="85" minX="1541" name="placemark-pink"/>
  <symbol minY="0" maxX="1627" maxY="85" minX="1584" name="placemark-orange"/>
  <symbol minY="0" maxX="1670" maxY="85" minX="1627" name="placemark-red"/>
  <symbol minY="0" maxX="1713" maxY="85" minX="1670" name="placemark-green"/>
  <symbol minY="0" maxX="1756" maxY="85" minX="1713" name="placemark-brown"/>
  <symbol minY="0" maxX="1799" maxY="85" minX="1756" name="placemark-blue"/>
  <symbol minY="0" maxX="1842" maxY="85" minX="1799" name="placemark-purple"/>
  <symbol minY="0" maxX="1885" maxY="85" minX="1842" name="placemark-yellow"/>
  <symbol minY="0" maxX="1949" maxY="64" minX="1885" name="current-position"/>
  <symbol minY="0" maxX="2007" maxY="58" minX="1949" name="atm-l"/>
  <symbol minY="304" maxX="58" maxY="362" minX="0" name="parking-meter-l"/>
  <symbol minY="304" maxX="116" maxY="362" minX="58" name="park-l"/>
  <symbol minY="304" maxX="174" maxY="362" minX="116" name="australian-football-l"/>
  <symbol minY="304" maxX="232" maxY="362" minX="174" name="outdoor-shop-l"/>
  <symbol minY="304" maxX="290" maxY="362" minX="232" name="petshop-l"/>
  <symbol minY="304" maxX="348" maxY="362" minX="290" name="bakery-l"/>
  <symbol minY="304" maxX="406" maxY="362" minX="348" name="optician-l"/>
  <symbol minY="304" maxX="464" maxY="362" minX="406" name="alcohol-l"/>
  <symbol minY="304" maxX="522" maxY="362" minX="464" name="bank-l"/>
  <symbol minY="304" maxX="580" maxY="362" minX="522" name="olympic-water-l"/>
  <symbol minY="304" maxX="638" maxY="362" minX="580" name="banknote-l"/>
  <symbol minY="304" maxX="696" maxY="362" minX="638" name="pharmacy-l"/>
  <symbol minY="304" maxX="754" maxY="362" minX="696" name="bar-l"/>
  <symbol minY="304" maxX="812" maxY="362" minX="754" name="olympic-view-l"/>
  <symbol minY="304" maxX="870" maxY="362" minX="812" name="olympic-tram-l"/>
  <symbol minY="304" maxX="928" maxY="362" minX="870" name="baseball-l"/>
  <symbol minY="304" maxX="986" maxY="362" minX="928" name="phone-l"/>
  <symbol minY="304" maxX="1044" maxY="362" minX="986" name="alpine_hut-l"/>
  <symbol minY="304" maxX="1102" maxY="362" minX="1044" name="basketball-l"/>
  <symbol minY="304" maxX="1160" maxY="362" minX="1102" name="olympic-train-l"/>
  <symbol minY="304" maxX="1218" maxY="362" minX="1160" name="photo-shop-l"/>
  <symbol minY="304" maxX="1276" maxY="362" minX="1218" name="bbq-l"/>
  <symbol minY="304" maxX="1334" maxY="362" minX="1276" name="olympic-tourism-l"/>
  <symbol minY="304" maxX="1392" maxY="362" minX="1334" name="america-football-l"/>
  <symbol minY="304" maxX="1450" maxY="362" minX="1392" name="bcontrol-l"/>
  <symbol minY="304" maxX="1508" maxY="362" minX="1450" name="picnic-l"/>
  <symbol minY="304" maxX="1566" maxY="362" minX="1508" name="olympic-subway-l"/>
  <symbol minY="304" maxX="1624" maxY="362" minX="1566" name="beach-l"/>
  <symbol minY="304" maxX="1682" maxY="362" minX="1624" name="pitch-l"/>
  <symbol minY="304" maxX="1740" maxY="362" minX="1682" name="apartment-l"/>
  <symbol minY="304" maxX="1798" maxY="362" minX="1740" name="beauty-l"/>
  <symbol minY="304" maxX="1856" maxY="362" minX="1798" name="olympic-stadium-main-l"/>
  <symbol minY="304" maxX="1914" maxY="362" minX="1856" name="olympic-stadium-l"/>
  <symbol minY="304" maxX="1972" maxY="362" minX="1914" name="beer-l"/>
  <symbol minY="304" maxX="2030" maxY="362" minX="1972" name="olympic-ship-l"/>
  <symbol minY="362" maxX="58" maxY="420" minX="0" name="archery-l"/>
  <symbol minY="362" maxX="116" maxY="420" minX="58" name="place-of-worship-l"/>
  <symbol minY="362" maxX="174" maxY="420" minX="116" name="bicycle-l"/>
  <symbol minY="362" maxX="232" maxY="420" minX="174" name="olympic-funicular-l"/>
  <symbol minY="362" maxX="290" maxY="420" minX="232" name="olympic-cycle-l"/>
  <symbol minY="362" maxX="348" maxY="420" minX="290" name="police-l"/>
  <symbol minY="362" maxX="406" maxY="420" minX="348" name="zoo-l"/>
  <symbol minY="362" maxX="464" maxY="420" minX="406" name="olympic-center-l"/>
  <symbol minY="362" maxX="522" maxY="420" minX="464" name="book-shop-l"/>
  <symbol minY="362" maxX="580" maxY="420" minX="522" name="olympic-cable-car-l"/>
  <symbol minY="362" maxX="638" maxY="420" minX="580" name="windmill-l"/>
  <symbol minY="362" maxX="696" maxY="420" minX="638" name="bookmaker-l"/>
  <symbol minY="362" maxX="754" maxY="420" minX="696" name="postbox-l"/>
  <symbol minY="362" maxX="812" maxY="420" minX="754" name="bowls-l"/>
  <symbol minY="362" maxX="870" maxY="420" minX="812" name="olympic-bus-l"/>
  <symbol minY="362" maxX="928" maxY="420" minX="870" name="olympic-airport-l"/>
  <symbol minY="362" maxX="986" maxY="420" minX="928" name="buddhist-l"/>
  <symbol minY="362" maxX="1044" maxY="420" minX="986" name="power-l"/>
  <symbol minY="362" maxX="1102" maxY="420" minX="1044" name="wayside_shrine-l"/>
  <symbol minY="362" maxX="1160" maxY="420" minX="1102" name="bus-l"/>
  <symbol minY="362" maxX="1218" maxY="420" minX="1160" name="office-l"/>
  <symbol minY="362" maxX="1276" maxY="420" minX="1218" name="nparkf-l"/>
  <symbol minY="362" maxX="1334" maxY="420" minX="1276" name="butcher-l"/>
  <symbol minY="362" maxX="1392" maxY="420" minX="1334" name="public-building-l"/>
  <symbol minY="362" maxX="1450" maxY="420" minX="1392" name="waterfall-l"/>
  <symbol minY="362" maxX="1508" maxY="420" minX="1450" name="cable-car-l"/>
  <symbol minY="362" maxX="1566" maxY="420" minX="1508" name="npark-l"/>
  <symbol minY="362" maxX="1624" maxY="420" minX="1566" name="recycling-l"/>
  <symbol minY="362" maxX="1682" maxY="420" minX="1624" name="remains-l"/>
  <symbol minY="362" maxX="1740" maxY="420" minX="1682" name="restaurant-l"/>
  <symbol minY="362" maxX="1798" maxY="420" minX="1740" name="waste-basket-l"/>
  <symbol minY="362" maxX="1856" maxY="420" minX="1798" name="campsite-l"/>
  <symbol minY="362" maxX="1914" maxY="420" minX="1856" name="muslim-l"/>
  <symbol minY="362" maxX="1972" maxY="420" minX="1914" name="sauna-l"/>
  <symbol minY="362" maxX="2030" maxY="420" minX="1972" name="car-part-l"/>
  <symbol minY="420" maxX="58" maxY="478" minX="0" name="museum-l"/>
  <symbol minY="420" maxX="116" maxY="478" minX="58" name="volcano-l"/>
  <symbol minY="420" maxX="174" maxY="478" minX="116" name="car-repair-l"/>
  <symbol minY="420" maxX="232" maxY="478" minX="174" name="motorcycle_shop-l"/>
  <symbol minY="420" maxX="290" maxY="478" minX="232" name="airport-l"/>
  <symbol minY="420" maxX="348" maxY="478" minX="290" name="car-wash-l"/>
  <symbol minY="420" maxX="406" maxY="478" minX="348" name="motel-l"/>
  <symbol minY="420" maxX="464" maxY="478" minX="406" name="viewpoint-l"/>
  <symbol minY="420" maxX="522" maxY="478" minX="464" name="car_sharing-l"/>
  <symbol minY="420" maxX="580" maxY="478" minX="522" name="monument-l"/>
  <symbol minY="420" maxX="638" maxY="478" minX="580" name="school-l"/>
  <symbol minY="420" maxX="696" maxY="478" minX="638" name="car_shop-l"/>
  <symbol minY="420" maxX="754" maxY="478" minX="696" name="mobile_phone-l"/>
  <symbol minY="420" maxX="812" maxY="478" minX="754" name="veterinary-l"/>
  <symbol minY="420" maxX="870" maxY="478" minX="812" name="caravan_site-l"/>
  <symbol minY="420" maxX="928" maxY="478" minX="870" name="military-l"/>
  <symbol minY="420" maxX="986" maxY="478" minX="928" name="seafood-shop-l"/>
  <symbol minY="420" maxX="1044" maxY="478" minX="986" name="casino-l"/>
  <symbol minY="420" maxX="1102" maxY="478" minX="1044" name="marketplace-l"/>
  <symbol minY="420" maxX="1160" maxY="478" minX="1102" name="vending-l"/>
  <symbol minY="420" maxX="1218" maxY="478" minX="1160" name="cave-l"/>
  <symbol minY="420" maxX="1276" maxY="478" minX="1218" name="mail-l"/>
  <symbol minY="420" maxX="1334" maxY="478" minX="1276" name="shinto-l"/>
  <symbol minY="420" maxX="1392" maxY="478" minX="1334" name="cemetery-l"/>
  <symbol minY="420" maxX="1450" maxY="478" minX="1392" name="lightrail-berlin-l"/>
  <symbol minY="420" maxX="1508" maxY="478" minX="1450" name="travel_agency_shop-l"/>
  <symbol minY="420" maxX="1566" maxY="478" minX="1508" name="charging-station-l"/>
  <symbol minY="420" maxX="1624" maxY="478" minX="1566" name="lighthouse-l"/>
  <symbol minY="420" maxX="1682" maxY="478" minX="1624" name="ship-l"/>
  <symbol minY="420" maxX="1740" maxY="478" minX="1682" name="chemist-l"/>
  <symbol minY="420" maxX="1798" maxY="478" minX="1740" name="lift_gate-l"/>
  <symbol minY="420" maxX="1856" maxY="478" minX="1798" name="tram-l"/>
  <symbol minY="420" maxX="1914" maxY="478" minX="1856" name="chimney-l"/>
  <symbol minY="420" maxX="1972" maxY="478" minX="1914" name="library-l"/>
  <symbol minY="420" maxX="2030" maxY="478" minX="1972" name="christian-l"/>
  <symbol minY="478" maxX="58" maxY="536" minX="0" name="lawyer-l"/>
  <symbol minY="478" maxX="116" maxY="536" minX="58" name="laundry-l"/>
  <symbol minY="478" maxX="174" maxY="536" minX="116" name="cinema-l"/>
  <symbol minY="478" maxX="232" maxY="536" minX="174" name="kiosk-l"/>
  <symbol minY="478" maxX="290" maxY="536" minX="232" name="train-l"/>
  <symbol minY="478" maxX="348" maxY="536" minX="290" name="climbing-l"/>
  <symbol minY="478" maxX="406" maxY="536" minX="348" name="shoes-l"/>
  <symbol minY="478" maxX="464" maxY="536" minX="406" name="kindergarten-l"/>
  <symbol minY="478" maxX="522" maxY="536" minX="464" name="clothes-l"/>
  <symbol minY="478" maxX="580" maxY="536" minX="522" name="jewish-l"/>
  <symbol minY="478" maxX="638" maxY="536" minX="580" name="toys-l"/>
  <symbol minY="478" maxX="696" maxY="536" minX="638" name="college-l"/>
  <symbol minY="478" maxX="754" maxY="536" minX="696" name="shop-bicycle-l"/>
  <symbol minY="478" maxX="812" maxY="536" minX="754" name="jewelry-l"/>
  <symbol minY="478" maxX="870" maxY="536" minX="812" name="computer-l"/>
  <symbol minY="478" maxX="928" maxY="536" minX="870" name="information-l"/>
  <symbol minY="478" maxX="986" maxY="536" minX="928" name="tourism-l"/>
  <symbol minY="478" maxX="1044" maxY="536" minX="986" name="convenience-l"/>
  <symbol minY="478" maxX="1102" maxY="536" minX="1044" name="hunting-tower-l"/>
  <symbol minY="478" maxX="1160" maxY="536" minX="1102" name="shop-l"/>
  <symbol minY="478" maxX="1218" maxY="536" minX="1160" name="copyshop-l"/>
  <symbol minY="478" maxX="1276" maxY="536" minX="1218" name="hotel-l"/>
  <symbol minY="478" maxX="1334" maxY="536" minX="1276" name="cricket-l"/>
  <symbol minY="478" maxX="1392" maxY="536" minX="1334" name="hostel-l"/>
  <symbol minY="478" maxX="1450" maxY="536" minX="1392" name="tomb-l"/>
  <symbol minY="478" maxX="1508" maxY="536" minX="1450" name="skiing-l"/>
  <symbol minY="478" maxX="1566" maxY="536" minX="1508" name="toll_booth-l"/>
  <symbol minY="478" maxX="1624" maxY="536" minX="1566" name="hospital-l"/>
  <symbol minY="478" maxX="1682" maxY="536" minX="1624" name="curling-l"/>
  <symbol minY="478" maxX="1740" maxY="536" minX="1682" name="historic-ship-l"/>
  <symbol minY="478" maxX="1798" maxY="536" minX="1740" name="toilets-l"/>
  <symbol minY="478" maxX="1856" maxY="536" minX="1798" name="dentist-l"/>
  <symbol minY="478" maxX="1914" maxY="536" minX="1856" name="soccer-l"/>
  <symbol minY="478" maxX="1972" maxY="536" minX="1914" name="hindu-l"/>
  <symbol minY="478" maxX="2030" maxY="536" minX="1972" name="department_store-l"/>
  <symbol minY="536" maxX="58" maxY="594" minX="0" name="heliport-l"/>
  <symbol minY="536" maxX="116" maxY="594" minX="58" name="tire-repair-l"/>
  <symbol minY="536" maxX="174" maxY="594" minX="116" name="diving-l"/>
  <symbol minY="536" maxX="232" maxY="594" minX="174" name="helipad-l"/>
  <symbol minY="536" maxX="290" maxY="594" minX="232" name="sports-l"/>
  <symbol minY="536" maxX="348" maxY="594" minX="290" name="dog_park-l"/>
  <symbol minY="536" maxX="406" maxY="594" minX="348" name="hardware-l"/>
  <symbol minY="536" maxX="464" maxY="594" minX="406" name="ticket-shop-l"/>
  <symbol minY="536" maxX="522" maxY="594" minX="464" name="doityourself-l"/>
  <symbol minY="536" maxX="580" maxY="594" minX="522" name="hand-l"/>
  <symbol minY="536" maxX="638" maxY="594" minX="580" name="hairdresser-l"/>
  <symbol minY="536" maxX="696" maxY="594" minX="638" name="theatre-l"/>
  <symbol minY="536" maxX="754" maxY="594" minX="696" name="gym-l"/>
  <symbol minY="536" maxX="812" maxY="594" minX="754" name="tennis-l"/>
  <symbol minY="536" maxX="870" maxY="594" minX="812" name="drinking-water-l"/>
  <symbol minY="536" maxX="928" maxY="594" minX="870" name="grocery-l"/>
  <symbol minY="536" maxX="986" maxY="594" minX="928" name="subway-entrance-l"/>
  <symbol minY="536" maxX="1044" maxY="594" minX="986" name="electronics-l"/>
  <symbol minY="536" maxX="1102" maxY="594" minX="1044" name="greengrocer-l"/>
  <symbol minY="536" maxX="1160" maxY="594" minX="1102" name="taxi-l"/>
  <symbol minY="536" maxX="1218" maxY="594" minX="1160" name="embassy-l"/>
  <symbol minY="536" maxX="1276" maxY="594" minX="1218" name="golf-l"/>
  <symbol minY="536" maxX="1334" maxY="594" minX="1276" name="subway-l"/>
  <symbol minY="536" maxX="1392" maxY="594" minX="1334" name="taoist-l"/>
  <symbol minY="536" maxX="1450" maxY="594" minX="1392" name="gift-l"/>
  <symbol minY="536" maxX="1508" maxY="594" minX="1450" name="equestrian-l"/>
  <symbol minY="536" maxX="1566" maxY="594" minX="1508" name="gate-l"/>
  <symbol minY="536" maxX="1624" maxY="594" minX="1566" name="garden_center-l"/>
  <symbol minY="536" maxX="1682" maxY="594" minX="1624" name="subway-newyork-l"/>
  <symbol minY="536" maxX="1740" maxY="594" minX="1682" name="swimming-l"/>
  <symbol minY="536" maxX="1798" maxY="594" minX="1740" name="fire_station-l"/>
  <symbol minY="536" maxX="1856" maxY="594" minX="1798" name="garden-l"/>
  <symbol minY="536" maxX="1914" maxY="594" minX="1856" name="gallery-l"/>
  <symbol minY="536" maxX="1972" maxY="594" minX="1914" name="firehydrant-l"/>
  <symbol minY="536" maxX="2030" maxY="594" minX="1972" name="florist-l"/>
  <symbol minY="594" maxX="58" maxY="652" minX="0" name="subway-paris-l"/>
  <symbol minY="594" maxX="116" maxY="652" minX="58" name="sweets-l"/>
  <symbol minY="594" maxX="174" maxY="652" minX="116" name="fountain-l"/>
  <symbol minY="594" maxX="232" maxY="652" minX="174" name="furniture-l"/>
  <symbol minY="594" maxX="290" maxY="652" minX="232" name="funicular-l"/>
  <symbol minY="594" maxX="348" maxY="652" minX="290" name="fuel-l"/>
  <symbol minY="594" maxX="406" maxY="652" minX="348" name="subway-spb-l"/>
  <symbol minY="594" maxX="462" maxY="650" minX="406" name="fuel-m"/>
  <symbol minY="594" maxX="518" maxY="650" minX="462" name="subway-spb-m"/>
  <symbol minY="594" maxX="574" maxY="650" minX="518" name="funicular-m"/>
  <symbol minY="594" maxX="630" maxY="650" minX="574" name="furniture-m"/>
  <symbol minY="594" maxX="686" maxY="650" minX="630" name="fountain-m"/>
  <symbol minY="594" maxX="742" maxY="650" minX="686" name="atm-m"/>
  <symbol minY="594" maxX="798" maxY="650" minX="742" name="florist-m"/>
  <symbol minY="594" maxX="854" maxY="650" minX="798" name="sweets-m"/>
  <symbol minY="594" maxX="910" maxY="650" minX="854" name="gallery-m"/>
  <symbol minY="594" maxX="966" maxY="650" minX="910" name="subway-newyork-m"/>
  <symbol minY="594" maxX="1022" maxY="650" minX="966" name="fire_station-m"/>
  <symbol minY="594" maxX="1078" maxY="650" minX="1022" name="garden-m"/>
  <symbol minY="594" maxX="1136" maxY="650" minX="1078" name="fastfood-m"/>
  <symbol minY="594" maxX="1194" maxY="650" minX="1136" name="fastfood-l"/>
  <symbol minY="594" maxX="1250" maxY="650" minX="1194" name="garden_center-m"/>
  <symbol minY="594" maxX="1306" maxY="650" minX="1250" name="parking-meter-m"/>
  <symbol minY="594" maxX="1362" maxY="650" minX="1306" name="equestrian-m"/>
  <symbol minY="594" maxX="1418" maxY="650" minX="1362" name="gate-m"/>
  <symbol minY="594" maxX="1474" maxY="650" minX="1418" name="subway-m"/>
  <symbol minY="594" maxX="1530" maxY="650" minX="1474" name="swimming-m"/>
  <symbol minY="594" maxX="1586" maxY="650" minX="1530" name="gift-m"/>
  <symbol minY="594" maxX="1642" maxY="650" minX="1586" name="taoist-m"/>
  <symbol minY="594" maxX="1698" maxY="650" minX="1642" name="embassy-m"/>
  <symbol minY="594" maxX="1754" maxY="650" minX="1698" name="golf-m"/>
  <symbol minY="594" maxX="1810" maxY="650" minX="1754" name="subway-entrance-m"/>
  <symbol minY="594" maxX="1866" maxY="650" minX="1810" name="electronics-m"/>
  <symbol minY="594" maxX="1922" maxY="650" minX="1866" name="greengrocer-m"/>
  <symbol minY="594" maxX="1978" maxY="650" minX="1922" name="taxi-m"/>
  <symbol minY="594" maxX="2034" maxY="650" minX="1978" name="drinking-water-m"/>
  <symbol minY="652" maxX="56" maxY="708" minX="0" name="grocery-m"/>
  <symbol minY="652" maxX="112" maxY="708" minX="56" name="subway-entrance-2-m"/>
  <symbol minY="652" maxX="168" maxY="708" minX="112" name="tennis-m"/>
  <symbol minY="652" maxX="224" maxY="708" minX="168" name="gym-m"/>
  <symbol minY="652" maxX="280" maxY="708" minX="224" name="park-m"/>
  <symbol minY="652" maxX="336" maxY="708" minX="280" name="theatre-m"/>
  <symbol minY="652" maxX="392" maxY="708" minX="336" name="hairdresser-m"/>
  <symbol minY="652" maxX="448" maxY="708" minX="392" name="sports-m"/>
  <symbol minY="652" maxX="504" maxY="708" minX="448" name="doityourself-m"/>
  <symbol minY="652" maxX="560" maxY="708" minX="504" name="hand-m"/>
  <symbol minY="652" maxX="616" maxY="708" minX="560" name="dog_park-m"/>
  <symbol minY="652" maxX="672" maxY="708" minX="616" name="hardware-m"/>
  <symbol minY="652" maxX="728" maxY="708" minX="672" name="ticket-shop-m"/>
  <symbol minY="652" maxX="784" maxY="708" minX="728" name="diving-m"/>
  <symbol minY="652" maxX="840" maxY="708" minX="784" name="helipad-m"/>
  <symbol minY="652" maxX="896" maxY="708" minX="840" name="airport-m"/>
  <symbol minY="652" maxX="952" maxY="708" minX="896" name="department_store-m"/>
  <symbol minY="652" maxX="1008" maxY="708" minX="952" name="heliport-m"/>
  <symbol minY="652" maxX="1064" maxY="708" minX="1008" name="soccer-m"/>
  <symbol minY="652" maxX="1120" maxY="708" minX="1064" name="tire-repair-m"/>
  <symbol minY="652" maxX="1176" maxY="708" minX="1120" name="hindu-m"/>
  <symbol minY="652" maxX="1232" maxY="708" minX="1176" name="dentist-m"/>
  <symbol minY="652" maxX="1288" maxY="708" minX="1232" name="curling-m"/>
  <symbol minY="652" maxX="1344" maxY="708" minX="1288" name="historic-ship-m"/>
  <symbol minY="652" maxX="1400" maxY="708" minX="1344" name="skiing-m"/>
  <symbol minY="652" maxX="1456" maxY="708" minX="1400" name="toilets-m"/>
  <symbol minY="652" maxX="1512" maxY="708" minX="1456" name="hospital-m"/>
  <symbol minY="652" maxX="1568" maxY="708" minX="1512" name="toll_booth-m"/>
  <symbol minY="652" maxX="1624" maxY="708" minX="1568" name="cricket-m"/>
  <symbol minY="652" maxX="1680" maxY="708" minX="1624" name="hostel-m"/>
  <symbol minY="652" maxX="1736" maxY="708" minX="1680" name="shop-m"/>
  <symbol minY="652" maxX="1792" maxY="708" minX="1736" name="copyshop-m"/>
  <symbol minY="652" maxX="1848" maxY="708" minX="1792" name="hotel-m"/>
  <symbol minY="652" maxX="1904" maxY="708" minX="1848" name="tomb-m"/>
  <symbol minY="652" maxX="1960" maxY="708" minX="1904" name="convenience-m"/>
  <symbol minY="652" maxX="2016" maxY="708" minX="1960" name="hunting-tower-m"/>
  <symbol minY="708" maxX="56" maxY="764" minX="0" name="computer-m"/>
  <symbol minY="708" maxX="112" maxY="764" minX="56" name="information-m"/>
  <symbol minY="708" maxX="168" maxY="764" minX="112" name="shop-bicycle-m"/>
  <symbol minY="708" maxX="224" maxY="764" minX="168" name="tourism-m"/>
  <symbol minY="708" maxX="280" maxY="764" minX="224" name="jewelry-m"/>
  <symbol minY="708" maxX="336" maxY="764" minX="280" name="college-m"/>
  <symbol minY="708" maxX="392" maxY="764" minX="336" name="clothes-m"/>
  <symbol minY="708" maxX="448" maxY="764" minX="392" name="jewish-m"/>
  <symbol minY="708" maxX="504" maxY="764" minX="448" name="shoes-m"/>
  <symbol minY="708" maxX="560" maxY="764" minX="504" name="toys-m"/>
  <symbol minY="708" maxX="616" maxY="764" minX="560" name="kindergarten-m"/>
  <symbol minY="708" maxX="672" maxY="764" minX="616" name="climbing-m"/>
  <symbol minY="708" maxX="728" maxY="764" minX="672" name="cinema-m"/>
  <symbol minY="708" maxX="784" maxY="764" minX="728" name="kiosk-m"/>
  <symbol minY="708" maxX="840" maxY="764" minX="784" name="train-m"/>
  <symbol minY="708" maxX="896" maxY="764" minX="840" name="laundry-m"/>
  <symbol minY="708" maxX="952" maxY="764" minX="896" name="christian-m"/>
  <symbol minY="708" maxX="1008" maxY="764" minX="952" name="chimney-m"/>
  <symbol minY="708" maxX="1064" maxY="764" minX="1008" name="library-m"/>
  <symbol minY="708" maxX="1120" maxY="764" minX="1064" name="ship-m"/>
  <symbol minY="708" maxX="1176" maxY="764" minX="1120" name="chemist-m"/>
  <symbol minY="708" maxX="1232" maxY="764" minX="1176" name="lift_gate-m"/>
  <symbol minY="708" maxX="1288" maxY="764" minX="1232" name="tram-m"/>
  <symbol minY="708" maxX="1344" maxY="764" minX="1288" name="charging-station-m"/>
  <symbol minY="708" maxX="1400" maxY="764" minX="1344" name="lighthouse-m"/>
  <symbol minY="708" maxX="1456" maxY="764" minX="1400" name="shinto-m"/>
  <symbol minY="708" maxX="1512" maxY="764" minX="1456" name="cemetery-m"/>
  <symbol minY="708" maxX="1568" maxY="764" minX="1512" name="outdoor-shop-m"/>
  <symbol minY="708" maxX="1624" maxY="764" minX="1568" name="travel_agency_shop-m"/>
  <symbol minY="708" maxX="1680" maxY="764" minX="1624" name="cave-m"/>
  <symbol minY="708" maxX="1736" maxY="764" minX="1680" name="mail-m"/>
  <symbol minY="708" maxX="1792" maxY="764" minX="1736" name="seafood-shop-m"/>
  <symbol minY="708" maxX="1848" maxY="764" minX="1792" name="casino-m"/>
  <symbol minY="708" maxX="1904" maxY="764" minX="1848" name="marketplace-m"/>
  <symbol minY="708" maxX="1960" maxY="764" minX="1904" name="vending-m"/>
  <symbol minY="708" maxX="2016" maxY="764" minX="1960" name="caravan_site-m"/>
  <symbol minY="764" maxX="56" maxY="820" minX="0" name="military-m"/>
  <symbol minY="764" maxX="112" maxY="820" minX="56" name="school-m"/>
  <symbol minY="764" maxX="168" maxY="820" minX="112" name="car_shop-m"/>
  <symbol minY="764" maxX="224" maxY="820" minX="168" name="mobile_phone-m"/>
  <symbol minY="764" maxX="280" maxY="820" minX="224" name="veterinary-m"/>
  <symbol minY="764" maxX="336" maxY="820" minX="280" name="car_sharing-m"/>
  <symbol minY="764" maxX="392" maxY="820" minX="336" name="monument-m"/>
  <symbol minY="764" maxX="448" maxY="820" minX="392" name="sauna-m"/>
  <symbol minY="764" maxX="504" maxY="820" minX="448" name="car-wash-m"/>
  <symbol minY="764" maxX="560" maxY="820" minX="504" name="motel-m"/>
  <symbol minY="764" maxX="616" maxY="820" minX="560" name="viewpoint-m"/>
  <symbol minY="764" maxX="672" maxY="820" minX="616" name="car-repair-m"/>
  <symbol minY="764" maxX="728" maxY="820" minX="672" name="motorcycle_shop-m"/>
  <symbol minY="764" maxX="784" maxY="820" minX="728" name="car-part-m"/>
  <symbol minY="764" maxX="840" maxY="820" minX="784" name="museum-m"/>
  <symbol minY="764" maxX="896" maxY="820" minX="840" name="volcano-m"/>
  <symbol minY="764" maxX="952" maxY="820" minX="896" name="campsite-m"/>
  <symbol minY="764" maxX="1008" maxY="820" minX="952" name="muslim-m"/>
  <symbol minY="764" maxX="1064" maxY="820" minX="1008" name="restaurant-m"/>
  <symbol minY="764" maxX="1122" maxY="820" minX="1064" name="cafe-m"/>
  <symbol minY="764" maxX="1178" maxY="820" minX="1122" name="remains-m"/>
  <symbol minY="764" maxX="1236" maxY="820" minX="1178" name="cafe-l"/>
  <symbol minY="764" maxX="1292" maxY="820" minX="1236" name="recycling-m"/>
  <symbol minY="764" maxX="1348" maxY="820" minX="1292" name="waste-basket-m"/>
  <symbol minY="764" maxX="1404" maxY="820" minX="1348" name="public-building-m"/>
  <symbol minY="764" maxX="1460" maxY="820" minX="1404" name="cable-car-m"/>
  <symbol minY="764" maxX="1516" maxY="820" minX="1460" name="npark-m"/>
  <symbol minY="764" maxX="1572" maxY="820" minX="1516" name="butcher-m"/>
  <symbol minY="764" maxX="1628" maxY="820" minX="1572" name="waterfall-m"/>
  <symbol minY="764" maxX="1684" maxY="820" minX="1628" name="nparkf-m"/>
  <symbol minY="764" maxX="1740" maxY="820" minX="1684" name="power-m"/>
  <symbol minY="764" maxX="1796" maxY="820" minX="1740" name="bus-m"/>
  <symbol minY="764" maxX="1852" maxY="820" minX="1796" name="office-m"/>
  <symbol minY="764" maxX="1908" maxY="820" minX="1852" name="buddhist-m"/>
  <symbol minY="764" maxX="1964" maxY="820" minX="1908" name="wayside_shrine-m"/>
  <symbol minY="764" maxX="2020" maxY="820" minX="1964" name="olympic-airport-m"/>
  <symbol minY="820" maxX="56" maxY="876" minX="0" name="postbox-m"/>
  <symbol minY="820" maxX="112" maxY="876" minX="56" name="bowls-m"/>
  <symbol minY="820" maxX="168" maxY="876" minX="112" name="olympic-bus-m"/>
  <symbol minY="820" maxX="224" maxY="876" minX="168" name="bookmaker-m"/>
  <symbol minY="820" maxX="280" maxY="876" minX="224" name="book-shop-m"/>
  <symbol minY="820" maxX="336" maxY="876" minX="280" name="olympic-cable-car-m"/>
  <symbol minY="820" maxX="392" maxY="876" minX="336" name="police-m"/>
  <symbol minY="820" maxX="448" maxY="876" minX="392" name="windmill-m"/>
  <symbol minY="820" maxX="504" maxY="876" minX="448" name="olympic-center-m"/>
  <symbol minY="820" maxX="560" maxY="876" minX="504" name="australian-football-m"/>
  <symbol minY="820" maxX="616" maxY="876" minX="560" name="zoo-m"/>
  <symbol minY="820" maxX="672" maxY="876" minX="616" name="olympic-cycle-m"/>
  <symbol minY="820" maxX="728" maxY="876" minX="672" name="place-of-worship-m"/>
  <symbol minY="820" maxX="784" maxY="876" minX="728" name="bicycle-m"/>
  <symbol minY="820" maxX="840" maxY="876" minX="784" name="olympic-funicular-m"/>
  <symbol minY="820" maxX="896" maxY="876" minX="840" name="archery-m"/>
  <symbol minY="820" maxX="952" maxY="876" minX="896" name="beer-m"/>
  <symbol minY="820" maxX="1008" maxY="876" minX="952" name="olympic-ship-m"/>
  <symbol minY="820" maxX="1064" maxY="876" minX="1008" name="pitch-m"/>
  <symbol minY="820" maxX="1120" maxY="876" minX="1064" name="apartment-m"/>
  <symbol minY="820" maxX="1176" maxY="876" minX="1120" name="olympic-stadium-m"/>
  <symbol minY="820" maxX="1232" maxY="876" minX="1176" name="beauty-m"/>
  <symbol minY="820" maxX="1288" maxY="876" minX="1232" name="olympic-stadium-main-m"/>
  <symbol minY="820" maxX="1344" maxY="876" minX="1288" name="beach-m"/>
  <symbol minY="820" maxX="1400" maxY="876" minX="1344" name="picnic-m"/>
  <symbol minY="820" maxX="1456" maxY="876" minX="1400" name="america-football-m"/>
  <symbol minY="820" maxX="1512" maxY="876" minX="1456" name="olympic-subway-m"/>
  <symbol minY="820" maxX="1568" maxY="876" minX="1512" name="bcontrol-m"/>
  <symbol minY="820" maxX="1624" maxY="876" minX="1568" name="photo-shop-m"/>
  <symbol minY="820" maxX="1680" maxY="876" minX="1624" name="bbq-m"/>
  <symbol minY="820" maxX="1736" maxY="876" minX="1680" name="olympic-tourism-m"/>
  <symbol minY="820" maxX="1792" maxY="876" minX="1736" name="alpine_hut-m"/>
  <symbol minY="820" maxX="1848" maxY="876" minX="1792" name="basketball-m"/>
  <symbol minY="820" maxX="1904" maxY="876" minX="1848" name="olympic-train-m"/>
  <symbol minY="820" maxX="1960" maxY="876" minX="1904" name="phone-m"/>
  <symbol minY="820" maxX="2016" maxY="876" minX="1960" name="baseball-m"/>
  <symbol minY="876" maxX="56" maxY="932" minX="0" name="alcohol-m"/>
  <symbol minY="876" maxX="112" maxY="932" minX="56" name="olympic-tram-m"/>
  <symbol minY="876" maxX="168" maxY="932" minX="112" name="pharmacy-m"/>
  <symbol minY="876" maxX="224" maxY="932" minX="168" name="bar-m"/>
  <symbol minY="876" maxX="280" maxY="932" minX="224" name="olympic-view-m"/>
  <symbol minY="876" maxX="336" maxY="932" minX="280" name="banknote-m"/>
  <symbol minY="876" maxX="392" maxY="932" minX="336" name="bank-m"/>
  <symbol minY="876" maxX="448" maxY="932" minX="392" name="olympic-water-m"/>
  <symbol minY="876" maxX="504" maxY="932" minX="448" name="petshop-m"/>
  <symbol minY="876" maxX="560" maxY="932" minX="504" name="bakery-m"/>
  <symbol minY="876" maxX="616" maxY="932" minX="560" name="optician-m"/>
  <symbol minY="876" maxX="671" maxY="931" minX="616" name="search-result"/>
  <symbol minY="876" maxX="722" maxY="927" minX="671" name="bike-parking-l"/>
  <symbol minY="876" maxX="773" maxY="927" minX="722" name="lightrail-berlin-m"/>
  <symbol minY="876" maxX="824" maxY="927" minX="773" name="speedcam-l"/>
  <symbol minY="876" maxX="875" maxY="927" minX="824" name="subway-berlin-l"/>
  <symbol minY="876" maxX="926" maxY="927" minX="875" name="parking_pay-l"/>
  <symbol minY="876" maxX="977" maxY="927" minX="926" name="parking-l"/>
  <symbol minY="876" maxX="1035" maxY="927" minX="977" name="subway-moscow-l"/>
  <symbol minY="876" maxX="1086" maxY="927" minX="1035" name="subway-rome-l"/>
  <symbol minY="876" maxX="1133" maxY="923" minX="1086" name="no-icon-shop"/>
  <symbol minY="876" maxX="1187" maxY="923" minX="1133" name="subway-moscow-m"/>
  <symbol minY="876" maxX="1234" maxY="923" minX="1187" name="no-icon"/>
  <symbol minY="876" maxX="1281" maxY="923" minX="1234" name="subway-rome-m"/>
  <symbol minY="876" maxX="1328" maxY="923" minX="1281" name="subway-paris-m"/>
  <symbol minY="876" maxX="1375" maxY="923" minX="1328" name="no-icon-tourism"/>
  <symbol minY="876" maxX="1422" maxY="923" minX="1375" name="subway-berlin-m"/>
  <symbol minY="876" maxX="1469" maxY="923" minX="1422" name="no-icon-amenity"/>
  <symbol minY="876" maxX="1516" maxY="923" minX="1469" name="no-icon-leisure"/>
  <symbol minY="876" maxX="1562" maxY="922" minX="1516" name="api-result"/>
  <symbol minY="876" maxX="1620" maxY="921" minX="1562" name="subway-london-l"/>
  <symbol minY="876" maxX="1662" maxY="918" minX="1620" name="parking-meter-s"/>
  <symbol minY="876" maxX="1704" maxY="918" minX="1662" name="optician-s"/>
  <symbol minY="876" maxX="1746" maxY="918" minX="1704" name="olympic-water-s"/>
  <symbol minY="876" maxX="1788" maxY="918" minX="1746" name="olympic-view-s"/>
  <symbol minY="876" maxX="1830" maxY="918" minX="1788" name="olympic-tram-s"/>
  <symbol minY="876" maxX="1872" maxY="918" minX="1830" name="atm-s"/>
  <symbol minY="876" maxX="1914" maxY="918" minX="1872" name="olympic-train-s"/>
  <symbol minY="876" maxX="1956" maxY="918" minX="1914" name="phone-s"/>
  <symbol minY="876" maxX="1998" maxY="918" minX="1956" name="olympic-tourism-s"/>
  <symbol minY="876" maxX="2040" maxY="918" minX="1998" name="airport-s"/>
  <symbol minY="932" maxX="42" maxY="974" minX="0" name="photo-shop-s"/>
  <symbol minY="932" maxX="84" maxY="974" minX="42" name="olympic-subway-s"/>
  <symbol minY="932" maxX="126" maxY="974" minX="84" name="olympic-stadium-s"/>
  <symbol minY="932" maxX="168" maxY="974" minX="126" name="picnic-s"/>
  <symbol minY="932" maxX="210" maxY="974" minX="168" name="olympic-stadium-main-s"/>
  <symbol minY="932" maxX="252" maxY="974" minX="210" name="olympic-ship-s"/>
  <symbol minY="932" maxX="294" maxY="974" minX="252" name="pitch-s"/>
  <symbol minY="932" maxX="336" maxY="974" minX="294" name="olympic-funicular-s"/>
  <symbol minY="932" maxX="378" maxY="974" minX="336" name="olympic-cycle-s"/>
  <symbol minY="932" maxX="420" maxY="974" minX="378" name="place-of-worship-s"/>
  <symbol minY="932" maxX="462" maxY="974" minX="420" name="olympic-center-s"/>
  <symbol minY="932" maxX="504" maxY="974" minX="462" name="olympic-cable-car-s"/>
  <symbol minY="932" maxX="546" maxY="974" minX="504" name="police-s"/>
  <symbol minY="932" maxX="588" maxY="974" minX="546" name="olympic-bus-s"/>
  <symbol minY="932" maxX="630" maxY="974" minX="588" name="olympic-airport-s"/>
  <symbol minY="932" maxX="672" maxY="974" minX="630" name="postbox-s"/>
  <symbol minY="932" maxX="714" maxY="974" minX="672" name="office-s"/>
  <symbol minY="932" maxX="756" maxY="974" minX="714" name="nparkf-s"/>
  <symbol minY="932" maxX="798" maxY="974" minX="756" name="npark-s"/>
  <symbol minY="932" maxX="840" maxY="974" minX="798" name="australian-football-s"/>
  <symbol minY="932" maxX="882" maxY="974" minX="840" name="public-building-s"/>
  <symbol minY="932" maxX="924" maxY="974" minX="882" name="bakery-s"/>
  <symbol minY="932" maxX="966" maxY="974" minX="924" name="bar-s"/>
  <symbol minY="932" maxX="1008" maxY="974" minX="966" name="alcohol-s"/>
  <symbol minY="932" maxX="1050" maxY="974" minX="1008" name="recycling-s"/>
  <symbol minY="932" maxX="1092" maxY="974" minX="1050" name="baseball-s"/>
  <symbol minY="932" maxX="1134" maxY="974" minX="1092" name="basketball-s"/>
  <symbol minY="932" maxX="1176" maxY="974" minX="1134" name="remains-s"/>
  <symbol minY="932" maxX="1218" maxY="974" minX="1176" name="alpine_hut-s"/>
  <symbol minY="932" maxX="1260" maxY="974" minX="1218" name="muslim-s"/>
  <symbol minY="932" maxX="1302" maxY="974" minX="1260" name="restaurant-s"/>
  <symbol minY="932" maxX="1344" maxY="974" minX="1302" name="bbq-s"/>
  <symbol minY="932" maxX="1386" maxY="974" minX="1344" name="museum-s"/>
  <symbol minY="932" maxX="1428" maxY="974" minX="1386" name="monument-s"/>
  <symbol minY="932" maxX="1470" maxY="974" minX="1428" name="mobile_phone-s"/>
  <symbol minY="932" maxX="1512" maxY="974" minX="1470" name="military-s"/>
  <symbol minY="932" maxX="1554" maxY="974" minX="1512" name="school-s"/>
  <symbol minY="932" maxX="1596" maxY="974" minX="1554" name="marketplace-s"/>
  <symbol minY="932" maxX="1638" maxY="974" minX="1596" name="mail-s"/>
  <symbol minY="932" maxX="1680" maxY="974" minX="1638" name="bcontrol-s"/>
  <symbol minY="932" maxX="1722" maxY="974" minX="1680" name="lighthouse-s"/>
  <symbol minY="932" maxX="1764" maxY="974" minX="1722" name="shinto-s"/>
  <symbol minY="932" maxX="1806" maxY="974" minX="1764" name="lift_gate-s"/>
  <symbol minY="932" maxX="1848" maxY="974" minX="1806" name="library-s"/>
  <symbol minY="932" maxX="1890" maxY="974" minX="1848" name="ship-s"/>
  <symbol minY="932" maxX="1932" maxY="974" minX="1890" name="kindergarten-s"/>
  <symbol minY="932" maxX="1974" maxY="974" minX="1932" name="jewish-s"/>
  <symbol minY="932" maxX="2016" maxY="974" minX="1974" name="shoes-s"/>
  <symbol minY="974" maxX="42" maxY="1016" minX="0" name="jewelry-s"/>
  <symbol minY="974" maxX="84" maxY="1016" minX="42" name="information-s"/>
  <symbol minY="974" maxX="126" maxY="1016" minX="84" name="shop-bicycle-s"/>
  <symbol minY="974" maxX="168" maxY="1016" minX="126" name="hotel-s"/>
  <symbol minY="974" maxX="210" maxY="1016" minX="168" name="hostel-s"/>
  <symbol minY="974" maxX="252" maxY="1016" minX="210" name="shop-s"/>
  <symbol minY="974" maxX="294" maxY="1016" minX="252" name="hospital-s"/>
  <symbol minY="974" maxX="336" maxY="1016" minX="294" name="historic-ship-s"/>
  <symbol minY="974" maxX="378" maxY="1016" minX="336" name="skiing-s"/>
  <symbol minY="974" maxX="420" maxY="1016" minX="378" name="hindu-s"/>
  <symbol minY="974" maxX="462" maxY="1016" minX="420" name="heliport-s"/>
  <symbol minY="974" maxX="504" maxY="1016" minX="462" name="soccer-s"/>
  <symbol minY="974" maxX="546" maxY="1016" minX="504" name="helipad-s"/>
  <symbol minY="974" maxX="588" maxY="1016" minX="546" name="speedcam-m"/>
  <symbol minY="974" maxX="630" maxY="1016" minX="588" name="america-football-s"/>
  <symbol minY="974" maxX="672" maxY="1016" minX="630" name="hardware-s"/>
  <symbol minY="974" maxX="714" maxY="1016" minX="672" name="hairdresser-s"/>
  <symbol minY="974" maxX="756" maxY="1016" minX="714" name="sports-s"/>
  <symbol minY="974" maxX="798" maxY="1016" minX="756" name="beach-s"/>
  <symbol minY="974" maxX="840" maxY="1016" minX="798" name="beauty-s"/>
  <symbol minY="974" maxX="882" maxY="1016" minX="840" name="apartment-s"/>
  <symbol minY="974" maxX="924" maxY="1016" minX="882" name="beer-s"/>
  <symbol minY="974" maxX="982" maxY="1016" minX="924" name="subway-barcelona-m"/>
  <symbol minY="974" maxX="1033" maxY="1016" minX="982" name="subway-barcelona-s"/>
  <symbol minY="974" maxX="1075" maxY="1016" minX="1033" name="gym-s"/>
  <symbol minY="974" maxX="1117" maxY="1016" minX="1075" name="archery-s"/>
  <symbol minY="974" maxX="1159" maxY="1016" minX="1117" name="zoo-s"/>
  <symbol minY="974" maxX="1201" maxY="1016" minX="1159" name="grocery-s"/>
  <symbol minY="974" maxX="1243" maxY="1016" minX="1201" name="subway-entrance-2-s"/>
  <symbol minY="974" maxX="1285" maxY="1016" minX="1243" name="subway-entrance-arrow"/>
  <symbol minY="974" maxX="1327" maxY="1016" minX="1285" name="greengrocer-s"/>
  <symbol minY="974" maxX="1369" maxY="1016" minX="1327" name="golf-s"/>
  <symbol minY="974" maxX="1411" maxY="1016" minX="1369" name="subway-entrance-s"/>
  <symbol minY="974" maxX="1453" maxY="1016" minX="1411" name="bicycle-s"/>
  <symbol minY="974" maxX="1495" maxY="1016" minX="1453" name="windmill-s"/>
  <symbol minY="974" maxX="1537" maxY="1016" minX="1495" name="book-shop-s"/>
  <symbol minY="974" maxX="1579" maxY="1016" minX="1537" name="gift-s"/>
  <symbol minY="974" maxX="1621" maxY="1016" minX="1579" name="wayside_shrine-s"/>
  <symbol minY="974" maxX="1677" maxY="1016" minX="1621" name="subway-london-m"/>
  <symbol minY="974" maxX="1719" maxY="1016" minX="1677" name="bowls-s"/>
  <symbol minY="974" maxX="1761" maxY="1016" minX="1719" name="gate-s"/>
  <symbol minY="974" maxX="1803" maxY="1016" minX="1761" name="buddhist-s"/>
  <symbol minY="974" maxX="1861" maxY="1016" minX="1803" name="subway-madrid-m"/>
  <symbol minY="974" maxX="1903" maxY="1016" minX="1861" name="waterfall-s"/>
  <symbol minY="974" maxX="1945" maxY="1016" minX="1903" name="bus-s"/>
  <symbol minY="974" maxX="1987" maxY="1016" minX="1945" name="butcher-s"/>
  <symbol minY="974" maxX="2029" maxY="1016" minX="1987" name="waste-basket-s"/>
  <symbol minY="1016" maxX="42" maxY="1058" minX="0" name="garden_center-s"/>
  <symbol minY="1016" maxX="84" maxY="1058" minX="42" name="cable-car-s"/>
  <symbol minY="1016" maxX="129" maxY="1058" minX="84" name="cafe-s"/>
  <symbol minY="1016" maxX="171" maxY="1058" minX="129" name="garden-s"/>
  <symbol minY="1016" maxX="213" maxY="1058" minX="171" name="gallery-s"/>
  <symbol minY="1016" maxX="255" maxY="1058" minX="213" name="subway-newyork-s"/>
  <symbol minY="1016" maxX="297" maxY="1058" minX="255" name="motel-s"/>
  <symbol minY="1016" maxX="339" maxY="1058" minX="297" name="furniture-s"/>
  <symbol minY="1016" maxX="381" maxY="1058" minX="339" name="volcano-s"/>
  <symbol minY="1016" maxX="423" maxY="1058" minX="381" name="campsite-s"/>
  <symbol minY="1016" maxX="465" maxY="1058" minX="423" name="funicular-s"/>
  <symbol minY="1016" maxX="507" maxY="1058" minX="465" name="park-s"/>
  <symbol minY="1016" maxX="549" maxY="1058" minX="507" name="car-part-s"/>
  <symbol minY="1016" maxX="591" maxY="1058" minX="549" name="subway-s"/>
  <symbol minY="1016" maxX="633" maxY="1058" minX="591" name="fuel-s"/>
  <symbol minY="1016" maxX="675" maxY="1058" minX="633" name="fountain-s"/>
  <symbol minY="1016" maxX="717" maxY="1058" minX="675" name="subway-spb-s"/>
  <symbol minY="1016" maxX="759" maxY="1058" minX="717" name="viewpoint-s"/>
  <symbol minY="1016" maxX="801" maxY="1058" minX="759" name="car-repair-s"/>
  <symbol minY="1016" maxX="843" maxY="1058" minX="801" name="car-wash-s"/>
  <symbol minY="1016" maxX="885" maxY="1058" minX="843" name="car_sharing-s"/>
  <symbol minY="1016" maxX="927" maxY="1058" minX="885" name="florist-s"/>
  <symbol minY="1016" maxX="969" maxY="1058" minX="927" name="fire_station-s"/>
  <symbol minY="1016" maxX="1011" maxY="1058" minX="969" name="sweets-s"/>
  <symbol minY="1016" maxX="1056" maxY="1058" minX="1011" name="fastfood-s"/>
  <symbol minY="1016" maxX="1098" maxY="1058" minX="1056" name="car_shop-s"/>
  <symbol minY="1016" maxX="1140" maxY="1058" minX="1098" name="swimming-s"/>
  <symbol minY="1016" maxX="1182" maxY="1058" minX="1140" name="vending-s"/>
  <symbol minY="1016" maxX="1224" maxY="1058" minX="1182" name="embassy-s"/>
  <symbol minY="1016" maxX="1266" maxY="1058" minX="1224" name="taoist-s"/>
  <symbol minY="1016" maxX="1308" maxY="1058" minX="1266" name="electronics-s"/>
  <symbol minY="1016" maxX="1350" maxY="1058" minX="1308" name="drinking-water-s"/>
  <symbol minY="1016" maxX="1392" maxY="1058" minX="1350" name="taxi-s"/>
  <symbol minY="1016" maxX="1434" maxY="1058" minX="1392" name="caravan_site-s"/>
  <symbol minY="1016" maxX="1476" maxY="1058" minX="1434" name="casino-s"/>
  <symbol minY="1016" maxX="1518" maxY="1058" minX="1476" name="tennis-s"/>
  <symbol minY="1016" maxX="1560" maxY="1058" minX="1518" name="cave-s"/>
  <symbol minY="1016" maxX="1602" maxY="1058" minX="1560" name="doityourself-s"/>
  <symbol minY="1016" maxX="1644" maxY="1058" minX="1602" name="theatre-s"/>
  <symbol minY="1016" maxX="1686" maxY="1058" minX="1644" name="dog_park-s"/>
  <symbol minY="1016" maxX="1728" maxY="1058" minX="1686" name="diving-s"/>
  <symbol minY="1016" maxX="1770" maxY="1058" minX="1728" name="department_store-s"/>
  <symbol minY="1016" maxX="1812" maxY="1058" minX="1770" name="dentist-s"/>
  <symbol minY="1016" maxX="1854" maxY="1058" minX="1812" name="curling-s"/>
  <symbol minY="1016" maxX="1896" maxY="1058" minX="1854" name="cemetery-s"/>
  <symbol minY="1016" maxX="1938" maxY="1058" minX="1896" name="toilets-s"/>
  <symbol minY="1016" maxX="1980" maxY="1058" minX="1938" name="tram-s"/>
  <symbol minY="1016" maxX="2022" maxY="1058" minX="1980" name="charging-station-s"/>
  <symbol minY="1058" maxX="42" maxY="1100" minX="0" name="toll_booth-s"/>
  <symbol minY="1058" maxX="84" maxY="1100" minX="42" name="cricket-s"/>
  <symbol minY="1058" maxX="126" maxY="1100" minX="84" name="convenience-s"/>
  <symbol minY="1058" maxX="168" maxY="1100" minX="126" name="tomb-s"/>
  <symbol minY="1058" maxX="210" maxY="1100" minX="168" name="computer-s"/>
  <symbol minY="1058" maxX="252" maxY="1100" minX="210" name="college-s"/>
  <symbol minY="1058" maxX="294" maxY="1100" minX="252" name="tourism-s"/>
  <symbol minY="1058" maxX="336" maxY="1100" minX="294" name="clothes-s"/>
  <symbol minY="1058" maxX="378" maxY="1100" minX="336" name="climbing-s"/>
  <symbol minY="1058" maxX="420" maxY="1100" minX="378" name="cinema-s"/>
  <symbol minY="1058" maxX="462" maxY="1100" minX="420" name="christian-s"/>
  <symbol minY="1058" maxX="504" maxY="1100" minX="462" name="train-s"/>
  <symbol minY="1058" maxX="546" maxY="1100" minX="504" name="chemist-s"/>
  <symbol minY="1058" maxX="604" maxY="1099" minX="546" name="subway-madrid-l"/>
  <symbol minY="1058" maxX="662" maxY="1099" minX="604" name="subway-barcelona-l"/>
  <symbol minY="1058" maxX="702" maxY="1098" minX="662" name="parking-m"/>
  <symbol minY="1058" maxX="740" maxY="1098" minX="702" name="s-arrow"/>
  <symbol minY="1058" maxX="780" maxY="1098" minX="740" name="parking_pay-m"/>
  <symbol minY="1058" maxX="820" maxY="1098" minX="780" name="bike-parking-m"/>
  <symbol minY="1058" maxX="876" maxY="1096" minX="820" name="subway-kiev-m"/>
  <symbol minY="1058" maxX="927" maxY="1096" minX="876" name="subway-madrid-s"/>
  <symbol minY="1058" maxX="965" maxY="1096" minX="927" name="peakt-l"/>
  <symbol minY="1058" maxX="1021" maxY="1096" minX="965" name="subway-kiev-l"/>
  <symbol minY="1058" maxX="1059" maxY="1096" minX="1021" name="peak-l"/>
  <symbol minY="1058" maxX="1097" maxY="1096" minX="1059" name="lightrail-berlin-s"/>
  <symbol minY="1058" maxX="1135" maxY="1096" minX="1097" name="subway-paris-s"/>
  <symbol minY="1058" maxX="1171" maxY="1094" minX="1135" name="subway-moscow-s"/>
  <symbol minY="1058" maxX="1204" maxY="1091" minX="1171" name="parking_pay-s"/>
  <symbol minY="1058" maxX="1237" maxY="1091" minX="1204" name="subway-rome-s"/>
  <symbol minY="1058" maxX="1270" maxY="1091" minX="1237" name="subway-berlin-s"/>
  <symbol minY="1058" maxX="1303" maxY="1091" minX="1270" name="parking-s"/>
  <symbol minY="1058" maxX="1341" maxY="1091" minX="1303" name="bench"/>
  <symbol minY="1058" maxX="1383" maxY="1091" minX="1341" name="subway-london-s"/>
  <symbol minY="1058" maxX="1416" maxY="1091" minX="1383" name="bike-parking-s"/>
  <symbol minY="1058" maxX="1449" maxY="1091" minX="1416" name="speedcam-s"/>
  <symbol minY="1058" maxX="1505" maxY="1089" minX="1449" name="subway-minsk-l"/>
  <symbol minY="1058" maxX="1536" maxY="1089" minX="1505" name="survey_point-l"/>
  <symbol minY="1058" maxX="1567" maxY="1089" minX="1536" name="star-l"/>
  <symbol minY="1058" maxX="1596" maxY="1087" minX="1567" name="star-m"/>
  <symbol minY="1058" maxX="1643" maxY="1087" minX="1596" name="subway-kiev-s"/>
  <symbol minY="1058" maxX="1690" maxY="1085" minX="1643" name="subway-minsk-m"/>
  <symbol minY="1058" maxX="1717" maxY="1085" minX="1690" name="subway-newyork-xs"/>
  <symbol minY="1058" maxX="1744" maxY="1085" minX="1717" name="olympic-train-xs"/>
  <symbol minY="1058" maxX="1771" maxY="1085" minX="1744" name="olympic-subway-xs"/>
  <symbol minY="1058" maxX="1813" maxY="1085" minX="1771" name="railway-crossing"/>
  <symbol minY="1058" maxX="1840" maxY="1085" minX="1813" name="subway-xs"/>
  <symbol minY="1058" maxX="1867" maxY="1085" minX="1840" name="survey_point-m"/>
  <symbol minY="1058" maxX="1896" maxY="1085" minX="1867" name="peakt-m"/>
  <symbol minY="1058" maxX="1925" maxY="1085" minX="1896" name="peak-m"/>
  <symbol minY="1058" maxX="1949" maxY="1082" minX="1925" name="crossing-l"/>
  <symbol minY="1058" maxX="1991" maxY="1082" minX="1949" name="subway-minsk-s"/>
  <symbol minY="1058" maxX="2015" maxY="1082" minX="1991" name="star-s"/>
  <symbol minY="1058" maxX="2039" maxY="1080" minX="2015" name="peakt-s"/>
  <symbol minY="1100" maxX="24" maxY="1122" minX="0" name="peak-s"/>
  <symbol minY="1100" maxX="46" maxY="1122" minX="24" name="survey_point-s"/>
  <symbol minY="1100" maxX="97" maxY="1122" minX="46" name="arrow-m"/>
  <symbol minY="1100" maxX="117" maxY="1120" minX="97" name="crossing-m"/>
  <symbol minY="1100" maxX="137" maxY="1120" minX="117" name="entrance-s"/>
  <symbol minY="1100" maxX="152" maxY="1115" minX="137" name="tree-l"/>
  <symbol minY="1100" maxX="167" maxY="1115" minX="152" name="dot-m"/>
  <symbol minY="1100" maxX="182" maxY="1115" minX="167" name="none"/>
  <symbol minY="1100" maxX="197" maxY="1115" minX="182" name="crossing-s"/>
  <symbol minY="1100" maxX="235" maxY="1115" minX="197" name="arrow-s"/>
  <symbol minY="1100" maxX="248" maxY="1113" minX="235" name="entrance-xs"/>
  <symbol minY="1100" maxX="261" maxY="1113" minX="248" name="tree-m"/>
  <symbol minY="1100" maxX="272" maxY="1111" minX="261" name="dot-s-light"/>
  <symbol minY="1100" maxX="283" maxY="1111" minX="272" name="zero-icon"/>
  <symbol minY="1100" maxX="294" maxY="1111" minX="283" name="dot-s"/>
  <symbol minY="1100" maxX="305" maxY="1111" minX="294" name="tree-s"/>
 </file>
</root>
