<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="404" maxY="124" minX="226" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="630" maxY="124" minX="404" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="832" maxY="124" minX="630" name="search-badge-rating"/>
  <symbol minY="0" maxX="1034" maxY="124" minX="832" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1146" maxY="124" minX="1034" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1258" maxY="124" minX="1146" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1382" maxY="124" minX="1258" name="compass-image"/>
  <symbol minY="0" maxX="1560" maxY="124" minX="1382" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="1678" maxY="118" minX="1560" name="cross_geoposition"/>
  <symbol minY="0" maxX="1802" maxY="118" minX="1678" name="route-point-finish"/>
  <symbol minY="0" maxX="1920" maxY="118" minX="1802" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="2020" maxY="118" minX="1920" name="shield-us-i-thin-scaled"/>
  <symbol minY="136" maxX="112" maxY="248" minX="0" name="search-result-shop-seafood"/>
  <symbol minY="136" maxX="224" maxY="248" minX="112" name="search-result-shop-convenience"/>
  <symbol minY="136" maxX="336" maxY="248" minX="224" name="search-result-bakery"/>
  <symbol minY="136" maxX="448" maxY="248" minX="336" name="search-result-shop-cosmetics"/>
  <symbol minY="136" maxX="560" maxY="248" minX="448" name="search-result-shop-department_store"/>
  <symbol minY="136" maxX="672" maxY="248" minX="560" name="search-result-shop-gift"/>
  <symbol minY="136" maxX="784" maxY="248" minX="672" name="search-result-shop-greengrocer"/>
  <symbol minY="136" maxX="896" maxY="248" minX="784" name="search-result-shop-jewelry"/>
  <symbol minY="136" maxX="1008" maxY="248" minX="896" name="search-result-shop-confectionery"/>
  <symbol minY="136" maxX="1120" maxY="248" minX="1008" name="search-result-shop-shoes"/>
  <symbol minY="136" maxX="1232" maxY="248" minX="1120" name="search-result-shop-sports"/>
  <symbol minY="136" maxX="1344" maxY="248" minX="1232" name="search-result-shop-supermarket"/>
  <symbol minY="136" maxX="1456" maxY="248" minX="1344" name="search-result-shop-toys"/>
  <symbol minY="136" maxX="1568" maxY="248" minX="1456" name="search-result-theme-park"/>
  <symbol minY="136" maxX="1680" maxY="248" minX="1568" name="search-result-water-park"/>
  <symbol minY="136" maxX="1792" maxY="248" minX="1680" name="search-result-zoo"/>
  <symbol minY="136" maxX="1904" maxY="248" minX="1792" name="search-result-bar"/>
  <symbol minY="136" maxX="2016" maxY="248" minX="1904" name="search-result-shop-clothes"/>
  <symbol minY="248" maxX="112" maxY="360" minX="0" name="search-result-shop-butcher"/>
  <symbol minY="248" maxX="224" maxY="360" minX="112" name="search-result-cafe"/>
  <symbol minY="248" maxX="336" maxY="360" minX="224" name="search-result-shop-alcohol"/>
  <symbol minY="248" maxX="448" maxY="360" minX="336" name="search-result-shop-mall"/>
  <symbol minY="248" maxX="560" maxY="360" minX="448" name="search-result-restaurant"/>
  <symbol minY="248" maxX="672" maxY="360" minX="560" name="search-result-pub"/>
  <symbol minY="248" maxX="784" maxY="360" minX="672" name="search-result-playground"/>
  <symbol minY="248" maxX="896" maxY="360" minX="784" name="rated-default-search-result"/>
  <symbol minY="248" maxX="1008" maxY="360" minX="896" name="search-result-casino"/>
  <symbol minY="248" maxX="1120" maxY="360" minX="1008" name="search-result-nightclub"/>
  <symbol minY="248" maxX="1232" maxY="360" minX="1120" name="search-result-marketplace"/>
  <symbol minY="248" maxX="1344" maxY="360" minX="1232" name="search-result-fastfood"/>
  <symbol minY="248" maxX="1456" maxY="360" minX="1344" name="search-result-cinema"/>
  <symbol minY="248" maxX="1574" maxY="360" minX="1456" name="shield-us-hw-wide-scaled"/>
  <symbol minY="248" maxX="1674" maxY="354" minX="1574" name="shield-us-hw-thin-scaled"/>
  <symbol minY="248" maxX="1756" maxY="351" minX="1674" name="unpaved_road"/>
  <symbol minY="248" maxX="1838" maxY="351" minX="1756" name="paid_road"/>
  <symbol minY="248" maxX="1920" maxY="351" minX="1838" name="ferry"/>
  <symbol minY="248" maxX="1986" maxY="343" minX="1920" name="bookmark-buddhism-m"/>
  <symbol minY="360" maxX="66" maxY="455" minX="0" name="bookmark-building-m"/>
  <symbol minY="360" maxX="132" maxY="455" minX="66" name="bookmark-entertainment-m"/>
  <symbol minY="360" maxX="198" maxY="455" minX="132" name="bookmark-water-m"/>
  <symbol minY="360" maxX="264" maxY="455" minX="198" name="bookmark-bg-m"/>
  <symbol minY="360" maxX="330" maxY="455" minX="264" name="bookmark-animals-m"/>
  <symbol minY="360" maxX="396" maxY="455" minX="330" name="bookmark-christianity-m"/>
  <symbol minY="360" maxX="462" maxY="455" minX="396" name="bookmark-exchange-m"/>
  <symbol minY="360" maxX="528" maxY="455" minX="462" name="bookmark-food-m"/>
  <symbol minY="360" maxX="594" maxY="455" minX="528" name="bookmark-gas-m"/>
  <symbol minY="360" maxX="660" maxY="455" minX="594" name="bookmark-hotel-m"/>
  <symbol minY="360" maxX="726" maxY="455" minX="660" name="bookmark-default-m"/>
  <symbol minY="360" maxX="792" maxY="455" minX="726" name="bookmark-museum-m"/>
  <symbol minY="360" maxX="858" maxY="455" minX="792" name="bookmark-swim-m"/>
  <symbol minY="360" maxX="924" maxY="455" minX="858" name="bookmark-sights-m"/>
  <symbol minY="360" maxX="990" maxY="455" minX="924" name="bookmark-shop-m"/>
  <symbol minY="360" maxX="1056" maxY="455" minX="990" name="bookmark-parking-m"/>
  <symbol minY="360" maxX="1122" maxY="455" minX="1056" name="bookmark-park-m"/>
  <symbol minY="360" maxX="1188" maxY="455" minX="1122" name="bookmark-mountain-m"/>
  <symbol minY="360" maxX="1254" maxY="455" minX="1188" name="bookmark-medicine-m"/>
  <symbol minY="360" maxX="1320" maxY="455" minX="1254" name="bookmark-judaism-m"/>
  <symbol minY="360" maxX="1386" maxY="455" minX="1320" name="bookmark-islam-m"/>
  <symbol minY="360" maxX="1474" maxY="448" minX="1386" name="route-point-c"/>
  <symbol minY="360" maxX="1562" maxY="448" minX="1474" name="route-point-start"/>
  <symbol minY="360" maxX="1650" maxY="448" minX="1562" name="route-point-b"/>
  <symbol minY="360" maxX="1738" maxY="448" minX="1650" name="route-point-a"/>
  <symbol minY="360" maxX="1802" maxY="436" minX="1738" name="shield-us-i-thin"/>
  <symbol minY="360" maxX="1884" maxY="436" minX="1802" name="shield-us-i-wide"/>
  <symbol minY="360" maxX="1966" maxY="430" minX="1884" name="shield-us-hw-wide"/>
  <symbol minY="360" maxX="2036" maxY="430" minX="1966" name="shield-us-hw-thin"/>
  <symbol minY="455" maxX="47" maxY="521" minX="0" name="bookmark-default-s"/>
  <symbol minY="455" maxX="94" maxY="521" minX="47" name="bookmark-bg-s"/>
  <symbol minY="455" maxX="158" maxY="519" minX="94" name="current-position"/>
  <symbol minY="455" maxX="216" maxY="513" minX="158" name="tomb-m"/>
  <symbol minY="455" maxX="274" maxY="513" minX="216" name="tram-m"/>
  <symbol minY="455" maxX="332" maxY="513" minX="274" name="tourism-m"/>
  <symbol minY="455" maxX="390" maxY="513" minX="332" name="shower-m"/>
  <symbol minY="455" maxX="448" maxY="513" minX="390" name="toys-m"/>
  <symbol minY="455" maxX="506" maxY="513" minX="448" name="shop-m"/>
  <symbol minY="455" maxX="564" maxY="513" minX="506" name="shop-bicycle-m"/>
  <symbol minY="455" maxX="622" maxY="513" minX="564" name="sweets-m"/>
  <symbol minY="455" maxX="680" maxY="513" minX="622" name="subway-yokohama-m"/>
  <symbol minY="455" maxX="738" maxY="513" minX="680" name="vending-m"/>
  <symbol minY="455" maxX="796" maxY="513" minX="738" name="subway-budapest-m"/>
  <symbol minY="455" maxX="854" maxY="513" minX="796" name="subway-wuhan-m"/>
  <symbol minY="455" maxX="912" maxY="513" minX="854" name="subway-buenosaires-m"/>
  <symbol minY="455" maxX="970" maxY="513" minX="912" name="shoes-m"/>
  <symbol minY="455" maxX="1028" maxY="513" minX="970" name="train-m"/>
  <symbol minY="455" maxX="1086" maxY="513" minX="1028" name="subway-bursaray-m"/>
  <symbol minY="455" maxX="1144" maxY="513" minX="1086" name="subway-cairo-m"/>
  <symbol minY="455" maxX="1202" maxY="513" minX="1144" name="subway-washington-m"/>
  <symbol minY="455" maxX="1260" maxY="513" minX="1202" name="subway-caracas-m"/>
  <symbol minY="455" maxX="1318" maxY="513" minX="1260" name="ship-m"/>
  <symbol minY="455" maxX="1376" maxY="513" minX="1318" name="subway-catania-m"/>
  <symbol minY="455" maxX="1434" maxY="513" minX="1376" name="subway-sofia-m"/>
  <symbol minY="455" maxX="1492" maxY="513" minX="1434" name="subway-changchun-m"/>
  <symbol minY="455" maxX="1550" maxY="513" minX="1492" name="subway-chengdu-m"/>
  <symbol minY="455" maxX="1608" maxY="513" minX="1550" name="subway-chicago-m"/>
  <symbol minY="455" maxX="1664" maxY="513" minX="1608" name="subway-delhi-m"/>
  <symbol minY="455" maxX="1722" maxY="513" minX="1664" name="subway-adana-m"/>
  <symbol minY="455" maxX="1780" maxY="513" minX="1722" name="tennis-m"/>
  <symbol minY="455" maxX="1838" maxY="513" minX="1780" name="subway-adana-s"/>
  <symbol minY="455" maxX="1896" maxY="513" minX="1838" name="subway-algeria-m"/>
  <symbol minY="455" maxX="1954" maxY="513" minX="1896" name="theme_park-m"/>
  <symbol minY="455" maxX="2012" maxY="513" minX="1954" name="theatre-m"/>
  <symbol minY="521" maxX="58" maxY="579" minX="0" name="stationery_shop-m"/>
  <symbol minY="521" maxX="109" maxY="579" minX="58" name="subway-amsterdam-m"/>
  <symbol minY="521" maxX="167" maxY="579" minX="109" name="subway-ankara-m"/>
  <symbol minY="521" maxX="225" maxY="579" minX="167" name="subway-ankara-s"/>
  <symbol minY="521" maxX="281" maxY="579" minX="225" name="subway-athens-m"/>
  <symbol minY="521" maxX="339" maxY="579" minX="281" name="ticket-shop-m"/>
  <symbol minY="521" maxX="397" maxY="579" minX="339" name="tire-repair-m"/>
  <symbol minY="521" maxX="455" maxY="579" minX="397" name="toilets-m"/>
  <symbol minY="521" maxX="513" maxY="579" minX="455" name="stadium-m"/>
  <symbol minY="521" maxX="571" maxY="579" minX="513" name="toll_booth-m"/>
  <symbol minY="521" maxX="629" maxY="579" minX="571" name="taxi-m"/>
  <symbol minY="521" maxX="687" maxY="579" minX="629" name="travel_agency_shop-m"/>
  <symbol minY="521" maxX="745" maxY="579" minX="687" name="sports-m"/>
  <symbol minY="521" maxX="803" maxY="579" minX="745" name="subway-bangkok-m"/>
  <symbol minY="521" maxX="861" maxY="579" minX="803" name="speedcam-alert-l"/>
  <symbol minY="521" maxX="919" maxY="579" minX="861" name="taoist-m"/>
  <symbol minY="521" maxX="977" maxY="579" minX="919" name="subway-beijing-m"/>
  <symbol minY="521" maxX="1035" maxY="579" minX="977" name="subway-bengaluru-m"/>
  <symbol minY="521" maxX="1093" maxY="579" minX="1035" name="subway-brasilia-m"/>
  <symbol minY="521" maxX="1146" maxY="579" minX="1093" name="subway-brescia-m"/>
  <symbol minY="521" maxX="1204" maxY="579" minX="1146" name="swimming-m"/>
  <symbol minY="521" maxX="1262" maxY="579" minX="1204" name="soccer-m"/>
  <symbol minY="521" maxX="1320" maxY="579" minX="1262" name="skiing-m"/>
  <symbol minY="521" maxX="1378" maxY="579" minX="1320" name="subway-newyork-m"/>
  <symbol minY="521" maxX="1436" maxY="579" minX="1378" name="subway-pittsburgh-m"/>
  <symbol minY="521" maxX="1494" maxY="579" minX="1436" name="windmill-m"/>
  <symbol minY="521" maxX="1552" maxY="579" minX="1494" name="subway-perugia-m"/>
  <symbol minY="521" maxX="1610" maxY="579" minX="1552" name="zoo-m"/>
  <symbol minY="521" maxX="1668" maxY="579" minX="1610" name="viewpoint-m"/>
  <symbol minY="521" maxX="1726" maxY="579" minX="1668" name="subway-panama-m"/>
  <symbol minY="521" maxX="1784" maxY="579" minX="1726" name="subway-oslo-m"/>
  <symbol minY="521" maxX="1840" maxY="579" minX="1784" name="subway-nnov-m"/>
  <symbol minY="521" maxX="1898" maxY="579" minX="1840" name="subway-stockholm-m"/>
  <symbol minY="521" maxX="1956" maxY="579" minX="1898" name="subway-nagoya-m"/>
  <symbol minY="521" maxX="2014" maxY="579" minX="1956" name="subway-tashkent-m"/>
  <symbol minY="579" maxX="58" maxY="637" minX="0" name="subway-minatomirai-m"/>
  <symbol minY="579" maxX="116" maxY="637" minX="58" name="veterinary-m"/>
  <symbol minY="579" maxX="174" maxY="637" minX="116" name="subway-milan-m"/>
  <symbol minY="579" maxX="230" maxY="637" minX="174" name="subway-mexico-m"/>
  <symbol minY="579" maxX="288" maxY="637" minX="230" name="subway-medellin-m"/>
  <symbol minY="579" maxX="346" maxY="637" minX="288" name="subway-mecca-m"/>
  <symbol minY="579" maxX="402" maxY="637" minX="346" name="subway-porto-m"/>
  <symbol minY="579" maxX="460" maxY="637" minX="402" name="subway-pyongyang-m"/>
  <symbol minY="579" maxX="518" maxY="637" minX="460" name="subway-rennes-m"/>
  <symbol minY="579" maxX="576" maxY="637" minX="518" name="subway-stlouis-m"/>
  <symbol minY="579" maxX="634" maxY="637" minX="576" name="subway-reseau-paris-m"/>
  <symbol minY="579" maxX="692" maxY="637" minX="634" name="subway-riodejaneiro-m"/>
  <symbol minY="579" maxX="750" maxY="637" minX="692" name="wayside_shrine-m"/>
  <symbol minY="579" maxX="808" maxY="637" minX="750" name="waterfall-m"/>
  <symbol minY="579" maxX="866" maxY="637" minX="808" name="subway-samara-m"/>
  <symbol minY="579" maxX="924" maxY="637" minX="866" name="subway-southkorea-m"/>
  <symbol minY="579" maxX="982" maxY="637" minX="924" name="waste-basket-m"/>
  <symbol minY="579" maxX="1040" maxY="637" minX="982" name="subway-santodomingo-m"/>
  <symbol minY="579" maxX="1098" maxY="637" minX="1040" name="subway-saopaulo-m"/>
  <symbol minY="579" maxX="1156" maxY="637" minX="1098" name="volcano-l"/>
  <symbol minY="579" maxX="1214" maxY="637" minX="1156" name="subway-shiraz-m"/>
  <symbol minY="579" maxX="1272" maxY="637" minX="1214" name="subway-kazan-m"/>
  <symbol minY="579" maxX="1330" maxY="637" minX="1272" name="subway-volgograd-m"/>
  <symbol minY="579" maxX="1388" maxY="637" minX="1330" name="subway-dubai-m"/>
  <symbol minY="579" maxX="1446" maxY="637" minX="1388" name="subway-vienna-m"/>
  <symbol minY="579" maxX="1504" maxY="637" minX="1446" name="subway-ekb-m"/>
  <symbol minY="579" maxX="1562" maxY="637" minX="1504" name="subway-foshan-m"/>
  <symbol minY="579" maxX="1620" maxY="637" minX="1562" name="subway-glasgow-m"/>
  <symbol minY="579" maxX="1678" maxY="637" minX="1620" name="subway-valencia-m"/>
  <symbol minY="579" maxX="1736" maxY="637" minX="1678" name="subway-guadalajara-m"/>
  <symbol minY="579" maxX="1794" maxY="637" minX="1736" name="subway-guangzhou-m"/>
  <symbol minY="579" maxX="1852" maxY="637" minX="1794" name="subway-helsinki-m"/>
  <symbol minY="579" maxX="1910" maxY="637" minX="1852" name="subway-tyneandwear-m"/>
  <symbol minY="579" maxX="1968" maxY="637" minX="1910" name="subway-hirosima-m"/>
  <symbol minY="579" maxX="2026" maxY="637" minX="1968" name="subway-isfahan-m"/>
  <symbol minY="637" maxX="58" maxY="695" minX="0" name="subway-tokyo-m"/>
  <symbol minY="637" maxX="105" maxY="695" minX="58" name="subway-istanbul-m"/>
  <symbol minY="637" maxX="163" maxY="695" minX="105" name="subway-warszawa-m"/>
  <symbol minY="637" maxX="221" maxY="695" minX="163" name="subway-kobe-m"/>
  <symbol minY="637" maxX="279" maxY="695" minX="221" name="subway-tianjin-m"/>
  <symbol minY="637" maxX="337" maxY="695" minX="279" name="subway-kunming-m"/>
  <symbol minY="637" maxX="395" maxY="695" minX="337" name="subway-kyoto-m"/>
  <symbol minY="637" maxX="453" maxY="695" minX="395" name="subway-lausanne-m"/>
  <symbol minY="637" maxX="511" maxY="695" minX="453" name="subway-lille-m"/>
  <symbol minY="637" maxX="569" maxY="695" minX="511" name="airport-m"/>
  <symbol minY="637" maxX="627" maxY="695" minX="569" name="subway-lima-m"/>
  <symbol minY="637" maxX="685" maxY="695" minX="627" name="subway-lisboa-m"/>
  <symbol minY="637" maxX="743" maxY="695" minX="685" name="subway-losangeles-m"/>
  <symbol minY="637" maxX="801" maxY="695" minX="743" name="subway-lyon-m"/>
  <symbol minY="637" maxX="859" maxY="695" minX="801" name="subway-m"/>
  <symbol minY="637" maxX="917" maxY="695" minX="859" name="subway-marseille-s"/>
  <symbol minY="637" maxX="973" maxY="695" minX="917" name="subway-mashhad-m"/>
  <symbol minY="637" maxX="1031" maxY="695" minX="973" name="subway-massachusetts-m"/>
  <symbol minY="637" maxX="1089" maxY="695" minX="1031" name="car-part-m"/>
  <symbol minY="637" maxX="1147" maxY="695" minX="1089" name="campsite-s"/>
  <symbol minY="637" maxX="1205" maxY="695" minX="1147" name="historic-ship-m"/>
  <symbol minY="637" maxX="1263" maxY="695" minX="1205" name="hindu-m"/>
  <symbol minY="637" maxX="1321" maxY="695" minX="1263" name="heliport-m"/>
  <symbol minY="637" maxX="1379" maxY="695" minX="1321" name="helipad-m"/>
  <symbol minY="637" maxX="1437" maxY="695" minX="1379" name="hardware-m"/>
  <symbol minY="637" maxX="1495" maxY="695" minX="1437" name="hand-m"/>
  <symbol minY="637" maxX="1553" maxY="695" minX="1495" name="hairdresser-m"/>
  <symbol minY="637" maxX="1611" maxY="695" minX="1553" name="gym-m"/>
  <symbol minY="637" maxX="1669" maxY="695" minX="1611" name="grocery-m"/>
  <symbol minY="637" maxX="1727" maxY="695" minX="1669" name="home-m"/>
  <symbol minY="637" maxX="1785" maxY="695" minX="1727" name="greengrocer-m"/>
  <symbol minY="637" maxX="1843" maxY="695" minX="1785" name="car-repair-m"/>
  <symbol minY="637" maxX="1901" maxY="695" minX="1843" name="golf-m"/>
  <symbol minY="637" maxX="1959" maxY="695" minX="1901" name="gift-m"/>
  <symbol minY="637" maxX="2017" maxY="695" minX="1959" name="geyser-m"/>
  <symbol minY="695" maxX="58" maxY="753" minX="0" name="geyser-l"/>
  <symbol minY="695" maxX="116" maxY="753" minX="58" name="car-wash-m"/>
  <symbol minY="695" maxX="174" maxY="753" minX="116" name="gate-m"/>
  <symbol minY="695" maxX="232" maxY="753" minX="174" name="garden_center-m"/>
  <symbol minY="695" maxX="290" maxY="753" minX="232" name="jewelry-m"/>
  <symbol minY="695" maxX="348" maxY="753" minX="290" name="lift_gate-m"/>
  <symbol minY="695" maxX="406" maxY="753" minX="348" name="library-m"/>
  <symbol minY="695" maxX="464" maxY="753" minX="406" name="lawyer-m"/>
  <symbol minY="695" maxX="522" maxY="753" minX="464" name="laundry-m"/>
  <symbol minY="695" maxX="580" maxY="753" minX="522" name="buddhist-m"/>
  <symbol minY="695" maxX="638" maxY="753" minX="580" name="kiosk-m"/>
  <symbol minY="695" maxX="696" maxY="753" minX="638" name="bus-m"/>
  <symbol minY="695" maxX="754" maxY="753" minX="696" name="kindergarten-m"/>
  <symbol minY="695" maxX="812" maxY="753" minX="754" name="jewish-m"/>
  <symbol minY="695" maxX="870" maxY="753" minX="812" name="car_sharing-m"/>
  <symbol minY="695" maxX="928" maxY="753" minX="870" name="cable-car-m"/>
  <symbol minY="695" maxX="986" maxY="753" minX="928" name="information-m"/>
  <symbol minY="695" maxX="1044" maxY="753" minX="986" name="ice_cream-m"/>
  <symbol minY="695" maxX="1102" maxY="753" minX="1044" name="hunting-tower-m"/>
  <symbol minY="695" maxX="1160" maxY="753" minX="1102" name="hotel-m"/>
  <symbol minY="695" maxX="1218" maxY="753" minX="1160" name="cafe-m"/>
  <symbol minY="695" maxX="1276" maxY="753" minX="1218" name="hostel-m"/>
  <symbol minY="695" maxX="1334" maxY="753" minX="1276" name="campsite-m"/>
  <symbol minY="695" maxX="1392" maxY="753" minX="1334" name="hospital-m"/>
  <symbol minY="695" maxX="1450" maxY="753" minX="1392" name="diving-m"/>
  <symbol minY="695" maxX="1508" maxY="753" minX="1450" name="christian-m"/>
  <symbol minY="695" maxX="1566" maxY="753" minX="1508" name="embassy-m"/>
  <symbol minY="695" maxX="1624" maxY="753" minX="1566" name="electronics-m"/>
  <symbol minY="695" maxX="1682" maxY="753" minX="1624" name="drinking-water-m"/>
  <symbol minY="695" maxX="1740" maxY="753" minX="1682" name="cinema-m"/>
  <symbol minY="695" maxX="1798" maxY="753" minX="1740" name="climbing-m"/>
  <symbol minY="695" maxX="1856" maxY="753" minX="1798" name="doityourself-m"/>
  <symbol minY="695" maxX="1914" maxY="753" minX="1856" name="dog_park-m"/>
  <symbol minY="695" maxX="1972" maxY="753" minX="1914" name="clothes-m"/>
  <symbol minY="695" maxX="2030" maxY="753" minX="1972" name="equestrian-m"/>
  <symbol minY="753" maxX="58" maxY="811" minX="0" name="department_store-m"/>
  <symbol minY="753" maxX="116" maxY="811" minX="58" name="dentist-m"/>
  <symbol minY="753" maxX="174" maxY="811" minX="116" name="defibrillator-m"/>
  <symbol minY="753" maxX="232" maxY="811" minX="174" name="college-m"/>
  <symbol minY="753" maxX="290" maxY="811" minX="232" name="curling-m"/>
  <symbol minY="753" maxX="348" maxY="811" minX="290" name="computer-m"/>
  <symbol minY="753" maxX="406" maxY="811" minX="348" name="convenience-m"/>
  <symbol minY="753" maxX="464" maxY="811" minX="406" name="copyshop-m"/>
  <symbol minY="753" maxX="522" maxY="811" minX="464" name="cricket-m"/>
  <symbol minY="753" maxX="580" maxY="811" minX="522" name="fountain-m"/>
  <symbol minY="753" maxX="638" maxY="811" minX="580" name="garden-m"/>
  <symbol minY="753" maxX="696" maxY="811" minX="638" name="car_shop-m"/>
  <symbol minY="753" maxX="754" maxY="811" minX="696" name="gallery-m"/>
  <symbol minY="753" maxX="812" maxY="811" minX="754" name="caravan_site-m"/>
  <symbol minY="753" maxX="870" maxY="811" minX="812" name="furniture-m"/>
  <symbol minY="753" maxX="928" maxY="811" minX="870" name="funicular-m"/>
  <symbol minY="753" maxX="986" maxY="811" minX="928" name="funeral_directors-m"/>
  <symbol minY="753" maxX="1044" maxY="811" minX="986" name="fuel-m"/>
  <symbol minY="753" maxX="1102" maxY="811" minX="1044" name="casino-m"/>
  <symbol minY="753" maxX="1160" maxY="811" minX="1102" name="butcher-m"/>
  <symbol minY="753" maxX="1218" maxY="811" minX="1160" name="florist-m"/>
  <symbol minY="753" maxX="1276" maxY="811" minX="1218" name="firehydrant-m"/>
  <symbol minY="753" maxX="1334" maxY="811" minX="1276" name="cemetery-m"/>
  <symbol minY="753" maxX="1392" maxY="811" minX="1334" name="fire_station-m"/>
  <symbol minY="753" maxX="1450" maxY="811" minX="1392" name="charging-station-m"/>
  <symbol minY="753" maxX="1508" maxY="811" minX="1450" name="fastfood-m"/>
  <symbol minY="753" maxX="1566" maxY="811" minX="1508" name="chemist-m"/>
  <symbol minY="753" maxX="1624" maxY="811" minX="1566" name="erotic-m"/>
  <symbol minY="753" maxX="1682" maxY="811" minX="1624" name="chimney-m"/>
  <symbol minY="753" maxX="1740" maxY="811" minX="1682" name="archery-m"/>
  <symbol minY="753" maxX="1798" maxY="811" minX="1740" name="alcohol-m"/>
  <symbol minY="753" maxX="1856" maxY="811" minX="1798" name="alpine_hut-m"/>
  <symbol minY="753" maxX="1914" maxY="811" minX="1856" name="partner2-l"/>
  <symbol minY="753" maxX="1972" maxY="811" minX="1914" name="america-football-m"/>
  <symbol minY="753" maxX="2030" maxY="811" minX="1972" name="partner19-l"/>
  <symbol minY="811" maxX="58" maxY="869" minX="0" name="partner18-l"/>
  <symbol minY="811" maxX="116" maxY="869" minX="58" name="partner12"/>
  <symbol minY="811" maxX="174" maxY="869" minX="116" name="apartment-m"/>
  <symbol minY="811" maxX="232" maxY="869" minX="174" name="partner1-l"/>
  <symbol minY="811" maxX="290" maxY="869" minX="232" name="parking-meter-m"/>
  <symbol minY="811" maxX="348" maxY="869" minX="290" name="partner20-l"/>
  <symbol minY="811" maxX="406" maxY="869" minX="348" name="atm-m"/>
  <symbol minY="811" maxX="464" maxY="869" minX="406" name="australian-football-m"/>
  <symbol minY="811" maxX="522" maxY="869" minX="464" name="park-m"/>
  <symbol minY="811" maxX="580" maxY="869" minX="522" name="bakery-m"/>
  <symbol minY="811" maxX="638" maxY="869" minX="580" name="outdoor-shop-m"/>
  <symbol minY="811" maxX="696" maxY="869" minX="638" name="bank-l"/>
  <symbol minY="811" maxX="754" maxY="869" minX="696" name="bank-m"/>
  <symbol minY="811" maxX="812" maxY="869" minX="754" name="optician-m"/>
  <symbol minY="811" maxX="870" maxY="869" minX="812" name="banknote-l"/>
  <symbol minY="811" maxX="928" maxY="869" minX="870" name="office-m"/>
  <symbol minY="811" maxX="986" maxY="869" minX="928" name="power-m"/>
  <symbol minY="811" maxX="1044" maxY="869" minX="986" name="seafood-shop-m"/>
  <symbol minY="811" maxX="1102" maxY="869" minX="1044" name="school-m"/>
  <symbol minY="811" maxX="1160" maxY="869" minX="1102" name="sauna-m"/>
  <symbol minY="811" maxX="1218" maxY="869" minX="1160" name="restaurant-m"/>
  <symbol minY="811" maxX="1276" maxY="869" minX="1218" name="remains-m"/>
  <symbol minY="811" maxX="1334" maxY="869" minX="1276" name="recycling-m"/>
  <symbol minY="811" maxX="1392" maxY="869" minX="1334" name="public_bath-m"/>
  <symbol minY="811" maxX="1450" maxY="869" minX="1392" name="public-building-m"/>
  <symbol minY="811" maxX="1508" maxY="869" minX="1450" name="prison-m"/>
  <symbol minY="811" maxX="1566" maxY="869" minX="1508" name="shinto-m"/>
  <symbol minY="811" maxX="1624" maxY="869" minX="1566" name="bowls-m"/>
  <symbol minY="811" maxX="1682" maxY="869" minX="1624" name="postbox-m"/>
  <symbol minY="811" maxX="1740" maxY="869" minX="1682" name="police-m"/>
  <symbol minY="811" maxX="1798" maxY="869" minX="1740" name="place-of-worship-m"/>
  <symbol minY="811" maxX="1856" maxY="869" minX="1798" name="pitch-m"/>
  <symbol minY="811" maxX="1914" maxY="869" minX="1856" name="picnic_table-m"/>
  <symbol minY="811" maxX="1972" maxY="869" minX="1914" name="picnic-m"/>
  <symbol minY="811" maxX="2030" maxY="869" minX="1972" name="photo-shop-m"/>
  <symbol minY="869" maxX="58" maxY="927" minX="0" name="phone-m"/>
  <symbol minY="869" maxX="116" maxY="927" minX="58" name="pharmacy-m"/>
  <symbol minY="869" maxX="174" maxY="927" minX="116" name="petshop-m"/>
  <symbol minY="869" maxX="232" maxY="927" minX="174" name="beer-m"/>
  <symbol minY="869" maxX="290" maxY="927" minX="232" name="book-shop-m"/>
  <symbol minY="869" maxX="348" maxY="927" minX="290" name="bookmaker-m"/>
  <symbol minY="869" maxX="406" maxY="927" minX="348" name="beach-m"/>
  <symbol minY="869" maxX="464" maxY="927" minX="406" name="monument-m"/>
  <symbol minY="869" maxX="522" maxY="927" minX="464" name="mobile_phone-m"/>
  <symbol minY="869" maxX="580" maxY="927" minX="522" name="beauty-m"/>
  <symbol minY="869" maxX="638" maxY="927" minX="580" name="mail-m"/>
  <symbol minY="869" maxX="696" maxY="927" minX="638" name="bcontrol-m"/>
  <symbol minY="869" maxX="754" maxY="927" minX="696" name="bbq-m"/>
  <symbol minY="869" maxX="812" maxY="927" minX="754" name="basketball-m"/>
  <symbol minY="869" maxX="870" maxY="927" minX="812" name="military-m"/>
  <symbol minY="869" maxX="928" maxY="927" minX="870" name="motorcycle_shop-m"/>
  <symbol minY="869" maxX="986" maxY="927" minX="928" name="baseball-m"/>
  <symbol minY="869" maxX="1044" maxY="927" minX="986" name="museum-m"/>
  <symbol minY="869" maxX="1102" maxY="927" minX="1044" name="bar-m"/>
  <symbol minY="869" maxX="1160" maxY="927" minX="1102" name="music-m"/>
  <symbol minY="869" maxX="1218" maxY="927" minX="1160" name="media-m"/>
  <symbol minY="869" maxX="1276" maxY="927" minX="1218" name="bicycle-m"/>
  <symbol minY="869" maxX="1334" maxY="927" minX="1276" name="lighthouse-m"/>
  <symbol minY="869" maxX="1392" maxY="927" minX="1334" name="marketplace-m"/>
  <symbol minY="869" maxX="1450" maxY="927" minX="1392" name="muslim-m"/>
  <symbol minY="869" maxX="1508" maxY="927" minX="1450" name="newsagent_shop-m"/>
  <symbol minY="869" maxX="1566" maxY="927" minX="1508" name="npark-m"/>
  <symbol minY="869" maxX="1624" maxY="927" minX="1566" name="banknote-m"/>
  <symbol minY="869" maxX="1682" maxY="927" minX="1624" name="nparkf-m"/>
  <symbol minY="869" maxX="1740" maxY="925" minX="1682" name="subway-maracaibo-m"/>
  <symbol minY="869" maxX="1798" maxY="925" minX="1740" name="subway-dalian-m"/>
  <symbol minY="869" maxX="1854" maxY="925" minX="1798" name="subway-montreal-m"/>
  <symbol minY="869" maxX="1910" maxY="925" minX="1854" name="cave-m"/>
  <symbol minY="869" maxX="1966" maxY="925" minX="1910" name="subway-spb-m"/>
  <symbol minY="869" maxX="2024" maxY="925" minX="1966" name="subway-sapporo-m"/>
  <symbol minY="927" maxX="56" maxY="983" minX="0" name="subway-ekb-s"/>
  <symbol minY="927" maxX="112" maxY="983" minX="56" name="subway-southkorea-s"/>
  <symbol minY="927" maxX="168" maxY="983" minX="112" name="volcano-m"/>
  <symbol minY="927" maxX="226" maxY="983" minX="168" name="subway-shanghai-m"/>
  <symbol minY="927" maxX="284" maxY="982" minX="226" name="subway-marseille-m"/>
  <symbol minY="927" maxX="338" maxY="981" minX="284" name="subway-stlouis-s"/>
  <symbol minY="927" maxX="392" maxY="981" minX="338" name="subway-algeria-s"/>
  <symbol minY="927" maxX="446" maxY="981" minX="392" name="subway-entrance-m"/>
  <symbol minY="927" maxX="497" maxY="981" minX="446" name="subway-warsaw-m"/>
  <symbol minY="927" maxX="555" maxY="980" minX="497" name="subway-izmir-m"/>
  <symbol minY="927" maxX="607" maxY="979" minX="555" name="coloredmark-bg-s"/>
  <symbol minY="927" maxX="659" maxY="979" minX="607" name="coloredmark-default-s"/>
  <symbol minY="927" maxX="711" maxY="979" minX="659" name="coloredmark-inactive"/>
  <symbol minY="927" maxX="763" maxY="979" minX="711" name="search-result"/>
  <symbol minY="927" maxX="814" maxY="978" minX="763" name="subway-pittsburgh-s"/>
  <symbol minY="927" maxX="859" maxY="978" minX="814" name="subway-istanbul-s"/>
  <symbol minY="927" maxX="910" maxY="978" minX="859" name="lightrail-berlin-m"/>
  <symbol minY="927" maxX="968" maxY="977" minX="910" name="subway-taoyuan-m"/>
  <symbol minY="927" maxX="1026" maxY="976" minX="968" name="subway-tbilisi-m"/>
  <symbol minY="927" maxX="1075" maxY="976" minX="1026" name="transit_light_rail-m"/>
  <symbol minY="927" maxX="1124" maxY="976" minX="1075" name="bike-parking-m"/>
  <symbol minY="927" maxX="1173" maxY="976" minX="1124" name="transit_monorail-m"/>
  <symbol minY="927" maxX="1231" maxY="976" minX="1173" name="subway-rotterdam-m"/>
  <symbol minY="927" maxX="1280" maxY="976" minX="1231" name="subway-panama-s"/>
  <symbol minY="927" maxX="1329" maxY="976" minX="1280" name="transit_subway-m"/>
  <symbol minY="927" maxX="1378" maxY="976" minX="1329" name="subway-sapporo-s"/>
  <symbol minY="927" maxX="1427" maxY="976" minX="1378" name="transit_train-m"/>
  <symbol minY="927" maxX="1476" maxY="976" minX="1427" name="speedcam-m"/>
  <symbol minY="927" maxX="1521" maxY="976" minX="1476" name="subway-brescia-s"/>
  <symbol minY="927" maxX="1570" maxY="976" minX="1521" name="subway-medellin-s"/>
  <symbol minY="927" maxX="1619" maxY="976" minX="1570" name="motorcycle-parking-m"/>
  <symbol minY="927" maxX="1666" maxY="976" minX="1619" name="subway-mashhad-s"/>
  <symbol minY="927" maxX="1715" maxY="976" minX="1666" name="subway-cairo-s"/>
  <symbol minY="927" maxX="1764" maxY="976" minX="1715" name="non-found-search-result"/>
  <symbol minY="927" maxX="1813" maxY="976" minX="1764" name="parking-m"/>
  <symbol minY="927" maxX="1862" maxY="976" minX="1813" name="parking_pay-m"/>
  <symbol minY="927" maxX="1913" maxY="976" minX="1862" name="subway-izmir-s"/>
  <symbol minY="927" maxX="1962" maxY="976" minX="1913" name="subway-isfahan-s"/>
  <symbol minY="927" maxX="2020" maxY="975" minX="1962" name="subway-almaty-m"/>
  <symbol minY="983" maxX="51" maxY="1030" minX="0" name="subway-seattle-m"/>
  <symbol minY="983" maxX="98" maxY="1030" minX="51" name="subway-warszawa-s"/>
  <symbol minY="983" maxX="156" maxY="1030" minX="98" name="subway-santiago-m"/>
  <symbol minY="983" maxX="214" maxY="1030" minX="156" name="subway-yerevan-m"/>
  <symbol minY="983" maxX="247" maxY="1030" minX="214" name="bookmark-default-xs"/>
  <symbol minY="983" maxX="292" maxY="1030" minX="247" name="subway-delhi-s"/>
  <symbol minY="983" maxX="337" maxY="1030" minX="292" name="subway-tianjin-s"/>
  <symbol minY="983" maxX="384" maxY="1030" minX="337" name="subway-rome-m"/>
  <symbol minY="983" maxX="431" maxY="1030" minX="384" name="subway-hirosima-s"/>
  <symbol minY="983" maxX="478" maxY="1030" minX="431" name="subway-paris-m"/>
  <symbol minY="983" maxX="525" maxY="1030" minX="478" name="subway-rennes-s"/>
  <symbol minY="983" maxX="570" maxY="1030" minX="525" name="subway-pyongyang-s"/>
  <symbol minY="983" maxX="615" maxY="1030" minX="570" name="subway-porto-s"/>
  <symbol minY="983" maxX="662" maxY="1030" minX="615" name="subway-berlin-m"/>
  <symbol minY="983" maxX="707" maxY="1030" minX="662" name="subway-athens-s"/>
  <symbol minY="983" maxX="761" maxY="1030" minX="707" name="subway-moscow-m"/>
  <symbol minY="983" maxX="794" maxY="1030" minX="761" name="bookmark-bg-xs"/>
  <symbol minY="983" maxX="839" maxY="1028" minX="794" name="subway-vienna-s"/>
  <symbol minY="983" maxX="884" maxY="1028" minX="839" name="subway-chicago-s"/>
  <symbol minY="983" maxX="929" maxY="1028" minX="884" name="subway-valencia-s"/>
  <symbol minY="983" maxX="987" maxY="1028" minX="929" name="subway-dnepro-m"/>
  <symbol minY="983" maxX="1032" maxY="1028" minX="987" name="subway-tyneandwear-s"/>
  <symbol minY="983" maxX="1077" maxY="1028" minX="1032" name="subway-dubai-s"/>
  <symbol minY="983" maxX="1122" maxY="1028" minX="1077" name="subway-tokyo-s"/>
  <symbol minY="983" maxX="1167" maxY="1028" minX="1122" name="subway-foshan-s"/>
  <symbol minY="983" maxX="1223" maxY="1028" minX="1167" name="subway-fukuoka-s"/>
  <symbol minY="983" maxX="1270" maxY="1028" minX="1223" name="subway-glasgow-s"/>
  <symbol minY="983" maxX="1328" maxY="1028" minX="1270" name="subway-alicante-m"/>
  <symbol minY="983" maxX="1373" maxY="1028" minX="1328" name="subway-guadalajara-s"/>
  <symbol minY="983" maxX="1418" maxY="1028" minX="1373" name="subway-tashkent-s"/>
  <symbol minY="983" maxX="1463" maxY="1028" minX="1418" name="subway-guangzhou-s"/>
  <symbol minY="983" maxX="1514" maxY="1028" minX="1463" name="subway-taoyuan-s"/>
  <symbol minY="983" maxX="1559" maxY="1028" minX="1514" name="subway-oslo-s"/>
  <symbol minY="983" maxX="1604" maxY="1028" minX="1559" name="subway-catania-s"/>
  <symbol minY="983" maxX="1649" maxY="1028" minX="1604" name="subway-buenosaires-s"/>
  <symbol minY="983" maxX="1694" maxY="1028" minX="1649" name="subway-bursaray-s"/>
  <symbol minY="983" maxX="1739" maxY="1028" minX="1694" name="subway-brasilia-s"/>
  <symbol minY="983" maxX="1784" maxY="1028" minX="1739" name="subway-yokohama-s"/>
  <symbol minY="983" maxX="1840" maxY="1028" minX="1784" name="subway-yerevan-s"/>
  <symbol minY="983" maxX="1885" maxY="1028" minX="1840" name="subway-bengaluru-s"/>
  <symbol minY="983" maxX="1930" maxY="1028" minX="1885" name="subway-caracas-s"/>
  <symbol minY="983" maxX="1975" maxY="1028" minX="1930" name="subway-wuhan-s"/>
  <symbol minY="983" maxX="2020" maxY="1028" minX="1975" name="subway-dalian-s"/>
  <symbol minY="1030" maxX="45" maxY="1075" minX="0" name="subway-washington-s"/>
  <symbol minY="1030" maxX="90" maxY="1075" minX="45" name="subway-changchun-s"/>
  <symbol minY="1030" maxX="135" maxY="1075" minX="90" name="subway-beijing-s"/>
  <symbol minY="1030" maxX="180" maxY="1075" minX="135" name="subway-chengdu-s"/>
  <symbol minY="1030" maxX="220" maxY="1075" minX="180" name="subway-warsaw-s"/>
  <symbol minY="1030" maxX="265" maxY="1075" minX="220" name="subway-bangkok-s"/>
  <symbol minY="1030" maxX="310" maxY="1075" minX="265" name="subway-budapest-s"/>
  <symbol minY="1030" maxX="355" maxY="1075" minX="310" name="subway-volgograd-s"/>
  <symbol minY="1030" maxX="400" maxY="1075" minX="355" name="subway-nnov-s"/>
  <symbol minY="1030" maxX="445" maxY="1075" minX="400" name="subway-massachusetts-s"/>
  <symbol minY="1030" maxX="490" maxY="1075" minX="445" name="subway-riodejaneiro-s"/>
  <symbol minY="1030" maxX="535" maxY="1075" minX="490" name="subway-reseau-paris-s"/>
  <symbol minY="1030" maxX="580" maxY="1075" minX="535" name="subway-mecca-s"/>
  <symbol minY="1030" maxX="625" maxY="1075" minX="580" name="subway-milan-s"/>
  <symbol minY="1030" maxX="670" maxY="1075" minX="625" name="subway-samara-s"/>
  <symbol minY="1030" maxX="715" maxY="1075" minX="670" name="subway-minatomirai-s"/>
  <symbol minY="1030" maxX="760" maxY="1075" minX="715" name="subway-montreal-s"/>
  <symbol minY="1030" maxX="816" maxY="1075" minX="760" name="subway-santiago-s"/>
  <symbol minY="1030" maxX="861" maxY="1075" minX="816" name="subway-lyon-s"/>
  <symbol minY="1030" maxX="906" maxY="1075" minX="861" name="subway-santodomingo-s"/>
  <symbol minY="1030" maxX="951" maxY="1075" minX="906" name="subway-saopaulo-s"/>
  <symbol minY="1030" maxX="996" maxY="1075" minX="951" name="subway-perugia-s"/>
  <symbol minY="1030" maxX="1041" maxY="1075" minX="996" name="subway-losangeles-s"/>
  <symbol minY="1030" maxX="1086" maxY="1075" minX="1041" name="subway-nagoya-s"/>
  <symbol minY="1030" maxX="1131" maxY="1075" minX="1086" name="subway-kunming-s"/>
  <symbol minY="1030" maxX="1176" maxY="1075" minX="1131" name="subway-helsinki-s"/>
  <symbol minY="1030" maxX="1234" maxY="1075" minX="1176" name="subway-omsk-s"/>
  <symbol minY="1030" maxX="1292" maxY="1075" minX="1234" name="subway-tabriz-m"/>
  <symbol minY="1030" maxX="1337" maxY="1075" minX="1292" name="subway-stockholm-s"/>
  <symbol minY="1030" maxX="1382" maxY="1075" minX="1337" name="subway-kazan-s"/>
  <symbol minY="1030" maxX="1440" maxY="1075" minX="1382" name="subway-omsk-m"/>
  <symbol minY="1030" maxX="1485" maxY="1075" minX="1440" name="subway-kobe-s"/>
  <symbol minY="1030" maxX="1543" maxY="1075" minX="1485" name="subway-kryvyirih-m"/>
  <symbol minY="1030" maxX="1588" maxY="1075" minX="1543" name="subway-lisboa-s"/>
  <symbol minY="1030" maxX="1633" maxY="1075" minX="1588" name="subway-sofia-s"/>
  <symbol minY="1030" maxX="1678" maxY="1075" minX="1633" name="subway-kyoto-s"/>
  <symbol minY="1030" maxX="1723" maxY="1075" minX="1678" name="subway-shiraz-s"/>
  <symbol minY="1030" maxX="1768" maxY="1075" minX="1723" name="subway-lille-s"/>
  <symbol minY="1030" maxX="1813" maxY="1075" minX="1768" name="subway-shanghai-s"/>
  <symbol minY="1030" maxX="1858" maxY="1075" minX="1813" name="subway-lima-s"/>
  <symbol minY="1030" maxX="1916" maxY="1074" minX="1858" name="subway-philadelphia-m"/>
  <symbol minY="1030" maxX="1974" maxY="1073" minX="1916" name="subway-osaka-m"/>
  <symbol minY="1030" maxX="2016" maxY="1072" minX="1974" name="cave-s"/>
  <symbol minY="1075" maxX="54" maxY="1117" minX="0" name="subway-almaty-s"/>
  <symbol minY="1075" maxX="110" maxY="1117" minX="54" name="subway-tabriz-s"/>
  <symbol minY="1075" maxX="150" maxY="1117" minX="110" name="subway-amsterdam-s"/>
  <symbol minY="1075" maxX="192" maxY="1117" minX="150" name="subway-spb-s"/>
  <symbol minY="1075" maxX="248" maxY="1117" minX="192" name="subway-london-m"/>
  <symbol minY="1075" maxX="290" maxY="1117" minX="248" name="volcano-s"/>
  <symbol minY="1075" maxX="348" maxY="1117" minX="290" name="subway-barcelona-m"/>
  <symbol minY="1075" maxX="406" maxY="1117" minX="348" name="subway-lucknow-s"/>
  <symbol minY="1075" maxX="464" maxY="1117" minX="406" name="subway-madrid-m"/>
  <symbol minY="1075" maxX="509" maxY="1117" minX="464" name="transfer_arrow"/>
  <symbol minY="1075" maxX="554" maxY="1117" minX="509" name="subway-maracaibo-s"/>
  <symbol minY="1075" maxX="594" maxY="1117" minX="554" name="subway-mexico-s"/>
  <symbol minY="1075" maxX="652" maxY="1116" minX="594" name="subway-lucknow-m"/>
  <symbol minY="1075" maxX="692" maxY="1115" minX="652" name="airport-s"/>
  <symbol minY="1075" maxX="732" maxY="1115" minX="692" name="transit_light_rail-s"/>
  <symbol minY="1075" maxX="772" maxY="1115" minX="732" name="viewpoint-s"/>
  <symbol minY="1075" maxX="812" maxY="1115" minX="772" name="zoo-s"/>
  <symbol minY="1075" maxX="852" maxY="1115" minX="812" name="transit_monorail-s"/>
  <symbol minY="1075" maxX="892" maxY="1115" minX="852" name="transit_subway-s"/>
  <symbol minY="1075" maxX="932" maxY="1115" minX="892" name="waste-basket-s"/>
  <symbol minY="1075" maxX="972" maxY="1115" minX="932" name="transit_train-s"/>
  <symbol minY="1075" maxX="1012" maxY="1115" minX="972" name="waterfall-s"/>
  <symbol minY="1075" maxX="1052" maxY="1115" minX="1012" name="park-s"/>
  <symbol minY="1075" maxX="1101" maxY="1115" minX="1052" name="subway-osaka-s"/>
  <symbol minY="1075" maxX="1141" maxY="1115" minX="1101" name="grocery-s"/>
  <symbol minY="1075" maxX="1181" maxY="1115" minX="1141" name="hindu-s"/>
  <symbol minY="1075" maxX="1221" maxY="1115" minX="1181" name="hospital-s"/>
  <symbol minY="1075" maxX="1261" maxY="1115" minX="1221" name="subway-newyork-s"/>
  <symbol minY="1075" maxX="1301" maxY="1115" minX="1261" name="hotel-s"/>
  <symbol minY="1075" maxX="1341" maxY="1115" minX="1301" name="jewish-s"/>
  <symbol minY="1075" maxX="1381" maxY="1115" minX="1341" name="lighthouse-s"/>
  <symbol minY="1075" maxX="1421" maxY="1115" minX="1381" name="monument-s"/>
  <symbol minY="1075" maxX="1461" maxY="1115" minX="1421" name="museum-s"/>
  <symbol minY="1075" maxX="1501" maxY="1115" minX="1461" name="muslim-s"/>
  <symbol minY="1075" maxX="1541" maxY="1115" minX="1501" name="nparkf-s"/>
  <symbol minY="1075" maxX="1599" maxY="1115" minX="1541" name="subway-palma-m"/>
  <symbol minY="1075" maxX="1639" maxY="1115" minX="1599" name="picnic-s"/>
  <symbol minY="1075" maxX="1679" maxY="1115" minX="1639" name="place-of-worship-s"/>
  <symbol minY="1075" maxX="1719" maxY="1115" minX="1679" name="public_bath-s"/>
  <symbol minY="1075" maxX="1777" maxY="1115" minX="1719" name="subway-kolkata-m"/>
  <symbol minY="1075" maxX="1817" maxY="1115" minX="1777" name="remains-s"/>
  <symbol minY="1075" maxX="1857" maxY="1115" minX="1817" name="shinto-s"/>
  <symbol minY="1075" maxX="1897" maxY="1115" minX="1857" name="ship-s"/>
  <symbol minY="1075" maxX="1937" maxY="1115" minX="1897" name="shop-s"/>
  <symbol minY="1075" maxX="1977" maxY="1115" minX="1937" name="stadium-s"/>
  <symbol minY="1075" maxX="2017" maxY="1115" minX="1977" name="tram-s"/>
  <symbol minY="1117" maxX="54" maxY="1157" minX="0" name="subway-dnepro-s"/>
  <symbol minY="1117" maxX="94" maxY="1157" minX="54" name="subway-entrance-s"/>
  <symbol minY="1117" maxX="134" maxY="1157" minX="94" name="cable-car-s"/>
  <symbol minY="1117" maxX="174" maxY="1157" minX="134" name="train-s"/>
  <symbol minY="1117" maxX="214" maxY="1157" minX="174" name="tourism-s"/>
  <symbol minY="1117" maxX="254" maxY="1157" minX="214" name="toll_booth-s"/>
  <symbol minY="1117" maxX="294" maxY="1157" minX="254" name="toilets-s"/>
  <symbol minY="1117" maxX="334" maxY="1157" minX="294" name="theme_park-s"/>
  <symbol minY="1117" maxX="374" maxY="1157" minX="334" name="theatre-s"/>
  <symbol minY="1117" maxX="414" maxY="1157" minX="374" name="taoist-s"/>
  <symbol minY="1117" maxX="454" maxY="1157" minX="414" name="alpine_hut-s"/>
  <symbol minY="1117" maxX="499" maxY="1157" minX="454" name="subway-tbilisi-s"/>
  <symbol minY="1117" maxX="539" maxY="1157" minX="499" name="apartment-s"/>
  <symbol minY="1117" maxX="579" maxY="1157" minX="539" name="buddhist-s"/>
  <symbol minY="1117" maxX="619" maxY="1157" minX="579" name="bus-s"/>
  <symbol minY="1117" maxX="659" maxY="1157" minX="619" name="car-repair-s"/>
  <symbol minY="1117" maxX="699" maxY="1157" minX="659" name="caravan_site-s"/>
  <symbol minY="1117" maxX="739" maxY="1157" minX="699" name="charging-station-s"/>
  <symbol minY="1117" maxX="779" maxY="1157" minX="739" name="subway-s"/>
  <symbol minY="1117" maxX="824" maxY="1157" minX="779" name="subway-rotterdam-s"/>
  <symbol minY="1117" maxX="864" maxY="1157" minX="824" name="christian-s"/>
  <symbol minY="1117" maxX="915" maxY="1157" minX="864" name="subway-philadelphia-s"/>
  <symbol minY="1117" maxX="955" maxY="1157" minX="915" name="college-s"/>
  <symbol minY="1117" maxX="995" maxY="1157" minX="955" name="drinking-water-s"/>
  <symbol minY="1117" maxX="1035" maxY="1157" minX="995" name="fuel-s"/>
  <symbol minY="1117" maxX="1075" maxY="1157" minX="1035" name="geyser-s"/>
  <symbol minY="1117" maxX="1131" maxY="1157" minX="1075" name="subway-palma-s"/>
  <symbol minY="1117" maxX="1189" maxY="1156" minX="1131" name="subway-bucharest-m"/>
  <symbol minY="1117" maxX="1247" maxY="1156" minX="1189" name="subway-fukuoka-m"/>
  <symbol minY="1117" maxX="1305" maxY="1156" minX="1247" name="subway-sanfrancisco-m"/>
  <symbol minY="1117" maxX="1363" maxY="1156" minX="1305" name="subway-novosibirsk-m"/>
  <symbol minY="1117" maxX="1419" maxY="1155" minX="1363" name="subway-novosibirsk-s"/>
  <symbol minY="1117" maxX="1468" maxY="1155" minX="1419" name="subway-kryvyirih-s"/>
  <symbol minY="1117" maxX="1524" maxY="1155" minX="1468" name="subway-kiev-m"/>
  <symbol minY="1117" maxX="1582" maxY="1155" minX="1524" name="subway-kharkiv-s"/>
  <symbol minY="1117" maxX="1633" maxY="1155" minX="1582" name="subway-madrid-s"/>
  <symbol minY="1117" maxX="1671" maxY="1155" minX="1633" name="lightrail-berlin-s"/>
  <symbol minY="1117" maxX="1722" maxY="1155" minX="1671" name="subway-barcelona-s"/>
  <symbol minY="1117" maxX="1760" maxY="1155" minX="1722" name="subway-paris-s"/>
  <symbol minY="1117" maxX="1818" maxY="1155" minX="1760" name="subway-brussel-s"/>
  <symbol minY="1117" maxX="1876" maxY="1155" minX="1818" name="subway-sanfrancisco-s"/>
  <symbol minY="1117" maxX="1934" maxY="1155" minX="1876" name="subway-sendai-m"/>
  <symbol minY="1117" maxX="1992" maxY="1153" minX="1934" name="subway-brussel-m"/>
  <symbol minY="1117" maxX="2039" maxY="1153" minX="1992" name="subway-alicante-s"/>
  <symbol minY="1157" maxX="38" maxY="1193" minX="0" name="subway-moscow-s"/>
  <symbol minY="1157" maxX="96" maxY="1193" minX="38" name="subway-haagse-s"/>
  <symbol minY="1157" maxX="152" maxY="1193" minX="96" name="subway-bucharest-s"/>
  <symbol minY="1157" maxX="210" maxY="1193" minX="152" name="subway-kharkiv-m"/>
  <symbol minY="1157" maxX="268" maxY="1193" minX="210" name="subway-sendai-s"/>
  <symbol minY="1157" maxX="326" maxY="1192" minX="268" name="subway-manila-m"/>
  <symbol minY="1157" maxX="468" maxY="1191" minX="326" name="watermark"/>
  <symbol minY="1157" maxX="526" maxY="1190" minX="468" name="subway-edmonton-s"/>
  <symbol minY="1157" maxX="559" maxY="1190" minX="526" name="subway-rome-s"/>
  <symbol minY="1157" maxX="592" maxY="1190" minX="559" name="subway-berlin-s"/>
  <symbol minY="1157" maxX="650" maxY="1190" minX="592" name="subway-haagse-m"/>
  <symbol minY="1157" maxX="686" maxY="1190" minX="650" name="subway-seattle-s"/>
  <symbol minY="1157" maxX="724" maxY="1190" minX="686" name="bench"/>
  <symbol minY="1157" maxX="780" maxY="1190" minX="724" name="subway-manila-s"/>
  <symbol minY="1157" maxX="838" maxY="1190" minX="780" name="subway-taipei-s"/>
  <symbol minY="1157" maxX="880" maxY="1190" minX="838" name="subway-london-s"/>
  <symbol minY="1157" maxX="911" maxY="1188" minX="880" name="parking-s"/>
  <symbol minY="1157" maxX="942" maxY="1188" minX="911" name="speedcam-s"/>
  <symbol minY="1157" maxX="973" maxY="1188" minX="942" name="star-l"/>
  <symbol minY="1157" maxX="1004" maxY="1188" minX="973" name="subway-xs"/>
  <symbol minY="1157" maxX="1035" maxY="1188" minX="1004" name="subway-newyork-xs"/>
  <symbol minY="1157" maxX="1084" maxY="1188" minX="1035" name="railway-crossing-l"/>
  <symbol minY="1157" maxX="1142" maxY="1187" minX="1084" name="subway-edmonton-m"/>
  <symbol minY="1157" maxX="1198" maxY="1186" minX="1142" name="subway-malaga-s"/>
  <symbol minY="1157" maxX="1227" maxY="1186" minX="1198" name="star-m"/>
  <symbol minY="1157" maxX="1274" maxY="1186" minX="1227" name="subway-kiev-s"/>
  <symbol minY="1157" maxX="1316" maxY="1186" minX="1274" name="subway-kolkata-s"/>
  <symbol minY="1157" maxX="1374" maxY="1185" minX="1316" name="subway-malaga-m"/>
  <symbol minY="1157" maxX="1432" maxY="1185" minX="1374" name="subway-taipei-m"/>
  <symbol minY="1157" maxX="1488" maxY="1184" minX="1432" name="subway-baku-s"/>
  <symbol minY="1157" maxX="1530" maxY="1184" minX="1488" name="railway-crossing-m"/>
  <symbol minY="1157" maxX="1559" maxY="1184" minX="1530" name="peakt-m"/>
  <symbol minY="1157" maxX="1606" maxY="1184" minX="1559" name="subway-minsk-m"/>
  <symbol minY="1157" maxX="1648" maxY="1184" minX="1606" name="railway-crossing"/>
  <symbol minY="1157" maxX="1706" maxY="1183" minX="1648" name="subway-baku-m"/>
  <symbol minY="1157" maxX="1764" maxY="1182" minX="1706" name="subway-chongqing-s"/>
  <symbol minY="1157" maxX="1788" maxY="1181" minX="1764" name="star-s"/>
  <symbol minY="1157" maxX="1830" maxY="1181" minX="1788" name="subway-minsk-s"/>
  <symbol minY="1157" maxX="1888" maxY="1180" minX="1830" name="subway-chongqing-m"/>
  <symbol minY="1157" maxX="1939" maxY="1179" minX="1888" name="arrow-m"/>
  <symbol minY="1157" maxX="1963" maxY="1179" minX="1939" name="peakt-s"/>
  <symbol minY="1157" maxX="1983" maxY="1177" minX="1963" name="entrance-s"/>
  <symbol minY="1157" maxX="2003" maxY="1177" minX="1983" name="zero-icon"/>
  <symbol minY="1157" maxX="2023" maxY="1177" minX="2003" name="zero-icon-m"/>
  <symbol minY="1157" maxX="2043" maxY="1177" minX="2023" name="zero-icon-s"/>
  <symbol minY="1193" maxX="38" maxY="1208" minX="0" name="arrow-s"/>
  <symbol minY="1193" maxX="53" maxY="1208" minX="38" name="dot-m"/>
  <symbol minY="1193" maxX="77" maxY="1204" minX="53" name="arrow-xs"/>
 </file>
</root>
