<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="165" maxY="165" minX="0" name="route_to"/>
  <symbol minY="0" maxX="488" maxY="157" minX="165" name="route-arrow"/>
  <symbol minY="0" maxX="626" maxY="138" minX="488" name="compass-image"/>
  <symbol minY="0" maxX="695" maxY="88" minX="626" name="current-routing-compas"/>
  <symbol minY="0" maxX="764" maxY="88" minX="695" name="current-position-compas"/>
  <symbol minY="0" maxX="833" maxY="88" minX="764" name="current-position-obsolete"/>
  <symbol minY="0" maxX="911" maxY="78" minX="833" name="search-result-active"/>
  <symbol minY="0" maxX="946" maxY="69" minX="911" name="placemark-brown"/>
  <symbol minY="0" maxX="981" maxY="69" minX="946" name="placemark-pink"/>
  <symbol minY="0" maxX="1016" maxY="69" minX="981" name="placemark-green"/>
  <symbol minY="165" maxX="35" maxY="234" minX="0" name="placemark-purple"/>
  <symbol minY="165" maxX="70" maxY="234" minX="35" name="placemark-red"/>
  <symbol minY="165" maxX="105" maxY="234" minX="70" name="placemark-yellow"/>
  <symbol minY="165" maxX="140" maxY="234" minX="105" name="placemark-blue"/>
  <symbol minY="165" maxX="175" maxY="234" minX="140" name="placemark-orange"/>
  <symbol minY="165" maxX="233" maxY="223" minX="175" name="basketball"/>
  <symbol minY="165" maxX="291" maxY="223" minX="233" name="kindergarten"/>
  <symbol minY="165" maxX="349" maxY="223" minX="291" name="bicycle_rental"/>
  <symbol minY="165" maxX="407" maxY="223" minX="349" name="bird"/>
  <symbol minY="165" maxX="465" maxY="223" minX="407" name="bowls-borderless"/>
  <symbol minY="165" maxX="523" maxY="223" minX="465" name="bowls"/>
  <symbol minY="165" maxX="581" maxY="223" minX="523" name="baseball"/>
  <symbol minY="165" maxX="639" maxY="223" minX="581" name="baseball-borderless"/>
  <symbol minY="165" maxX="697" maxY="223" minX="639" name="bus-mini"/>
  <symbol minY="165" maxX="755" maxY="223" minX="697" name="bus"/>
  <symbol minY="165" maxX="813" maxY="223" minX="755" name="bus_sta"/>
  <symbol minY="165" maxX="871" maxY="223" minX="813" name="cafe"/>
  <symbol minY="165" maxX="929" maxY="223" minX="871" name="campsite"/>
  <symbol minY="165" maxX="987" maxY="223" minX="929" name="cannon"/>
  <symbol minY="234" maxX="58" maxY="292" minX="0" name="car_rental"/>
  <symbol minY="234" maxX="116" maxY="292" minX="58" name="car_repair"/>
  <symbol minY="234" maxX="174" maxY="292" minX="116" name="barrier"/>
  <symbol minY="234" maxX="232" maxY="292" minX="174" name="castle"/>
  <symbol minY="234" maxX="290" maxY="292" minX="232" name="bar"/>
  <symbol minY="234" maxX="348" maxY="292" minX="290" name="bakery"/>
  <symbol minY="234" maxX="406" maxY="292" minX="348" name="cinema"/>
  <symbol minY="234" maxX="464" maxY="292" minX="406" name="clothes"/>
  <symbol minY="234" maxX="522" maxY="292" minX="464" name="cricket-borderless"/>
  <symbol minY="234" maxX="580" maxY="292" minX="522" name="cricket"/>
  <symbol minY="234" maxX="638" maxY="292" minX="580" name="curling-borderless"/>
  <symbol minY="234" maxX="696" maxY="292" minX="638" name="curling"/>
  <symbol minY="234" maxX="754" maxY="292" minX="696" name="atm"/>
  <symbol minY="234" maxX="812" maxY="292" minX="754" name="diving-borderless"/>
  <symbol minY="234" maxX="870" maxY="292" minX="812" name="diving"/>
  <symbol minY="234" maxX="928" maxY="292" minX="870" name="athletics"/>
  <symbol minY="234" maxX="986" maxY="292" minX="928" name="dog_park"/>
  <symbol minY="292" maxX="58" maxY="350" minX="0" name="athletics-borderless"/>
  <symbol minY="292" maxX="116" maxY="350" minX="58" name="earthquake-camp"/>
  <symbol minY="292" maxX="174" maxY="350" minX="116" name="arrow"/>
  <symbol minY="292" maxX="232" maxY="350" minX="174" name="equestrian-borderless"/>
  <symbol minY="292" maxX="290" maxY="350" minX="232" name="equestrian"/>
  <symbol minY="292" maxX="348" maxY="350" minX="290" name="fastfood"/>
  <symbol minY="292" maxX="406" maxY="350" minX="348" name="firebrigade"/>
  <symbol minY="292" maxX="464" maxY="350" minX="406" name="football-borderless"/>
  <symbol minY="292" maxX="522" maxY="350" minX="464" name="football"/>
  <symbol minY="292" maxX="580" maxY="350" minX="522" name="fountain"/>
  <symbol minY="292" maxX="638" maxY="350" minX="580" name="gate"/>
  <symbol minY="292" maxX="696" maxY="350" minX="638" name="golf-course"/>
  <symbol minY="292" maxX="754" maxY="350" minX="696" name="gymnastics-borderless"/>
  <symbol minY="292" maxX="812" maxY="350" minX="754" name="gymnastics"/>
  <symbol minY="292" maxX="870" maxY="350" minX="812" name="hairdresser"/>
  <symbol minY="292" maxX="928" maxY="350" minX="870" name="handball-borderless"/>
  <symbol minY="292" maxX="986" maxY="350" minX="928" name="handball"/>
  <symbol minY="350" maxX="58" maxY="408" minX="0" name="helipad"/>
  <symbol minY="350" maxX="116" maxY="408" minX="58" name="hospital"/>
  <symbol minY="350" maxX="174" maxY="408" minX="116" name="hostel"/>
  <symbol minY="350" maxX="232" maxY="408" minX="174" name="hotel"/>
  <symbol minY="350" maxX="290" maxY="408" minX="232" name="archery"/>
  <symbol minY="350" maxX="348" maxY="408" minX="290" name="hunting_closed_high"/>
  <symbol minY="350" maxX="406" maxY="408" minX="348" name="information-guidepost"/>
  <symbol minY="350" maxX="464" maxY="408" minX="406" name="information-office"/>
  <symbol minY="350" maxX="522" maxY="408" minX="464" name="information"/>
  <symbol minY="350" maxX="580" maxY="408" minX="522" name="soccer-borderless"/>
  <symbol minY="350" maxX="638" maxY="408" minX="580" name="soccer"/>
  <symbol minY="350" maxX="696" maxY="408" minX="638" name="kindergarten2"/>
  <symbol minY="350" maxX="754" maxY="408" minX="696" name="kiosk"/>
  <symbol minY="350" maxX="812" maxY="408" minX="754" name="library"/>
  <symbol minY="350" maxX="870" maxY="408" minX="812" name="archery-borderless"/>
  <symbol minY="350" maxX="928" maxY="408" minX="870" name="man-made-halfpipe"/>
  <symbol minY="350" maxX="986" maxY="408" minX="928" name="memorial"/>
  <symbol minY="408" maxX="58" maxY="466" minX="0" name="alpine_hut"/>
  <symbol minY="408" maxX="116" maxY="466" minX="58" name="mountain_pass"/>
  <symbol minY="408" maxX="174" maxY="466" minX="116" name="museum"/>
  <symbol minY="408" maxX="232" maxY="466" minX="174" name="airport"/>
  <symbol minY="408" maxX="290" maxY="466" minX="232" name="university"/>
  <symbol minY="408" maxX="348" maxY="466" minX="290" name="parking-mini"/>
  <symbol minY="408" maxX="406" maxY="466" minX="348" name="tramway"/>
  <symbol minY="408" maxX="464" maxY="466" minX="406" name="tramway-mini"/>
  <symbol minY="408" maxX="522" maxY="466" minX="464" name="parking"/>
  <symbol minY="408" maxX="580" maxY="466" minX="522" name="toilets"/>
  <symbol minY="408" maxX="638" maxY="466" minX="580" name="theatre"/>
  <symbol minY="408" maxX="696" maxY="466" minX="638" name="tennis"/>
  <symbol minY="408" maxX="754" maxY="466" minX="696" name="parking_roof"/>
  <symbol minY="408" maxX="812" maxY="466" minX="754" name="tennis-borderless"/>
  <symbol minY="408" maxX="870" maxY="466" minX="812" name="telephone"/>
  <symbol minY="408" maxX="928" maxY="466" minX="870" name="peak-mini"/>
  <symbol minY="408" maxX="986" maxY="466" minX="928" name="peak"/>
  <symbol minY="466" maxX="58" maxY="524" minX="0" name="petrolstation"/>
  <symbol minY="466" maxX="116" maxY="524" minX="58" name="pharmacy"/>
  <symbol minY="466" maxX="174" maxY="524" minX="116" name="taxi"/>
  <symbol minY="466" maxX="232" maxY="524" minX="174" name="playground"/>
  <symbol minY="466" maxX="290" maxY="524" minX="232" name="police"/>
  <symbol minY="466" maxX="348" maxY="524" minX="290" name="postbox"/>
  <symbol minY="466" maxX="406" maxY="524" minX="348" name="postoffice"/>
  <symbol minY="466" maxX="464" maxY="524" minX="406" name="synagogue"/>
  <symbol minY="466" maxX="522" maxY="524" minX="464" name="swimming"/>
  <symbol minY="466" maxX="580" maxY="524" minX="522" name="swimming-borderless"/>
  <symbol minY="466" maxX="638" maxY="524" minX="580" name="supermarket"/>
  <symbol minY="466" maxX="696" maxY="524" minX="638" name="subway"/>
  <symbol minY="466" maxX="754" maxY="524" minX="696" name="subway-station-s"/>
  <symbol minY="466" maxX="812" maxY="524" minX="754" name="pub"/>
  <symbol minY="466" maxX="870" maxY="524" minX="812" name="pubx"/>
  <symbol minY="466" maxX="928" maxY="524" minX="870" name="railway-crossing-small"/>
  <symbol minY="466" maxX="986" maxY="524" minX="928" name="railway-crossing"/>
  <symbol minY="524" maxX="58" maxY="582" minX="0" name="railway-station-mini"/>
  <symbol minY="524" maxX="116" maxY="582" minX="58" name="railway-station"/>
  <symbol minY="524" maxX="174" maxY="582" minX="116" name="recycling"/>
  <symbol minY="524" maxX="232" maxY="582" minX="174" name="religion"/>
  <symbol minY="524" maxX="290" maxY="582" minX="232" name="restaurant"/>
  <symbol minY="524" maxX="348" maxY="582" minX="290" name="subway-station-m"/>
  <symbol minY="524" maxX="406" maxY="582" minX="348" name="subway-station-l"/>
  <symbol minY="524" maxX="464" maxY="582" minX="406" name="ruins"/>
  <symbol minY="524" maxX="522" maxY="582" minX="464" name="school"/>
  <symbol minY="524" maxX="580" maxY="582" minX="522" name="shelter-fireplace"/>
  <symbol minY="524" maxX="638" maxY="582" minX="580" name="shelter"/>
  <symbol minY="524" maxX="696" maxY="582" minX="638" name="shooting-borderless"/>
  <symbol minY="524" maxX="754" maxY="582" minX="696" name="shooting"/>
  <symbol minY="524" maxX="812" maxY="582" minX="754" name="slipway"/>
  <symbol minY="524" maxX="870" maxY="580" minX="812" name="basketball-borderless"/>
  <symbol minY="524" maxX="924" maxY="578" minX="870" name="khanda"/>
  <symbol minY="524" maxX="973" maxY="573" minX="924" name="parking-private"/>
  <symbol minY="524" maxX="1022" maxY="573" minX="973" name="parking-permissive"/>
  <symbol minY="582" maxX="45" maxY="627" minX="0" name="roundabout_left"/>
  <symbol minY="582" maxX="90" maxY="627" minX="45" name="bank"/>
  <symbol minY="582" maxX="135" maxY="627" minX="90" name="church"/>
  <symbol minY="582" maxX="180" maxY="627" minX="135" name="doctor"/>
  <symbol minY="582" maxX="225" maxY="627" minX="180" name="drinking_water"/>
  <symbol minY="582" maxX="270" maxY="627" minX="225" name="embassy"/>
  <symbol minY="582" maxX="315" maxY="627" minX="270" name="housenumber"/>
  <symbol minY="582" maxX="360" maxY="627" minX="315" name="mosque"/>
  <symbol minY="582" maxX="405" maxY="627" minX="360" name="windmill"/>
  <symbol minY="582" maxX="450" maxY="627" minX="405" name="roundabout_right"/>
  <symbol minY="582" maxX="495" maxY="627" minX="450" name="speed_trap"/>
  <symbol minY="582" maxX="540" maxY="627" minX="495" name="parking_roof-permissive"/>
  <symbol minY="582" maxX="585" maxY="627" minX="540" name="traffic_signal"/>
  <symbol minY="582" maxX="625" maxY="622" minX="585" name="wastewater"/>
  <symbol minY="582" maxX="665" maxY="622" minX="625" name="cave_entrance"/>
  <symbol minY="582" maxX="705" maxY="622" minX="665" name="power_wind"/>
  <symbol minY="582" maxX="745" maxY="622" minX="705" name="power_generic"/>
  <symbol minY="582" maxX="785" maxY="622" minX="745" name="bureau_de_change"/>
  <symbol minY="582" maxX="825" maxY="622" minX="785" name="power_hydro"/>
  <symbol minY="582" maxX="865" maxY="622" minX="825" name="viewpoint"/>
  <symbol minY="582" maxX="905" maxY="622" minX="865" name="lighthouse"/>
  <symbol minY="582" maxX="945" maxY="622" minX="905" name="power_photovoltaic"/>
  <symbol minY="582" maxX="985" maxY="622" minX="945" name="waterfall"/>
  <symbol minY="627" maxX="40" maxY="665" minX="0" name="car_sharing"/>
  <symbol minY="627" maxX="78" maxY="665" minX="40" name="current-position"/>
  <symbol minY="627" maxX="111" maxY="660" minX="78" name="route_from"/>
  <symbol minY="627" maxX="169" maxY="658" minX="111" name="parking_fee"/>
  <symbol minY="627" maxX="227" maxY="658" minX="169" name="park_and_ride-permissive"/>
  <symbol minY="627" maxX="285" maxY="658" minX="227" name="parking_roof_fee-permissive"/>
  <symbol minY="627" maxX="316" maxY="658" minX="285" name="bench"/>
  <symbol minY="627" maxX="374" maxY="658" minX="316" name="parking_fee-permissive"/>
  <symbol minY="627" maxX="432" maxY="658" minX="374" name="parking_roof_fee"/>
  <symbol minY="627" maxX="463" maxY="658" minX="432" name="picnic"/>
  <symbol minY="627" maxX="521" maxY="658" minX="463" name="park_and_ride"/>
  <symbol minY="627" maxX="550" maxY="656" minX="521" name="api-result"/>
  <symbol minY="627" maxX="578" maxY="655" minX="550" name="search-result"/>
  <symbol minY="627" maxX="602" maxY="651" minX="578" name="disused"/>
  <symbol minY="627" maxX="626" maxY="651" minX="602" name="power-tower"/>
  <symbol minY="627" maxX="650" maxY="651" minX="626" name="building"/>
  <symbol minY="627" maxX="674" maxY="651" minX="650" name="vulcan"/>
  <symbol minY="627" maxX="696" maxY="649" minX="674" name="survey_point"/>
  <symbol minY="627" maxX="711" maxY="642" minX="696" name="power-pole"/>
  <symbol minY="627" maxX="724" maxY="640" minX="711" name="tree"/>
 </file>
</root>
