<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="130" maxY="144" minX="0" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="337" maxY="144" minX="130" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="467" maxY="144" minX="337" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="611" maxY="144" minX="467" name="compass-image"/>
  <symbol minY="0" maxX="741" maxY="144" minX="611" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1004" maxY="144" minX="741" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1239" maxY="144" minX="1004" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1369" maxY="144" minX="1239" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1576" maxY="144" minX="1369" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1720" maxY="137" minX="1576" name="route-point-finish"/>
  <symbol minY="0" maxX="1836" maxY="137" minX="1720" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1973" maxY="137" minX="1836" name="cross_geoposition"/>
  <symbol minY="144" maxX="137" maxY="281" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="363" maxY="280" minX="137" name="route-arrow"/>
  <symbol minY="144" maxX="479" maxY="274" minX="363" name="search-adv"/>
  <symbol minY="144" maxX="616" maxY="274" minX="479" name="shield-us-hw-wide-scaled"/>
  <symbol minY="144" maxX="732" maxY="267" minX="616" name="shield-us-hw-thin-scaled"/>
  <symbol minY="144" maxX="809" maxY="254" minX="732" name="bookmark-swim-m"/>
  <symbol minY="144" maxX="886" maxY="254" minX="809" name="bookmark-islam-m"/>
  <symbol minY="144" maxX="963" maxY="254" minX="886" name="bookmark-sights-m"/>
  <symbol minY="144" maxX="1040" maxY="254" minX="963" name="bookmark-buddhism-m"/>
  <symbol minY="144" maxX="1117" maxY="254" minX="1040" name="bookmark-gas-m"/>
  <symbol minY="144" maxX="1194" maxY="254" minX="1117" name="bookmark-judaism-m"/>
  <symbol minY="144" maxX="1271" maxY="254" minX="1194" name="bookmark-bg-m"/>
  <symbol minY="144" maxX="1348" maxY="254" minX="1271" name="bookmark-medicine-m"/>
  <symbol minY="144" maxX="1425" maxY="254" minX="1348" name="bookmark-food-m"/>
  <symbol minY="144" maxX="1502" maxY="254" minX="1425" name="bookmark-hotel-m"/>
  <symbol minY="144" maxX="1579" maxY="254" minX="1502" name="bookmark-exchange-m"/>
  <symbol minY="144" maxX="1656" maxY="254" minX="1579" name="bookmark-entertainment-m"/>
  <symbol minY="144" maxX="1733" maxY="254" minX="1656" name="bookmark-water-m"/>
  <symbol minY="144" maxX="1810" maxY="254" minX="1733" name="bookmark-christianity-m"/>
  <symbol minY="144" maxX="1887" maxY="254" minX="1810" name="bookmark-animals-m"/>
  <symbol minY="144" maxX="1964" maxY="254" minX="1887" name="bookmark-shop-m"/>
  <symbol minY="144" maxX="2041" maxY="254" minX="1964" name="bookmark-parking-m"/>
  <symbol minY="281" maxX="77" maxY="391" minX="0" name="bookmark-park-m"/>
  <symbol minY="281" maxX="154" maxY="391" minX="77" name="bookmark-museum-m"/>
  <symbol minY="281" maxX="231" maxY="391" minX="154" name="bookmark-building-m"/>
  <symbol minY="281" maxX="308" maxY="391" minX="231" name="bookmark-default-m"/>
  <symbol minY="281" maxX="385" maxY="391" minX="308" name="bookmark-mountain-m"/>
  <symbol minY="281" maxX="487" maxY="383" minX="385" name="search-football"/>
  <symbol minY="281" maxX="589" maxY="383" minX="487" name="route-point-start"/>
  <symbol minY="281" maxX="691" maxY="383" minX="589" name="route-point-c"/>
  <symbol minY="281" maxX="793" maxY="383" minX="691" name="route-point-b"/>
  <symbol minY="281" maxX="895" maxY="383" minX="793" name="route-point-a"/>
  <symbol minY="281" maxX="969" maxY="369" minX="895" name="shield-us-i-thin"/>
  <symbol minY="281" maxX="1064" maxY="369" minX="969" name="shield-us-i-wide"/>
  <symbol minY="281" maxX="1145" maxY="362" minX="1064" name="shield-us-hw-thin"/>
  <symbol minY="281" maxX="1240" maxY="362" minX="1145" name="shield-us-hw-wide"/>
  <symbol minY="281" maxX="1294" maxY="358" minX="1240" name="bookmark-default-s"/>
  <symbol minY="281" maxX="1348" maxY="358" minX="1294" name="bookmark-bg-s"/>
  <symbol minY="281" maxX="1422" maxY="355" minX="1348" name="current-position"/>
  <symbol minY="281" maxX="1490" maxY="349" minX="1422" name="subway-caracas-m"/>
  <symbol minY="281" maxX="1555" maxY="349" minX="1490" name="subway-delhi-m"/>
  <symbol minY="281" maxX="1623" maxY="349" minX="1555" name="place-of-worship-m"/>
  <symbol minY="281" maxX="1691" maxY="349" minX="1623" name="subway-chicago-m"/>
  <symbol minY="281" maxX="1759" maxY="349" minX="1691" name="subway-chengdu-m"/>
  <symbol minY="281" maxX="1827" maxY="349" minX="1759" name="subway-changchun-m"/>
  <symbol minY="281" maxX="1895" maxY="349" minX="1827" name="subway-beijing-m"/>
  <symbol minY="281" maxX="1963" maxY="349" minX="1895" name="subway-bengaluru-m"/>
  <symbol minY="281" maxX="2031" maxY="349" minX="1963" name="subway-catania-m"/>
  <symbol minY="391" maxX="68" maxY="459" minX="0" name="subway-brasilia-m"/>
  <symbol minY="391" maxX="136" maxY="459" minX="68" name="subway-cairo-m"/>
  <symbol minY="391" maxX="204" maxY="459" minX="136" name="subway-bursaray-m"/>
  <symbol minY="391" maxX="272" maxY="459" minX="204" name="subway-buenosaires-m"/>
  <symbol minY="391" maxX="340" maxY="459" minX="272" name="subway-budapest-m"/>
  <symbol minY="391" maxX="403" maxY="459" minX="340" name="subway-brescia-m"/>
  <symbol minY="391" maxX="471" maxY="459" minX="403" name="shoes-m"/>
  <symbol minY="391" maxX="539" maxY="459" minX="471" name="subway-bangkok-m"/>
  <symbol minY="391" maxX="607" maxY="459" minX="539" name="police-m"/>
  <symbol minY="391" maxX="675" maxY="459" minX="607" name="postbox-m"/>
  <symbol minY="391" maxX="743" maxY="459" minX="675" name="power-m"/>
  <symbol minY="391" maxX="811" maxY="459" minX="743" name="prison-m"/>
  <symbol minY="391" maxX="879" maxY="459" minX="811" name="public-building-m"/>
  <symbol minY="391" maxX="947" maxY="459" minX="879" name="public_bath-m"/>
  <symbol minY="391" maxX="1015" maxY="459" minX="947" name="recycling-m"/>
  <symbol minY="391" maxX="1083" maxY="459" minX="1015" name="remains-m"/>
  <symbol minY="391" maxX="1151" maxY="459" minX="1083" name="restaurant-m"/>
  <symbol minY="391" maxX="1219" maxY="459" minX="1151" name="sauna-m"/>
  <symbol minY="391" maxX="1287" maxY="459" minX="1219" name="school-m"/>
  <symbol minY="391" maxX="1355" maxY="459" minX="1287" name="seafood-shop-m"/>
  <symbol minY="391" maxX="1423" maxY="459" minX="1355" name="shinto-m"/>
  <symbol minY="391" maxX="1491" maxY="459" minX="1423" name="ship-m"/>
  <symbol minY="391" maxX="1556" maxY="459" minX="1491" name="subway-athens-m"/>
  <symbol minY="391" maxX="1624" maxY="459" minX="1556" name="shop-bicycle-m"/>
  <symbol minY="391" maxX="1692" maxY="459" minX="1624" name="shop-m"/>
  <symbol minY="391" maxX="1760" maxY="459" minX="1692" name="shower-m"/>
  <symbol minY="391" maxX="1828" maxY="459" minX="1760" name="skiing-m"/>
  <symbol minY="391" maxX="1896" maxY="459" minX="1828" name="soccer-m"/>
  <symbol minY="391" maxX="1964" maxY="459" minX="1896" name="sports-m"/>
  <symbol minY="391" maxX="2032" maxY="459" minX="1964" name="stadium-m"/>
  <symbol minY="459" maxX="68" maxY="527" minX="0" name="stationery_shop-m"/>
  <symbol minY="459" maxX="136" maxY="527" minX="68" name="subway-adana-m"/>
  <symbol minY="459" maxX="204" maxY="527" minX="136" name="subway-adana-s"/>
  <symbol minY="459" maxX="272" maxY="527" minX="204" name="subway-algeria-m"/>
  <symbol minY="459" maxX="332" maxY="527" minX="272" name="subway-amsterdam-m"/>
  <symbol minY="459" maxX="400" maxY="527" minX="332" name="subway-ankara-m"/>
  <symbol minY="459" maxX="468" maxY="527" minX="400" name="subway-ankara-s"/>
  <symbol minY="459" maxX="536" maxY="527" minX="468" name="toll_booth-m"/>
  <symbol minY="459" maxX="604" maxY="527" minX="536" name="subway-sofia-m"/>
  <symbol minY="459" maxX="672" maxY="527" minX="604" name="subway-shiraz-m"/>
  <symbol minY="459" maxX="740" maxY="527" minX="672" name="theme_park-m"/>
  <symbol minY="459" maxX="808" maxY="527" minX="740" name="subway-saopaulo-m"/>
  <symbol minY="459" maxX="876" maxY="527" minX="808" name="subway-santodomingo-m"/>
  <symbol minY="459" maxX="944" maxY="527" minX="876" name="ticket-shop-m"/>
  <symbol minY="459" maxX="1012" maxY="527" minX="944" name="tire-repair-m"/>
  <symbol minY="459" maxX="1080" maxY="527" minX="1012" name="subway-samara-m"/>
  <symbol minY="459" maxX="1148" maxY="527" minX="1080" name="toilets-m"/>
  <symbol minY="459" maxX="1216" maxY="527" minX="1148" name="subway-southkorea-m"/>
  <symbol minY="459" maxX="1284" maxY="527" minX="1216" name="subway-riodejaneiro-m"/>
  <symbol minY="459" maxX="1352" maxY="527" minX="1284" name="subway-reseau-paris-m"/>
  <symbol minY="459" maxX="1420" maxY="527" minX="1352" name="subway-rennes-m"/>
  <symbol minY="459" maxX="1488" maxY="527" minX="1420" name="subway-pyongyang-m"/>
  <symbol minY="459" maxX="1553" maxY="527" minX="1488" name="subway-porto-m"/>
  <symbol minY="459" maxX="1621" maxY="527" minX="1553" name="subway-pittsburgh-m"/>
  <symbol minY="459" maxX="1689" maxY="527" minX="1621" name="subway-perugia-m"/>
  <symbol minY="459" maxX="1757" maxY="527" minX="1689" name="tomb-m"/>
  <symbol minY="459" maxX="1825" maxY="527" minX="1757" name="subway-panama-m"/>
  <symbol minY="459" maxX="1893" maxY="527" minX="1825" name="subway-valencia-m"/>
  <symbol minY="459" maxX="1961" maxY="527" minX="1893" name="taoist-m"/>
  <symbol minY="459" maxX="2029" maxY="527" minX="1961" name="swimming-m"/>
  <symbol minY="527" maxX="68" maxY="595" minX="0" name="sweets-m"/>
  <symbol minY="527" maxX="136" maxY="595" minX="68" name="subway-yokohama-m"/>
  <symbol minY="527" maxX="204" maxY="595" minX="136" name="subway-wuhan-m"/>
  <symbol minY="527" maxX="272" maxY="595" minX="204" name="subway-wien-m"/>
  <symbol minY="527" maxX="340" maxY="595" minX="272" name="subway-washington-m"/>
  <symbol minY="527" maxX="408" maxY="595" minX="340" name="subway-warszawa-m"/>
  <symbol minY="527" maxX="476" maxY="595" minX="408" name="subway-volgograd-m"/>
  <symbol minY="527" maxX="544" maxY="595" minX="476" name="tourism-m"/>
  <symbol minY="527" maxX="612" maxY="595" minX="544" name="subway-tyneandwear-m"/>
  <symbol minY="527" maxX="680" maxY="595" minX="612" name="subway-tokyo-m"/>
  <symbol minY="527" maxX="748" maxY="595" minX="680" name="subway-tianjin-m"/>
  <symbol minY="527" maxX="816" maxY="595" minX="748" name="taxi-m"/>
  <symbol minY="527" maxX="884" maxY="595" minX="816" name="subway-tashkent-m"/>
  <symbol minY="527" maxX="952" maxY="595" minX="884" name="tennis-m"/>
  <symbol minY="527" maxX="1020" maxY="595" minX="952" name="theatre-m"/>
  <symbol minY="527" maxX="1088" maxY="595" minX="1020" name="subway-stockholm-m"/>
  <symbol minY="527" maxX="1156" maxY="595" minX="1088" name="subway-stlouis-m"/>
  <symbol minY="527" maxX="1224" maxY="595" minX="1156" name="waste-basket-m"/>
  <symbol minY="527" maxX="1292" maxY="595" minX="1224" name="vending-m"/>
  <symbol minY="527" maxX="1360" maxY="595" minX="1292" name="veterinary-m"/>
  <symbol minY="527" maxX="1428" maxY="595" minX="1360" name="subway-kobe-m"/>
  <symbol minY="527" maxX="1496" maxY="595" minX="1428" name="viewpoint-m"/>
  <symbol minY="527" maxX="1564" maxY="595" minX="1496" name="subway-kazan-m"/>
  <symbol minY="527" maxX="1619" maxY="595" minX="1564" name="subway-istanbul-m"/>
  <symbol minY="527" maxX="1687" maxY="595" minX="1619" name="subway-isfahan-m"/>
  <symbol minY="527" maxX="1755" maxY="595" minX="1687" name="subway-hirosima-m"/>
  <symbol minY="527" maxX="1823" maxY="595" minX="1755" name="subway-helsinki-m"/>
  <symbol minY="527" maxX="1891" maxY="595" minX="1823" name="travel_agency_shop-m"/>
  <symbol minY="527" maxX="1959" maxY="595" minX="1891" name="subway-guangzhou-m"/>
  <symbol minY="527" maxX="2027" maxY="595" minX="1959" name="subway-guadalajara-m"/>
  <symbol minY="595" maxX="68" maxY="663" minX="0" name="subway-glasgow-m"/>
  <symbol minY="595" maxX="136" maxY="663" minX="68" name="waterfall-m"/>
  <symbol minY="595" maxX="204" maxY="663" minX="136" name="subway-foshan-m"/>
  <symbol minY="595" maxX="272" maxY="663" minX="204" name="subway-ekb-m"/>
  <symbol minY="595" maxX="340" maxY="663" minX="272" name="wayside_shrine-m"/>
  <symbol minY="595" maxX="408" maxY="663" minX="340" name="windmill-m"/>
  <symbol minY="595" maxX="476" maxY="663" minX="408" name="subway-dubai-m"/>
  <symbol minY="595" maxX="541" maxY="663" minX="476" name="subway-mexico-m"/>
  <symbol minY="595" maxX="609" maxY="663" minX="541" name="subway-oslo-m"/>
  <symbol minY="595" maxX="677" maxY="663" minX="609" name="toys-m"/>
  <symbol minY="595" maxX="745" maxY="663" minX="677" name="train-m"/>
  <symbol minY="595" maxX="810" maxY="663" minX="745" name="subway-nnov-m"/>
  <symbol minY="595" maxX="878" maxY="663" minX="810" name="tram-m"/>
  <symbol minY="595" maxX="946" maxY="663" minX="878" name="subway-newyork-m"/>
  <symbol minY="595" maxX="1014" maxY="663" minX="946" name="subway-nagoya-m"/>
  <symbol minY="595" maxX="1082" maxY="663" minX="1014" name="subway-minatomirai-m"/>
  <symbol minY="595" maxX="1150" maxY="663" minX="1082" name="subway-milan-m"/>
  <symbol minY="595" maxX="1218" maxY="663" minX="1150" name="zoo-m"/>
  <symbol minY="595" maxX="1286" maxY="663" minX="1218" name="subway-medellin-m"/>
  <symbol minY="595" maxX="1354" maxY="663" minX="1286" name="subway-mecca-m"/>
  <symbol minY="595" maxX="1422" maxY="663" minX="1354" name="subway-massachusetts-m"/>
  <symbol minY="595" maxX="1489" maxY="663" minX="1422" name="subway-mashhad-m"/>
  <symbol minY="595" maxX="1557" maxY="663" minX="1489" name="subway-marseille-s"/>
  <symbol minY="595" maxX="1625" maxY="663" minX="1557" name="subway-m"/>
  <symbol minY="595" maxX="1693" maxY="663" minX="1625" name="subway-kyoto-m"/>
  <symbol minY="595" maxX="1761" maxY="663" minX="1693" name="subway-kunming-m"/>
  <symbol minY="595" maxX="1829" maxY="663" minX="1761" name="defibrillator-m"/>
  <symbol minY="595" maxX="1897" maxY="663" minX="1829" name="erotic-m"/>
  <symbol minY="595" maxX="1965" maxY="663" minX="1897" name="equestrian-m"/>
  <symbol minY="595" maxX="2033" maxY="663" minX="1965" name="embassy-m"/>
  <symbol minY="663" maxX="68" maxY="731" minX="0" name="electronics-m"/>
  <symbol minY="663" maxX="136" maxY="731" minX="68" name="drinking-water-m"/>
  <symbol minY="663" maxX="204" maxY="731" minX="136" name="doityourself-m"/>
  <symbol minY="663" maxX="272" maxY="731" minX="204" name="dog_park-m"/>
  <symbol minY="663" maxX="340" maxY="731" minX="272" name="pitch-m"/>
  <symbol minY="663" maxX="408" maxY="731" minX="340" name="department_store-m"/>
  <symbol minY="663" maxX="476" maxY="731" minX="408" name="dentist-m"/>
  <symbol minY="663" maxX="544" maxY="731" minX="476" name="fastfood-m"/>
  <symbol minY="663" maxX="612" maxY="731" minX="544" name="curling-m"/>
  <symbol minY="663" maxX="680" maxY="731" minX="612" name="cricket-m"/>
  <symbol minY="663" maxX="748" maxY="731" minX="680" name="copyshop-m"/>
  <symbol minY="663" maxX="816" maxY="731" minX="748" name="computer-m"/>
  <symbol minY="663" maxX="884" maxY="731" minX="816" name="college-m"/>
  <symbol minY="663" maxX="952" maxY="731" minX="884" name="clothes-m"/>
  <symbol minY="663" maxX="1020" maxY="731" minX="952" name="climbing-m"/>
  <symbol minY="663" maxX="1088" maxY="731" minX="1020" name="cinema-m"/>
  <symbol minY="663" maxX="1156" maxY="731" minX="1088" name="christian-m"/>
  <symbol minY="663" maxX="1224" maxY="731" minX="1156" name="garden-m"/>
  <symbol minY="663" maxX="1292" maxY="731" minX="1224" name="gym-m"/>
  <symbol minY="663" maxX="1360" maxY="731" minX="1292" name="grocery-m"/>
  <symbol minY="663" maxX="1428" maxY="731" minX="1360" name="greengrocer-m"/>
  <symbol minY="663" maxX="1496" maxY="731" minX="1428" name="golf-m"/>
  <symbol minY="663" maxX="1564" maxY="731" minX="1496" name="gift-m"/>
  <symbol minY="663" maxX="1632" maxY="731" minX="1564" name="geyser-m"/>
  <symbol minY="663" maxX="1700" maxY="731" minX="1632" name="geyser-l"/>
  <symbol minY="663" maxX="1768" maxY="731" minX="1700" name="gate-m"/>
  <symbol minY="663" maxX="1836" maxY="731" minX="1768" name="garden_center-m"/>
  <symbol minY="663" maxX="1904" maxY="731" minX="1836" name="chimney-m"/>
  <symbol minY="663" maxX="1972" maxY="731" minX="1904" name="gallery-m"/>
  <symbol minY="663" maxX="2040" maxY="731" minX="1972" name="furniture-m"/>
  <symbol minY="731" maxX="68" maxY="799" minX="0" name="funicular-m"/>
  <symbol minY="731" maxX="136" maxY="799" minX="68" name="funeral_directors-m"/>
  <symbol minY="731" maxX="204" maxY="799" minX="136" name="fuel-m"/>
  <symbol minY="731" maxX="272" maxY="799" minX="204" name="fountain-m"/>
  <symbol minY="731" maxX="340" maxY="799" minX="272" name="florist-m"/>
  <symbol minY="731" maxX="408" maxY="799" minX="340" name="firehydrant-m"/>
  <symbol minY="731" maxX="476" maxY="799" minX="408" name="fire_station-m"/>
  <symbol minY="731" maxX="544" maxY="799" minX="476" name="bank-m"/>
  <symbol minY="731" maxX="612" maxY="799" minX="544" name="bicycle-m"/>
  <symbol minY="731" maxX="680" maxY="799" minX="612" name="beer-m"/>
  <symbol minY="731" maxX="748" maxY="799" minX="680" name="beauty-m"/>
  <symbol minY="731" maxX="816" maxY="799" minX="748" name="beach-m"/>
  <symbol minY="731" maxX="884" maxY="799" minX="816" name="bcontrol-m"/>
  <symbol minY="731" maxX="952" maxY="799" minX="884" name="bbq-m"/>
  <symbol minY="731" maxX="1020" maxY="799" minX="952" name="basketball-m"/>
  <symbol minY="731" maxX="1088" maxY="799" minX="1020" name="baseball-m"/>
  <symbol minY="731" maxX="1156" maxY="799" minX="1088" name="bar-m"/>
  <symbol minY="731" maxX="1224" maxY="799" minX="1156" name="banknote-m"/>
  <symbol minY="731" maxX="1292" maxY="799" minX="1224" name="book-shop-m"/>
  <symbol minY="731" maxX="1360" maxY="799" minX="1292" name="bakery-m"/>
  <symbol minY="731" maxX="1428" maxY="799" minX="1360" name="australian-football-m"/>
  <symbol minY="731" maxX="1496" maxY="799" minX="1428" name="atm-m"/>
  <symbol minY="731" maxX="1564" maxY="799" minX="1496" name="archery-m"/>
  <symbol minY="731" maxX="1632" maxY="799" minX="1564" name="apartment-m"/>
  <symbol minY="731" maxX="1700" maxY="799" minX="1632" name="america-football-m"/>
  <symbol minY="731" maxX="1768" maxY="799" minX="1700" name="alpine_hut-m"/>
  <symbol minY="731" maxX="1836" maxY="799" minX="1768" name="alcohol-m"/>
  <symbol minY="731" maxX="1904" maxY="799" minX="1836" name="airport-m"/>
  <symbol minY="731" maxX="1972" maxY="799" minX="1904" name="car-part-m"/>
  <symbol minY="731" maxX="2040" maxY="799" minX="1972" name="chemist-m"/>
  <symbol minY="799" maxX="68" maxY="867" minX="0" name="charging-station-m"/>
  <symbol minY="799" maxX="136" maxY="867" minX="68" name="cemetery-m"/>
  <symbol minY="799" maxX="204" maxY="867" minX="136" name="casino-m"/>
  <symbol minY="799" maxX="272" maxY="867" minX="204" name="caravan_site-m"/>
  <symbol minY="799" maxX="340" maxY="867" minX="272" name="car_shop-m"/>
  <symbol minY="799" maxX="408" maxY="867" minX="340" name="car_sharing-m"/>
  <symbol minY="799" maxX="476" maxY="867" minX="408" name="car-wash-m"/>
  <symbol minY="799" maxX="544" maxY="867" minX="476" name="car-repair-m"/>
  <symbol minY="799" maxX="612" maxY="867" minX="544" name="diving-m"/>
  <symbol minY="799" maxX="680" maxY="867" minX="612" name="campsite-s"/>
  <symbol minY="799" maxX="748" maxY="867" minX="680" name="campsite-m"/>
  <symbol minY="799" maxX="816" maxY="867" minX="748" name="cafe-m"/>
  <symbol minY="799" maxX="884" maxY="867" minX="816" name="cable-car-m"/>
  <symbol minY="799" maxX="952" maxY="867" minX="884" name="butcher-m"/>
  <symbol minY="799" maxX="1020" maxY="867" minX="952" name="bus-m"/>
  <symbol minY="799" maxX="1088" maxY="867" minX="1020" name="buddhist-m"/>
  <symbol minY="799" maxX="1156" maxY="867" minX="1088" name="bowls-m"/>
  <symbol minY="799" maxX="1224" maxY="867" minX="1156" name="bookmaker-m"/>
  <symbol minY="799" maxX="1292" maxY="867" minX="1224" name="jewish-m"/>
  <symbol minY="799" maxX="1360" maxY="867" minX="1292" name="library-m"/>
  <symbol minY="799" maxX="1428" maxY="867" minX="1360" name="office-m"/>
  <symbol minY="799" maxX="1496" maxY="867" minX="1428" name="optician-m"/>
  <symbol minY="799" maxX="1564" maxY="867" minX="1496" name="lawyer-m"/>
  <symbol minY="799" maxX="1632" maxY="867" minX="1564" name="laundry-m"/>
  <symbol minY="799" maxX="1700" maxY="867" minX="1632" name="kiosk-m"/>
  <symbol minY="799" maxX="1768" maxY="867" minX="1700" name="park-m"/>
  <symbol minY="799" maxX="1836" maxY="867" minX="1768" name="kindergarten-m"/>
  <symbol minY="799" maxX="1904" maxY="867" minX="1836" name="nparkf-m"/>
  <symbol minY="799" maxX="1972" maxY="867" minX="1904" name="parking-meter-m"/>
  <symbol minY="799" maxX="2040" maxY="867" minX="1972" name="jewelry-m"/>
  <symbol minY="867" maxX="68" maxY="935" minX="0" name="partner1-l"/>
  <symbol minY="867" maxX="136" maxY="935" minX="68" name="information-m"/>
  <symbol minY="867" maxX="204" maxY="935" minX="136" name="ice_cream-m"/>
  <symbol minY="867" maxX="272" maxY="935" minX="204" name="partner12"/>
  <symbol minY="867" maxX="340" maxY="935" minX="272" name="hunting-tower-m"/>
  <symbol minY="867" maxX="408" maxY="935" minX="340" name="partner18-l"/>
  <symbol minY="867" maxX="476" maxY="935" minX="408" name="muslim-m"/>
  <symbol minY="867" maxX="544" maxY="935" minX="476" name="motorcycle_shop-m"/>
  <symbol minY="867" maxX="612" maxY="935" minX="544" name="museum-m"/>
  <symbol minY="867" maxX="680" maxY="935" minX="612" name="motel-m"/>
  <symbol minY="867" maxX="748" maxY="935" minX="680" name="music-m"/>
  <symbol minY="867" maxX="816" maxY="935" minX="748" name="monument-m"/>
  <symbol minY="867" maxX="884" maxY="935" minX="816" name="mobile_phone-m"/>
  <symbol minY="867" maxX="952" maxY="935" minX="884" name="military-m"/>
  <symbol minY="867" maxX="1020" maxY="935" minX="952" name="media_shop-m"/>
  <symbol minY="867" maxX="1088" maxY="935" minX="1020" name="outdoor-shop-m"/>
  <symbol minY="867" maxX="1156" maxY="935" minX="1088" name="media-m"/>
  <symbol minY="867" maxX="1224" maxY="935" minX="1156" name="marketplace-m"/>
  <symbol minY="867" maxX="1292" maxY="935" minX="1224" name="newsagent_shop-m"/>
  <symbol minY="867" maxX="1360" maxY="935" minX="1292" name="mail-m"/>
  <symbol minY="867" maxX="1428" maxY="935" minX="1360" name="hairdresser-m"/>
  <symbol minY="867" maxX="1496" maxY="935" minX="1428" name="lighthouse-m"/>
  <symbol minY="867" maxX="1564" maxY="935" minX="1496" name="lift_gate-m"/>
  <symbol minY="867" maxX="1632" maxY="935" minX="1564" name="npark-m"/>
  <symbol minY="867" maxX="1700" maxY="935" minX="1632" name="hotel-m"/>
  <symbol minY="867" maxX="1768" maxY="935" minX="1700" name="picnic_table-m"/>
  <symbol minY="867" maxX="1836" maxY="935" minX="1768" name="picnic-m"/>
  <symbol minY="867" maxX="1904" maxY="935" minX="1836" name="hand-m"/>
  <symbol minY="867" maxX="1972" maxY="935" minX="1904" name="photo-shop-m"/>
  <symbol minY="867" maxX="2040" maxY="935" minX="1972" name="phone-m"/>
  <symbol minY="935" maxX="68" maxY="1003" minX="0" name="helipad-m"/>
  <symbol minY="935" maxX="136" maxY="1003" minX="68" name="pharmacy-m"/>
  <symbol minY="935" maxX="204" maxY="1003" minX="136" name="heliport-m"/>
  <symbol minY="935" maxX="272" maxY="1003" minX="204" name="hindu-m"/>
  <symbol minY="935" maxX="340" maxY="1003" minX="272" name="petshop-m"/>
  <symbol minY="935" maxX="408" maxY="1003" minX="340" name="historic-ship-m"/>
  <symbol minY="935" maxX="476" maxY="1003" minX="408" name="home-m"/>
  <symbol minY="935" maxX="544" maxY="1003" minX="476" name="hospital-m"/>
  <symbol minY="935" maxX="612" maxY="1003" minX="544" name="partner20-l"/>
  <symbol minY="935" maxX="680" maxY="1003" minX="612" name="partner19-l"/>
  <symbol minY="935" maxX="748" maxY="1003" minX="680" name="hostel-m"/>
  <symbol minY="935" maxX="813" maxY="1000" minX="748" name="subway-montreal-m"/>
  <symbol minY="935" maxX="881" maxY="1000" minX="813" name="subway-sapporo-m"/>
  <symbol minY="935" maxX="946" maxY="1000" minX="881" name="cave-m"/>
  <symbol minY="935" maxX="1011" maxY="1000" minX="946" name="subway-spb-m"/>
  <symbol minY="935" maxX="1076" maxY="1000" minX="1011" name="subway-ekb-s"/>
  <symbol minY="935" maxX="1144" maxY="1000" minX="1076" name="subway-dalian-m"/>
  <symbol minY="935" maxX="1212" maxY="1000" minX="1144" name="subway-maracaibo-m"/>
  <symbol minY="935" maxX="1280" maxY="1000" minX="1212" name="subway-shanghai-m"/>
  <symbol minY="935" maxX="1348" maxY="1000" minX="1280" name="subway-marseille-m"/>
  <symbol minY="935" maxX="1413" maxY="1000" minX="1348" name="subway-southkorea-s"/>
  <symbol minY="935" maxX="1478" maxY="1000" minX="1413" name="volcano-m"/>
  <symbol minY="935" maxX="1541" maxY="998" minX="1478" name="subway-entrance-m"/>
  <symbol minY="935" maxX="1601" maxY="998" minX="1541" name="subway-warsaw-m"/>
  <symbol minY="935" maxX="1664" maxY="998" minX="1601" name="subway-stlouis-s"/>
  <symbol minY="935" maxX="1732" maxY="998" minX="1664" name="subway-izmir-m"/>
  <symbol minY="935" maxX="1795" maxY="998" minX="1732" name="subway-algeria-s"/>
  <symbol minY="935" maxX="1855" maxY="995" minX="1795" name="coloredmark-default-s"/>
  <symbol minY="935" maxX="1907" maxY="995" minX="1855" name="subway-istanbul-s"/>
  <symbol minY="935" maxX="1967" maxY="995" minX="1907" name="coloredmark-inactive"/>
  <symbol minY="935" maxX="2027" maxY="995" minX="1967" name="search-result"/>
  <symbol minY="1003" maxX="60" maxY="1063" minX="0" name="subway-pittsburgh-s"/>
  <symbol minY="1003" maxX="120" maxY="1063" minX="60" name="coloredmark-bg-s"/>
  <symbol minY="1003" maxX="180" maxY="1063" minX="120" name="lightrail-berlin-m"/>
  <symbol minY="1003" maxX="248" maxY="1061" minX="180" name="subway-taoyuan-m"/>
  <symbol minY="1003" maxX="303" maxY="1060" minX="248" name="subway-mashhad-s"/>
  <symbol minY="1003" maxX="360" maxY="1060" minX="303" name="transit_light_rail-m"/>
  <symbol minY="1003" maxX="417" maxY="1060" minX="360" name="bike-parking-m"/>
  <symbol minY="1003" maxX="474" maxY="1060" minX="417" name="subway-panama-s"/>
  <symbol minY="1003" maxX="531" maxY="1060" minX="474" name="subway-isfahan-s"/>
  <symbol minY="1003" maxX="588" maxY="1060" minX="531" name="subway-medellin-s"/>
  <symbol minY="1003" maxX="645" maxY="1060" minX="588" name="subway-sapporo-s"/>
  <symbol minY="1003" maxX="702" maxY="1060" minX="645" name="parking_pay-m"/>
  <symbol minY="1003" maxX="759" maxY="1060" minX="702" name="subway-cairo-s"/>
  <symbol minY="1003" maxX="816" maxY="1060" minX="759" name="transit_monorail-m"/>
  <symbol minY="1003" maxX="884" maxY="1060" minX="816" name="subway-rotterdam-m"/>
  <symbol minY="1003" maxX="936" maxY="1060" minX="884" name="subway-brescia-s"/>
  <symbol minY="1003" maxX="993" maxY="1060" minX="936" name="transit_subway-m"/>
  <symbol minY="1003" maxX="1050" maxY="1060" minX="993" name="motorcycle-parking-m"/>
  <symbol minY="1003" maxX="1107" maxY="1060" minX="1050" name="transit_train-m"/>
  <symbol minY="1003" maxX="1167" maxY="1060" minX="1107" name="subway-izmir-s"/>
  <symbol minY="1003" maxX="1224" maxY="1060" minX="1167" name="speedcam-m"/>
  <symbol minY="1003" maxX="1281" maxY="1060" minX="1224" name="parking-m"/>
  <symbol minY="1003" maxX="1349" maxY="1060" minX="1281" name="subway-tbilisi-m"/>
  <symbol minY="1003" maxX="1417" maxY="1059" minX="1349" name="subway-almaty-m"/>
  <symbol minY="1003" maxX="1472" maxY="1058" minX="1417" name="subway-rennes-s"/>
  <symbol minY="1003" maxX="1527" maxY="1058" minX="1472" name="subway-rome-m"/>
  <symbol minY="1003" maxX="1582" maxY="1058" minX="1527" name="subway-berlin-m"/>
  <symbol minY="1003" maxX="1634" maxY="1058" minX="1582" name="subway-pyongyang-s"/>
  <symbol minY="1003" maxX="1686" maxY="1058" minX="1634" name="subway-porto-s"/>
  <symbol minY="1003" maxX="1741" maxY="1058" minX="1686" name="subway-paris-m"/>
  <symbol minY="1003" maxX="1796" maxY="1058" minX="1741" name="subway-hirosima-s"/>
  <symbol minY="1003" maxX="1859" maxY="1058" minX="1796" name="subway-moscow-m"/>
  <symbol minY="1003" maxX="1919" maxY="1058" minX="1859" name="subway-seattle-m"/>
  <symbol minY="1003" maxX="1974" maxY="1058" minX="1919" name="subway-warszawa-s"/>
  <symbol minY="1003" maxX="2026" maxY="1058" minX="1974" name="subway-delhi-s"/>
  <symbol minY="1063" maxX="52" maxY="1118" minX="0" name="subway-tianjin-s"/>
  <symbol minY="1063" maxX="104" maxY="1118" minX="52" name="subway-athens-s"/>
  <symbol minY="1063" maxX="142" maxY="1117" minX="104" name="bookmark-bg-xs"/>
  <symbol minY="1063" maxX="210" maxY="1117" minX="142" name="subway-santiago-m"/>
  <symbol minY="1063" maxX="278" maxY="1117" minX="210" name="subway-yerevan-m"/>
  <symbol minY="1063" maxX="316" maxY="1117" minX="278" name="bookmark-default-xs"/>
  <symbol minY="1063" maxX="384" maxY="1116" minX="316" name="subway-omsk-m"/>
  <symbol minY="1063" maxX="452" maxY="1116" minX="384" name="subway-tabriz-m"/>
  <symbol minY="1063" maxX="520" maxY="1116" minX="452" name="subway-kryvyirih-m"/>
  <symbol minY="1063" maxX="588" maxY="1116" minX="520" name="subway-dnepro-m"/>
  <symbol minY="1063" maxX="640" maxY="1115" minX="588" name="subway-tashkent-s"/>
  <symbol minY="1063" maxX="692" maxY="1115" minX="640" name="subway-valencia-s"/>
  <symbol minY="1063" maxX="744" maxY="1115" minX="692" name="subway-samara-s"/>
  <symbol minY="1063" maxX="804" maxY="1115" minX="744" name="subway-taoyuan-s"/>
  <symbol minY="1063" maxX="856" maxY="1115" minX="804" name="subway-tokyo-s"/>
  <symbol minY="1063" maxX="908" maxY="1115" minX="856" name="subway-washington-s"/>
  <symbol minY="1063" maxX="960" maxY="1115" minX="908" name="subway-nnov-s"/>
  <symbol minY="1063" maxX="1012" maxY="1115" minX="960" name="subway-volgograd-s"/>
  <symbol minY="1063" maxX="1064" maxY="1115" minX="1012" name="subway-yokohama-s"/>
  <symbol minY="1063" maxX="1116" maxY="1115" minX="1064" name="subway-stockholm-s"/>
  <symbol minY="1063" maxX="1163" maxY="1115" minX="1116" name="subway-warsaw-s"/>
  <symbol minY="1063" maxX="1228" maxY="1115" minX="1163" name="subway-yerevan-s"/>
  <symbol minY="1063" maxX="1293" maxY="1115" minX="1228" name="subway-santiago-s"/>
  <symbol minY="1063" maxX="1345" maxY="1115" minX="1293" name="subway-wuhan-s"/>
  <symbol minY="1063" maxX="1397" maxY="1115" minX="1345" name="subway-sofia-s"/>
  <symbol minY="1063" maxX="1449" maxY="1115" minX="1397" name="subway-shiraz-s"/>
  <symbol minY="1063" maxX="1501" maxY="1115" minX="1449" name="subway-shanghai-s"/>
  <symbol minY="1063" maxX="1553" maxY="1115" minX="1501" name="subway-santodomingo-s"/>
  <symbol minY="1063" maxX="1605" maxY="1115" minX="1553" name="subway-wien-s"/>
  <symbol minY="1063" maxX="1657" maxY="1115" minX="1605" name="subway-saopaulo-s"/>
  <symbol minY="1063" maxX="1709" maxY="1115" minX="1657" name="subway-tyneandwear-s"/>
  <symbol minY="1063" maxX="1764" maxY="1115" minX="1709" name="subway-glasgow-s"/>
  <symbol minY="1063" maxX="1816" maxY="1115" minX="1764" name="subway-massachusetts-s"/>
  <symbol minY="1063" maxX="1868" maxY="1115" minX="1816" name="subway-kyoto-s"/>
  <symbol minY="1063" maxX="1920" maxY="1115" minX="1868" name="subway-kunming-s"/>
  <symbol minY="1063" maxX="1972" maxY="1115" minX="1920" name="subway-bangkok-s"/>
  <symbol minY="1063" maxX="2024" maxY="1115" minX="1972" name="subway-kobe-s"/>
  <symbol minY="1118" maxX="52" maxY="1170" minX="0" name="subway-kazan-s"/>
  <symbol minY="1118" maxX="104" maxY="1170" minX="52" name="subway-beijing-s"/>
  <symbol minY="1118" maxX="156" maxY="1170" minX="104" name="subway-bengaluru-s"/>
  <symbol minY="1118" maxX="208" maxY="1170" minX="156" name="subway-helsinki-s"/>
  <symbol minY="1118" maxX="260" maxY="1170" minX="208" name="subway-guangzhou-s"/>
  <symbol minY="1118" maxX="312" maxY="1170" minX="260" name="subway-guadalajara-s"/>
  <symbol minY="1118" maxX="364" maxY="1170" minX="312" name="subway-brasilia-s"/>
  <symbol minY="1118" maxX="416" maxY="1170" minX="364" name="subway-riodejaneiro-s"/>
  <symbol minY="1118" maxX="481" maxY="1170" minX="416" name="subway-fukuoka-s"/>
  <symbol minY="1118" maxX="533" maxY="1170" minX="481" name="subway-foshan-s"/>
  <symbol minY="1118" maxX="585" maxY="1170" minX="533" name="subway-dubai-s"/>
  <symbol minY="1118" maxX="637" maxY="1170" minX="585" name="subway-budapest-s"/>
  <symbol minY="1118" maxX="689" maxY="1170" minX="637" name="subway-dalian-s"/>
  <symbol minY="1118" maxX="741" maxY="1170" minX="689" name="subway-buenosaires-s"/>
  <symbol minY="1118" maxX="793" maxY="1170" minX="741" name="subway-chicago-s"/>
  <symbol minY="1118" maxX="845" maxY="1170" minX="793" name="subway-chengdu-s"/>
  <symbol minY="1118" maxX="897" maxY="1170" minX="845" name="subway-bursaray-s"/>
  <symbol minY="1118" maxX="949" maxY="1170" minX="897" name="subway-changchun-s"/>
  <symbol minY="1118" maxX="1001" maxY="1170" minX="949" name="subway-catania-s"/>
  <symbol minY="1118" maxX="1053" maxY="1170" minX="1001" name="subway-caracas-s"/>
  <symbol minY="1118" maxX="1105" maxY="1170" minX="1053" name="subway-mecca-s"/>
  <symbol minY="1118" maxX="1157" maxY="1170" minX="1105" name="subway-montreal-s"/>
  <symbol minY="1118" maxX="1209" maxY="1170" minX="1157" name="subway-minatomirai-s"/>
  <symbol minY="1118" maxX="1261" maxY="1170" minX="1209" name="subway-milan-s"/>
  <symbol minY="1118" maxX="1329" maxY="1170" minX="1261" name="subway-alicante-m"/>
  <symbol minY="1118" maxX="1381" maxY="1170" minX="1329" name="subway-nagoya-s"/>
  <symbol minY="1118" maxX="1449" maxY="1170" minX="1381" name="subway-omsk-s"/>
  <symbol minY="1118" maxX="1501" maxY="1170" minX="1449" name="subway-oslo-s"/>
  <symbol minY="1118" maxX="1553" maxY="1170" minX="1501" name="subway-perugia-s"/>
  <symbol minY="1118" maxX="1605" maxY="1170" minX="1553" name="subway-reseau-paris-s"/>
  <symbol minY="1118" maxX="1673" maxY="1169" minX="1605" name="subway-osaka-m"/>
  <symbol minY="1118" maxX="1741" maxY="1169" minX="1673" name="subway-philadelphia-m"/>
  <symbol minY="1118" maxX="1790" maxY="1167" minX="1741" name="non-found-search-result"/>
  <symbol minY="1118" maxX="1839" maxY="1167" minX="1790" name="cave-s"/>
  <symbol minY="1118" maxX="1891" maxY="1167" minX="1839" name="transfer_arrow"/>
  <symbol minY="1118" maxX="1938" maxY="1167" minX="1891" name="subway-amsterdam-s"/>
  <symbol minY="1118" maxX="1987" maxY="1167" minX="1938" name="volcano-s"/>
  <symbol minY="1170" maxX="68" maxY="1219" minX="0" name="subway-barcelona-m"/>
  <symbol minY="1170" maxX="117" maxY="1219" minX="68" name="subway-spb-s"/>
  <symbol minY="1170" maxX="164" maxY="1219" minX="117" name="subway-mexico-s"/>
  <symbol minY="1170" maxX="227" maxY="1219" minX="164" name="subway-almaty-s"/>
  <symbol minY="1170" maxX="279" maxY="1219" minX="227" name="subway-maracaibo-s"/>
  <symbol minY="1170" maxX="344" maxY="1219" minX="279" name="subway-tabriz-s"/>
  <symbol minY="1170" maxX="409" maxY="1219" minX="344" name="subway-london-m"/>
  <symbol minY="1170" maxX="477" maxY="1219" minX="409" name="subway-madrid-m"/>
  <symbol minY="1170" maxX="524" maxY="1217" minX="477" name="waterfall-s"/>
  <symbol minY="1170" maxX="571" maxY="1217" minX="524" name="toilets-s"/>
  <symbol minY="1170" maxX="618" maxY="1217" minX="571" name="toll_booth-s"/>
  <symbol minY="1170" maxX="665" maxY="1217" minX="618" name="transit_monorail-s"/>
  <symbol minY="1170" maxX="712" maxY="1217" minX="665" name="tourism-s"/>
  <symbol minY="1170" maxX="759" maxY="1217" minX="712" name="taoist-s"/>
  <symbol minY="1170" maxX="806" maxY="1217" minX="759" name="zoo-s"/>
  <symbol minY="1170" maxX="853" maxY="1217" minX="806" name="transit_subway-s"/>
  <symbol minY="1170" maxX="900" maxY="1217" minX="853" name="transit_train-s"/>
  <symbol minY="1170" maxX="947" maxY="1217" minX="900" name="viewpoint-s"/>
  <symbol minY="1170" maxX="994" maxY="1217" minX="947" name="train-s"/>
  <symbol minY="1170" maxX="1041" maxY="1217" minX="994" name="theme_park-s"/>
  <symbol minY="1170" maxX="1088" maxY="1217" minX="1041" name="tram-s"/>
  <symbol minY="1170" maxX="1135" maxY="1217" minX="1088" name="theatre-s"/>
  <symbol minY="1170" maxX="1182" maxY="1217" minX="1135" name="waste-basket-s"/>
  <symbol minY="1170" maxX="1229" maxY="1217" minX="1182" name="airport-s"/>
  <symbol minY="1170" maxX="1276" maxY="1217" minX="1229" name="transit_light_rail-s"/>
  <symbol minY="1170" maxX="1323" maxY="1217" minX="1276" name="park-s"/>
  <symbol minY="1170" maxX="1370" maxY="1217" minX="1323" name="geyser-s"/>
  <symbol minY="1170" maxX="1417" maxY="1217" minX="1370" name="hindu-s"/>
  <symbol minY="1170" maxX="1464" maxY="1217" minX="1417" name="hospital-s"/>
  <symbol minY="1170" maxX="1511" maxY="1217" minX="1464" name="hotel-s"/>
  <symbol minY="1170" maxX="1558" maxY="1217" minX="1511" name="jewish-s"/>
  <symbol minY="1170" maxX="1605" maxY="1217" minX="1558" name="lighthouse-s"/>
  <symbol minY="1170" maxX="1652" maxY="1217" minX="1605" name="monument-s"/>
  <symbol minY="1170" maxX="1699" maxY="1217" minX="1652" name="museum-s"/>
  <symbol minY="1170" maxX="1746" maxY="1217" minX="1699" name="muslim-s"/>
  <symbol minY="1170" maxX="1793" maxY="1217" minX="1746" name="nparkf-s"/>
  <symbol minY="1170" maxX="1845" maxY="1217" minX="1793" name="subway-tbilisi-s"/>
  <symbol minY="1170" maxX="1892" maxY="1217" minX="1845" name="picnic-s"/>
  <symbol minY="1170" maxX="1939" maxY="1217" minX="1892" name="place-of-worship-s"/>
  <symbol minY="1170" maxX="1986" maxY="1217" minX="1939" name="public_bath-s"/>
  <symbol minY="1170" maxX="2033" maxY="1217" minX="1986" name="subway-entrance-s"/>
  <symbol minY="1219" maxX="47" maxY="1266" minX="0" name="remains-s"/>
  <symbol minY="1219" maxX="94" maxY="1266" minX="47" name="shinto-s"/>
  <symbol minY="1219" maxX="141" maxY="1266" minX="94" name="ship-s"/>
  <symbol minY="1219" maxX="204" maxY="1266" minX="141" name="subway-dnepro-s"/>
  <symbol minY="1219" maxX="251" maxY="1266" minX="204" name="shop-s"/>
  <symbol minY="1219" maxX="298" maxY="1266" minX="251" name="stadium-s"/>
  <symbol minY="1219" maxX="345" maxY="1266" minX="298" name="drinking-water-s"/>
  <symbol minY="1219" maxX="392" maxY="1266" minX="345" name="alpine_hut-s"/>
  <symbol minY="1219" maxX="439" maxY="1266" minX="392" name="apartment-s"/>
  <symbol minY="1219" maxX="486" maxY="1266" minX="439" name="buddhist-s"/>
  <symbol minY="1219" maxX="533" maxY="1266" minX="486" name="bus-s"/>
  <symbol minY="1219" maxX="580" maxY="1266" minX="533" name="cable-car-s"/>
  <symbol minY="1219" maxX="627" maxY="1266" minX="580" name="car-repair-s"/>
  <symbol minY="1219" maxX="674" maxY="1266" minX="627" name="subway-s"/>
  <symbol minY="1219" maxX="726" maxY="1266" minX="674" name="subway-rotterdam-s"/>
  <symbol minY="1219" maxX="773" maxY="1266" minX="726" name="caravan_site-s"/>
  <symbol minY="1219" maxX="833" maxY="1266" minX="773" name="subway-philadelphia-s"/>
  <symbol minY="1219" maxX="880" maxY="1266" minX="833" name="charging-station-s"/>
  <symbol minY="1219" maxX="945" maxY="1266" minX="880" name="subway-palma-s"/>
  <symbol minY="1219" maxX="1013" maxY="1266" minX="945" name="subway-palma-m"/>
  <symbol minY="1219" maxX="1070" maxY="1266" minX="1013" name="subway-osaka-s"/>
  <symbol minY="1219" maxX="1117" maxY="1266" minX="1070" name="christian-s"/>
  <symbol minY="1219" maxX="1164" maxY="1266" minX="1117" name="college-s"/>
  <symbol minY="1219" maxX="1211" maxY="1266" minX="1164" name="subway-newyork-s"/>
  <symbol minY="1219" maxX="1258" maxY="1266" minX="1211" name="fuel-s"/>
  <symbol minY="1219" maxX="1326" maxY="1265" minX="1258" name="subway-kolkata-m"/>
  <symbol minY="1219" maxX="1394" maxY="1265" minX="1326" name="subway-sanfrancisco-m"/>
  <symbol minY="1219" maxX="1462" maxY="1265" minX="1394" name="subway-fukuoka-m"/>
  <symbol minY="1219" maxX="1530" maxY="1265" minX="1462" name="subway-novosibirsk-m"/>
  <symbol minY="1219" maxX="1574" maxY="1263" minX="1530" name="lightrail-berlin-s"/>
  <symbol minY="1219" maxX="1762" maxY="1263" minX="1574" name="watermark"/>
  <symbol minY="1219" maxX="1822" maxY="1263" minX="1762" name="subway-barcelona-s"/>
  <symbol minY="1219" maxX="1890" maxY="1263" minX="1822" name="subway-brussel-s"/>
  <symbol minY="1219" maxX="1955" maxY="1263" minX="1890" name="subway-novosibirsk-s"/>
  <symbol minY="1219" maxX="2012" maxY="1263" minX="1955" name="subway-kryvyirih-s"/>
  <symbol minY="1266" maxX="65" maxY="1310" minX="0" name="subway-kiev-m"/>
  <symbol minY="1266" maxX="133" maxY="1310" minX="65" name="subway-kharkiv-s"/>
  <symbol minY="1266" maxX="193" maxY="1310" minX="133" name="subway-madrid-s"/>
  <symbol minY="1266" maxX="237" maxY="1310" minX="193" name="subway-paris-s"/>
  <symbol minY="1266" maxX="305" maxY="1310" minX="237" name="subway-sanfrancisco-s"/>
  <symbol minY="1266" maxX="373" maxY="1310" minX="305" name="subway-bucharest-m"/>
  <symbol minY="1266" maxX="441" maxY="1309" minX="373" name="subway-sendai-m"/>
  <symbol minY="1266" maxX="509" maxY="1308" minX="441" name="subway-sendai-s"/>
  <symbol minY="1266" maxX="577" maxY="1308" minX="509" name="subway-brussel-m"/>
  <symbol minY="1266" maxX="645" maxY="1308" minX="577" name="subway-manila-m"/>
  <symbol minY="1266" maxX="713" maxY="1308" minX="645" name="subway-kharkiv-m"/>
  <symbol minY="1266" maxX="781" maxY="1308" minX="713" name="subway-haagse-s"/>
  <symbol minY="1266" maxX="825" maxY="1307" minX="781" name="subway-moscow-s"/>
  <symbol minY="1266" maxX="880" maxY="1307" minX="825" name="subway-alicante-s"/>
  <symbol minY="1266" maxX="945" maxY="1307" minX="880" name="subway-bucharest-s"/>
  <symbol minY="1266" maxX="1013" maxY="1305" minX="945" name="subway-edmonton-s"/>
  <symbol minY="1266" maxX="1078" maxY="1305" minX="1013" name="subway-manila-s"/>
  <symbol minY="1266" maxX="1146" maxY="1305" minX="1078" name="subway-taipei-s"/>
  <symbol minY="1266" maxX="1185" maxY="1305" minX="1146" name="subway-rome-s"/>
  <symbol minY="1266" maxX="1226" maxY="1305" minX="1185" name="subway-seattle-s"/>
  <symbol minY="1266" maxX="1275" maxY="1305" minX="1226" name="subway-london-s"/>
  <symbol minY="1266" maxX="1314" maxY="1305" minX="1275" name="subway-berlin-s"/>
  <symbol minY="1266" maxX="1358" maxY="1305" minX="1314" name="bench"/>
  <symbol minY="1266" maxX="1426" maxY="1304" minX="1358" name="subway-haagse-m"/>
  <symbol minY="1266" maxX="1462" maxY="1302" minX="1426" name="subway-xs"/>
  <symbol minY="1266" maxX="1498" maxY="1302" minX="1462" name="subway-newyork-xs"/>
  <symbol minY="1266" maxX="1534" maxY="1302" minX="1498" name="parking-s"/>
  <symbol minY="1266" maxX="1570" maxY="1302" minX="1534" name="star-l"/>
  <symbol minY="1266" maxX="1606" maxY="1302" minX="1570" name="speedcam-s"/>
  <symbol minY="1266" maxX="1663" maxY="1302" minX="1606" name="railway-crossing-l"/>
  <symbol minY="1266" maxX="1731" maxY="1300" minX="1663" name="subway-edmonton-m"/>
  <symbol minY="1266" maxX="1786" maxY="1299" minX="1731" name="subway-kiev-s"/>
  <symbol minY="1266" maxX="1854" maxY="1299" minX="1786" name="subway-taipei-m"/>
  <symbol minY="1266" maxX="1887" maxY="1299" minX="1854" name="star-m"/>
  <symbol minY="1266" maxX="1936" maxY="1299" minX="1887" name="subway-kolkata-s"/>
  <symbol minY="1266" maxX="2001" maxY="1299" minX="1936" name="subway-malaga-s"/>
  <symbol minY="1310" maxX="68" maxY="1343" minX="0" name="subway-malaga-m"/>
  <symbol minY="1310" maxX="123" maxY="1341" minX="68" name="subway-minsk-m"/>
  <symbol minY="1310" maxX="188" maxY="1341" minX="123" name="subway-baku-s"/>
  <symbol minY="1310" maxX="237" maxY="1341" minX="188" name="railway-crossing-m"/>
  <symbol minY="1310" maxX="286" maxY="1341" minX="237" name="railway-crossing"/>
  <symbol minY="1310" maxX="319" maxY="1341" minX="286" name="peakt-m"/>
  <symbol minY="1310" maxX="387" maxY="1340" minX="319" name="subway-baku-m"/>
  <symbol minY="1310" maxX="455" maxY="1339" minX="387" name="subway-chongqing-s"/>
  <symbol minY="1310" maxX="504" maxY="1338" minX="455" name="subway-minsk-s"/>
  <symbol minY="1310" maxX="532" maxY="1338" minX="504" name="star-s"/>
  <symbol minY="1310" maxX="600" maxY="1336" minX="532" name="subway-chongqing-m"/>
  <symbol minY="1310" maxX="660" maxY="1335" minX="600" name="arrow-m"/>
  <symbol minY="1310" maxX="688" maxY="1335" minX="660" name="peakt-s"/>
  <symbol minY="1310" maxX="711" maxY="1333" minX="688" name="zero-icon"/>
  <symbol minY="1310" maxX="734" maxY="1333" minX="711" name="entrance-s"/>
  <symbol minY="1310" maxX="778" maxY="1327" minX="734" name="arrow-s"/>
  <symbol minY="1310" maxX="795" maxY="1327" minX="778" name="dot-m"/>
  <symbol minY="1310" maxX="823" maxY="1322" minX="795" name="arrow-xs"/>
 </file>
</root>
