<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="130" maxY="144" minX="0" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="393" maxY="144" minX="130" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="523" maxY="144" minX="393" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="730" maxY="144" minX="523" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="937" maxY="144" minX="730" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="1172" maxY="144" minX="937" name="search-badge-rating"/>
  <symbol minY="0" maxX="1316" maxY="144" minX="1172" name="compass-image"/>
  <symbol minY="0" maxX="1551" maxY="144" minX="1316" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1688" maxY="137" minX="1551" name="cross_geoposition"/>
  <symbol minY="0" maxX="1804" maxY="137" minX="1688" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1941" maxY="137" minX="1804" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="144" maxY="281" minX="0" name="route-point-finish"/>
  <symbol minY="144" maxX="370" maxY="280" minX="144" name="route-arrow"/>
  <symbol minY="144" maxX="500" maxY="274" minX="370" name="search-result-fastfood"/>
  <symbol minY="144" maxX="630" maxY="274" minX="500" name="search-result-shop-supermarket"/>
  <symbol minY="144" maxX="760" maxY="274" minX="630" name="search-result-theme-park"/>
  <symbol minY="144" maxX="890" maxY="274" minX="760" name="search-result-water-park"/>
  <symbol minY="144" maxX="1020" maxY="274" minX="890" name="search-result-shop-toys"/>
  <symbol minY="144" maxX="1157" maxY="274" minX="1020" name="shield-us-hw-wide-scaled"/>
  <symbol minY="144" maxX="1287" maxY="274" minX="1157" name="search-result-pub"/>
  <symbol minY="144" maxX="1417" maxY="274" minX="1287" name="search-result-shop-butcher"/>
  <symbol minY="144" maxX="1547" maxY="274" minX="1417" name="search-result-shop-alcohol"/>
  <symbol minY="144" maxX="1677" maxY="274" minX="1547" name="search-result-zoo"/>
  <symbol minY="144" maxX="1807" maxY="274" minX="1677" name="search-result-marketplace"/>
  <symbol minY="144" maxX="1937" maxY="274" minX="1807" name="search-result-shop-shoes"/>
  <symbol minY="281" maxX="130" maxY="411" minX="0" name="search-result-shop-sports"/>
  <symbol minY="281" maxX="260" maxY="411" minX="130" name="search-result-restaurant"/>
  <symbol minY="281" maxX="390" maxY="411" minX="260" name="search-result-nightclub"/>
  <symbol minY="281" maxX="520" maxY="411" minX="390" name="search-result-playground"/>
  <symbol minY="281" maxX="650" maxY="411" minX="520" name="search-result-cafe"/>
  <symbol minY="281" maxX="780" maxY="411" minX="650" name="search-result-shop-gift"/>
  <symbol minY="281" maxX="910" maxY="411" minX="780" name="search-result-bakery"/>
  <symbol minY="281" maxX="1040" maxY="411" minX="910" name="search-result-shop-greengrocer"/>
  <symbol minY="281" maxX="1170" maxY="411" minX="1040" name="search-result-shop-cosmetics"/>
  <symbol minY="281" maxX="1300" maxY="411" minX="1170" name="search-result-shop-jewelry"/>
  <symbol minY="281" maxX="1430" maxY="411" minX="1300" name="search-result-bar"/>
  <symbol minY="281" maxX="1560" maxY="411" minX="1430" name="search-result-shop-convenience"/>
  <symbol minY="281" maxX="1690" maxY="411" minX="1560" name="search-result-casino"/>
  <symbol minY="281" maxX="1820" maxY="411" minX="1690" name="search-result-shop-department_store"/>
  <symbol minY="281" maxX="1950" maxY="411" minX="1820" name="rated-default-search-result"/>
  <symbol minY="411" maxX="130" maxY="541" minX="0" name="search-result-cinema"/>
  <symbol minY="411" maxX="260" maxY="541" minX="130" name="search-result-shop-mall"/>
  <symbol minY="411" maxX="390" maxY="541" minX="260" name="search-result-shop-confectionery"/>
  <symbol minY="411" maxX="520" maxY="541" minX="390" name="search-result-shop-clothes"/>
  <symbol minY="411" maxX="650" maxY="541" minX="520" name="search-result-shop-seafood"/>
  <symbol minY="411" maxX="766" maxY="534" minX="650" name="shield-us-hw-thin-scaled"/>
  <symbol minY="411" maxX="861" maxY="531" minX="766" name="paid_road"/>
  <symbol minY="411" maxX="956" maxY="531" minX="861" name="ferry"/>
  <symbol minY="411" maxX="1051" maxY="531" minX="956" name="unpaved_road"/>
  <symbol minY="411" maxX="1128" maxY="521" minX="1051" name="bookmark-medicine-m"/>
  <symbol minY="411" maxX="1205" maxY="521" minX="1128" name="bookmark-mountain-m"/>
  <symbol minY="411" maxX="1282" maxY="521" minX="1205" name="bookmark-museum-m"/>
  <symbol minY="411" maxX="1359" maxY="521" minX="1282" name="bookmark-park-m"/>
  <symbol minY="411" maxX="1436" maxY="521" minX="1359" name="bookmark-parking-m"/>
  <symbol minY="411" maxX="1513" maxY="521" minX="1436" name="bookmark-shop-m"/>
  <symbol minY="411" maxX="1590" maxY="521" minX="1513" name="bookmark-sights-m"/>
  <symbol minY="411" maxX="1667" maxY="521" minX="1590" name="bookmark-swim-m"/>
  <symbol minY="411" maxX="1744" maxY="521" minX="1667" name="bookmark-water-m"/>
  <symbol minY="411" maxX="1821" maxY="521" minX="1744" name="bookmark-judaism-m"/>
  <symbol minY="411" maxX="1898" maxY="521" minX="1821" name="bookmark-animals-m"/>
  <symbol minY="411" maxX="1975" maxY="521" minX="1898" name="bookmark-bg-m"/>
  <symbol minY="541" maxX="77" maxY="651" minX="0" name="bookmark-buddhism-m"/>
  <symbol minY="541" maxX="154" maxY="651" minX="77" name="bookmark-islam-m"/>
  <symbol minY="541" maxX="231" maxY="651" minX="154" name="bookmark-building-m"/>
  <symbol minY="541" maxX="308" maxY="651" minX="231" name="bookmark-christianity-m"/>
  <symbol minY="541" maxX="385" maxY="651" minX="308" name="bookmark-hotel-m"/>
  <symbol minY="541" maxX="462" maxY="651" minX="385" name="bookmark-gas-m"/>
  <symbol minY="541" maxX="539" maxY="651" minX="462" name="bookmark-food-m"/>
  <symbol minY="541" maxX="616" maxY="651" minX="539" name="bookmark-default-m"/>
  <symbol minY="541" maxX="693" maxY="651" minX="616" name="bookmark-exchange-m"/>
  <symbol minY="541" maxX="770" maxY="651" minX="693" name="bookmark-entertainment-m"/>
  <symbol minY="541" maxX="872" maxY="643" minX="770" name="route-point-c"/>
  <symbol minY="541" maxX="974" maxY="643" minX="872" name="route-point-a"/>
  <symbol minY="541" maxX="1076" maxY="643" minX="974" name="route-point-start"/>
  <symbol minY="541" maxX="1178" maxY="643" minX="1076" name="route-point-b"/>
  <symbol minY="541" maxX="1252" maxY="629" minX="1178" name="shield-us-i-thin"/>
  <symbol minY="541" maxX="1347" maxY="629" minX="1252" name="shield-us-i-wide"/>
  <symbol minY="541" maxX="1428" maxY="622" minX="1347" name="shield-us-hw-thin"/>
  <symbol minY="541" maxX="1523" maxY="622" minX="1428" name="shield-us-hw-wide"/>
  <symbol minY="541" maxX="1577" maxY="618" minX="1523" name="bookmark-bg-s"/>
  <symbol minY="541" maxX="1631" maxY="618" minX="1577" name="bookmark-default-s"/>
  <symbol minY="541" maxX="1705" maxY="615" minX="1631" name="current-position"/>
  <symbol minY="541" maxX="1773" maxY="609" minX="1705" name="subway-beijing-m"/>
  <symbol minY="541" maxX="1841" maxY="609" minX="1773" name="sports-m"/>
  <symbol minY="541" maxX="1909" maxY="609" minX="1841" name="theatre-m"/>
  <symbol minY="541" maxX="1977" maxY="609" minX="1909" name="stadium-m"/>
  <symbol minY="541" maxX="2045" maxY="609" minX="1977" name="subway-bengaluru-m"/>
  <symbol minY="651" maxX="68" maxY="719" minX="0" name="tennis-m"/>
  <symbol minY="651" maxX="136" maxY="719" minX="68" name="subway-adana-m"/>
  <symbol minY="651" maxX="204" maxY="719" minX="136" name="taxi-m"/>
  <symbol minY="651" maxX="272" maxY="719" minX="204" name="stationery_shop-m"/>
  <symbol minY="651" maxX="340" maxY="719" minX="272" name="seafood-shop-m"/>
  <symbol minY="651" maxX="408" maxY="719" minX="340" name="school-m"/>
  <symbol minY="651" maxX="476" maxY="719" minX="408" name="subway-brasilia-m"/>
  <symbol minY="651" maxX="544" maxY="719" minX="476" name="travel_agency_shop-m"/>
  <symbol minY="651" maxX="607" maxY="719" minX="544" name="subway-brescia-m"/>
  <symbol minY="651" maxX="675" maxY="719" minX="607" name="taoist-m"/>
  <symbol minY="651" maxX="743" maxY="719" minX="675" name="swimming-m"/>
  <symbol minY="651" maxX="811" maxY="719" minX="743" name="subway-panama-m"/>
  <symbol minY="651" maxX="879" maxY="719" minX="811" name="sauna-m"/>
  <symbol minY="651" maxX="947" maxY="719" minX="879" name="shower-m"/>
  <symbol minY="651" maxX="1015" maxY="719" minX="947" name="subway-algeria-m"/>
  <symbol minY="651" maxX="1083" maxY="719" minX="1015" name="toll_booth-m"/>
  <symbol minY="651" maxX="1151" maxY="719" minX="1083" name="tomb-m"/>
  <symbol minY="651" maxX="1219" maxY="719" minX="1151" name="toilets-m"/>
  <symbol minY="651" maxX="1287" maxY="719" minX="1219" name="speedcam-alert-l"/>
  <symbol minY="651" maxX="1355" maxY="719" minX="1287" name="soccer-m"/>
  <symbol minY="651" maxX="1423" maxY="719" minX="1355" name="skiing-m"/>
  <symbol minY="651" maxX="1483" maxY="719" minX="1423" name="subway-amsterdam-m"/>
  <symbol minY="651" maxX="1551" maxY="719" minX="1483" name="tire-repair-m"/>
  <symbol minY="651" maxX="1619" maxY="719" minX="1551" name="subway-ankara-m"/>
  <symbol minY="651" maxX="1687" maxY="719" minX="1619" name="theme_park-m"/>
  <symbol minY="651" maxX="1755" maxY="719" minX="1687" name="shop-m"/>
  <symbol minY="651" maxX="1823" maxY="719" minX="1755" name="subway-ankara-s"/>
  <symbol minY="651" maxX="1891" maxY="719" minX="1823" name="shop-bicycle-m"/>
  <symbol minY="651" maxX="1956" maxY="719" minX="1891" name="subway-athens-m"/>
  <symbol minY="651" maxX="2024" maxY="719" minX="1956" name="shoes-m"/>
  <symbol minY="719" maxX="68" maxY="787" minX="0" name="ticket-shop-m"/>
  <symbol minY="719" maxX="136" maxY="787" minX="68" name="subway-adana-s"/>
  <symbol minY="719" maxX="204" maxY="787" minX="136" name="ship-m"/>
  <symbol minY="719" maxX="272" maxY="787" minX="204" name="subway-bangkok-m"/>
  <symbol minY="719" maxX="340" maxY="787" minX="272" name="shinto-m"/>
  <symbol minY="719" maxX="408" maxY="787" minX="340" name="waste-basket-m"/>
  <symbol minY="719" maxX="476" maxY="787" minX="408" name="waterfall-m"/>
  <symbol minY="719" maxX="544" maxY="787" minX="476" name="subway-medellin-m"/>
  <symbol minY="719" maxX="612" maxY="787" minX="544" name="subway-santodomingo-m"/>
  <symbol minY="719" maxX="680" maxY="787" minX="612" name="subway-mecca-m"/>
  <symbol minY="719" maxX="748" maxY="787" minX="680" name="subway-saopaulo-m"/>
  <symbol minY="719" maxX="816" maxY="787" minX="748" name="subway-massachusetts-m"/>
  <symbol minY="719" maxX="883" maxY="787" minX="816" name="subway-mashhad-m"/>
  <symbol minY="719" maxX="951" maxY="787" minX="883" name="subway-marseille-s"/>
  <symbol minY="719" maxX="1016" maxY="787" minX="951" name="subway-mexico-m"/>
  <symbol minY="719" maxX="1084" maxY="787" minX="1016" name="subway-m"/>
  <symbol minY="719" maxX="1152" maxY="787" minX="1084" name="subway-kyoto-m"/>
  <symbol minY="719" maxX="1220" maxY="787" minX="1152" name="subway-shiraz-m"/>
  <symbol minY="719" maxX="1288" maxY="787" minX="1220" name="subway-kunming-m"/>
  <symbol minY="719" maxX="1356" maxY="787" minX="1288" name="subway-sofia-m"/>
  <symbol minY="719" maxX="1424" maxY="787" minX="1356" name="subway-southkorea-m"/>
  <symbol minY="719" maxX="1492" maxY="787" minX="1424" name="subway-kobe-m"/>
  <symbol minY="719" maxX="1560" maxY="787" minX="1492" name="subway-kazan-m"/>
  <symbol minY="719" maxX="1628" maxY="787" minX="1560" name="subway-rennes-m"/>
  <symbol minY="719" maxX="1696" maxY="787" minX="1628" name="subway-perugia-m"/>
  <symbol minY="719" maxX="1764" maxY="787" minX="1696" name="subway-oslo-m"/>
  <symbol minY="719" maxX="1832" maxY="787" minX="1764" name="zoo-m"/>
  <symbol minY="719" maxX="1900" maxY="787" minX="1832" name="subway-pittsburgh-m"/>
  <symbol minY="719" maxX="1965" maxY="787" minX="1900" name="subway-porto-m"/>
  <symbol minY="719" maxX="2033" maxY="787" minX="1965" name="subway-pyongyang-m"/>
  <symbol minY="787" maxX="65" maxY="855" minX="0" name="subway-nnov-m"/>
  <symbol minY="787" maxX="133" maxY="855" minX="65" name="subway-newyork-m"/>
  <symbol minY="787" maxX="188" maxY="855" minX="133" name="subway-istanbul-m"/>
  <symbol minY="787" maxX="256" maxY="855" minX="188" name="subway-nagoya-m"/>
  <symbol minY="787" maxX="324" maxY="855" minX="256" name="subway-reseau-paris-m"/>
  <symbol minY="787" maxX="392" maxY="855" minX="324" name="subway-riodejaneiro-m"/>
  <symbol minY="787" maxX="460" maxY="855" minX="392" name="windmill-m"/>
  <symbol minY="787" maxX="528" maxY="855" minX="460" name="subway-minatomirai-m"/>
  <symbol minY="787" maxX="596" maxY="855" minX="528" name="wayside_shrine-m"/>
  <symbol minY="787" maxX="664" maxY="855" minX="596" name="subway-milan-m"/>
  <symbol minY="787" maxX="732" maxY="855" minX="664" name="subway-samara-m"/>
  <symbol minY="787" maxX="800" maxY="855" minX="732" name="subway-wien-m"/>
  <symbol minY="787" maxX="868" maxY="855" minX="800" name="subway-valencia-m"/>
  <symbol minY="787" maxX="936" maxY="855" minX="868" name="subway-volgograd-m"/>
  <symbol minY="787" maxX="1004" maxY="855" minX="936" name="subway-chicago-m"/>
  <symbol minY="787" maxX="1072" maxY="855" minX="1004" name="subway-chengdu-m"/>
  <symbol minY="787" maxX="1140" maxY="855" minX="1072" name="subway-warszawa-m"/>
  <symbol minY="787" maxX="1208" maxY="855" minX="1140" name="subway-changchun-m"/>
  <symbol minY="787" maxX="1276" maxY="855" minX="1208" name="subway-washington-m"/>
  <symbol minY="787" maxX="1344" maxY="855" minX="1276" name="subway-catania-m"/>
  <symbol minY="787" maxX="1409" maxY="855" minX="1344" name="subway-delhi-m"/>
  <symbol minY="787" maxX="1477" maxY="855" minX="1409" name="subway-caracas-m"/>
  <symbol minY="787" maxX="1545" maxY="855" minX="1477" name="subway-wuhan-m"/>
  <symbol minY="787" maxX="1613" maxY="855" minX="1545" name="subway-cairo-m"/>
  <symbol minY="787" maxX="1681" maxY="855" minX="1613" name="vending-m"/>
  <symbol minY="787" maxX="1749" maxY="855" minX="1681" name="subway-bursaray-m"/>
  <symbol minY="787" maxX="1817" maxY="855" minX="1749" name="subway-yokohama-m"/>
  <symbol minY="787" maxX="1885" maxY="855" minX="1817" name="subway-buenosaires-m"/>
  <symbol minY="787" maxX="1953" maxY="855" minX="1885" name="sweets-m"/>
  <symbol minY="787" maxX="2021" maxY="855" minX="1953" name="subway-tashkent-m"/>
  <symbol minY="855" maxX="68" maxY="923" minX="0" name="subway-stlouis-m"/>
  <symbol minY="855" maxX="136" maxY="923" minX="68" name="subway-isfahan-m"/>
  <symbol minY="855" maxX="204" maxY="923" minX="136" name="subway-hirosima-m"/>
  <symbol minY="855" maxX="272" maxY="923" minX="204" name="subway-stockholm-m"/>
  <symbol minY="855" maxX="340" maxY="923" minX="272" name="subway-helsinki-m"/>
  <symbol minY="855" maxX="408" maxY="923" minX="340" name="viewpoint-m"/>
  <symbol minY="855" maxX="476" maxY="923" minX="408" name="subway-guangzhou-m"/>
  <symbol minY="855" maxX="544" maxY="923" minX="476" name="subway-guadalajara-m"/>
  <symbol minY="855" maxX="612" maxY="923" minX="544" name="subway-budapest-m"/>
  <symbol minY="855" maxX="680" maxY="923" minX="612" name="subway-glasgow-m"/>
  <symbol minY="855" maxX="748" maxY="923" minX="680" name="veterinary-m"/>
  <symbol minY="855" maxX="816" maxY="923" minX="748" name="subway-foshan-m"/>
  <symbol minY="855" maxX="884" maxY="923" minX="816" name="subway-ekb-m"/>
  <symbol minY="855" maxX="952" maxY="923" minX="884" name="subway-tianjin-m"/>
  <symbol minY="855" maxX="1020" maxY="923" minX="952" name="subway-dubai-m"/>
  <symbol minY="855" maxX="1088" maxY="923" minX="1020" name="subway-tokyo-m"/>
  <symbol minY="855" maxX="1156" maxY="923" minX="1088" name="subway-tyneandwear-m"/>
  <symbol minY="855" maxX="1224" maxY="923" minX="1156" name="banknote-m"/>
  <symbol minY="855" maxX="1292" maxY="923" minX="1224" name="fire_station-m"/>
  <symbol minY="855" maxX="1360" maxY="923" minX="1292" name="bank-m"/>
  <symbol minY="855" maxX="1428" maxY="923" minX="1360" name="fastfood-m"/>
  <symbol minY="855" maxX="1496" maxY="923" minX="1428" name="erotic-m"/>
  <symbol minY="855" maxX="1564" maxY="923" minX="1496" name="equestrian-m"/>
  <symbol minY="855" maxX="1632" maxY="923" minX="1564" name="embassy-m"/>
  <symbol minY="855" maxX="1700" maxY="923" minX="1632" name="electronics-m"/>
  <symbol minY="855" maxX="1768" maxY="923" minX="1700" name="drinking-water-m"/>
  <symbol minY="855" maxX="1836" maxY="923" minX="1768" name="doityourself-m"/>
  <symbol minY="855" maxX="1904" maxY="923" minX="1836" name="firehydrant-m"/>
  <symbol minY="855" maxX="1972" maxY="923" minX="1904" name="dog_park-m"/>
  <symbol minY="855" maxX="2040" maxY="923" minX="1972" name="diving-m"/>
  <symbol minY="923" maxX="68" maxY="991" minX="0" name="department_store-m"/>
  <symbol minY="923" maxX="136" maxY="991" minX="68" name="bar-m"/>
  <symbol minY="923" maxX="204" maxY="991" minX="136" name="baseball-m"/>
  <symbol minY="923" maxX="272" maxY="991" minX="204" name="dentist-m"/>
  <symbol minY="923" maxX="340" maxY="991" minX="272" name="defibrillator-m"/>
  <symbol minY="923" maxX="408" maxY="991" minX="340" name="curling-m"/>
  <symbol minY="923" maxX="476" maxY="991" minX="408" name="australian-football-m"/>
  <symbol minY="923" maxX="544" maxY="991" minX="476" name="golf-m"/>
  <symbol minY="923" maxX="612" maxY="991" minX="544" name="archery-m"/>
  <symbol minY="923" maxX="680" maxY="991" minX="612" name="gift-m"/>
  <symbol minY="923" maxX="748" maxY="991" minX="680" name="geyser-m"/>
  <symbol minY="923" maxX="816" maxY="991" minX="748" name="gate-m"/>
  <symbol minY="923" maxX="884" maxY="991" minX="816" name="atm-m"/>
  <symbol minY="923" maxX="952" maxY="991" minX="884" name="garden_center-m"/>
  <symbol minY="923" maxX="1020" maxY="991" minX="952" name="garden-m"/>
  <symbol minY="923" maxX="1088" maxY="991" minX="1020" name="gallery-m"/>
  <symbol minY="923" maxX="1156" maxY="991" minX="1088" name="cricket-m"/>
  <symbol minY="923" maxX="1224" maxY="991" minX="1156" name="furniture-m"/>
  <symbol minY="923" maxX="1292" maxY="991" minX="1224" name="restaurant-m"/>
  <symbol minY="923" maxX="1360" maxY="991" minX="1292" name="funicular-m"/>
  <symbol minY="923" maxX="1428" maxY="991" minX="1360" name="funeral_directors-m"/>
  <symbol minY="923" maxX="1496" maxY="991" minX="1428" name="fuel-m"/>
  <symbol minY="923" maxX="1564" maxY="991" minX="1496" name="fountain-m"/>
  <symbol minY="923" maxX="1632" maxY="991" minX="1564" name="bakery-m"/>
  <symbol minY="923" maxX="1700" maxY="991" minX="1632" name="florist-m"/>
  <symbol minY="923" maxX="1768" maxY="991" minX="1700" name="buddhist-m"/>
  <symbol minY="923" maxX="1836" maxY="991" minX="1768" name="bcontrol-m"/>
  <symbol minY="923" maxX="1904" maxY="991" minX="1836" name="car-repair-m"/>
  <symbol minY="923" maxX="1972" maxY="991" minX="1904" name="car-part-m"/>
  <symbol minY="923" maxX="2040" maxY="991" minX="1972" name="campsite-s"/>
  <symbol minY="991" maxX="68" maxY="1059" minX="0" name="campsite-m"/>
  <symbol minY="991" maxX="136" maxY="1059" minX="68" name="cafe-m"/>
  <symbol minY="991" maxX="204" maxY="1059" minX="136" name="cable-car-m"/>
  <symbol minY="991" maxX="272" maxY="1059" minX="204" name="butcher-m"/>
  <symbol minY="991" maxX="340" maxY="1059" minX="272" name="bus-m"/>
  <symbol minY="991" maxX="408" maxY="1059" minX="340" name="bbq-m"/>
  <symbol minY="991" maxX="476" maxY="1059" minX="408" name="bowls-m"/>
  <symbol minY="991" maxX="544" maxY="1059" minX="476" name="bookmaker-m"/>
  <symbol minY="991" maxX="612" maxY="1059" minX="544" name="book-shop-m"/>
  <symbol minY="991" maxX="680" maxY="1059" minX="612" name="beach-m"/>
  <symbol minY="991" maxX="748" maxY="1059" minX="680" name="tram-m"/>
  <symbol minY="991" maxX="816" maxY="1059" minX="748" name="bicycle-m"/>
  <symbol minY="991" maxX="884" maxY="1059" minX="816" name="beer-m"/>
  <symbol minY="991" maxX="952" maxY="1059" minX="884" name="beauty-m"/>
  <symbol minY="991" maxX="1020" maxY="1059" minX="952" name="chemist-m"/>
  <symbol minY="991" maxX="1088" maxY="1059" minX="1020" name="copyshop-m"/>
  <symbol minY="991" maxX="1156" maxY="1059" minX="1088" name="computer-m"/>
  <symbol minY="991" maxX="1224" maxY="1059" minX="1156" name="college-m"/>
  <symbol minY="991" maxX="1292" maxY="1059" minX="1224" name="clothes-m"/>
  <symbol minY="991" maxX="1360" maxY="1059" minX="1292" name="climbing-m"/>
  <symbol minY="991" maxX="1428" maxY="1059" minX="1360" name="cinema-m"/>
  <symbol minY="991" maxX="1496" maxY="1059" minX="1428" name="christian-m"/>
  <symbol minY="991" maxX="1564" maxY="1059" minX="1496" name="chimney-m"/>
  <symbol minY="991" maxX="1632" maxY="1059" minX="1564" name="geyser-l"/>
  <symbol minY="991" maxX="1700" maxY="1059" minX="1632" name="charging-station-m"/>
  <symbol minY="991" maxX="1768" maxY="1059" minX="1700" name="cemetery-m"/>
  <symbol minY="991" maxX="1836" maxY="1059" minX="1768" name="basketball-m"/>
  <symbol minY="991" maxX="1904" maxY="1059" minX="1836" name="casino-m"/>
  <symbol minY="991" maxX="1972" maxY="1059" minX="1904" name="caravan_site-m"/>
  <symbol minY="991" maxX="2040" maxY="1059" minX="1972" name="car_shop-m"/>
  <symbol minY="1059" maxX="68" maxY="1127" minX="0" name="car_sharing-m"/>
  <symbol minY="1059" maxX="136" maxY="1127" minX="68" name="car-wash-m"/>
  <symbol minY="1059" maxX="204" maxY="1127" minX="136" name="optician-m"/>
  <symbol minY="1059" maxX="272" maxY="1127" minX="204" name="partner12"/>
  <symbol minY="1059" maxX="340" maxY="1127" minX="272" name="partner1-l"/>
  <symbol minY="1059" maxX="408" maxY="1127" minX="340" name="tourism-m"/>
  <symbol minY="1059" maxX="476" maxY="1127" minX="408" name="parking-meter-m"/>
  <symbol minY="1059" maxX="544" maxY="1127" minX="476" name="toys-m"/>
  <symbol minY="1059" maxX="612" maxY="1127" minX="544" name="park-m"/>
  <symbol minY="1059" maxX="680" maxY="1127" minX="612" name="airport-m"/>
  <symbol minY="1059" maxX="748" maxY="1127" minX="680" name="alcohol-m"/>
  <symbol minY="1059" maxX="816" maxY="1127" minX="748" name="outdoor-shop-m"/>
  <symbol minY="1059" maxX="884" maxY="1127" minX="816" name="partner18-l"/>
  <symbol minY="1059" maxX="952" maxY="1127" minX="884" name="office-m"/>
  <symbol minY="1059" maxX="1020" maxY="1127" minX="952" name="nparkf-m"/>
  <symbol minY="1059" maxX="1088" maxY="1127" minX="1020" name="npark-m"/>
  <symbol minY="1059" maxX="1156" maxY="1127" minX="1088" name="newsagent_shop-m"/>
  <symbol minY="1059" maxX="1224" maxY="1127" minX="1156" name="muslim-m"/>
  <symbol minY="1059" maxX="1292" maxY="1127" minX="1224" name="music-m"/>
  <symbol minY="1059" maxX="1360" maxY="1127" minX="1292" name="greengrocer-m"/>
  <symbol minY="1059" maxX="1428" maxY="1127" minX="1360" name="motorcycle_shop-m"/>
  <symbol minY="1059" maxX="1496" maxY="1127" minX="1428" name="train-m"/>
  <symbol minY="1059" maxX="1564" maxY="1127" minX="1496" name="pitch-m"/>
  <symbol minY="1059" maxX="1632" maxY="1127" minX="1564" name="remains-m"/>
  <symbol minY="1059" maxX="1700" maxY="1127" minX="1632" name="recycling-m"/>
  <symbol minY="1059" maxX="1768" maxY="1127" minX="1700" name="public_bath-m"/>
  <symbol minY="1059" maxX="1836" maxY="1127" minX="1768" name="public-building-m"/>
  <symbol minY="1059" maxX="1904" maxY="1127" minX="1836" name="prison-m"/>
  <symbol minY="1059" maxX="1972" maxY="1127" minX="1904" name="power-m"/>
  <symbol minY="1059" maxX="2040" maxY="1127" minX="1972" name="postbox-m"/>
  <symbol minY="1127" maxX="68" maxY="1195" minX="0" name="police-m"/>
  <symbol minY="1127" maxX="136" maxY="1195" minX="68" name="place-of-worship-m"/>
  <symbol minY="1127" maxX="204" maxY="1195" minX="136" name="museum-m"/>
  <symbol minY="1127" maxX="272" maxY="1195" minX="204" name="picnic_table-m"/>
  <symbol minY="1127" maxX="340" maxY="1195" minX="272" name="picnic-m"/>
  <symbol minY="1127" maxX="408" maxY="1195" minX="340" name="photo-shop-m"/>
  <symbol minY="1127" maxX="476" maxY="1195" minX="408" name="phone-m"/>
  <symbol minY="1127" maxX="544" maxY="1195" minX="476" name="pharmacy-m"/>
  <symbol minY="1127" maxX="612" maxY="1195" minX="544" name="petshop-m"/>
  <symbol minY="1127" maxX="680" maxY="1195" minX="612" name="partner20-l"/>
  <symbol minY="1127" maxX="748" maxY="1195" minX="680" name="partner2-l"/>
  <symbol minY="1127" maxX="816" maxY="1195" minX="748" name="partner19-l"/>
  <symbol minY="1127" maxX="884" maxY="1195" minX="816" name="home-m"/>
  <symbol minY="1127" maxX="952" maxY="1195" minX="884" name="kiosk-m"/>
  <symbol minY="1127" maxX="1020" maxY="1195" minX="952" name="kindergarten-m"/>
  <symbol minY="1127" maxX="1088" maxY="1195" minX="1020" name="jewish-m"/>
  <symbol minY="1127" maxX="1156" maxY="1195" minX="1088" name="information-m"/>
  <symbol minY="1127" maxX="1224" maxY="1195" minX="1156" name="ice_cream-m"/>
  <symbol minY="1127" maxX="1292" maxY="1195" minX="1224" name="hunting-tower-m"/>
  <symbol minY="1127" maxX="1360" maxY="1195" minX="1292" name="hotel-m"/>
  <symbol minY="1127" maxX="1428" maxY="1195" minX="1360" name="hostel-m"/>
  <symbol minY="1127" maxX="1496" maxY="1195" minX="1428" name="hospital-m"/>
  <symbol minY="1127" maxX="1564" maxY="1195" minX="1496" name="jewelry-m"/>
  <symbol minY="1127" maxX="1632" maxY="1195" minX="1564" name="historic-ship-m"/>
  <symbol minY="1127" maxX="1700" maxY="1195" minX="1632" name="hindu-m"/>
  <symbol minY="1127" maxX="1768" maxY="1195" minX="1700" name="heliport-m"/>
  <symbol minY="1127" maxX="1836" maxY="1195" minX="1768" name="helipad-m"/>
  <symbol minY="1127" maxX="1904" maxY="1195" minX="1836" name="hand-m"/>
  <symbol minY="1127" maxX="1972" maxY="1195" minX="1904" name="hairdresser-m"/>
  <symbol minY="1127" maxX="2040" maxY="1195" minX="1972" name="gym-m"/>
  <symbol minY="1195" maxX="68" maxY="1263" minX="0" name="apartment-m"/>
  <symbol minY="1195" maxX="136" maxY="1263" minX="68" name="grocery-m"/>
  <symbol minY="1195" maxX="204" maxY="1263" minX="136" name="america-football-m"/>
  <symbol minY="1195" maxX="272" maxY="1263" minX="204" name="motel-m"/>
  <symbol minY="1195" maxX="340" maxY="1263" minX="272" name="alpine_hut-m"/>
  <symbol minY="1195" maxX="408" maxY="1263" minX="340" name="monument-m"/>
  <symbol minY="1195" maxX="476" maxY="1263" minX="408" name="mobile_phone-m"/>
  <symbol minY="1195" maxX="544" maxY="1263" minX="476" name="military-m"/>
  <symbol minY="1195" maxX="612" maxY="1263" minX="544" name="media_shop-m"/>
  <symbol minY="1195" maxX="680" maxY="1263" minX="612" name="media-m"/>
  <symbol minY="1195" maxX="748" maxY="1263" minX="680" name="marketplace-m"/>
  <symbol minY="1195" maxX="816" maxY="1263" minX="748" name="mail-m"/>
  <symbol minY="1195" maxX="884" maxY="1263" minX="816" name="laundry-m"/>
  <symbol minY="1195" maxX="952" maxY="1263" minX="884" name="lighthouse-m"/>
  <symbol minY="1195" maxX="1020" maxY="1263" minX="952" name="lift_gate-m"/>
  <symbol minY="1195" maxX="1088" maxY="1263" minX="1020" name="library-m"/>
  <symbol minY="1195" maxX="1156" maxY="1263" minX="1088" name="lawyer-m"/>
  <symbol minY="1195" maxX="1221" maxY="1260" minX="1156" name="subway-ekb-s"/>
  <symbol minY="1195" maxX="1289" maxY="1260" minX="1221" name="subway-sapporo-m"/>
  <symbol minY="1195" maxX="1357" maxY="1260" minX="1289" name="subway-shanghai-m"/>
  <symbol minY="1195" maxX="1422" maxY="1260" minX="1357" name="volcano-m"/>
  <symbol minY="1195" maxX="1490" maxY="1260" minX="1422" name="subway-marseille-m"/>
  <symbol minY="1195" maxX="1558" maxY="1260" minX="1490" name="subway-maracaibo-m"/>
  <symbol minY="1195" maxX="1623" maxY="1260" minX="1558" name="subway-southkorea-s"/>
  <symbol minY="1195" maxX="1691" maxY="1260" minX="1623" name="subway-dalian-m"/>
  <symbol minY="1195" maxX="1756" maxY="1260" minX="1691" name="subway-montreal-m"/>
  <symbol minY="1195" maxX="1821" maxY="1260" minX="1756" name="subway-spb-m"/>
  <symbol minY="1195" maxX="1886" maxY="1260" minX="1821" name="cave-m"/>
  <symbol minY="1195" maxX="1949" maxY="1258" minX="1886" name="subway-entrance-m"/>
  <symbol minY="1195" maxX="2012" maxY="1258" minX="1949" name="subway-algeria-s"/>
  <symbol minY="1263" maxX="60" maxY="1326" minX="0" name="subway-warsaw-m"/>
  <symbol minY="1263" maxX="128" maxY="1326" minX="60" name="subway-izmir-m"/>
  <symbol minY="1263" maxX="191" maxY="1326" minX="128" name="subway-stlouis-s"/>
  <symbol minY="1263" maxX="251" maxY="1323" minX="191" name="search-result"/>
  <symbol minY="1263" maxX="311" maxY="1323" minX="251" name="lightrail-berlin-m"/>
  <symbol minY="1263" maxX="371" maxY="1323" minX="311" name="coloredmark-inactive"/>
  <symbol minY="1263" maxX="431" maxY="1323" minX="371" name="coloredmark-default-s"/>
  <symbol minY="1263" maxX="491" maxY="1323" minX="431" name="subway-pittsburgh-s"/>
  <symbol minY="1263" maxX="551" maxY="1323" minX="491" name="coloredmark-bg-s"/>
  <symbol minY="1263" maxX="603" maxY="1323" minX="551" name="subway-istanbul-s"/>
  <symbol minY="1263" maxX="671" maxY="1321" minX="603" name="subway-taoyuan-m"/>
  <symbol minY="1263" maxX="739" maxY="1320" minX="671" name="subway-tbilisi-m"/>
  <symbol minY="1263" maxX="796" maxY="1320" minX="739" name="transit_monorail-m"/>
  <symbol minY="1263" maxX="853" maxY="1320" minX="796" name="subway-sapporo-s"/>
  <symbol minY="1263" maxX="910" maxY="1320" minX="853" name="transit_train-m"/>
  <symbol minY="1263" maxX="967" maxY="1320" minX="910" name="transit_subway-m"/>
  <symbol minY="1263" maxX="1035" maxY="1320" minX="967" name="subway-rotterdam-m"/>
  <symbol minY="1263" maxX="1092" maxY="1320" minX="1035" name="transit_light_rail-m"/>
  <symbol minY="1263" maxX="1149" maxY="1320" minX="1092" name="bike-parking-m"/>
  <symbol minY="1263" maxX="1206" maxY="1320" minX="1149" name="motorcycle-parking-m"/>
  <symbol minY="1263" maxX="1263" maxY="1320" minX="1206" name="parking-m"/>
  <symbol minY="1263" maxX="1320" maxY="1320" minX="1263" name="parking_pay-m"/>
  <symbol minY="1263" maxX="1377" maxY="1320" minX="1320" name="speedcam-m"/>
  <symbol minY="1263" maxX="1437" maxY="1320" minX="1377" name="subway-izmir-s"/>
  <symbol minY="1263" maxX="1494" maxY="1320" minX="1437" name="subway-panama-s"/>
  <symbol minY="1263" maxX="1551" maxY="1320" minX="1494" name="subway-isfahan-s"/>
  <symbol minY="1263" maxX="1606" maxY="1320" minX="1551" name="subway-mashhad-s"/>
  <symbol minY="1263" maxX="1663" maxY="1320" minX="1606" name="subway-cairo-s"/>
  <symbol minY="1263" maxX="1715" maxY="1320" minX="1663" name="subway-brescia-s"/>
  <symbol minY="1263" maxX="1772" maxY="1320" minX="1715" name="subway-medellin-s"/>
  <symbol minY="1263" maxX="1840" maxY="1319" minX="1772" name="subway-almaty-m"/>
  <symbol minY="1263" maxX="1895" maxY="1318" minX="1840" name="subway-berlin-m"/>
  <symbol minY="1263" maxX="1950" maxY="1318" minX="1895" name="subway-paris-m"/>
  <symbol minY="1263" maxX="2002" maxY="1318" minX="1950" name="subway-delhi-s"/>
  <symbol minY="1326" maxX="55" maxY="1381" minX="0" name="subway-hirosima-s"/>
  <symbol minY="1326" maxX="115" maxY="1381" minX="55" name="subway-seattle-m"/>
  <symbol minY="1326" maxX="170" maxY="1381" minX="115" name="subway-warszawa-s"/>
  <symbol minY="1326" maxX="222" maxY="1381" minX="170" name="subway-tianjin-s"/>
  <symbol minY="1326" maxX="277" maxY="1381" minX="222" name="subway-rome-m"/>
  <symbol minY="1326" maxX="329" maxY="1381" minX="277" name="subway-porto-s"/>
  <symbol minY="1326" maxX="392" maxY="1381" minX="329" name="subway-moscow-m"/>
  <symbol minY="1326" maxX="444" maxY="1381" minX="392" name="subway-pyongyang-s"/>
  <symbol minY="1326" maxX="499" maxY="1381" minX="444" name="subway-rennes-s"/>
  <symbol minY="1326" maxX="551" maxY="1381" minX="499" name="subway-athens-s"/>
  <symbol minY="1326" maxX="589" maxY="1380" minX="551" name="bookmark-default-xs"/>
  <symbol minY="1326" maxX="627" maxY="1380" minX="589" name="bookmark-bg-xs"/>
  <symbol minY="1326" maxX="695" maxY="1380" minX="627" name="subway-santiago-m"/>
  <symbol minY="1326" maxX="763" maxY="1380" minX="695" name="subway-yerevan-m"/>
  <symbol minY="1326" maxX="831" maxY="1379" minX="763" name="subway-kryvyirih-m"/>
  <symbol minY="1326" maxX="899" maxY="1379" minX="831" name="subway-omsk-m"/>
  <symbol minY="1326" maxX="967" maxY="1379" minX="899" name="subway-tabriz-m"/>
  <symbol minY="1326" maxX="1035" maxY="1379" minX="967" name="subway-dnepro-m"/>
  <symbol minY="1326" maxX="1087" maxY="1378" minX="1035" name="subway-tyneandwear-s"/>
  <symbol minY="1326" maxX="1139" maxY="1378" minX="1087" name="subway-tokyo-s"/>
  <symbol minY="1326" maxX="1191" maxY="1378" minX="1139" name="subway-foshan-s"/>
  <symbol minY="1326" maxX="1243" maxY="1378" minX="1191" name="subway-dalian-s"/>
  <symbol minY="1326" maxX="1295" maxY="1378" minX="1243" name="subway-guangzhou-s"/>
  <symbol minY="1326" maxX="1347" maxY="1378" minX="1295" name="subway-valencia-s"/>
  <symbol minY="1326" maxX="1412" maxY="1378" minX="1347" name="subway-fukuoka-s"/>
  <symbol minY="1326" maxX="1464" maxY="1378" minX="1412" name="subway-chicago-s"/>
  <symbol minY="1326" maxX="1516" maxY="1378" minX="1464" name="subway-volgograd-s"/>
  <symbol minY="1326" maxX="1568" maxY="1378" minX="1516" name="subway-dubai-s"/>
  <symbol minY="1326" maxX="1633" maxY="1378" minX="1568" name="subway-yerevan-s"/>
  <symbol minY="1326" maxX="1701" maxY="1378" minX="1633" name="subway-alicante-m"/>
  <symbol minY="1326" maxX="1753" maxY="1378" minX="1701" name="subway-bangkok-s"/>
  <symbol minY="1326" maxX="1805" maxY="1378" minX="1753" name="subway-beijing-s"/>
  <symbol minY="1326" maxX="1857" maxY="1378" minX="1805" name="subway-bengaluru-s"/>
  <symbol minY="1326" maxX="1909" maxY="1378" minX="1857" name="subway-brasilia-s"/>
  <symbol minY="1326" maxX="1961" maxY="1378" minX="1909" name="subway-budapest-s"/>
  <symbol minY="1326" maxX="2013" maxY="1378" minX="1961" name="subway-yokohama-s"/>
  <symbol minY="1381" maxX="52" maxY="1433" minX="0" name="subway-buenosaires-s"/>
  <symbol minY="1381" maxX="104" maxY="1433" minX="52" name="subway-chengdu-s"/>
  <symbol minY="1381" maxX="156" maxY="1433" minX="104" name="subway-bursaray-s"/>
  <symbol minY="1381" maxX="208" maxY="1433" minX="156" name="subway-wuhan-s"/>
  <symbol minY="1381" maxX="260" maxY="1433" minX="208" name="subway-wien-s"/>
  <symbol minY="1381" maxX="312" maxY="1433" minX="260" name="subway-caracas-s"/>
  <symbol minY="1381" maxX="364" maxY="1433" minX="312" name="subway-washington-s"/>
  <symbol minY="1381" maxX="416" maxY="1433" minX="364" name="subway-catania-s"/>
  <symbol minY="1381" maxX="468" maxY="1433" minX="416" name="subway-changchun-s"/>
  <symbol minY="1381" maxX="515" maxY="1433" minX="468" name="subway-warsaw-s"/>
  <symbol minY="1381" maxX="567" maxY="1433" minX="515" name="subway-riodejaneiro-s"/>
  <symbol minY="1381" maxX="619" maxY="1433" minX="567" name="subway-saopaulo-s"/>
  <symbol minY="1381" maxX="671" maxY="1433" minX="619" name="subway-massachusetts-s"/>
  <symbol minY="1381" maxX="723" maxY="1433" minX="671" name="subway-santodomingo-s"/>
  <symbol minY="1381" maxX="775" maxY="1433" minX="723" name="subway-mecca-s"/>
  <symbol minY="1381" maxX="840" maxY="1433" minX="775" name="subway-santiago-s"/>
  <symbol minY="1381" maxX="892" maxY="1433" minX="840" name="subway-samara-s"/>
  <symbol minY="1381" maxX="944" maxY="1433" minX="892" name="subway-milan-s"/>
  <symbol minY="1381" maxX="996" maxY="1433" minX="944" name="subway-minatomirai-s"/>
  <symbol minY="1381" maxX="1051" maxY="1433" minX="996" name="subway-glasgow-s"/>
  <symbol minY="1381" maxX="1103" maxY="1433" minX="1051" name="subway-montreal-s"/>
  <symbol minY="1381" maxX="1155" maxY="1433" minX="1103" name="subway-reseau-paris-s"/>
  <symbol minY="1381" maxX="1207" maxY="1433" minX="1155" name="subway-nagoya-s"/>
  <symbol minY="1381" maxX="1259" maxY="1433" minX="1207" name="subway-nnov-s"/>
  <symbol minY="1381" maxX="1327" maxY="1433" minX="1259" name="subway-omsk-s"/>
  <symbol minY="1381" maxX="1379" maxY="1433" minX="1327" name="subway-perugia-s"/>
  <symbol minY="1381" maxX="1431" maxY="1433" minX="1379" name="subway-oslo-s"/>
  <symbol minY="1381" maxX="1483" maxY="1433" minX="1431" name="subway-stockholm-s"/>
  <symbol minY="1381" maxX="1535" maxY="1433" minX="1483" name="subway-helsinki-s"/>
  <symbol minY="1381" maxX="1587" maxY="1433" minX="1535" name="subway-tashkent-s"/>
  <symbol minY="1381" maxX="1639" maxY="1433" minX="1587" name="subway-kyoto-s"/>
  <symbol minY="1381" maxX="1691" maxY="1433" minX="1639" name="subway-shanghai-s"/>
  <symbol minY="1381" maxX="1743" maxY="1433" minX="1691" name="subway-kunming-s"/>
  <symbol minY="1381" maxX="1795" maxY="1433" minX="1743" name="subway-shiraz-s"/>
  <symbol minY="1381" maxX="1855" maxY="1433" minX="1795" name="subway-taoyuan-s"/>
  <symbol minY="1381" maxX="1907" maxY="1433" minX="1855" name="subway-sofia-s"/>
  <symbol minY="1381" maxX="1959" maxY="1433" minX="1907" name="subway-kazan-s"/>
  <symbol minY="1381" maxX="2011" maxY="1433" minX="1959" name="subway-kobe-s"/>
  <symbol minY="1433" maxX="52" maxY="1485" minX="0" name="subway-guadalajara-s"/>
  <symbol minY="1433" maxX="120" maxY="1484" minX="52" name="subway-philadelphia-m"/>
  <symbol minY="1433" maxX="188" maxY="1484" minX="120" name="subway-osaka-m"/>
  <symbol minY="1433" maxX="256" maxY="1482" minX="188" name="subway-madrid-m"/>
  <symbol minY="1433" maxX="319" maxY="1482" minX="256" name="subway-almaty-s"/>
  <symbol minY="1433" maxX="368" maxY="1482" minX="319" name="cave-s"/>
  <symbol minY="1433" maxX="415" maxY="1482" minX="368" name="subway-amsterdam-s"/>
  <symbol minY="1433" maxX="480" maxY="1482" minX="415" name="subway-tabriz-s"/>
  <symbol minY="1433" maxX="532" maxY="1482" minX="480" name="transfer_arrow"/>
  <symbol minY="1433" maxX="600" maxY="1482" minX="532" name="subway-barcelona-m"/>
  <symbol minY="1433" maxX="649" maxY="1482" minX="600" name="subway-spb-s"/>
  <symbol minY="1433" maxX="698" maxY="1482" minX="649" name="non-found-search-result"/>
  <symbol minY="1433" maxX="745" maxY="1482" minX="698" name="subway-mexico-s"/>
  <symbol minY="1433" maxX="810" maxY="1482" minX="745" name="subway-london-m"/>
  <symbol minY="1433" maxX="862" maxY="1482" minX="810" name="subway-maracaibo-s"/>
  <symbol minY="1433" maxX="911" maxY="1482" minX="862" name="volcano-s"/>
  <symbol minY="1433" maxX="958" maxY="1480" minX="911" name="transit_train-s"/>
  <symbol minY="1433" maxX="1005" maxY="1480" minX="958" name="transit_subway-s"/>
  <symbol minY="1433" maxX="1052" maxY="1480" minX="1005" name="viewpoint-s"/>
  <symbol minY="1433" maxX="1099" maxY="1480" minX="1052" name="waterfall-s"/>
  <symbol minY="1433" maxX="1146" maxY="1480" minX="1099" name="transit_monorail-s"/>
  <symbol minY="1433" maxX="1193" maxY="1480" minX="1146" name="waste-basket-s"/>
  <symbol minY="1433" maxX="1240" maxY="1480" minX="1193" name="zoo-s"/>
  <symbol minY="1433" maxX="1287" maxY="1480" minX="1240" name="transit_light_rail-s"/>
  <symbol minY="1433" maxX="1334" maxY="1480" minX="1287" name="airport-s"/>
  <symbol minY="1433" maxX="1381" maxY="1480" minX="1334" name="monument-s"/>
  <symbol minY="1433" maxX="1449" maxY="1480" minX="1381" name="subway-palma-m"/>
  <symbol minY="1433" maxX="1506" maxY="1480" minX="1449" name="subway-osaka-s"/>
  <symbol minY="1433" maxX="1553" maxY="1480" minX="1506" name="fuel-s"/>
  <symbol minY="1433" maxX="1600" maxY="1480" minX="1553" name="stadium-s"/>
  <symbol minY="1433" maxX="1647" maxY="1480" minX="1600" name="geyser-s"/>
  <symbol minY="1433" maxX="1694" maxY="1480" minX="1647" name="subway-newyork-s"/>
  <symbol minY="1433" maxX="1741" maxY="1480" minX="1694" name="hindu-s"/>
  <symbol minY="1433" maxX="1788" maxY="1480" minX="1741" name="hospital-s"/>
  <symbol minY="1433" maxX="1835" maxY="1480" minX="1788" name="hotel-s"/>
  <symbol minY="1433" maxX="1882" maxY="1480" minX="1835" name="jewish-s"/>
  <symbol minY="1433" maxX="1929" maxY="1480" minX="1882" name="lighthouse-s"/>
  <symbol minY="1433" maxX="1976" maxY="1480" minX="1929" name="shop-s"/>
  <symbol minY="1433" maxX="2041" maxY="1480" minX="1976" name="subway-palma-s"/>
  <symbol minY="1485" maxX="47" maxY="1532" minX="0" name="museum-s"/>
  <symbol minY="1485" maxX="94" maxY="1532" minX="47" name="muslim-s"/>
  <symbol minY="1485" maxX="141" maxY="1532" minX="94" name="nparkf-s"/>
  <symbol minY="1485" maxX="188" maxY="1532" minX="141" name="park-s"/>
  <symbol minY="1485" maxX="235" maxY="1532" minX="188" name="subway-entrance-s"/>
  <symbol minY="1485" maxX="282" maxY="1532" minX="235" name="picnic-s"/>
  <symbol minY="1485" maxX="329" maxY="1532" minX="282" name="place-of-worship-s"/>
  <symbol minY="1485" maxX="376" maxY="1532" minX="329" name="public_bath-s"/>
  <symbol minY="1485" maxX="423" maxY="1532" minX="376" name="remains-s"/>
  <symbol minY="1485" maxX="470" maxY="1532" minX="423" name="shinto-s"/>
  <symbol minY="1485" maxX="517" maxY="1532" minX="470" name="ship-s"/>
  <symbol minY="1485" maxX="564" maxY="1532" minX="517" name="bus-s"/>
  <symbol minY="1485" maxX="611" maxY="1532" minX="564" name="train-s"/>
  <symbol minY="1485" maxX="658" maxY="1532" minX="611" name="tourism-s"/>
  <symbol minY="1485" maxX="705" maxY="1532" minX="658" name="toll_booth-s"/>
  <symbol minY="1485" maxX="752" maxY="1532" minX="705" name="toilets-s"/>
  <symbol minY="1485" maxX="799" maxY="1532" minX="752" name="theme_park-s"/>
  <symbol minY="1485" maxX="846" maxY="1532" minX="799" name="theatre-s"/>
  <symbol minY="1485" maxX="893" maxY="1532" minX="846" name="taoist-s"/>
  <symbol minY="1485" maxX="940" maxY="1532" minX="893" name="tram-s"/>
  <symbol minY="1485" maxX="992" maxY="1532" minX="940" name="subway-tbilisi-s"/>
  <symbol minY="1485" maxX="1039" maxY="1532" minX="992" name="alpine_hut-s"/>
  <symbol minY="1485" maxX="1086" maxY="1532" minX="1039" name="apartment-s"/>
  <symbol minY="1485" maxX="1133" maxY="1532" minX="1086" name="buddhist-s"/>
  <symbol minY="1485" maxX="1180" maxY="1532" minX="1133" name="cable-car-s"/>
  <symbol minY="1485" maxX="1227" maxY="1532" minX="1180" name="car-repair-s"/>
  <symbol minY="1485" maxX="1290" maxY="1532" minX="1227" name="subway-dnepro-s"/>
  <symbol minY="1485" maxX="1337" maxY="1532" minX="1290" name="subway-s"/>
  <symbol minY="1485" maxX="1389" maxY="1532" minX="1337" name="subway-rotterdam-s"/>
  <symbol minY="1485" maxX="1436" maxY="1532" minX="1389" name="caravan_site-s"/>
  <symbol minY="1485" maxX="1483" maxY="1532" minX="1436" name="charging-station-s"/>
  <symbol minY="1485" maxX="1530" maxY="1532" minX="1483" name="christian-s"/>
  <symbol minY="1485" maxX="1577" maxY="1532" minX="1530" name="college-s"/>
  <symbol minY="1485" maxX="1637" maxY="1532" minX="1577" name="subway-philadelphia-s"/>
  <symbol minY="1485" maxX="1684" maxY="1532" minX="1637" name="drinking-water-s"/>
  <symbol minY="1485" maxX="1752" maxY="1531" minX="1684" name="subway-novosibirsk-m"/>
  <symbol minY="1485" maxX="1820" maxY="1531" minX="1752" name="subway-fukuoka-m"/>
  <symbol minY="1485" maxX="1888" maxY="1531" minX="1820" name="subway-kolkata-m"/>
  <symbol minY="1485" maxX="1956" maxY="1531" minX="1888" name="subway-sanfrancisco-m"/>
  <symbol minY="1485" maxX="2000" maxY="1529" minX="1956" name="lightrail-berlin-s"/>
  <symbol minY="1532" maxX="188" maxY="1576" minX="0" name="watermark"/>
  <symbol minY="1532" maxX="248" maxY="1576" minX="188" name="subway-barcelona-s"/>
  <symbol minY="1532" maxX="316" maxY="1576" minX="248" name="subway-brussel-s"/>
  <symbol minY="1532" maxX="384" maxY="1576" minX="316" name="subway-bucharest-m"/>
  <symbol minY="1532" maxX="441" maxY="1576" minX="384" name="subway-kryvyirih-s"/>
  <symbol minY="1532" maxX="501" maxY="1576" minX="441" name="subway-madrid-s"/>
  <symbol minY="1532" maxX="566" maxY="1576" minX="501" name="subway-kiev-m"/>
  <symbol minY="1532" maxX="634" maxY="1576" minX="566" name="subway-kharkiv-s"/>
  <symbol minY="1532" maxX="702" maxY="1576" minX="634" name="subway-sanfrancisco-s"/>
  <symbol minY="1532" maxX="767" maxY="1576" minX="702" name="subway-novosibirsk-s"/>
  <symbol minY="1532" maxX="811" maxY="1576" minX="767" name="subway-paris-s"/>
  <symbol minY="1532" maxX="879" maxY="1575" minX="811" name="subway-sendai-m"/>
  <symbol minY="1532" maxX="947" maxY="1574" minX="879" name="subway-brussel-m"/>
  <symbol minY="1532" maxX="1015" maxY="1574" minX="947" name="subway-manila-m"/>
  <symbol minY="1532" maxX="1083" maxY="1574" minX="1015" name="subway-sendai-s"/>
  <symbol minY="1532" maxX="1151" maxY="1574" minX="1083" name="subway-kharkiv-m"/>
  <symbol minY="1532" maxX="1219" maxY="1574" minX="1151" name="subway-haagse-s"/>
  <symbol minY="1532" maxX="1284" maxY="1573" minX="1219" name="subway-bucharest-s"/>
  <symbol minY="1532" maxX="1328" maxY="1573" minX="1284" name="subway-moscow-s"/>
  <symbol minY="1532" maxX="1383" maxY="1573" minX="1328" name="subway-alicante-s"/>
  <symbol minY="1532" maxX="1451" maxY="1571" minX="1383" name="subway-edmonton-s"/>
  <symbol minY="1532" maxX="1490" maxY="1571" minX="1451" name="subway-rome-s"/>
  <symbol minY="1532" maxX="1531" maxY="1571" minX="1490" name="subway-seattle-s"/>
  <symbol minY="1532" maxX="1575" maxY="1571" minX="1531" name="bench"/>
  <symbol minY="1532" maxX="1640" maxY="1571" minX="1575" name="subway-manila-s"/>
  <symbol minY="1532" maxX="1708" maxY="1571" minX="1640" name="subway-taipei-s"/>
  <symbol minY="1532" maxX="1747" maxY="1571" minX="1708" name="subway-berlin-s"/>
  <symbol minY="1532" maxX="1796" maxY="1571" minX="1747" name="subway-london-s"/>
  <symbol minY="1532" maxX="1864" maxY="1570" minX="1796" name="subway-haagse-m"/>
  <symbol minY="1532" maxX="1900" maxY="1568" minX="1864" name="subway-newyork-xs"/>
  <symbol minY="1532" maxX="1936" maxY="1568" minX="1900" name="subway-xs"/>
  <symbol minY="1532" maxX="1972" maxY="1568" minX="1936" name="parking-s"/>
  <symbol minY="1532" maxX="2008" maxY="1568" minX="1972" name="star-l"/>
  <symbol minY="1532" maxX="2044" maxY="1568" minX="2008" name="speedcam-s"/>
  <symbol minY="1576" maxX="57" maxY="1612" minX="0" name="railway-crossing-l"/>
  <symbol minY="1576" maxX="125" maxY="1610" minX="57" name="subway-edmonton-m"/>
  <symbol minY="1576" maxX="158" maxY="1609" minX="125" name="star-m"/>
  <symbol minY="1576" maxX="226" maxY="1609" minX="158" name="subway-taipei-m"/>
  <symbol minY="1576" maxX="281" maxY="1609" minX="226" name="subway-kiev-s"/>
  <symbol minY="1576" maxX="330" maxY="1609" minX="281" name="subway-kolkata-s"/>
  <symbol minY="1576" maxX="395" maxY="1609" minX="330" name="subway-malaga-s"/>
  <symbol minY="1576" maxX="463" maxY="1609" minX="395" name="subway-malaga-m"/>
  <symbol minY="1576" maxX="518" maxY="1607" minX="463" name="subway-minsk-m"/>
  <symbol minY="1576" maxX="567" maxY="1607" minX="518" name="railway-crossing-m"/>
  <symbol minY="1576" maxX="616" maxY="1607" minX="567" name="railway-crossing"/>
  <symbol minY="1576" maxX="681" maxY="1607" minX="616" name="subway-baku-s"/>
  <symbol minY="1576" maxX="714" maxY="1607" minX="681" name="peakt-m"/>
  <symbol minY="1576" maxX="782" maxY="1606" minX="714" name="subway-baku-m"/>
  <symbol minY="1576" maxX="850" maxY="1605" minX="782" name="subway-chongqing-s"/>
  <symbol minY="1576" maxX="899" maxY="1604" minX="850" name="subway-minsk-s"/>
  <symbol minY="1576" maxX="927" maxY="1604" minX="899" name="star-s"/>
  <symbol minY="1576" maxX="995" maxY="1602" minX="927" name="subway-chongqing-m"/>
  <symbol minY="1576" maxX="1055" maxY="1601" minX="995" name="arrow-m"/>
  <symbol minY="1576" maxX="1083" maxY="1601" minX="1055" name="peakt-s"/>
  <symbol minY="1576" maxX="1106" maxY="1599" minX="1083" name="zero-icon-m"/>
  <symbol minY="1576" maxX="1129" maxY="1599" minX="1106" name="zero-icon-s"/>
  <symbol minY="1576" maxX="1152" maxY="1599" minX="1129" name="zero-icon"/>
  <symbol minY="1576" maxX="1175" maxY="1599" minX="1152" name="entrance-s"/>
  <symbol minY="1576" maxX="1219" maxY="1593" minX="1175" name="arrow-s"/>
  <symbol minY="1576" maxX="1236" maxY="1593" minX="1219" name="dot-m"/>
  <symbol minY="1576" maxX="1264" maxY="1588" minX="1236" name="arrow-xs"/>
 </file>
</root>
