<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="167" maxY="244" minX="0" name="route_to"/>
  <symbol minY="0" maxX="243" maxY="206" minX="167" name="route_from"/>
  <symbol minY="0" maxX="566" maxY="158" minX="243" name="route-arrow"/>
  <symbol minY="0" maxX="685" maxY="119" minX="566" name="compass-image"/>
  <symbol minY="0" maxX="780" maxY="95" minX="685" name="cross_geoposition"/>
  <symbol minY="0" maxX="851" maxY="88" minX="780" name="current-position-obsolete"/>
  <symbol minY="0" maxX="922" maxY="88" minX="851" name="current-position-compas"/>
  <symbol minY="0" maxX="1003" maxY="81" minX="922" name="search-result-active"/>
  <symbol minY="0" maxX="1038" maxY="69" minX="1003" name="placemark-brown"/>
  <symbol minY="0" maxX="1073" maxY="69" minX="1038" name="placemark-green"/>
  <symbol minY="0" maxX="1108" maxY="69" minX="1073" name="placemark-orange"/>
  <symbol minY="0" maxX="1143" maxY="69" minX="1108" name="placemark-blue"/>
  <symbol minY="0" maxX="1178" maxY="69" minX="1143" name="placemark-pink"/>
  <symbol minY="0" maxX="1213" maxY="69" minX="1178" name="placemark-purple"/>
  <symbol minY="0" maxX="1282" maxY="69" minX="1213" name="search-booking"/>
  <symbol minY="0" maxX="1317" maxY="69" minX="1282" name="placemark-yellow"/>
  <symbol minY="0" maxX="1352" maxY="69" minX="1317" name="placemark-red"/>
  <symbol minY="0" maxX="1410" maxY="58" minX="1352" name="atm-l"/>
  <symbol minY="0" maxX="1468" maxY="58" minX="1410" name="grocery-l"/>
  <symbol minY="0" maxX="1526" maxY="58" minX="1468" name="postbox-l"/>
  <symbol minY="0" maxX="1584" maxY="58" minX="1526" name="australian-football-l"/>
  <symbol minY="0" maxX="1642" maxY="58" minX="1584" name="power-l"/>
  <symbol minY="0" maxX="1700" maxY="58" minX="1642" name="archery-l"/>
  <symbol minY="0" maxX="1758" maxY="58" minX="1700" name="bakery-l"/>
  <symbol minY="0" maxX="1816" maxY="58" minX="1758" name="police-l"/>
  <symbol minY="0" maxX="1874" maxY="58" minX="1816" name="bank-l"/>
  <symbol minY="0" maxX="1932" maxY="58" minX="1874" name="place-of-worship-l"/>
  <symbol minY="0" maxX="1990" maxY="58" minX="1932" name="banknote-l"/>
  <symbol minY="0" maxX="2048" maxY="58" minX="1990" name="public-building-l"/>
  <symbol minY="244" maxX="58" maxY="302" minX="0" name="bar-l"/>
  <symbol minY="244" maxX="116" maxY="302" minX="58" name="pitch-l"/>
  <symbol minY="244" maxX="174" maxY="302" minX="116" name="picnic-l"/>
  <symbol minY="244" maxX="232" maxY="302" minX="174" name="baseball-l"/>
  <symbol minY="244" maxX="290" maxY="302" minX="232" name="photo-shop-l"/>
  <symbol minY="244" maxX="348" maxY="302" minX="290" name="america-football-l"/>
  <symbol minY="244" maxX="406" maxY="302" minX="348" name="basketball-l"/>
  <symbol minY="244" maxX="464" maxY="302" minX="406" name="recycling-l"/>
  <symbol minY="244" maxX="522" maxY="302" minX="464" name="phone-l"/>
  <symbol minY="244" maxX="580" maxY="302" minX="522" name="bbq-l"/>
  <symbol minY="244" maxX="638" maxY="302" minX="580" name="pharmacy-l"/>
  <symbol minY="244" maxX="696" maxY="302" minX="638" name="bcontrol-l"/>
  <symbol minY="244" maxX="754" maxY="302" minX="696" name="petshop-l"/>
  <symbol minY="244" maxX="812" maxY="302" minX="754" name="alpine_hut-l"/>
  <symbol minY="244" maxX="870" maxY="302" minX="812" name="beach-l"/>
  <symbol minY="244" maxX="928" maxY="302" minX="870" name="remains-l"/>
  <symbol minY="244" maxX="986" maxY="302" minX="928" name="restaurant-l"/>
  <symbol minY="244" maxX="1044" maxY="302" minX="986" name="beauty-l"/>
  <symbol minY="244" maxX="1102" maxY="302" minX="1044" name="parking-meter-l"/>
  <symbol minY="244" maxX="1160" maxY="302" minX="1102" name="beer-l"/>
  <symbol minY="244" maxX="1218" maxY="302" minX="1160" name="sauna-l"/>
  <symbol minY="244" maxX="1276" maxY="302" minX="1218" name="park-l"/>
  <symbol minY="244" maxX="1334" maxY="302" minX="1276" name="alcohol-l"/>
  <symbol minY="244" maxX="1392" maxY="302" minX="1334" name="bicycle-l"/>
  <symbol minY="244" maxX="1450" maxY="302" minX="1392" name="outdoor-shop-l"/>
  <symbol minY="244" maxX="1508" maxY="302" minX="1450" name="optician-l"/>
  <symbol minY="244" maxX="1566" maxY="302" minX="1508" name="olympic-water-l"/>
  <symbol minY="244" maxX="1624" maxY="302" minX="1566" name="book-shop-l"/>
  <symbol minY="244" maxX="1682" maxY="302" minX="1624" name="school-l"/>
  <symbol minY="244" maxX="1740" maxY="302" minX="1682" name="airport-l"/>
  <symbol minY="244" maxX="1798" maxY="302" minX="1740" name="bookmaker-l"/>
  <symbol minY="244" maxX="1856" maxY="302" minX="1798" name="bowls-l"/>
  <symbol minY="244" maxX="1914" maxY="302" minX="1856" name="olympic-view-l"/>
  <symbol minY="244" maxX="1972" maxY="302" minX="1914" name="olympic-tram-l"/>
  <symbol minY="244" maxX="2030" maxY="302" minX="1972" name="buddhist-l"/>
  <symbol minY="302" maxX="58" maxY="360" minX="0" name="seafood-shop-l"/>
  <symbol minY="302" maxX="116" maxY="360" minX="58" name="zoo-l"/>
  <symbol minY="302" maxX="174" maxY="360" minX="116" name="bus-l"/>
  <symbol minY="302" maxX="232" maxY="360" minX="174" name="olympic-train-l"/>
  <symbol minY="302" maxX="290" maxY="360" minX="232" name="shinto-l"/>
  <symbol minY="302" maxX="348" maxY="360" minX="290" name="butcher-l"/>
  <symbol minY="302" maxX="406" maxY="360" minX="348" name="olympic-tourism-l"/>
  <symbol minY="302" maxX="464" maxY="360" minX="406" name="cable-car-l"/>
  <symbol minY="302" maxX="522" maxY="360" minX="464" name="ship-l"/>
  <symbol minY="302" maxX="580" maxY="360" minX="522" name="windmill-l"/>
  <symbol minY="302" maxX="638" maxY="360" minX="580" name="olympic-subway-l"/>
  <symbol minY="302" maxX="696" maxY="360" minX="638" name="shoes-l"/>
  <symbol minY="302" maxX="754" maxY="360" minX="696" name="olympic-stadium-main-l"/>
  <symbol minY="302" maxX="812" maxY="360" minX="754" name="campsite-l"/>
  <symbol minY="302" maxX="870" maxY="360" minX="812" name="olympic-stadium-l"/>
  <symbol minY="302" maxX="928" maxY="360" minX="870" name="wayside_shrine-l"/>
  <symbol minY="302" maxX="986" maxY="360" minX="928" name="car-part-l"/>
  <symbol minY="302" maxX="1044" maxY="360" minX="986" name="olympic-ship-l"/>
  <symbol minY="302" maxX="1102" maxY="360" minX="1044" name="car-repair-l"/>
  <symbol minY="302" maxX="1160" maxY="360" minX="1102" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="1218" maxY="360" minX="1160" name="olympic-funicular-l"/>
  <symbol minY="302" maxX="1276" maxY="360" minX="1218" name="car-wash-l"/>
  <symbol minY="302" maxX="1334" maxY="360" minX="1276" name="olympic-cycle-l"/>
  <symbol minY="302" maxX="1392" maxY="360" minX="1334" name="car_sharing-l"/>
  <symbol minY="302" maxX="1450" maxY="360" minX="1392" name="shop-l"/>
  <symbol minY="302" maxX="1508" maxY="360" minX="1450" name="car_shop-l"/>
  <symbol minY="302" maxX="1566" maxY="360" minX="1508" name="olympic-center-l"/>
  <symbol minY="302" maxX="1624" maxY="360" minX="1566" name="waterfall-l"/>
  <symbol minY="302" maxX="1682" maxY="360" minX="1624" name="caravan_site-l"/>
  <symbol minY="302" maxX="1740" maxY="360" minX="1682" name="olympic-cable-car-l"/>
  <symbol minY="302" maxX="1798" maxY="360" minX="1740" name="casino-l"/>
  <symbol minY="302" maxX="1856" maxY="360" minX="1798" name="skiing-l"/>
  <symbol minY="302" maxX="1914" maxY="360" minX="1856" name="waste-basket-l"/>
  <symbol minY="302" maxX="1972" maxY="360" minX="1914" name="cave-l"/>
  <symbol minY="302" maxX="2030" maxY="360" minX="1972" name="olympic-bus-l"/>
  <symbol minY="360" maxX="58" maxY="418" minX="0" name="olympic-airport-l"/>
  <symbol minY="360" maxX="116" maxY="418" minX="58" name="cemetery-l"/>
  <symbol minY="360" maxX="174" maxY="418" minX="116" name="soccer-l"/>
  <symbol minY="360" maxX="232" maxY="418" minX="174" name="volcano-l"/>
  <symbol minY="360" maxX="290" maxY="418" minX="232" name="charging-station-l"/>
  <symbol minY="360" maxX="348" maxY="418" minX="290" name="office-l"/>
  <symbol minY="360" maxX="406" maxY="418" minX="348" name="nparkf-l"/>
  <symbol minY="360" maxX="464" maxY="418" minX="406" name="chemist-l"/>
  <symbol minY="360" maxX="522" maxY="418" minX="464" name="npark-l"/>
  <symbol minY="360" maxX="580" maxY="418" minX="522" name="chimney-l"/>
  <symbol minY="360" maxX="638" maxY="418" minX="580" name="sports-l"/>
  <symbol minY="360" maxX="696" maxY="418" minX="638" name="christian-l"/>
  <symbol minY="360" maxX="754" maxY="418" minX="696" name="subway-entrance-l"/>
  <symbol minY="360" maxX="812" maxY="418" minX="754" name="viewpoint-l"/>
  <symbol minY="360" maxX="870" maxY="418" minX="812" name="cinema-l"/>
  <symbol minY="360" maxX="928" maxY="418" minX="870" name="subway-l"/>
  <symbol minY="360" maxX="986" maxY="418" minX="928" name="muslim-l"/>
  <symbol minY="360" maxX="1044" maxY="418" minX="986" name="climbing-l"/>
  <symbol minY="360" maxX="1102" maxY="418" minX="1044" name="museum-l"/>
  <symbol minY="360" maxX="1160" maxY="418" minX="1102" name="veterinary-l"/>
  <symbol minY="360" maxX="1218" maxY="418" minX="1160" name="clothes-l"/>
  <symbol minY="360" maxX="1276" maxY="418" minX="1218" name="motel-l"/>
  <symbol minY="360" maxX="1334" maxY="418" minX="1276" name="college-l"/>
  <symbol minY="360" maxX="1392" maxY="418" minX="1334" name="subway-newyork-l"/>
  <symbol minY="360" maxX="1450" maxY="418" minX="1392" name="monument-l"/>
  <symbol minY="360" maxX="1508" maxY="418" minX="1450" name="computer-l"/>
  <symbol minY="360" maxX="1566" maxY="418" minX="1508" name="mobile_phone-l"/>
  <symbol minY="360" maxX="1624" maxY="418" minX="1566" name="convenience-l"/>
  <symbol minY="360" maxX="1682" maxY="418" minX="1624" name="military-l"/>
  <symbol minY="360" maxX="1740" maxY="418" minX="1682" name="copyshop-l"/>
  <symbol minY="360" maxX="1798" maxY="418" minX="1740" name="subway-paris-l"/>
  <symbol minY="360" maxX="1856" maxY="418" minX="1798" name="cricket-l"/>
  <symbol minY="360" maxX="1914" maxY="418" minX="1856" name="marketplace-l"/>
  <symbol minY="360" maxX="1972" maxY="418" minX="1914" name="vending-l"/>
  <symbol minY="360" maxX="2030" maxY="418" minX="1972" name="curling-l"/>
  <symbol minY="418" maxX="58" maxY="476" minX="0" name="mail-l"/>
  <symbol minY="418" maxX="116" maxY="476" minX="58" name="subway-spb-l"/>
  <symbol minY="418" maxX="174" maxY="476" minX="116" name="dentist-l"/>
  <symbol minY="418" maxX="232" maxY="476" minX="174" name="lightrail-berlin-l"/>
  <symbol minY="418" maxX="290" maxY="476" minX="232" name="department_store-l"/>
  <symbol minY="418" maxX="348" maxY="476" minX="290" name="lighthouse-l"/>
  <symbol minY="418" maxX="406" maxY="476" minX="348" name="diving-l"/>
  <symbol minY="418" maxX="464" maxY="476" minX="406" name="lift_gate-l"/>
  <symbol minY="418" maxX="522" maxY="476" minX="464" name="tram-l"/>
  <symbol minY="418" maxX="580" maxY="476" minX="522" name="dog_park-l"/>
  <symbol minY="418" maxX="638" maxY="476" minX="580" name="sweets-l"/>
  <symbol minY="418" maxX="696" maxY="476" minX="638" name="doityourself-l"/>
  <symbol minY="418" maxX="754" maxY="476" minX="696" name="library-l"/>
  <symbol minY="418" maxX="812" maxY="476" minX="754" name="lawyer-l"/>
  <symbol minY="418" maxX="870" maxY="476" minX="812" name="train-l"/>
  <symbol minY="418" maxX="928" maxY="476" minX="870" name="laundry-l"/>
  <symbol minY="418" maxX="986" maxY="476" minX="928" name="drinking-water-l"/>
  <symbol minY="418" maxX="1044" maxY="476" minX="986" name="kiosk-l"/>
  <symbol minY="418" maxX="1102" maxY="476" minX="1044" name="toys-l"/>
  <symbol minY="418" maxX="1160" maxY="476" minX="1102" name="electronics-l"/>
  <symbol minY="418" maxX="1218" maxY="476" minX="1160" name="kindergarten-l"/>
  <symbol minY="418" maxX="1276" maxY="476" minX="1218" name="embassy-l"/>
  <symbol minY="418" maxX="1334" maxY="476" minX="1276" name="swimming-l"/>
  <symbol minY="418" maxX="1392" maxY="476" minX="1334" name="jewish-l"/>
  <symbol minY="418" maxX="1450" maxY="476" minX="1392" name="tourism-l"/>
  <symbol minY="418" maxX="1508" maxY="476" minX="1450" name="jewelry-l"/>
  <symbol minY="418" maxX="1566" maxY="476" minX="1508" name="equestrian-l"/>
  <symbol minY="418" maxX="1624" maxY="476" minX="1566" name="information-l"/>
  <symbol minY="418" maxX="1682" maxY="476" minX="1624" name="hunting-tower-l"/>
  <symbol minY="418" maxX="1740" maxY="476" minX="1682" name="taoist-l"/>
  <symbol minY="418" maxX="1798" maxY="476" minX="1740" name="tomb-l"/>
  <symbol minY="418" maxX="1856" maxY="476" minX="1798" name="fire_station-l"/>
  <symbol minY="418" maxX="1914" maxY="476" minX="1856" name="hotel-l"/>
  <symbol minY="418" maxX="1972" maxY="476" minX="1914" name="hospital-l"/>
  <symbol minY="418" maxX="2030" maxY="476" minX="1972" name="firehydrant-l"/>
  <symbol minY="476" maxX="58" maxY="534" minX="0" name="florist-l"/>
  <symbol minY="476" maxX="116" maxY="534" minX="58" name="historic-ship-l"/>
  <symbol minY="476" maxX="174" maxY="534" minX="116" name="fountain-l"/>
  <symbol minY="476" maxX="232" maxY="534" minX="174" name="taxi-l"/>
  <symbol minY="476" maxX="290" maxY="534" minX="232" name="toll_booth-l"/>
  <symbol minY="476" maxX="348" maxY="534" minX="290" name="fuel-l"/>
  <symbol minY="476" maxX="406" maxY="534" minX="348" name="hindu-l"/>
  <symbol minY="476" maxX="464" maxY="534" minX="406" name="heliport-l"/>
  <symbol minY="476" maxX="522" maxY="534" minX="464" name="funicular-l"/>
  <symbol minY="476" maxX="580" maxY="534" minX="522" name="tennis-l"/>
  <symbol minY="476" maxX="638" maxY="534" minX="580" name="toilets-l"/>
  <symbol minY="476" maxX="696" maxY="534" minX="638" name="furniture-l"/>
  <symbol minY="476" maxX="754" maxY="534" minX="696" name="helipad-l"/>
  <symbol minY="476" maxX="812" maxY="534" minX="754" name="gallery-l"/>
  <symbol minY="476" maxX="870" maxY="534" minX="812" name="hardware-l"/>
  <symbol minY="476" maxX="928" maxY="534" minX="870" name="hand-l"/>
  <symbol minY="476" maxX="986" maxY="534" minX="928" name="garden-l"/>
  <symbol minY="476" maxX="1044" maxY="534" minX="986" name="hairdresser-l"/>
  <symbol minY="476" maxX="1102" maxY="534" minX="1044" name="ticket-shop-l"/>
  <symbol minY="476" maxX="1160" maxY="534" minX="1102" name="garden_center-l"/>
  <symbol minY="476" maxX="1218" maxY="534" minX="1160" name="gym-l"/>
  <symbol minY="476" maxX="1276" maxY="534" minX="1218" name="gate-l"/>
  <symbol minY="476" maxX="1334" maxY="534" minX="1276" name="theatre-l"/>
  <symbol minY="476" maxX="1392" maxY="534" minX="1334" name="gift-l"/>
  <symbol minY="476" maxX="1450" maxY="534" minX="1392" name="greengrocer-l"/>
  <symbol minY="476" maxX="1508" maxY="534" minX="1450" name="golf-l"/>
  <symbol minY="476" maxX="1564" maxY="532" minX="1508" name="golf-m"/>
  <symbol minY="476" maxX="1620" maxY="532" minX="1564" name="theatre-m"/>
  <symbol minY="476" maxX="1676" maxY="532" minX="1620" name="gift-m"/>
  <symbol minY="476" maxX="1732" maxY="532" minX="1676" name="greengrocer-m"/>
  <symbol minY="476" maxX="1788" maxY="532" minX="1732" name="atm-m"/>
  <symbol minY="476" maxX="1844" maxY="532" minX="1788" name="grocery-m"/>
  <symbol minY="476" maxX="1900" maxY="532" minX="1844" name="gate-m"/>
  <symbol minY="476" maxX="1956" maxY="532" minX="1900" name="garden_center-m"/>
  <symbol minY="476" maxX="2012" maxY="532" minX="1956" name="gym-m"/>
  <symbol minY="534" maxX="56" maxY="590" minX="0" name="tennis-m"/>
  <symbol minY="534" maxX="112" maxY="590" minX="56" name="garden-m"/>
  <symbol minY="534" maxX="168" maxY="590" minX="112" name="hairdresser-m"/>
  <symbol minY="534" maxX="224" maxY="590" minX="168" name="ticket-shop-m"/>
  <symbol minY="534" maxX="280" maxY="590" minX="224" name="hand-m"/>
  <symbol minY="534" maxX="336" maxY="590" minX="280" name="gallery-m"/>
  <symbol minY="534" maxX="392" maxY="590" minX="336" name="hardware-m"/>
  <symbol minY="534" maxX="448" maxY="590" minX="392" name="furniture-m"/>
  <symbol minY="534" maxX="504" maxY="590" minX="448" name="helipad-m"/>
  <symbol minY="534" maxX="560" maxY="590" minX="504" name="funicular-m"/>
  <symbol minY="534" maxX="616" maxY="590" minX="560" name="toilets-m"/>
  <symbol minY="534" maxX="672" maxY="590" minX="616" name="heliport-m"/>
  <symbol minY="534" maxX="728" maxY="590" minX="672" name="taxi-m"/>
  <symbol minY="534" maxX="784" maxY="590" minX="728" name="fuel-m"/>
  <symbol minY="534" maxX="840" maxY="590" minX="784" name="hindu-m"/>
  <symbol minY="534" maxX="896" maxY="590" minX="840" name="fountain-m"/>
  <symbol minY="534" maxX="952" maxY="590" minX="896" name="florist-m"/>
  <symbol minY="534" maxX="1008" maxY="590" minX="952" name="historic-ship-m"/>
  <symbol minY="534" maxX="1064" maxY="590" minX="1008" name="toll_booth-m"/>
  <symbol minY="534" maxX="1120" maxY="590" minX="1064" name="hospital-m"/>
  <symbol minY="534" maxX="1176" maxY="590" minX="1120" name="taoist-m"/>
  <symbol minY="534" maxX="1232" maxY="590" minX="1176" name="fire_station-m"/>
  <symbol minY="534" maxX="1288" maxY="590" minX="1232" name="hotel-m"/>
  <symbol minY="534" maxX="1346" maxY="590" minX="1288" name="fastfood-m"/>
  <symbol minY="534" maxX="1404" maxY="590" minX="1346" name="fastfood-l"/>
  <symbol minY="534" maxX="1460" maxY="590" minX="1404" name="hunting-tower-m"/>
  <symbol minY="534" maxX="1516" maxY="590" minX="1460" name="equestrian-m"/>
  <symbol minY="534" maxX="1572" maxY="590" minX="1516" name="information-m"/>
  <symbol minY="534" maxX="1628" maxY="590" minX="1572" name="swimming-m"/>
  <symbol minY="534" maxX="1684" maxY="590" minX="1628" name="tomb-m"/>
  <symbol minY="534" maxX="1740" maxY="590" minX="1684" name="jewelry-m"/>
  <symbol minY="534" maxX="1796" maxY="590" minX="1740" name="tourism-m"/>
  <symbol minY="534" maxX="1852" maxY="590" minX="1796" name="jewish-m"/>
  <symbol minY="534" maxX="1908" maxY="590" minX="1852" name="embassy-m"/>
  <symbol minY="534" maxX="1964" maxY="590" minX="1908" name="electronics-m"/>
  <symbol minY="534" maxX="2020" maxY="590" minX="1964" name="kindergarten-m"/>
  <symbol minY="590" maxX="56" maxY="646" minX="0" name="sweets-m"/>
  <symbol minY="590" maxX="112" maxY="646" minX="56" name="drinking-water-m"/>
  <symbol minY="590" maxX="168" maxY="646" minX="112" name="kiosk-m"/>
  <symbol minY="590" maxX="224" maxY="646" minX="168" name="toys-m"/>
  <symbol minY="590" maxX="280" maxY="646" minX="224" name="laundry-m"/>
  <symbol minY="590" maxX="336" maxY="646" minX="280" name="train-m"/>
  <symbol minY="590" maxX="392" maxY="646" minX="336" name="doityourself-m"/>
  <symbol minY="590" maxX="448" maxY="646" minX="392" name="library-m"/>
  <symbol minY="590" maxX="504" maxY="646" minX="448" name="dog_park-m"/>
  <symbol minY="590" maxX="560" maxY="646" minX="504" name="diving-m"/>
  <symbol minY="590" maxX="616" maxY="646" minX="560" name="lift_gate-m"/>
  <symbol minY="590" maxX="672" maxY="646" minX="616" name="department_store-m"/>
  <symbol minY="590" maxX="728" maxY="646" minX="672" name="lighthouse-m"/>
  <symbol minY="590" maxX="784" maxY="646" minX="728" name="subway-spb-m"/>
  <symbol minY="590" maxX="840" maxY="646" minX="784" name="dentist-m"/>
  <symbol minY="590" maxX="896" maxY="646" minX="840" name="archery-m"/>
  <symbol minY="590" maxX="952" maxY="646" minX="896" name="tram-m"/>
  <symbol minY="590" maxX="1008" maxY="646" minX="952" name="curling-m"/>
  <symbol minY="590" maxX="1064" maxY="646" minX="1008" name="mail-m"/>
  <symbol minY="590" maxX="1120" maxY="646" minX="1064" name="australian-football-m"/>
  <symbol minY="590" maxX="1176" maxY="646" minX="1120" name="cricket-m"/>
  <symbol minY="590" maxX="1232" maxY="646" minX="1176" name="marketplace-m"/>
  <symbol minY="590" maxX="1288" maxY="646" minX="1232" name="copyshop-m"/>
  <symbol minY="590" maxX="1344" maxY="646" minX="1288" name="convenience-m"/>
  <symbol minY="590" maxX="1400" maxY="646" minX="1344" name="military-m"/>
  <symbol minY="590" maxX="1456" maxY="646" minX="1400" name="subway-newyork-m"/>
  <symbol minY="590" maxX="1512" maxY="646" minX="1456" name="computer-m"/>
  <symbol minY="590" maxX="1568" maxY="646" minX="1512" name="mobile_phone-m"/>
  <symbol minY="590" maxX="1624" maxY="646" minX="1568" name="vending-m"/>
  <symbol minY="590" maxX="1680" maxY="646" minX="1624" name="monument-m"/>
  <symbol minY="590" maxX="1736" maxY="646" minX="1680" name="college-m"/>
  <symbol minY="590" maxX="1792" maxY="646" minX="1736" name="clothes-m"/>
  <symbol minY="590" maxX="1848" maxY="646" minX="1792" name="motel-m"/>
  <symbol minY="590" maxX="1904" maxY="646" minX="1848" name="police-m"/>
  <symbol minY="590" maxX="1960" maxY="646" minX="1904" name="climbing-m"/>
  <symbol minY="590" maxX="2016" maxY="646" minX="1960" name="museum-m"/>
  <symbol minY="646" maxX="56" maxY="702" minX="0" name="subway-m"/>
  <symbol minY="646" maxX="112" maxY="702" minX="56" name="veterinary-m"/>
  <symbol minY="646" maxX="168" maxY="702" minX="112" name="muslim-m"/>
  <symbol minY="646" maxX="224" maxY="702" minX="168" name="cinema-m"/>
  <symbol minY="646" maxX="280" maxY="702" minX="224" name="subway-entrance-m"/>
  <symbol minY="646" maxX="336" maxY="702" minX="280" name="christian-m"/>
  <symbol minY="646" maxX="392" maxY="702" minX="336" name="subway-entrance-2-m"/>
  <symbol minY="646" maxX="448" maxY="702" minX="392" name="bakery-m"/>
  <symbol minY="646" maxX="504" maxY="702" minX="448" name="sports-m"/>
  <symbol minY="646" maxX="560" maxY="702" minX="504" name="chimney-m"/>
  <symbol minY="646" maxX="616" maxY="702" minX="560" name="chemist-m"/>
  <symbol minY="646" maxX="672" maxY="702" minX="616" name="npark-m"/>
  <symbol minY="646" maxX="728" maxY="702" minX="672" name="postbox-m"/>
  <symbol minY="646" maxX="784" maxY="702" minX="728" name="viewpoint-m"/>
  <symbol minY="646" maxX="840" maxY="702" minX="784" name="nparkf-m"/>
  <symbol minY="646" maxX="896" maxY="702" minX="840" name="soccer-m"/>
  <symbol minY="646" maxX="952" maxY="702" minX="896" name="charging-station-m"/>
  <symbol minY="646" maxX="1008" maxY="702" minX="952" name="office-m"/>
  <symbol minY="646" maxX="1064" maxY="702" minX="1008" name="cemetery-m"/>
  <symbol minY="646" maxX="1120" maxY="702" minX="1064" name="volcano-m"/>
  <symbol minY="646" maxX="1176" maxY="702" minX="1120" name="olympic-airport-m"/>
  <symbol minY="646" maxX="1232" maxY="702" minX="1176" name="skiing-m"/>
  <symbol minY="646" maxX="1288" maxY="702" minX="1232" name="cave-m"/>
  <symbol minY="646" maxX="1344" maxY="702" minX="1288" name="olympic-bus-m"/>
  <symbol minY="646" maxX="1400" maxY="702" minX="1344" name="casino-m"/>
  <symbol minY="646" maxX="1456" maxY="702" minX="1400" name="caravan_site-m"/>
  <symbol minY="646" maxX="1512" maxY="702" minX="1456" name="olympic-cable-car-m"/>
  <symbol minY="646" maxX="1568" maxY="702" minX="1512" name="shop-m"/>
  <symbol minY="646" maxX="1624" maxY="702" minX="1568" name="car_shop-m"/>
  <symbol minY="646" maxX="1680" maxY="702" minX="1624" name="olympic-center-m"/>
  <symbol minY="646" maxX="1736" maxY="702" minX="1680" name="car_sharing-m"/>
  <symbol minY="646" maxX="1792" maxY="702" minX="1736" name="car-wash-m"/>
  <symbol minY="646" maxX="1848" maxY="702" minX="1792" name="olympic-cycle-m"/>
  <symbol minY="646" maxX="1904" maxY="702" minX="1848" name="shop-bicycle-m"/>
  <symbol minY="646" maxX="1960" maxY="702" minX="1904" name="waterfall-m"/>
  <symbol minY="646" maxX="2016" maxY="702" minX="1960" name="olympic-funicular-m"/>
  <symbol minY="702" maxX="56" maxY="758" minX="0" name="car-repair-m"/>
  <symbol minY="702" maxX="112" maxY="758" minX="56" name="car-part-m"/>
  <symbol minY="702" maxX="168" maxY="758" minX="112" name="olympic-ship-m"/>
  <symbol minY="702" maxX="224" maxY="758" minX="168" name="shoes-m"/>
  <symbol minY="702" maxX="280" maxY="758" minX="224" name="campsite-m"/>
  <symbol minY="702" maxX="336" maxY="758" minX="280" name="olympic-stadium-m"/>
  <symbol minY="702" maxX="392" maxY="758" minX="336" name="wayside_shrine-m"/>
  <symbol minY="702" maxX="448" maxY="758" minX="392" name="olympic-stadium-main-m"/>
  <symbol minY="702" maxX="506" maxY="758" minX="448" name="cafe-m"/>
  <symbol minY="702" maxX="562" maxY="758" minX="506" name="ship-m"/>
  <symbol minY="702" maxX="620" maxY="758" minX="562" name="cafe-l"/>
  <symbol minY="702" maxX="676" maxY="758" minX="620" name="olympic-subway-m"/>
  <symbol minY="702" maxX="732" maxY="758" minX="676" name="cable-car-m"/>
  <symbol minY="702" maxX="788" maxY="758" minX="732" name="shinto-m"/>
  <symbol minY="702" maxX="844" maxY="758" minX="788" name="butcher-m"/>
  <symbol minY="702" maxX="900" maxY="758" minX="844" name="olympic-tourism-m"/>
  <symbol minY="702" maxX="956" maxY="758" minX="900" name="windmill-m"/>
  <symbol minY="702" maxX="1012" maxY="758" minX="956" name="bus-m"/>
  <symbol minY="702" maxX="1068" maxY="758" minX="1012" name="olympic-train-m"/>
  <symbol minY="702" maxX="1124" maxY="758" minX="1068" name="seafood-shop-m"/>
  <symbol minY="702" maxX="1180" maxY="758" minX="1124" name="buddhist-m"/>
  <symbol minY="702" maxX="1236" maxY="758" minX="1180" name="zoo-m"/>
  <symbol minY="702" maxX="1292" maxY="758" minX="1236" name="olympic-tram-m"/>
  <symbol minY="702" maxX="1348" maxY="758" minX="1292" name="school-m"/>
  <symbol minY="702" maxX="1404" maxY="758" minX="1348" name="bowls-m"/>
  <symbol minY="702" maxX="1460" maxY="758" minX="1404" name="olympic-view-m"/>
  <symbol minY="702" maxX="1516" maxY="758" minX="1460" name="book-shop-m"/>
  <symbol minY="702" maxX="1572" maxY="758" minX="1516" name="power-m"/>
  <symbol minY="702" maxX="1628" maxY="758" minX="1572" name="olympic-water-m"/>
  <symbol minY="702" maxX="1684" maxY="758" minX="1628" name="sauna-m"/>
  <symbol minY="702" maxX="1740" maxY="758" minX="1684" name="airport-m"/>
  <symbol minY="702" maxX="1796" maxY="758" minX="1740" name="optician-m"/>
  <symbol minY="702" maxX="1852" maxY="758" minX="1796" name="bicycle-m"/>
  <symbol minY="702" maxX="1908" maxY="758" minX="1852" name="outdoor-shop-m"/>
  <symbol minY="702" maxX="1964" maxY="758" minX="1908" name="alcohol-m"/>
  <symbol minY="702" maxX="2020" maxY="758" minX="1964" name="park-m"/>
  <symbol minY="758" maxX="56" maxY="814" minX="0" name="beer-m"/>
  <symbol minY="758" maxX="112" maxY="814" minX="56" name="place-of-worship-m"/>
  <symbol minY="758" maxX="168" maxY="814" minX="112" name="restaurant-m"/>
  <symbol minY="758" maxX="224" maxY="814" minX="168" name="beauty-m"/>
  <symbol minY="758" maxX="280" maxY="814" minX="224" name="parking-meter-m"/>
  <symbol minY="758" maxX="336" maxY="814" minX="280" name="bank-m"/>
  <symbol minY="758" maxX="392" maxY="814" minX="336" name="remains-m"/>
  <symbol minY="758" maxX="448" maxY="814" minX="392" name="beach-m"/>
  <symbol minY="758" maxX="504" maxY="814" minX="448" name="recycling-m"/>
  <symbol minY="758" maxX="560" maxY="814" minX="504" name="bcontrol-m"/>
  <symbol minY="758" maxX="616" maxY="814" minX="560" name="petshop-m"/>
  <symbol minY="758" maxX="672" maxY="814" minX="616" name="bbq-m"/>
  <symbol minY="758" maxX="728" maxY="814" minX="672" name="pharmacy-m"/>
  <symbol minY="758" maxX="784" maxY="814" minX="728" name="alpine_hut-m"/>
  <symbol minY="758" maxX="840" maxY="814" minX="784" name="phone-m"/>
  <symbol minY="758" maxX="896" maxY="814" minX="840" name="basketball-m"/>
  <symbol minY="758" maxX="952" maxY="814" minX="896" name="baseball-m"/>
  <symbol minY="758" maxX="1008" maxY="814" minX="952" name="photo-shop-m"/>
  <symbol minY="758" maxX="1064" maxY="814" minX="1008" name="america-football-m"/>
  <symbol minY="758" maxX="1120" maxY="814" minX="1064" name="picnic-m"/>
  <symbol minY="758" maxX="1176" maxY="814" minX="1120" name="public-building-m"/>
  <symbol minY="758" maxX="1232" maxY="814" minX="1176" name="bar-m"/>
  <symbol minY="758" maxX="1288" maxY="814" minX="1232" name="pitch-m"/>
  <symbol minY="758" maxX="1344" maxY="814" minX="1288" name="banknote-m"/>
  <symbol minY="758" maxX="1396" maxY="810" minX="1344" name="current-position"/>
  <symbol minY="758" maxX="1447" maxY="809" minX="1396" name="parking-l"/>
  <symbol minY="758" maxX="1498" maxY="809" minX="1447" name="bike-parking-l"/>
  <symbol minY="758" maxX="1549" maxY="809" minX="1498" name="subway-berlin-l"/>
  <symbol minY="758" maxX="1607" maxY="809" minX="1549" name="subway-moscow-l"/>
  <symbol minY="758" maxX="1658" maxY="809" minX="1607" name="subway-rome-l"/>
  <symbol minY="758" maxX="1709" maxY="809" minX="1658" name="lightrail-berlin-m"/>
  <symbol minY="758" maxX="1760" maxY="809" minX="1709" name="speedcam-l"/>
  <symbol minY="758" maxX="1807" maxY="805" minX="1760" name="no-icon-amenity"/>
  <symbol minY="758" maxX="1854" maxY="805" minX="1807" name="no-icon-leisure"/>
  <symbol minY="758" maxX="1901" maxY="805" minX="1854" name="subway-rome-m"/>
  <symbol minY="758" maxX="1948" maxY="805" minX="1901" name="subway-paris-m"/>
  <symbol minY="758" maxX="2002" maxY="805" minX="1948" name="subway-moscow-m"/>
  <symbol minY="814" maxX="47" maxY="861" minX="0" name="no-icon-tourism"/>
  <symbol minY="814" maxX="94" maxY="861" minX="47" name="no-icon"/>
  <symbol minY="814" maxX="141" maxY="861" minX="94" name="no-icon-shop"/>
  <symbol minY="814" maxX="188" maxY="861" minX="141" name="subway-berlin-m"/>
  <symbol minY="814" maxX="246" maxY="859" minX="188" name="subway-london-l"/>
  <symbol minY="814" maxX="291" maxY="859" minX="246" name="search-result"/>
  <symbol minY="814" maxX="333" maxY="856" minX="291" name="remains-s"/>
  <symbol minY="814" maxX="375" maxY="856" minX="333" name="lighthouse-s"/>
  <symbol minY="814" maxX="417" maxY="856" minX="375" name="cave-s"/>
  <symbol minY="814" maxX="459" maxY="856" minX="417" name="restaurant-s"/>
  <symbol minY="814" maxX="501" maxY="856" minX="459" name="cemetery-s"/>
  <symbol minY="814" maxX="543" maxY="856" minX="501" name="park-s"/>
  <symbol minY="814" maxX="585" maxY="856" minX="543" name="olympic-water-s"/>
  <symbol minY="814" maxX="627" maxY="856" minX="585" name="olympic-view-s"/>
  <symbol minY="814" maxX="669" maxY="856" minX="627" name="olympic-tram-s"/>
  <symbol minY="814" maxX="711" maxY="856" minX="669" name="school-s"/>
  <symbol minY="814" maxX="753" maxY="856" minX="711" name="airport-s"/>
  <symbol minY="814" maxX="795" maxY="856" minX="753" name="olympic-train-s"/>
  <symbol minY="814" maxX="837" maxY="856" minX="795" name="olympic-tourism-s"/>
  <symbol minY="814" maxX="879" maxY="856" minX="837" name="alcohol-s"/>
  <symbol minY="814" maxX="921" maxY="856" minX="879" name="shinto-s"/>
  <symbol minY="814" maxX="963" maxY="856" minX="921" name="olympic-subway-s"/>
  <symbol minY="814" maxX="1005" maxY="856" minX="963" name="olympic-stadium-s"/>
  <symbol minY="814" maxX="1047" maxY="856" minX="1005" name="ship-s"/>
  <symbol minY="814" maxX="1089" maxY="856" minX="1047" name="olympic-stadium-main-s"/>
  <symbol minY="814" maxX="1131" maxY="856" minX="1089" name="olympic-ship-s"/>
  <symbol minY="814" maxX="1173" maxY="856" minX="1131" name="olympic-funicular-s"/>
  <symbol minY="814" maxX="1215" maxY="856" minX="1173" name="olympic-cycle-s"/>
  <symbol minY="814" maxX="1257" maxY="856" minX="1215" name="olympic-center-s"/>
  <symbol minY="814" maxX="1299" maxY="856" minX="1257" name="olympic-cable-car-s"/>
  <symbol minY="814" maxX="1341" maxY="856" minX="1299" name="shop-s"/>
  <symbol minY="814" maxX="1383" maxY="856" minX="1341" name="olympic-bus-s"/>
  <symbol minY="814" maxX="1425" maxY="856" minX="1383" name="olympic-airport-s"/>
  <symbol minY="814" maxX="1467" maxY="856" minX="1425" name="skiing-s"/>
  <symbol minY="814" maxX="1509" maxY="856" minX="1467" name="office-s"/>
  <symbol minY="814" maxX="1551" maxY="856" minX="1509" name="nparkf-s"/>
  <symbol minY="814" maxX="1593" maxY="856" minX="1551" name="soccer-s"/>
  <symbol minY="814" maxX="1635" maxY="856" minX="1593" name="npark-s"/>
  <symbol minY="814" maxX="1677" maxY="856" minX="1635" name="speedcam-m"/>
  <symbol minY="814" maxX="1719" maxY="856" minX="1677" name="alpine_hut-s"/>
  <symbol minY="814" maxX="1761" maxY="856" minX="1719" name="america-football-s"/>
  <symbol minY="814" maxX="1803" maxY="856" minX="1761" name="viewpoint-s"/>
  <symbol minY="814" maxX="1845" maxY="856" minX="1803" name="archery-s"/>
  <symbol minY="814" maxX="1887" maxY="856" minX="1845" name="atm-s"/>
  <symbol minY="814" maxX="1929" maxY="856" minX="1887" name="australian-football-s"/>
  <symbol minY="814" maxX="1971" maxY="856" minX="1929" name="charging-station-s"/>
  <symbol minY="814" maxX="2029" maxY="856" minX="1971" name="subway-barcelona-m"/>
  <symbol minY="861" maxX="51" maxY="903" minX="0" name="subway-barcelona-s"/>
  <symbol minY="861" maxX="93" maxY="903" minX="51" name="bar-s"/>
  <symbol minY="861" maxX="135" maxY="903" minX="93" name="recycling-s"/>
  <symbol minY="861" maxX="177" maxY="903" minX="135" name="baseball-s"/>
  <symbol minY="861" maxX="219" maxY="903" minX="177" name="basketball-s"/>
  <symbol minY="861" maxX="261" maxY="903" minX="219" name="subway-entrance-2-s"/>
  <symbol minY="861" maxX="303" maxY="903" minX="261" name="subway-entrance-arrow"/>
  <symbol minY="861" maxX="345" maxY="903" minX="303" name="phone-s"/>
  <symbol minY="861" maxX="387" maxY="903" minX="345" name="police-s"/>
  <symbol minY="861" maxX="429" maxY="903" minX="387" name="subway-entrance-s"/>
  <symbol minY="861" maxX="471" maxY="903" minX="429" name="christian-s"/>
  <symbol minY="861" maxX="513" maxY="903" minX="471" name="cinema-s"/>
  <symbol minY="861" maxX="555" maxY="903" minX="513" name="bcontrol-s"/>
  <symbol minY="861" maxX="597" maxY="903" minX="555" name="muslim-s"/>
  <symbol minY="861" maxX="639" maxY="903" minX="597" name="beach-s"/>
  <symbol minY="861" maxX="695" maxY="903" minX="639" name="subway-london-m"/>
  <symbol minY="861" maxX="737" maxY="903" minX="695" name="beer-s"/>
  <symbol minY="861" maxX="779" maxY="903" minX="737" name="museum-s"/>
  <symbol minY="861" maxX="821" maxY="903" minX="779" name="climbing-s"/>
  <symbol minY="861" maxX="879" maxY="903" minX="821" name="subway-madrid-m"/>
  <symbol minY="861" maxX="921" maxY="903" minX="879" name="college-s"/>
  <symbol minY="861" maxX="963" maxY="903" minX="921" name="bicycle-s"/>
  <symbol minY="861" maxX="1005" maxY="903" minX="963" name="book-shop-s"/>
  <symbol minY="861" maxX="1047" maxY="903" minX="1005" name="cricket-s"/>
  <symbol minY="861" maxX="1089" maxY="903" minX="1047" name="motel-s"/>
  <symbol minY="861" maxX="1131" maxY="903" minX="1089" name="public-building-s"/>
  <symbol minY="861" maxX="1173" maxY="903" minX="1131" name="volcano-s"/>
  <symbol minY="861" maxX="1215" maxY="903" minX="1173" name="monument-s"/>
  <symbol minY="861" maxX="1257" maxY="903" minX="1215" name="military-s"/>
  <symbol minY="861" maxX="1299" maxY="903" minX="1257" name="subway-newyork-s"/>
  <symbol minY="861" maxX="1341" maxY="903" minX="1299" name="zoo-s"/>
  <symbol minY="861" maxX="1383" maxY="903" minX="1341" name="marketplace-s"/>
  <symbol minY="861" maxX="1425" maxY="903" minX="1383" name="picnic-s"/>
  <symbol minY="861" maxX="1467" maxY="903" minX="1425" name="casino-s"/>
  <symbol minY="861" maxX="1509" maxY="903" minX="1467" name="mail-s"/>
  <symbol minY="861" maxX="1551" maxY="903" minX="1509" name="pitch-s"/>
  <symbol minY="861" maxX="1593" maxY="903" minX="1551" name="bowls-s"/>
  <symbol minY="861" maxX="1635" maxY="903" minX="1593" name="subway-s"/>
  <symbol minY="861" maxX="1677" maxY="903" minX="1635" name="waste-basket-s"/>
  <symbol minY="861" maxX="1719" maxY="903" minX="1677" name="place-of-worship-s"/>
  <symbol minY="861" maxX="1761" maxY="903" minX="1719" name="subway-spb-s"/>
  <symbol minY="861" maxX="1803" maxY="903" minX="1761" name="buddhist-s"/>
  <symbol minY="861" maxX="1845" maxY="903" minX="1803" name="windmill-s"/>
  <symbol minY="861" maxX="1887" maxY="903" minX="1845" name="bus-s"/>
  <symbol minY="861" maxX="1929" maxY="903" minX="1887" name="cable-car-s"/>
  <symbol minY="861" maxX="1971" maxY="903" minX="1929" name="library-s"/>
  <symbol minY="861" maxX="2013" maxY="903" minX="1971" name="kindergarten-s"/>
  <symbol minY="903" maxX="42" maxY="945" minX="0" name="jewish-s"/>
  <symbol minY="903" maxX="84" maxY="945" minX="42" name="information-s"/>
  <symbol minY="903" maxX="126" maxY="945" minX="84" name="swimming-s"/>
  <symbol minY="903" maxX="168" maxY="945" minX="126" name="hotel-s"/>
  <symbol minY="903" maxX="210" maxY="945" minX="168" name="hospital-s"/>
  <symbol minY="903" maxX="252" maxY="945" minX="210" name="taoist-s"/>
  <symbol minY="903" maxX="294" maxY="945" minX="252" name="hindu-s"/>
  <symbol minY="903" maxX="336" maxY="945" minX="294" name="heliport-s"/>
  <symbol minY="903" maxX="378" maxY="945" minX="336" name="helipad-s"/>
  <symbol minY="903" maxX="420" maxY="945" minX="378" name="gym-s"/>
  <symbol minY="903" maxX="462" maxY="945" minX="420" name="tennis-s"/>
  <symbol minY="903" maxX="504" maxY="945" minX="462" name="grocery-s"/>
  <symbol minY="903" maxX="546" maxY="945" minX="504" name="golf-s"/>
  <symbol minY="903" maxX="588" maxY="945" minX="546" name="theatre-s"/>
  <symbol minY="903" maxX="630" maxY="945" minX="588" name="garden-s"/>
  <symbol minY="903" maxX="672" maxY="945" minX="630" name="gallery-s"/>
  <symbol minY="903" maxX="714" maxY="945" minX="672" name="funicular-s"/>
  <symbol minY="903" maxX="756" maxY="945" minX="714" name="fuel-s"/>
  <symbol minY="903" maxX="798" maxY="945" minX="756" name="toilets-s"/>
  <symbol minY="903" maxX="840" maxY="945" minX="798" name="fountain-s"/>
  <symbol minY="903" maxX="882" maxY="945" minX="840" name="fire_station-s"/>
  <symbol minY="903" maxX="924" maxY="945" minX="882" name="toll_booth-s"/>
  <symbol minY="903" maxX="969" maxY="945" minX="924" name="fastfood-s"/>
  <symbol minY="903" maxX="1014" maxY="945" minX="969" name="cafe-s"/>
  <symbol minY="903" maxX="1056" maxY="945" minX="1014" name="campsite-s"/>
  <symbol minY="903" maxX="1098" maxY="945" minX="1056" name="embassy-s"/>
  <symbol minY="903" maxX="1140" maxY="945" minX="1098" name="tourism-s"/>
  <symbol minY="903" maxX="1182" maxY="945" minX="1140" name="drinking-water-s"/>
  <symbol minY="903" maxX="1224" maxY="945" minX="1182" name="waterfall-s"/>
  <symbol minY="903" maxX="1266" maxY="945" minX="1224" name="car-repair-s"/>
  <symbol minY="903" maxX="1308" maxY="945" minX="1266" name="car_shop-s"/>
  <symbol minY="903" maxX="1350" maxY="945" minX="1308" name="train-s"/>
  <symbol minY="903" maxX="1392" maxY="945" minX="1350" name="diving-s"/>
  <symbol minY="903" maxX="1434" maxY="945" minX="1392" name="curling-s"/>
  <symbol minY="903" maxX="1476" maxY="945" minX="1434" name="tram-s"/>
  <symbol minY="903" maxX="1534" maxY="944" minX="1476" name="subway-barcelona-l"/>
  <symbol minY="903" maxX="1592" maxY="944" minX="1534" name="subway-madrid-l"/>
  <symbol minY="903" maxX="1632" maxY="943" minX="1592" name="parking-m"/>
  <symbol minY="903" maxX="1670" maxY="943" minX="1632" name="s-arrow"/>
  <symbol minY="903" maxX="1721" maxY="941" minX="1670" name="subway-madrid-s"/>
  <symbol minY="903" maxX="1759" maxY="941" minX="1721" name="api-result"/>
  <symbol minY="903" maxX="1797" maxY="941" minX="1759" name="lightrail-berlin-s"/>
  <symbol minY="903" maxX="1853" maxY="941" minX="1797" name="subway-kiev-l"/>
  <symbol minY="903" maxX="1909" maxY="941" minX="1853" name="subway-kiev-m"/>
  <symbol minY="903" maxX="1947" maxY="941" minX="1909" name="peakt-l"/>
  <symbol minY="903" maxX="1985" maxY="941" minX="1947" name="subway-paris-s"/>
  <symbol minY="903" maxX="2021" maxY="939" minX="1985" name="subway-moscow-s"/>
  <symbol minY="945" maxX="33" maxY="978" minX="0" name="parking-s"/>
  <symbol minY="945" maxX="71" maxY="978" minX="33" name="bench"/>
  <symbol minY="945" maxX="113" maxY="978" minX="71" name="subway-london-s"/>
  <symbol minY="945" maxX="146" maxY="978" minX="113" name="subway-rome-s"/>
  <symbol minY="945" maxX="179" maxY="978" minX="146" name="speedcam-s"/>
  <symbol minY="945" maxX="212" maxY="978" minX="179" name="subway-berlin-s"/>
  <symbol minY="945" maxX="268" maxY="976" minX="212" name="subway-minsk-l"/>
  <symbol minY="945" maxX="299" maxY="976" minX="268" name="star-l"/>
  <symbol minY="945" maxX="330" maxY="976" minX="299" name="survey_point-l"/>
  <symbol minY="945" maxX="359" maxY="974" minX="330" name="star-m"/>
  <symbol minY="945" maxX="406" maxY="974" minX="359" name="subway-kiev-s"/>
  <symbol minY="945" maxX="433" maxY="972" minX="406" name="survey_point-m"/>
  <symbol minY="945" maxX="460" maxY="972" minX="433" name="subway-xs"/>
  <symbol minY="945" maxX="487" maxY="972" minX="460" name="olympic-subway-xs"/>
  <symbol minY="945" maxX="514" maxY="972" minX="487" name="subway-newyork-xs"/>
  <symbol minY="945" maxX="556" maxY="972" minX="514" name="railway-crossing"/>
  <symbol minY="945" maxX="603" maxY="972" minX="556" name="subway-minsk-m"/>
  <symbol minY="945" maxX="632" maxY="972" minX="603" name="peakt-m"/>
  <symbol minY="945" maxX="659" maxY="972" minX="632" name="olympic-train-xs"/>
  <symbol minY="945" maxX="683" maxY="969" minX="659" name="star-s"/>
  <symbol minY="945" maxX="725" maxY="969" minX="683" name="subway-minsk-s"/>
  <symbol minY="945" maxX="747" maxY="967" minX="725" name="survey_point-s"/>
  <symbol minY="945" maxX="771" maxY="967" minX="747" name="peakt-s"/>
  <symbol minY="945" maxX="822" maxY="967" minX="771" name="arrow-m"/>
  <symbol minY="945" maxX="842" maxY="965" minX="822" name="entrance-s"/>
  <symbol minY="945" maxX="857" maxY="960" minX="842" name="none"/>
  <symbol minY="945" maxX="895" maxY="960" minX="857" name="arrow-s"/>
  <symbol minY="945" maxX="910" maxY="960" minX="895" name="tree-l"/>
  <symbol minY="945" maxX="925" maxY="960" minX="910" name="dot-m"/>
  <symbol minY="945" maxX="938" maxY="958" minX="925" name="entrance-xs"/>
  <symbol minY="945" maxX="951" maxY="958" minX="938" name="tree-m"/>
  <symbol minY="945" maxX="962" maxY="956" minX="951" name="dot-s-light"/>
  <symbol minY="945" maxX="973" maxY="956" minX="962" name="tree-s"/>
  <symbol minY="945" maxX="984" maxY="956" minX="973" name="zero-icon"/>
  <symbol minY="945" maxX="995" maxY="956" minX="984" name="dot-s"/>
 </file>
</root>
