<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="282" maxY="100" minX="182" name="compass-image"/>
  <symbol minY="0" maxX="372" maxY="100" minX="282" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="462" maxY="100" minX="372" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="605" maxY="100" minX="462" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="695" maxY="100" minX="605" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="877" maxY="100" minX="695" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="967" maxY="100" minX="877" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1129" maxY="100" minX="967" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1129" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1372" maxY="95" minX="1272" name="route-point-finish"/>
  <symbol minY="0" maxX="1467" maxY="95" minX="1372" name="cross_geoposition"/>
  <symbol minY="0" maxX="1548" maxY="95" minX="1467" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1548" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1741" maxY="90" minX="1643" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1822" maxY="90" minX="1741" name="search-adv"/>
  <symbol minY="0" maxX="1903" maxY="88" minX="1822" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1957" maxY="77" minX="1903" name="bookmark-medicine-m"/>
  <symbol minY="0" maxX="2011" maxY="77" minX="1957" name="bookmark-default-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-animals-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-building-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-food-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-water-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-park-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="route-point-a"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="route-point-start"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="route-point-b"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="search-football"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="route-point-c"/>
  <symbol minY="110" maxX="1487" maxY="172" minX="1435" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1553" maxY="172" minX="1487" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1611" maxY="168" minX="1553" name="subway-beijing-m"/>
  <symbol minY="110" maxX="1669" maxY="168" minX="1611" name="subway-brasilia-m"/>
  <symbol minY="110" maxX="1727" maxY="168" minX="1669" name="place-of-worship-m"/>
  <symbol minY="110" maxX="1785" maxY="168" minX="1727" name="subway-bengaluru-m"/>
  <symbol minY="110" maxX="1838" maxY="168" minX="1785" name="subway-brescia-m"/>
  <symbol minY="110" maxX="1896" maxY="168" minX="1838" name="subway-bangkok-m"/>
  <symbol minY="110" maxX="1952" maxY="168" minX="1896" name="subway-athens-m"/>
  <symbol minY="110" maxX="2010" maxY="168" minX="1952" name="police-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="pitch-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="picnic_table-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="subway-budapest-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="subway-buenosaires-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="subway-bursaray-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="subway-cairo-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="subway-caracas-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="subway-catania-m"/>
  <symbol minY="187" maxX="522" maxY="245" minX="464" name="subway-foshan-m"/>
  <symbol minY="187" maxX="580" maxY="245" minX="522" name="subway-changchun-m"/>
  <symbol minY="187" maxX="638" maxY="245" minX="580" name="subway-chengdu-m"/>
  <symbol minY="187" maxX="696" maxY="245" minX="638" name="subway-chicago-m"/>
  <symbol minY="187" maxX="754" maxY="245" minX="696" name="sports-m"/>
  <symbol minY="187" maxX="812" maxY="245" minX="754" name="seafood-shop-m"/>
  <symbol minY="187" maxX="870" maxY="245" minX="812" name="school-m"/>
  <symbol minY="187" maxX="928" maxY="245" minX="870" name="ship-m"/>
  <symbol minY="187" maxX="986" maxY="245" minX="928" name="sauna-m"/>
  <symbol minY="187" maxX="1044" maxY="245" minX="986" name="restaurant-m"/>
  <symbol minY="187" maxX="1102" maxY="245" minX="1044" name="shoes-m"/>
  <symbol minY="187" maxX="1160" maxY="245" minX="1102" name="shop-bicycle-m"/>
  <symbol minY="187" maxX="1218" maxY="245" minX="1160" name="shop-m"/>
  <symbol minY="187" maxX="1276" maxY="245" minX="1218" name="remains-m"/>
  <symbol minY="187" maxX="1334" maxY="245" minX="1276" name="recycling-m"/>
  <symbol minY="187" maxX="1392" maxY="245" minX="1334" name="shower-m"/>
  <symbol minY="187" maxX="1450" maxY="245" minX="1392" name="skiing-m"/>
  <symbol minY="187" maxX="1508" maxY="245" minX="1450" name="soccer-m"/>
  <symbol minY="187" maxX="1566" maxY="245" minX="1508" name="subway-ankara-s"/>
  <symbol minY="187" maxX="1624" maxY="245" minX="1566" name="stadium-m"/>
  <symbol minY="187" maxX="1682" maxY="245" minX="1624" name="public_bath-m"/>
  <symbol minY="187" maxX="1740" maxY="245" minX="1682" name="public-building-m"/>
  <symbol minY="187" maxX="1798" maxY="245" minX="1740" name="prison-m"/>
  <symbol minY="187" maxX="1856" maxY="245" minX="1798" name="stationery_shop-m"/>
  <symbol minY="187" maxX="1914" maxY="245" minX="1856" name="subway-adana-m"/>
  <symbol minY="187" maxX="1972" maxY="245" minX="1914" name="power-m"/>
  <symbol minY="187" maxX="2030" maxY="245" minX="1972" name="subway-adana-s"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="subway-algeria-m"/>
  <symbol minY="245" maxX="109" maxY="303" minX="58" name="subway-amsterdam-m"/>
  <symbol minY="245" maxX="167" maxY="303" minX="109" name="postbox-m"/>
  <symbol minY="245" maxX="225" maxY="303" minX="167" name="shinto-m"/>
  <symbol minY="245" maxX="283" maxY="303" minX="225" name="subway-ankara-m"/>
  <symbol minY="245" maxX="341" maxY="303" minX="283" name="subway-reseau-paris-m"/>
  <symbol minY="245" maxX="399" maxY="303" minX="341" name="theatre-m"/>
  <symbol minY="245" maxX="457" maxY="303" minX="399" name="subway-saopaulo-m"/>
  <symbol minY="245" maxX="515" maxY="303" minX="457" name="subway-santodomingo-m"/>
  <symbol minY="245" maxX="573" maxY="303" minX="515" name="theme_park-m"/>
  <symbol minY="245" maxX="631" maxY="303" minX="573" name="subway-samara-m"/>
  <symbol minY="245" maxX="689" maxY="303" minX="631" name="ticket-shop-m"/>
  <symbol minY="245" maxX="747" maxY="303" minX="689" name="tire-repair-m"/>
  <symbol minY="245" maxX="805" maxY="303" minX="747" name="toilets-m"/>
  <symbol minY="245" maxX="863" maxY="303" minX="805" name="subway-riodejaneiro-m"/>
  <symbol minY="245" maxX="921" maxY="303" minX="863" name="tennis-m"/>
  <symbol minY="245" maxX="979" maxY="303" minX="921" name="subway-rennes-m"/>
  <symbol minY="245" maxX="1037" maxY="303" minX="979" name="subway-pyongyang-m"/>
  <symbol minY="245" maxX="1093" maxY="303" minX="1037" name="subway-porto-m"/>
  <symbol minY="245" maxX="1151" maxY="303" minX="1093" name="subway-pittsburgh-m"/>
  <symbol minY="245" maxX="1209" maxY="303" minX="1151" name="subway-perugia-m"/>
  <symbol minY="245" maxX="1267" maxY="303" minX="1209" name="toll_booth-m"/>
  <symbol minY="245" maxX="1325" maxY="303" minX="1267" name="subway-panama-m"/>
  <symbol minY="245" maxX="1383" maxY="303" minX="1325" name="tomb-m"/>
  <symbol minY="245" maxX="1441" maxY="303" minX="1383" name="subway-oslo-m"/>
  <symbol minY="245" maxX="1499" maxY="303" minX="1441" name="subway-tokyo-m"/>
  <symbol minY="245" maxX="1557" maxY="303" minX="1499" name="subway-yokohama-m"/>
  <symbol minY="245" maxX="1615" maxY="303" minX="1557" name="swimming-m"/>
  <symbol minY="245" maxX="1673" maxY="303" minX="1615" name="subway-wuhan-m"/>
  <symbol minY="245" maxX="1731" maxY="303" minX="1673" name="subway-wien-m"/>
  <symbol minY="245" maxX="1789" maxY="303" minX="1731" name="subway-washington-m"/>
  <symbol minY="245" maxX="1847" maxY="303" minX="1789" name="subway-warszawa-m"/>
  <symbol minY="245" maxX="1905" maxY="303" minX="1847" name="subway-volgograd-m"/>
  <symbol minY="245" maxX="1963" maxY="303" minX="1905" name="subway-valencia-m"/>
  <symbol minY="245" maxX="2021" maxY="303" minX="1963" name="subway-tyneandwear-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="tourism-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="subway-tianjin-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="taoist-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="subway-tashkent-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="taxi-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="subway-stockholm-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="subway-stlouis-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="subway-southkorea-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="subway-sofia-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="subway-shiraz-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="subway-guadalajara-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="vending-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="veterinary-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="viewpoint-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="subway-kazan-m"/>
  <symbol minY="303" maxX="917" maxY="361" minX="870" name="subway-istanbul-m"/>
  <symbol minY="303" maxX="975" maxY="361" minX="917" name="subway-isfahan-m"/>
  <symbol minY="303" maxX="1033" maxY="361" minX="975" name="subway-hirosima-m"/>
  <symbol minY="303" maxX="1091" maxY="361" minX="1033" name="subway-helsinki-m"/>
  <symbol minY="303" maxX="1149" maxY="361" minX="1091" name="subway-guangzhou-m"/>
  <symbol minY="303" maxX="1207" maxY="361" minX="1149" name="subway-kobe-m"/>
  <symbol minY="303" maxX="1265" maxY="361" minX="1207" name="subway-glasgow-m"/>
  <symbol minY="303" maxX="1323" maxY="361" minX="1265" name="waste-basket-m"/>
  <symbol minY="303" maxX="1381" maxY="361" minX="1323" name="sweets-m"/>
  <symbol minY="303" maxX="1439" maxY="361" minX="1381" name="subway-ekb-m"/>
  <symbol minY="303" maxX="1497" maxY="361" minX="1439" name="waterfall-m"/>
  <symbol minY="303" maxX="1555" maxY="361" minX="1497" name="subway-dubai-m"/>
  <symbol minY="303" maxX="1613" maxY="361" minX="1555" name="wayside_shrine-m"/>
  <symbol minY="303" maxX="1669" maxY="361" minX="1613" name="subway-delhi-m"/>
  <symbol minY="303" maxX="1727" maxY="361" minX="1669" name="windmill-m"/>
  <symbol minY="303" maxX="1785" maxY="361" minX="1727" name="subway-medellin-m"/>
  <symbol minY="303" maxX="1843" maxY="361" minX="1785" name="toys-m"/>
  <symbol minY="303" maxX="1899" maxY="361" minX="1843" name="subway-nnov-m"/>
  <symbol minY="303" maxX="1957" maxY="361" minX="1899" name="train-m"/>
  <symbol minY="303" maxX="2015" maxY="361" minX="1957" name="subway-newyork-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-nagoya-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="tram-m"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="subway-minatomirai-m"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="subway-milan-m"/>
  <symbol minY="361" maxX="288" maxY="419" minX="232" name="subway-mexico-m"/>
  <symbol minY="361" maxX="346" maxY="419" minX="288" name="zoo-m"/>
  <symbol minY="361" maxX="404" maxY="419" minX="346" name="subway-mecca-m"/>
  <symbol minY="361" maxX="462" maxY="419" minX="404" name="subway-massachusetts-m"/>
  <symbol minY="361" maxX="518" maxY="419" minX="462" name="subway-mashhad-m"/>
  <symbol minY="361" maxX="576" maxY="419" minX="518" name="subway-marseille-s"/>
  <symbol minY="361" maxX="634" maxY="419" minX="576" name="subway-m"/>
  <symbol minY="361" maxX="692" maxY="419" minX="634" name="subway-kyoto-m"/>
  <symbol minY="361" maxX="750" maxY="419" minX="692" name="subway-kunming-m"/>
  <symbol minY="361" maxX="808" maxY="419" minX="750" name="travel_agency_shop-m"/>
  <symbol minY="361" maxX="866" maxY="419" minX="808" name="curling-m"/>
  <symbol minY="361" maxX="924" maxY="419" minX="866" name="equestrian-m"/>
  <symbol minY="361" maxX="982" maxY="419" minX="924" name="embassy-m"/>
  <symbol minY="361" maxX="1040" maxY="419" minX="982" name="electronics-m"/>
  <symbol minY="361" maxX="1098" maxY="419" minX="1040" name="drinking-water-m"/>
  <symbol minY="361" maxX="1156" maxY="419" minX="1098" name="doityourself-m"/>
  <symbol minY="361" maxX="1214" maxY="419" minX="1156" name="dog_park-m"/>
  <symbol minY="361" maxX="1272" maxY="419" minX="1214" name="diving-m"/>
  <symbol minY="361" maxX="1330" maxY="419" minX="1272" name="department_store-m"/>
  <symbol minY="361" maxX="1388" maxY="419" minX="1330" name="dentist-m"/>
  <symbol minY="361" maxX="1446" maxY="419" minX="1388" name="defibrillator-m"/>
  <symbol minY="361" maxX="1504" maxY="419" minX="1446" name="erotic-m"/>
  <symbol minY="361" maxX="1562" maxY="419" minX="1504" name="cricket-m"/>
  <symbol minY="361" maxX="1620" maxY="419" minX="1562" name="copyshop-m"/>
  <symbol minY="361" maxX="1678" maxY="419" minX="1620" name="computer-m"/>
  <symbol minY="361" maxX="1736" maxY="419" minX="1678" name="college-m"/>
  <symbol minY="361" maxX="1794" maxY="419" minX="1736" name="clothes-m"/>
  <symbol minY="361" maxX="1852" maxY="419" minX="1794" name="climbing-m"/>
  <symbol minY="361" maxX="1910" maxY="419" minX="1852" name="cinema-m"/>
  <symbol minY="361" maxX="1968" maxY="419" minX="1910" name="christian-m"/>
  <symbol minY="361" maxX="2026" maxY="419" minX="1968" name="chimney-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="gallery-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="grocery-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="greengrocer-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="golf-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="gift-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="geyser-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="geyser-l"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="gate-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="garden_center-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="garden-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="chemist-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="furniture-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="funicular-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="funeral_directors-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="fuel-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="fountain-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="florist-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="firehydrant-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="fire_station-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="fastfood-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="bank-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="beer-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="beauty-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="beach-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="bcontrol-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="bbq-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="basketball-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="baseball-m"/>
  <symbol minY="419" maxX="1682" maxY="477" minX="1624" name="bar-m"/>
  <symbol minY="419" maxX="1740" maxY="477" minX="1682" name="banknote-m"/>
  <symbol minY="419" maxX="1798" maxY="477" minX="1740" name="bicycle-m"/>
  <symbol minY="419" maxX="1856" maxY="477" minX="1798" name="bakery-m"/>
  <symbol minY="419" maxX="1914" maxY="477" minX="1856" name="australian-football-m"/>
  <symbol minY="419" maxX="1972" maxY="477" minX="1914" name="atm-m"/>
  <symbol minY="419" maxX="2030" maxY="477" minX="1972" name="archery-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="apartment-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="america-football-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="alpine_hut-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="alcohol-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="airport-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="campsite-s"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="charging-station-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="cemetery-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="casino-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="caravan_site-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="car_shop-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="car_sharing-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="car-wash-m"/>
  <symbol minY="477" maxX="812" maxY="535" minX="754" name="car-repair-m"/>
  <symbol minY="477" maxX="870" maxY="535" minX="812" name="car-part-m"/>
  <symbol minY="477" maxX="928" maxY="535" minX="870" name="photo-shop-m"/>
  <symbol minY="477" maxX="986" maxY="535" minX="928" name="campsite-m"/>
  <symbol minY="477" maxX="1044" maxY="535" minX="986" name="cafe-m"/>
  <symbol minY="477" maxX="1102" maxY="535" minX="1044" name="cable-car-m"/>
  <symbol minY="477" maxX="1160" maxY="535" minX="1102" name="butcher-m"/>
  <symbol minY="477" maxX="1218" maxY="535" minX="1160" name="bus-m"/>
  <symbol minY="477" maxX="1276" maxY="535" minX="1218" name="buddhist-m"/>
  <symbol minY="477" maxX="1334" maxY="535" minX="1276" name="bowls-m"/>
  <symbol minY="477" maxX="1392" maxY="535" minX="1334" name="bookmaker-m"/>
  <symbol minY="477" maxX="1450" maxY="535" minX="1392" name="book-shop-m"/>
  <symbol minY="477" maxX="1508" maxY="535" minX="1450" name="jewelry-m"/>
  <symbol minY="477" maxX="1566" maxY="535" minX="1508" name="lawyer-m"/>
  <symbol minY="477" maxX="1624" maxY="535" minX="1566" name="laundry-m"/>
  <symbol minY="477" maxX="1682" maxY="535" minX="1624" name="kiosk-m"/>
  <symbol minY="477" maxX="1740" maxY="535" minX="1682" name="newsagent_shop-m"/>
  <symbol minY="477" maxX="1798" maxY="535" minX="1740" name="pharmacy-m"/>
  <symbol minY="477" maxX="1856" maxY="535" minX="1798" name="phone-m"/>
  <symbol minY="477" maxX="1914" maxY="535" minX="1856" name="kindergarten-m"/>
  <symbol minY="477" maxX="1972" maxY="535" minX="1914" name="nparkf-m"/>
  <symbol minY="477" maxX="2030" maxY="535" minX="1972" name="jewish-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="library-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="information-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="office-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="ice_cream-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="hunting-tower-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="hotel-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="optician-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="outdoor-shop-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="hostel-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="mail-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="monument-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="mobile_phone-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="military-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="partner19-l"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="motel-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="media_shop-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="media-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="marketplace-m"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="npark-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="motorcycle_shop-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="partner20-l"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="museum-m"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="petshop-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="lighthouse-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="lift_gate-m"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="music-m"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="muslim-m"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="hospital-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="gym-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="partner18-l"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="hairdresser-m"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="partner12"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="hand-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="partner1-l"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="helipad-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="heliport-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="hindu-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="parking-meter-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="historic-ship-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="picnic-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="park-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="home-m"/>
  <symbol minY="593" maxX="468" maxY="650" minX="406" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="520" maxY="650" minX="468" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="576" maxY="649" minX="520" name="subway-montreal-m"/>
  <symbol minY="593" maxX="634" maxY="649" minX="576" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="690" maxY="649" minX="634" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="746" maxY="649" minX="690" name="subway-spb-m"/>
  <symbol minY="593" maxX="802" maxY="649" minX="746" name="cave-m"/>
  <symbol minY="593" maxX="860" maxY="649" minX="802" name="subway-dalian-m"/>
  <symbol minY="593" maxX="916" maxY="649" minX="860" name="volcano-m"/>
  <symbol minY="593" maxX="974" maxY="649" minX="916" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1030" maxY="649" minX="974" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1088" maxY="649" minX="1030" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1146" maxY="648" minX="1088" name="subway-marseille-m"/>
  <symbol minY="593" maxX="1200" maxY="647" minX="1146" name="subway-algeria-s"/>
  <symbol minY="593" maxX="1239" maxY="647" minX="1200" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1293" maxY="647" minX="1239" name="subway-stlouis-s"/>
  <symbol minY="593" maxX="1347" maxY="647" minX="1293" name="subway-entrance-m"/>
  <symbol minY="593" maxX="1398" maxY="647" minX="1347" name="subway-warsaw-m"/>
  <symbol minY="593" maxX="1437" maxY="647" minX="1398" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1495" maxY="646" minX="1437" name="subway-izmir-m"/>
  <symbol minY="593" maxX="1547" maxY="645" minX="1495" name="current-position"/>
  <symbol minY="593" maxX="1598" maxY="644" minX="1547" name="lightrail-berlin-m"/>
  <symbol minY="593" maxX="1643" maxY="644" minX="1598" name="subway-istanbul-s"/>
  <symbol minY="593" maxX="1694" maxY="644" minX="1643" name="subway-pittsburgh-s"/>
  <symbol minY="593" maxX="1752" maxY="643" minX="1694" name="subway-taoyuan-m"/>
  <symbol minY="593" maxX="1801" maxY="642" minX="1752" name="parking_pay-m"/>
  <symbol minY="593" maxX="1859" maxY="642" minX="1801" name="subway-tbilisi-m"/>
  <symbol minY="593" maxX="1910" maxY="642" minX="1859" name="subway-izmir-s"/>
  <symbol minY="593" maxX="1959" maxY="642" minX="1910" name="subway-medellin-s"/>
  <symbol minY="593" maxX="2004" maxY="642" minX="1959" name="subway-brescia-s"/>
  <symbol minY="651" maxX="58" maxY="700" minX="0" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="107" maxY="700" minX="58" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="156" maxY="700" minX="107" name="speedcam-m"/>
  <symbol minY="651" maxX="205" maxY="700" minX="156" name="subway-panama-s"/>
  <symbol minY="651" maxX="254" maxY="700" minX="205" name="subway-cairo-s"/>
  <symbol minY="651" maxX="303" maxY="700" minX="254" name="parking-m"/>
  <symbol minY="651" maxX="352" maxY="700" minX="303" name="transit_train-m"/>
  <symbol minY="651" maxX="401" maxY="700" minX="352" name="transit_subway-m"/>
  <symbol minY="651" maxX="450" maxY="700" minX="401" name="transit_monorail-m"/>
  <symbol minY="651" maxX="499" maxY="700" minX="450" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="548" maxY="700" minX="499" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="595" maxY="700" minX="548" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="644" maxY="700" minX="595" name="bike-parking-m"/>
  <symbol minY="651" maxX="693" maxY="700" minX="644" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="751" maxY="699" minX="693" name="subway-almaty-m"/>
  <symbol minY="651" maxX="798" maxY="698" minX="751" name="subway-rome-m"/>
  <symbol minY="651" maxX="843" maxY="698" minX="798" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="888" maxY="698" minX="843" name="subway-pyongyang-s"/>
  <symbol minY="651" maxX="939" maxY="698" minX="888" name="subway-seattle-m"/>
  <symbol minY="651" maxX="986" maxY="698" minX="939" name="subway-paris-m"/>
  <symbol minY="651" maxX="1033" maxY="698" minX="986" name="subway-rennes-s"/>
  <symbol minY="651" maxX="1080" maxY="698" minX="1033" name="subway-berlin-m"/>
  <symbol minY="651" maxX="1127" maxY="698" minX="1080" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="1185" maxY="698" minX="1127" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1230" maxY="698" minX="1185" name="subway-athens-s"/>
  <symbol minY="651" maxX="1284" maxY="698" minX="1230" name="subway-moscow-m"/>
  <symbol minY="651" maxX="1331" maxY="698" minX="1284" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="1376" maxY="698" minX="1331" name="subway-porto-s"/>
  <symbol minY="651" maxX="1421" maxY="698" minX="1376" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1479" maxY="698" minX="1421" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1524" maxY="696" minX="1479" name="subway-valencia-s"/>
  <symbol minY="651" maxX="1569" maxY="696" minX="1524" name="subway-volgograd-s"/>
  <symbol minY="651" maxX="1614" maxY="696" minX="1569" name="subway-shanghai-s"/>
  <symbol minY="651" maxX="1659" maxY="696" minX="1614" name="subway-stockholm-s"/>
  <symbol minY="651" maxX="1704" maxY="696" minX="1659" name="subway-shiraz-s"/>
  <symbol minY="651" maxX="1749" maxY="696" minX="1704" name="subway-tyneandwear-s"/>
  <symbol minY="651" maxX="1794" maxY="696" minX="1749" name="subway-sofia-s"/>
  <symbol minY="651" maxX="1839" maxY="696" minX="1794" name="subway-tashkent-s"/>
  <symbol minY="651" maxX="1884" maxY="696" minX="1839" name="subway-tokyo-s"/>
  <symbol minY="651" maxX="1929" maxY="696" minX="1884" name="subway-wien-s"/>
  <symbol minY="651" maxX="1974" maxY="696" minX="1929" name="subway-reseau-paris-s"/>
  <symbol minY="651" maxX="2025" maxY="696" minX="1974" name="subway-taoyuan-s"/>
  <symbol minY="700" maxX="45" maxY="745" minX="0" name="subway-riodejaneiro-s"/>
  <symbol minY="700" maxX="90" maxY="745" minX="45" name="subway-saopaulo-s"/>
  <symbol minY="700" maxX="148" maxY="745" minX="90" name="subway-tabriz-m"/>
  <symbol minY="700" maxX="193" maxY="745" minX="148" name="subway-santodomingo-s"/>
  <symbol minY="700" maxX="238" maxY="745" minX="193" name="subway-samara-s"/>
  <symbol minY="700" maxX="278" maxY="745" minX="238" name="subway-warsaw-s"/>
  <symbol minY="700" maxX="334" maxY="745" minX="278" name="subway-santiago-s"/>
  <symbol minY="700" maxX="379" maxY="745" minX="334" name="subway-yokohama-s"/>
  <symbol minY="700" maxX="437" maxY="745" minX="379" name="subway-kryvyirih-m"/>
  <symbol minY="700" maxX="482" maxY="745" minX="437" name="subway-kobe-s"/>
  <symbol minY="700" maxX="538" maxY="745" minX="482" name="subway-yerevan-s"/>
  <symbol minY="700" maxX="583" maxY="745" minX="538" name="subway-kazan-s"/>
  <symbol minY="700" maxX="628" maxY="745" minX="583" name="subway-bangkok-s"/>
  <symbol minY="700" maxX="673" maxY="745" minX="628" name="subway-helsinki-s"/>
  <symbol minY="700" maxX="718" maxY="745" minX="673" name="subway-guangzhou-s"/>
  <symbol minY="700" maxX="763" maxY="745" minX="718" name="subway-guadalajara-s"/>
  <symbol minY="700" maxX="810" maxY="745" minX="763" name="subway-glasgow-s"/>
  <symbol minY="700" maxX="855" maxY="745" minX="810" name="subway-beijing-s"/>
  <symbol minY="700" maxX="911" maxY="745" minX="855" name="subway-fukuoka-s"/>
  <symbol minY="700" maxX="956" maxY="745" minX="911" name="subway-foshan-s"/>
  <symbol minY="700" maxX="1001" maxY="745" minX="956" name="subway-bengaluru-s"/>
  <symbol minY="700" maxX="1046" maxY="745" minX="1001" name="subway-perugia-s"/>
  <symbol minY="700" maxX="1091" maxY="745" minX="1046" name="subway-dubai-s"/>
  <symbol minY="700" maxX="1136" maxY="745" minX="1091" name="subway-brasilia-s"/>
  <symbol minY="700" maxX="1194" maxY="745" minX="1136" name="subway-dnepro-m"/>
  <symbol minY="700" maxX="1239" maxY="745" minX="1194" name="subway-dalian-s"/>
  <symbol minY="700" maxX="1284" maxY="745" minX="1239" name="subway-chicago-s"/>
  <symbol minY="700" maxX="1329" maxY="745" minX="1284" name="subway-chengdu-s"/>
  <symbol minY="700" maxX="1374" maxY="745" minX="1329" name="subway-changchun-s"/>
  <symbol minY="700" maxX="1419" maxY="745" minX="1374" name="subway-buenosaires-s"/>
  <symbol minY="700" maxX="1464" maxY="745" minX="1419" name="subway-catania-s"/>
  <symbol minY="700" maxX="1509" maxY="745" minX="1464" name="subway-caracas-s"/>
  <symbol minY="700" maxX="1554" maxY="745" minX="1509" name="subway-budapest-s"/>
  <symbol minY="700" maxX="1599" maxY="745" minX="1554" name="subway-bursaray-s"/>
  <symbol minY="700" maxX="1644" maxY="745" minX="1599" name="subway-kunming-s"/>
  <symbol minY="700" maxX="1689" maxY="745" minX="1644" name="subway-kyoto-s"/>
  <symbol minY="700" maxX="1734" maxY="745" minX="1689" name="subway-oslo-s"/>
  <symbol minY="700" maxX="1792" maxY="745" minX="1734" name="subway-omsk-s"/>
  <symbol minY="700" maxX="1850" maxY="745" minX="1792" name="subway-omsk-m"/>
  <symbol minY="700" maxX="1895" maxY="745" minX="1850" name="subway-nnov-s"/>
  <symbol minY="700" maxX="1940" maxY="745" minX="1895" name="subway-washington-s"/>
  <symbol minY="700" maxX="1985" maxY="745" minX="1940" name="subway-wuhan-s"/>
  <symbol minY="700" maxX="2030" maxY="745" minX="1985" name="subway-nagoya-s"/>
  <symbol minY="745" maxX="45" maxY="790" minX="0" name="subway-montreal-s"/>
  <symbol minY="745" maxX="90" maxY="790" minX="45" name="subway-minatomirai-s"/>
  <symbol minY="745" maxX="135" maxY="790" minX="90" name="subway-milan-s"/>
  <symbol minY="745" maxX="193" maxY="790" minX="135" name="subway-alicante-m"/>
  <symbol minY="745" maxX="238" maxY="790" minX="193" name="subway-massachusetts-s"/>
  <symbol minY="745" maxX="283" maxY="790" minX="238" name="subway-mecca-s"/>
  <symbol minY="745" maxX="341" maxY="789" minX="283" name="subway-philadelphia-m"/>
  <symbol minY="745" maxX="399" maxY="788" minX="341" name="subway-osaka-m"/>
  <symbol minY="745" maxX="457" maxY="787" minX="399" name="subway-barcelona-m"/>
  <symbol minY="745" maxX="497" maxY="787" minX="457" name="subway-amsterdam-s"/>
  <symbol minY="745" maxX="539" maxY="787" minX="497" name="coloredmark-default-s"/>
  <symbol minY="745" maxX="581" maxY="787" minX="539" name="search-result"/>
  <symbol minY="745" maxX="637" maxY="787" minX="581" name="subway-london-m"/>
  <symbol minY="745" maxX="691" maxY="787" minX="637" name="subway-almaty-s"/>
  <symbol minY="745" maxX="733" maxY="787" minX="691" name="cave-s"/>
  <symbol minY="745" maxX="791" maxY="787" minX="733" name="subway-madrid-m"/>
  <symbol minY="745" maxX="847" maxY="787" minX="791" name="subway-tabriz-s"/>
  <symbol minY="745" maxX="889" maxY="787" minX="847" name="coloredmark-bg-s"/>
  <symbol minY="745" maxX="931" maxY="787" minX="889" name="subway-spb-s"/>
  <symbol minY="745" maxX="976" maxY="787" minX="931" name="transfer_arrow"/>
  <symbol minY="745" maxX="1018" maxY="787" minX="976" name="volcano-s"/>
  <symbol minY="745" maxX="1063" maxY="787" minX="1018" name="subway-maracaibo-s"/>
  <symbol minY="745" maxX="1105" maxY="787" minX="1063" name="coloredmark-inactive"/>
  <symbol minY="745" maxX="1145" maxY="787" minX="1105" name="subway-mexico-s"/>
  <symbol minY="745" maxX="1185" maxY="785" minX="1145" name="airport-s"/>
  <symbol minY="745" maxX="1225" maxY="785" minX="1185" name="tram-s"/>
  <symbol minY="745" maxX="1265" maxY="785" minX="1225" name="zoo-s"/>
  <symbol minY="745" maxX="1305" maxY="785" minX="1265" name="waterfall-s"/>
  <symbol minY="745" maxX="1345" maxY="785" minX="1305" name="waste-basket-s"/>
  <symbol minY="745" maxX="1385" maxY="785" minX="1345" name="viewpoint-s"/>
  <symbol minY="745" maxX="1425" maxY="785" minX="1385" name="transit_train-s"/>
  <symbol minY="745" maxX="1465" maxY="785" minX="1425" name="transit_subway-s"/>
  <symbol minY="745" maxX="1505" maxY="785" minX="1465" name="transit_monorail-s"/>
  <symbol minY="745" maxX="1545" maxY="785" minX="1505" name="transit_light_rail-s"/>
  <symbol minY="745" maxX="1585" maxY="785" minX="1545" name="taoist-s"/>
  <symbol minY="745" maxX="1625" maxY="785" minX="1585" name="non-found-search-result"/>
  <symbol minY="745" maxX="1665" maxY="785" minX="1625" name="train-s"/>
  <symbol minY="745" maxX="1705" maxY="785" minX="1665" name="tourism-s"/>
  <symbol minY="745" maxX="1745" maxY="785" minX="1705" name="toll_booth-s"/>
  <symbol minY="745" maxX="1785" maxY="785" minX="1745" name="toilets-s"/>
  <symbol minY="745" maxX="1825" maxY="785" minX="1785" name="theme_park-s"/>
  <symbol minY="745" maxX="1865" maxY="785" minX="1825" name="theatre-s"/>
  <symbol minY="745" maxX="1905" maxY="785" minX="1865" name="park-s"/>
  <symbol minY="745" maxX="1945" maxY="785" minX="1905" name="geyser-s"/>
  <symbol minY="745" maxX="1985" maxY="785" minX="1945" name="hindu-s"/>
  <symbol minY="745" maxX="2025" maxY="785" minX="1985" name="hospital-s"/>
  <symbol minY="790" maxX="40" maxY="830" minX="0" name="hotel-s"/>
  <symbol minY="790" maxX="80" maxY="830" minX="40" name="jewish-s"/>
  <symbol minY="790" maxX="120" maxY="830" minX="80" name="lighthouse-s"/>
  <symbol minY="790" maxX="160" maxY="830" minX="120" name="monument-s"/>
  <symbol minY="790" maxX="200" maxY="830" minX="160" name="museum-s"/>
  <symbol minY="790" maxX="258" maxY="830" minX="200" name="subway-kolkata-m"/>
  <symbol minY="790" maxX="298" maxY="830" minX="258" name="muslim-s"/>
  <symbol minY="790" maxX="338" maxY="830" minX="298" name="nparkf-s"/>
  <symbol minY="790" maxX="383" maxY="830" minX="338" name="subway-tbilisi-s"/>
  <symbol minY="790" maxX="423" maxY="830" minX="383" name="picnic-s"/>
  <symbol minY="790" maxX="463" maxY="830" minX="423" name="place-of-worship-s"/>
  <symbol minY="790" maxX="503" maxY="830" minX="463" name="public_bath-s"/>
  <symbol minY="790" maxX="543" maxY="830" minX="503" name="subway-entrance-s"/>
  <symbol minY="790" maxX="583" maxY="830" minX="543" name="remains-s"/>
  <symbol minY="790" maxX="623" maxY="830" minX="583" name="shinto-s"/>
  <symbol minY="790" maxX="677" maxY="830" minX="623" name="subway-dnepro-s"/>
  <symbol minY="790" maxX="717" maxY="830" minX="677" name="ship-s"/>
  <symbol minY="790" maxX="757" maxY="830" minX="717" name="shop-s"/>
  <symbol minY="790" maxX="797" maxY="830" minX="757" name="stadium-s"/>
  <symbol minY="790" maxX="837" maxY="830" minX="797" name="drinking-water-s"/>
  <symbol minY="790" maxX="877" maxY="830" minX="837" name="alpine_hut-s"/>
  <symbol minY="790" maxX="917" maxY="830" minX="877" name="apartment-s"/>
  <symbol minY="790" maxX="957" maxY="830" minX="917" name="buddhist-s"/>
  <symbol minY="790" maxX="997" maxY="830" minX="957" name="bus-s"/>
  <symbol minY="790" maxX="1037" maxY="830" minX="997" name="cable-car-s"/>
  <symbol minY="790" maxX="1077" maxY="830" minX="1037" name="car-repair-s"/>
  <symbol minY="790" maxX="1117" maxY="830" minX="1077" name="subway-s"/>
  <symbol minY="790" maxX="1162" maxY="830" minX="1117" name="subway-rotterdam-s"/>
  <symbol minY="790" maxX="1202" maxY="830" minX="1162" name="caravan_site-s"/>
  <symbol minY="790" maxX="1253" maxY="830" minX="1202" name="subway-philadelphia-s"/>
  <symbol minY="790" maxX="1293" maxY="830" minX="1253" name="charging-station-s"/>
  <symbol minY="790" maxX="1349" maxY="830" minX="1293" name="subway-palma-s"/>
  <symbol minY="790" maxX="1407" maxY="830" minX="1349" name="subway-palma-m"/>
  <symbol minY="790" maxX="1456" maxY="830" minX="1407" name="subway-osaka-s"/>
  <symbol minY="790" maxX="1496" maxY="830" minX="1456" name="christian-s"/>
  <symbol minY="790" maxX="1536" maxY="830" minX="1496" name="college-s"/>
  <symbol minY="790" maxX="1576" maxY="830" minX="1536" name="subway-newyork-s"/>
  <symbol minY="790" maxX="1616" maxY="830" minX="1576" name="fuel-s"/>
  <symbol minY="790" maxX="1674" maxY="829" minX="1616" name="subway-sanfrancisco-m"/>
  <symbol minY="790" maxX="1732" maxY="829" minX="1674" name="subway-fukuoka-m"/>
  <symbol minY="790" maxX="1790" maxY="829" minX="1732" name="subway-novosibirsk-m"/>
  <symbol minY="790" maxX="1817" maxY="829" minX="1790" name="bookmark-default-xs"/>
  <symbol minY="790" maxX="1875" maxY="829" minX="1817" name="subway-bucharest-m"/>
  <symbol minY="790" maxX="1902" maxY="829" minX="1875" name="bookmark-bg-xs"/>
  <symbol minY="790" maxX="1940" maxY="828" minX="1902" name="lightrail-berlin-s"/>
  <symbol minY="790" maxX="1991" maxY="828" minX="1940" name="subway-barcelona-s"/>
  <symbol minY="830" maxX="58" maxY="868" minX="0" name="subway-brussel-s"/>
  <symbol minY="830" maxX="109" maxY="868" minX="58" name="subway-madrid-s"/>
  <symbol minY="830" maxX="158" maxY="868" minX="109" name="subway-kryvyirih-s"/>
  <symbol minY="830" maxX="214" maxY="868" minX="158" name="subway-kiev-m"/>
  <symbol minY="830" maxX="272" maxY="868" minX="214" name="subway-kharkiv-s"/>
  <symbol minY="830" maxX="328" maxY="868" minX="272" name="subway-novosibirsk-s"/>
  <symbol minY="830" maxX="366" maxY="868" minX="328" name="subway-paris-s"/>
  <symbol minY="830" maxX="424" maxY="868" minX="366" name="subway-sanfrancisco-s"/>
  <symbol minY="830" maxX="482" maxY="868" minX="424" name="subway-sendai-m"/>
  <symbol minY="830" maxX="540" maxY="866" minX="482" name="subway-sendai-s"/>
  <symbol minY="830" maxX="598" maxY="866" minX="540" name="subway-brussel-m"/>
  <symbol minY="830" maxX="636" maxY="866" minX="598" name="subway-moscow-s"/>
  <symbol minY="830" maxX="692" maxY="866" minX="636" name="subway-bucharest-s"/>
  <symbol minY="830" maxX="750" maxY="866" minX="692" name="subway-kharkiv-m"/>
  <symbol minY="830" maxX="808" maxY="866" minX="750" name="subway-haagse-s"/>
  <symbol minY="830" maxX="855" maxY="866" minX="808" name="subway-alicante-s"/>
  <symbol minY="830" maxX="913" maxY="865" minX="855" name="subway-manila-m"/>
  <symbol minY="830" maxX="951" maxY="863" minX="913" name="bench"/>
  <symbol minY="830" maxX="1009" maxY="863" minX="951" name="subway-edmonton-s"/>
  <symbol minY="830" maxX="1067" maxY="863" minX="1009" name="subway-haagse-m"/>
  <symbol minY="830" maxX="1109" maxY="863" minX="1067" name="subway-london-s"/>
  <symbol minY="830" maxX="1142" maxY="863" minX="1109" name="subway-rome-s"/>
  <symbol minY="830" maxX="1175" maxY="863" minX="1142" name="subway-berlin-s"/>
  <symbol minY="830" maxX="1231" maxY="863" minX="1175" name="subway-manila-s"/>
  <symbol minY="830" maxX="1267" maxY="863" minX="1231" name="subway-seattle-s"/>
  <symbol minY="830" maxX="1325" maxY="863" minX="1267" name="subway-taipei-s"/>
  <symbol minY="830" maxX="1356" maxY="861" minX="1325" name="star-l"/>
  <symbol minY="830" maxX="1387" maxY="861" minX="1356" name="subway-xs"/>
  <symbol minY="830" maxX="1418" maxY="861" minX="1387" name="parking-s"/>
  <symbol minY="830" maxX="1449" maxY="861" minX="1418" name="speedcam-s"/>
  <symbol minY="830" maxX="1480" maxY="861" minX="1449" name="subway-newyork-xs"/>
  <symbol minY="830" maxX="1529" maxY="861" minX="1480" name="railway-crossing-l"/>
  <symbol minY="830" maxX="1587" maxY="860" minX="1529" name="subway-edmonton-m"/>
  <symbol minY="830" maxX="1634" maxY="859" minX="1587" name="subway-kiev-s"/>
  <symbol minY="830" maxX="1690" maxY="859" minX="1634" name="subway-malaga-s"/>
  <symbol minY="830" maxX="1732" maxY="859" minX="1690" name="subway-kolkata-s"/>
  <symbol minY="830" maxX="1761" maxY="859" minX="1732" name="star-m"/>
  <symbol minY="830" maxX="1819" maxY="858" minX="1761" name="subway-malaga-m"/>
  <symbol minY="830" maxX="1933" maxY="858" minX="1819" name="watermark"/>
  <symbol minY="830" maxX="1991" maxY="858" minX="1933" name="subway-taipei-m"/>
  <symbol minY="830" maxX="2038" maxY="857" minX="1991" name="subway-minsk-m"/>
  <symbol minY="868" maxX="42" maxY="895" minX="0" name="railway-crossing-m"/>
  <symbol minY="868" maxX="84" maxY="895" minX="42" name="railway-crossing"/>
  <symbol minY="868" maxX="140" maxY="895" minX="84" name="subway-baku-s"/>
  <symbol minY="868" maxX="169" maxY="895" minX="140" name="peakt-m"/>
  <symbol minY="868" maxX="227" maxY="894" minX="169" name="subway-baku-m"/>
  <symbol minY="868" maxX="285" maxY="893" minX="227" name="subway-chongqing-s"/>
  <symbol minY="868" maxX="309" maxY="892" minX="285" name="star-s"/>
  <symbol minY="868" maxX="351" maxY="892" minX="309" name="subway-minsk-s"/>
  <symbol minY="868" maxX="409" maxY="891" minX="351" name="subway-chongqing-m"/>
  <symbol minY="868" maxX="433" maxY="890" minX="409" name="peakt-s"/>
  <symbol minY="868" maxX="484" maxY="890" minX="433" name="arrow-m"/>
  <symbol minY="868" maxX="504" maxY="888" minX="484" name="entrance-s"/>
  <symbol minY="868" maxX="524" maxY="888" minX="504" name="zero-icon"/>
  <symbol minY="868" maxX="562" maxY="883" minX="524" name="arrow-s"/>
  <symbol minY="868" maxX="577" maxY="883" minX="562" name="dot-m"/>
  <symbol minY="868" maxX="601" maxY="879" minX="577" name="arrow-xs"/>
 </file>
</root>
