<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="282" maxY="100" minX="182" name="compass-image"/>
  <symbol minY="0" maxX="425" maxY="100" minX="282" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="515" maxY="100" minX="425" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="677" maxY="100" minX="515" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="820" maxY="100" minX="677" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="910" maxY="100" minX="820" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1072" maxY="100" minX="910" name="search-badge-rating"/>
  <symbol minY="0" maxX="1254" maxY="100" minX="1072" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="1354" maxY="95" minX="1254" name="route-point-finish"/>
  <symbol minY="0" maxX="1449" maxY="95" minX="1354" name="cross_geoposition"/>
  <symbol minY="0" maxX="1544" maxY="95" minX="1449" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1625" maxY="95" minX="1544" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1715" maxY="90" minX="1625" name="search-result-restaurant"/>
  <symbol minY="0" maxX="1805" maxY="90" minX="1715" name="search-result-zoo"/>
  <symbol minY="0" maxX="1895" maxY="90" minX="1805" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="1993" maxY="90" minX="1895" name="shield-us-hw-wide-scaled"/>
  <symbol minY="110" maxX="90" maxY="200" minX="0" name="search-result-shop-seafood"/>
  <symbol minY="110" maxX="180" maxY="200" minX="90" name="search-result-pub"/>
  <symbol minY="110" maxX="270" maxY="200" minX="180" name="search-result-shop-confectionery"/>
  <symbol minY="110" maxX="360" maxY="200" minX="270" name="search-result-shop-convenience"/>
  <symbol minY="110" maxX="450" maxY="200" minX="360" name="search-result-shop-alcohol"/>
  <symbol minY="110" maxX="540" maxY="200" minX="450" name="search-result-shop-shoes"/>
  <symbol minY="110" maxX="630" maxY="200" minX="540" name="search-result-shop-sports"/>
  <symbol minY="110" maxX="720" maxY="200" minX="630" name="search-result-water-park"/>
  <symbol minY="110" maxX="810" maxY="200" minX="720" name="search-result-shop-butcher"/>
  <symbol minY="110" maxX="900" maxY="200" minX="810" name="rated-default-search-result"/>
  <symbol minY="110" maxX="990" maxY="200" minX="900" name="search-result-theme-park"/>
  <symbol minY="110" maxX="1080" maxY="200" minX="990" name="search-result-shop-clothes"/>
  <symbol minY="110" maxX="1170" maxY="200" minX="1080" name="search-result-shop-supermarket"/>
  <symbol minY="110" maxX="1260" maxY="200" minX="1170" name="search-result-shop-toys"/>
  <symbol minY="110" maxX="1350" maxY="200" minX="1260" name="search-result-nightclub"/>
  <symbol minY="110" maxX="1440" maxY="200" minX="1350" name="search-result-shop-gift"/>
  <symbol minY="110" maxX="1530" maxY="200" minX="1440" name="search-result-bakery"/>
  <symbol minY="110" maxX="1620" maxY="200" minX="1530" name="search-result-shop-greengrocer"/>
  <symbol minY="110" maxX="1710" maxY="200" minX="1620" name="search-result-bar"/>
  <symbol minY="110" maxX="1800" maxY="200" minX="1710" name="search-result-cafe"/>
  <symbol minY="110" maxX="1890" maxY="200" minX="1800" name="search-result-casino"/>
  <symbol minY="110" maxX="1980" maxY="200" minX="1890" name="search-result-cinema"/>
  <symbol minY="200" maxX="90" maxY="290" minX="0" name="search-result-shop-jewelry"/>
  <symbol minY="200" maxX="180" maxY="290" minX="90" name="search-result-shop-department_store"/>
  <symbol minY="200" maxX="270" maxY="290" minX="180" name="search-result-fastfood"/>
  <symbol minY="200" maxX="360" maxY="290" minX="270" name="search-result-marketplace"/>
  <symbol minY="200" maxX="450" maxY="290" minX="360" name="search-result-playground"/>
  <symbol minY="200" maxX="540" maxY="290" minX="450" name="search-result-shop-mall"/>
  <symbol minY="200" maxX="621" maxY="288" minX="540" name="shield-us-hw-thin-scaled"/>
  <symbol minY="200" maxX="687" maxY="283" minX="621" name="ferry"/>
  <symbol minY="200" maxX="753" maxY="283" minX="687" name="paid_road"/>
  <symbol minY="200" maxX="819" maxY="283" minX="753" name="unpaved_road"/>
  <symbol minY="200" maxX="873" maxY="277" minX="819" name="bookmark-water-m"/>
  <symbol minY="200" maxX="927" maxY="277" minX="873" name="bookmark-food-m"/>
  <symbol minY="200" maxX="981" maxY="277" minX="927" name="bookmark-building-m"/>
  <symbol minY="200" maxX="1035" maxY="277" minX="981" name="bookmark-christianity-m"/>
  <symbol minY="200" maxX="1089" maxY="277" minX="1035" name="bookmark-default-m"/>
  <symbol minY="200" maxX="1143" maxY="277" minX="1089" name="bookmark-medicine-m"/>
  <symbol minY="200" maxX="1197" maxY="277" minX="1143" name="bookmark-mountain-m"/>
  <symbol minY="200" maxX="1251" maxY="277" minX="1197" name="bookmark-judaism-m"/>
  <symbol minY="200" maxX="1305" maxY="277" minX="1251" name="bookmark-swim-m"/>
  <symbol minY="200" maxX="1359" maxY="277" minX="1305" name="bookmark-sights-m"/>
  <symbol minY="200" maxX="1413" maxY="277" minX="1359" name="bookmark-islam-m"/>
  <symbol minY="200" maxX="1467" maxY="277" minX="1413" name="bookmark-hotel-m"/>
  <symbol minY="200" maxX="1521" maxY="277" minX="1467" name="bookmark-gas-m"/>
  <symbol minY="200" maxX="1575" maxY="277" minX="1521" name="bookmark-museum-m"/>
  <symbol minY="200" maxX="1629" maxY="277" minX="1575" name="bookmark-shop-m"/>
  <symbol minY="200" maxX="1683" maxY="277" minX="1629" name="bookmark-parking-m"/>
  <symbol minY="200" maxX="1737" maxY="277" minX="1683" name="bookmark-entertainment-m"/>
  <symbol minY="200" maxX="1791" maxY="277" minX="1737" name="bookmark-exchange-m"/>
  <symbol minY="200" maxX="1845" maxY="277" minX="1791" name="bookmark-park-m"/>
  <symbol minY="200" maxX="1899" maxY="277" minX="1845" name="bookmark-bg-m"/>
  <symbol minY="200" maxX="1953" maxY="277" minX="1899" name="bookmark-buddhism-m"/>
  <symbol minY="200" maxX="2007" maxY="277" minX="1953" name="bookmark-animals-m"/>
  <symbol minY="290" maxX="71" maxY="361" minX="0" name="route-point-start"/>
  <symbol minY="290" maxX="142" maxY="361" minX="71" name="route-point-c"/>
  <symbol minY="290" maxX="213" maxY="361" minX="142" name="route-point-b"/>
  <symbol minY="290" maxX="284" maxY="361" minX="213" name="route-point-a"/>
  <symbol minY="290" maxX="350" maxY="352" minX="284" name="shield-us-i-wide"/>
  <symbol minY="290" maxX="402" maxY="352" minX="350" name="shield-us-i-thin"/>
  <symbol minY="290" maxX="460" maxY="348" minX="402" name="shop-bicycle-m"/>
  <symbol minY="290" maxX="518" maxY="348" minX="460" name="sauna-m"/>
  <symbol minY="290" maxX="576" maxY="348" minX="518" name="sports-m"/>
  <symbol minY="290" maxX="634" maxY="348" minX="576" name="speedcam-alert-l"/>
  <symbol minY="290" maxX="692" maxY="348" minX="634" name="airport-m"/>
  <symbol minY="290" maxX="750" maxY="348" minX="692" name="subway-chicago-m"/>
  <symbol minY="290" maxX="808" maxY="348" minX="750" name="soccer-m"/>
  <symbol minY="290" maxX="866" maxY="348" minX="808" name="skiing-m"/>
  <symbol minY="290" maxX="924" maxY="348" minX="866" name="shower-m"/>
  <symbol minY="290" maxX="982" maxY="348" minX="924" name="shop-m"/>
  <symbol minY="290" maxX="1040" maxY="348" minX="982" name="subway-foshan-m"/>
  <symbol minY="290" maxX="1098" maxY="348" minX="1040" name="seafood-shop-m"/>
  <symbol minY="290" maxX="1154" maxY="348" minX="1098" name="subway-delhi-m"/>
  <symbol minY="290" maxX="1212" maxY="348" minX="1154" name="subway-dubai-m"/>
  <symbol minY="290" maxX="1270" maxY="348" minX="1212" name="shoes-m"/>
  <symbol minY="290" maxX="1328" maxY="348" minX="1270" name="ship-m"/>
  <symbol minY="290" maxX="1386" maxY="348" minX="1328" name="shinto-m"/>
  <symbol minY="290" maxX="1444" maxY="348" minX="1386" name="subway-ekb-m"/>
  <symbol minY="290" maxX="1502" maxY="348" minX="1444" name="school-m"/>
  <symbol minY="290" maxX="1560" maxY="348" minX="1502" name="subway-ankara-s"/>
  <symbol minY="290" maxX="1613" maxY="348" minX="1560" name="subway-brescia-m"/>
  <symbol minY="290" maxX="1671" maxY="348" minX="1613" name="subway-brasilia-m"/>
  <symbol minY="290" maxX="1729" maxY="348" minX="1671" name="subway-bengaluru-m"/>
  <symbol minY="290" maxX="1787" maxY="348" minX="1729" name="subway-beijing-m"/>
  <symbol minY="290" maxX="1845" maxY="348" minX="1787" name="subway-bangkok-m"/>
  <symbol minY="290" maxX="1903" maxY="348" minX="1845" name="subway-budapest-m"/>
  <symbol minY="290" maxX="1961" maxY="348" minX="1903" name="subway-buenosaires-m"/>
  <symbol minY="290" maxX="2017" maxY="348" minX="1961" name="subway-athens-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-bursaray-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="subway-cairo-m"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="stadium-m"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="subway-caracas-m"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="subway-ankara-m"/>
  <symbol minY="361" maxX="341" maxY="419" minX="290" name="subway-amsterdam-m"/>
  <symbol minY="361" maxX="399" maxY="419" minX="341" name="subway-algeria-m"/>
  <symbol minY="361" maxX="457" maxY="419" minX="399" name="subway-adana-s"/>
  <symbol minY="361" maxX="515" maxY="419" minX="457" name="subway-adana-m"/>
  <symbol minY="361" maxX="573" maxY="419" minX="515" name="stationery_shop-m"/>
  <symbol minY="361" maxX="631" maxY="419" minX="573" name="subway-catania-m"/>
  <symbol minY="361" maxX="689" maxY="419" minX="631" name="subway-changchun-m"/>
  <symbol minY="361" maxX="747" maxY="419" minX="689" name="subway-chengdu-m"/>
  <symbol minY="361" maxX="805" maxY="419" minX="747" name="vending-m"/>
  <symbol minY="361" maxX="863" maxY="419" minX="805" name="subway-washington-m"/>
  <symbol minY="361" maxX="921" maxY="419" minX="863" name="subway-warszawa-m"/>
  <symbol minY="361" maxX="979" maxY="419" minX="921" name="subway-volgograd-m"/>
  <symbol minY="361" maxX="1037" maxY="419" minX="979" name="subway-valencia-m"/>
  <symbol minY="361" maxX="1095" maxY="419" minX="1037" name="subway-tyneandwear-m"/>
  <symbol minY="361" maxX="1153" maxY="419" minX="1095" name="subway-tokyo-m"/>
  <symbol minY="361" maxX="1211" maxY="419" minX="1153" name="subway-tianjin-m"/>
  <symbol minY="361" maxX="1269" maxY="419" minX="1211" name="travel_agency_shop-m"/>
  <symbol minY="361" maxX="1327" maxY="419" minX="1269" name="subway-tashkent-m"/>
  <symbol minY="361" maxX="1385" maxY="419" minX="1327" name="subway-wien-m"/>
  <symbol minY="361" maxX="1443" maxY="419" minX="1385" name="veterinary-m"/>
  <symbol minY="361" maxX="1501" maxY="419" minX="1443" name="subway-stockholm-m"/>
  <symbol minY="361" maxX="1559" maxY="419" minX="1501" name="subway-stlouis-m"/>
  <symbol minY="361" maxX="1617" maxY="419" minX="1559" name="subway-southkorea-m"/>
  <symbol minY="361" maxX="1675" maxY="419" minX="1617" name="subway-sofia-m"/>
  <symbol minY="361" maxX="1733" maxY="419" minX="1675" name="subway-shiraz-m"/>
  <symbol minY="361" maxX="1791" maxY="419" minX="1733" name="viewpoint-m"/>
  <symbol minY="361" maxX="1849" maxY="419" minX="1791" name="subway-saopaulo-m"/>
  <symbol minY="361" maxX="1907" maxY="419" minX="1849" name="theme_park-m"/>
  <symbol minY="361" maxX="1965" maxY="419" minX="1907" name="tram-m"/>
  <symbol minY="361" maxX="2023" maxY="419" minX="1965" name="train-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="toys-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="tourism-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="tomb-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="toll_booth-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="toilets-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="tire-repair-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="ticket-shop-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="subway-santodomingo-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="theatre-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="tennis-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="taxi-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="taoist-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="swimming-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="sweets-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="subway-yokohama-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="subway-wuhan-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="subway-kunming-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="subway-milan-m"/>
  <symbol minY="419" maxX="1100" maxY="477" minX="1044" name="subway-mexico-m"/>
  <symbol minY="419" maxX="1158" maxY="477" minX="1100" name="subway-medellin-m"/>
  <symbol minY="419" maxX="1216" maxY="477" minX="1158" name="subway-mecca-m"/>
  <symbol minY="419" maxX="1274" maxY="477" minX="1216" name="subway-massachusetts-m"/>
  <symbol minY="419" maxX="1330" maxY="477" minX="1274" name="subway-mashhad-m"/>
  <symbol minY="419" maxX="1388" maxY="477" minX="1330" name="subway-marseille-s"/>
  <symbol minY="419" maxX="1446" maxY="477" minX="1388" name="subway-m"/>
  <symbol minY="419" maxX="1504" maxY="477" minX="1446" name="subway-kyoto-m"/>
  <symbol minY="419" maxX="1562" maxY="477" minX="1504" name="subway-minatomirai-m"/>
  <symbol minY="419" maxX="1620" maxY="477" minX="1562" name="subway-kobe-m"/>
  <symbol minY="419" maxX="1678" maxY="477" minX="1620" name="subway-kazan-m"/>
  <symbol minY="419" maxX="1725" maxY="477" minX="1678" name="subway-istanbul-m"/>
  <symbol minY="419" maxX="1783" maxY="477" minX="1725" name="subway-isfahan-m"/>
  <symbol minY="419" maxX="1841" maxY="477" minX="1783" name="subway-hirosima-m"/>
  <symbol minY="419" maxX="1899" maxY="477" minX="1841" name="subway-helsinki-m"/>
  <symbol minY="419" maxX="1957" maxY="477" minX="1899" name="subway-guangzhou-m"/>
  <symbol minY="419" maxX="2015" maxY="477" minX="1957" name="subway-guadalajara-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="wayside_shrine-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="waste-basket-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="subway-samara-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="waterfall-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="subway-riodejaneiro-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="subway-reseau-paris-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="subway-rennes-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="subway-pyongyang-m"/>
  <symbol minY="477" maxX="520" maxY="535" minX="464" name="subway-porto-m"/>
  <symbol minY="477" maxX="578" maxY="535" minX="520" name="subway-pittsburgh-m"/>
  <symbol minY="477" maxX="636" maxY="535" minX="578" name="subway-glasgow-m"/>
  <symbol minY="477" maxX="694" maxY="535" minX="636" name="subway-perugia-m"/>
  <symbol minY="477" maxX="752" maxY="535" minX="694" name="windmill-m"/>
  <symbol minY="477" maxX="810" maxY="535" minX="752" name="subway-panama-m"/>
  <symbol minY="477" maxX="868" maxY="535" minX="810" name="zoo-m"/>
  <symbol minY="477" maxX="926" maxY="535" minX="868" name="subway-oslo-m"/>
  <symbol minY="477" maxX="982" maxY="535" minX="926" name="subway-nnov-m"/>
  <symbol minY="477" maxX="1040" maxY="535" minX="982" name="subway-newyork-m"/>
  <symbol minY="477" maxX="1098" maxY="535" minX="1040" name="subway-nagoya-m"/>
  <symbol minY="477" maxX="1156" maxY="535" minX="1098" name="electronics-m"/>
  <symbol minY="477" maxX="1214" maxY="535" minX="1156" name="funicular-m"/>
  <symbol minY="477" maxX="1272" maxY="535" minX="1214" name="funeral_directors-m"/>
  <symbol minY="477" maxX="1330" maxY="535" minX="1272" name="fuel-m"/>
  <symbol minY="477" maxX="1388" maxY="535" minX="1330" name="fountain-m"/>
  <symbol minY="477" maxX="1446" maxY="535" minX="1388" name="florist-m"/>
  <symbol minY="477" maxX="1504" maxY="535" minX="1446" name="firehydrant-m"/>
  <symbol minY="477" maxX="1562" maxY="535" minX="1504" name="fire_station-m"/>
  <symbol minY="477" maxX="1620" maxY="535" minX="1562" name="fastfood-m"/>
  <symbol minY="477" maxX="1678" maxY="535" minX="1620" name="erotic-m"/>
  <symbol minY="477" maxX="1736" maxY="535" minX="1678" name="equestrian-m"/>
  <symbol minY="477" maxX="1794" maxY="535" minX="1736" name="embassy-m"/>
  <symbol minY="477" maxX="1852" maxY="535" minX="1794" name="furniture-m"/>
  <symbol minY="477" maxX="1910" maxY="535" minX="1852" name="drinking-water-m"/>
  <symbol minY="477" maxX="1968" maxY="535" minX="1910" name="doityourself-m"/>
  <symbol minY="477" maxX="2026" maxY="535" minX="1968" name="dog_park-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="diving-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="department_store-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="dentist-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="defibrillator-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="curling-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="cricket-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="copyshop-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="gym-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="hunting-tower-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="hotel-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="hostel-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="hospital-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="home-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="historic-ship-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="hindu-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="heliport-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="helipad-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="hand-m"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="hairdresser-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="computer-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="grocery-m"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="greengrocer-m"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="golf-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="gift-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="geyser-m"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="geyser-l"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="gate-m"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="garden_center-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="garden-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="gallery-m"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="bar-m"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="bowls-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="bookmaker-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="book-shop-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="bicycle-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="beer-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="beauty-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="beach-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="bcontrol-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="bbq-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="basketball-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="baseball-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="buddhist-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="banknote-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="bank-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="bakery-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="australian-football-m"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="atm-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="archery-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="apartment-m"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="america-football-m"/>
  <symbol minY="593" maxX="986" maxY="651" minX="928" name="alpine_hut-m"/>
  <symbol minY="593" maxX="1044" maxY="651" minX="986" name="alcohol-m"/>
  <symbol minY="593" maxX="1102" maxY="651" minX="1044" name="car_shop-m"/>
  <symbol minY="593" maxX="1160" maxY="651" minX="1102" name="college-m"/>
  <symbol minY="593" maxX="1218" maxY="651" minX="1160" name="clothes-m"/>
  <symbol minY="593" maxX="1276" maxY="651" minX="1218" name="climbing-m"/>
  <symbol minY="593" maxX="1334" maxY="651" minX="1276" name="cinema-m"/>
  <symbol minY="593" maxX="1392" maxY="651" minX="1334" name="christian-m"/>
  <symbol minY="593" maxX="1450" maxY="651" minX="1392" name="chimney-m"/>
  <symbol minY="593" maxX="1508" maxY="651" minX="1450" name="chemist-m"/>
  <symbol minY="593" maxX="1566" maxY="651" minX="1508" name="charging-station-m"/>
  <symbol minY="593" maxX="1624" maxY="651" minX="1566" name="cemetery-m"/>
  <symbol minY="593" maxX="1682" maxY="651" minX="1624" name="casino-m"/>
  <symbol minY="593" maxX="1740" maxY="651" minX="1682" name="caravan_site-m"/>
  <symbol minY="593" maxX="1798" maxY="651" minX="1740" name="remains-m"/>
  <symbol minY="593" maxX="1856" maxY="651" minX="1798" name="car_sharing-m"/>
  <symbol minY="593" maxX="1914" maxY="651" minX="1856" name="car-wash-m"/>
  <symbol minY="593" maxX="1972" maxY="651" minX="1914" name="car-repair-m"/>
  <symbol minY="593" maxX="2030" maxY="651" minX="1972" name="car-part-m"/>
  <symbol minY="651" maxX="58" maxY="709" minX="0" name="campsite-s"/>
  <symbol minY="651" maxX="116" maxY="709" minX="58" name="campsite-m"/>
  <symbol minY="651" maxX="174" maxY="709" minX="116" name="cafe-m"/>
  <symbol minY="651" maxX="232" maxY="709" minX="174" name="cable-car-m"/>
  <symbol minY="651" maxX="290" maxY="709" minX="232" name="butcher-m"/>
  <symbol minY="651" maxX="348" maxY="709" minX="290" name="bus-m"/>
  <symbol minY="651" maxX="406" maxY="709" minX="348" name="music-m"/>
  <symbol minY="651" maxX="464" maxY="709" minX="406" name="picnic-m"/>
  <symbol minY="651" maxX="522" maxY="709" minX="464" name="office-m"/>
  <symbol minY="651" maxX="580" maxY="709" minX="522" name="library-m"/>
  <symbol minY="651" maxX="638" maxY="709" minX="580" name="phone-m"/>
  <symbol minY="651" maxX="696" maxY="709" minX="638" name="nparkf-m"/>
  <symbol minY="651" maxX="754" maxY="709" minX="696" name="lift_gate-m"/>
  <symbol minY="651" maxX="812" maxY="709" minX="754" name="pharmacy-m"/>
  <symbol minY="651" maxX="870" maxY="709" minX="812" name="parking-meter-m"/>
  <symbol minY="651" maxX="928" maxY="709" minX="870" name="lighthouse-m"/>
  <symbol minY="651" maxX="986" maxY="709" minX="928" name="npark-m"/>
  <symbol minY="651" maxX="1044" maxY="709" minX="986" name="newsagent_shop-m"/>
  <symbol minY="651" maxX="1102" maxY="709" minX="1044" name="muslim-m"/>
  <symbol minY="651" maxX="1160" maxY="709" minX="1102" name="mail-m"/>
  <symbol minY="651" maxX="1218" maxY="709" minX="1160" name="petshop-m"/>
  <symbol minY="651" maxX="1276" maxY="709" minX="1218" name="marketplace-m"/>
  <symbol minY="651" maxX="1334" maxY="709" minX="1276" name="photo-shop-m"/>
  <symbol minY="651" maxX="1392" maxY="709" minX="1334" name="museum-m"/>
  <symbol minY="651" maxX="1450" maxY="709" minX="1392" name="partner20-l"/>
  <symbol minY="651" maxX="1508" maxY="709" minX="1450" name="media-m"/>
  <symbol minY="651" maxX="1566" maxY="709" minX="1508" name="partner1-l"/>
  <symbol minY="651" maxX="1624" maxY="709" minX="1566" name="motorcycle_shop-m"/>
  <symbol minY="651" maxX="1682" maxY="709" minX="1624" name="media_shop-m"/>
  <symbol minY="651" maxX="1740" maxY="709" minX="1682" name="partner12"/>
  <symbol minY="651" maxX="1798" maxY="709" minX="1740" name="military-m"/>
  <symbol minY="651" maxX="1856" maxY="709" minX="1798" name="partner2-l"/>
  <symbol minY="651" maxX="1914" maxY="709" minX="1856" name="partner18-l"/>
  <symbol minY="651" maxX="1972" maxY="709" minX="1914" name="partner19-l"/>
  <symbol minY="651" maxX="2030" maxY="709" minX="1972" name="mobile_phone-m"/>
  <symbol minY="709" maxX="58" maxY="767" minX="0" name="motel-m"/>
  <symbol minY="709" maxX="116" maxY="767" minX="58" name="monument-m"/>
  <symbol minY="709" maxX="174" maxY="767" minX="116" name="outdoor-shop-m"/>
  <symbol minY="709" maxX="232" maxY="767" minX="174" name="ice_cream-m"/>
  <symbol minY="709" maxX="290" maxY="767" minX="232" name="information-m"/>
  <symbol minY="709" maxX="348" maxY="767" minX="290" name="restaurant-m"/>
  <symbol minY="709" maxX="406" maxY="767" minX="348" name="recycling-m"/>
  <symbol minY="709" maxX="464" maxY="767" minX="406" name="jewelry-m"/>
  <symbol minY="709" maxX="522" maxY="767" minX="464" name="public_bath-m"/>
  <symbol minY="709" maxX="580" maxY="767" minX="522" name="public-building-m"/>
  <symbol minY="709" maxX="638" maxY="767" minX="580" name="jewish-m"/>
  <symbol minY="709" maxX="696" maxY="767" minX="638" name="prison-m"/>
  <symbol minY="709" maxX="754" maxY="767" minX="696" name="kindergarten-m"/>
  <symbol minY="709" maxX="812" maxY="767" minX="754" name="park-m"/>
  <symbol minY="709" maxX="870" maxY="767" minX="812" name="power-m"/>
  <symbol minY="709" maxX="928" maxY="767" minX="870" name="lawyer-m"/>
  <symbol minY="709" maxX="986" maxY="767" minX="928" name="postbox-m"/>
  <symbol minY="709" maxX="1044" maxY="767" minX="986" name="picnic_table-m"/>
  <symbol minY="709" maxX="1102" maxY="767" minX="1044" name="pitch-m"/>
  <symbol minY="709" maxX="1160" maxY="767" minX="1102" name="optician-m"/>
  <symbol minY="709" maxX="1218" maxY="767" minX="1160" name="police-m"/>
  <symbol minY="709" maxX="1276" maxY="767" minX="1218" name="kiosk-m"/>
  <symbol minY="709" maxX="1334" maxY="767" minX="1276" name="laundry-m"/>
  <symbol minY="709" maxX="1392" maxY="767" minX="1334" name="place-of-worship-m"/>
  <symbol minY="709" maxX="1444" maxY="766" minX="1392" name="shield-us-hw-thin"/>
  <symbol minY="709" maxX="1506" maxY="766" minX="1444" name="shield-us-hw-wide"/>
  <symbol minY="709" maxX="1562" maxY="765" minX="1506" name="cave-m"/>
  <symbol minY="709" maxX="1618" maxY="765" minX="1562" name="subway-montreal-m"/>
  <symbol minY="709" maxX="1676" maxY="765" minX="1618" name="subway-shanghai-m"/>
  <symbol minY="709" maxX="1732" maxY="765" minX="1676" name="volcano-m"/>
  <symbol minY="709" maxX="1788" maxY="765" minX="1732" name="subway-ekb-s"/>
  <symbol minY="709" maxX="1846" maxY="765" minX="1788" name="subway-dalian-m"/>
  <symbol minY="709" maxX="1902" maxY="765" minX="1846" name="subway-southkorea-s"/>
  <symbol minY="709" maxX="1960" maxY="765" minX="1902" name="subway-sapporo-m"/>
  <symbol minY="709" maxX="2016" maxY="765" minX="1960" name="subway-spb-m"/>
  <symbol minY="767" maxX="58" maxY="823" minX="0" name="subway-maracaibo-m"/>
  <symbol minY="767" maxX="116" maxY="822" minX="58" name="subway-marseille-m"/>
  <symbol minY="767" maxX="155" maxY="821" minX="116" name="bookmark-default-s"/>
  <symbol minY="767" maxX="209" maxY="821" minX="155" name="subway-algeria-s"/>
  <symbol minY="767" maxX="248" maxY="821" minX="209" name="bookmark-bg-s"/>
  <symbol minY="767" maxX="302" maxY="821" minX="248" name="subway-stlouis-s"/>
  <symbol minY="767" maxX="353" maxY="821" minX="302" name="subway-warsaw-m"/>
  <symbol minY="767" maxX="407" maxY="821" minX="353" name="subway-entrance-m"/>
  <symbol minY="767" maxX="465" maxY="820" minX="407" name="subway-izmir-m"/>
  <symbol minY="767" maxX="517" maxY="819" minX="465" name="current-position"/>
  <symbol minY="767" maxX="568" maxY="818" minX="517" name="lightrail-berlin-m"/>
  <symbol minY="767" maxX="619" maxY="818" minX="568" name="subway-pittsburgh-s"/>
  <symbol minY="767" maxX="664" maxY="818" minX="619" name="subway-istanbul-s"/>
  <symbol minY="767" maxX="722" maxY="817" minX="664" name="subway-taoyuan-m"/>
  <symbol minY="767" maxX="771" maxY="816" minX="722" name="subway-panama-s"/>
  <symbol minY="767" maxX="820" maxY="816" minX="771" name="parking_pay-m"/>
  <symbol minY="767" maxX="871" maxY="816" minX="820" name="subway-izmir-s"/>
  <symbol minY="767" maxX="918" maxY="816" minX="871" name="subway-mashhad-s"/>
  <symbol minY="767" maxX="976" maxY="816" minX="918" name="subway-tbilisi-m"/>
  <symbol minY="767" maxX="1025" maxY="816" minX="976" name="transit_subway-m"/>
  <symbol minY="767" maxX="1074" maxY="816" minX="1025" name="transit_train-m"/>
  <symbol minY="767" maxX="1123" maxY="816" minX="1074" name="subway-cairo-s"/>
  <symbol minY="767" maxX="1172" maxY="816" minX="1123" name="speedcam-m"/>
  <symbol minY="767" maxX="1230" maxY="816" minX="1172" name="subway-rotterdam-m"/>
  <symbol minY="767" maxX="1279" maxY="816" minX="1230" name="parking-m"/>
  <symbol minY="767" maxX="1328" maxY="816" minX="1279" name="subway-medellin-s"/>
  <symbol minY="767" maxX="1377" maxY="816" minX="1328" name="subway-isfahan-s"/>
  <symbol minY="767" maxX="1426" maxY="816" minX="1377" name="transit_monorail-m"/>
  <symbol minY="767" maxX="1475" maxY="816" minX="1426" name="subway-sapporo-s"/>
  <symbol minY="767" maxX="1524" maxY="816" minX="1475" name="motorcycle-parking-m"/>
  <symbol minY="767" maxX="1573" maxY="816" minX="1524" name="transit_light_rail-m"/>
  <symbol minY="767" maxX="1622" maxY="816" minX="1573" name="bike-parking-m"/>
  <symbol minY="767" maxX="1667" maxY="816" minX="1622" name="subway-brescia-s"/>
  <symbol minY="767" maxX="1725" maxY="815" minX="1667" name="subway-almaty-m"/>
  <symbol minY="767" maxX="1783" maxY="814" minX="1725" name="subway-santiago-m"/>
  <symbol minY="767" maxX="1841" maxY="814" minX="1783" name="subway-yerevan-m"/>
  <symbol minY="767" maxX="1886" maxY="814" minX="1841" name="subway-delhi-s"/>
  <symbol minY="767" maxX="1933" maxY="814" minX="1886" name="subway-hirosima-s"/>
  <symbol minY="767" maxX="1984" maxY="814" minX="1933" name="subway-seattle-m"/>
  <symbol minY="767" maxX="2031" maxY="814" minX="1984" name="subway-rome-m"/>
  <symbol minY="823" maxX="45" maxY="870" minX="0" name="subway-tianjin-s"/>
  <symbol minY="823" maxX="99" maxY="870" minX="45" name="subway-moscow-m"/>
  <symbol minY="823" maxX="144" maxY="870" minX="99" name="subway-athens-s"/>
  <symbol minY="823" maxX="189" maxY="870" minX="144" name="subway-pyongyang-s"/>
  <symbol minY="823" maxX="236" maxY="870" minX="189" name="subway-warszawa-s"/>
  <symbol minY="823" maxX="281" maxY="870" minX="236" name="subway-porto-s"/>
  <symbol minY="823" maxX="328" maxY="870" minX="281" name="subway-rennes-s"/>
  <symbol minY="823" maxX="375" maxY="870" minX="328" name="subway-paris-m"/>
  <symbol minY="823" maxX="422" maxY="870" minX="375" name="subway-berlin-m"/>
  <symbol minY="823" maxX="467" maxY="868" minX="422" name="subway-foshan-s"/>
  <symbol minY="823" maxX="512" maxY="868" minX="467" name="subway-tokyo-s"/>
  <symbol minY="823" maxX="557" maxY="868" minX="512" name="subway-tyneandwear-s"/>
  <symbol minY="823" maxX="597" maxY="868" minX="557" name="subway-warsaw-s"/>
  <symbol minY="823" maxX="642" maxY="868" minX="597" name="subway-wien-s"/>
  <symbol minY="823" maxX="687" maxY="868" minX="642" name="subway-sofia-s"/>
  <symbol minY="823" maxX="732" maxY="868" minX="687" name="subway-valencia-s"/>
  <symbol minY="823" maxX="777" maxY="868" minX="732" name="subway-shiraz-s"/>
  <symbol minY="823" maxX="822" maxY="868" minX="777" name="subway-washington-s"/>
  <symbol minY="823" maxX="880" maxY="868" minX="822" name="subway-alicante-m"/>
  <symbol minY="823" maxX="925" maxY="868" minX="880" name="subway-tashkent-s"/>
  <symbol minY="823" maxX="970" maxY="868" minX="925" name="subway-wuhan-s"/>
  <symbol minY="823" maxX="1021" maxY="868" minX="970" name="subway-taoyuan-s"/>
  <symbol minY="823" maxX="1066" maxY="868" minX="1021" name="subway-stockholm-s"/>
  <symbol minY="823" maxX="1111" maxY="868" minX="1066" name="subway-volgograd-s"/>
  <symbol minY="823" maxX="1169" maxY="868" minX="1111" name="subway-tabriz-m"/>
  <symbol minY="823" maxX="1214" maxY="868" minX="1169" name="subway-yokohama-s"/>
  <symbol minY="823" maxX="1270" maxY="868" minX="1214" name="subway-yerevan-s"/>
  <symbol minY="823" maxX="1315" maxY="868" minX="1270" name="subway-massachusetts-s"/>
  <symbol minY="823" maxX="1373" maxY="868" minX="1315" name="subway-omsk-s"/>
  <symbol minY="823" maxX="1431" maxY="868" minX="1373" name="subway-omsk-m"/>
  <symbol minY="823" maxX="1476" maxY="868" minX="1431" name="subway-nnov-s"/>
  <symbol minY="823" maxX="1521" maxY="868" minX="1476" name="subway-brasilia-s"/>
  <symbol minY="823" maxX="1566" maxY="868" minX="1521" name="subway-nagoya-s"/>
  <symbol minY="823" maxX="1611" maxY="868" minX="1566" name="subway-dalian-s"/>
  <symbol minY="823" maxX="1656" maxY="868" minX="1611" name="subway-montreal-s"/>
  <symbol minY="823" maxX="1701" maxY="868" minX="1656" name="subway-minatomirai-s"/>
  <symbol minY="823" maxX="1746" maxY="868" minX="1701" name="subway-milan-s"/>
  <symbol minY="823" maxX="1791" maxY="868" minX="1746" name="subway-budapest-s"/>
  <symbol minY="823" maxX="1836" maxY="868" minX="1791" name="subway-mecca-s"/>
  <symbol minY="823" maxX="1881" maxY="868" minX="1836" name="subway-shanghai-s"/>
  <symbol minY="823" maxX="1926" maxY="868" minX="1881" name="subway-buenosaires-s"/>
  <symbol minY="823" maxX="1971" maxY="868" minX="1926" name="subway-bursaray-s"/>
  <symbol minY="823" maxX="2016" maxY="868" minX="1971" name="subway-kobe-s"/>
  <symbol minY="870" maxX="45" maxY="915" minX="0" name="subway-chicago-s"/>
  <symbol minY="870" maxX="90" maxY="915" minX="45" name="subway-caracas-s"/>
  <symbol minY="870" maxX="148" maxY="915" minX="90" name="subway-kryvyirih-m"/>
  <symbol minY="870" maxX="193" maxY="915" minX="148" name="subway-catania-s"/>
  <symbol minY="870" maxX="238" maxY="915" minX="193" name="subway-chengdu-s"/>
  <symbol minY="870" maxX="283" maxY="915" minX="238" name="subway-kyoto-s"/>
  <symbol minY="870" maxX="328" maxY="915" minX="283" name="subway-changchun-s"/>
  <symbol minY="870" maxX="373" maxY="915" minX="328" name="subway-kunming-s"/>
  <symbol minY="870" maxX="418" maxY="915" minX="373" name="subway-reseau-paris-s"/>
  <symbol minY="870" maxX="465" maxY="915" minX="418" name="subway-glasgow-s"/>
  <symbol minY="870" maxX="510" maxY="915" minX="465" name="subway-guadalajara-s"/>
  <symbol minY="870" maxX="566" maxY="915" minX="510" name="subway-santiago-s"/>
  <symbol minY="870" maxX="611" maxY="915" minX="566" name="subway-guangzhou-s"/>
  <symbol minY="870" maxX="656" maxY="915" minX="611" name="subway-samara-s"/>
  <symbol minY="870" maxX="701" maxY="915" minX="656" name="subway-santodomingo-s"/>
  <symbol minY="870" maxX="746" maxY="915" minX="701" name="subway-dubai-s"/>
  <symbol minY="870" maxX="791" maxY="915" minX="746" name="subway-helsinki-s"/>
  <symbol minY="870" maxX="836" maxY="915" minX="791" name="subway-riodejaneiro-s"/>
  <symbol minY="870" maxX="881" maxY="915" minX="836" name="subway-saopaulo-s"/>
  <symbol minY="870" maxX="937" maxY="915" minX="881" name="subway-fukuoka-s"/>
  <symbol minY="870" maxX="982" maxY="915" minX="937" name="subway-bangkok-s"/>
  <symbol minY="870" maxX="1027" maxY="915" minX="982" name="subway-perugia-s"/>
  <symbol minY="870" maxX="1085" maxY="915" minX="1027" name="subway-dnepro-m"/>
  <symbol minY="870" maxX="1130" maxY="915" minX="1085" name="subway-beijing-s"/>
  <symbol minY="870" maxX="1175" maxY="915" minX="1130" name="subway-kazan-s"/>
  <symbol minY="870" maxX="1220" maxY="915" minX="1175" name="subway-oslo-s"/>
  <symbol minY="870" maxX="1265" maxY="915" minX="1220" name="subway-bengaluru-s"/>
  <symbol minY="870" maxX="1323" maxY="914" minX="1265" name="subway-philadelphia-m"/>
  <symbol minY="870" maxX="1381" maxY="913" minX="1323" name="subway-osaka-m"/>
  <symbol minY="870" maxX="1423" maxY="912" minX="1381" name="coloredmark-bg-s"/>
  <symbol minY="870" maxX="1465" maxY="912" minX="1423" name="coloredmark-inactive"/>
  <symbol minY="870" maxX="1507" maxY="912" minX="1465" name="coloredmark-default-s"/>
  <symbol minY="870" maxX="1561" maxY="912" minX="1507" name="subway-almaty-s"/>
  <symbol minY="870" maxX="1606" maxY="912" minX="1561" name="transfer_arrow"/>
  <symbol minY="870" maxX="1664" maxY="912" minX="1606" name="subway-madrid-m"/>
  <symbol minY="870" maxX="1706" maxY="912" minX="1664" name="search-result"/>
  <symbol minY="870" maxX="1746" maxY="912" minX="1706" name="subway-amsterdam-s"/>
  <symbol minY="870" maxX="1788" maxY="912" minX="1746" name="subway-spb-s"/>
  <symbol minY="870" maxX="1830" maxY="912" minX="1788" name="volcano-s"/>
  <symbol minY="870" maxX="1886" maxY="912" minX="1830" name="subway-tabriz-s"/>
  <symbol minY="870" maxX="1928" maxY="912" minX="1886" name="cave-s"/>
  <symbol minY="870" maxX="1986" maxY="912" minX="1928" name="subway-barcelona-m"/>
  <symbol minY="870" maxX="2026" maxY="912" minX="1986" name="subway-mexico-s"/>
  <symbol minY="915" maxX="45" maxY="957" minX="0" name="subway-maracaibo-s"/>
  <symbol minY="915" maxX="101" maxY="957" minX="45" name="subway-london-m"/>
  <symbol minY="915" maxX="141" maxY="955" minX="101" name="zoo-s"/>
  <symbol minY="915" maxX="181" maxY="955" minX="141" name="non-found-search-result"/>
  <symbol minY="915" maxX="221" maxY="955" minX="181" name="transit_monorail-s"/>
  <symbol minY="915" maxX="261" maxY="955" minX="221" name="waterfall-s"/>
  <symbol minY="915" maxX="301" maxY="955" minX="261" name="waste-basket-s"/>
  <symbol minY="915" maxX="341" maxY="955" minX="301" name="transit_subway-s"/>
  <symbol minY="915" maxX="381" maxY="955" minX="341" name="transit_light_rail-s"/>
  <symbol minY="915" maxX="421" maxY="955" minX="381" name="transit_train-s"/>
  <symbol minY="915" maxX="461" maxY="955" minX="421" name="viewpoint-s"/>
  <symbol minY="915" maxX="501" maxY="955" minX="461" name="airport-s"/>
  <symbol minY="915" maxX="541" maxY="955" minX="501" name="caravan_site-s"/>
  <symbol minY="915" maxX="581" maxY="955" minX="541" name="remains-s"/>
  <symbol minY="915" maxX="621" maxY="955" minX="581" name="shinto-s"/>
  <symbol minY="915" maxX="661" maxY="955" minX="621" name="ship-s"/>
  <symbol minY="915" maxX="701" maxY="955" minX="661" name="shop-s"/>
  <symbol minY="915" maxX="741" maxY="955" minX="701" name="stadium-s"/>
  <symbol minY="915" maxX="781" maxY="955" minX="741" name="college-s"/>
  <symbol minY="915" maxX="821" maxY="955" minX="781" name="christian-s"/>
  <symbol minY="915" maxX="861" maxY="955" minX="821" name="charging-station-s"/>
  <symbol minY="915" maxX="901" maxY="955" minX="861" name="drinking-water-s"/>
  <symbol minY="915" maxX="941" maxY="955" minX="901" name="car-repair-s"/>
  <symbol minY="915" maxX="995" maxY="955" minX="941" name="subway-dnepro-s"/>
  <symbol minY="915" maxX="1035" maxY="955" minX="995" name="subway-entrance-s"/>
  <symbol minY="915" maxX="1093" maxY="955" minX="1035" name="subway-kolkata-m"/>
  <symbol minY="915" maxX="1133" maxY="955" minX="1093" name="cable-car-s"/>
  <symbol minY="915" maxX="1173" maxY="955" minX="1133" name="bus-s"/>
  <symbol minY="915" maxX="1213" maxY="955" minX="1173" name="buddhist-s"/>
  <symbol minY="915" maxX="1253" maxY="955" minX="1213" name="train-s"/>
  <symbol minY="915" maxX="1293" maxY="955" minX="1253" name="fuel-s"/>
  <symbol minY="915" maxX="1333" maxY="955" minX="1293" name="public_bath-s"/>
  <symbol minY="915" maxX="1373" maxY="955" minX="1333" name="place-of-worship-s"/>
  <symbol minY="915" maxX="1413" maxY="955" minX="1373" name="picnic-s"/>
  <symbol minY="915" maxX="1453" maxY="955" minX="1413" name="geyser-s"/>
  <symbol minY="915" maxX="1493" maxY="955" minX="1453" name="hindu-s"/>
  <symbol minY="915" maxX="1533" maxY="955" minX="1493" name="park-s"/>
  <symbol minY="915" maxX="1573" maxY="955" minX="1533" name="nparkf-s"/>
  <symbol minY="915" maxX="1613" maxY="955" minX="1573" name="muslim-s"/>
  <symbol minY="915" maxX="1653" maxY="955" minX="1613" name="museum-s"/>
  <symbol minY="915" maxX="1693" maxY="955" minX="1653" name="monument-s"/>
  <symbol minY="915" maxX="1733" maxY="955" minX="1693" name="lighthouse-s"/>
  <symbol minY="915" maxX="1773" maxY="955" minX="1733" name="jewish-s"/>
  <symbol minY="915" maxX="1813" maxY="955" minX="1773" name="hotel-s"/>
  <symbol minY="915" maxX="1853" maxY="955" minX="1813" name="hospital-s"/>
  <symbol minY="915" maxX="1893" maxY="955" minX="1853" name="theatre-s"/>
  <symbol minY="915" maxX="1938" maxY="955" minX="1893" name="subway-rotterdam-s"/>
  <symbol minY="915" maxX="1978" maxY="955" minX="1938" name="subway-s"/>
  <symbol minY="915" maxX="2029" maxY="955" minX="1978" name="subway-philadelphia-s"/>
  <symbol minY="957" maxX="40" maxY="997" minX="0" name="alpine_hut-s"/>
  <symbol minY="957" maxX="80" maxY="997" minX="40" name="tram-s"/>
  <symbol minY="957" maxX="129" maxY="997" minX="80" name="subway-osaka-s"/>
  <symbol minY="957" maxX="174" maxY="997" minX="129" name="subway-tbilisi-s"/>
  <symbol minY="957" maxX="214" maxY="997" minX="174" name="taoist-s"/>
  <symbol minY="957" maxX="254" maxY="997" minX="214" name="theme_park-s"/>
  <symbol minY="957" maxX="312" maxY="997" minX="254" name="subway-palma-m"/>
  <symbol minY="957" maxX="368" maxY="997" minX="312" name="subway-palma-s"/>
  <symbol minY="957" maxX="408" maxY="997" minX="368" name="toilets-s"/>
  <symbol minY="957" maxX="448" maxY="997" minX="408" name="toll_booth-s"/>
  <symbol minY="957" maxX="488" maxY="997" minX="448" name="apartment-s"/>
  <symbol minY="957" maxX="528" maxY="997" minX="488" name="tourism-s"/>
  <symbol minY="957" maxX="568" maxY="997" minX="528" name="subway-newyork-s"/>
  <symbol minY="957" maxX="626" maxY="996" minX="568" name="subway-bucharest-m"/>
  <symbol minY="957" maxX="684" maxY="996" minX="626" name="subway-fukuoka-m"/>
  <symbol minY="957" maxX="742" maxY="996" minX="684" name="subway-sanfrancisco-m"/>
  <symbol minY="957" maxX="800" maxY="996" minX="742" name="subway-novosibirsk-m"/>
  <symbol minY="957" maxX="827" maxY="996" minX="800" name="bookmark-bg-xs"/>
  <symbol minY="957" maxX="854" maxY="996" minX="827" name="bookmark-default-xs"/>
  <symbol minY="957" maxX="912" maxY="995" minX="854" name="subway-sanfrancisco-s"/>
  <symbol minY="957" maxX="950" maxY="995" minX="912" name="subway-paris-s"/>
  <symbol minY="957" maxX="1008" maxY="995" minX="950" name="subway-sendai-m"/>
  <symbol minY="957" maxX="1046" maxY="995" minX="1008" name="lightrail-berlin-s"/>
  <symbol minY="957" maxX="1097" maxY="995" minX="1046" name="subway-barcelona-s"/>
  <symbol minY="957" maxX="1155" maxY="995" minX="1097" name="subway-brussel-s"/>
  <symbol minY="957" maxX="1206" maxY="995" minX="1155" name="subway-madrid-s"/>
  <symbol minY="957" maxX="1255" maxY="995" minX="1206" name="subway-kryvyirih-s"/>
  <symbol minY="957" maxX="1311" maxY="995" minX="1255" name="subway-kiev-m"/>
  <symbol minY="957" maxX="1369" maxY="995" minX="1311" name="subway-kharkiv-s"/>
  <symbol minY="957" maxX="1425" maxY="995" minX="1369" name="subway-novosibirsk-s"/>
  <symbol minY="957" maxX="1483" maxY="993" minX="1425" name="subway-brussel-m"/>
  <symbol minY="957" maxX="1541" maxY="993" minX="1483" name="subway-sendai-s"/>
  <symbol minY="957" maxX="1599" maxY="993" minX="1541" name="subway-kharkiv-m"/>
  <symbol minY="957" maxX="1657" maxY="993" minX="1599" name="subway-haagse-s"/>
  <symbol minY="957" maxX="1695" maxY="993" minX="1657" name="subway-moscow-s"/>
  <symbol minY="957" maxX="1751" maxY="993" minX="1695" name="subway-bucharest-s"/>
  <symbol minY="957" maxX="1798" maxY="993" minX="1751" name="subway-alicante-s"/>
  <symbol minY="957" maxX="1856" maxY="992" minX="1798" name="subway-manila-m"/>
  <symbol minY="957" maxX="1914" maxY="990" minX="1856" name="subway-haagse-m"/>
  <symbol minY="957" maxX="1947" maxY="990" minX="1914" name="subway-berlin-s"/>
  <symbol minY="957" maxX="1980" maxY="990" minX="1947" name="subway-rome-s"/>
  <symbol minY="957" maxX="2022" maxY="990" minX="1980" name="subway-london-s"/>
  <symbol minY="997" maxX="36" maxY="1030" minX="0" name="subway-seattle-s"/>
  <symbol minY="997" maxX="74" maxY="1030" minX="36" name="bench"/>
  <symbol minY="997" maxX="132" maxY="1030" minX="74" name="subway-edmonton-s"/>
  <symbol minY="997" maxX="190" maxY="1030" minX="132" name="subway-taipei-s"/>
  <symbol minY="997" maxX="246" maxY="1030" minX="190" name="subway-manila-s"/>
  <symbol minY="997" maxX="277" maxY="1028" minX="246" name="subway-newyork-xs"/>
  <symbol minY="997" maxX="308" maxY="1028" minX="277" name="speedcam-s"/>
  <symbol minY="997" maxX="339" maxY="1028" minX="308" name="subway-xs"/>
  <symbol minY="997" maxX="370" maxY="1028" minX="339" name="parking-s"/>
  <symbol minY="997" maxX="401" maxY="1028" minX="370" name="star-l"/>
  <symbol minY="997" maxX="450" maxY="1028" minX="401" name="railway-crossing-l"/>
  <symbol minY="997" maxX="508" maxY="1027" minX="450" name="subway-edmonton-m"/>
  <symbol minY="997" maxX="555" maxY="1026" minX="508" name="subway-kiev-s"/>
  <symbol minY="997" maxX="611" maxY="1026" minX="555" name="subway-malaga-s"/>
  <symbol minY="997" maxX="653" maxY="1026" minX="611" name="subway-kolkata-s"/>
  <symbol minY="997" maxX="682" maxY="1026" minX="653" name="star-m"/>
  <symbol minY="997" maxX="796" maxY="1025" minX="682" name="watermark"/>
  <symbol minY="997" maxX="854" maxY="1025" minX="796" name="subway-taipei-m"/>
  <symbol minY="997" maxX="912" maxY="1025" minX="854" name="subway-malaga-m"/>
  <symbol minY="997" maxX="954" maxY="1024" minX="912" name="railway-crossing-m"/>
  <symbol minY="997" maxX="1001" maxY="1024" minX="954" name="subway-minsk-m"/>
  <symbol minY="997" maxX="1043" maxY="1024" minX="1001" name="railway-crossing"/>
  <symbol minY="997" maxX="1072" maxY="1024" minX="1043" name="peakt-m"/>
  <symbol minY="997" maxX="1128" maxY="1024" minX="1072" name="subway-baku-s"/>
  <symbol minY="997" maxX="1186" maxY="1023" minX="1128" name="subway-baku-m"/>
  <symbol minY="997" maxX="1244" maxY="1022" minX="1186" name="subway-chongqing-s"/>
  <symbol minY="997" maxX="1268" maxY="1021" minX="1244" name="star-s"/>
  <symbol minY="997" maxX="1310" maxY="1021" minX="1268" name="subway-minsk-s"/>
  <symbol minY="997" maxX="1368" maxY="1020" minX="1310" name="subway-chongqing-m"/>
  <symbol minY="997" maxX="1419" maxY="1019" minX="1368" name="arrow-m"/>
  <symbol minY="997" maxX="1443" maxY="1019" minX="1419" name="peakt-s"/>
  <symbol minY="997" maxX="1463" maxY="1017" minX="1443" name="entrance-s"/>
  <symbol minY="997" maxX="1483" maxY="1017" minX="1463" name="zero-icon"/>
  <symbol minY="997" maxX="1503" maxY="1017" minX="1483" name="zero-icon-s"/>
  <symbol minY="997" maxX="1523" maxY="1017" minX="1503" name="zero-icon-m"/>
  <symbol minY="997" maxX="1538" maxY="1012" minX="1523" name="dot-m"/>
  <symbol minY="997" maxX="1576" maxY="1012" minX="1538" name="arrow-s"/>
  <symbol minY="997" maxX="1600" maxY="1008" minX="1576" name="arrow-xs"/>
 </file>
</root>
