<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="205" maxY="205" minX="0" name="route_to"/>
  <symbol minY="0" maxX="609" maxY="196" minX="205" name="route-arrow"/>
  <symbol minY="0" maxX="781" maxY="172" minX="609" name="compass-image"/>
  <symbol minY="0" maxX="893" maxY="154" minX="781" name="watch-search-result"/>
  <symbol minY="0" maxX="1017" maxY="136" minX="893" name="watch-my-direction"/>
  <symbol minY="205" maxX="85" maxY="314" minX="0" name="current-position-compas"/>
  <symbol minY="205" maxX="170" maxY="314" minX="85" name="current-position-obsolete"/>
  <symbol minY="205" maxX="255" maxY="314" minX="170" name="current-routing-compas"/>
  <symbol minY="205" maxX="355" maxY="305" minX="255" name="watch-my-position"/>
  <symbol minY="205" maxX="452" maxY="302" minX="355" name="search-result-active"/>
  <symbol minY="205" maxX="495" maxY="290" minX="452" name="placemark-orange"/>
  <symbol minY="205" maxX="538" maxY="290" minX="495" name="placemark-green"/>
  <symbol minY="205" maxX="581" maxY="290" minX="538" name="placemark-brown"/>
  <symbol minY="205" maxX="624" maxY="290" minX="581" name="placemark-blue"/>
  <symbol minY="205" maxX="667" maxY="290" minX="624" name="placemark-purple"/>
  <symbol minY="205" maxX="710" maxY="290" minX="667" name="placemark-red"/>
  <symbol minY="205" maxX="753" maxY="290" minX="710" name="placemark-yellow"/>
  <symbol minY="205" maxX="796" maxY="290" minX="753" name="placemark-pink"/>
  <symbol minY="205" maxX="854" maxY="263" minX="796" name="bird"/>
  <symbol minY="205" maxX="912" maxY="263" minX="854" name="bowls-borderless"/>
  <symbol minY="205" maxX="970" maxY="263" minX="912" name="bowls"/>
  <symbol minY="314" maxX="58" maxY="372" minX="0" name="alpine_hut"/>
  <symbol minY="314" maxX="116" maxY="372" minX="58" name="archery-borderless"/>
  <symbol minY="314" maxX="174" maxY="372" minX="116" name="bus-mini"/>
  <symbol minY="314" maxX="232" maxY="372" minX="174" name="bus"/>
  <symbol minY="314" maxX="290" maxY="372" minX="232" name="bus_sta"/>
  <symbol minY="314" maxX="348" maxY="372" minX="290" name="cafe"/>
  <symbol minY="314" maxX="406" maxY="372" minX="348" name="campsite"/>
  <symbol minY="314" maxX="464" maxY="372" minX="406" name="cannon"/>
  <symbol minY="314" maxX="522" maxY="372" minX="464" name="car_rental"/>
  <symbol minY="314" maxX="580" maxY="372" minX="522" name="car_repair"/>
  <symbol minY="314" maxX="638" maxY="372" minX="580" name="archery"/>
  <symbol minY="314" maxX="696" maxY="372" minX="638" name="castle"/>
  <symbol minY="314" maxX="754" maxY="372" minX="696" name="arrow"/>
  <symbol minY="314" maxX="812" maxY="372" minX="754" name="athletics-borderless"/>
  <symbol minY="314" maxX="870" maxY="372" minX="812" name="cinema"/>
  <symbol minY="314" maxX="928" maxY="372" minX="870" name="clothes"/>
  <symbol minY="314" maxX="986" maxY="372" minX="928" name="cricket-borderless"/>
  <symbol minY="372" maxX="58" maxY="430" minX="0" name="cricket"/>
  <symbol minY="372" maxX="116" maxY="430" minX="58" name="curling-borderless"/>
  <symbol minY="372" maxX="174" maxY="430" minX="116" name="curling"/>
  <symbol minY="372" maxX="232" maxY="430" minX="174" name="athletics"/>
  <symbol minY="372" maxX="290" maxY="430" minX="232" name="diving-borderless"/>
  <symbol minY="372" maxX="348" maxY="430" minX="290" name="diving"/>
  <symbol minY="372" maxX="406" maxY="430" minX="348" name="atm"/>
  <symbol minY="372" maxX="464" maxY="430" minX="406" name="dog_park"/>
  <symbol minY="372" maxX="522" maxY="430" minX="464" name="bakery"/>
  <symbol minY="372" maxX="580" maxY="430" minX="522" name="earthquake-camp"/>
  <symbol minY="372" maxX="638" maxY="430" minX="580" name="bar"/>
  <symbol minY="372" maxX="696" maxY="430" minX="638" name="equestrian-borderless"/>
  <symbol minY="372" maxX="754" maxY="430" minX="696" name="equestrian"/>
  <symbol minY="372" maxX="812" maxY="430" minX="754" name="fastfood"/>
  <symbol minY="372" maxX="870" maxY="430" minX="812" name="firebrigade"/>
  <symbol minY="372" maxX="928" maxY="430" minX="870" name="football-borderless"/>
  <symbol minY="372" maxX="986" maxY="430" minX="928" name="football"/>
  <symbol minY="430" maxX="58" maxY="488" minX="0" name="fountain"/>
  <symbol minY="430" maxX="116" maxY="488" minX="58" name="gate"/>
  <symbol minY="430" maxX="174" maxY="488" minX="116" name="golf-course"/>
  <symbol minY="430" maxX="232" maxY="488" minX="174" name="gymnastics-borderless"/>
  <symbol minY="430" maxX="290" maxY="488" minX="232" name="gymnastics"/>
  <symbol minY="430" maxX="348" maxY="488" minX="290" name="hairdresser"/>
  <symbol minY="430" maxX="406" maxY="488" minX="348" name="handball-borderless"/>
  <symbol minY="430" maxX="464" maxY="488" minX="406" name="handball"/>
  <symbol minY="430" maxX="522" maxY="488" minX="464" name="helipad"/>
  <symbol minY="430" maxX="580" maxY="488" minX="522" name="hospital"/>
  <symbol minY="430" maxX="638" maxY="488" minX="580" name="hostel"/>
  <symbol minY="430" maxX="696" maxY="488" minX="638" name="hotel"/>
  <symbol minY="430" maxX="754" maxY="488" minX="696" name="barrier"/>
  <symbol minY="430" maxX="812" maxY="488" minX="754" name="hunting_closed_high"/>
  <symbol minY="430" maxX="870" maxY="488" minX="812" name="information-guidepost"/>
  <symbol minY="430" maxX="928" maxY="488" minX="870" name="information-office"/>
  <symbol minY="430" maxX="986" maxY="488" minX="928" name="information"/>
  <symbol minY="488" maxX="58" maxY="546" minX="0" name="baseball-borderless"/>
  <symbol minY="488" maxX="116" maxY="546" minX="58" name="kindergarten"/>
  <symbol minY="488" maxX="174" maxY="546" minX="116" name="kindergarten2"/>
  <symbol minY="488" maxX="232" maxY="546" minX="174" name="kiosk"/>
  <symbol minY="488" maxX="290" maxY="546" minX="232" name="library"/>
  <symbol minY="488" maxX="348" maxY="546" minX="290" name="baseball"/>
  <symbol minY="488" maxX="406" maxY="546" minX="348" name="man-made-halfpipe"/>
  <symbol minY="488" maxX="464" maxY="546" minX="406" name="memorial"/>
  <symbol minY="488" maxX="522" maxY="546" minX="464" name="basketball"/>
  <symbol minY="488" maxX="580" maxY="546" minX="522" name="mountain_pass"/>
  <symbol minY="488" maxX="638" maxY="546" minX="580" name="museum"/>
  <symbol minY="488" maxX="696" maxY="546" minX="638" name="bicycle_rental"/>
  <symbol minY="488" maxX="754" maxY="546" minX="696" name="university"/>
  <symbol minY="488" maxX="812" maxY="546" minX="754" name="parking-mini"/>
  <symbol minY="488" maxX="870" maxY="546" minX="812" name="tramway"/>
  <symbol minY="488" maxX="928" maxY="546" minX="870" name="tramway-mini"/>
  <symbol minY="488" maxX="986" maxY="546" minX="928" name="parking"/>
  <symbol minY="546" maxX="58" maxY="604" minX="0" name="airport"/>
  <symbol minY="546" maxX="116" maxY="604" minX="58" name="toilets"/>
  <symbol minY="546" maxX="174" maxY="604" minX="116" name="theatre"/>
  <symbol minY="546" maxX="232" maxY="604" minX="174" name="parking_roof"/>
  <symbol minY="546" maxX="290" maxY="604" minX="232" name="tennis"/>
  <symbol minY="546" maxX="348" maxY="604" minX="290" name="tennis-borderless"/>
  <symbol minY="546" maxX="406" maxY="604" minX="348" name="peak-mini"/>
  <symbol minY="546" maxX="464" maxY="604" minX="406" name="peak"/>
  <symbol minY="546" maxX="522" maxY="604" minX="464" name="petrolstation"/>
  <symbol minY="546" maxX="580" maxY="604" minX="522" name="pharmacy"/>
  <symbol minY="546" maxX="638" maxY="604" minX="580" name="telephone"/>
  <symbol minY="546" maxX="696" maxY="604" minX="638" name="playground"/>
  <symbol minY="546" maxX="754" maxY="604" minX="696" name="police"/>
  <symbol minY="546" maxX="812" maxY="604" minX="754" name="postbox"/>
  <symbol minY="546" maxX="870" maxY="604" minX="812" name="postoffice"/>
  <symbol minY="546" maxX="928" maxY="604" minX="870" name="taxi"/>
  <symbol minY="546" maxX="986" maxY="604" minX="928" name="synagogue"/>
  <symbol minY="604" maxX="58" maxY="662" minX="0" name="swimming"/>
  <symbol minY="604" maxX="116" maxY="662" minX="58" name="swimming-borderless"/>
  <symbol minY="604" maxX="174" maxY="662" minX="116" name="supermarket"/>
  <symbol minY="604" maxX="232" maxY="662" minX="174" name="subway"/>
  <symbol minY="604" maxX="290" maxY="662" minX="232" name="pub"/>
  <symbol minY="604" maxX="348" maxY="662" minX="290" name="pubx"/>
  <symbol minY="604" maxX="406" maxY="662" minX="348" name="railway-crossing-small"/>
  <symbol minY="604" maxX="464" maxY="662" minX="406" name="railway-crossing"/>
  <symbol minY="604" maxX="522" maxY="662" minX="464" name="railway-station-mini"/>
  <symbol minY="604" maxX="580" maxY="662" minX="522" name="railway-station"/>
  <symbol minY="604" maxX="638" maxY="662" minX="580" name="recycling"/>
  <symbol minY="604" maxX="696" maxY="662" minX="638" name="religion"/>
  <symbol minY="604" maxX="754" maxY="662" minX="696" name="restaurant"/>
  <symbol minY="604" maxX="812" maxY="662" minX="754" name="subway-station-s"/>
  <symbol minY="604" maxX="870" maxY="662" minX="812" name="subway-station-m"/>
  <symbol minY="604" maxX="928" maxY="662" minX="870" name="ruins"/>
  <symbol minY="604" maxX="986" maxY="662" minX="928" name="school"/>
  <symbol minY="662" maxX="58" maxY="720" minX="0" name="shelter-fireplace"/>
  <symbol minY="662" maxX="116" maxY="720" minX="58" name="shelter"/>
  <symbol minY="662" maxX="174" maxY="720" minX="116" name="shooting-borderless"/>
  <symbol minY="662" maxX="232" maxY="720" minX="174" name="shooting"/>
  <symbol minY="662" maxX="290" maxY="720" minX="232" name="slipway"/>
  <symbol minY="662" maxX="348" maxY="720" minX="290" name="soccer-borderless"/>
  <symbol minY="662" maxX="406" maxY="720" minX="348" name="soccer"/>
  <symbol minY="662" maxX="464" maxY="720" minX="406" name="subway-station-l"/>
  <symbol minY="662" maxX="522" maxY="718" minX="464" name="basketball-borderless"/>
  <symbol minY="662" maxX="576" maxY="716" minX="522" name="khanda"/>
  <symbol minY="662" maxX="625" maxY="711" minX="576" name="parking-permissive"/>
  <symbol minY="662" maxX="674" maxY="711" minX="625" name="parking-private"/>
  <symbol minY="662" maxX="720" maxY="708" minX="674" name="current-position"/>
  <symbol minY="662" maxX="765" maxY="707" minX="720" name="drinking_water"/>
  <symbol minY="662" maxX="810" maxY="707" minX="765" name="bank"/>
  <symbol minY="662" maxX="855" maxY="707" minX="810" name="embassy"/>
  <symbol minY="662" maxX="900" maxY="707" minX="855" name="housenumber"/>
  <symbol minY="662" maxX="945" maxY="707" minX="900" name="roundabout_left"/>
  <symbol minY="662" maxX="990" maxY="707" minX="945" name="roundabout_right"/>
  <symbol minY="720" maxX="45" maxY="765" minX="0" name="doctor"/>
  <symbol minY="720" maxX="90" maxY="765" minX="45" name="mosque"/>
  <symbol minY="720" maxX="135" maxY="765" minX="90" name="parking_roof-permissive"/>
  <symbol minY="720" maxX="180" maxY="765" minX="135" name="windmill"/>
  <symbol minY="720" maxX="225" maxY="765" minX="180" name="traffic_signal"/>
  <symbol minY="720" maxX="270" maxY="765" minX="225" name="church"/>
  <symbol minY="720" maxX="315" maxY="765" minX="270" name="speed_trap"/>
  <symbol minY="720" maxX="355" maxY="760" minX="315" name="waterfall"/>
  <symbol minY="720" maxX="395" maxY="760" minX="355" name="bureau_de_change"/>
  <symbol minY="720" maxX="435" maxY="760" minX="395" name="viewpoint"/>
  <symbol minY="720" maxX="475" maxY="760" minX="435" name="power_generic"/>
  <symbol minY="720" maxX="515" maxY="760" minX="475" name="wastewater"/>
  <symbol minY="720" maxX="555" maxY="760" minX="515" name="power_hydro"/>
  <symbol minY="720" maxX="595" maxY="760" minX="555" name="cave_entrance"/>
  <symbol minY="720" maxX="635" maxY="760" minX="595" name="lighthouse"/>
  <symbol minY="720" maxX="675" maxY="760" minX="635" name="route_from"/>
  <symbol minY="720" maxX="715" maxY="760" minX="675" name="power_wind"/>
  <symbol minY="720" maxX="755" maxY="760" minX="715" name="power_photovoltaic"/>
  <symbol minY="720" maxX="795" maxY="758" minX="755" name="car_sharing"/>
  <symbol minY="720" maxX="831" maxY="756" minX="795" name="api-result"/>
  <symbol minY="720" maxX="865" maxY="754" minX="831" name="search-result"/>
  <symbol minY="720" maxX="923" maxY="751" minX="865" name="parking_fee-permissive"/>
  <symbol minY="720" maxX="981" maxY="751" minX="923" name="park_and_ride-permissive"/>
  <symbol minY="720" maxX="1012" maxY="751" minX="981" name="picnic"/>
  <symbol minY="765" maxX="58" maxY="796" minX="0" name="parking_roof_fee"/>
  <symbol minY="765" maxX="116" maxY="796" minX="58" name="park_and_ride"/>
  <symbol minY="765" maxX="174" maxY="796" minX="116" name="parking_roof_fee-permissive"/>
  <symbol minY="765" maxX="232" maxY="796" minX="174" name="parking_fee"/>
  <symbol minY="765" maxX="263" maxY="796" minX="232" name="bench"/>
  <symbol minY="765" maxX="287" maxY="789" minX="263" name="power-tower"/>
  <symbol minY="765" maxX="311" maxY="789" minX="287" name="disused"/>
  <symbol minY="765" maxX="335" maxY="789" minX="311" name="vulcan"/>
  <symbol minY="765" maxX="359" maxY="789" minX="335" name="building"/>
  <symbol minY="765" maxX="381" maxY="787" minX="359" name="survey_point"/>
  <symbol minY="765" maxX="396" maxY="780" minX="381" name="power-pole"/>
  <symbol minY="765" maxX="409" maxY="778" minX="396" name="tree"/>
 </file>
</root>
