<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minY="0" maxX="71" maxY="71" minX="0" name="route_to"/>
  <symbol minY="0" maxX="208" maxY="68" minX="71" name="route-arrow"/>
  <symbol minY="0" maxX="268" maxY="60" minX="208" name="compass-image"/>
  <symbol minY="0" maxX="299" maxY="39" minX="268" name="current-position-compas"/>
  <symbol minY="0" maxX="330" maxY="39" minX="299" name="current-position-obsolete"/>
  <symbol minY="0" maxX="361" maxY="39" minX="330" name="current-routing-compas"/>
  <symbol minY="0" maxX="396" maxY="35" minX="361" name="search-result-active"/>
  <symbol minY="0" maxX="413" maxY="31" minX="396" name="placemark-purple"/>
  <symbol minY="0" maxX="430" maxY="31" minX="413" name="placemark-pink"/>
  <symbol minY="0" maxX="447" maxY="31" minX="430" name="placemark-orange"/>
  <symbol minY="0" maxX="464" maxY="31" minX="447" name="placemark-green"/>
  <symbol minY="0" maxX="481" maxY="31" minX="464" name="placemark-brown"/>
  <symbol minY="0" maxX="498" maxY="31" minX="481" name="placemark-blue"/>
  <symbol minY="71" maxX="17" maxY="102" minX="0" name="placemark-red"/>
  <symbol minY="71" maxX="34" maxY="102" minX="17" name="placemark-yellow"/>
  <symbol minY="71" maxX="56" maxY="100" minX="34" name="watch-search-result"/>
  <symbol minY="71" maxX="80" maxY="97" minX="56" name="watch-my-direction"/>
  <symbol minY="71" maxX="102" maxY="93" minX="80" name="bicycle_rental"/>
  <symbol minY="71" maxX="124" maxY="93" minX="102" name="bird"/>
  <symbol minY="71" maxX="146" maxY="93" minX="124" name="bowls-borderless"/>
  <symbol minY="71" maxX="168" maxY="93" minX="146" name="bowls"/>
  <symbol minY="71" maxX="190" maxY="93" minX="168" name="alpine_hut"/>
  <symbol minY="71" maxX="212" maxY="93" minX="190" name="archery-borderless"/>
  <symbol minY="71" maxX="234" maxY="93" minX="212" name="bus-mini"/>
  <symbol minY="71" maxX="256" maxY="93" minX="234" name="bus"/>
  <symbol minY="71" maxX="278" maxY="93" minX="256" name="bus_sta"/>
  <symbol minY="71" maxX="300" maxY="93" minX="278" name="cafe"/>
  <symbol minY="71" maxX="322" maxY="93" minX="300" name="campsite"/>
  <symbol minY="71" maxX="344" maxY="93" minX="322" name="cannon"/>
  <symbol minY="71" maxX="366" maxY="93" minX="344" name="car_rental"/>
  <symbol minY="71" maxX="388" maxY="93" minX="366" name="car_repair"/>
  <symbol minY="71" maxX="410" maxY="93" minX="388" name="archery"/>
  <symbol minY="71" maxX="432" maxY="93" minX="410" name="castle"/>
  <symbol minY="71" maxX="454" maxY="93" minX="432" name="arrow"/>
  <symbol minY="71" maxX="476" maxY="93" minX="454" name="athletics-borderless"/>
  <symbol minY="71" maxX="498" maxY="93" minX="476" name="cinema"/>
  <symbol minY="102" maxX="22" maxY="124" minX="0" name="clothes"/>
  <symbol minY="102" maxX="44" maxY="124" minX="22" name="cricket-borderless"/>
  <symbol minY="102" maxX="66" maxY="124" minX="44" name="cricket"/>
  <symbol minY="102" maxX="88" maxY="124" minX="66" name="curling-borderless"/>
  <symbol minY="102" maxX="110" maxY="124" minX="88" name="curling"/>
  <symbol minY="102" maxX="132" maxY="124" minX="110" name="athletics"/>
  <symbol minY="102" maxX="154" maxY="124" minX="132" name="diving-borderless"/>
  <symbol minY="102" maxX="176" maxY="124" minX="154" name="diving"/>
  <symbol minY="102" maxX="198" maxY="124" minX="176" name="atm"/>
  <symbol minY="102" maxX="220" maxY="124" minX="198" name="dog_park"/>
  <symbol minY="102" maxX="242" maxY="124" minX="220" name="bakery"/>
  <symbol minY="102" maxX="264" maxY="124" minX="242" name="earthquake-camp"/>
  <symbol minY="102" maxX="286" maxY="124" minX="264" name="bar"/>
  <symbol minY="102" maxX="308" maxY="124" minX="286" name="equestrian-borderless"/>
  <symbol minY="102" maxX="330" maxY="124" minX="308" name="equestrian"/>
  <symbol minY="102" maxX="352" maxY="124" minX="330" name="fastfood"/>
  <symbol minY="102" maxX="374" maxY="124" minX="352" name="firebrigade"/>
  <symbol minY="102" maxX="396" maxY="124" minX="374" name="football-borderless"/>
  <symbol minY="102" maxX="418" maxY="124" minX="396" name="football"/>
  <symbol minY="102" maxX="440" maxY="124" minX="418" name="fountain"/>
  <symbol minY="102" maxX="462" maxY="124" minX="440" name="gate"/>
  <symbol minY="102" maxX="484" maxY="124" minX="462" name="golf-course"/>
  <symbol minY="102" maxX="506" maxY="124" minX="484" name="gymnastics-borderless"/>
  <symbol minY="124" maxX="22" maxY="146" minX="0" name="gymnastics"/>
  <symbol minY="124" maxX="44" maxY="146" minX="22" name="hairdresser"/>
  <symbol minY="124" maxX="66" maxY="146" minX="44" name="handball-borderless"/>
  <symbol minY="124" maxX="88" maxY="146" minX="66" name="handball"/>
  <symbol minY="124" maxX="110" maxY="146" minX="88" name="helipad"/>
  <symbol minY="124" maxX="132" maxY="146" minX="110" name="hospital"/>
  <symbol minY="124" maxX="154" maxY="146" minX="132" name="hostel"/>
  <symbol minY="124" maxX="176" maxY="146" minX="154" name="hotel"/>
  <symbol minY="124" maxX="198" maxY="146" minX="176" name="barrier"/>
  <symbol minY="124" maxX="220" maxY="146" minX="198" name="hunting_closed_high"/>
  <symbol minY="124" maxX="242" maxY="146" minX="220" name="information-guidepost"/>
  <symbol minY="124" maxX="264" maxY="146" minX="242" name="information-office"/>
  <symbol minY="124" maxX="286" maxY="146" minX="264" name="information"/>
  <symbol minY="124" maxX="308" maxY="146" minX="286" name="baseball-borderless"/>
  <symbol minY="124" maxX="330" maxY="146" minX="308" name="kindergarten"/>
  <symbol minY="124" maxX="352" maxY="146" minX="330" name="kindergarten2"/>
  <symbol minY="124" maxX="374" maxY="146" minX="352" name="kiosk"/>
  <symbol minY="124" maxX="396" maxY="146" minX="374" name="library"/>
  <symbol minY="124" maxX="418" maxY="146" minX="396" name="baseball"/>
  <symbol minY="124" maxX="440" maxY="146" minX="418" name="man-made-halfpipe"/>
  <symbol minY="124" maxX="462" maxY="146" minX="440" name="memorial"/>
  <symbol minY="124" maxX="484" maxY="146" minX="462" name="basketball"/>
  <symbol minY="124" maxX="506" maxY="146" minX="484" name="mountain_pass"/>
  <symbol minY="146" maxX="22" maxY="168" minX="0" name="museum"/>
  <symbol minY="146" maxX="44" maxY="168" minX="22" name="university"/>
  <symbol minY="146" maxX="66" maxY="168" minX="44" name="tramway"/>
  <symbol minY="146" maxX="88" maxY="168" minX="66" name="parking-mini"/>
  <symbol minY="146" maxX="110" maxY="168" minX="88" name="tramway-mini"/>
  <symbol minY="146" maxX="132" maxY="168" minX="110" name="toilets"/>
  <symbol minY="146" maxX="154" maxY="168" minX="132" name="parking"/>
  <symbol minY="146" maxX="176" maxY="168" minX="154" name="airport"/>
  <symbol minY="146" maxX="198" maxY="168" minX="176" name="theatre"/>
  <symbol minY="146" maxX="220" maxY="168" minX="198" name="tennis"/>
  <symbol minY="146" maxX="242" maxY="168" minX="220" name="parking_roof"/>
  <symbol minY="146" maxX="264" maxY="168" minX="242" name="tennis-borderless"/>
  <symbol minY="146" maxX="286" maxY="168" minX="264" name="telephone"/>
  <symbol minY="146" maxX="308" maxY="168" minX="286" name="peak-mini"/>
  <symbol minY="146" maxX="330" maxY="168" minX="308" name="peak"/>
  <symbol minY="146" maxX="352" maxY="168" minX="330" name="petrolstation"/>
  <symbol minY="146" maxX="374" maxY="168" minX="352" name="pharmacy"/>
  <symbol minY="146" maxX="396" maxY="168" minX="374" name="taxi"/>
  <symbol minY="146" maxX="418" maxY="168" minX="396" name="playground"/>
  <symbol minY="146" maxX="440" maxY="168" minX="418" name="police"/>
  <symbol minY="146" maxX="462" maxY="168" minX="440" name="postbox"/>
  <symbol minY="146" maxX="484" maxY="168" minX="462" name="postoffice"/>
  <symbol minY="146" maxX="506" maxY="168" minX="484" name="synagogue"/>
  <symbol minY="168" maxX="22" maxY="190" minX="0" name="swimming"/>
  <symbol minY="168" maxX="44" maxY="190" minX="22" name="swimming-borderless"/>
  <symbol minY="168" maxX="66" maxY="190" minX="44" name="supermarket"/>
  <symbol minY="168" maxX="88" maxY="190" minX="66" name="subway"/>
  <symbol minY="168" maxX="110" maxY="190" minX="88" name="subway-station-s"/>
  <symbol minY="168" maxX="132" maxY="190" minX="110" name="pub"/>
  <symbol minY="168" maxX="154" maxY="190" minX="132" name="pubx"/>
  <symbol minY="168" maxX="176" maxY="190" minX="154" name="railway-crossing-small"/>
  <symbol minY="168" maxX="198" maxY="190" minX="176" name="railway-crossing"/>
  <symbol minY="168" maxX="220" maxY="190" minX="198" name="railway-station-mini"/>
  <symbol minY="168" maxX="242" maxY="190" minX="220" name="railway-station"/>
  <symbol minY="168" maxX="264" maxY="190" minX="242" name="recycling"/>
  <symbol minY="168" maxX="286" maxY="190" minX="264" name="religion"/>
  <symbol minY="168" maxX="308" maxY="190" minX="286" name="restaurant"/>
  <symbol minY="168" maxX="330" maxY="190" minX="308" name="subway-station-m"/>
  <symbol minY="168" maxX="352" maxY="190" minX="330" name="subway-station-l"/>
  <symbol minY="168" maxX="374" maxY="190" minX="352" name="ruins"/>
  <symbol minY="168" maxX="396" maxY="190" minX="374" name="school"/>
  <symbol minY="168" maxX="418" maxY="190" minX="396" name="shelter-fireplace"/>
  <symbol minY="168" maxX="440" maxY="190" minX="418" name="shelter"/>
  <symbol minY="168" maxX="462" maxY="190" minX="440" name="shooting-borderless"/>
  <symbol minY="168" maxX="484" maxY="190" minX="462" name="shooting"/>
  <symbol minY="168" maxX="506" maxY="190" minX="484" name="slipway"/>
  <symbol minY="190" maxX="22" maxY="212" minX="0" name="soccer-borderless"/>
  <symbol minY="190" maxX="44" maxY="212" minX="22" name="soccer"/>
  <symbol minY="190" maxX="66" maxY="211" minX="44" name="basketball-borderless"/>
  <symbol minY="190" maxX="87" maxY="211" minX="66" name="khanda"/>
  <symbol minY="190" maxX="107" maxY="210" minX="87" name="watch-my-position"/>
  <symbol minY="190" maxX="126" maxY="209" minX="107" name="parking-permissive"/>
  <symbol minY="190" maxX="145" maxY="209" minX="126" name="parking-private"/>
  <symbol minY="190" maxX="163" maxY="208" minX="145" name="doctor"/>
  <symbol minY="190" maxX="181" maxY="208" minX="163" name="drinking_water"/>
  <symbol minY="190" maxX="199" maxY="208" minX="181" name="bank"/>
  <symbol minY="190" maxX="217" maxY="208" minX="199" name="embassy"/>
  <symbol minY="190" maxX="235" maxY="208" minX="217" name="housenumber"/>
  <symbol minY="190" maxX="253" maxY="208" minX="235" name="church"/>
  <symbol minY="190" maxX="271" maxY="208" minX="253" name="current-position"/>
  <symbol minY="190" maxX="289" maxY="208" minX="271" name="roundabout_left"/>
  <symbol minY="190" maxX="307" maxY="208" minX="289" name="parking_roof-permissive"/>
  <symbol minY="190" maxX="325" maxY="208" minX="307" name="mosque"/>
  <symbol minY="190" maxX="343" maxY="208" minX="325" name="roundabout_right"/>
  <symbol minY="190" maxX="361" maxY="208" minX="343" name="traffic_signal"/>
  <symbol minY="190" maxX="379" maxY="208" minX="361" name="speed_trap"/>
  <symbol minY="190" maxX="397" maxY="208" minX="379" name="windmill"/>
  <symbol minY="190" maxX="413" maxY="206" minX="397" name="waterfall"/>
  <symbol minY="190" maxX="429" maxY="206" minX="413" name="power_wind"/>
  <symbol minY="190" maxX="445" maxY="206" minX="429" name="viewpoint"/>
  <symbol minY="190" maxX="461" maxY="206" minX="445" name="lighthouse"/>
  <symbol minY="190" maxX="477" maxY="206" minX="461" name="wastewater"/>
  <symbol minY="190" maxX="493" maxY="206" minX="477" name="bureau_de_change"/>
  <symbol minY="190" maxX="509" maxY="206" minX="493" name="power_hydro"/>
  <symbol minY="212" maxX="16" maxY="228" minX="0" name="power_generic"/>
  <symbol minY="212" maxX="32" maxY="228" minX="16" name="route_from"/>
  <symbol minY="212" maxX="48" maxY="228" minX="32" name="cave_entrance"/>
  <symbol minY="212" maxX="64" maxY="228" minX="48" name="power_photovoltaic"/>
  <symbol minY="212" maxX="80" maxY="227" minX="64" name="car_sharing"/>
  <symbol minY="212" maxX="95" maxY="227" minX="80" name="api-result"/>
  <symbol minY="212" maxX="109" maxY="226" minX="95" name="search-result"/>
  <symbol minY="212" maxX="131" maxY="225" minX="109" name="parking_fee-permissive"/>
  <symbol minY="212" maxX="144" maxY="225" minX="131" name="bench"/>
  <symbol minY="212" maxX="157" maxY="225" minX="144" name="picnic"/>
  <symbol minY="212" maxX="179" maxY="225" minX="157" name="park_and_ride-permissive"/>
  <symbol minY="212" maxX="201" maxY="225" minX="179" name="parking_roof_fee"/>
  <symbol minY="212" maxX="223" maxY="225" minX="201" name="park_and_ride"/>
  <symbol minY="212" maxX="245" maxY="225" minX="223" name="parking_roof_fee-permissive"/>
  <symbol minY="212" maxX="267" maxY="225" minX="245" name="parking_fee"/>
  <symbol minY="212" maxX="278" maxY="223" minX="267" name="power-tower"/>
  <symbol minY="212" maxX="289" maxY="223" minX="278" name="disused"/>
  <symbol minY="212" maxX="300" maxY="223" minX="289" name="vulcan"/>
  <symbol minY="212" maxX="311" maxY="223" minX="300" name="building"/>
  <symbol minY="212" maxX="321" maxY="222" minX="311" name="survey_point"/>
  <symbol minY="212" maxX="329" maxY="220" minX="321" name="power-pole"/>
  <symbol minY="212" maxX="336" maxY="219" minX="329" name="tree"/>
 </file>
</root>
