<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="207" maxY="144" minX="0" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="470" maxY="144" minX="207" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="705" maxY="144" minX="470" name="search-badge-rating"/>
  <symbol minY="0" maxX="940" maxY="144" minX="705" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1070" maxY="144" minX="940" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1200" maxY="144" minX="1070" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1344" maxY="144" minX="1200" name="compass-image"/>
  <symbol minY="0" maxX="1551" maxY="144" minX="1344" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="1688" maxY="137" minX="1551" name="cross_geoposition"/>
  <symbol minY="0" maxX="1832" maxY="137" minX="1688" name="route-point-finish"/>
  <symbol minY="0" maxX="1948" maxY="137" minX="1832" name="shield-us-i-thin-scaled"/>
  <symbol minY="144" maxX="137" maxY="281" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="363" maxY="280" minX="137" name="route-arrow"/>
  <symbol minY="144" maxX="493" maxY="274" minX="363" name="search-result-shop-seafood"/>
  <symbol minY="144" maxX="623" maxY="274" minX="493" name="search-result-shop-convenience"/>
  <symbol minY="144" maxX="753" maxY="274" minX="623" name="search-result-bakery"/>
  <symbol minY="144" maxX="883" maxY="274" minX="753" name="search-result-shop-cosmetics"/>
  <symbol minY="144" maxX="1013" maxY="274" minX="883" name="search-result-shop-department_store"/>
  <symbol minY="144" maxX="1143" maxY="274" minX="1013" name="search-result-shop-gift"/>
  <symbol minY="144" maxX="1273" maxY="274" minX="1143" name="search-result-shop-greengrocer"/>
  <symbol minY="144" maxX="1403" maxY="274" minX="1273" name="search-result-shop-jewelry"/>
  <symbol minY="144" maxX="1533" maxY="274" minX="1403" name="search-result-shop-confectionery"/>
  <symbol minY="144" maxX="1663" maxY="274" minX="1533" name="search-result-shop-shoes"/>
  <symbol minY="144" maxX="1793" maxY="274" minX="1663" name="search-result-shop-sports"/>
  <symbol minY="144" maxX="1923" maxY="274" minX="1793" name="search-result-shop-supermarket"/>
  <symbol minY="281" maxX="130" maxY="411" minX="0" name="search-result-shop-toys"/>
  <symbol minY="281" maxX="260" maxY="411" minX="130" name="search-result-theme-park"/>
  <symbol minY="281" maxX="390" maxY="411" minX="260" name="search-result-water-park"/>
  <symbol minY="281" maxX="520" maxY="411" minX="390" name="search-result-zoo"/>
  <symbol minY="281" maxX="650" maxY="411" minX="520" name="search-result-bar"/>
  <symbol minY="281" maxX="780" maxY="411" minX="650" name="search-result-shop-clothes"/>
  <symbol minY="281" maxX="910" maxY="411" minX="780" name="search-result-shop-butcher"/>
  <symbol minY="281" maxX="1040" maxY="411" minX="910" name="search-result-cafe"/>
  <symbol minY="281" maxX="1170" maxY="411" minX="1040" name="search-result-shop-alcohol"/>
  <symbol minY="281" maxX="1300" maxY="411" minX="1170" name="search-result-shop-mall"/>
  <symbol minY="281" maxX="1430" maxY="411" minX="1300" name="search-result-restaurant"/>
  <symbol minY="281" maxX="1560" maxY="411" minX="1430" name="search-result-pub"/>
  <symbol minY="281" maxX="1690" maxY="411" minX="1560" name="search-result-playground"/>
  <symbol minY="281" maxX="1820" maxY="411" minX="1690" name="rated-default-search-result"/>
  <symbol minY="281" maxX="1950" maxY="411" minX="1820" name="search-result-nightclub"/>
  <symbol minY="411" maxX="130" maxY="541" minX="0" name="search-result-marketplace"/>
  <symbol minY="411" maxX="260" maxY="541" minX="130" name="search-result-fastfood"/>
  <symbol minY="411" maxX="390" maxY="541" minX="260" name="search-result-casino"/>
  <symbol minY="411" maxX="520" maxY="541" minX="390" name="search-result-cinema"/>
  <symbol minY="411" maxX="657" maxY="541" minX="520" name="shield-us-hw-wide-scaled"/>
  <symbol minY="411" maxX="773" maxY="534" minX="657" name="shield-us-hw-thin-scaled"/>
  <symbol minY="411" maxX="868" maxY="531" minX="773" name="unpaved_road"/>
  <symbol minY="411" maxX="963" maxY="531" minX="868" name="paid_road"/>
  <symbol minY="411" maxX="1058" maxY="531" minX="963" name="ferry"/>
  <symbol minY="411" maxX="1135" maxY="521" minX="1058" name="bookmark-buddhism-m"/>
  <symbol minY="411" maxX="1212" maxY="521" minX="1135" name="bookmark-building-m"/>
  <symbol minY="411" maxX="1289" maxY="521" minX="1212" name="bookmark-entertainment-m"/>
  <symbol minY="411" maxX="1366" maxY="521" minX="1289" name="bookmark-water-m"/>
  <symbol minY="411" maxX="1443" maxY="521" minX="1366" name="bookmark-bg-m"/>
  <symbol minY="411" maxX="1520" maxY="521" minX="1443" name="bookmark-animals-m"/>
  <symbol minY="411" maxX="1597" maxY="521" minX="1520" name="bookmark-christianity-m"/>
  <symbol minY="411" maxX="1674" maxY="521" minX="1597" name="bookmark-exchange-m"/>
  <symbol minY="411" maxX="1751" maxY="521" minX="1674" name="bookmark-food-m"/>
  <symbol minY="411" maxX="1828" maxY="521" minX="1751" name="bookmark-gas-m"/>
  <symbol minY="411" maxX="1905" maxY="521" minX="1828" name="bookmark-hotel-m"/>
  <symbol minY="411" maxX="1982" maxY="521" minX="1905" name="bookmark-default-m"/>
  <symbol minY="541" maxX="77" maxY="651" minX="0" name="bookmark-museum-m"/>
  <symbol minY="541" maxX="154" maxY="651" minX="77" name="bookmark-swim-m"/>
  <symbol minY="541" maxX="231" maxY="651" minX="154" name="bookmark-sights-m"/>
  <symbol minY="541" maxX="308" maxY="651" minX="231" name="bookmark-shop-m"/>
  <symbol minY="541" maxX="385" maxY="651" minX="308" name="bookmark-parking-m"/>
  <symbol minY="541" maxX="462" maxY="651" minX="385" name="bookmark-park-m"/>
  <symbol minY="541" maxX="539" maxY="651" minX="462" name="bookmark-mountain-m"/>
  <symbol minY="541" maxX="616" maxY="651" minX="539" name="bookmark-medicine-m"/>
  <symbol minY="541" maxX="693" maxY="651" minX="616" name="bookmark-judaism-m"/>
  <symbol minY="541" maxX="770" maxY="651" minX="693" name="bookmark-islam-m"/>
  <symbol minY="541" maxX="872" maxY="643" minX="770" name="route-point-c"/>
  <symbol minY="541" maxX="974" maxY="643" minX="872" name="route-point-start"/>
  <symbol minY="541" maxX="1076" maxY="643" minX="974" name="route-point-b"/>
  <symbol minY="541" maxX="1178" maxY="643" minX="1076" name="route-point-a"/>
  <symbol minY="541" maxX="1252" maxY="629" minX="1178" name="shield-us-i-thin"/>
  <symbol minY="541" maxX="1347" maxY="629" minX="1252" name="shield-us-i-wide"/>
  <symbol minY="541" maxX="1442" maxY="622" minX="1347" name="shield-us-hw-wide"/>
  <symbol minY="541" maxX="1523" maxY="622" minX="1442" name="shield-us-hw-thin"/>
  <symbol minY="541" maxX="1577" maxY="618" minX="1523" name="bookmark-default-s"/>
  <symbol minY="541" maxX="1631" maxY="618" minX="1577" name="bookmark-bg-s"/>
  <symbol minY="541" maxX="1705" maxY="615" minX="1631" name="current-position"/>
  <symbol minY="541" maxX="1773" maxY="609" minX="1705" name="tomb-m"/>
  <symbol minY="541" maxX="1841" maxY="609" minX="1773" name="tram-m"/>
  <symbol minY="541" maxX="1909" maxY="609" minX="1841" name="tourism-m"/>
  <symbol minY="541" maxX="1977" maxY="609" minX="1909" name="shower-m"/>
  <symbol minY="541" maxX="2045" maxY="609" minX="1977" name="toys-m"/>
  <symbol minY="651" maxX="68" maxY="719" minX="0" name="shop-m"/>
  <symbol minY="651" maxX="136" maxY="719" minX="68" name="shop-bicycle-m"/>
  <symbol minY="651" maxX="204" maxY="719" minX="136" name="sweets-m"/>
  <symbol minY="651" maxX="272" maxY="719" minX="204" name="subway-yokohama-m"/>
  <symbol minY="651" maxX="340" maxY="719" minX="272" name="vending-m"/>
  <symbol minY="651" maxX="408" maxY="719" minX="340" name="subway-budapest-m"/>
  <symbol minY="651" maxX="476" maxY="719" minX="408" name="subway-wuhan-m"/>
  <symbol minY="651" maxX="544" maxY="719" minX="476" name="subway-buenosaires-m"/>
  <symbol minY="651" maxX="612" maxY="719" minX="544" name="shoes-m"/>
  <symbol minY="651" maxX="680" maxY="719" minX="612" name="train-m"/>
  <symbol minY="651" maxX="748" maxY="719" minX="680" name="subway-bursaray-m"/>
  <symbol minY="651" maxX="816" maxY="719" minX="748" name="subway-cairo-m"/>
  <symbol minY="651" maxX="884" maxY="719" minX="816" name="subway-washington-m"/>
  <symbol minY="651" maxX="952" maxY="719" minX="884" name="subway-caracas-m"/>
  <symbol minY="651" maxX="1020" maxY="719" minX="952" name="ship-m"/>
  <symbol minY="651" maxX="1088" maxY="719" minX="1020" name="subway-catania-m"/>
  <symbol minY="651" maxX="1156" maxY="719" minX="1088" name="subway-sofia-m"/>
  <symbol minY="651" maxX="1224" maxY="719" minX="1156" name="subway-changchun-m"/>
  <symbol minY="651" maxX="1292" maxY="719" minX="1224" name="subway-chengdu-m"/>
  <symbol minY="651" maxX="1360" maxY="719" minX="1292" name="subway-chicago-m"/>
  <symbol minY="651" maxX="1425" maxY="719" minX="1360" name="subway-delhi-m"/>
  <symbol minY="651" maxX="1493" maxY="719" minX="1425" name="subway-adana-m"/>
  <symbol minY="651" maxX="1561" maxY="719" minX="1493" name="tennis-m"/>
  <symbol minY="651" maxX="1629" maxY="719" minX="1561" name="subway-adana-s"/>
  <symbol minY="651" maxX="1697" maxY="719" minX="1629" name="subway-algeria-m"/>
  <symbol minY="651" maxX="1765" maxY="719" minX="1697" name="theme_park-m"/>
  <symbol minY="651" maxX="1833" maxY="719" minX="1765" name="theatre-m"/>
  <symbol minY="651" maxX="1901" maxY="719" minX="1833" name="stationery_shop-m"/>
  <symbol minY="651" maxX="1961" maxY="719" minX="1901" name="subway-amsterdam-m"/>
  <symbol minY="651" maxX="2029" maxY="719" minX="1961" name="subway-ankara-m"/>
  <symbol minY="719" maxX="68" maxY="787" minX="0" name="subway-ankara-s"/>
  <symbol minY="719" maxX="133" maxY="787" minX="68" name="subway-athens-m"/>
  <symbol minY="719" maxX="201" maxY="787" minX="133" name="ticket-shop-m"/>
  <symbol minY="719" maxX="269" maxY="787" minX="201" name="tire-repair-m"/>
  <symbol minY="719" maxX="337" maxY="787" minX="269" name="toilets-m"/>
  <symbol minY="719" maxX="405" maxY="787" minX="337" name="stadium-m"/>
  <symbol minY="719" maxX="473" maxY="787" minX="405" name="toll_booth-m"/>
  <symbol minY="719" maxX="541" maxY="787" minX="473" name="taxi-m"/>
  <symbol minY="719" maxX="609" maxY="787" minX="541" name="travel_agency_shop-m"/>
  <symbol minY="719" maxX="677" maxY="787" minX="609" name="sports-m"/>
  <symbol minY="719" maxX="745" maxY="787" minX="677" name="subway-bangkok-m"/>
  <symbol minY="719" maxX="813" maxY="787" minX="745" name="speedcam-alert-l"/>
  <symbol minY="719" maxX="881" maxY="787" minX="813" name="taoist-m"/>
  <symbol minY="719" maxX="949" maxY="787" minX="881" name="subway-beijing-m"/>
  <symbol minY="719" maxX="1017" maxY="787" minX="949" name="subway-bengaluru-m"/>
  <symbol minY="719" maxX="1085" maxY="787" minX="1017" name="subway-brasilia-m"/>
  <symbol minY="719" maxX="1148" maxY="787" minX="1085" name="subway-brescia-m"/>
  <symbol minY="719" maxX="1216" maxY="787" minX="1148" name="swimming-m"/>
  <symbol minY="719" maxX="1284" maxY="787" minX="1216" name="soccer-m"/>
  <symbol minY="719" maxX="1352" maxY="787" minX="1284" name="skiing-m"/>
  <symbol minY="719" maxX="1420" maxY="787" minX="1352" name="subway-newyork-m"/>
  <symbol minY="719" maxX="1488" maxY="787" minX="1420" name="subway-pittsburgh-m"/>
  <symbol minY="719" maxX="1556" maxY="787" minX="1488" name="windmill-m"/>
  <symbol minY="719" maxX="1624" maxY="787" minX="1556" name="subway-perugia-m"/>
  <symbol minY="719" maxX="1692" maxY="787" minX="1624" name="zoo-m"/>
  <symbol minY="719" maxX="1760" maxY="787" minX="1692" name="viewpoint-m"/>
  <symbol minY="719" maxX="1828" maxY="787" minX="1760" name="subway-panama-m"/>
  <symbol minY="719" maxX="1896" maxY="787" minX="1828" name="subway-oslo-m"/>
  <symbol minY="719" maxX="1961" maxY="787" minX="1896" name="subway-nnov-m"/>
  <symbol minY="719" maxX="2029" maxY="787" minX="1961" name="subway-stockholm-m"/>
  <symbol minY="787" maxX="68" maxY="855" minX="0" name="subway-nagoya-m"/>
  <symbol minY="787" maxX="136" maxY="855" minX="68" name="subway-tashkent-m"/>
  <symbol minY="787" maxX="204" maxY="855" minX="136" name="subway-minatomirai-m"/>
  <symbol minY="787" maxX="272" maxY="855" minX="204" name="veterinary-m"/>
  <symbol minY="787" maxX="340" maxY="855" minX="272" name="subway-milan-m"/>
  <symbol minY="787" maxX="405" maxY="855" minX="340" name="subway-mexico-m"/>
  <symbol minY="787" maxX="473" maxY="855" minX="405" name="subway-medellin-m"/>
  <symbol minY="787" maxX="541" maxY="855" minX="473" name="subway-mecca-m"/>
  <symbol minY="787" maxX="606" maxY="855" minX="541" name="subway-porto-m"/>
  <symbol minY="787" maxX="674" maxY="855" minX="606" name="subway-pyongyang-m"/>
  <symbol minY="787" maxX="742" maxY="855" minX="674" name="subway-rennes-m"/>
  <symbol minY="787" maxX="810" maxY="855" minX="742" name="subway-stlouis-m"/>
  <symbol minY="787" maxX="878" maxY="855" minX="810" name="subway-reseau-paris-m"/>
  <symbol minY="787" maxX="946" maxY="855" minX="878" name="subway-riodejaneiro-m"/>
  <symbol minY="787" maxX="1014" maxY="855" minX="946" name="wayside_shrine-m"/>
  <symbol minY="787" maxX="1082" maxY="855" minX="1014" name="waterfall-m"/>
  <symbol minY="787" maxX="1150" maxY="855" minX="1082" name="subway-samara-m"/>
  <symbol minY="787" maxX="1218" maxY="855" minX="1150" name="subway-southkorea-m"/>
  <symbol minY="787" maxX="1286" maxY="855" minX="1218" name="waste-basket-m"/>
  <symbol minY="787" maxX="1354" maxY="855" minX="1286" name="subway-santodomingo-m"/>
  <symbol minY="787" maxX="1422" maxY="855" minX="1354" name="subway-saopaulo-m"/>
  <symbol minY="787" maxX="1490" maxY="855" minX="1422" name="volcano-l"/>
  <symbol minY="787" maxX="1558" maxY="855" minX="1490" name="subway-shiraz-m"/>
  <symbol minY="787" maxX="1626" maxY="855" minX="1558" name="subway-kazan-m"/>
  <symbol minY="787" maxX="1694" maxY="855" minX="1626" name="subway-volgograd-m"/>
  <symbol minY="787" maxX="1762" maxY="855" minX="1694" name="subway-dubai-m"/>
  <symbol minY="787" maxX="1830" maxY="855" minX="1762" name="subway-vienna-m"/>
  <symbol minY="787" maxX="1898" maxY="855" minX="1830" name="subway-ekb-m"/>
  <symbol minY="787" maxX="1966" maxY="855" minX="1898" name="subway-foshan-m"/>
  <symbol minY="787" maxX="2034" maxY="855" minX="1966" name="subway-glasgow-m"/>
  <symbol minY="855" maxX="68" maxY="923" minX="0" name="subway-valencia-m"/>
  <symbol minY="855" maxX="136" maxY="923" minX="68" name="subway-guadalajara-m"/>
  <symbol minY="855" maxX="204" maxY="923" minX="136" name="subway-guangzhou-m"/>
  <symbol minY="855" maxX="272" maxY="923" minX="204" name="subway-helsinki-m"/>
  <symbol minY="855" maxX="340" maxY="923" minX="272" name="subway-tyneandwear-m"/>
  <symbol minY="855" maxX="408" maxY="923" minX="340" name="subway-hirosima-m"/>
  <symbol minY="855" maxX="476" maxY="923" minX="408" name="subway-isfahan-m"/>
  <symbol minY="855" maxX="544" maxY="923" minX="476" name="subway-tokyo-m"/>
  <symbol minY="855" maxX="599" maxY="923" minX="544" name="subway-istanbul-m"/>
  <symbol minY="855" maxX="667" maxY="923" minX="599" name="subway-warszawa-m"/>
  <symbol minY="855" maxX="735" maxY="923" minX="667" name="subway-kobe-m"/>
  <symbol minY="855" maxX="803" maxY="923" minX="735" name="subway-tianjin-m"/>
  <symbol minY="855" maxX="871" maxY="923" minX="803" name="subway-kunming-m"/>
  <symbol minY="855" maxX="939" maxY="923" minX="871" name="subway-kyoto-m"/>
  <symbol minY="855" maxX="1007" maxY="923" minX="939" name="subway-lausanne-m"/>
  <symbol minY="855" maxX="1075" maxY="923" minX="1007" name="subway-lille-m"/>
  <symbol minY="855" maxX="1143" maxY="923" minX="1075" name="airport-m"/>
  <symbol minY="855" maxX="1211" maxY="923" minX="1143" name="subway-lima-m"/>
  <symbol minY="855" maxX="1279" maxY="923" minX="1211" name="subway-lisboa-m"/>
  <symbol minY="855" maxX="1347" maxY="923" minX="1279" name="subway-losangeles-m"/>
  <symbol minY="855" maxX="1415" maxY="923" minX="1347" name="subway-lyon-m"/>
  <symbol minY="855" maxX="1483" maxY="923" minX="1415" name="subway-m"/>
  <symbol minY="855" maxX="1551" maxY="923" minX="1483" name="subway-marseille-s"/>
  <symbol minY="855" maxX="1618" maxY="923" minX="1551" name="subway-mashhad-m"/>
  <symbol minY="855" maxX="1686" maxY="923" minX="1618" name="subway-massachusetts-m"/>
  <symbol minY="855" maxX="1754" maxY="923" minX="1686" name="car-part-m"/>
  <symbol minY="855" maxX="1822" maxY="923" minX="1754" name="campsite-s"/>
  <symbol minY="855" maxX="1890" maxY="923" minX="1822" name="historic-ship-m"/>
  <symbol minY="855" maxX="1958" maxY="923" minX="1890" name="hindu-m"/>
  <symbol minY="855" maxX="2026" maxY="923" minX="1958" name="heliport-m"/>
  <symbol minY="923" maxX="68" maxY="991" minX="0" name="helipad-m"/>
  <symbol minY="923" maxX="136" maxY="991" minX="68" name="hardware-m"/>
  <symbol minY="923" maxX="204" maxY="991" minX="136" name="hand-m"/>
  <symbol minY="923" maxX="272" maxY="991" minX="204" name="hairdresser-m"/>
  <symbol minY="923" maxX="340" maxY="991" minX="272" name="gym-m"/>
  <symbol minY="923" maxX="408" maxY="991" minX="340" name="grocery-m"/>
  <symbol minY="923" maxX="476" maxY="991" minX="408" name="home-m"/>
  <symbol minY="923" maxX="544" maxY="991" minX="476" name="greengrocer-m"/>
  <symbol minY="923" maxX="612" maxY="991" minX="544" name="car-repair-m"/>
  <symbol minY="923" maxX="680" maxY="991" minX="612" name="golf-m"/>
  <symbol minY="923" maxX="748" maxY="991" minX="680" name="gift-m"/>
  <symbol minY="923" maxX="816" maxY="991" minX="748" name="geyser-m"/>
  <symbol minY="923" maxX="884" maxY="991" minX="816" name="geyser-l"/>
  <symbol minY="923" maxX="952" maxY="991" minX="884" name="car-wash-m"/>
  <symbol minY="923" maxX="1020" maxY="991" minX="952" name="gate-m"/>
  <symbol minY="923" maxX="1088" maxY="991" minX="1020" name="garden_center-m"/>
  <symbol minY="923" maxX="1156" maxY="991" minX="1088" name="jewelry-m"/>
  <symbol minY="923" maxX="1224" maxY="991" minX="1156" name="lift_gate-m"/>
  <symbol minY="923" maxX="1292" maxY="991" minX="1224" name="library-m"/>
  <symbol minY="923" maxX="1360" maxY="991" minX="1292" name="lawyer-m"/>
  <symbol minY="923" maxX="1428" maxY="991" minX="1360" name="laundry-m"/>
  <symbol minY="923" maxX="1496" maxY="991" minX="1428" name="buddhist-m"/>
  <symbol minY="923" maxX="1564" maxY="991" minX="1496" name="kiosk-m"/>
  <symbol minY="923" maxX="1632" maxY="991" minX="1564" name="bus-m"/>
  <symbol minY="923" maxX="1700" maxY="991" minX="1632" name="kindergarten-m"/>
  <symbol minY="923" maxX="1768" maxY="991" minX="1700" name="jewish-m"/>
  <symbol minY="923" maxX="1836" maxY="991" minX="1768" name="car_sharing-m"/>
  <symbol minY="923" maxX="1904" maxY="991" minX="1836" name="cable-car-m"/>
  <symbol minY="923" maxX="1972" maxY="991" minX="1904" name="information-m"/>
  <symbol minY="923" maxX="2040" maxY="991" minX="1972" name="ice_cream-m"/>
  <symbol minY="991" maxX="68" maxY="1059" minX="0" name="hunting-tower-m"/>
  <symbol minY="991" maxX="136" maxY="1059" minX="68" name="hotel-m"/>
  <symbol minY="991" maxX="204" maxY="1059" minX="136" name="cafe-m"/>
  <symbol minY="991" maxX="272" maxY="1059" minX="204" name="hostel-m"/>
  <symbol minY="991" maxX="340" maxY="1059" minX="272" name="campsite-m"/>
  <symbol minY="991" maxX="408" maxY="1059" minX="340" name="hospital-m"/>
  <symbol minY="991" maxX="476" maxY="1059" minX="408" name="diving-m"/>
  <symbol minY="991" maxX="544" maxY="1059" minX="476" name="christian-m"/>
  <symbol minY="991" maxX="612" maxY="1059" minX="544" name="embassy-m"/>
  <symbol minY="991" maxX="680" maxY="1059" minX="612" name="electronics-m"/>
  <symbol minY="991" maxX="748" maxY="1059" minX="680" name="drinking-water-m"/>
  <symbol minY="991" maxX="816" maxY="1059" minX="748" name="cinema-m"/>
  <symbol minY="991" maxX="884" maxY="1059" minX="816" name="climbing-m"/>
  <symbol minY="991" maxX="952" maxY="1059" minX="884" name="doityourself-m"/>
  <symbol minY="991" maxX="1020" maxY="1059" minX="952" name="dog_park-m"/>
  <symbol minY="991" maxX="1088" maxY="1059" minX="1020" name="clothes-m"/>
  <symbol minY="991" maxX="1156" maxY="1059" minX="1088" name="equestrian-m"/>
  <symbol minY="991" maxX="1224" maxY="1059" minX="1156" name="department_store-m"/>
  <symbol minY="991" maxX="1292" maxY="1059" minX="1224" name="dentist-m"/>
  <symbol minY="991" maxX="1360" maxY="1059" minX="1292" name="defibrillator-m"/>
  <symbol minY="991" maxX="1428" maxY="1059" minX="1360" name="college-m"/>
  <symbol minY="991" maxX="1496" maxY="1059" minX="1428" name="curling-m"/>
  <symbol minY="991" maxX="1564" maxY="1059" minX="1496" name="computer-m"/>
  <symbol minY="991" maxX="1632" maxY="1059" minX="1564" name="convenience-m"/>
  <symbol minY="991" maxX="1700" maxY="1059" minX="1632" name="copyshop-m"/>
  <symbol minY="991" maxX="1768" maxY="1059" minX="1700" name="cricket-m"/>
  <symbol minY="991" maxX="1836" maxY="1059" minX="1768" name="fountain-m"/>
  <symbol minY="991" maxX="1904" maxY="1059" minX="1836" name="garden-m"/>
  <symbol minY="991" maxX="1972" maxY="1059" minX="1904" name="car_shop-m"/>
  <symbol minY="991" maxX="2040" maxY="1059" minX="1972" name="gallery-m"/>
  <symbol minY="1059" maxX="68" maxY="1127" minX="0" name="caravan_site-m"/>
  <symbol minY="1059" maxX="136" maxY="1127" minX="68" name="furniture-m"/>
  <symbol minY="1059" maxX="204" maxY="1127" minX="136" name="funicular-m"/>
  <symbol minY="1059" maxX="272" maxY="1127" minX="204" name="funeral_directors-m"/>
  <symbol minY="1059" maxX="340" maxY="1127" minX="272" name="fuel-m"/>
  <symbol minY="1059" maxX="408" maxY="1127" minX="340" name="casino-m"/>
  <symbol minY="1059" maxX="476" maxY="1127" minX="408" name="butcher-m"/>
  <symbol minY="1059" maxX="544" maxY="1127" minX="476" name="florist-m"/>
  <symbol minY="1059" maxX="612" maxY="1127" minX="544" name="firehydrant-m"/>
  <symbol minY="1059" maxX="680" maxY="1127" minX="612" name="cemetery-m"/>
  <symbol minY="1059" maxX="748" maxY="1127" minX="680" name="fire_station-m"/>
  <symbol minY="1059" maxX="816" maxY="1127" minX="748" name="charging-station-m"/>
  <symbol minY="1059" maxX="884" maxY="1127" minX="816" name="fastfood-m"/>
  <symbol minY="1059" maxX="952" maxY="1127" minX="884" name="chemist-m"/>
  <symbol minY="1059" maxX="1020" maxY="1127" minX="952" name="erotic-m"/>
  <symbol minY="1059" maxX="1088" maxY="1127" minX="1020" name="chimney-m"/>
  <symbol minY="1059" maxX="1156" maxY="1127" minX="1088" name="archery-m"/>
  <symbol minY="1059" maxX="1224" maxY="1127" minX="1156" name="alcohol-m"/>
  <symbol minY="1059" maxX="1292" maxY="1127" minX="1224" name="alpine_hut-m"/>
  <symbol minY="1059" maxX="1360" maxY="1127" minX="1292" name="partner2-l"/>
  <symbol minY="1059" maxX="1428" maxY="1127" minX="1360" name="america-football-m"/>
  <symbol minY="1059" maxX="1496" maxY="1127" minX="1428" name="partner19-l"/>
  <symbol minY="1059" maxX="1564" maxY="1127" minX="1496" name="partner18-l"/>
  <symbol minY="1059" maxX="1632" maxY="1127" minX="1564" name="partner12"/>
  <symbol minY="1059" maxX="1700" maxY="1127" minX="1632" name="apartment-m"/>
  <symbol minY="1059" maxX="1768" maxY="1127" minX="1700" name="partner1-l"/>
  <symbol minY="1059" maxX="1836" maxY="1127" minX="1768" name="parking-meter-m"/>
  <symbol minY="1059" maxX="1904" maxY="1127" minX="1836" name="partner20-l"/>
  <symbol minY="1059" maxX="1972" maxY="1127" minX="1904" name="atm-m"/>
  <symbol minY="1059" maxX="2040" maxY="1127" minX="1972" name="australian-football-m"/>
  <symbol minY="1127" maxX="68" maxY="1195" minX="0" name="park-m"/>
  <symbol minY="1127" maxX="136" maxY="1195" minX="68" name="bakery-m"/>
  <symbol minY="1127" maxX="204" maxY="1195" minX="136" name="outdoor-shop-m"/>
  <symbol minY="1127" maxX="272" maxY="1195" minX="204" name="bank-l"/>
  <symbol minY="1127" maxX="340" maxY="1195" minX="272" name="bank-m"/>
  <symbol minY="1127" maxX="408" maxY="1195" minX="340" name="optician-m"/>
  <symbol minY="1127" maxX="476" maxY="1195" minX="408" name="banknote-l"/>
  <symbol minY="1127" maxX="544" maxY="1195" minX="476" name="office-m"/>
  <symbol minY="1127" maxX="612" maxY="1195" minX="544" name="power-m"/>
  <symbol minY="1127" maxX="680" maxY="1195" minX="612" name="seafood-shop-m"/>
  <symbol minY="1127" maxX="748" maxY="1195" minX="680" name="school-m"/>
  <symbol minY="1127" maxX="816" maxY="1195" minX="748" name="sauna-m"/>
  <symbol minY="1127" maxX="884" maxY="1195" minX="816" name="restaurant-m"/>
  <symbol minY="1127" maxX="952" maxY="1195" minX="884" name="remains-m"/>
  <symbol minY="1127" maxX="1020" maxY="1195" minX="952" name="recycling-m"/>
  <symbol minY="1127" maxX="1088" maxY="1195" minX="1020" name="public_bath-m"/>
  <symbol minY="1127" maxX="1156" maxY="1195" minX="1088" name="public-building-m"/>
  <symbol minY="1127" maxX="1224" maxY="1195" minX="1156" name="prison-m"/>
  <symbol minY="1127" maxX="1292" maxY="1195" minX="1224" name="shinto-m"/>
  <symbol minY="1127" maxX="1360" maxY="1195" minX="1292" name="bowls-m"/>
  <symbol minY="1127" maxX="1428" maxY="1195" minX="1360" name="postbox-m"/>
  <symbol minY="1127" maxX="1496" maxY="1195" minX="1428" name="police-m"/>
  <symbol minY="1127" maxX="1564" maxY="1195" minX="1496" name="place-of-worship-m"/>
  <symbol minY="1127" maxX="1632" maxY="1195" minX="1564" name="pitch-m"/>
  <symbol minY="1127" maxX="1700" maxY="1195" minX="1632" name="picnic_table-m"/>
  <symbol minY="1127" maxX="1768" maxY="1195" minX="1700" name="picnic-m"/>
  <symbol minY="1127" maxX="1836" maxY="1195" minX="1768" name="photo-shop-m"/>
  <symbol minY="1127" maxX="1904" maxY="1195" minX="1836" name="phone-m"/>
  <symbol minY="1127" maxX="1972" maxY="1195" minX="1904" name="pharmacy-m"/>
  <symbol minY="1127" maxX="2040" maxY="1195" minX="1972" name="petshop-m"/>
  <symbol minY="1195" maxX="68" maxY="1263" minX="0" name="mail-m"/>
  <symbol minY="1195" maxX="136" maxY="1263" minX="68" name="bookmaker-m"/>
  <symbol minY="1195" maxX="204" maxY="1263" minX="136" name="beach-m"/>
  <symbol minY="1195" maxX="272" maxY="1263" minX="204" name="mobile_phone-m"/>
  <symbol minY="1195" maxX="340" maxY="1263" minX="272" name="monument-m"/>
  <symbol minY="1195" maxX="408" maxY="1263" minX="340" name="beauty-m"/>
  <symbol minY="1195" maxX="476" maxY="1263" minX="408" name="book-shop-m"/>
  <symbol minY="1195" maxX="544" maxY="1263" minX="476" name="military-m"/>
  <symbol minY="1195" maxX="612" maxY="1263" minX="544" name="bcontrol-m"/>
  <symbol minY="1195" maxX="680" maxY="1263" minX="612" name="bbq-m"/>
  <symbol minY="1195" maxX="748" maxY="1263" minX="680" name="basketball-m"/>
  <symbol minY="1195" maxX="816" maxY="1263" minX="748" name="beer-m"/>
  <symbol minY="1195" maxX="884" maxY="1263" minX="816" name="motorcycle_shop-m"/>
  <symbol minY="1195" maxX="952" maxY="1263" minX="884" name="baseball-m"/>
  <symbol minY="1195" maxX="1020" maxY="1263" minX="952" name="museum-m"/>
  <symbol minY="1195" maxX="1088" maxY="1263" minX="1020" name="bar-m"/>
  <symbol minY="1195" maxX="1156" maxY="1263" minX="1088" name="music-m"/>
  <symbol minY="1195" maxX="1224" maxY="1263" minX="1156" name="media-m"/>
  <symbol minY="1195" maxX="1292" maxY="1263" minX="1224" name="bicycle-m"/>
  <symbol minY="1195" maxX="1360" maxY="1263" minX="1292" name="lighthouse-m"/>
  <symbol minY="1195" maxX="1428" maxY="1263" minX="1360" name="marketplace-m"/>
  <symbol minY="1195" maxX="1496" maxY="1263" minX="1428" name="muslim-m"/>
  <symbol minY="1195" maxX="1564" maxY="1263" minX="1496" name="newsagent_shop-m"/>
  <symbol minY="1195" maxX="1632" maxY="1263" minX="1564" name="npark-m"/>
  <symbol minY="1195" maxX="1700" maxY="1263" minX="1632" name="banknote-m"/>
  <symbol minY="1195" maxX="1768" maxY="1263" minX="1700" name="nparkf-m"/>
  <symbol minY="1195" maxX="1836" maxY="1260" minX="1768" name="subway-maracaibo-m"/>
  <symbol minY="1195" maxX="1904" maxY="1260" minX="1836" name="subway-dalian-m"/>
  <symbol minY="1195" maxX="1969" maxY="1260" minX="1904" name="subway-montreal-m"/>
  <symbol minY="1195" maxX="2037" maxY="1260" minX="1969" name="subway-marseille-m"/>
  <symbol minY="1263" maxX="65" maxY="1328" minX="0" name="cave-m"/>
  <symbol minY="1263" maxX="130" maxY="1328" minX="65" name="subway-spb-m"/>
  <symbol minY="1263" maxX="198" maxY="1328" minX="130" name="subway-sapporo-m"/>
  <symbol minY="1263" maxX="263" maxY="1328" minX="198" name="subway-ekb-s"/>
  <symbol minY="1263" maxX="328" maxY="1328" minX="263" name="subway-southkorea-s"/>
  <symbol minY="1263" maxX="393" maxY="1328" minX="328" name="volcano-m"/>
  <symbol minY="1263" maxX="461" maxY="1328" minX="393" name="subway-shanghai-m"/>
  <symbol minY="1263" maxX="529" maxY="1326" minX="461" name="subway-izmir-m"/>
  <symbol minY="1263" maxX="592" maxY="1326" minX="529" name="subway-stlouis-s"/>
  <symbol minY="1263" maxX="655" maxY="1326" minX="592" name="subway-algeria-s"/>
  <symbol minY="1263" maxX="718" maxY="1326" minX="655" name="subway-entrance-m"/>
  <symbol minY="1263" maxX="778" maxY="1326" minX="718" name="subway-warsaw-m"/>
  <symbol minY="1263" maxX="838" maxY="1323" minX="778" name="lightrail-berlin-m"/>
  <symbol minY="1263" maxX="898" maxY="1323" minX="838" name="coloredmark-bg-s"/>
  <symbol minY="1263" maxX="958" maxY="1323" minX="898" name="coloredmark-default-s"/>
  <symbol minY="1263" maxX="1018" maxY="1323" minX="958" name="coloredmark-inactive"/>
  <symbol minY="1263" maxX="1078" maxY="1323" minX="1018" name="subway-pittsburgh-s"/>
  <symbol minY="1263" maxX="1130" maxY="1323" minX="1078" name="subway-istanbul-s"/>
  <symbol minY="1263" maxX="1190" maxY="1323" minX="1130" name="search-result"/>
  <symbol minY="1263" maxX="1258" maxY="1321" minX="1190" name="subway-taoyuan-m"/>
  <symbol minY="1263" maxX="1326" maxY="1320" minX="1258" name="subway-tbilisi-m"/>
  <symbol minY="1263" maxX="1383" maxY="1320" minX="1326" name="transit_light_rail-m"/>
  <symbol minY="1263" maxX="1440" maxY="1320" minX="1383" name="bike-parking-m"/>
  <symbol minY="1263" maxX="1497" maxY="1320" minX="1440" name="transit_monorail-m"/>
  <symbol minY="1263" maxX="1554" maxY="1320" minX="1497" name="subway-panama-s"/>
  <symbol minY="1263" maxX="1622" maxY="1320" minX="1554" name="subway-rotterdam-m"/>
  <symbol minY="1263" maxX="1679" maxY="1320" minX="1622" name="transit_subway-m"/>
  <symbol minY="1263" maxX="1736" maxY="1320" minX="1679" name="subway-sapporo-s"/>
  <symbol minY="1263" maxX="1793" maxY="1320" minX="1736" name="transit_train-m"/>
  <symbol minY="1263" maxX="1850" maxY="1320" minX="1793" name="speedcam-m"/>
  <symbol minY="1263" maxX="1907" maxY="1320" minX="1850" name="subway-cairo-s"/>
  <symbol minY="1263" maxX="1962" maxY="1320" minX="1907" name="subway-mashhad-s"/>
  <symbol minY="1263" maxX="2019" maxY="1320" minX="1962" name="motorcycle-parking-m"/>
  <symbol minY="1328" maxX="60" maxY="1385" minX="0" name="subway-izmir-s"/>
  <symbol minY="1328" maxX="117" maxY="1385" minX="60" name="subway-isfahan-s"/>
  <symbol minY="1328" maxX="169" maxY="1385" minX="117" name="subway-brescia-s"/>
  <symbol minY="1328" maxX="226" maxY="1385" minX="169" name="subway-medellin-s"/>
  <symbol minY="1328" maxX="283" maxY="1385" minX="226" name="parking-m"/>
  <symbol minY="1328" maxX="340" maxY="1385" minX="283" name="parking_pay-m"/>
  <symbol minY="1328" maxX="408" maxY="1384" minX="340" name="subway-almaty-m"/>
  <symbol minY="1328" maxX="463" maxY="1383" minX="408" name="subway-warszawa-s"/>
  <symbol minY="1328" maxX="518" maxY="1383" minX="463" name="subway-rome-m"/>
  <symbol minY="1328" maxX="570" maxY="1383" minX="518" name="subway-tianjin-s"/>
  <symbol minY="1328" maxX="630" maxY="1383" minX="570" name="subway-seattle-m"/>
  <symbol minY="1328" maxX="685" maxY="1383" minX="630" name="subway-paris-m"/>
  <symbol minY="1328" maxX="740" maxY="1383" minX="685" name="subway-rennes-s"/>
  <symbol minY="1328" maxX="792" maxY="1383" minX="740" name="subway-athens-s"/>
  <symbol minY="1328" maxX="844" maxY="1383" minX="792" name="subway-pyongyang-s"/>
  <symbol minY="1328" maxX="896" maxY="1383" minX="844" name="subway-porto-s"/>
  <symbol minY="1328" maxX="951" maxY="1383" minX="896" name="subway-berlin-m"/>
  <symbol minY="1328" maxX="1003" maxY="1383" minX="951" name="subway-delhi-s"/>
  <symbol minY="1328" maxX="1058" maxY="1383" minX="1003" name="subway-hirosima-s"/>
  <symbol minY="1328" maxX="1121" maxY="1383" minX="1058" name="subway-moscow-m"/>
  <symbol minY="1328" maxX="1189" maxY="1382" minX="1121" name="subway-santiago-m"/>
  <symbol minY="1328" maxX="1257" maxY="1382" minX="1189" name="subway-yerevan-m"/>
  <symbol minY="1328" maxX="1295" maxY="1382" minX="1257" name="bookmark-default-xs"/>
  <symbol minY="1328" maxX="1333" maxY="1382" minX="1295" name="bookmark-bg-xs"/>
  <symbol minY="1328" maxX="1401" maxY="1381" minX="1333" name="subway-dnepro-m"/>
  <symbol minY="1328" maxX="1469" maxY="1381" minX="1401" name="subway-omsk-m"/>
  <symbol minY="1328" maxX="1537" maxY="1381" minX="1469" name="subway-tabriz-m"/>
  <symbol minY="1328" maxX="1605" maxY="1381" minX="1537" name="subway-kryvyirih-m"/>
  <symbol minY="1328" maxX="1657" maxY="1380" minX="1605" name="subway-valencia-s"/>
  <symbol minY="1328" maxX="1709" maxY="1380" minX="1657" name="subway-vienna-s"/>
  <symbol minY="1328" maxX="1761" maxY="1380" minX="1709" name="subway-tyneandwear-s"/>
  <symbol minY="1328" maxX="1813" maxY="1380" minX="1761" name="subway-dubai-s"/>
  <symbol minY="1328" maxX="1865" maxY="1380" minX="1813" name="subway-tokyo-s"/>
  <symbol minY="1328" maxX="1917" maxY="1380" minX="1865" name="subway-foshan-s"/>
  <symbol minY="1328" maxX="1969" maxY="1380" minX="1917" name="subway-guangzhou-s"/>
  <symbol minY="1328" maxX="2034" maxY="1380" minX="1969" name="subway-fukuoka-s"/>
  <symbol minY="1385" maxX="52" maxY="1437" minX="0" name="subway-oslo-s"/>
  <symbol minY="1385" maxX="107" maxY="1437" minX="52" name="subway-glasgow-s"/>
  <symbol minY="1385" maxX="159" maxY="1437" minX="107" name="subway-guadalajara-s"/>
  <symbol minY="1385" maxX="211" maxY="1437" minX="159" name="subway-tashkent-s"/>
  <symbol minY="1385" maxX="276" maxY="1437" minX="211" name="subway-yerevan-s"/>
  <symbol minY="1385" maxX="344" maxY="1437" minX="276" name="subway-alicante-m"/>
  <symbol minY="1385" maxX="396" maxY="1437" minX="344" name="subway-bangkok-s"/>
  <symbol minY="1385" maxX="448" maxY="1437" minX="396" name="subway-beijing-s"/>
  <symbol minY="1385" maxX="500" maxY="1437" minX="448" name="subway-bengaluru-s"/>
  <symbol minY="1385" maxX="552" maxY="1437" minX="500" name="subway-brasilia-s"/>
  <symbol minY="1385" maxX="604" maxY="1437" minX="552" name="subway-budapest-s"/>
  <symbol minY="1385" maxX="656" maxY="1437" minX="604" name="subway-buenosaires-s"/>
  <symbol minY="1385" maxX="708" maxY="1437" minX="656" name="subway-bursaray-s"/>
  <symbol minY="1385" maxX="760" maxY="1437" minX="708" name="subway-yokohama-s"/>
  <symbol minY="1385" maxX="812" maxY="1437" minX="760" name="subway-dalian-s"/>
  <symbol minY="1385" maxX="864" maxY="1437" minX="812" name="subway-caracas-s"/>
  <symbol minY="1385" maxX="916" maxY="1437" minX="864" name="subway-wuhan-s"/>
  <symbol minY="1385" maxX="968" maxY="1437" minX="916" name="subway-catania-s"/>
  <symbol minY="1385" maxX="1020" maxY="1437" minX="968" name="subway-washington-s"/>
  <symbol minY="1385" maxX="1072" maxY="1437" minX="1020" name="subway-changchun-s"/>
  <symbol minY="1385" maxX="1124" maxY="1437" minX="1072" name="subway-chengdu-s"/>
  <symbol minY="1385" maxX="1171" maxY="1437" minX="1124" name="subway-warsaw-s"/>
  <symbol minY="1385" maxX="1223" maxY="1437" minX="1171" name="subway-chicago-s"/>
  <symbol minY="1385" maxX="1275" maxY="1437" minX="1223" name="subway-volgograd-s"/>
  <symbol minY="1385" maxX="1327" maxY="1437" minX="1275" name="subway-nagoya-s"/>
  <symbol minY="1385" maxX="1379" maxY="1437" minX="1327" name="subway-riodejaneiro-s"/>
  <symbol minY="1385" maxX="1431" maxY="1437" minX="1379" name="subway-massachusetts-s"/>
  <symbol minY="1385" maxX="1483" maxY="1437" minX="1431" name="subway-reseau-paris-s"/>
  <symbol minY="1385" maxX="1535" maxY="1437" minX="1483" name="subway-mecca-s"/>
  <symbol minY="1385" maxX="1587" maxY="1437" minX="1535" name="subway-samara-s"/>
  <symbol minY="1385" maxX="1639" maxY="1437" minX="1587" name="subway-milan-s"/>
  <symbol minY="1385" maxX="1691" maxY="1437" minX="1639" name="subway-minatomirai-s"/>
  <symbol minY="1385" maxX="1756" maxY="1437" minX="1691" name="subway-santiago-s"/>
  <symbol minY="1385" maxX="1808" maxY="1437" minX="1756" name="subway-lyon-s"/>
  <symbol minY="1385" maxX="1860" maxY="1437" minX="1808" name="subway-santodomingo-s"/>
  <symbol minY="1385" maxX="1912" maxY="1437" minX="1860" name="subway-montreal-s"/>
  <symbol minY="1385" maxX="1964" maxY="1437" minX="1912" name="subway-saopaulo-s"/>
  <symbol minY="1385" maxX="2016" maxY="1437" minX="1964" name="subway-losangeles-s"/>
  <symbol minY="1437" maxX="52" maxY="1489" minX="0" name="subway-perugia-s"/>
  <symbol minY="1437" maxX="104" maxY="1489" minX="52" name="subway-sofia-s"/>
  <symbol minY="1437" maxX="156" maxY="1489" minX="104" name="subway-helsinki-s"/>
  <symbol minY="1437" maxX="216" maxY="1489" minX="156" name="subway-taoyuan-s"/>
  <symbol minY="1437" maxX="284" maxY="1489" minX="216" name="subway-omsk-s"/>
  <symbol minY="1437" maxX="336" maxY="1489" minX="284" name="subway-stockholm-s"/>
  <symbol minY="1437" maxX="388" maxY="1489" minX="336" name="subway-kazan-s"/>
  <symbol minY="1437" maxX="440" maxY="1489" minX="388" name="subway-nnov-s"/>
  <symbol minY="1437" maxX="492" maxY="1489" minX="440" name="subway-kobe-s"/>
  <symbol minY="1437" maxX="544" maxY="1489" minX="492" name="subway-kunming-s"/>
  <symbol minY="1437" maxX="596" maxY="1489" minX="544" name="subway-lisboa-s"/>
  <symbol minY="1437" maxX="648" maxY="1489" minX="596" name="subway-kyoto-s"/>
  <symbol minY="1437" maxX="700" maxY="1489" minX="648" name="subway-shiraz-s"/>
  <symbol minY="1437" maxX="752" maxY="1489" minX="700" name="subway-lille-s"/>
  <symbol minY="1437" maxX="804" maxY="1489" minX="752" name="subway-shanghai-s"/>
  <symbol minY="1437" maxX="856" maxY="1489" minX="804" name="subway-lima-s"/>
  <symbol minY="1437" maxX="924" maxY="1488" minX="856" name="subway-philadelphia-m"/>
  <symbol minY="1437" maxX="992" maxY="1488" minX="924" name="subway-osaka-m"/>
  <symbol minY="1437" maxX="1041" maxY="1486" minX="992" name="cave-s"/>
  <symbol minY="1437" maxX="1104" maxY="1486" minX="1041" name="subway-almaty-s"/>
  <symbol minY="1437" maxX="1169" maxY="1486" minX="1104" name="subway-tabriz-s"/>
  <symbol minY="1437" maxX="1216" maxY="1486" minX="1169" name="subway-amsterdam-s"/>
  <symbol minY="1437" maxX="1265" maxY="1486" minX="1216" name="subway-spb-s"/>
  <symbol minY="1437" maxX="1330" maxY="1486" minX="1265" name="subway-london-m"/>
  <symbol minY="1437" maxX="1379" maxY="1486" minX="1330" name="volcano-s"/>
  <symbol minY="1437" maxX="1447" maxY="1486" minX="1379" name="subway-barcelona-m"/>
  <symbol minY="1437" maxX="1515" maxY="1486" minX="1447" name="subway-lucknow-s"/>
  <symbol minY="1437" maxX="1583" maxY="1486" minX="1515" name="subway-madrid-m"/>
  <symbol minY="1437" maxX="1635" maxY="1486" minX="1583" name="transfer_arrow"/>
  <symbol minY="1437" maxX="1684" maxY="1486" minX="1635" name="non-found-search-result"/>
  <symbol minY="1437" maxX="1731" maxY="1486" minX="1684" name="subway-mexico-s"/>
  <symbol minY="1437" maxX="1783" maxY="1486" minX="1731" name="subway-maracaibo-s"/>
  <symbol minY="1437" maxX="1851" maxY="1485" minX="1783" name="subway-lucknow-m"/>
  <symbol minY="1437" maxX="1898" maxY="1484" minX="1851" name="airport-s"/>
  <symbol minY="1437" maxX="1945" maxY="1484" minX="1898" name="transit_light_rail-s"/>
  <symbol minY="1437" maxX="1992" maxY="1484" minX="1945" name="viewpoint-s"/>
  <symbol minY="1437" maxX="2039" maxY="1484" minX="1992" name="zoo-s"/>
  <symbol minY="1489" maxX="47" maxY="1536" minX="0" name="transit_monorail-s"/>
  <symbol minY="1489" maxX="94" maxY="1536" minX="47" name="transit_subway-s"/>
  <symbol minY="1489" maxX="141" maxY="1536" minX="94" name="waste-basket-s"/>
  <symbol minY="1489" maxX="188" maxY="1536" minX="141" name="transit_train-s"/>
  <symbol minY="1489" maxX="235" maxY="1536" minX="188" name="waterfall-s"/>
  <symbol minY="1489" maxX="282" maxY="1536" minX="235" name="shop-s"/>
  <symbol minY="1489" maxX="350" maxY="1536" minX="282" name="subway-palma-m"/>
  <symbol minY="1489" maxX="407" maxY="1536" minX="350" name="subway-osaka-s"/>
  <symbol minY="1489" maxX="454" maxY="1536" minX="407" name="fuel-s"/>
  <symbol minY="1489" maxX="517" maxY="1536" minX="454" name="subway-dnepro-s"/>
  <symbol minY="1489" maxX="564" maxY="1536" minX="517" name="geyser-s"/>
  <symbol minY="1489" maxX="611" maxY="1536" minX="564" name="subway-newyork-s"/>
  <symbol minY="1489" maxX="658" maxY="1536" minX="611" name="grocery-s"/>
  <symbol minY="1489" maxX="705" maxY="1536" minX="658" name="hindu-s"/>
  <symbol minY="1489" maxX="752" maxY="1536" minX="705" name="hospital-s"/>
  <symbol minY="1489" maxX="799" maxY="1536" minX="752" name="hotel-s"/>
  <symbol minY="1489" maxX="846" maxY="1536" minX="799" name="jewish-s"/>
  <symbol minY="1489" maxX="893" maxY="1536" minX="846" name="lighthouse-s"/>
  <symbol minY="1489" maxX="958" maxY="1536" minX="893" name="subway-palma-s"/>
  <symbol minY="1489" maxX="1005" maxY="1536" minX="958" name="monument-s"/>
  <symbol minY="1489" maxX="1052" maxY="1536" minX="1005" name="museum-s"/>
  <symbol minY="1489" maxX="1099" maxY="1536" minX="1052" name="muslim-s"/>
  <symbol minY="1489" maxX="1146" maxY="1536" minX="1099" name="nparkf-s"/>
  <symbol minY="1489" maxX="1193" maxY="1536" minX="1146" name="ship-s"/>
  <symbol minY="1489" maxX="1240" maxY="1536" minX="1193" name="park-s"/>
  <symbol minY="1489" maxX="1287" maxY="1536" minX="1240" name="picnic-s"/>
  <symbol minY="1489" maxX="1334" maxY="1536" minX="1287" name="place-of-worship-s"/>
  <symbol minY="1489" maxX="1381" maxY="1536" minX="1334" name="public_bath-s"/>
  <symbol minY="1489" maxX="1428" maxY="1536" minX="1381" name="remains-s"/>
  <symbol minY="1489" maxX="1475" maxY="1536" minX="1428" name="shinto-s"/>
  <symbol minY="1489" maxX="1522" maxY="1536" minX="1475" name="subway-entrance-s"/>
  <symbol minY="1489" maxX="1569" maxY="1536" minX="1522" name="bus-s"/>
  <symbol minY="1489" maxX="1616" maxY="1536" minX="1569" name="train-s"/>
  <symbol minY="1489" maxX="1663" maxY="1536" minX="1616" name="tourism-s"/>
  <symbol minY="1489" maxX="1710" maxY="1536" minX="1663" name="toll_booth-s"/>
  <symbol minY="1489" maxX="1757" maxY="1536" minX="1710" name="toilets-s"/>
  <symbol minY="1489" maxX="1804" maxY="1536" minX="1757" name="theme_park-s"/>
  <symbol minY="1489" maxX="1851" maxY="1536" minX="1804" name="theatre-s"/>
  <symbol minY="1489" maxX="1898" maxY="1536" minX="1851" name="taoist-s"/>
  <symbol minY="1489" maxX="1945" maxY="1536" minX="1898" name="tram-s"/>
  <symbol minY="1489" maxX="1997" maxY="1536" minX="1945" name="subway-tbilisi-s"/>
  <symbol minY="1489" maxX="2044" maxY="1536" minX="1997" name="alpine_hut-s"/>
  <symbol minY="1536" maxX="47" maxY="1583" minX="0" name="apartment-s"/>
  <symbol minY="1536" maxX="94" maxY="1583" minX="47" name="buddhist-s"/>
  <symbol minY="1536" maxX="141" maxY="1583" minX="94" name="cable-car-s"/>
  <symbol minY="1536" maxX="188" maxY="1583" minX="141" name="car-repair-s"/>
  <symbol minY="1536" maxX="235" maxY="1583" minX="188" name="stadium-s"/>
  <symbol minY="1536" maxX="282" maxY="1583" minX="235" name="subway-s"/>
  <symbol minY="1536" maxX="334" maxY="1583" minX="282" name="subway-rotterdam-s"/>
  <symbol minY="1536" maxX="381" maxY="1583" minX="334" name="caravan_site-s"/>
  <symbol minY="1536" maxX="441" maxY="1583" minX="381" name="subway-philadelphia-s"/>
  <symbol minY="1536" maxX="488" maxY="1583" minX="441" name="charging-station-s"/>
  <symbol minY="1536" maxX="535" maxY="1583" minX="488" name="christian-s"/>
  <symbol minY="1536" maxX="582" maxY="1583" minX="535" name="college-s"/>
  <symbol minY="1536" maxX="629" maxY="1583" minX="582" name="drinking-water-s"/>
  <symbol minY="1536" maxX="697" maxY="1582" minX="629" name="subway-novosibirsk-m"/>
  <symbol minY="1536" maxX="765" maxY="1582" minX="697" name="subway-fukuoka-m"/>
  <symbol minY="1536" maxX="833" maxY="1582" minX="765" name="subway-kolkata-m"/>
  <symbol minY="1536" maxX="901" maxY="1582" minX="833" name="subway-sanfrancisco-m"/>
  <symbol minY="1536" maxX="945" maxY="1580" minX="901" name="lightrail-berlin-s"/>
  <symbol minY="1536" maxX="1133" maxY="1580" minX="945" name="watermark"/>
  <symbol minY="1536" maxX="1193" maxY="1580" minX="1133" name="subway-barcelona-s"/>
  <symbol minY="1536" maxX="1261" maxY="1580" minX="1193" name="subway-brussel-s"/>
  <symbol minY="1536" maxX="1305" maxY="1580" minX="1261" name="subway-paris-s"/>
  <symbol minY="1536" maxX="1370" maxY="1580" minX="1305" name="subway-kiev-m"/>
  <symbol minY="1536" maxX="1438" maxY="1580" minX="1370" name="subway-kharkiv-s"/>
  <symbol minY="1536" maxX="1495" maxY="1580" minX="1438" name="subway-kryvyirih-s"/>
  <symbol minY="1536" maxX="1563" maxY="1580" minX="1495" name="subway-bucharest-m"/>
  <symbol minY="1536" maxX="1623" maxY="1580" minX="1563" name="subway-madrid-s"/>
  <symbol minY="1536" maxX="1688" maxY="1580" minX="1623" name="subway-novosibirsk-s"/>
  <symbol minY="1536" maxX="1756" maxY="1580" minX="1688" name="subway-sanfrancisco-s"/>
  <symbol minY="1536" maxX="1824" maxY="1579" minX="1756" name="subway-sendai-m"/>
  <symbol minY="1536" maxX="1892" maxY="1578" minX="1824" name="subway-manila-m"/>
  <symbol minY="1536" maxX="1960" maxY="1578" minX="1892" name="subway-haagse-s"/>
  <symbol minY="1536" maxX="2028" maxY="1578" minX="1960" name="subway-sendai-s"/>
  <symbol minY="1583" maxX="68" maxY="1625" minX="0" name="subway-kharkiv-m"/>
  <symbol minY="1583" maxX="136" maxY="1625" minX="68" name="subway-brussel-m"/>
  <symbol minY="1583" maxX="191" maxY="1624" minX="136" name="subway-alicante-s"/>
  <symbol minY="1583" maxX="235" maxY="1624" minX="191" name="subway-moscow-s"/>
  <symbol minY="1583" maxX="300" maxY="1624" minX="235" name="subway-bucharest-s"/>
  <symbol minY="1583" maxX="341" maxY="1622" minX="300" name="subway-seattle-s"/>
  <symbol minY="1583" maxX="380" maxY="1622" minX="341" name="subway-rome-s"/>
  <symbol minY="1583" maxX="429" maxY="1622" minX="380" name="subway-london-s"/>
  <symbol minY="1583" maxX="494" maxY="1622" minX="429" name="subway-manila-s"/>
  <symbol minY="1583" maxX="538" maxY="1622" minX="494" name="bench"/>
  <symbol minY="1583" maxX="606" maxY="1622" minX="538" name="subway-taipei-s"/>
  <symbol minY="1583" maxX="674" maxY="1622" minX="606" name="subway-edmonton-s"/>
  <symbol minY="1583" maxX="713" maxY="1622" minX="674" name="subway-berlin-s"/>
  <symbol minY="1583" maxX="781" maxY="1621" minX="713" name="subway-haagse-m"/>
  <symbol minY="1583" maxX="817" maxY="1619" minX="781" name="subway-xs"/>
  <symbol minY="1583" maxX="853" maxY="1619" minX="817" name="star-l"/>
  <symbol minY="1583" maxX="889" maxY="1619" minX="853" name="speedcam-s"/>
  <symbol minY="1583" maxX="925" maxY="1619" minX="889" name="subway-newyork-xs"/>
  <symbol minY="1583" maxX="982" maxY="1619" minX="925" name="railway-crossing-l"/>
  <symbol minY="1583" maxX="1018" maxY="1619" minX="982" name="parking-s"/>
  <symbol minY="1583" maxX="1086" maxY="1617" minX="1018" name="subway-edmonton-m"/>
  <symbol minY="1583" maxX="1154" maxY="1616" minX="1086" name="subway-taipei-m"/>
  <symbol minY="1583" maxX="1222" maxY="1616" minX="1154" name="subway-malaga-m"/>
  <symbol minY="1583" maxX="1287" maxY="1616" minX="1222" name="subway-malaga-s"/>
  <symbol minY="1583" maxX="1336" maxY="1616" minX="1287" name="subway-kolkata-s"/>
  <symbol minY="1583" maxX="1369" maxY="1616" minX="1336" name="star-m"/>
  <symbol minY="1583" maxX="1424" maxY="1616" minX="1369" name="subway-kiev-s"/>
  <symbol minY="1583" maxX="1489" maxY="1614" minX="1424" name="subway-baku-s"/>
  <symbol minY="1583" maxX="1522" maxY="1614" minX="1489" name="peakt-m"/>
  <symbol minY="1583" maxX="1571" maxY="1614" minX="1522" name="railway-crossing-m"/>
  <symbol minY="1583" maxX="1620" maxY="1614" minX="1571" name="railway-crossing"/>
  <symbol minY="1583" maxX="1675" maxY="1614" minX="1620" name="subway-minsk-m"/>
  <symbol minY="1583" maxX="1743" maxY="1613" minX="1675" name="subway-baku-m"/>
  <symbol minY="1583" maxX="1811" maxY="1612" minX="1743" name="subway-chongqing-s"/>
  <symbol minY="1583" maxX="1860" maxY="1611" minX="1811" name="subway-minsk-s"/>
  <symbol minY="1583" maxX="1888" maxY="1611" minX="1860" name="star-s"/>
  <symbol minY="1583" maxX="1956" maxY="1609" minX="1888" name="subway-chongqing-m"/>
  <symbol minY="1583" maxX="1984" maxY="1608" minX="1956" name="peakt-s"/>
  <symbol minY="1583" maxX="2044" maxY="1608" minX="1984" name="arrow-m"/>
  <symbol minY="1625" maxX="23" maxY="1648" minX="0" name="entrance-s"/>
  <symbol minY="1625" maxX="46" maxY="1648" minX="23" name="zero-icon-m"/>
  <symbol minY="1625" maxX="69" maxY="1648" minX="46" name="zero-icon-s"/>
  <symbol minY="1625" maxX="92" maxY="1648" minX="69" name="zero-icon"/>
  <symbol minY="1625" maxX="136" maxY="1642" minX="92" name="arrow-s"/>
  <symbol minY="1625" maxX="153" maxY="1642" minX="136" name="dot-m"/>
  <symbol minY="1625" maxX="181" maxY="1637" minX="153" name="arrow-xs"/>
 </file>
</root>
