<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="158" maxY="151" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="316" maxY="151" minX="158" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="474" maxY="151" minX="316" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="632" maxY="151" minX="474" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="790" maxY="151" minX="632" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="948" maxY="151" minX="790" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="1106" maxY="151" minX="948" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="1264" maxY="151" minX="1106" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="1422" maxY="151" minX="1264" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="1580" maxY="151" minX="1422" name="local_ads-search-result-restaurant"/>
  <symbol minY="0" maxX="1738" maxY="151" minX="1580" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="0" maxX="1896" maxY="151" minX="1738" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="151" maxX="158" maxY="302" minX="0" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="151" maxX="316" maxY="302" minX="158" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="151" maxX="474" maxY="302" minX="316" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="151" maxX="632" maxY="302" minX="474" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="151" maxX="790" maxY="302" minX="632" name="local_ads-search-result-shop-gift"/>
  <symbol minY="151" maxX="948" maxY="302" minX="790" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="151" maxX="1106" maxY="302" minX="948" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="151" maxX="1264" maxY="302" minX="1106" name="local_ads-search-result-shop-mall"/>
  <symbol minY="151" maxX="1422" maxY="302" minX="1264" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="151" maxX="1580" maxY="302" minX="1422" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="151" maxX="1738" maxY="302" minX="1580" name="local_ads-search-result-shop-sports"/>
  <symbol minY="151" maxX="1896" maxY="302" minX="1738" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="302" maxX="158" maxY="453" minX="0" name="local_ads-search-result-shop-toys"/>
  <symbol minY="302" maxX="316" maxY="453" minX="158" name="local_ads-search-result-theme-park"/>
  <symbol minY="302" maxX="474" maxY="453" minX="316" name="local_ads-search-result-water-park"/>
  <symbol minY="302" maxX="632" maxY="453" minX="474" name="local_ads-search-result-zoo"/>
  <symbol minY="302" maxX="790" maxY="453" minX="632" name="local_ads-search-result-bar"/>
  <symbol minY="302" maxX="948" maxY="453" minX="790" name="local_ads-search-result-bakery"/>
  <symbol minY="302" maxX="1106" maxY="453" minX="948" name="local_ads-rated-default-search-result"/>
  <symbol minY="302" maxX="1236" maxY="446" minX="1106" name="searchbookingadv-default-l"/>
  <symbol minY="302" maxX="1366" maxY="446" minX="1236" name="searchbookingadv-bg-l"/>
  <symbol minY="302" maxX="1482" maxY="432" minX="1366" name="local_ads-search-result"/>
  <symbol minY="302" maxX="1564" maxY="384" minX="1482" name="10002_school-l"/>
  <symbol minY="302" maxX="1646" maxY="384" minX="1564" name="10001_kindergarten-l"/>
  <symbol minY="302" maxX="1728" maxY="384" minX="1646" name="0_burger-king"/>
  <symbol minY="302" maxX="1810" maxY="384" minX="1728" name="09020_theme_park-l"/>
  <symbol minY="302" maxX="1892" maxY="384" minX="1810" name="09019_equestrian-l"/>
  <symbol minY="302" maxX="1974" maxY="384" minX="1892" name="09018_gym-l"/>
  <symbol minY="453" maxX="82" maxY="535" minX="0" name="09017_climbing-l"/>
  <symbol minY="453" maxX="164" maxY="535" minX="82" name="09016_australian-football-l"/>
  <symbol minY="453" maxX="246" maxY="535" minX="164" name="09015_archery-l"/>
  <symbol minY="453" maxX="328" maxY="535" minX="246" name="09014_diving-l"/>
  <symbol minY="453" maxX="410" maxY="535" minX="328" name="09013_curling-l"/>
  <symbol minY="453" maxX="492" maxY="535" minX="410" name="09012_bowls-l"/>
  <symbol minY="453" maxX="574" maxY="535" minX="492" name="09011_cricket-l"/>
  <symbol minY="453" maxX="656" maxY="535" minX="574" name="09010_skiing-l"/>
  <symbol minY="453" maxX="738" maxY="535" minX="656" name="09009_pitch-l"/>
  <symbol minY="453" maxX="820" maxY="535" minX="738" name="09008_golf-l"/>
  <symbol minY="453" maxX="902" maxY="535" minX="820" name="09007_soccer-l"/>
  <symbol minY="453" maxX="984" maxY="535" minX="902" name="09006_america-football-l"/>
  <symbol minY="453" maxX="1066" maxY="535" minX="984" name="09005_basketball-l"/>
  <symbol minY="453" maxX="1148" maxY="535" minX="1066" name="09004_tennis-l"/>
  <symbol minY="453" maxX="1230" maxY="535" minX="1148" name="09003_baseball-l"/>
  <symbol minY="453" maxX="1312" maxY="535" minX="1230" name="09002_swimming-l"/>
  <symbol minY="453" maxX="1394" maxY="535" minX="1312" name="08007_car-wash-l"/>
  <symbol minY="453" maxX="1476" maxY="535" minX="1394" name="09001_bicycle-l"/>
  <symbol minY="453" maxX="1558" maxY="535" minX="1476" name="10025_bookmaker-l"/>
  <symbol minY="453" maxX="1640" maxY="535" minX="1558" name="10036_vending-l"/>
  <symbol minY="453" maxX="1722" maxY="535" minX="1640" name="10035_home-l"/>
  <symbol minY="453" maxX="1804" maxY="535" minX="1722" name="10034_dog_park-l"/>
  <symbol minY="453" maxX="1886" maxY="535" minX="1804" name="10033_beach-l"/>
  <symbol minY="453" maxX="1968" maxY="535" minX="1886" name="10032_cemetery-l"/>
  <symbol minY="535" maxX="82" maxY="617" minX="0" name="10031_bbq-l"/>
  <symbol minY="535" maxX="164" maxY="617" minX="82" name="10030_hunting-tower-l"/>
  <symbol minY="535" maxX="246" maxY="617" minX="164" name="10029_campsite-l"/>
  <symbol minY="535" maxX="328" maxY="617" minX="246" name="10028_picnic-l"/>
  <symbol minY="535" maxX="410" maxY="617" minX="328" name="10027_sauna-l"/>
  <symbol minY="535" maxX="492" maxY="617" minX="410" name="10026_lawyer-l"/>
  <symbol minY="535" maxX="574" maxY="617" minX="492" name="10003_college-l"/>
  <symbol minY="535" maxX="656" maxY="617" minX="574" name="10024_dentist-l"/>
  <symbol minY="535" maxX="738" maxY="617" minX="656" name="10022_laundry-l"/>
  <symbol minY="535" maxX="820" maxY="617" minX="738" name="10017_lighthouse-l"/>
  <symbol minY="535" maxX="902" maxY="617" minX="820" name="10016_remains-l"/>
  <symbol minY="535" maxX="984" maxY="617" minX="902" name="10015_office-l"/>
  <symbol minY="535" maxX="1066" maxY="617" minX="984" name="10014_taxi-l"/>
  <symbol minY="535" maxX="1148" maxY="617" minX="1066" name="10013_hairdresser-l"/>
  <symbol minY="535" maxX="1230" maxY="617" minX="1148" name="10012_public-building-l"/>
  <symbol minY="535" maxX="1312" maxY="617" minX="1230" name="10008_historic-ship-l"/>
  <symbol minY="535" maxX="1394" maxY="617" minX="1312" name="10005_mail-l"/>
  <symbol minY="535" maxX="1476" maxY="617" minX="1394" name="10004_library-l"/>
  <symbol minY="535" maxX="1558" maxY="617" minX="1476" name="06008_florist-l"/>
  <symbol minY="535" maxX="1640" maxY="617" minX="1558" name="05004_caravan_site-l"/>
  <symbol minY="535" maxX="1722" maxY="617" minX="1640" name="05005_apartment-l"/>
  <symbol minY="535" maxX="1804" maxY="617" minX="1722" name="05006_hostel-l"/>
  <symbol minY="535" maxX="1886" maxY="617" minX="1804" name="06001_convenience-l"/>
  <symbol minY="535" maxX="1968" maxY="617" minX="1886" name="06002_marketplace-l"/>
  <symbol minY="617" maxX="82" maxY="699" minX="0" name="06003_kiosk-l"/>
  <symbol minY="617" maxX="164" maxY="699" minX="82" name="06004_grocery-l"/>
  <symbol minY="617" maxX="246" maxY="699" minX="164" name="06005_shop-l"/>
  <symbol minY="617" maxX="328" maxY="699" minX="246" name="06006_department_store-l"/>
  <symbol minY="617" maxX="410" maxY="699" minX="328" name="06007_electronics-l"/>
  <symbol minY="617" maxX="492" maxY="699" minX="410" name="05003_alpine_hut-l"/>
  <symbol minY="617" maxX="574" maxY="699" minX="492" name="06009_shop-bicycle-l"/>
  <symbol minY="617" maxX="656" maxY="699" minX="574" name="06010_jewelry-l"/>
  <symbol minY="617" maxX="738" maxY="699" minX="656" name="06011_beauty-l"/>
  <symbol minY="617" maxX="820" maxY="699" minX="738" name="06012_bakery-l"/>
  <symbol minY="617" maxX="902" maxY="699" minX="820" name="06013_gift-l"/>
  <symbol minY="617" maxX="984" maxY="699" minX="902" name="06014_furniture-l"/>
  <symbol minY="617" maxX="1066" maxY="699" minX="984" name="06015_garden_center-l"/>
  <symbol minY="617" maxX="1148" maxY="699" minX="1066" name="06016_greengrocer-l"/>
  <symbol minY="617" maxX="1230" maxY="699" minX="1148" name="06017_shoes-l"/>
  <symbol minY="617" maxX="1312" maxY="699" minX="1230" name="04004_museum-l"/>
  <symbol minY="617" maxX="1394" maxY="699" minX="1312" name="02002_veterinary-l"/>
  <symbol minY="617" maxX="1476" maxY="699" minX="1394" name="02003_pharmacy-l"/>
  <symbol minY="617" maxX="1558" maxY="699" minX="1476" name="03001_restaurant-l"/>
  <symbol minY="617" maxX="1640" maxY="699" minX="1558" name="03002_bar-l"/>
  <symbol minY="617" maxX="1722" maxY="699" minX="1640" name="03003_beer-l"/>
  <symbol minY="617" maxX="1804" maxY="699" minX="1722" name="03004_fastfood-l"/>
  <symbol minY="617" maxX="1886" maxY="699" minX="1804" name="03005_cafe-l"/>
  <symbol minY="617" maxX="1968" maxY="699" minX="1886" name="04001_tourism-l"/>
  <symbol minY="699" maxX="82" maxY="781" minX="0" name="04002_viewpoint-l"/>
  <symbol minY="699" maxX="164" maxY="781" minX="82" name="06018_computer-l"/>
  <symbol minY="699" maxX="246" maxY="781" minX="164" name="04005_gallery-l"/>
  <symbol minY="699" maxX="328" maxY="781" minX="246" name="04006_zoo-l"/>
  <symbol minY="699" maxX="410" maxY="781" minX="328" name="04007_theatre-l"/>
  <symbol minY="699" maxX="492" maxY="781" minX="410" name="04008_cinema-l"/>
  <symbol minY="699" maxX="574" maxY="781" minX="492" name="04009_casino-l"/>
  <symbol minY="699" maxX="656" maxY="781" minX="574" name="04010_toilets-l"/>
  <symbol minY="699" maxX="738" maxY="781" minX="656" name="04021_stadium-l"/>
  <symbol minY="699" maxX="820" maxY="781" minX="738" name="05001_hotel-l"/>
  <symbol minY="699" maxX="902" maxY="781" minX="820" name="05002_motel-l"/>
  <symbol minY="699" maxX="984" maxY="781" minX="902" name="07001_atm-l"/>
  <symbol minY="699" maxX="1066" maxY="781" minX="984" name="06039_motorcycle_shop-l"/>
  <symbol minY="699" maxX="1148" maxY="781" minX="1066" name="06040_travel_agency_shop-l"/>
  <symbol minY="699" maxX="1230" maxY="781" minX="1148" name="06041_stationery_shop-l"/>
  <symbol minY="699" maxX="1312" maxY="781" minX="1230" name="06042_newsagent-l"/>
  <symbol minY="699" maxX="1394" maxY="781" minX="1312" name="06043_ice_cream-l"/>
  <symbol minY="699" maxX="1476" maxY="781" minX="1394" name="06044_funeral_directors-l"/>
  <symbol minY="699" maxX="1558" maxY="781" minX="1476" name="06045_media-l"/>
  <symbol minY="699" maxX="1640" maxY="781" minX="1558" name="06046_music-l"/>
  <symbol minY="699" maxX="1722" maxY="781" minX="1640" name="06047_erotic-l"/>
  <symbol minY="699" maxX="1804" maxY="781" minX="1722" name="06038_car_shop-l"/>
  <symbol minY="699" maxX="1886" maxY="781" minX="1804" name="07002_bank-l"/>
  <symbol minY="699" maxX="1968" maxY="781" minX="1886" name="07003_banknote-l"/>
  <symbol minY="781" maxX="82" maxY="863" minX="0" name="07004_office-financial-l"/>
  <symbol minY="781" maxX="164" maxY="863" minX="82" name="08001_fuel-l"/>
  <symbol minY="781" maxX="246" maxY="863" minX="164" name="08002_charging-station-l"/>
  <symbol minY="781" maxX="328" maxY="863" minX="246" name="08003_car-repair-l"/>
  <symbol minY="781" maxX="410" maxY="863" minX="328" name="08004_tire-repair-l"/>
  <symbol minY="781" maxX="492" maxY="863" minX="410" name="08005_car-sharing-l"/>
  <symbol minY="781" maxX="574" maxY="863" minX="492" name="08006_car-part-l"/>
  <symbol minY="781" maxX="656" maxY="863" minX="574" name="06028_clothes-l"/>
  <symbol minY="781" maxX="738" maxY="863" minX="656" name="06019_hardware-l"/>
  <symbol minY="781" maxX="820" maxY="863" minX="738" name="06020_doityourself-l"/>
  <symbol minY="781" maxX="902" maxY="863" minX="820" name="06021_sweets-l"/>
  <symbol minY="781" maxX="984" maxY="863" minX="902" name="06022_toys-l"/>
  <symbol minY="781" maxX="1066" maxY="863" minX="984" name="06023_butcher-l"/>
  <symbol minY="781" maxX="1148" maxY="863" minX="1066" name="06024_mobile_phone-l"/>
  <symbol minY="781" maxX="1230" maxY="863" minX="1148" name="06025_optician-l"/>
  <symbol minY="781" maxX="1312" maxY="863" minX="1230" name="06026_sports-l"/>
  <symbol minY="781" maxX="1394" maxY="863" minX="1312" name="06027_chemist-l"/>
  <symbol minY="781" maxX="1476" maxY="863" minX="1394" name="02001_hospital-l"/>
  <symbol minY="781" maxX="1558" maxY="863" minX="1476" name="06029_book-shop-l"/>
  <symbol minY="781" maxX="1640" maxY="863" minX="1558" name="06030_petshop-l"/>
  <symbol minY="781" maxX="1722" maxY="863" minX="1640" name="06031_photo-shop-l"/>
  <symbol minY="781" maxX="1804" maxY="863" minX="1722" name="06032_copyshop-l"/>
  <symbol minY="781" maxX="1886" maxY="863" minX="1804" name="06033_seafood-shop-l"/>
  <symbol minY="781" maxX="1968" maxY="863" minX="1886" name="06034_ticket-shop-l"/>
  <symbol minY="863" maxX="82" maxY="945" minX="0" name="06035_outdoor-shop-l"/>
  <symbol minY="863" maxX="164" maxY="945" minX="82" name="06036_alcohol-l"/>
  <symbol minY="863" maxX="246" maxY="945" minX="164" name="06037_hand-l"/>
 </file>
</root>
