<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="130" maxY="144" minX="0" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="337" maxY="144" minX="130" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="600" maxY="144" minX="337" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="835" maxY="144" minX="600" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="965" maxY="144" minX="835" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1172" maxY="144" minX="965" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1316" maxY="144" minX="1172" name="compass-image"/>
  <symbol minY="0" maxX="1446" maxY="144" minX="1316" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1576" maxY="144" minX="1446" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1713" maxY="137" minX="1576" name="cross_geoposition"/>
  <symbol minY="0" maxX="1857" maxY="137" minX="1713" name="route-point-finish"/>
  <symbol minY="0" maxX="1973" maxY="137" minX="1857" name="shield-us-i-thin-scaled"/>
  <symbol minY="144" maxX="137" maxY="281" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="363" maxY="280" minX="137" name="route-arrow"/>
  <symbol minY="144" maxX="500" maxY="274" minX="363" name="shield-us-hw-wide-scaled"/>
  <symbol minY="144" maxX="616" maxY="274" minX="500" name="search-adv"/>
  <symbol minY="144" maxX="732" maxY="267" minX="616" name="shield-us-hw-thin-scaled"/>
  <symbol minY="144" maxX="809" maxY="254" minX="732" name="bookmark-gas-m"/>
  <symbol minY="144" maxX="886" maxY="254" minX="809" name="bookmark-shop-m"/>
  <symbol minY="144" maxX="963" maxY="254" minX="886" name="bookmark-sights-m"/>
  <symbol minY="144" maxX="1040" maxY="254" minX="963" name="bookmark-parking-m"/>
  <symbol minY="144" maxX="1117" maxY="254" minX="1040" name="bookmark-park-m"/>
  <symbol minY="144" maxX="1194" maxY="254" minX="1117" name="bookmark-museum-m"/>
  <symbol minY="144" maxX="1271" maxY="254" minX="1194" name="bookmark-swim-m"/>
  <symbol minY="144" maxX="1348" maxY="254" minX="1271" name="bookmark-judaism-m"/>
  <symbol minY="144" maxX="1425" maxY="254" minX="1348" name="bookmark-islam-m"/>
  <symbol minY="144" maxX="1502" maxY="254" minX="1425" name="bookmark-animals-m"/>
  <symbol minY="144" maxX="1579" maxY="254" minX="1502" name="bookmark-bg-m"/>
  <symbol minY="144" maxX="1656" maxY="254" minX="1579" name="bookmark-mountain-m"/>
  <symbol minY="144" maxX="1733" maxY="254" minX="1656" name="bookmark-medicine-m"/>
  <symbol minY="144" maxX="1810" maxY="254" minX="1733" name="bookmark-buddhism-m"/>
  <symbol minY="144" maxX="1887" maxY="254" minX="1810" name="bookmark-building-m"/>
  <symbol minY="144" maxX="1964" maxY="254" minX="1887" name="bookmark-christianity-m"/>
  <symbol minY="144" maxX="2041" maxY="254" minX="1964" name="bookmark-default-m"/>
  <symbol minY="281" maxX="77" maxY="391" minX="0" name="bookmark-entertainment-m"/>
  <symbol minY="281" maxX="154" maxY="391" minX="77" name="bookmark-exchange-m"/>
  <symbol minY="281" maxX="231" maxY="391" minX="154" name="bookmark-water-m"/>
  <symbol minY="281" maxX="308" maxY="391" minX="231" name="bookmark-food-m"/>
  <symbol minY="281" maxX="385" maxY="391" minX="308" name="bookmark-hotel-m"/>
  <symbol minY="281" maxX="487" maxY="383" minX="385" name="route-point-a"/>
  <symbol minY="281" maxX="589" maxY="383" minX="487" name="route-point-b"/>
  <symbol minY="281" maxX="691" maxY="383" minX="589" name="route-point-c"/>
  <symbol minY="281" maxX="793" maxY="383" minX="691" name="search-football"/>
  <symbol minY="281" maxX="895" maxY="383" minX="793" name="route-point-start"/>
  <symbol minY="281" maxX="990" maxY="369" minX="895" name="shield-us-i-wide"/>
  <symbol minY="281" maxX="1064" maxY="369" minX="990" name="shield-us-i-thin"/>
  <symbol minY="281" maxX="1159" maxY="362" minX="1064" name="shield-us-hw-wide"/>
  <symbol minY="281" maxX="1240" maxY="362" minX="1159" name="shield-us-hw-thin"/>
  <symbol minY="281" maxX="1294" maxY="358" minX="1240" name="bookmark-bg-s"/>
  <symbol minY="281" maxX="1348" maxY="358" minX="1294" name="bookmark-default-s"/>
  <symbol minY="281" maxX="1422" maxY="355" minX="1348" name="current-position"/>
  <symbol minY="281" maxX="1490" maxY="349" minX="1422" name="subway-algeria-m"/>
  <symbol minY="281" maxX="1555" maxY="349" minX="1490" name="subway-athens-m"/>
  <symbol minY="281" maxX="1623" maxY="349" minX="1555" name="subway-ankara-s"/>
  <symbol minY="281" maxX="1691" maxY="349" minX="1623" name="subway-ankara-m"/>
  <symbol minY="281" maxX="1751" maxY="349" minX="1691" name="subway-amsterdam-m"/>
  <symbol minY="281" maxX="1819" maxY="349" minX="1751" name="theatre-m"/>
  <symbol minY="281" maxX="1887" maxY="349" minX="1819" name="subway-southkorea-m"/>
  <symbol minY="281" maxX="1955" maxY="349" minX="1887" name="subway-adana-s"/>
  <symbol minY="281" maxX="2023" maxY="349" minX="1955" name="subway-adana-m"/>
  <symbol minY="391" maxX="68" maxY="459" minX="0" name="stationery_shop-m"/>
  <symbol minY="391" maxX="136" maxY="459" minX="68" name="tennis-m"/>
  <symbol minY="391" maxX="204" maxY="459" minX="136" name="subway-tashkent-m"/>
  <symbol minY="391" maxX="272" maxY="459" minX="204" name="taxi-m"/>
  <symbol minY="391" maxX="340" maxY="459" minX="272" name="subway-tianjin-m"/>
  <symbol minY="391" maxX="408" maxY="459" minX="340" name="subway-stockholm-m"/>
  <symbol minY="391" maxX="476" maxY="459" minX="408" name="subway-stlouis-m"/>
  <symbol minY="391" maxX="544" maxY="459" minX="476" name="subway-bangkok-m"/>
  <symbol minY="391" maxX="612" maxY="459" minX="544" name="sports-m"/>
  <symbol minY="391" maxX="680" maxY="459" minX="612" name="subway-beijing-m"/>
  <symbol minY="391" maxX="748" maxY="459" minX="680" name="subway-bengaluru-m"/>
  <symbol minY="391" maxX="816" maxY="459" minX="748" name="subway-sofia-m"/>
  <symbol minY="391" maxX="884" maxY="459" minX="816" name="subway-brasilia-m"/>
  <symbol minY="391" maxX="947" maxY="459" minX="884" name="subway-brescia-m"/>
  <symbol minY="391" maxX="1015" maxY="459" minX="947" name="subway-shiraz-m"/>
  <symbol minY="391" maxX="1083" maxY="459" minX="1015" name="theme_park-m"/>
  <symbol minY="391" maxX="1151" maxY="459" minX="1083" name="subway-saopaulo-m"/>
  <symbol minY="391" maxX="1219" maxY="459" minX="1151" name="subway-santodomingo-m"/>
  <symbol minY="391" maxX="1287" maxY="459" minX="1219" name="subway-budapest-m"/>
  <symbol minY="391" maxX="1355" maxY="459" minX="1287" name="subway-buenosaires-m"/>
  <symbol minY="391" maxX="1423" maxY="459" minX="1355" name="ticket-shop-m"/>
  <symbol minY="391" maxX="1491" maxY="459" minX="1423" name="sweets-m"/>
  <symbol minY="391" maxX="1559" maxY="459" minX="1491" name="subway-warszawa-m"/>
  <symbol minY="391" maxX="1627" maxY="459" minX="1559" name="sauna-m"/>
  <symbol minY="391" maxX="1695" maxY="459" minX="1627" name="restaurant-m"/>
  <symbol minY="391" maxX="1763" maxY="459" minX="1695" name="remains-m"/>
  <symbol minY="391" maxX="1831" maxY="459" minX="1763" name="recycling-m"/>
  <symbol minY="391" maxX="1899" maxY="459" minX="1831" name="subway-washington-m"/>
  <symbol minY="391" maxX="1967" maxY="459" minX="1899" name="subway-wuhan-m"/>
  <symbol minY="391" maxX="2035" maxY="459" minX="1967" name="subway-yokohama-m"/>
  <symbol minY="459" maxX="68" maxY="527" minX="0" name="school-m"/>
  <symbol minY="459" maxX="136" maxY="527" minX="68" name="public_bath-m"/>
  <symbol minY="459" maxX="204" maxY="527" minX="136" name="public-building-m"/>
  <symbol minY="459" maxX="272" maxY="527" minX="204" name="swimming-m"/>
  <symbol minY="459" maxX="340" maxY="527" minX="272" name="prison-m"/>
  <symbol minY="459" maxX="408" maxY="527" minX="340" name="power-m"/>
  <symbol minY="459" maxX="476" maxY="527" minX="408" name="postbox-m"/>
  <symbol minY="459" maxX="544" maxY="527" minX="476" name="taoist-m"/>
  <symbol minY="459" maxX="612" maxY="527" minX="544" name="stadium-m"/>
  <symbol minY="459" maxX="680" maxY="527" minX="612" name="seafood-shop-m"/>
  <symbol minY="459" maxX="748" maxY="527" minX="680" name="shinto-m"/>
  <symbol minY="459" maxX="816" maxY="527" minX="748" name="subway-volgograd-m"/>
  <symbol minY="459" maxX="884" maxY="527" minX="816" name="ship-m"/>
  <symbol minY="459" maxX="952" maxY="527" minX="884" name="subway-vienna-m"/>
  <symbol minY="459" maxX="1020" maxY="527" minX="952" name="shoes-m"/>
  <symbol minY="459" maxX="1088" maxY="527" minX="1020" name="subway-valencia-m"/>
  <symbol minY="459" maxX="1156" maxY="527" minX="1088" name="shop-bicycle-m"/>
  <symbol minY="459" maxX="1224" maxY="527" minX="1156" name="shop-m"/>
  <symbol minY="459" maxX="1292" maxY="527" minX="1224" name="subway-tyneandwear-m"/>
  <symbol minY="459" maxX="1360" maxY="527" minX="1292" name="shower-m"/>
  <symbol minY="459" maxX="1428" maxY="527" minX="1360" name="skiing-m"/>
  <symbol minY="459" maxX="1496" maxY="527" minX="1428" name="soccer-m"/>
  <symbol minY="459" maxX="1564" maxY="527" minX="1496" name="subway-tokyo-m"/>
  <symbol minY="459" maxX="1632" maxY="527" minX="1564" name="subway-bursaray-m"/>
  <symbol minY="459" maxX="1700" maxY="527" minX="1632" name="subway-m"/>
  <symbol minY="459" maxX="1768" maxY="527" minX="1700" name="subway-milan-m"/>
  <symbol minY="459" maxX="1833" maxY="527" minX="1768" name="subway-mexico-m"/>
  <symbol minY="459" maxX="1901" maxY="527" minX="1833" name="subway-medellin-m"/>
  <symbol minY="459" maxX="1969" maxY="527" minX="1901" name="toll_booth-m"/>
  <symbol minY="459" maxX="2037" maxY="527" minX="1969" name="subway-mecca-m"/>
  <symbol minY="527" maxX="68" maxY="595" minX="0" name="subway-massachusetts-m"/>
  <symbol minY="527" maxX="135" maxY="595" minX="68" name="subway-mashhad-m"/>
  <symbol minY="527" maxX="203" maxY="595" minX="135" name="subway-marseille-s"/>
  <symbol minY="527" maxX="271" maxY="595" minX="203" name="subway-minatomirai-m"/>
  <symbol minY="527" maxX="339" maxY="595" minX="271" name="subway-lyon-m"/>
  <symbol minY="527" maxX="407" maxY="595" minX="339" name="subway-losangeles-m"/>
  <symbol minY="527" maxX="475" maxY="595" minX="407" name="subway-lisboa-m"/>
  <symbol minY="527" maxX="543" maxY="595" minX="475" name="subway-lima-m"/>
  <symbol minY="527" maxX="611" maxY="595" minX="543" name="subway-lille-m"/>
  <symbol minY="527" maxX="679" maxY="595" minX="611" name="subway-lausanne-m"/>
  <symbol minY="527" maxX="747" maxY="595" minX="679" name="subway-kyoto-m"/>
  <symbol minY="527" maxX="815" maxY="595" minX="747" name="toys-m"/>
  <symbol minY="527" maxX="883" maxY="595" minX="815" name="subway-pyongyang-m"/>
  <symbol minY="527" maxX="951" maxY="595" minX="883" name="subway-pittsburgh-m"/>
  <symbol minY="527" maxX="1019" maxY="595" minX="951" name="subway-perugia-m"/>
  <symbol minY="527" maxX="1087" maxY="595" minX="1019" name="tomb-m"/>
  <symbol minY="527" maxX="1155" maxY="595" minX="1087" name="subway-panama-m"/>
  <symbol minY="527" maxX="1223" maxY="595" minX="1155" name="subway-rennes-m"/>
  <symbol minY="527" maxX="1291" maxY="595" minX="1223" name="tourism-m"/>
  <symbol minY="527" maxX="1359" maxY="595" minX="1291" name="subway-oslo-m"/>
  <symbol minY="527" maxX="1427" maxY="595" minX="1359" name="subway-kunming-m"/>
  <symbol minY="527" maxX="1495" maxY="595" minX="1427" name="train-m"/>
  <symbol minY="527" maxX="1560" maxY="595" minX="1495" name="subway-nnov-m"/>
  <symbol minY="527" maxX="1628" maxY="595" minX="1560" name="subway-reseau-paris-m"/>
  <symbol minY="527" maxX="1696" maxY="595" minX="1628" name="tram-m"/>
  <symbol minY="527" maxX="1764" maxY="595" minX="1696" name="subway-newyork-m"/>
  <symbol minY="527" maxX="1832" maxY="595" minX="1764" name="subway-nagoya-m"/>
  <symbol minY="527" maxX="1900" maxY="595" minX="1832" name="subway-riodejaneiro-m"/>
  <symbol minY="527" maxX="1968" maxY="595" minX="1900" name="zoo-m"/>
  <symbol minY="527" maxX="2036" maxY="595" minX="1968" name="subway-glasgow-m"/>
  <symbol minY="595" maxX="68" maxY="663" minX="0" name="subway-foshan-m"/>
  <symbol minY="595" maxX="136" maxY="663" minX="68" name="waterfall-m"/>
  <symbol minY="595" maxX="204" maxY="663" minX="136" name="subway-ekb-m"/>
  <symbol minY="595" maxX="272" maxY="663" minX="204" name="wayside_shrine-m"/>
  <symbol minY="595" maxX="340" maxY="663" minX="272" name="subway-dubai-m"/>
  <symbol minY="595" maxX="408" maxY="663" minX="340" name="windmill-m"/>
  <symbol minY="595" maxX="473" maxY="663" minX="408" name="subway-delhi-m"/>
  <symbol minY="595" maxX="541" maxY="663" minX="473" name="subway-guadalajara-m"/>
  <symbol minY="595" maxX="609" maxY="663" minX="541" name="tire-repair-m"/>
  <symbol minY="595" maxX="677" maxY="663" minX="609" name="subway-chicago-m"/>
  <symbol minY="595" maxX="745" maxY="663" minX="677" name="subway-chengdu-m"/>
  <symbol minY="595" maxX="813" maxY="663" minX="745" name="subway-changchun-m"/>
  <symbol minY="595" maxX="881" maxY="663" minX="813" name="subway-catania-m"/>
  <symbol minY="595" maxX="949" maxY="663" minX="881" name="subway-caracas-m"/>
  <symbol minY="595" maxX="1017" maxY="663" minX="949" name="subway-cairo-m"/>
  <symbol minY="595" maxX="1085" maxY="663" minX="1017" name="subway-kazan-m"/>
  <symbol minY="595" maxX="1153" maxY="663" minX="1085" name="toilets-m"/>
  <symbol minY="595" maxX="1221" maxY="663" minX="1153" name="travel_agency_shop-m"/>
  <symbol minY="595" maxX="1289" maxY="663" minX="1221" name="vending-m"/>
  <symbol minY="595" maxX="1357" maxY="663" minX="1289" name="subway-samara-m"/>
  <symbol minY="595" maxX="1425" maxY="663" minX="1357" name="veterinary-m"/>
  <symbol minY="595" maxX="1493" maxY="663" minX="1425" name="subway-kobe-m"/>
  <symbol minY="595" maxX="1561" maxY="663" minX="1493" name="viewpoint-m"/>
  <symbol minY="595" maxX="1629" maxY="663" minX="1561" name="volcano-l"/>
  <symbol minY="595" maxX="1694" maxY="663" minX="1629" name="subway-porto-m"/>
  <symbol minY="595" maxX="1749" maxY="663" minX="1694" name="subway-istanbul-m"/>
  <symbol minY="595" maxX="1817" maxY="663" minX="1749" name="subway-isfahan-m"/>
  <symbol minY="595" maxX="1885" maxY="663" minX="1817" name="subway-hirosima-m"/>
  <symbol minY="595" maxX="1953" maxY="663" minX="1885" name="airport-m"/>
  <symbol minY="595" maxX="2021" maxY="663" minX="1953" name="subway-helsinki-m"/>
  <symbol minY="663" maxX="68" maxY="731" minX="0" name="waste-basket-m"/>
  <symbol minY="663" maxX="136" maxY="731" minX="68" name="subway-guangzhou-m"/>
  <symbol minY="663" maxX="204" maxY="731" minX="136" name="erotic-m"/>
  <symbol minY="663" maxX="272" maxY="731" minX="204" name="bar-m"/>
  <symbol minY="663" maxX="340" maxY="731" minX="272" name="funicular-m"/>
  <symbol minY="663" maxX="408" maxY="731" minX="340" name="funeral_directors-m"/>
  <symbol minY="663" maxX="476" maxY="731" minX="408" name="fuel-m"/>
  <symbol minY="663" maxX="544" maxY="731" minX="476" name="fountain-m"/>
  <symbol minY="663" maxX="612" maxY="731" minX="544" name="florist-m"/>
  <symbol minY="663" maxX="680" maxY="731" minX="612" name="firehydrant-m"/>
  <symbol minY="663" maxX="748" maxY="731" minX="680" name="baseball-m"/>
  <symbol minY="663" maxX="816" maxY="731" minX="748" name="fire_station-m"/>
  <symbol minY="663" maxX="884" maxY="731" minX="816" name="fastfood-m"/>
  <symbol minY="663" maxX="952" maxY="731" minX="884" name="furniture-m"/>
  <symbol minY="663" maxX="1020" maxY="731" minX="952" name="equestrian-m"/>
  <symbol minY="663" maxX="1088" maxY="731" minX="1020" name="embassy-m"/>
  <symbol minY="663" maxX="1156" maxY="731" minX="1088" name="electronics-m"/>
  <symbol minY="663" maxX="1224" maxY="731" minX="1156" name="drinking-water-m"/>
  <symbol minY="663" maxX="1292" maxY="731" minX="1224" name="basketball-m"/>
  <symbol minY="663" maxX="1360" maxY="731" minX="1292" name="bbq-m"/>
  <symbol minY="663" maxX="1428" maxY="731" minX="1360" name="doityourself-m"/>
  <symbol minY="663" maxX="1496" maxY="731" minX="1428" name="dog_park-m"/>
  <symbol minY="663" maxX="1564" maxY="731" minX="1496" name="diving-m"/>
  <symbol minY="663" maxX="1632" maxY="731" minX="1564" name="gift-m"/>
  <symbol minY="663" maxX="1700" maxY="731" minX="1632" name="hardware-m"/>
  <symbol minY="663" maxX="1768" maxY="731" minX="1700" name="hand-m"/>
  <symbol minY="663" maxX="1836" maxY="731" minX="1768" name="hairdresser-m"/>
  <symbol minY="663" maxX="1904" maxY="731" minX="1836" name="australian-football-m"/>
  <symbol minY="663" maxX="1972" maxY="731" minX="1904" name="gym-m"/>
  <symbol minY="663" maxX="2040" maxY="731" minX="1972" name="bakery-m"/>
  <symbol minY="731" maxX="68" maxY="799" minX="0" name="grocery-m"/>
  <symbol minY="731" maxX="136" maxY="799" minX="68" name="greengrocer-m"/>
  <symbol minY="731" maxX="204" maxY="799" minX="136" name="golf-m"/>
  <symbol minY="731" maxX="272" maxY="799" minX="204" name="department_store-m"/>
  <symbol minY="731" maxX="340" maxY="799" minX="272" name="bank-l"/>
  <symbol minY="731" maxX="408" maxY="799" minX="340" name="geyser-m"/>
  <symbol minY="731" maxX="476" maxY="799" minX="408" name="geyser-l"/>
  <symbol minY="731" maxX="544" maxY="799" minX="476" name="gate-m"/>
  <symbol minY="731" maxX="612" maxY="799" minX="544" name="garden_center-m"/>
  <symbol minY="731" maxX="680" maxY="799" minX="612" name="bank-m"/>
  <symbol minY="731" maxX="748" maxY="799" minX="680" name="banknote-l"/>
  <symbol minY="731" maxX="816" maxY="799" minX="748" name="garden-m"/>
  <symbol minY="731" maxX="884" maxY="799" minX="816" name="gallery-m"/>
  <symbol minY="731" maxX="952" maxY="799" minX="884" name="caravan_site-m"/>
  <symbol minY="731" maxX="1020" maxY="799" minX="952" name="bookmaker-m"/>
  <symbol minY="731" maxX="1088" maxY="799" minX="1020" name="chemist-m"/>
  <symbol minY="731" maxX="1156" maxY="799" minX="1088" name="charging-station-m"/>
  <symbol minY="731" maxX="1224" maxY="799" minX="1156" name="cemetery-m"/>
  <symbol minY="731" maxX="1292" maxY="799" minX="1224" name="bowls-m"/>
  <symbol minY="731" maxX="1360" maxY="799" minX="1292" name="buddhist-m"/>
  <symbol minY="731" maxX="1428" maxY="799" minX="1360" name="bus-m"/>
  <symbol minY="731" maxX="1496" maxY="799" minX="1428" name="butcher-m"/>
  <symbol minY="731" maxX="1564" maxY="799" minX="1496" name="casino-m"/>
  <symbol minY="731" maxX="1632" maxY="799" minX="1564" name="chimney-m"/>
  <symbol minY="731" maxX="1700" maxY="799" minX="1632" name="car_shop-m"/>
  <symbol minY="731" maxX="1768" maxY="799" minX="1700" name="car_sharing-m"/>
  <symbol minY="731" maxX="1836" maxY="799" minX="1768" name="cable-car-m"/>
  <symbol minY="731" maxX="1904" maxY="799" minX="1836" name="car-wash-m"/>
  <symbol minY="731" maxX="1972" maxY="799" minX="1904" name="car-repair-m"/>
  <symbol minY="731" maxX="2040" maxY="799" minX="1972" name="car-part-m"/>
  <symbol minY="799" maxX="68" maxY="867" minX="0" name="campsite-s"/>
  <symbol minY="799" maxX="136" maxY="867" minX="68" name="campsite-m"/>
  <symbol minY="799" maxX="204" maxY="867" minX="136" name="cafe-m"/>
  <symbol minY="799" maxX="272" maxY="867" minX="204" name="cricket-m"/>
  <symbol minY="799" maxX="340" maxY="867" minX="272" name="police-m"/>
  <symbol minY="799" maxX="408" maxY="867" minX="340" name="bcontrol-m"/>
  <symbol minY="799" maxX="476" maxY="867" minX="408" name="dentist-m"/>
  <symbol minY="799" maxX="544" maxY="867" minX="476" name="beach-m"/>
  <symbol minY="799" maxX="612" maxY="867" minX="544" name="defibrillator-m"/>
  <symbol minY="799" maxX="680" maxY="867" minX="612" name="beauty-m"/>
  <symbol minY="799" maxX="748" maxY="867" minX="680" name="curling-m"/>
  <symbol minY="799" maxX="816" maxY="867" minX="748" name="beer-m"/>
  <symbol minY="799" maxX="884" maxY="867" minX="816" name="bicycle-m"/>
  <symbol minY="799" maxX="952" maxY="867" minX="884" name="banknote-m"/>
  <symbol minY="799" maxX="1020" maxY="867" minX="952" name="copyshop-m"/>
  <symbol minY="799" maxX="1088" maxY="867" minX="1020" name="convenience-m"/>
  <symbol minY="799" maxX="1156" maxY="867" minX="1088" name="computer-m"/>
  <symbol minY="799" maxX="1224" maxY="867" minX="1156" name="college-m"/>
  <symbol minY="799" maxX="1292" maxY="867" minX="1224" name="clothes-m"/>
  <symbol minY="799" maxX="1360" maxY="867" minX="1292" name="climbing-m"/>
  <symbol minY="799" maxX="1428" maxY="867" minX="1360" name="cinema-m"/>
  <symbol minY="799" maxX="1496" maxY="867" minX="1428" name="book-shop-m"/>
  <symbol minY="799" maxX="1564" maxY="867" minX="1496" name="christian-m"/>
  <symbol minY="799" maxX="1632" maxY="867" minX="1564" name="alcohol-m"/>
  <symbol minY="799" maxX="1700" maxY="867" minX="1632" name="newsagent_shop-m"/>
  <symbol minY="799" maxX="1768" maxY="867" minX="1700" name="muslim-m"/>
  <symbol minY="799" maxX="1836" maxY="867" minX="1768" name="music-m"/>
  <symbol minY="799" maxX="1904" maxY="867" minX="1836" name="museum-m"/>
  <symbol minY="799" maxX="1972" maxY="867" minX="1904" name="motorcycle_shop-m"/>
  <symbol minY="799" maxX="2040" maxY="867" minX="1972" name="monument-m"/>
  <symbol minY="867" maxX="68" maxY="935" minX="0" name="mobile_phone-m"/>
  <symbol minY="867" maxX="136" maxY="935" minX="68" name="media-m"/>
  <symbol minY="867" maxX="204" maxY="935" minX="136" name="marketplace-m"/>
  <symbol minY="867" maxX="272" maxY="935" minX="204" name="mail-m"/>
  <symbol minY="867" maxX="340" maxY="935" minX="272" name="npark-m"/>
  <symbol minY="867" maxX="408" maxY="935" minX="340" name="alpine_hut-m"/>
  <symbol minY="867" maxX="476" maxY="935" minX="408" name="lighthouse-m"/>
  <symbol minY="867" maxX="544" maxY="935" minX="476" name="lift_gate-m"/>
  <symbol minY="867" maxX="612" maxY="935" minX="544" name="library-m"/>
  <symbol minY="867" maxX="680" maxY="935" minX="612" name="lawyer-m"/>
  <symbol minY="867" maxX="748" maxY="935" minX="680" name="laundry-m"/>
  <symbol minY="867" maxX="816" maxY="935" minX="748" name="kiosk-m"/>
  <symbol minY="867" maxX="884" maxY="935" minX="816" name="kindergarten-m"/>
  <symbol minY="867" maxX="952" maxY="935" minX="884" name="america-football-m"/>
  <symbol minY="867" maxX="1020" maxY="935" minX="952" name="partner19-l"/>
  <symbol minY="867" maxX="1088" maxY="935" minX="1020" name="place-of-worship-m"/>
  <symbol minY="867" maxX="1156" maxY="935" minX="1088" name="pitch-m"/>
  <symbol minY="867" maxX="1224" maxY="935" minX="1156" name="picnic_table-m"/>
  <symbol minY="867" maxX="1292" maxY="935" minX="1224" name="picnic-m"/>
  <symbol minY="867" maxX="1360" maxY="935" minX="1292" name="photo-shop-m"/>
  <symbol minY="867" maxX="1428" maxY="935" minX="1360" name="phone-m"/>
  <symbol minY="867" maxX="1496" maxY="935" minX="1428" name="pharmacy-m"/>
  <symbol minY="867" maxX="1564" maxY="935" minX="1496" name="petshop-m"/>
  <symbol minY="867" maxX="1632" maxY="935" minX="1564" name="partner20-l"/>
  <symbol minY="867" maxX="1700" maxY="935" minX="1632" name="military-m"/>
  <symbol minY="867" maxX="1768" maxY="935" minX="1700" name="partner18-l"/>
  <symbol minY="867" maxX="1836" maxY="935" minX="1768" name="partner12"/>
  <symbol minY="867" maxX="1904" maxY="935" minX="1836" name="partner1-l"/>
  <symbol minY="867" maxX="1972" maxY="935" minX="1904" name="parking-meter-m"/>
  <symbol minY="867" maxX="2040" maxY="935" minX="1972" name="park-m"/>
  <symbol minY="935" maxX="68" maxY="1003" minX="0" name="outdoor-shop-m"/>
  <symbol minY="935" maxX="136" maxY="1003" minX="68" name="optician-m"/>
  <symbol minY="935" maxX="204" maxY="1003" minX="136" name="office-m"/>
  <symbol minY="935" maxX="272" maxY="1003" minX="204" name="nparkf-m"/>
  <symbol minY="935" maxX="340" maxY="1003" minX="272" name="hospital-m"/>
  <symbol minY="935" maxX="408" maxY="1003" minX="340" name="hindu-m"/>
  <symbol minY="935" maxX="476" maxY="1003" minX="408" name="apartment-m"/>
  <symbol minY="935" maxX="544" maxY="1003" minX="476" name="heliport-m"/>
  <symbol minY="935" maxX="612" maxY="1003" minX="544" name="jewelry-m"/>
  <symbol minY="935" maxX="680" maxY="1003" minX="612" name="hostel-m"/>
  <symbol minY="935" maxX="748" maxY="1003" minX="680" name="atm-m"/>
  <symbol minY="935" maxX="816" maxY="1003" minX="748" name="home-m"/>
  <symbol minY="935" maxX="884" maxY="1003" minX="816" name="jewish-m"/>
  <symbol minY="935" maxX="952" maxY="1003" minX="884" name="ice_cream-m"/>
  <symbol minY="935" maxX="1020" maxY="1003" minX="952" name="archery-m"/>
  <symbol minY="935" maxX="1088" maxY="1003" minX="1020" name="helipad-m"/>
  <symbol minY="935" maxX="1156" maxY="1003" minX="1088" name="historic-ship-m"/>
  <symbol minY="935" maxX="1224" maxY="1003" minX="1156" name="information-m"/>
  <symbol minY="935" maxX="1292" maxY="1003" minX="1224" name="hunting-tower-m"/>
  <symbol minY="935" maxX="1360" maxY="1003" minX="1292" name="hotel-m"/>
  <symbol minY="935" maxX="1425" maxY="1000" minX="1360" name="cave-m"/>
  <symbol minY="935" maxX="1490" maxY="1000" minX="1425" name="subway-ekb-s"/>
  <symbol minY="935" maxX="1555" maxY="1000" minX="1490" name="subway-spb-m"/>
  <symbol minY="935" maxX="1620" maxY="1000" minX="1555" name="subway-southkorea-s"/>
  <symbol minY="935" maxX="1688" maxY="1000" minX="1620" name="subway-sapporo-m"/>
  <symbol minY="935" maxX="1753" maxY="1000" minX="1688" name="subway-montreal-m"/>
  <symbol minY="935" maxX="1821" maxY="1000" minX="1753" name="subway-shanghai-m"/>
  <symbol minY="935" maxX="1889" maxY="1000" minX="1821" name="subway-dalian-m"/>
  <symbol minY="935" maxX="1954" maxY="1000" minX="1889" name="volcano-m"/>
  <symbol minY="935" maxX="2022" maxY="1000" minX="1954" name="subway-maracaibo-m"/>
  <symbol minY="1003" maxX="68" maxY="1068" minX="0" name="subway-marseille-m"/>
  <symbol minY="1003" maxX="131" maxY="1066" minX="68" name="subway-entrance-m"/>
  <symbol minY="1003" maxX="191" maxY="1066" minX="131" name="subway-warsaw-m"/>
  <symbol minY="1003" maxX="254" maxY="1066" minX="191" name="subway-algeria-s"/>
  <symbol minY="1003" maxX="317" maxY="1066" minX="254" name="subway-stlouis-s"/>
  <symbol minY="1003" maxX="385" maxY="1066" minX="317" name="subway-izmir-m"/>
  <symbol minY="1003" maxX="445" maxY="1063" minX="385" name="coloredmark-inactive"/>
  <symbol minY="1003" maxX="497" maxY="1063" minX="445" name="subway-istanbul-s"/>
  <symbol minY="1003" maxX="557" maxY="1063" minX="497" name="coloredmark-bg-s"/>
  <symbol minY="1003" maxX="617" maxY="1063" minX="557" name="search-result"/>
  <symbol minY="1003" maxX="677" maxY="1063" minX="617" name="coloredmark-default-s"/>
  <symbol minY="1003" maxX="737" maxY="1063" minX="677" name="lightrail-berlin-m"/>
  <symbol minY="1003" maxX="797" maxY="1063" minX="737" name="subway-pittsburgh-s"/>
  <symbol minY="1003" maxX="865" maxY="1061" minX="797" name="subway-taoyuan-m"/>
  <symbol minY="1003" maxX="922" maxY="1060" minX="865" name="subway-medellin-s"/>
  <symbol minY="1003" maxX="979" maxY="1060" minX="922" name="bike-parking-m"/>
  <symbol minY="1003" maxX="1036" maxY="1060" minX="979" name="subway-isfahan-s"/>
  <symbol minY="1003" maxX="1093" maxY="1060" minX="1036" name="parking_pay-m"/>
  <symbol minY="1003" maxX="1150" maxY="1060" minX="1093" name="transit_light_rail-m"/>
  <symbol minY="1003" maxX="1207" maxY="1060" minX="1150" name="parking-m"/>
  <symbol minY="1003" maxX="1264" maxY="1060" minX="1207" name="speedcam-m"/>
  <symbol minY="1003" maxX="1321" maxY="1060" minX="1264" name="subway-sapporo-s"/>
  <symbol minY="1003" maxX="1373" maxY="1060" minX="1321" name="subway-brescia-s"/>
  <symbol minY="1003" maxX="1430" maxY="1060" minX="1373" name="transit_monorail-m"/>
  <symbol minY="1003" maxX="1487" maxY="1060" minX="1430" name="transit_subway-m"/>
  <symbol minY="1003" maxX="1544" maxY="1060" minX="1487" name="motorcycle-parking-m"/>
  <symbol minY="1003" maxX="1601" maxY="1060" minX="1544" name="transit_train-m"/>
  <symbol minY="1003" maxX="1658" maxY="1060" minX="1601" name="subway-panama-s"/>
  <symbol minY="1003" maxX="1718" maxY="1060" minX="1658" name="subway-izmir-s"/>
  <symbol minY="1003" maxX="1775" maxY="1060" minX="1718" name="subway-cairo-s"/>
  <symbol minY="1003" maxX="1843" maxY="1060" minX="1775" name="subway-rotterdam-m"/>
  <symbol minY="1003" maxX="1911" maxY="1060" minX="1843" name="subway-tbilisi-m"/>
  <symbol minY="1003" maxX="1966" maxY="1060" minX="1911" name="subway-mashhad-s"/>
  <symbol minY="1003" maxX="2034" maxY="1059" minX="1966" name="subway-almaty-m"/>
  <symbol minY="1068" maxX="55" maxY="1123" minX="0" name="subway-rome-m"/>
  <symbol minY="1068" maxX="107" maxY="1123" minX="55" name="subway-tianjin-s"/>
  <symbol minY="1068" maxX="162" maxY="1123" minX="107" name="subway-berlin-m"/>
  <symbol minY="1068" maxX="214" maxY="1123" minX="162" name="subway-porto-s"/>
  <symbol minY="1068" maxX="266" maxY="1123" minX="214" name="subway-delhi-s"/>
  <symbol minY="1068" maxX="329" maxY="1123" minX="266" name="subway-moscow-m"/>
  <symbol minY="1068" maxX="389" maxY="1123" minX="329" name="subway-seattle-m"/>
  <symbol minY="1068" maxX="444" maxY="1123" minX="389" name="subway-warszawa-s"/>
  <symbol minY="1068" maxX="496" maxY="1123" minX="444" name="subway-athens-s"/>
  <symbol minY="1068" maxX="548" maxY="1123" minX="496" name="subway-pyongyang-s"/>
  <symbol minY="1068" maxX="603" maxY="1123" minX="548" name="subway-rennes-s"/>
  <symbol minY="1068" maxX="658" maxY="1123" minX="603" name="subway-hirosima-s"/>
  <symbol minY="1068" maxX="713" maxY="1123" minX="658" name="subway-paris-m"/>
  <symbol minY="1068" maxX="751" maxY="1122" minX="713" name="bookmark-bg-xs"/>
  <symbol minY="1068" maxX="819" maxY="1122" minX="751" name="subway-santiago-m"/>
  <symbol minY="1068" maxX="887" maxY="1122" minX="819" name="subway-yerevan-m"/>
  <symbol minY="1068" maxX="925" maxY="1122" minX="887" name="bookmark-default-xs"/>
  <symbol minY="1068" maxX="993" maxY="1121" minX="925" name="subway-omsk-m"/>
  <symbol minY="1068" maxX="1061" maxY="1121" minX="993" name="subway-dnepro-m"/>
  <symbol minY="1068" maxX="1129" maxY="1121" minX="1061" name="subway-kryvyirih-m"/>
  <symbol minY="1068" maxX="1197" maxY="1121" minX="1129" name="subway-tabriz-m"/>
  <symbol minY="1068" maxX="1262" maxY="1120" minX="1197" name="subway-yerevan-s"/>
  <symbol minY="1068" maxX="1314" maxY="1120" minX="1262" name="subway-riodejaneiro-s"/>
  <symbol minY="1068" maxX="1374" maxY="1120" minX="1314" name="subway-taoyuan-s"/>
  <symbol minY="1068" maxX="1426" maxY="1120" minX="1374" name="subway-volgograd-s"/>
  <symbol minY="1068" maxX="1478" maxY="1120" minX="1426" name="subway-tashkent-s"/>
  <symbol minY="1068" maxX="1530" maxY="1120" minX="1478" name="subway-wuhan-s"/>
  <symbol minY="1068" maxX="1582" maxY="1120" minX="1530" name="subway-yokohama-s"/>
  <symbol minY="1068" maxX="1634" maxY="1120" minX="1582" name="subway-lisboa-s"/>
  <symbol minY="1068" maxX="1686" maxY="1120" minX="1634" name="subway-stockholm-s"/>
  <symbol minY="1068" maxX="1738" maxY="1120" minX="1686" name="subway-vienna-s"/>
  <symbol minY="1068" maxX="1785" maxY="1120" minX="1738" name="subway-warsaw-s"/>
  <symbol minY="1068" maxX="1837" maxY="1120" minX="1785" name="subway-washington-s"/>
  <symbol minY="1068" maxX="1889" maxY="1120" minX="1837" name="subway-tokyo-s"/>
  <symbol minY="1068" maxX="1941" maxY="1120" minX="1889" name="subway-sofia-s"/>
  <symbol minY="1068" maxX="1993" maxY="1120" minX="1941" name="subway-shiraz-s"/>
  <symbol minY="1068" maxX="2045" maxY="1120" minX="1993" name="subway-valencia-s"/>
  <symbol minY="1123" maxX="52" maxY="1175" minX="0" name="subway-shanghai-s"/>
  <symbol minY="1123" maxX="104" maxY="1175" minX="52" name="subway-saopaulo-s"/>
  <symbol minY="1123" maxX="156" maxY="1175" minX="104" name="subway-tyneandwear-s"/>
  <symbol minY="1123" maxX="208" maxY="1175" minX="156" name="subway-samara-s"/>
  <symbol minY="1123" maxX="260" maxY="1175" minX="208" name="subway-santodomingo-s"/>
  <symbol minY="1123" maxX="325" maxY="1175" minX="260" name="subway-santiago-s"/>
  <symbol minY="1123" maxX="377" maxY="1175" minX="325" name="subway-guadalajara-s"/>
  <symbol minY="1123" maxX="429" maxY="1175" minX="377" name="subway-lyon-s"/>
  <symbol minY="1123" maxX="481" maxY="1175" minX="429" name="subway-losangeles-s"/>
  <symbol minY="1123" maxX="533" maxY="1175" minX="481" name="subway-brasilia-s"/>
  <symbol minY="1123" maxX="585" maxY="1175" minX="533" name="subway-lima-s"/>
  <symbol minY="1123" maxX="637" maxY="1175" minX="585" name="subway-lille-s"/>
  <symbol minY="1123" maxX="689" maxY="1175" minX="637" name="subway-kyoto-s"/>
  <symbol minY="1123" maxX="741" maxY="1175" minX="689" name="subway-kunming-s"/>
  <symbol minY="1123" maxX="793" maxY="1175" minX="741" name="subway-kobe-s"/>
  <symbol minY="1123" maxX="845" maxY="1175" minX="793" name="subway-budapest-s"/>
  <symbol minY="1123" maxX="897" maxY="1175" minX="845" name="subway-kazan-s"/>
  <symbol minY="1123" maxX="949" maxY="1175" minX="897" name="subway-helsinki-s"/>
  <symbol minY="1123" maxX="1001" maxY="1175" minX="949" name="subway-guangzhou-s"/>
  <symbol minY="1123" maxX="1053" maxY="1175" minX="1001" name="subway-reseau-paris-s"/>
  <symbol minY="1123" maxX="1108" maxY="1175" minX="1053" name="subway-glasgow-s"/>
  <symbol minY="1123" maxX="1173" maxY="1175" minX="1108" name="subway-fukuoka-s"/>
  <symbol minY="1123" maxX="1225" maxY="1175" minX="1173" name="subway-buenosaires-s"/>
  <symbol minY="1123" maxX="1277" maxY="1175" minX="1225" name="subway-foshan-s"/>
  <symbol minY="1123" maxX="1329" maxY="1175" minX="1277" name="subway-bursaray-s"/>
  <symbol minY="1123" maxX="1381" maxY="1175" minX="1329" name="subway-dubai-s"/>
  <symbol minY="1123" maxX="1433" maxY="1175" minX="1381" name="subway-dalian-s"/>
  <symbol minY="1123" maxX="1485" maxY="1175" minX="1433" name="subway-caracas-s"/>
  <symbol minY="1123" maxX="1537" maxY="1175" minX="1485" name="subway-chicago-s"/>
  <symbol minY="1123" maxX="1589" maxY="1175" minX="1537" name="subway-chengdu-s"/>
  <symbol minY="1123" maxX="1641" maxY="1175" minX="1589" name="subway-changchun-s"/>
  <symbol minY="1123" maxX="1693" maxY="1175" minX="1641" name="subway-catania-s"/>
  <symbol minY="1123" maxX="1745" maxY="1175" minX="1693" name="subway-bengaluru-s"/>
  <symbol minY="1123" maxX="1797" maxY="1175" minX="1745" name="subway-nagoya-s"/>
  <symbol minY="1123" maxX="1849" maxY="1175" minX="1797" name="subway-bangkok-s"/>
  <symbol minY="1123" maxX="1901" maxY="1175" minX="1849" name="subway-montreal-s"/>
  <symbol minY="1123" maxX="1953" maxY="1175" minX="1901" name="subway-nnov-s"/>
  <symbol minY="1123" maxX="2005" maxY="1175" minX="1953" name="subway-minatomirai-s"/>
  <symbol minY="1175" maxX="52" maxY="1227" minX="0" name="subway-milan-s"/>
  <symbol minY="1175" maxX="120" maxY="1227" minX="52" name="subway-omsk-s"/>
  <symbol minY="1175" maxX="172" maxY="1227" minX="120" name="subway-mecca-s"/>
  <symbol minY="1175" maxX="224" maxY="1227" minX="172" name="subway-oslo-s"/>
  <symbol minY="1175" maxX="276" maxY="1227" minX="224" name="subway-massachusetts-s"/>
  <symbol minY="1175" maxX="344" maxY="1227" minX="276" name="subway-alicante-m"/>
  <symbol minY="1175" maxX="396" maxY="1227" minX="344" name="subway-perugia-s"/>
  <symbol minY="1175" maxX="448" maxY="1227" minX="396" name="subway-beijing-s"/>
  <symbol minY="1175" maxX="516" maxY="1226" minX="448" name="subway-osaka-m"/>
  <symbol minY="1175" maxX="584" maxY="1226" minX="516" name="subway-philadelphia-m"/>
  <symbol minY="1175" maxX="633" maxY="1224" minX="584" name="cave-s"/>
  <symbol minY="1175" maxX="680" maxY="1224" minX="633" name="subway-amsterdam-s"/>
  <symbol minY="1175" maxX="743" maxY="1224" minX="680" name="subway-almaty-s"/>
  <symbol minY="1175" maxX="811" maxY="1224" minX="743" name="subway-madrid-m"/>
  <symbol minY="1175" maxX="863" maxY="1224" minX="811" name="transfer_arrow"/>
  <symbol minY="1175" maxX="912" maxY="1224" minX="863" name="volcano-s"/>
  <symbol minY="1175" maxX="980" maxY="1224" minX="912" name="subway-barcelona-m"/>
  <symbol minY="1175" maxX="1029" maxY="1224" minX="980" name="non-found-search-result"/>
  <symbol minY="1175" maxX="1076" maxY="1224" minX="1029" name="subway-mexico-s"/>
  <symbol minY="1175" maxX="1141" maxY="1224" minX="1076" name="subway-tabriz-s"/>
  <symbol minY="1175" maxX="1206" maxY="1224" minX="1141" name="subway-london-m"/>
  <symbol minY="1175" maxX="1258" maxY="1224" minX="1206" name="subway-maracaibo-s"/>
  <symbol minY="1175" maxX="1307" maxY="1224" minX="1258" name="subway-spb-s"/>
  <symbol minY="1175" maxX="1375" maxY="1224" minX="1307" name="subway-lucknow-s"/>
  <symbol minY="1175" maxX="1443" maxY="1223" minX="1375" name="subway-lucknow-m"/>
  <symbol minY="1175" maxX="1490" maxY="1222" minX="1443" name="taoist-s"/>
  <symbol minY="1175" maxX="1537" maxY="1222" minX="1490" name="airport-s"/>
  <symbol minY="1175" maxX="1584" maxY="1222" minX="1537" name="zoo-s"/>
  <symbol minY="1175" maxX="1631" maxY="1222" minX="1584" name="waterfall-s"/>
  <symbol minY="1175" maxX="1678" maxY="1222" minX="1631" name="waste-basket-s"/>
  <symbol minY="1175" maxX="1725" maxY="1222" minX="1678" name="viewpoint-s"/>
  <symbol minY="1175" maxX="1772" maxY="1222" minX="1725" name="transit_train-s"/>
  <symbol minY="1175" maxX="1819" maxY="1222" minX="1772" name="transit_subway-s"/>
  <symbol minY="1175" maxX="1866" maxY="1222" minX="1819" name="transit_monorail-s"/>
  <symbol minY="1175" maxX="1913" maxY="1222" minX="1866" name="theatre-s"/>
  <symbol minY="1175" maxX="1960" maxY="1222" minX="1913" name="theme_park-s"/>
  <symbol minY="1175" maxX="2007" maxY="1222" minX="1960" name="transit_light_rail-s"/>
  <symbol minY="1227" maxX="47" maxY="1274" minX="0" name="tram-s"/>
  <symbol minY="1227" maxX="94" maxY="1274" minX="47" name="train-s"/>
  <symbol minY="1227" maxX="141" maxY="1274" minX="94" name="tourism-s"/>
  <symbol minY="1227" maxX="188" maxY="1274" minX="141" name="toilets-s"/>
  <symbol minY="1227" maxX="235" maxY="1274" minX="188" name="toll_booth-s"/>
  <symbol minY="1227" maxX="282" maxY="1274" minX="235" name="park-s"/>
  <symbol minY="1227" maxX="329" maxY="1274" minX="282" name="geyser-s"/>
  <symbol minY="1227" maxX="376" maxY="1274" minX="329" name="grocery-s"/>
  <symbol minY="1227" maxX="423" maxY="1274" minX="376" name="hindu-s"/>
  <symbol minY="1227" maxX="470" maxY="1274" minX="423" name="hospital-s"/>
  <symbol minY="1227" maxX="517" maxY="1274" minX="470" name="hotel-s"/>
  <symbol minY="1227" maxX="564" maxY="1274" minX="517" name="jewish-s"/>
  <symbol minY="1227" maxX="611" maxY="1274" minX="564" name="lighthouse-s"/>
  <symbol minY="1227" maxX="658" maxY="1274" minX="611" name="monument-s"/>
  <symbol minY="1227" maxX="705" maxY="1274" minX="658" name="museum-s"/>
  <symbol minY="1227" maxX="752" maxY="1274" minX="705" name="muslim-s"/>
  <symbol minY="1227" maxX="799" maxY="1274" minX="752" name="nparkf-s"/>
  <symbol minY="1227" maxX="851" maxY="1274" minX="799" name="subway-tbilisi-s"/>
  <symbol minY="1227" maxX="898" maxY="1274" minX="851" name="picnic-s"/>
  <symbol minY="1227" maxX="945" maxY="1274" minX="898" name="place-of-worship-s"/>
  <symbol minY="1227" maxX="992" maxY="1274" minX="945" name="subway-entrance-s"/>
  <symbol minY="1227" maxX="1039" maxY="1274" minX="992" name="public_bath-s"/>
  <symbol minY="1227" maxX="1086" maxY="1274" minX="1039" name="remains-s"/>
  <symbol minY="1227" maxX="1149" maxY="1274" minX="1086" name="subway-dnepro-s"/>
  <symbol minY="1227" maxX="1196" maxY="1274" minX="1149" name="shinto-s"/>
  <symbol minY="1227" maxX="1243" maxY="1274" minX="1196" name="ship-s"/>
  <symbol minY="1227" maxX="1290" maxY="1274" minX="1243" name="shop-s"/>
  <symbol minY="1227" maxX="1337" maxY="1274" minX="1290" name="stadium-s"/>
  <symbol minY="1227" maxX="1384" maxY="1274" minX="1337" name="drinking-water-s"/>
  <symbol minY="1227" maxX="1431" maxY="1274" minX="1384" name="alpine_hut-s"/>
  <symbol minY="1227" maxX="1478" maxY="1274" minX="1431" name="apartment-s"/>
  <symbol minY="1227" maxX="1525" maxY="1274" minX="1478" name="buddhist-s"/>
  <symbol minY="1227" maxX="1572" maxY="1274" minX="1525" name="bus-s"/>
  <symbol minY="1227" maxX="1619" maxY="1274" minX="1572" name="cable-car-s"/>
  <symbol minY="1227" maxX="1666" maxY="1274" minX="1619" name="car-repair-s"/>
  <symbol minY="1227" maxX="1713" maxY="1274" minX="1666" name="subway-s"/>
  <symbol minY="1227" maxX="1765" maxY="1274" minX="1713" name="subway-rotterdam-s"/>
  <symbol minY="1227" maxX="1812" maxY="1274" minX="1765" name="caravan_site-s"/>
  <symbol minY="1227" maxX="1872" maxY="1274" minX="1812" name="subway-philadelphia-s"/>
  <symbol minY="1227" maxX="1919" maxY="1274" minX="1872" name="charging-station-s"/>
  <symbol minY="1227" maxX="1984" maxY="1274" minX="1919" name="subway-palma-s"/>
  <symbol minY="1274" maxX="68" maxY="1321" minX="0" name="subway-palma-m"/>
  <symbol minY="1274" maxX="125" maxY="1321" minX="68" name="subway-osaka-s"/>
  <symbol minY="1274" maxX="172" maxY="1321" minX="125" name="christian-s"/>
  <symbol minY="1274" maxX="219" maxY="1321" minX="172" name="college-s"/>
  <symbol minY="1274" maxX="266" maxY="1321" minX="219" name="subway-newyork-s"/>
  <symbol minY="1274" maxX="313" maxY="1321" minX="266" name="fuel-s"/>
  <symbol minY="1274" maxX="381" maxY="1320" minX="313" name="subway-kolkata-m"/>
  <symbol minY="1274" maxX="449" maxY="1320" minX="381" name="subway-fukuoka-m"/>
  <symbol minY="1274" maxX="517" maxY="1320" minX="449" name="subway-sanfrancisco-m"/>
  <symbol minY="1274" maxX="585" maxY="1320" minX="517" name="subway-novosibirsk-m"/>
  <symbol minY="1274" maxX="629" maxY="1318" minX="585" name="lightrail-berlin-s"/>
  <symbol minY="1274" maxX="817" maxY="1318" minX="629" name="watermark"/>
  <symbol minY="1274" maxX="877" maxY="1318" minX="817" name="subway-barcelona-s"/>
  <symbol minY="1274" maxX="921" maxY="1318" minX="877" name="subway-paris-s"/>
  <symbol minY="1274" maxX="978" maxY="1318" minX="921" name="subway-kryvyirih-s"/>
  <symbol minY="1274" maxX="1043" maxY="1318" minX="978" name="subway-kiev-m"/>
  <symbol minY="1274" maxX="1111" maxY="1318" minX="1043" name="subway-kharkiv-s"/>
  <symbol minY="1274" maxX="1171" maxY="1318" minX="1111" name="subway-madrid-s"/>
  <symbol minY="1274" maxX="1236" maxY="1318" minX="1171" name="subway-novosibirsk-s"/>
  <symbol minY="1274" maxX="1304" maxY="1318" minX="1236" name="subway-sanfrancisco-s"/>
  <symbol minY="1274" maxX="1372" maxY="1318" minX="1304" name="subway-bucharest-m"/>
  <symbol minY="1274" maxX="1440" maxY="1318" minX="1372" name="subway-brussel-s"/>
  <symbol minY="1274" maxX="1508" maxY="1317" minX="1440" name="subway-sendai-m"/>
  <symbol minY="1274" maxX="1576" maxY="1316" minX="1508" name="subway-sendai-s"/>
  <symbol minY="1274" maxX="1644" maxY="1316" minX="1576" name="subway-brussel-m"/>
  <symbol minY="1274" maxX="1712" maxY="1316" minX="1644" name="subway-kharkiv-m"/>
  <symbol minY="1274" maxX="1780" maxY="1316" minX="1712" name="subway-manila-m"/>
  <symbol minY="1274" maxX="1848" maxY="1316" minX="1780" name="subway-haagse-s"/>
  <symbol minY="1274" maxX="1892" maxY="1315" minX="1848" name="subway-moscow-s"/>
  <symbol minY="1274" maxX="1947" maxY="1315" minX="1892" name="subway-alicante-s"/>
  <symbol minY="1274" maxX="2012" maxY="1315" minX="1947" name="subway-bucharest-s"/>
  <symbol minY="1321" maxX="68" maxY="1360" minX="0" name="subway-taipei-s"/>
  <symbol minY="1321" maxX="133" maxY="1360" minX="68" name="subway-manila-s"/>
  <symbol minY="1321" maxX="201" maxY="1360" minX="133" name="subway-edmonton-s"/>
  <symbol minY="1321" maxX="240" maxY="1360" minX="201" name="subway-rome-s"/>
  <symbol minY="1321" maxX="289" maxY="1360" minX="240" name="subway-london-s"/>
  <symbol minY="1321" maxX="330" maxY="1360" minX="289" name="subway-seattle-s"/>
  <symbol minY="1321" maxX="369" maxY="1360" minX="330" name="subway-berlin-s"/>
  <symbol minY="1321" maxX="413" maxY="1360" minX="369" name="bench"/>
  <symbol minY="1321" maxX="481" maxY="1359" minX="413" name="subway-haagse-m"/>
  <symbol minY="1321" maxX="517" maxY="1357" minX="481" name="subway-newyork-xs"/>
  <symbol minY="1321" maxX="553" maxY="1357" minX="517" name="subway-xs"/>
  <symbol minY="1321" maxX="589" maxY="1357" minX="553" name="parking-s"/>
  <symbol minY="1321" maxX="625" maxY="1357" minX="589" name="star-l"/>
  <symbol minY="1321" maxX="661" maxY="1357" minX="625" name="speedcam-s"/>
  <symbol minY="1321" maxX="718" maxY="1357" minX="661" name="railway-crossing-l"/>
  <symbol minY="1321" maxX="786" maxY="1355" minX="718" name="subway-edmonton-m"/>
  <symbol minY="1321" maxX="841" maxY="1354" minX="786" name="subway-kiev-s"/>
  <symbol minY="1321" maxX="909" maxY="1354" minX="841" name="subway-taipei-m"/>
  <symbol minY="1321" maxX="942" maxY="1354" minX="909" name="star-m"/>
  <symbol minY="1321" maxX="991" maxY="1354" minX="942" name="subway-kolkata-s"/>
  <symbol minY="1321" maxX="1059" maxY="1354" minX="991" name="subway-malaga-m"/>
  <symbol minY="1321" maxX="1124" maxY="1354" minX="1059" name="subway-malaga-s"/>
  <symbol minY="1321" maxX="1189" maxY="1352" minX="1124" name="subway-baku-s"/>
  <symbol minY="1321" maxX="1244" maxY="1352" minX="1189" name="subway-minsk-m"/>
  <symbol minY="1321" maxX="1277" maxY="1352" minX="1244" name="peakt-m"/>
  <symbol minY="1321" maxX="1326" maxY="1352" minX="1277" name="railway-crossing"/>
  <symbol minY="1321" maxX="1375" maxY="1352" minX="1326" name="railway-crossing-m"/>
  <symbol minY="1321" maxX="1443" maxY="1351" minX="1375" name="subway-baku-m"/>
  <symbol minY="1321" maxX="1511" maxY="1350" minX="1443" name="subway-chongqing-s"/>
  <symbol minY="1321" maxX="1539" maxY="1349" minX="1511" name="star-s"/>
  <symbol minY="1321" maxX="1588" maxY="1349" minX="1539" name="subway-minsk-s"/>
  <symbol minY="1321" maxX="1656" maxY="1347" minX="1588" name="subway-chongqing-m"/>
  <symbol minY="1321" maxX="1684" maxY="1346" minX="1656" name="peakt-s"/>
  <symbol minY="1321" maxX="1744" maxY="1346" minX="1684" name="arrow-m"/>
  <symbol minY="1321" maxX="1767" maxY="1344" minX="1744" name="zero-icon"/>
  <symbol minY="1321" maxX="1790" maxY="1344" minX="1767" name="entrance-s"/>
  <symbol minY="1321" maxX="1807" maxY="1338" minX="1790" name="dot-m"/>
  <symbol minY="1321" maxX="1851" maxY="1338" minX="1807" name="arrow-s"/>
  <symbol minY="1321" maxX="1879" maxY="1333" minX="1851" name="arrow-xs"/>
 </file>
</root>
