<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="206" maxY="64" minX="115" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="270" maxY="64" minX="206" name="compass-image"/>
  <symbol minY="0" maxX="328" maxY="64" minX="270" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="386" maxY="64" minX="328" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="501" maxY="64" minX="386" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="559" maxY="64" minX="501" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="662" maxY="64" minX="559" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="720" maxY="64" minX="662" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="811" maxY="64" minX="720" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="863" maxY="61" minX="811" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="924" maxY="61" minX="863" name="cross_geoposition"/>
  <symbol minY="0" maxX="988" maxY="61" minX="924" name="route-point-finish"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="70" maxX="122" maxY="128" minX="61" name="shield-us-hw-wide-scaled"/>
  <symbol minY="70" maxX="174" maxY="128" minX="122" name="search-adv"/>
  <symbol minY="70" maxX="226" maxY="125" minX="174" name="shield-us-hw-thin-scaled"/>
  <symbol minY="70" maxX="261" maxY="120" minX="226" name="bookmark-bg-m"/>
  <symbol minY="70" maxX="296" maxY="120" minX="261" name="bookmark-islam-m"/>
  <symbol minY="70" maxX="331" maxY="120" minX="296" name="bookmark-gas-m"/>
  <symbol minY="70" maxX="366" maxY="120" minX="331" name="bookmark-swim-m"/>
  <symbol minY="70" maxX="401" maxY="120" minX="366" name="bookmark-food-m"/>
  <symbol minY="70" maxX="436" maxY="120" minX="401" name="bookmark-judaism-m"/>
  <symbol minY="70" maxX="471" maxY="120" minX="436" name="bookmark-exchange-m"/>
  <symbol minY="70" maxX="506" maxY="120" minX="471" name="bookmark-medicine-m"/>
  <symbol minY="70" maxX="541" maxY="120" minX="506" name="bookmark-sights-m"/>
  <symbol minY="70" maxX="576" maxY="120" minX="541" name="bookmark-building-m"/>
  <symbol minY="70" maxX="611" maxY="120" minX="576" name="bookmark-animals-m"/>
  <symbol minY="70" maxX="646" maxY="120" minX="611" name="bookmark-hotel-m"/>
  <symbol minY="70" maxX="681" maxY="120" minX="646" name="bookmark-entertainment-m"/>
  <symbol minY="70" maxX="716" maxY="120" minX="681" name="bookmark-default-m"/>
  <symbol minY="70" maxX="751" maxY="120" minX="716" name="bookmark-water-m"/>
  <symbol minY="70" maxX="786" maxY="120" minX="751" name="bookmark-mountain-m"/>
  <symbol minY="70" maxX="821" maxY="120" minX="786" name="bookmark-buddhism-m"/>
  <symbol minY="70" maxX="856" maxY="120" minX="821" name="bookmark-christianity-m"/>
  <symbol minY="70" maxX="891" maxY="120" minX="856" name="bookmark-museum-m"/>
  <symbol minY="70" maxX="926" maxY="120" minX="891" name="bookmark-park-m"/>
  <symbol minY="70" maxX="961" maxY="120" minX="926" name="bookmark-parking-m"/>
  <symbol minY="70" maxX="996" maxY="120" minX="961" name="bookmark-shop-m"/>
  <symbol minY="131" maxX="46" maxY="177" minX="0" name="route-point-b"/>
  <symbol minY="131" maxX="92" maxY="177" minX="46" name="search-football"/>
  <symbol minY="131" maxX="138" maxY="177" minX="92" name="route-point-a"/>
  <symbol minY="131" maxX="184" maxY="177" minX="138" name="route-point-c"/>
  <symbol minY="131" maxX="230" maxY="177" minX="184" name="route-point-start"/>
  <symbol minY="131" maxX="264" maxY="171" minX="230" name="shield-us-i-thin"/>
  <symbol minY="131" maxX="307" maxY="171" minX="264" name="shield-us-i-wide"/>
  <symbol minY="131" maxX="344" maxY="168" minX="307" name="shield-us-hw-thin"/>
  <symbol minY="131" maxX="387" maxY="168" minX="344" name="shield-us-hw-wide"/>
  <symbol minY="131" maxX="413" maxY="166" minX="387" name="bookmark-default-s"/>
  <symbol minY="131" maxX="439" maxY="166" minX="413" name="bookmark-bg-s"/>
  <symbol minY="131" maxX="473" maxY="165" minX="439" name="current-position"/>
  <symbol minY="131" maxX="504" maxY="162" minX="473" name="subway-bengaluru-m"/>
  <symbol minY="131" maxX="535" maxY="162" minX="504" name="subway-brasilia-m"/>
  <symbol minY="131" maxX="564" maxY="162" minX="535" name="subway-brescia-m"/>
  <symbol minY="131" maxX="595" maxY="162" minX="564" name="subway-chicago-m"/>
  <symbol minY="131" maxX="626" maxY="162" minX="595" name="subway-budapest-m"/>
  <symbol minY="131" maxX="657" maxY="162" minX="626" name="subway-buenosaires-m"/>
  <symbol minY="131" maxX="688" maxY="162" minX="657" name="subway-beijing-m"/>
  <symbol minY="131" maxX="719" maxY="162" minX="688" name="subway-bursaray-m"/>
  <symbol minY="131" maxX="750" maxY="162" minX="719" name="subway-cairo-m"/>
  <symbol minY="131" maxX="781" maxY="162" minX="750" name="subway-caracas-m"/>
  <symbol minY="131" maxX="812" maxY="162" minX="781" name="subway-bangkok-m"/>
  <symbol minY="131" maxX="843" maxY="162" minX="812" name="subway-catania-m"/>
  <symbol minY="131" maxX="874" maxY="162" minX="843" name="subway-changchun-m"/>
  <symbol minY="131" maxX="905" maxY="162" minX="874" name="subway-chengdu-m"/>
  <symbol minY="131" maxX="936" maxY="162" minX="905" name="place-of-worship-m"/>
  <symbol minY="131" maxX="967" maxY="162" minX="936" name="shoes-m"/>
  <symbol minY="131" maxX="998" maxY="162" minX="967" name="sweets-m"/>
  <symbol minY="177" maxX="31" maxY="208" minX="0" name="police-m"/>
  <symbol minY="177" maxX="62" maxY="208" minX="31" name="postbox-m"/>
  <symbol minY="177" maxX="93" maxY="208" minX="62" name="power-m"/>
  <symbol minY="177" maxX="124" maxY="208" minX="93" name="prison-m"/>
  <symbol minY="177" maxX="155" maxY="208" minX="124" name="public-building-m"/>
  <symbol minY="177" maxX="186" maxY="208" minX="155" name="public_bath-m"/>
  <symbol minY="177" maxX="217" maxY="208" minX="186" name="recycling-m"/>
  <symbol minY="177" maxX="248" maxY="208" minX="217" name="remains-m"/>
  <symbol minY="177" maxX="279" maxY="208" minX="248" name="restaurant-m"/>
  <symbol minY="177" maxX="310" maxY="208" minX="279" name="sauna-m"/>
  <symbol minY="177" maxX="341" maxY="208" minX="310" name="school-m"/>
  <symbol minY="177" maxX="372" maxY="208" minX="341" name="seafood-shop-m"/>
  <symbol minY="177" maxX="403" maxY="208" minX="372" name="shinto-m"/>
  <symbol minY="177" maxX="434" maxY="208" minX="403" name="ship-m"/>
  <symbol minY="177" maxX="464" maxY="208" minX="434" name="subway-athens-m"/>
  <symbol minY="177" maxX="495" maxY="208" minX="464" name="shop-bicycle-m"/>
  <symbol minY="177" maxX="526" maxY="208" minX="495" name="shop-m"/>
  <symbol minY="177" maxX="557" maxY="208" minX="526" name="shower-m"/>
  <symbol minY="177" maxX="588" maxY="208" minX="557" name="skiing-m"/>
  <symbol minY="177" maxX="619" maxY="208" minX="588" name="soccer-m"/>
  <symbol minY="177" maxX="650" maxY="208" minX="619" name="sports-m"/>
  <symbol minY="177" maxX="681" maxY="208" minX="650" name="stadium-m"/>
  <symbol minY="177" maxX="712" maxY="208" minX="681" name="stationery_shop-m"/>
  <symbol minY="177" maxX="743" maxY="208" minX="712" name="subway-adana-m"/>
  <symbol minY="177" maxX="774" maxY="208" minX="743" name="subway-adana-s"/>
  <symbol minY="177" maxX="805" maxY="208" minX="774" name="subway-algeria-m"/>
  <symbol minY="177" maxX="833" maxY="208" minX="805" name="subway-amsterdam-m"/>
  <symbol minY="177" maxX="864" maxY="208" minX="833" name="subway-ankara-m"/>
  <symbol minY="177" maxX="895" maxY="208" minX="864" name="subway-ankara-s"/>
  <symbol minY="177" maxX="926" maxY="208" minX="895" name="subway-reseau-paris-m"/>
  <symbol minY="177" maxX="957" maxY="208" minX="926" name="theatre-m"/>
  <symbol minY="177" maxX="988" maxY="208" minX="957" name="subway-saopaulo-m"/>
  <symbol minY="177" maxX="1019" maxY="208" minX="988" name="subway-santodomingo-m"/>
  <symbol minY="208" maxX="31" maxY="239" minX="0" name="theme_park-m"/>
  <symbol minY="208" maxX="62" maxY="239" minX="31" name="subway-samara-m"/>
  <symbol minY="208" maxX="93" maxY="239" minX="62" name="ticket-shop-m"/>
  <symbol minY="208" maxX="124" maxY="239" minX="93" name="tire-repair-m"/>
  <symbol minY="208" maxX="155" maxY="239" minX="124" name="toilets-m"/>
  <symbol minY="208" maxX="186" maxY="239" minX="155" name="subway-riodejaneiro-m"/>
  <symbol minY="208" maxX="217" maxY="239" minX="186" name="tennis-m"/>
  <symbol minY="208" maxX="248" maxY="239" minX="217" name="subway-rennes-m"/>
  <symbol minY="208" maxX="279" maxY="239" minX="248" name="subway-pyongyang-m"/>
  <symbol minY="208" maxX="309" maxY="239" minX="279" name="subway-porto-m"/>
  <symbol minY="208" maxX="340" maxY="239" minX="309" name="subway-pittsburgh-m"/>
  <symbol minY="208" maxX="371" maxY="239" minX="340" name="subway-perugia-m"/>
  <symbol minY="208" maxX="402" maxY="239" minX="371" name="toll_booth-m"/>
  <symbol minY="208" maxX="433" maxY="239" minX="402" name="subway-panama-m"/>
  <symbol minY="208" maxX="464" maxY="239" minX="433" name="tomb-m"/>
  <symbol minY="208" maxX="495" maxY="239" minX="464" name="subway-oslo-m"/>
  <symbol minY="208" maxX="526" maxY="239" minX="495" name="subway-tokyo-m"/>
  <symbol minY="208" maxX="557" maxY="239" minX="526" name="subway-yokohama-m"/>
  <symbol minY="208" maxX="588" maxY="239" minX="557" name="swimming-m"/>
  <symbol minY="208" maxX="619" maxY="239" minX="588" name="subway-wuhan-m"/>
  <symbol minY="208" maxX="650" maxY="239" minX="619" name="subway-wien-m"/>
  <symbol minY="208" maxX="681" maxY="239" minX="650" name="subway-washington-m"/>
  <symbol minY="208" maxX="712" maxY="239" minX="681" name="subway-warszawa-m"/>
  <symbol minY="208" maxX="743" maxY="239" minX="712" name="subway-volgograd-m"/>
  <symbol minY="208" maxX="774" maxY="239" minX="743" name="subway-valencia-m"/>
  <symbol minY="208" maxX="805" maxY="239" minX="774" name="subway-tyneandwear-m"/>
  <symbol minY="208" maxX="836" maxY="239" minX="805" name="tourism-m"/>
  <symbol minY="208" maxX="867" maxY="239" minX="836" name="subway-tianjin-m"/>
  <symbol minY="208" maxX="898" maxY="239" minX="867" name="taoist-m"/>
  <symbol minY="208" maxX="929" maxY="239" minX="898" name="subway-tashkent-m"/>
  <symbol minY="208" maxX="960" maxY="239" minX="929" name="taxi-m"/>
  <symbol minY="208" maxX="991" maxY="239" minX="960" name="subway-stockholm-m"/>
  <symbol minY="208" maxX="1022" maxY="239" minX="991" name="subway-stlouis-m"/>
  <symbol minY="239" maxX="31" maxY="270" minX="0" name="subway-southkorea-m"/>
  <symbol minY="239" maxX="62" maxY="270" minX="31" name="subway-sofia-m"/>
  <symbol minY="239" maxX="93" maxY="270" minX="62" name="subway-shiraz-m"/>
  <symbol minY="239" maxX="124" maxY="270" minX="93" name="subway-guangzhou-m"/>
  <symbol minY="239" maxX="155" maxY="270" minX="124" name="subway-kobe-m"/>
  <symbol minY="239" maxX="186" maxY="270" minX="155" name="veterinary-m"/>
  <symbol minY="239" maxX="217" maxY="270" minX="186" name="viewpoint-m"/>
  <symbol minY="239" maxX="248" maxY="270" minX="217" name="subway-kazan-m"/>
  <symbol minY="239" maxX="274" maxY="270" minX="248" name="subway-istanbul-m"/>
  <symbol minY="239" maxX="305" maxY="270" minX="274" name="subway-isfahan-m"/>
  <symbol minY="239" maxX="336" maxY="270" minX="305" name="subway-hirosima-m"/>
  <symbol minY="239" maxX="367" maxY="270" minX="336" name="subway-helsinki-m"/>
  <symbol minY="239" maxX="398" maxY="270" minX="367" name="waste-basket-m"/>
  <symbol minY="239" maxX="429" maxY="270" minX="398" name="vending-m"/>
  <symbol minY="239" maxX="460" maxY="270" minX="429" name="subway-guadalajara-m"/>
  <symbol minY="239" maxX="491" maxY="270" minX="460" name="subway-glasgow-m"/>
  <symbol minY="239" maxX="522" maxY="270" minX="491" name="subway-foshan-m"/>
  <symbol minY="239" maxX="553" maxY="270" minX="522" name="waterfall-m"/>
  <symbol minY="239" maxX="584" maxY="270" minX="553" name="subway-ekb-m"/>
  <symbol minY="239" maxX="615" maxY="270" minX="584" name="wayside_shrine-m"/>
  <symbol minY="239" maxX="646" maxY="270" minX="615" name="subway-dubai-m"/>
  <symbol minY="239" maxX="677" maxY="270" minX="646" name="windmill-m"/>
  <symbol minY="239" maxX="707" maxY="270" minX="677" name="subway-delhi-m"/>
  <symbol minY="239" maxX="738" maxY="270" minX="707" name="subway-medellin-m"/>
  <symbol minY="239" maxX="769" maxY="270" minX="738" name="toys-m"/>
  <symbol minY="239" maxX="799" maxY="270" minX="769" name="subway-nnov-m"/>
  <symbol minY="239" maxX="830" maxY="270" minX="799" name="train-m"/>
  <symbol minY="239" maxX="861" maxY="270" minX="830" name="subway-newyork-m"/>
  <symbol minY="239" maxX="892" maxY="270" minX="861" name="subway-nagoya-m"/>
  <symbol minY="239" maxX="923" maxY="270" minX="892" name="tram-m"/>
  <symbol minY="239" maxX="954" maxY="270" minX="923" name="subway-minatomirai-m"/>
  <symbol minY="239" maxX="985" maxY="270" minX="954" name="subway-milan-m"/>
  <symbol minY="239" maxX="1015" maxY="270" minX="985" name="subway-mexico-m"/>
  <symbol minY="270" maxX="31" maxY="301" minX="0" name="zoo-m"/>
  <symbol minY="270" maxX="62" maxY="301" minX="31" name="subway-mecca-m"/>
  <symbol minY="270" maxX="93" maxY="301" minX="62" name="subway-massachusetts-m"/>
  <symbol minY="270" maxX="124" maxY="301" minX="93" name="subway-mashhad-m"/>
  <symbol minY="270" maxX="155" maxY="301" minX="124" name="subway-marseille-s"/>
  <symbol minY="270" maxX="186" maxY="301" minX="155" name="subway-m"/>
  <symbol minY="270" maxX="217" maxY="301" minX="186" name="subway-kyoto-m"/>
  <symbol minY="270" maxX="248" maxY="301" minX="217" name="subway-kunming-m"/>
  <symbol minY="270" maxX="279" maxY="301" minX="248" name="travel_agency_shop-m"/>
  <symbol minY="270" maxX="310" maxY="301" minX="279" name="equestrian-m"/>
  <symbol minY="270" maxX="341" maxY="301" minX="310" name="bank-m"/>
  <symbol minY="270" maxX="372" maxY="301" minX="341" name="fountain-m"/>
  <symbol minY="270" maxX="403" maxY="301" minX="372" name="florist-m"/>
  <symbol minY="270" maxX="434" maxY="301" minX="403" name="banknote-m"/>
  <symbol minY="270" maxX="465" maxY="301" minX="434" name="firehydrant-m"/>
  <symbol minY="270" maxX="496" maxY="301" minX="465" name="bar-m"/>
  <symbol minY="270" maxX="527" maxY="301" minX="496" name="fire_station-m"/>
  <symbol minY="270" maxX="558" maxY="301" minX="527" name="fastfood-m"/>
  <symbol minY="270" maxX="589" maxY="301" minX="558" name="erotic-m"/>
  <symbol minY="270" maxX="620" maxY="301" minX="589" name="fuel-m"/>
  <symbol minY="270" maxX="651" maxY="301" minX="620" name="embassy-m"/>
  <symbol minY="270" maxX="682" maxY="301" minX="651" name="baseball-m"/>
  <symbol minY="270" maxX="713" maxY="301" minX="682" name="electronics-m"/>
  <symbol minY="270" maxX="744" maxY="301" minX="713" name="drinking-water-m"/>
  <symbol minY="270" maxX="775" maxY="301" minX="744" name="doityourself-m"/>
  <symbol minY="270" maxX="806" maxY="301" minX="775" name="dog_park-m"/>
  <symbol minY="270" maxX="837" maxY="301" minX="806" name="diving-m"/>
  <symbol minY="270" maxX="868" maxY="301" minX="837" name="pitch-m"/>
  <symbol minY="270" maxX="899" maxY="301" minX="868" name="department_store-m"/>
  <symbol minY="270" maxX="930" maxY="301" minX="899" name="atm-m"/>
  <symbol minY="270" maxX="961" maxY="301" minX="930" name="gym-m"/>
  <symbol minY="270" maxX="992" maxY="301" minX="961" name="grocery-m"/>
  <symbol minY="270" maxX="1023" maxY="301" minX="992" name="apartment-m"/>
  <symbol minY="301" maxX="31" maxY="332" minX="0" name="greengrocer-m"/>
  <symbol minY="301" maxX="62" maxY="332" minX="31" name="golf-m"/>
  <symbol minY="301" maxX="93" maxY="332" minX="62" name="archery-m"/>
  <symbol minY="301" maxX="124" maxY="332" minX="93" name="gift-m"/>
  <symbol minY="301" maxX="155" maxY="332" minX="124" name="geyser-m"/>
  <symbol minY="301" maxX="186" maxY="332" minX="155" name="geyser-l"/>
  <symbol minY="301" maxX="217" maxY="332" minX="186" name="basketball-m"/>
  <symbol minY="301" maxX="248" maxY="332" minX="217" name="gate-m"/>
  <symbol minY="301" maxX="279" maxY="332" minX="248" name="garden_center-m"/>
  <symbol minY="301" maxX="310" maxY="332" minX="279" name="garden-m"/>
  <symbol minY="301" maxX="341" maxY="332" minX="310" name="gallery-m"/>
  <symbol minY="301" maxX="372" maxY="332" minX="341" name="australian-football-m"/>
  <symbol minY="301" maxX="403" maxY="332" minX="372" name="furniture-m"/>
  <symbol minY="301" maxX="434" maxY="332" minX="403" name="funicular-m"/>
  <symbol minY="301" maxX="465" maxY="332" minX="434" name="funeral_directors-m"/>
  <symbol minY="301" maxX="496" maxY="332" minX="465" name="car-wash-m"/>
  <symbol minY="301" maxX="527" maxY="332" minX="496" name="charging-station-m"/>
  <symbol minY="301" maxX="558" maxY="332" minX="527" name="cemetery-m"/>
  <symbol minY="301" maxX="589" maxY="332" minX="558" name="book-shop-m"/>
  <symbol minY="301" maxX="620" maxY="332" minX="589" name="casino-m"/>
  <symbol minY="301" maxX="651" maxY="332" minX="620" name="bookmaker-m"/>
  <symbol minY="301" maxX="682" maxY="332" minX="651" name="caravan_site-m"/>
  <symbol minY="301" maxX="713" maxY="332" minX="682" name="car_shop-m"/>
  <symbol minY="301" maxX="744" maxY="332" minX="713" name="car_sharing-m"/>
  <symbol minY="301" maxX="775" maxY="332" minX="744" name="bowls-m"/>
  <symbol minY="301" maxX="806" maxY="332" minX="775" name="chemist-m"/>
  <symbol minY="301" maxX="837" maxY="332" minX="806" name="car-repair-m"/>
  <symbol minY="301" maxX="868" maxY="332" minX="837" name="car-part-m"/>
  <symbol minY="301" maxX="899" maxY="332" minX="868" name="campsite-s"/>
  <symbol minY="301" maxX="930" maxY="332" minX="899" name="campsite-m"/>
  <symbol minY="301" maxX="961" maxY="332" minX="930" name="cafe-m"/>
  <symbol minY="301" maxX="992" maxY="332" minX="961" name="buddhist-m"/>
  <symbol minY="301" maxX="1023" maxY="332" minX="992" name="cable-car-m"/>
  <symbol minY="332" maxX="31" maxY="363" minX="0" name="butcher-m"/>
  <symbol minY="332" maxX="62" maxY="363" minX="31" name="bus-m"/>
  <symbol minY="332" maxX="93" maxY="363" minX="62" name="beach-m"/>
  <symbol minY="332" maxX="124" maxY="363" minX="93" name="dentist-m"/>
  <symbol minY="332" maxX="155" maxY="363" minX="124" name="bbq-m"/>
  <symbol minY="332" maxX="186" maxY="363" minX="155" name="bcontrol-m"/>
  <symbol minY="332" maxX="217" maxY="363" minX="186" name="defibrillator-m"/>
  <symbol minY="332" maxX="248" maxY="363" minX="217" name="curling-m"/>
  <symbol minY="332" maxX="279" maxY="363" minX="248" name="cricket-m"/>
  <symbol minY="332" maxX="310" maxY="363" minX="279" name="copyshop-m"/>
  <symbol minY="332" maxX="341" maxY="363" minX="310" name="computer-m"/>
  <symbol minY="332" maxX="372" maxY="363" minX="341" name="college-m"/>
  <symbol minY="332" maxX="403" maxY="363" minX="372" name="bakery-m"/>
  <symbol minY="332" maxX="434" maxY="363" minX="403" name="clothes-m"/>
  <symbol minY="332" maxX="465" maxY="363" minX="434" name="climbing-m"/>
  <symbol minY="332" maxX="496" maxY="363" minX="465" name="beauty-m"/>
  <symbol minY="332" maxX="527" maxY="363" minX="496" name="beer-m"/>
  <symbol minY="332" maxX="558" maxY="363" minX="527" name="cinema-m"/>
  <symbol minY="332" maxX="589" maxY="363" minX="558" name="christian-m"/>
  <symbol minY="332" maxX="620" maxY="363" minX="589" name="chimney-m"/>
  <symbol minY="332" maxX="651" maxY="363" minX="620" name="bicycle-m"/>
  <symbol minY="332" maxX="682" maxY="363" minX="651" name="motel-m"/>
  <symbol minY="332" maxX="713" maxY="363" minX="682" name="newsagent_shop-m"/>
  <symbol minY="332" maxX="744" maxY="363" minX="713" name="petshop-m"/>
  <symbol minY="332" maxX="775" maxY="363" minX="744" name="ice_cream-m"/>
  <symbol minY="332" maxX="806" maxY="363" minX="775" name="partner12"/>
  <symbol minY="332" maxX="837" maxY="363" minX="806" name="jewelry-m"/>
  <symbol minY="332" maxX="868" maxY="363" minX="837" name="jewish-m"/>
  <symbol minY="332" maxX="899" maxY="363" minX="868" name="kindergarten-m"/>
  <symbol minY="332" maxX="930" maxY="363" minX="899" name="muslim-m"/>
  <symbol minY="332" maxX="961" maxY="363" minX="930" name="kiosk-m"/>
  <symbol minY="332" maxX="992" maxY="363" minX="961" name="music-m"/>
  <symbol minY="332" maxX="1023" maxY="363" minX="992" name="laundry-m"/>
  <symbol minY="363" maxX="31" maxY="394" minX="0" name="museum-m"/>
  <symbol minY="363" maxX="62" maxY="394" minX="31" name="lawyer-m"/>
  <symbol minY="363" maxX="93" maxY="394" minX="62" name="partner18-l"/>
  <symbol minY="363" maxX="124" maxY="394" minX="93" name="motorcycle_shop-m"/>
  <symbol minY="363" maxX="155" maxY="394" minX="124" name="information-m"/>
  <symbol minY="363" maxX="186" maxY="394" minX="155" name="monument-m"/>
  <symbol minY="363" maxX="217" maxY="394" minX="186" name="library-m"/>
  <symbol minY="363" maxX="248" maxY="394" minX="217" name="partner20-l"/>
  <symbol minY="363" maxX="279" maxY="394" minX="248" name="airport-m"/>
  <symbol minY="363" maxX="310" maxY="394" minX="279" name="mobile_phone-m"/>
  <symbol minY="363" maxX="341" maxY="394" minX="310" name="military-m"/>
  <symbol minY="363" maxX="372" maxY="394" minX="341" name="media_shop-m"/>
  <symbol minY="363" maxX="403" maxY="394" minX="372" name="partner19-l"/>
  <symbol minY="363" maxX="434" maxY="394" minX="403" name="media-m"/>
  <symbol minY="363" maxX="465" maxY="394" minX="434" name="lift_gate-m"/>
  <symbol minY="363" maxX="496" maxY="394" minX="465" name="lighthouse-m"/>
  <symbol minY="363" maxX="527" maxY="394" minX="496" name="marketplace-m"/>
  <symbol minY="363" maxX="558" maxY="394" minX="527" name="hairdresser-m"/>
  <symbol minY="363" maxX="589" maxY="394" minX="558" name="mail-m"/>
  <symbol minY="363" maxX="620" maxY="394" minX="589" name="hunting-tower-m"/>
  <symbol minY="363" maxX="651" maxY="394" minX="620" name="picnic_table-m"/>
  <symbol minY="363" maxX="682" maxY="394" minX="651" name="america-football-m"/>
  <symbol minY="363" maxX="713" maxY="394" minX="682" name="parking-meter-m"/>
  <symbol minY="363" maxX="744" maxY="394" minX="713" name="hand-m"/>
  <symbol minY="363" maxX="775" maxY="394" minX="744" name="picnic-m"/>
  <symbol minY="363" maxX="806" maxY="394" minX="775" name="helipad-m"/>
  <symbol minY="363" maxX="837" maxY="394" minX="806" name="park-m"/>
  <symbol minY="363" maxX="868" maxY="394" minX="837" name="heliport-m"/>
  <symbol minY="363" maxX="899" maxY="394" minX="868" name="hindu-m"/>
  <symbol minY="363" maxX="930" maxY="394" minX="899" name="historic-ship-m"/>
  <symbol minY="363" maxX="961" maxY="394" minX="930" name="outdoor-shop-m"/>
  <symbol minY="363" maxX="992" maxY="394" minX="961" name="partner1-l"/>
  <symbol minY="363" maxX="1023" maxY="394" minX="992" name="photo-shop-m"/>
  <symbol minY="394" maxX="31" maxY="425" minX="0" name="home-m"/>
  <symbol minY="394" maxX="62" maxY="425" minX="31" name="npark-m"/>
  <symbol minY="394" maxX="93" maxY="425" minX="62" name="pharmacy-m"/>
  <symbol minY="394" maxX="124" maxY="425" minX="93" name="alcohol-m"/>
  <symbol minY="394" maxX="155" maxY="425" minX="124" name="hotel-m"/>
  <symbol minY="394" maxX="186" maxY="425" minX="155" name="phone-m"/>
  <symbol minY="394" maxX="217" maxY="425" minX="186" name="alpine_hut-m"/>
  <symbol minY="394" maxX="248" maxY="425" minX="217" name="nparkf-m"/>
  <symbol minY="394" maxX="279" maxY="425" minX="248" name="optician-m"/>
  <symbol minY="394" maxX="310" maxY="425" minX="279" name="hospital-m"/>
  <symbol minY="394" maxX="341" maxY="425" minX="310" name="office-m"/>
  <symbol minY="394" maxX="372" maxY="425" minX="341" name="hostel-m"/>
  <symbol minY="394" maxX="403" maxY="424" minX="372" name="subway-marseille-m"/>
  <symbol minY="394" maxX="434" maxY="424" minX="403" name="subway-dalian-m"/>
  <symbol minY="394" maxX="465" maxY="424" minX="434" name="subway-shanghai-m"/>
  <symbol minY="394" maxX="495" maxY="424" minX="465" name="subway-ekb-s"/>
  <symbol minY="394" maxX="526" maxY="424" minX="495" name="subway-maracaibo-m"/>
  <symbol minY="394" maxX="556" maxY="424" minX="526" name="subway-montreal-m"/>
  <symbol minY="394" maxX="587" maxY="424" minX="556" name="subway-sapporo-m"/>
  <symbol minY="394" maxX="617" maxY="424" minX="587" name="subway-southkorea-s"/>
  <symbol minY="394" maxX="647" maxY="424" minX="617" name="subway-spb-m"/>
  <symbol minY="394" maxX="677" maxY="424" minX="647" name="cave-m"/>
  <symbol minY="394" maxX="707" maxY="424" minX="677" name="volcano-m"/>
  <symbol minY="394" maxX="736" maxY="423" minX="707" name="subway-algeria-s"/>
  <symbol minY="394" maxX="765" maxY="423" minX="736" name="subway-stlouis-s"/>
  <symbol minY="394" maxX="796" maxY="423" minX="765" name="subway-izmir-m"/>
  <symbol minY="394" maxX="825" maxY="423" minX="796" name="subway-entrance-m"/>
  <symbol minY="394" maxX="853" maxY="423" minX="825" name="subway-warsaw-m"/>
  <symbol minY="394" maxX="881" maxY="422" minX="853" name="coloredmark-default-s"/>
  <symbol minY="394" maxX="905" maxY="422" minX="881" name="subway-istanbul-s"/>
  <symbol minY="394" maxX="933" maxY="422" minX="905" name="subway-pittsburgh-s"/>
  <symbol minY="394" maxX="961" maxY="422" minX="933" name="search-result"/>
  <symbol minY="394" maxX="989" maxY="422" minX="961" name="coloredmark-bg-s"/>
  <symbol minY="394" maxX="1017" maxY="422" minX="989" name="coloredmark-inactive"/>
  <symbol minY="425" maxX="28" maxY="453" minX="0" name="lightrail-berlin-m"/>
  <symbol minY="425" maxX="59" maxY="452" minX="28" name="subway-rotterdam-m"/>
  <symbol minY="425" maxX="86" maxY="452" minX="59" name="transit_train-m"/>
  <symbol minY="425" maxX="110" maxY="452" minX="86" name="subway-brescia-s"/>
  <symbol minY="425" maxX="141" maxY="452" minX="110" name="subway-tbilisi-m"/>
  <symbol minY="425" maxX="168" maxY="452" minX="141" name="subway-isfahan-s"/>
  <symbol minY="425" maxX="195" maxY="452" minX="168" name="parking-m"/>
  <symbol minY="425" maxX="222" maxY="452" minX="195" name="subway-sapporo-s"/>
  <symbol minY="425" maxX="249" maxY="452" minX="222" name="motorcycle-parking-m"/>
  <symbol minY="425" maxX="276" maxY="452" minX="249" name="bike-parking-m"/>
  <symbol minY="425" maxX="303" maxY="452" minX="276" name="speedcam-m"/>
  <symbol minY="425" maxX="331" maxY="452" minX="303" name="subway-izmir-s"/>
  <symbol minY="425" maxX="358" maxY="452" minX="331" name="subway-cairo-s"/>
  <symbol minY="425" maxX="385" maxY="452" minX="358" name="subway-medellin-s"/>
  <symbol minY="425" maxX="410" maxY="452" minX="385" name="subway-mashhad-s"/>
  <symbol minY="425" maxX="437" maxY="452" minX="410" name="subway-panama-s"/>
  <symbol minY="425" maxX="464" maxY="452" minX="437" name="parking_pay-m"/>
  <symbol minY="425" maxX="491" maxY="452" minX="464" name="transit_light_rail-m"/>
  <symbol minY="425" maxX="518" maxY="452" minX="491" name="non-found-search-result"/>
  <symbol minY="425" maxX="545" maxY="452" minX="518" name="transit_monorail-m"/>
  <symbol minY="425" maxX="572" maxY="452" minX="545" name="transit_subway-m"/>
  <symbol minY="425" maxX="590" maxY="451" minX="572" name="bookmark-default-xs"/>
  <symbol minY="425" maxX="608" maxY="451" minX="590" name="bookmark-bg-xs"/>
  <symbol minY="425" maxX="639" maxY="451" minX="608" name="subway-taoyuan-m"/>
  <symbol minY="425" maxX="663" maxY="450" minX="639" name="subway-athens-s"/>
  <symbol minY="425" maxX="691" maxY="450" minX="663" name="subway-seattle-m"/>
  <symbol minY="425" maxX="716" maxY="450" minX="691" name="subway-paris-m"/>
  <symbol minY="425" maxX="747" maxY="450" minX="716" name="subway-santiago-m"/>
  <symbol minY="425" maxX="772" maxY="450" minX="747" name="subway-warszawa-s"/>
  <symbol minY="425" maxX="796" maxY="450" minX="772" name="subway-delhi-s"/>
  <symbol minY="425" maxX="827" maxY="450" minX="796" name="subway-dnepro-m"/>
  <symbol minY="425" maxX="852" maxY="450" minX="827" name="subway-rome-m"/>
  <symbol minY="425" maxX="877" maxY="450" minX="852" name="subway-berlin-m"/>
  <symbol minY="425" maxX="906" maxY="450" minX="877" name="subway-moscow-m"/>
  <symbol minY="425" maxX="937" maxY="450" minX="906" name="subway-yerevan-m"/>
  <symbol minY="425" maxX="961" maxY="450" minX="937" name="subway-tianjin-s"/>
  <symbol minY="425" maxX="986" maxY="450" minX="961" name="subway-hirosima-s"/>
  <symbol minY="425" maxX="1011" maxY="450" minX="986" name="subway-rennes-s"/>
  <symbol minY="453" maxX="31" maxY="478" minX="0" name="subway-almaty-m"/>
  <symbol minY="453" maxX="55" maxY="478" minX="31" name="subway-pyongyang-s"/>
  <symbol minY="453" maxX="86" maxY="478" minX="55" name="subway-kryvyirih-m"/>
  <symbol minY="453" maxX="110" maxY="478" minX="86" name="subway-porto-s"/>
  <symbol minY="453" maxX="134" maxY="477" minX="110" name="subway-samara-s"/>
  <symbol minY="453" maxX="158" maxY="477" minX="134" name="subway-stockholm-s"/>
  <symbol minY="453" maxX="188" maxY="477" minX="158" name="subway-yerevan-s"/>
  <symbol minY="453" maxX="212" maxY="477" minX="188" name="subway-washington-s"/>
  <symbol minY="453" maxX="236" maxY="477" minX="212" name="subway-wien-s"/>
  <symbol minY="453" maxX="258" maxY="477" minX="236" name="subway-warsaw-s"/>
  <symbol minY="453" maxX="282" maxY="477" minX="258" name="subway-volgograd-s"/>
  <symbol minY="453" maxX="306" maxY="477" minX="282" name="subway-valencia-s"/>
  <symbol minY="453" maxX="330" maxY="477" minX="306" name="subway-wuhan-s"/>
  <symbol minY="453" maxX="354" maxY="477" minX="330" name="subway-tyneandwear-s"/>
  <symbol minY="453" maxX="378" maxY="477" minX="354" name="subway-kunming-s"/>
  <symbol minY="453" maxX="402" maxY="477" minX="378" name="subway-tokyo-s"/>
  <symbol minY="453" maxX="432" maxY="477" minX="402" name="subway-santiago-s"/>
  <symbol minY="453" maxX="456" maxY="477" minX="432" name="subway-tashkent-s"/>
  <symbol minY="453" maxX="484" maxY="477" minX="456" name="subway-taoyuan-s"/>
  <symbol minY="453" maxX="508" maxY="477" minX="484" name="subway-yokohama-s"/>
  <symbol minY="453" maxX="539" maxY="477" minX="508" name="subway-tabriz-m"/>
  <symbol minY="453" maxX="563" maxY="477" minX="539" name="subway-sofia-s"/>
  <symbol minY="453" maxX="587" maxY="477" minX="563" name="subway-shiraz-s"/>
  <symbol minY="453" maxX="611" maxY="477" minX="587" name="subway-shanghai-s"/>
  <symbol minY="453" maxX="635" maxY="477" minX="611" name="subway-saopaulo-s"/>
  <symbol minY="453" maxX="659" maxY="477" minX="635" name="subway-santodomingo-s"/>
  <symbol minY="453" maxX="683" maxY="477" minX="659" name="subway-helsinki-s"/>
  <symbol minY="453" maxX="707" maxY="477" minX="683" name="subway-mecca-s"/>
  <symbol minY="453" maxX="731" maxY="477" minX="707" name="subway-massachusetts-s"/>
  <symbol minY="453" maxX="755" maxY="477" minX="731" name="subway-brasilia-s"/>
  <symbol minY="453" maxX="779" maxY="477" minX="755" name="subway-budapest-s"/>
  <symbol minY="453" maxX="803" maxY="477" minX="779" name="subway-buenosaires-s"/>
  <symbol minY="453" maxX="827" maxY="477" minX="803" name="subway-kyoto-s"/>
  <symbol minY="453" maxX="851" maxY="477" minX="827" name="subway-bursaray-s"/>
  <symbol minY="453" maxX="875" maxY="477" minX="851" name="subway-caracas-s"/>
  <symbol minY="453" maxX="899" maxY="477" minX="875" name="subway-kobe-s"/>
  <symbol minY="453" maxX="923" maxY="477" minX="899" name="subway-catania-s"/>
  <symbol minY="453" maxX="947" maxY="477" minX="923" name="subway-kazan-s"/>
  <symbol minY="453" maxX="971" maxY="477" minX="947" name="subway-reseau-paris-s"/>
  <symbol minY="453" maxX="995" maxY="477" minX="971" name="subway-guangzhou-s"/>
  <symbol minY="453" maxX="1019" maxY="477" minX="995" name="subway-guadalajara-s"/>
  <symbol minY="478" maxX="25" maxY="502" minX="0" name="subway-glasgow-s"/>
  <symbol minY="478" maxX="55" maxY="502" minX="25" name="subway-fukuoka-s"/>
  <symbol minY="478" maxX="79" maxY="502" minX="55" name="subway-changchun-s"/>
  <symbol minY="478" maxX="103" maxY="502" minX="79" name="subway-foshan-s"/>
  <symbol minY="478" maxX="127" maxY="502" minX="103" name="subway-chengdu-s"/>
  <symbol minY="478" maxX="151" maxY="502" minX="127" name="subway-dubai-s"/>
  <symbol minY="478" maxX="175" maxY="502" minX="151" name="subway-dalian-s"/>
  <symbol minY="478" maxX="199" maxY="502" minX="175" name="subway-chicago-s"/>
  <symbol minY="478" maxX="223" maxY="502" minX="199" name="subway-milan-s"/>
  <symbol minY="478" maxX="247" maxY="502" minX="223" name="subway-riodejaneiro-s"/>
  <symbol minY="478" maxX="278" maxY="502" minX="247" name="subway-alicante-m"/>
  <symbol minY="478" maxX="309" maxY="502" minX="278" name="subway-philadelphia-m"/>
  <symbol minY="478" maxX="333" maxY="502" minX="309" name="subway-perugia-s"/>
  <symbol minY="478" maxX="357" maxY="502" minX="333" name="subway-oslo-s"/>
  <symbol minY="478" maxX="388" maxY="502" minX="357" name="subway-osaka-m"/>
  <symbol minY="478" maxX="419" maxY="502" minX="388" name="subway-omsk-s"/>
  <symbol minY="478" maxX="450" maxY="502" minX="419" name="subway-omsk-m"/>
  <symbol minY="478" maxX="474" maxY="502" minX="450" name="subway-bangkok-s"/>
  <symbol minY="478" maxX="498" maxY="502" minX="474" name="subway-nnov-s"/>
  <symbol minY="478" maxX="522" maxY="502" minX="498" name="subway-beijing-s"/>
  <symbol minY="478" maxX="546" maxY="502" minX="522" name="subway-nagoya-s"/>
  <symbol minY="478" maxX="570" maxY="502" minX="546" name="subway-montreal-s"/>
  <symbol minY="478" maxX="594" maxY="502" minX="570" name="subway-bengaluru-s"/>
  <symbol minY="478" maxX="618" maxY="502" minX="594" name="subway-minatomirai-s"/>
  <symbol minY="478" maxX="640" maxY="501" minX="618" name="subway-amsterdam-s"/>
  <symbol minY="478" maxX="670" maxY="501" minX="640" name="subway-tabriz-s"/>
  <symbol minY="478" maxX="693" maxY="501" minX="670" name="volcano-s"/>
  <symbol minY="478" maxX="723" maxY="501" minX="693" name="subway-london-m"/>
  <symbol minY="478" maxX="746" maxY="501" minX="723" name="cave-s"/>
  <symbol minY="478" maxX="770" maxY="501" minX="746" name="transfer_arrow"/>
  <symbol minY="478" maxX="799" maxY="501" minX="770" name="subway-almaty-s"/>
  <symbol minY="478" maxX="823" maxY="501" minX="799" name="subway-maracaibo-s"/>
  <symbol minY="478" maxX="846" maxY="501" minX="823" name="subway-spb-s"/>
  <symbol minY="478" maxX="868" maxY="501" minX="846" name="subway-mexico-s"/>
  <symbol minY="478" maxX="890" maxY="500" minX="868" name="airport-s"/>
  <symbol minY="478" maxX="912" maxY="500" minX="890" name="zoo-s"/>
  <symbol minY="478" maxX="934" maxY="500" minX="912" name="waterfall-s"/>
  <symbol minY="478" maxX="956" maxY="500" minX="934" name="waste-basket-s"/>
  <symbol minY="478" maxX="978" maxY="500" minX="956" name="viewpoint-s"/>
  <symbol minY="478" maxX="1000" maxY="500" minX="978" name="transit_train-s"/>
  <symbol minY="478" maxX="1022" maxY="500" minX="1000" name="taoist-s"/>
  <symbol minY="502" maxX="22" maxY="524" minX="0" name="transit_subway-s"/>
  <symbol minY="502" maxX="44" maxY="524" minX="22" name="transit_monorail-s"/>
  <symbol minY="502" maxX="66" maxY="524" minX="44" name="transit_light_rail-s"/>
  <symbol minY="502" maxX="88" maxY="524" minX="66" name="tram-s"/>
  <symbol minY="502" maxX="110" maxY="524" minX="88" name="train-s"/>
  <symbol minY="502" maxX="132" maxY="524" minX="110" name="theatre-s"/>
  <symbol minY="502" maxX="154" maxY="524" minX="132" name="tourism-s"/>
  <symbol minY="502" maxX="176" maxY="524" minX="154" name="toll_booth-s"/>
  <symbol minY="502" maxX="198" maxY="524" minX="176" name="toilets-s"/>
  <symbol minY="502" maxX="220" maxY="524" minX="198" name="theme_park-s"/>
  <symbol minY="502" maxX="242" maxY="524" minX="220" name="picnic-s"/>
  <symbol minY="502" maxX="264" maxY="524" minX="242" name="hotel-s"/>
  <symbol minY="502" maxX="286" maxY="524" minX="264" name="jewish-s"/>
  <symbol minY="502" maxX="308" maxY="524" minX="286" name="lighthouse-s"/>
  <symbol minY="502" maxX="330" maxY="524" minX="308" name="monument-s"/>
  <symbol minY="502" maxX="352" maxY="524" minX="330" name="museum-s"/>
  <symbol minY="502" maxX="383" maxY="524" minX="352" name="subway-madrid-m"/>
  <symbol minY="502" maxX="405" maxY="524" minX="383" name="muslim-s"/>
  <symbol minY="502" maxX="427" maxY="524" minX="405" name="nparkf-s"/>
  <symbol minY="502" maxX="449" maxY="524" minX="427" name="park-s"/>
  <symbol minY="502" maxX="480" maxY="524" minX="449" name="subway-kolkata-m"/>
  <symbol minY="502" maxX="504" maxY="524" minX="480" name="subway-tbilisi-s"/>
  <symbol minY="502" maxX="526" maxY="524" minX="504" name="place-of-worship-s"/>
  <symbol minY="502" maxX="548" maxY="524" minX="526" name="public_bath-s"/>
  <symbol minY="502" maxX="570" maxY="524" minX="548" name="remains-s"/>
  <symbol minY="502" maxX="592" maxY="524" minX="570" name="shinto-s"/>
  <symbol minY="502" maxX="614" maxY="524" minX="592" name="ship-s"/>
  <symbol minY="502" maxX="636" maxY="524" minX="614" name="shop-s"/>
  <symbol minY="502" maxX="658" maxY="524" minX="636" name="subway-entrance-s"/>
  <symbol minY="502" maxX="680" maxY="524" minX="658" name="stadium-s"/>
  <symbol minY="502" maxX="711" maxY="524" minX="680" name="subway-barcelona-m"/>
  <symbol minY="502" maxX="740" maxY="524" minX="711" name="subway-dnepro-s"/>
  <symbol minY="502" maxX="762" maxY="524" minX="740" name="hindu-s"/>
  <symbol minY="502" maxX="784" maxY="524" minX="762" name="alpine_hut-s"/>
  <symbol minY="502" maxX="806" maxY="524" minX="784" name="apartment-s"/>
  <symbol minY="502" maxX="828" maxY="524" minX="806" name="buddhist-s"/>
  <symbol minY="502" maxX="850" maxY="524" minX="828" name="bus-s"/>
  <symbol minY="502" maxX="872" maxY="524" minX="850" name="cable-car-s"/>
  <symbol minY="502" maxX="894" maxY="524" minX="872" name="car-repair-s"/>
  <symbol minY="502" maxX="916" maxY="524" minX="894" name="caravan_site-s"/>
  <symbol minY="502" maxX="938" maxY="524" minX="916" name="subway-s"/>
  <symbol minY="502" maxX="962" maxY="524" minX="938" name="subway-rotterdam-s"/>
  <symbol minY="502" maxX="984" maxY="524" minX="962" name="charging-station-s"/>
  <symbol minY="502" maxX="1012" maxY="524" minX="984" name="subway-philadelphia-s"/>
  <symbol minY="524" maxX="22" maxY="546" minX="0" name="christian-s"/>
  <symbol minY="524" maxX="52" maxY="546" minX="22" name="subway-palma-s"/>
  <symbol minY="524" maxX="74" maxY="546" minX="52" name="college-s"/>
  <symbol minY="524" maxX="101" maxY="546" minX="74" name="subway-osaka-s"/>
  <symbol minY="524" maxX="123" maxY="546" minX="101" name="drinking-water-s"/>
  <symbol minY="524" maxX="145" maxY="546" minX="123" name="fuel-s"/>
  <symbol minY="524" maxX="167" maxY="546" minX="145" name="geyser-s"/>
  <symbol minY="524" maxX="189" maxY="546" minX="167" name="subway-newyork-s"/>
  <symbol minY="524" maxX="211" maxY="546" minX="189" name="hospital-s"/>
  <symbol minY="524" maxX="232" maxY="545" minX="211" name="lightrail-berlin-s"/>
  <symbol minY="524" maxX="260" maxY="545" minX="232" name="subway-barcelona-s"/>
  <symbol minY="524" maxX="291" maxY="545" minX="260" name="subway-brussel-s"/>
  <symbol minY="524" maxX="322" maxY="545" minX="291" name="subway-sanfrancisco-s"/>
  <symbol minY="524" maxX="353" maxY="545" minX="322" name="subway-kharkiv-s"/>
  <symbol minY="524" maxX="383" maxY="545" minX="353" name="subway-kiev-m"/>
  <symbol minY="524" maxX="414" maxY="545" minX="383" name="subway-sanfrancisco-m"/>
  <symbol minY="524" maxX="445" maxY="545" minX="414" name="subway-novosibirsk-m"/>
  <symbol minY="524" maxX="475" maxY="545" minX="445" name="subway-novosibirsk-s"/>
  <symbol minY="524" maxX="503" maxY="545" minX="475" name="subway-madrid-s"/>
  <symbol minY="524" maxX="534" maxY="545" minX="503" name="subway-fukuoka-m"/>
  <symbol minY="524" maxX="561" maxY="545" minX="534" name="subway-kryvyirih-s"/>
  <symbol minY="524" maxX="582" maxY="545" minX="561" name="subway-paris-s"/>
  <symbol minY="524" maxX="613" maxY="545" minX="582" name="subway-palma-m"/>
  <symbol minY="524" maxX="638" maxY="544" minX="613" name="subway-alicante-s"/>
  <symbol minY="524" maxX="669" maxY="544" minX="638" name="subway-haagse-s"/>
  <symbol minY="524" maxX="700" maxY="544" minX="669" name="subway-sendai-m"/>
  <symbol minY="524" maxX="731" maxY="544" minX="700" name="subway-sendai-s"/>
  <symbol minY="524" maxX="762" maxY="544" minX="731" name="subway-manila-m"/>
  <symbol minY="524" maxX="793" maxY="544" minX="762" name="subway-bucharest-m"/>
  <symbol minY="524" maxX="823" maxY="544" minX="793" name="subway-bucharest-s"/>
  <symbol minY="524" maxX="844" maxY="544" minX="823" name="subway-moscow-s"/>
  <symbol minY="524" maxX="875" maxY="543" minX="844" name="subway-kharkiv-m"/>
  <symbol minY="524" maxX="894" maxY="543" minX="875" name="subway-rome-s"/>
  <symbol minY="524" maxX="917" maxY="543" minX="894" name="subway-london-s"/>
  <symbol minY="524" maxX="947" maxY="543" minX="917" name="subway-manila-s"/>
  <symbol minY="524" maxX="968" maxY="543" minX="947" name="bench"/>
  <symbol minY="546" maxX="73" maxY="565" minX="0" name="watermark"/>
  <symbol minY="546" maxX="104" maxY="565" minX="73" name="subway-taipei-s"/>
  <symbol minY="546" maxX="135" maxY="565" minX="104" name="subway-brussel-m"/>
  <symbol minY="546" maxX="154" maxY="565" minX="135" name="subway-berlin-s"/>
  <symbol minY="546" maxX="185" maxY="565" minX="154" name="subway-edmonton-s"/>
  <symbol minY="546" maxX="205" maxY="565" minX="185" name="subway-seattle-s"/>
  <symbol minY="546" maxX="223" maxY="564" minX="205" name="parking-s"/>
  <symbol minY="546" maxX="241" maxY="564" minX="223" name="star-l"/>
  <symbol minY="546" maxX="268" maxY="564" minX="241" name="railway-crossing-l"/>
  <symbol minY="546" maxX="286" maxY="564" minX="268" name="subway-xs"/>
  <symbol minY="546" maxX="304" maxY="564" minX="286" name="speedcam-s"/>
  <symbol minY="546" maxX="335" maxY="564" minX="304" name="subway-haagse-m"/>
  <symbol minY="546" maxX="353" maxY="564" minX="335" name="subway-newyork-xs"/>
  <symbol minY="546" maxX="384" maxY="563" minX="353" name="subway-edmonton-m"/>
  <symbol minY="546" maxX="415" maxY="562" minX="384" name="subway-taipei-m"/>
  <symbol minY="546" maxX="438" maxY="562" minX="415" name="subway-kolkata-s"/>
  <symbol minY="546" maxX="468" maxY="562" minX="438" name="subway-malaga-s"/>
  <symbol minY="546" maxX="499" maxY="562" minX="468" name="subway-malaga-m"/>
  <symbol minY="546" maxX="515" maxY="562" minX="499" name="star-m"/>
  <symbol minY="546" maxX="540" maxY="562" minX="515" name="subway-kiev-s"/>
  <symbol minY="546" maxX="565" maxY="561" minX="540" name="subway-minsk-m"/>
  <symbol minY="546" maxX="595" maxY="561" minX="565" name="subway-baku-s"/>
  <symbol minY="546" maxX="626" maxY="561" minX="595" name="subway-baku-m"/>
  <symbol minY="546" maxX="649" maxY="561" minX="626" name="railway-crossing"/>
  <symbol minY="546" maxX="672" maxY="561" minX="649" name="railway-crossing-m"/>
  <symbol minY="546" maxX="688" maxY="561" minX="672" name="peakt-m"/>
  <symbol minY="546" maxX="719" maxY="560" minX="688" name="subway-chongqing-s"/>
  <symbol minY="546" maxX="733" maxY="560" minX="719" name="star-s"/>
  <symbol minY="546" maxX="756" maxY="560" minX="733" name="subway-minsk-s"/>
  <symbol minY="546" maxX="770" maxY="559" minX="756" name="peakt-s"/>
  <symbol minY="546" maxX="798" maxY="559" minX="770" name="arrow-m"/>
  <symbol minY="546" maxX="829" maxY="559" minX="798" name="subway-chongqing-m"/>
  <symbol minY="546" maxX="841" maxY="558" minX="829" name="entrance-s"/>
  <symbol minY="546" maxX="853" maxY="558" minX="841" name="zero-icon"/>
  <symbol minY="546" maxX="863" maxY="556" minX="853" name="dot-m"/>
  <symbol minY="546" maxX="884" maxY="556" minX="863" name="arrow-s"/>
  <symbol minY="546" maxX="898" maxY="553" minX="884" name="arrow-xs"/>
 </file>
</root>
