<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="173" maxY="64" minX="115" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="276" maxY="64" minX="173" name="search-badge-rating"/>
  <symbol minY="0" maxX="340" maxY="64" minX="276" name="compass-image"/>
  <symbol minY="0" maxX="455" maxY="64" minX="340" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="546" maxY="64" minX="455" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="604" maxY="64" minX="546" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="695" maxY="64" minX="604" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="798" maxY="64" minX="695" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="859" maxY="61" minX="798" name="cross_geoposition"/>
  <symbol minY="0" maxX="911" maxY="61" minX="859" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="972" maxY="61" minX="911" name="shield-us-i-wide-scaled"/>
  <symbol minY="70" maxX="64" maxY="131" minX="0" name="route-point-finish"/>
  <symbol minY="70" maxX="122" maxY="128" minX="64" name="search-result-shop-cosmetics"/>
  <symbol minY="70" maxX="180" maxY="128" minX="122" name="search-result-shop-seafood"/>
  <symbol minY="70" maxX="238" maxY="128" minX="180" name="search-result-pub"/>
  <symbol minY="70" maxX="296" maxY="128" minX="238" name="search-result-shop-convenience"/>
  <symbol minY="70" maxX="354" maxY="128" minX="296" name="search-result-shop-shoes"/>
  <symbol minY="70" maxX="412" maxY="128" minX="354" name="search-result-playground"/>
  <symbol minY="70" maxX="470" maxY="128" minX="412" name="search-result-shop-mall"/>
  <symbol minY="70" maxX="528" maxY="128" minX="470" name="search-result-nightclub"/>
  <symbol minY="70" maxX="586" maxY="128" minX="528" name="search-result-zoo"/>
  <symbol minY="70" maxX="644" maxY="128" minX="586" name="search-result-restaurant"/>
  <symbol minY="70" maxX="702" maxY="128" minX="644" name="rated-default-search-result"/>
  <symbol minY="70" maxX="760" maxY="128" minX="702" name="search-result-water-park"/>
  <symbol minY="70" maxX="818" maxY="128" minX="760" name="search-result-shop-alcohol"/>
  <symbol minY="70" maxX="876" maxY="128" minX="818" name="search-result-shop-sports"/>
  <symbol minY="70" maxX="934" maxY="128" minX="876" name="search-result-theme-park"/>
  <symbol minY="70" maxX="992" maxY="128" minX="934" name="search-result-shop-butcher"/>
  <symbol minY="131" maxX="58" maxY="189" minX="0" name="search-result-shop-supermarket"/>
  <symbol minY="131" maxX="116" maxY="189" minX="58" name="search-result-shop-confectionery"/>
  <symbol minY="131" maxX="174" maxY="189" minX="116" name="search-result-shop-toys"/>
  <symbol minY="131" maxX="232" maxY="189" minX="174" name="search-result-shop-clothes"/>
  <symbol minY="131" maxX="290" maxY="189" minX="232" name="search-result-shop-jewelry"/>
  <symbol minY="131" maxX="348" maxY="189" minX="290" name="search-result-shop-department_store"/>
  <symbol minY="131" maxX="406" maxY="189" minX="348" name="search-result-shop-gift"/>
  <symbol minY="131" maxX="464" maxY="189" minX="406" name="search-result-bakery"/>
  <symbol minY="131" maxX="522" maxY="189" minX="464" name="search-result-shop-greengrocer"/>
  <symbol minY="131" maxX="580" maxY="189" minX="522" name="search-result-bar"/>
  <symbol minY="131" maxX="638" maxY="189" minX="580" name="search-result-cafe"/>
  <symbol minY="131" maxX="696" maxY="189" minX="638" name="search-result-casino"/>
  <symbol minY="131" maxX="754" maxY="189" minX="696" name="search-result-cinema"/>
  <symbol minY="131" maxX="812" maxY="189" minX="754" name="search-result-fastfood"/>
  <symbol minY="131" maxX="870" maxY="189" minX="812" name="search-result-marketplace"/>
  <symbol minY="131" maxX="931" maxY="189" minX="870" name="shield-us-hw-wide-scaled"/>
  <symbol minY="131" maxX="983" maxY="186" minX="931" name="shield-us-hw-thin-scaled"/>
  <symbol minY="189" maxX="43" maxY="243" minX="0" name="ferry"/>
  <symbol minY="189" maxX="86" maxY="243" minX="43" name="unpaved_road"/>
  <symbol minY="189" maxX="129" maxY="243" minX="86" name="paid_road"/>
  <symbol minY="189" maxX="164" maxY="239" minX="129" name="bookmark-swim-m"/>
  <symbol minY="189" maxX="199" maxY="239" minX="164" name="bookmark-entertainment-m"/>
  <symbol minY="189" maxX="234" maxY="239" minX="199" name="bookmark-buddhism-m"/>
  <symbol minY="189" maxX="269" maxY="239" minX="234" name="bookmark-judaism-m"/>
  <symbol minY="189" maxX="304" maxY="239" minX="269" name="bookmark-sights-m"/>
  <symbol minY="189" maxX="339" maxY="239" minX="304" name="bookmark-shop-m"/>
  <symbol minY="189" maxX="374" maxY="239" minX="339" name="bookmark-building-m"/>
  <symbol minY="189" maxX="409" maxY="239" minX="374" name="bookmark-medicine-m"/>
  <symbol minY="189" maxX="444" maxY="239" minX="409" name="bookmark-hotel-m"/>
  <symbol minY="189" maxX="479" maxY="239" minX="444" name="bookmark-gas-m"/>
  <symbol minY="189" maxX="514" maxY="239" minX="479" name="bookmark-food-m"/>
  <symbol minY="189" maxX="549" maxY="239" minX="514" name="bookmark-water-m"/>
  <symbol minY="189" maxX="584" maxY="239" minX="549" name="bookmark-christianity-m"/>
  <symbol minY="189" maxX="619" maxY="239" minX="584" name="bookmark-islam-m"/>
  <symbol minY="189" maxX="654" maxY="239" minX="619" name="bookmark-default-m"/>
  <symbol minY="189" maxX="689" maxY="239" minX="654" name="bookmark-parking-m"/>
  <symbol minY="189" maxX="724" maxY="239" minX="689" name="bookmark-exchange-m"/>
  <symbol minY="189" maxX="759" maxY="239" minX="724" name="bookmark-park-m"/>
  <symbol minY="189" maxX="794" maxY="239" minX="759" name="bookmark-museum-m"/>
  <symbol minY="189" maxX="829" maxY="239" minX="794" name="bookmark-mountain-m"/>
  <symbol minY="189" maxX="864" maxY="239" minX="829" name="bookmark-bg-m"/>
  <symbol minY="189" maxX="899" maxY="239" minX="864" name="bookmark-animals-m"/>
  <symbol minY="189" maxX="945" maxY="235" minX="899" name="route-point-c"/>
  <symbol minY="189" maxX="991" maxY="235" minX="945" name="route-point-start"/>
  <symbol minY="243" maxX="46" maxY="289" minX="0" name="route-point-b"/>
  <symbol minY="243" maxX="92" maxY="289" minX="46" name="route-point-a"/>
  <symbol minY="243" maxX="126" maxY="283" minX="92" name="shield-us-i-thin"/>
  <symbol minY="243" maxX="169" maxY="283" minX="126" name="shield-us-i-wide"/>
  <symbol minY="243" maxX="206" maxY="280" minX="169" name="shield-us-hw-thin"/>
  <symbol minY="243" maxX="249" maxY="280" minX="206" name="shield-us-hw-wide"/>
  <symbol minY="243" maxX="275" maxY="278" minX="249" name="bookmark-bg-s"/>
  <symbol minY="243" maxX="301" maxY="278" minX="275" name="bookmark-default-s"/>
  <symbol minY="243" maxX="335" maxY="277" minX="301" name="current-position"/>
  <symbol minY="243" maxX="366" maxY="274" minX="335" name="speedcam-alert-l"/>
  <symbol minY="243" maxX="397" maxY="274" minX="366" name="shinto-m"/>
  <symbol minY="243" maxX="428" maxY="274" minX="397" name="stadium-m"/>
  <symbol minY="243" maxX="458" maxY="274" minX="428" name="subway-delhi-m"/>
  <symbol minY="243" maxX="489" maxY="274" minX="458" name="sports-m"/>
  <symbol minY="243" maxX="520" maxY="274" minX="489" name="subway-foshan-m"/>
  <symbol minY="243" maxX="551" maxY="274" minX="520" name="airport-m"/>
  <symbol minY="243" maxX="582" maxY="274" minX="551" name="shoes-m"/>
  <symbol minY="243" maxX="613" maxY="274" minX="582" name="soccer-m"/>
  <symbol minY="243" maxX="644" maxY="274" minX="613" name="skiing-m"/>
  <symbol minY="243" maxX="675" maxY="274" minX="644" name="subway-dubai-m"/>
  <symbol minY="243" maxX="706" maxY="274" minX="675" name="shower-m"/>
  <symbol minY="243" maxX="737" maxY="274" minX="706" name="shop-m"/>
  <symbol minY="243" maxX="768" maxY="274" minX="737" name="subway-ekb-m"/>
  <symbol minY="243" maxX="799" maxY="274" minX="768" name="shop-bicycle-m"/>
  <symbol minY="243" maxX="830" maxY="274" minX="799" name="ship-m"/>
  <symbol minY="243" maxX="861" maxY="274" minX="830" name="subway-caracas-m"/>
  <symbol minY="243" maxX="890" maxY="274" minX="861" name="subway-brescia-m"/>
  <symbol minY="243" maxX="921" maxY="274" minX="890" name="subway-brasilia-m"/>
  <symbol minY="243" maxX="952" maxY="274" minX="921" name="subway-bengaluru-m"/>
  <symbol minY="243" maxX="983" maxY="274" minX="952" name="subway-beijing-m"/>
  <symbol minY="243" maxX="1014" maxY="274" minX="983" name="subway-bangkok-m"/>
  <symbol minY="289" maxX="30" maxY="320" minX="0" name="subway-athens-m"/>
  <symbol minY="289" maxX="61" maxY="320" minX="30" name="subway-budapest-m"/>
  <symbol minY="289" maxX="92" maxY="320" minX="61" name="subway-buenosaires-m"/>
  <symbol minY="289" maxX="123" maxY="320" minX="92" name="subway-bursaray-m"/>
  <symbol minY="289" maxX="154" maxY="320" minX="123" name="subway-cairo-m"/>
  <symbol minY="289" maxX="185" maxY="320" minX="154" name="subway-chicago-m"/>
  <symbol minY="289" maxX="216" maxY="320" minX="185" name="subway-catania-m"/>
  <symbol minY="289" maxX="247" maxY="320" minX="216" name="subway-changchun-m"/>
  <symbol minY="289" maxX="278" maxY="320" minX="247" name="subway-ankara-s"/>
  <symbol minY="289" maxX="309" maxY="320" minX="278" name="subway-ankara-m"/>
  <symbol minY="289" maxX="337" maxY="320" minX="309" name="subway-amsterdam-m"/>
  <symbol minY="289" maxX="368" maxY="320" minX="337" name="subway-algeria-m"/>
  <symbol minY="289" maxX="399" maxY="320" minX="368" name="subway-adana-s"/>
  <symbol minY="289" maxX="430" maxY="320" minX="399" name="subway-chengdu-m"/>
  <symbol minY="289" maxX="461" maxY="320" minX="430" name="subway-adana-m"/>
  <symbol minY="289" maxX="492" maxY="320" minX="461" name="stationery_shop-m"/>
  <symbol minY="289" maxX="523" maxY="320" minX="492" name="vending-m"/>
  <symbol minY="289" maxX="554" maxY="320" minX="523" name="subway-washington-m"/>
  <symbol minY="289" maxX="585" maxY="320" minX="554" name="subway-warszawa-m"/>
  <symbol minY="289" maxX="616" maxY="320" minX="585" name="subway-volgograd-m"/>
  <symbol minY="289" maxX="647" maxY="320" minX="616" name="subway-valencia-m"/>
  <symbol minY="289" maxX="678" maxY="320" minX="647" name="subway-tyneandwear-m"/>
  <symbol minY="289" maxX="709" maxY="320" minX="678" name="subway-tokyo-m"/>
  <symbol minY="289" maxX="740" maxY="320" minX="709" name="subway-tianjin-m"/>
  <symbol minY="289" maxX="771" maxY="320" minX="740" name="travel_agency_shop-m"/>
  <symbol minY="289" maxX="802" maxY="320" minX="771" name="subway-tashkent-m"/>
  <symbol minY="289" maxX="833" maxY="320" minX="802" name="subway-wien-m"/>
  <symbol minY="289" maxX="864" maxY="320" minX="833" name="veterinary-m"/>
  <symbol minY="289" maxX="895" maxY="320" minX="864" name="subway-stockholm-m"/>
  <symbol minY="289" maxX="926" maxY="320" minX="895" name="subway-stlouis-m"/>
  <symbol minY="289" maxX="957" maxY="320" minX="926" name="subway-southkorea-m"/>
  <symbol minY="289" maxX="988" maxY="320" minX="957" name="subway-sofia-m"/>
  <symbol minY="289" maxX="1019" maxY="320" minX="988" name="subway-shiraz-m"/>
  <symbol minY="320" maxX="31" maxY="351" minX="0" name="viewpoint-m"/>
  <symbol minY="320" maxX="62" maxY="351" minX="31" name="subway-saopaulo-m"/>
  <symbol minY="320" maxX="93" maxY="351" minX="62" name="theme_park-m"/>
  <symbol minY="320" maxX="124" maxY="351" minX="93" name="tram-m"/>
  <symbol minY="320" maxX="155" maxY="351" minX="124" name="train-m"/>
  <symbol minY="320" maxX="186" maxY="351" minX="155" name="toys-m"/>
  <symbol minY="320" maxX="217" maxY="351" minX="186" name="tourism-m"/>
  <symbol minY="320" maxX="248" maxY="351" minX="217" name="tomb-m"/>
  <symbol minY="320" maxX="279" maxY="351" minX="248" name="toll_booth-m"/>
  <symbol minY="320" maxX="310" maxY="351" minX="279" name="toilets-m"/>
  <symbol minY="320" maxX="341" maxY="351" minX="310" name="tire-repair-m"/>
  <symbol minY="320" maxX="372" maxY="351" minX="341" name="ticket-shop-m"/>
  <symbol minY="320" maxX="403" maxY="351" minX="372" name="subway-santodomingo-m"/>
  <symbol minY="320" maxX="434" maxY="351" minX="403" name="theatre-m"/>
  <symbol minY="320" maxX="465" maxY="351" minX="434" name="tennis-m"/>
  <symbol minY="320" maxX="496" maxY="351" minX="465" name="taxi-m"/>
  <symbol minY="320" maxX="527" maxY="351" minX="496" name="taoist-m"/>
  <symbol minY="320" maxX="558" maxY="351" minX="527" name="swimming-m"/>
  <symbol minY="320" maxX="589" maxY="351" minX="558" name="sweets-m"/>
  <symbol minY="320" maxX="620" maxY="351" minX="589" name="subway-yokohama-m"/>
  <symbol minY="320" maxX="651" maxY="351" minX="620" name="subway-wuhan-m"/>
  <symbol minY="320" maxX="682" maxY="351" minX="651" name="subway-kunming-m"/>
  <symbol minY="320" maxX="713" maxY="351" minX="682" name="subway-milan-m"/>
  <symbol minY="320" maxX="743" maxY="351" minX="713" name="subway-mexico-m"/>
  <symbol minY="320" maxX="774" maxY="351" minX="743" name="subway-medellin-m"/>
  <symbol minY="320" maxX="805" maxY="351" minX="774" name="subway-mecca-m"/>
  <symbol minY="320" maxX="836" maxY="351" minX="805" name="subway-massachusetts-m"/>
  <symbol minY="320" maxX="867" maxY="351" minX="836" name="subway-mashhad-m"/>
  <symbol minY="320" maxX="898" maxY="351" minX="867" name="subway-marseille-s"/>
  <symbol minY="320" maxX="929" maxY="351" minX="898" name="subway-m"/>
  <symbol minY="320" maxX="960" maxY="351" minX="929" name="subway-kyoto-m"/>
  <symbol minY="320" maxX="991" maxY="351" minX="960" name="subway-minatomirai-m"/>
  <symbol minY="320" maxX="1022" maxY="351" minX="991" name="subway-kobe-m"/>
  <symbol minY="351" maxX="31" maxY="382" minX="0" name="subway-kazan-m"/>
  <symbol minY="351" maxX="57" maxY="382" minX="31" name="subway-istanbul-m"/>
  <symbol minY="351" maxX="88" maxY="382" minX="57" name="subway-isfahan-m"/>
  <symbol minY="351" maxX="119" maxY="382" minX="88" name="subway-hirosima-m"/>
  <symbol minY="351" maxX="150" maxY="382" minX="119" name="subway-helsinki-m"/>
  <symbol minY="351" maxX="181" maxY="382" minX="150" name="subway-guangzhou-m"/>
  <symbol minY="351" maxX="212" maxY="382" minX="181" name="subway-guadalajara-m"/>
  <symbol minY="351" maxX="243" maxY="382" minX="212" name="wayside_shrine-m"/>
  <symbol minY="351" maxX="274" maxY="382" minX="243" name="waste-basket-m"/>
  <symbol minY="351" maxX="305" maxY="382" minX="274" name="subway-samara-m"/>
  <symbol minY="351" maxX="336" maxY="382" minX="305" name="waterfall-m"/>
  <symbol minY="351" maxX="367" maxY="382" minX="336" name="subway-riodejaneiro-m"/>
  <symbol minY="351" maxX="398" maxY="382" minX="367" name="subway-reseau-paris-m"/>
  <symbol minY="351" maxX="429" maxY="382" minX="398" name="subway-rennes-m"/>
  <symbol minY="351" maxX="460" maxY="382" minX="429" name="subway-pyongyang-m"/>
  <symbol minY="351" maxX="490" maxY="382" minX="460" name="subway-porto-m"/>
  <symbol minY="351" maxX="521" maxY="382" minX="490" name="subway-pittsburgh-m"/>
  <symbol minY="351" maxX="552" maxY="382" minX="521" name="subway-glasgow-m"/>
  <symbol minY="351" maxX="583" maxY="382" minX="552" name="subway-perugia-m"/>
  <symbol minY="351" maxX="614" maxY="382" minX="583" name="windmill-m"/>
  <symbol minY="351" maxX="645" maxY="382" minX="614" name="subway-panama-m"/>
  <symbol minY="351" maxX="676" maxY="382" minX="645" name="zoo-m"/>
  <symbol minY="351" maxX="707" maxY="382" minX="676" name="subway-oslo-m"/>
  <symbol minY="351" maxX="737" maxY="382" minX="707" name="subway-nnov-m"/>
  <symbol minY="351" maxX="768" maxY="382" minX="737" name="subway-newyork-m"/>
  <symbol minY="351" maxX="799" maxY="382" minX="768" name="subway-nagoya-m"/>
  <symbol minY="351" maxX="830" maxY="382" minX="799" name="historic-ship-m"/>
  <symbol minY="351" maxX="861" maxY="382" minX="830" name="beach-m"/>
  <symbol minY="351" maxX="892" maxY="382" minX="861" name="hunting-tower-m"/>
  <symbol minY="351" maxX="923" maxY="382" minX="892" name="clothes-m"/>
  <symbol minY="351" maxX="954" maxY="382" minX="923" name="hotel-m"/>
  <symbol minY="351" maxX="985" maxY="382" minX="954" name="hostel-m"/>
  <symbol minY="351" maxX="1016" maxY="382" minX="985" name="hospital-m"/>
  <symbol minY="382" maxX="31" maxY="413" minX="0" name="college-m"/>
  <symbol minY="382" maxX="62" maxY="413" minX="31" name="home-m"/>
  <symbol minY="382" maxX="93" maxY="413" minX="62" name="computer-m"/>
  <symbol minY="382" maxX="124" maxY="413" minX="93" name="ice_cream-m"/>
  <symbol minY="382" maxX="155" maxY="413" minX="124" name="copyshop-m"/>
  <symbol minY="382" maxX="186" maxY="413" minX="155" name="hindu-m"/>
  <symbol minY="382" maxX="217" maxY="413" minX="186" name="buddhist-m"/>
  <symbol minY="382" maxX="248" maxY="413" minX="217" name="cricket-m"/>
  <symbol minY="382" maxX="279" maxY="413" minX="248" name="curling-m"/>
  <symbol minY="382" maxX="310" maxY="413" minX="279" name="heliport-m"/>
  <symbol minY="382" maxX="341" maxY="413" minX="310" name="bowls-m"/>
  <symbol minY="382" maxX="372" maxY="413" minX="341" name="helipad-m"/>
  <symbol minY="382" maxX="403" maxY="413" minX="372" name="hand-m"/>
  <symbol minY="382" maxX="434" maxY="413" minX="403" name="cinema-m"/>
  <symbol minY="382" maxX="465" maxY="413" minX="434" name="lift_gate-m"/>
  <symbol minY="382" maxX="496" maxY="413" minX="465" name="chemist-m"/>
  <symbol minY="382" maxX="527" maxY="413" minX="496" name="chimney-m"/>
  <symbol minY="382" maxX="558" maxY="413" minX="527" name="library-m"/>
  <symbol minY="382" maxX="589" maxY="413" minX="558" name="lawyer-m"/>
  <symbol minY="382" maxX="620" maxY="413" minX="589" name="basketball-m"/>
  <symbol minY="382" maxX="651" maxY="413" minX="620" name="christian-m"/>
  <symbol minY="382" maxX="682" maxY="413" minX="651" name="laundry-m"/>
  <symbol minY="382" maxX="713" maxY="413" minX="682" name="kiosk-m"/>
  <symbol minY="382" maxX="744" maxY="413" minX="713" name="hairdresser-m"/>
  <symbol minY="382" maxX="775" maxY="413" minX="744" name="climbing-m"/>
  <symbol minY="382" maxX="806" maxY="413" minX="775" name="kindergarten-m"/>
  <symbol minY="382" maxX="837" maxY="413" minX="806" name="jewish-m"/>
  <symbol minY="382" maxX="868" maxY="413" minX="837" name="bbq-m"/>
  <symbol minY="382" maxX="899" maxY="413" minX="868" name="jewelry-m"/>
  <symbol minY="382" maxX="930" maxY="413" minX="899" name="bcontrol-m"/>
  <symbol minY="382" maxX="961" maxY="413" minX="930" name="information-m"/>
  <symbol minY="382" maxX="992" maxY="413" minX="961" name="bus-m"/>
  <symbol minY="382" maxX="1023" maxY="413" minX="992" name="firehydrant-m"/>
  <symbol minY="413" maxX="31" maxY="444" minX="0" name="funeral_directors-m"/>
  <symbol minY="413" maxX="62" maxY="444" minX="31" name="diving-m"/>
  <symbol minY="413" maxX="93" maxY="444" minX="62" name="bicycle-m"/>
  <symbol minY="413" maxX="124" maxY="444" minX="93" name="dog_park-m"/>
  <symbol minY="413" maxX="155" maxY="444" minX="124" name="fuel-m"/>
  <symbol minY="413" maxX="186" maxY="444" minX="155" name="fountain-m"/>
  <symbol minY="413" maxX="217" maxY="444" minX="186" name="book-shop-m"/>
  <symbol minY="413" maxX="248" maxY="444" minX="217" name="florist-m"/>
  <symbol minY="413" maxX="279" maxY="444" minX="248" name="doityourself-m"/>
  <symbol minY="413" maxX="310" maxY="444" minX="279" name="department_store-m"/>
  <symbol minY="413" maxX="341" maxY="444" minX="310" name="seafood-shop-m"/>
  <symbol minY="413" maxX="372" maxY="444" minX="341" name="fire_station-m"/>
  <symbol minY="413" maxX="403" maxY="444" minX="372" name="drinking-water-m"/>
  <symbol minY="413" maxX="434" maxY="444" minX="403" name="fastfood-m"/>
  <symbol minY="413" maxX="465" maxY="444" minX="434" name="erotic-m"/>
  <symbol minY="413" maxX="496" maxY="444" minX="465" name="electronics-m"/>
  <symbol minY="413" maxX="527" maxY="444" minX="496" name="equestrian-m"/>
  <symbol minY="413" maxX="558" maxY="444" minX="527" name="embassy-m"/>
  <symbol minY="413" maxX="589" maxY="444" minX="558" name="geyser-l"/>
  <symbol minY="413" maxX="620" maxY="444" minX="589" name="gym-m"/>
  <symbol minY="413" maxX="651" maxY="444" minX="620" name="grocery-m"/>
  <symbol minY="413" maxX="682" maxY="444" minX="651" name="beauty-m"/>
  <symbol minY="413" maxX="713" maxY="444" minX="682" name="greengrocer-m"/>
  <symbol minY="413" maxX="744" maxY="444" minX="713" name="golf-m"/>
  <symbol minY="413" maxX="775" maxY="444" minX="744" name="bookmaker-m"/>
  <symbol minY="413" maxX="806" maxY="444" minX="775" name="gift-m"/>
  <symbol minY="413" maxX="837" maxY="444" minX="806" name="geyser-m"/>
  <symbol minY="413" maxX="868" maxY="444" minX="837" name="defibrillator-m"/>
  <symbol minY="413" maxX="899" maxY="444" minX="868" name="charging-station-m"/>
  <symbol minY="413" maxX="930" maxY="444" minX="899" name="beer-m"/>
  <symbol minY="413" maxX="961" maxY="444" minX="930" name="dentist-m"/>
  <symbol minY="413" maxX="992" maxY="444" minX="961" name="gate-m"/>
  <symbol minY="413" maxX="1023" maxY="444" minX="992" name="garden_center-m"/>
  <symbol minY="444" maxX="31" maxY="475" minX="0" name="garden-m"/>
  <symbol minY="444" maxX="62" maxY="475" minX="31" name="gallery-m"/>
  <symbol minY="444" maxX="93" maxY="475" minX="62" name="furniture-m"/>
  <symbol minY="444" maxX="124" maxY="475" minX="93" name="funicular-m"/>
  <symbol minY="444" maxX="155" maxY="475" minX="124" name="alcohol-m"/>
  <symbol minY="444" maxX="186" maxY="475" minX="155" name="pharmacy-m"/>
  <symbol minY="444" maxX="217" maxY="475" minX="186" name="petshop-m"/>
  <symbol minY="444" maxX="248" maxY="475" minX="217" name="partner20-l"/>
  <symbol minY="444" maxX="279" maxY="475" minX="248" name="partner2-l"/>
  <symbol minY="444" maxX="310" maxY="475" minX="279" name="partner19-l"/>
  <symbol minY="444" maxX="341" maxY="475" minX="310" name="partner18-l"/>
  <symbol minY="444" maxX="372" maxY="475" minX="341" name="car-part-m"/>
  <symbol minY="444" maxX="403" maxY="475" minX="372" name="partner12"/>
  <symbol minY="444" maxX="434" maxY="475" minX="403" name="car-wash-m"/>
  <symbol minY="444" maxX="465" maxY="475" minX="434" name="phone-m"/>
  <symbol minY="444" maxX="496" maxY="475" minX="465" name="partner1-l"/>
  <symbol minY="444" maxX="527" maxY="475" minX="496" name="alpine_hut-m"/>
  <symbol minY="444" maxX="558" maxY="475" minX="527" name="parking-meter-m"/>
  <symbol minY="444" maxX="589" maxY="475" minX="558" name="car_sharing-m"/>
  <symbol minY="444" maxX="620" maxY="475" minX="589" name="campsite-s"/>
  <symbol minY="444" maxX="651" maxY="475" minX="620" name="park-m"/>
  <symbol minY="444" maxX="682" maxY="475" minX="651" name="outdoor-shop-m"/>
  <symbol minY="444" maxX="713" maxY="475" minX="682" name="america-football-m"/>
  <symbol minY="444" maxX="744" maxY="475" minX="713" name="power-m"/>
  <symbol minY="444" maxX="775" maxY="475" minX="744" name="school-m"/>
  <symbol minY="444" maxX="806" maxY="475" minX="775" name="sauna-m"/>
  <symbol minY="444" maxX="837" maxY="475" minX="806" name="restaurant-m"/>
  <symbol minY="444" maxX="868" maxY="475" minX="837" name="remains-m"/>
  <symbol minY="444" maxX="899" maxY="475" minX="868" name="recycling-m"/>
  <symbol minY="444" maxX="930" maxY="475" minX="899" name="public_bath-m"/>
  <symbol minY="444" maxX="961" maxY="475" minX="930" name="public-building-m"/>
  <symbol minY="444" maxX="992" maxY="475" minX="961" name="prison-m"/>
  <symbol minY="444" maxX="1023" maxY="475" minX="992" name="optician-m"/>
  <symbol minY="475" maxX="31" maxY="506" minX="0" name="postbox-m"/>
  <symbol minY="475" maxX="62" maxY="506" minX="31" name="police-m"/>
  <symbol minY="475" maxX="93" maxY="506" minX="62" name="place-of-worship-m"/>
  <symbol minY="475" maxX="124" maxY="506" minX="93" name="car-repair-m"/>
  <symbol minY="475" maxX="155" maxY="506" minX="124" name="pitch-m"/>
  <symbol minY="475" maxX="186" maxY="506" minX="155" name="picnic_table-m"/>
  <symbol minY="475" maxX="217" maxY="506" minX="186" name="picnic-m"/>
  <symbol minY="475" maxX="248" maxY="506" minX="217" name="photo-shop-m"/>
  <symbol minY="475" maxX="279" maxY="506" minX="248" name="marketplace-m"/>
  <symbol minY="475" maxX="310" maxY="506" minX="279" name="office-m"/>
  <symbol minY="475" maxX="341" maxY="506" minX="310" name="mobile_phone-m"/>
  <symbol minY="475" maxX="372" maxY="506" minX="341" name="australian-football-m"/>
  <symbol minY="475" maxX="403" maxY="506" minX="372" name="military-m"/>
  <symbol minY="475" maxX="434" maxY="506" minX="403" name="bakery-m"/>
  <symbol minY="475" maxX="465" maxY="506" minX="434" name="media_shop-m"/>
  <symbol minY="475" maxX="496" maxY="506" minX="465" name="cafe-m"/>
  <symbol minY="475" maxX="527" maxY="506" minX="496" name="media-m"/>
  <symbol minY="475" maxX="558" maxY="506" minX="527" name="casino-m"/>
  <symbol minY="475" maxX="589" maxY="506" minX="558" name="atm-m"/>
  <symbol minY="475" maxX="620" maxY="506" minX="589" name="bank-m"/>
  <symbol minY="475" maxX="651" maxY="506" minX="620" name="mail-m"/>
  <symbol minY="475" maxX="682" maxY="506" minX="651" name="banknote-m"/>
  <symbol minY="475" maxX="713" maxY="506" minX="682" name="bar-m"/>
  <symbol minY="475" maxX="744" maxY="506" minX="713" name="lighthouse-m"/>
  <symbol minY="475" maxX="775" maxY="506" minX="744" name="baseball-m"/>
  <symbol minY="475" maxX="806" maxY="506" minX="775" name="cable-car-m"/>
  <symbol minY="475" maxX="837" maxY="506" minX="806" name="cemetery-m"/>
  <symbol minY="475" maxX="868" maxY="506" minX="837" name="butcher-m"/>
  <symbol minY="475" maxX="899" maxY="506" minX="868" name="car_shop-m"/>
  <symbol minY="475" maxX="930" maxY="506" minX="899" name="nparkf-m"/>
  <symbol minY="475" maxX="961" maxY="506" minX="930" name="npark-m"/>
  <symbol minY="475" maxX="992" maxY="506" minX="961" name="apartment-m"/>
  <symbol minY="475" maxX="1023" maxY="506" minX="992" name="newsagent_shop-m"/>
  <symbol minY="506" maxX="31" maxY="537" minX="0" name="monument-m"/>
  <symbol minY="506" maxX="62" maxY="537" minX="31" name="muslim-m"/>
  <symbol minY="506" maxX="93" maxY="537" minX="62" name="archery-m"/>
  <symbol minY="506" maxX="124" maxY="537" minX="93" name="music-m"/>
  <symbol minY="506" maxX="155" maxY="537" minX="124" name="caravan_site-m"/>
  <symbol minY="506" maxX="186" maxY="537" minX="155" name="museum-m"/>
  <symbol minY="506" maxX="217" maxY="537" minX="186" name="motorcycle_shop-m"/>
  <symbol minY="506" maxX="248" maxY="537" minX="217" name="campsite-m"/>
  <symbol minY="506" maxX="279" maxY="537" minX="248" name="motel-m"/>
  <symbol minY="506" maxX="310" maxY="536" minX="279" name="subway-shanghai-m"/>
  <symbol minY="506" maxX="341" maxY="536" minX="310" name="subway-sapporo-m"/>
  <symbol minY="506" maxX="371" maxY="536" minX="341" name="cave-m"/>
  <symbol minY="506" maxX="401" maxY="536" minX="371" name="volcano-m"/>
  <symbol minY="506" maxX="431" maxY="536" minX="401" name="subway-spb-m"/>
  <symbol minY="506" maxX="461" maxY="536" minX="431" name="subway-montreal-m"/>
  <symbol minY="506" maxX="491" maxY="536" minX="461" name="subway-southkorea-s"/>
  <symbol minY="506" maxX="522" maxY="536" minX="491" name="subway-dalian-m"/>
  <symbol minY="506" maxX="552" maxY="536" minX="522" name="subway-ekb-s"/>
  <symbol minY="506" maxX="583" maxY="536" minX="552" name="subway-marseille-m"/>
  <symbol minY="506" maxX="614" maxY="536" minX="583" name="subway-maracaibo-m"/>
  <symbol minY="506" maxX="642" maxY="535" minX="614" name="subway-warsaw-m"/>
  <symbol minY="506" maxX="671" maxY="535" minX="642" name="subway-entrance-m"/>
  <symbol minY="506" maxX="700" maxY="535" minX="671" name="subway-algeria-s"/>
  <symbol minY="506" maxX="731" maxY="535" minX="700" name="subway-izmir-m"/>
  <symbol minY="506" maxX="760" maxY="535" minX="731" name="subway-stlouis-s"/>
  <symbol minY="506" maxX="784" maxY="534" minX="760" name="subway-istanbul-s"/>
  <symbol minY="506" maxX="812" maxY="534" minX="784" name="coloredmark-default-s"/>
  <symbol minY="506" maxX="840" maxY="534" minX="812" name="coloredmark-inactive"/>
  <symbol minY="506" maxX="868" maxY="534" minX="840" name="coloredmark-bg-s"/>
  <symbol minY="506" maxX="896" maxY="534" minX="868" name="subway-pittsburgh-s"/>
  <symbol minY="506" maxX="924" maxY="534" minX="896" name="lightrail-berlin-m"/>
  <symbol minY="506" maxX="952" maxY="534" minX="924" name="search-result"/>
  <symbol minY="506" maxX="979" maxY="533" minX="952" name="motorcycle-parking-m"/>
  <symbol minY="506" maxX="1010" maxY="533" minX="979" name="subway-tbilisi-m"/>
  <symbol minY="537" maxX="27" maxY="564" minX="0" name="bike-parking-m"/>
  <symbol minY="537" maxX="54" maxY="564" minX="27" name="speedcam-m"/>
  <symbol minY="537" maxX="81" maxY="564" minX="54" name="transit_train-m"/>
  <symbol minY="537" maxX="108" maxY="564" minX="81" name="transit_monorail-m"/>
  <symbol minY="537" maxX="139" maxY="564" minX="108" name="subway-rotterdam-m"/>
  <symbol minY="537" maxX="166" maxY="564" minX="139" name="non-found-search-result"/>
  <symbol minY="537" maxX="193" maxY="564" minX="166" name="subway-medellin-s"/>
  <symbol minY="537" maxX="220" maxY="564" minX="193" name="subway-sapporo-s"/>
  <symbol minY="537" maxX="245" maxY="564" minX="220" name="subway-mashhad-s"/>
  <symbol minY="537" maxX="272" maxY="564" minX="245" name="parking-m"/>
  <symbol minY="537" maxX="299" maxY="564" minX="272" name="transit_subway-m"/>
  <symbol minY="537" maxX="326" maxY="564" minX="299" name="subway-cairo-s"/>
  <symbol minY="537" maxX="353" maxY="564" minX="326" name="subway-panama-s"/>
  <symbol minY="537" maxX="380" maxY="564" minX="353" name="subway-isfahan-s"/>
  <symbol minY="537" maxX="407" maxY="564" minX="380" name="parking_pay-m"/>
  <symbol minY="537" maxX="435" maxY="564" minX="407" name="subway-izmir-s"/>
  <symbol minY="537" maxX="462" maxY="564" minX="435" name="transit_light_rail-m"/>
  <symbol minY="537" maxX="486" maxY="564" minX="462" name="subway-brescia-s"/>
  <symbol minY="537" maxX="517" maxY="563" minX="486" name="subway-taoyuan-m"/>
  <symbol minY="537" maxX="535" maxY="563" minX="517" name="bookmark-default-xs"/>
  <symbol minY="537" maxX="553" maxY="563" minX="535" name="bookmark-bg-xs"/>
  <symbol minY="537" maxX="581" maxY="562" minX="553" name="subway-seattle-m"/>
  <symbol minY="537" maxX="612" maxY="562" minX="581" name="subway-santiago-m"/>
  <symbol minY="537" maxX="637" maxY="562" minX="612" name="subway-berlin-m"/>
  <symbol minY="537" maxX="662" maxY="562" minX="637" name="subway-rome-m"/>
  <symbol minY="537" maxX="687" maxY="562" minX="662" name="subway-rennes-s"/>
  <symbol minY="537" maxX="711" maxY="562" minX="687" name="subway-delhi-s"/>
  <symbol minY="537" maxX="735" maxY="562" minX="711" name="subway-pyongyang-s"/>
  <symbol minY="537" maxX="766" maxY="562" minX="735" name="subway-dnepro-m"/>
  <symbol minY="537" maxX="790" maxY="562" minX="766" name="subway-porto-s"/>
  <symbol minY="537" maxX="814" maxY="562" minX="790" name="subway-athens-s"/>
  <symbol minY="537" maxX="838" maxY="562" minX="814" name="subway-tianjin-s"/>
  <symbol minY="537" maxX="869" maxY="562" minX="838" name="subway-yerevan-m"/>
  <symbol minY="537" maxX="894" maxY="562" minX="869" name="subway-paris-m"/>
  <symbol minY="537" maxX="919" maxY="562" minX="894" name="subway-hirosima-s"/>
  <symbol minY="537" maxX="950" maxY="562" minX="919" name="subway-almaty-m"/>
  <symbol minY="537" maxX="981" maxY="562" minX="950" name="subway-kryvyirih-m"/>
  <symbol minY="537" maxX="1006" maxY="562" minX="981" name="subway-warszawa-s"/>
  <symbol minY="564" maxX="29" maxY="589" minX="0" name="subway-moscow-m"/>
  <symbol minY="564" maxX="53" maxY="588" minX="29" name="subway-mecca-s"/>
  <symbol minY="564" maxX="77" maxY="588" minX="53" name="subway-stockholm-s"/>
  <symbol minY="564" maxX="108" maxY="588" minX="77" name="subway-tabriz-m"/>
  <symbol minY="564" maxX="136" maxY="588" minX="108" name="subway-taoyuan-s"/>
  <symbol minY="564" maxX="160" maxY="588" minX="136" name="subway-tashkent-s"/>
  <symbol minY="564" maxX="184" maxY="588" minX="160" name="subway-yokohama-s"/>
  <symbol minY="564" maxX="214" maxY="588" minX="184" name="subway-yerevan-s"/>
  <symbol minY="564" maxX="238" maxY="588" minX="214" name="subway-tokyo-s"/>
  <symbol minY="564" maxX="262" maxY="588" minX="238" name="subway-wuhan-s"/>
  <symbol minY="564" maxX="286" maxY="588" minX="262" name="subway-tyneandwear-s"/>
  <symbol minY="564" maxX="310" maxY="588" minX="286" name="subway-wien-s"/>
  <symbol minY="564" maxX="334" maxY="588" minX="310" name="subway-washington-s"/>
  <symbol minY="564" maxX="358" maxY="588" minX="334" name="subway-valencia-s"/>
  <symbol minY="564" maxX="382" maxY="588" minX="358" name="subway-volgograd-s"/>
  <symbol minY="564" maxX="404" maxY="588" minX="382" name="subway-warsaw-s"/>
  <symbol minY="564" maxX="428" maxY="588" minX="404" name="subway-helsinki-s"/>
  <symbol minY="564" maxX="452" maxY="588" minX="428" name="subway-montreal-s"/>
  <symbol minY="564" maxX="476" maxY="588" minX="452" name="subway-minatomirai-s"/>
  <symbol minY="564" maxX="500" maxY="588" minX="476" name="subway-milan-s"/>
  <symbol minY="564" maxX="524" maxY="588" minX="500" name="subway-budapest-s"/>
  <symbol minY="564" maxX="548" maxY="588" minX="524" name="subway-massachusetts-s"/>
  <symbol minY="564" maxX="572" maxY="588" minX="548" name="subway-buenosaires-s"/>
  <symbol minY="564" maxX="596" maxY="588" minX="572" name="subway-bursaray-s"/>
  <symbol minY="564" maxX="620" maxY="588" minX="596" name="subway-kyoto-s"/>
  <symbol minY="564" maxX="644" maxY="588" minX="620" name="subway-kunming-s"/>
  <symbol minY="564" maxX="668" maxY="588" minX="644" name="subway-kobe-s"/>
  <symbol minY="564" maxX="692" maxY="588" minX="668" name="subway-kazan-s"/>
  <symbol minY="564" maxX="716" maxY="588" minX="692" name="subway-caracas-s"/>
  <symbol minY="564" maxX="740" maxY="588" minX="716" name="subway-nagoya-s"/>
  <symbol minY="564" maxX="764" maxY="588" minX="740" name="subway-guangzhou-s"/>
  <symbol minY="564" maxX="788" maxY="588" minX="764" name="subway-guadalajara-s"/>
  <symbol minY="564" maxX="813" maxY="588" minX="788" name="subway-glasgow-s"/>
  <symbol minY="564" maxX="843" maxY="588" minX="813" name="subway-fukuoka-s"/>
  <symbol minY="564" maxX="867" maxY="588" minX="843" name="subway-foshan-s"/>
  <symbol minY="564" maxX="891" maxY="588" minX="867" name="subway-dubai-s"/>
  <symbol minY="564" maxX="915" maxY="588" minX="891" name="subway-dalian-s"/>
  <symbol minY="564" maxX="939" maxY="588" minX="915" name="subway-chicago-s"/>
  <symbol minY="564" maxX="963" maxY="588" minX="939" name="subway-chengdu-s"/>
  <symbol minY="564" maxX="987" maxY="588" minX="963" name="subway-changchun-s"/>
  <symbol minY="564" maxX="1011" maxY="588" minX="987" name="subway-catania-s"/>
  <symbol minY="589" maxX="24" maxY="613" minX="0" name="subway-beijing-s"/>
  <symbol minY="589" maxX="48" maxY="613" minX="24" name="subway-sofia-s"/>
  <symbol minY="589" maxX="72" maxY="613" minX="48" name="subway-shiraz-s"/>
  <symbol minY="589" maxX="96" maxY="613" minX="72" name="subway-shanghai-s"/>
  <symbol minY="589" maxX="127" maxY="613" minX="96" name="subway-alicante-m"/>
  <symbol minY="589" maxX="151" maxY="613" minX="127" name="subway-saopaulo-s"/>
  <symbol minY="589" maxX="175" maxY="613" minX="151" name="subway-santodomingo-s"/>
  <symbol minY="589" maxX="205" maxY="613" minX="175" name="subway-santiago-s"/>
  <symbol minY="589" maxX="229" maxY="613" minX="205" name="subway-samara-s"/>
  <symbol minY="589" maxX="253" maxY="613" minX="229" name="subway-bangkok-s"/>
  <symbol minY="589" maxX="277" maxY="613" minX="253" name="subway-bengaluru-s"/>
  <symbol minY="589" maxX="301" maxY="613" minX="277" name="subway-riodejaneiro-s"/>
  <symbol minY="589" maxX="325" maxY="613" minX="301" name="subway-reseau-paris-s"/>
  <symbol minY="589" maxX="356" maxY="613" minX="325" name="subway-philadelphia-m"/>
  <symbol minY="589" maxX="380" maxY="613" minX="356" name="subway-perugia-s"/>
  <symbol minY="589" maxX="404" maxY="613" minX="380" name="subway-brasilia-s"/>
  <symbol minY="589" maxX="428" maxY="613" minX="404" name="subway-oslo-s"/>
  <symbol minY="589" maxX="459" maxY="613" minX="428" name="subway-osaka-m"/>
  <symbol minY="589" maxX="490" maxY="613" minX="459" name="subway-omsk-s"/>
  <symbol minY="589" maxX="521" maxY="613" minX="490" name="subway-omsk-m"/>
  <symbol minY="589" maxX="545" maxY="613" minX="521" name="subway-nnov-s"/>
  <symbol minY="589" maxX="569" maxY="612" minX="545" name="transfer_arrow"/>
  <symbol minY="589" maxX="591" maxY="612" minX="569" name="subway-amsterdam-s"/>
  <symbol minY="589" maxX="620" maxY="612" minX="591" name="subway-almaty-s"/>
  <symbol minY="589" maxX="650" maxY="612" minX="620" name="subway-london-m"/>
  <symbol minY="589" maxX="674" maxY="612" minX="650" name="subway-maracaibo-s"/>
  <symbol minY="589" maxX="696" maxY="612" minX="674" name="subway-mexico-s"/>
  <symbol minY="589" maxX="719" maxY="612" minX="696" name="cave-s"/>
  <symbol minY="589" maxX="742" maxY="612" minX="719" name="volcano-s"/>
  <symbol minY="589" maxX="772" maxY="612" minX="742" name="subway-tabriz-s"/>
  <symbol minY="589" maxX="795" maxY="612" minX="772" name="subway-spb-s"/>
  <symbol minY="589" maxX="817" maxY="611" minX="795" name="transit_subway-s"/>
  <symbol minY="589" maxX="839" maxY="611" minX="817" name="transit_train-s"/>
  <symbol minY="589" maxX="861" maxY="611" minX="839" name="transit_monorail-s"/>
  <symbol minY="589" maxX="883" maxY="611" minX="861" name="zoo-s"/>
  <symbol minY="589" maxX="905" maxY="611" minX="883" name="waterfall-s"/>
  <symbol minY="589" maxX="927" maxY="611" minX="905" name="waste-basket-s"/>
  <symbol minY="589" maxX="949" maxY="611" minX="927" name="transit_light_rail-s"/>
  <symbol minY="589" maxX="971" maxY="611" minX="949" name="viewpoint-s"/>
  <symbol minY="589" maxX="993" maxY="611" minX="971" name="airport-s"/>
  <symbol minY="589" maxX="1015" maxY="611" minX="993" name="nparkf-s"/>
  <symbol minY="613" maxX="22" maxY="635" minX="0" name="drinking-water-s"/>
  <symbol minY="613" maxX="44" maxY="635" minX="22" name="subway-newyork-s"/>
  <symbol minY="613" maxX="66" maxY="635" minX="44" name="fuel-s"/>
  <symbol minY="613" maxX="88" maxY="635" minX="66" name="geyser-s"/>
  <symbol minY="613" maxX="110" maxY="635" minX="88" name="hindu-s"/>
  <symbol minY="613" maxX="132" maxY="635" minX="110" name="hospital-s"/>
  <symbol minY="613" maxX="154" maxY="635" minX="132" name="hotel-s"/>
  <symbol minY="613" maxX="176" maxY="635" minX="154" name="jewish-s"/>
  <symbol minY="613" maxX="198" maxY="635" minX="176" name="lighthouse-s"/>
  <symbol minY="613" maxX="229" maxY="635" minX="198" name="subway-madrid-m"/>
  <symbol minY="613" maxX="251" maxY="635" minX="229" name="monument-s"/>
  <symbol minY="613" maxX="282" maxY="635" minX="251" name="subway-kolkata-m"/>
  <symbol minY="613" maxX="304" maxY="635" minX="282" name="museum-s"/>
  <symbol minY="613" maxX="326" maxY="635" minX="304" name="muslim-s"/>
  <symbol minY="613" maxX="348" maxY="635" minX="326" name="train-s"/>
  <symbol minY="613" maxX="370" maxY="635" minX="348" name="park-s"/>
  <symbol minY="613" maxX="392" maxY="635" minX="370" name="subway-entrance-s"/>
  <symbol minY="613" maxX="414" maxY="635" minX="392" name="picnic-s"/>
  <symbol minY="613" maxX="436" maxY="635" minX="414" name="place-of-worship-s"/>
  <symbol minY="613" maxX="465" maxY="635" minX="436" name="subway-dnepro-s"/>
  <symbol minY="613" maxX="487" maxY="635" minX="465" name="public_bath-s"/>
  <symbol minY="613" maxX="509" maxY="635" minX="487" name="remains-s"/>
  <symbol minY="613" maxX="531" maxY="635" minX="509" name="tram-s"/>
  <symbol minY="613" maxX="553" maxY="635" minX="531" name="shinto-s"/>
  <symbol minY="613" maxX="575" maxY="635" minX="553" name="ship-s"/>
  <symbol minY="613" maxX="597" maxY="635" minX="575" name="shop-s"/>
  <symbol minY="613" maxX="628" maxY="635" minX="597" name="subway-barcelona-m"/>
  <symbol minY="613" maxX="650" maxY="635" minX="628" name="stadium-s"/>
  <symbol minY="613" maxX="672" maxY="635" minX="650" name="tourism-s"/>
  <symbol minY="613" maxX="694" maxY="635" minX="672" name="buddhist-s"/>
  <symbol minY="613" maxX="716" maxY="635" minX="694" name="bus-s"/>
  <symbol minY="613" maxX="738" maxY="635" minX="716" name="apartment-s"/>
  <symbol minY="613" maxX="760" maxY="635" minX="738" name="cable-car-s"/>
  <symbol minY="613" maxX="782" maxY="635" minX="760" name="car-repair-s"/>
  <symbol minY="613" maxX="806" maxY="635" minX="782" name="subway-tbilisi-s"/>
  <symbol minY="613" maxX="828" maxY="635" minX="806" name="alpine_hut-s"/>
  <symbol minY="613" maxX="850" maxY="635" minX="828" name="taoist-s"/>
  <symbol minY="613" maxX="872" maxY="635" minX="850" name="theatre-s"/>
  <symbol minY="613" maxX="894" maxY="635" minX="872" name="subway-s"/>
  <symbol minY="613" maxX="918" maxY="635" minX="894" name="subway-rotterdam-s"/>
  <symbol minY="613" maxX="940" maxY="635" minX="918" name="theme_park-s"/>
  <symbol minY="613" maxX="962" maxY="635" minX="940" name="caravan_site-s"/>
  <symbol minY="613" maxX="984" maxY="635" minX="962" name="toilets-s"/>
  <symbol minY="613" maxX="1012" maxY="635" minX="984" name="subway-philadelphia-s"/>
  <symbol minY="635" maxX="22" maxY="657" minX="0" name="toll_booth-s"/>
  <symbol minY="635" maxX="44" maxY="657" minX="22" name="charging-station-s"/>
  <symbol minY="635" maxX="66" maxY="657" minX="44" name="christian-s"/>
  <symbol minY="635" maxX="88" maxY="657" minX="66" name="college-s"/>
  <symbol minY="635" maxX="118" maxY="657" minX="88" name="subway-palma-s"/>
  <symbol minY="635" maxX="145" maxY="657" minX="118" name="subway-osaka-s"/>
  <symbol minY="635" maxX="176" maxY="656" minX="145" name="subway-brussel-s"/>
  <symbol minY="635" maxX="204" maxY="656" minX="176" name="subway-barcelona-s"/>
  <symbol minY="635" maxX="234" maxY="656" minX="204" name="subway-novosibirsk-s"/>
  <symbol minY="635" maxX="265" maxY="656" minX="234" name="subway-fukuoka-m"/>
  <symbol minY="635" maxX="296" maxY="656" minX="265" name="subway-sanfrancisco-s"/>
  <symbol minY="635" maxX="327" maxY="656" minX="296" name="subway-kharkiv-s"/>
  <symbol minY="635" maxX="357" maxY="656" minX="327" name="subway-kiev-m"/>
  <symbol minY="635" maxX="388" maxY="656" minX="357" name="subway-sanfrancisco-m"/>
  <symbol minY="635" maxX="415" maxY="656" minX="388" name="subway-kryvyirih-s"/>
  <symbol minY="635" maxX="436" maxY="656" minX="415" name="lightrail-berlin-s"/>
  <symbol minY="635" maxX="464" maxY="656" minX="436" name="subway-madrid-s"/>
  <symbol minY="635" maxX="485" maxY="656" minX="464" name="subway-paris-s"/>
  <symbol minY="635" maxX="516" maxY="656" minX="485" name="subway-palma-m"/>
  <symbol minY="635" maxX="547" maxY="656" minX="516" name="subway-novosibirsk-m"/>
  <symbol minY="635" maxX="577" maxY="655" minX="547" name="subway-bucharest-s"/>
  <symbol minY="635" maxX="602" maxY="655" minX="577" name="subway-alicante-s"/>
  <symbol minY="635" maxX="633" maxY="655" minX="602" name="subway-sendai-m"/>
  <symbol minY="635" maxX="664" maxY="655" minX="633" name="subway-manila-m"/>
  <symbol minY="635" maxX="685" maxY="655" minX="664" name="subway-moscow-s"/>
  <symbol minY="635" maxX="716" maxY="655" minX="685" name="subway-haagse-s"/>
  <symbol minY="635" maxX="747" maxY="655" minX="716" name="subway-sendai-s"/>
  <symbol minY="635" maxX="778" maxY="655" minX="747" name="subway-bucharest-m"/>
  <symbol minY="635" maxX="798" maxY="654" minX="778" name="subway-seattle-s"/>
  <symbol minY="635" maxX="871" maxY="654" minX="798" name="watermark"/>
  <symbol minY="635" maxX="901" maxY="654" minX="871" name="subway-manila-s"/>
  <symbol minY="635" maxX="924" maxY="654" minX="901" name="subway-london-s"/>
  <symbol minY="635" maxX="955" maxY="654" minX="924" name="subway-kharkiv-m"/>
  <symbol minY="635" maxX="974" maxY="654" minX="955" name="subway-rome-s"/>
  <symbol minY="635" maxX="993" maxY="654" minX="974" name="subway-berlin-s"/>
  <symbol minY="635" maxX="1024" maxY="654" minX="993" name="subway-edmonton-s"/>
  <symbol minY="657" maxX="31" maxY="676" minX="0" name="subway-taipei-s"/>
  <symbol minY="657" maxX="52" maxY="676" minX="31" name="bench"/>
  <symbol minY="657" maxX="83" maxY="676" minX="52" name="subway-brussel-m"/>
  <symbol minY="657" maxX="110" maxY="675" minX="83" name="railway-crossing-l"/>
  <symbol minY="657" maxX="128" maxY="675" minX="110" name="parking-s"/>
  <symbol minY="657" maxX="159" maxY="675" minX="128" name="subway-haagse-m"/>
  <symbol minY="657" maxX="177" maxY="675" minX="159" name="star-l"/>
  <symbol minY="657" maxX="195" maxY="675" minX="177" name="subway-newyork-xs"/>
  <symbol minY="657" maxX="213" maxY="675" minX="195" name="subway-xs"/>
  <symbol minY="657" maxX="231" maxY="675" minX="213" name="speedcam-s"/>
  <symbol minY="657" maxX="262" maxY="674" minX="231" name="subway-edmonton-m"/>
  <symbol minY="657" maxX="293" maxY="673" minX="262" name="subway-malaga-m"/>
  <symbol minY="657" maxX="324" maxY="673" minX="293" name="subway-taipei-m"/>
  <symbol minY="657" maxX="354" maxY="673" minX="324" name="subway-malaga-s"/>
  <symbol minY="657" maxX="370" maxY="673" minX="354" name="star-m"/>
  <symbol minY="657" maxX="393" maxY="673" minX="370" name="subway-kolkata-s"/>
  <symbol minY="657" maxX="418" maxY="673" minX="393" name="subway-kiev-s"/>
  <symbol minY="657" maxX="449" maxY="672" minX="418" name="subway-baku-m"/>
  <symbol minY="657" maxX="479" maxY="672" minX="449" name="subway-baku-s"/>
  <symbol minY="657" maxX="502" maxY="672" minX="479" name="railway-crossing"/>
  <symbol minY="657" maxX="525" maxY="672" minX="502" name="railway-crossing-m"/>
  <symbol minY="657" maxX="541" maxY="672" minX="525" name="peakt-m"/>
  <symbol minY="657" maxX="566" maxY="672" minX="541" name="subway-minsk-m"/>
  <symbol minY="657" maxX="597" maxY="671" minX="566" name="subway-chongqing-s"/>
  <symbol minY="657" maxX="620" maxY="671" minX="597" name="subway-minsk-s"/>
  <symbol minY="657" maxX="634" maxY="671" minX="620" name="star-s"/>
  <symbol minY="657" maxX="648" maxY="670" minX="634" name="peakt-s"/>
  <symbol minY="657" maxX="679" maxY="670" minX="648" name="subway-chongqing-m"/>
  <symbol minY="657" maxX="707" maxY="670" minX="679" name="arrow-m"/>
  <symbol minY="657" maxX="719" maxY="669" minX="707" name="zero-icon-s"/>
  <symbol minY="657" maxX="731" maxY="669" minX="719" name="zero-icon-m"/>
  <symbol minY="657" maxX="743" maxY="669" minX="731" name="zero-icon"/>
  <symbol minY="657" maxX="755" maxY="669" minX="743" name="entrance-s"/>
  <symbol minY="657" maxX="765" maxY="667" minX="755" name="dot-m"/>
  <symbol minY="657" maxX="786" maxY="667" minX="765" name="arrow-s"/>
  <symbol minY="657" maxX="800" maxY="664" minX="786" name="arrow-xs"/>
 </file>
</root>
