<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="106" maxY="154" minX="0" name="route_to"/>
  <symbol minY="0" maxX="155" maxY="130" minX="106" name="route_from"/>
  <symbol minY="0" maxX="359" maxY="100" minX="155" name="route-arrow"/>
  <symbol minY="0" maxX="435" maxY="76" minX="359" name="compass-image"/>
  <symbol minY="0" maxX="496" maxY="61" minX="435" name="cross_geoposition"/>
  <symbol minY="0" maxX="542" maxY="57" minX="496" name="current-position-obsolete"/>
  <symbol minY="0" maxX="588" maxY="57" minX="542" name="current-position-compas"/>
  <symbol minY="0" maxX="640" maxY="52" minX="588" name="search-result-active"/>
  <symbol minY="0" maxX="664" maxY="45" minX="640" name="placemark-yellow"/>
  <symbol minY="0" maxX="709" maxY="45" minX="664" name="search-booking"/>
  <symbol minY="0" maxX="733" maxY="45" minX="709" name="placemark-red"/>
  <symbol minY="0" maxX="757" maxY="45" minX="733" name="placemark-purple"/>
  <symbol minY="0" maxX="781" maxY="45" minX="757" name="placemark-blue"/>
  <symbol minY="0" maxX="805" maxY="45" minX="781" name="placemark-pink"/>
  <symbol minY="0" maxX="829" maxY="45" minX="805" name="placemark-orange"/>
  <symbol minY="0" maxX="853" maxY="45" minX="829" name="placemark-green"/>
  <symbol minY="0" maxX="877" maxY="45" minX="853" name="placemark-brown"/>
  <symbol minY="0" maxX="911" maxY="34" minX="877" name="current-position"/>
  <symbol minY="0" maxX="942" maxY="31" minX="911" name="atm-l"/>
  <symbol minY="0" maxX="973" maxY="31" minX="942" name="archery-l"/>
  <symbol minY="0" maxX="1004" maxY="31" minX="973" name="australian-football-l"/>
  <symbol minY="154" maxX="31" maxY="185" minX="0" name="america-football-l"/>
  <symbol minY="154" maxX="62" maxY="185" minX="31" name="alpine_hut-l"/>
  <symbol minY="154" maxX="93" maxY="185" minX="62" name="bakery-l"/>
  <symbol minY="154" maxX="124" maxY="185" minX="93" name="alcohol-l"/>
  <symbol minY="154" maxX="155" maxY="185" minX="124" name="bank-l"/>
  <symbol minY="154" maxX="186" maxY="185" minX="155" name="airport-l"/>
  <symbol minY="154" maxX="217" maxY="185" minX="186" name="banknote-l"/>
  <symbol minY="154" maxX="248" maxY="185" minX="217" name="zoo-l"/>
  <symbol minY="154" maxX="279" maxY="185" minX="248" name="bar-l"/>
  <symbol minY="154" maxX="310" maxY="185" minX="279" name="windmill-l"/>
  <symbol minY="154" maxX="341" maxY="185" minX="310" name="wayside_shrine-l"/>
  <symbol minY="154" maxX="372" maxY="185" minX="341" name="baseball-l"/>
  <symbol minY="154" maxX="403" maxY="185" minX="372" name="waterfall-l"/>
  <symbol minY="154" maxX="434" maxY="185" minX="403" name="waste-basket-l"/>
  <symbol minY="154" maxX="465" maxY="185" minX="434" name="basketball-l"/>
  <symbol minY="154" maxX="496" maxY="185" minX="465" name="volcano-l"/>
  <symbol minY="154" maxX="527" maxY="185" minX="496" name="viewpoint-l"/>
  <symbol minY="154" maxX="558" maxY="185" minX="527" name="bbq-l"/>
  <symbol minY="154" maxX="589" maxY="185" minX="558" name="veterinary-l"/>
  <symbol minY="154" maxX="620" maxY="185" minX="589" name="bcontrol-l"/>
  <symbol minY="154" maxX="651" maxY="185" minX="620" name="vending-l"/>
  <symbol minY="154" maxX="682" maxY="185" minX="651" name="tram-l"/>
  <symbol minY="154" maxX="713" maxY="185" minX="682" name="beach-l"/>
  <symbol minY="154" maxX="744" maxY="185" minX="713" name="train-l"/>
  <symbol minY="154" maxX="775" maxY="185" minX="744" name="toys-l"/>
  <symbol minY="154" maxX="806" maxY="185" minX="775" name="beauty-l"/>
  <symbol minY="154" maxX="837" maxY="185" minX="806" name="tourism-l"/>
  <symbol minY="154" maxX="868" maxY="185" minX="837" name="beer-l"/>
  <symbol minY="154" maxX="899" maxY="185" minX="868" name="tomb-l"/>
  <symbol minY="154" maxX="930" maxY="185" minX="899" name="toll_booth-l"/>
  <symbol minY="154" maxX="961" maxY="185" minX="930" name="toilets-l"/>
  <symbol minY="154" maxX="992" maxY="185" minX="961" name="bicycle-l"/>
  <symbol minY="154" maxX="1023" maxY="185" minX="992" name="ticket-shop-l"/>
  <symbol minY="185" maxX="31" maxY="216" minX="0" name="theatre-l"/>
  <symbol minY="185" maxX="62" maxY="216" minX="31" name="tennis-l"/>
  <symbol minY="185" maxX="93" maxY="216" minX="62" name="book-shop-l"/>
  <symbol minY="185" maxX="124" maxY="216" minX="93" name="taxi-l"/>
  <symbol minY="185" maxX="155" maxY="216" minX="124" name="taoist-l"/>
  <symbol minY="185" maxX="186" maxY="216" minX="155" name="bookmaker-l"/>
  <symbol minY="185" maxX="217" maxY="216" minX="186" name="bowls-l"/>
  <symbol minY="185" maxX="248" maxY="216" minX="217" name="swimming-l"/>
  <symbol minY="185" maxX="279" maxY="216" minX="248" name="sweets-l"/>
  <symbol minY="185" maxX="310" maxY="216" minX="279" name="buddhist-l"/>
  <symbol minY="185" maxX="341" maxY="216" minX="310" name="subway-spb-l"/>
  <symbol minY="185" maxX="372" maxY="216" minX="341" name="subway-paris-l"/>
  <symbol minY="185" maxX="403" maxY="216" minX="372" name="bus-l"/>
  <symbol minY="185" maxX="434" maxY="216" minX="403" name="subway-newyork-l"/>
  <symbol minY="185" maxX="465" maxY="216" minX="434" name="subway-l"/>
  <symbol minY="185" maxX="496" maxY="216" minX="465" name="butcher-l"/>
  <symbol minY="185" maxX="527" maxY="216" minX="496" name="subway-entrance-l"/>
  <symbol minY="185" maxX="558" maxY="216" minX="527" name="cable-car-l"/>
  <symbol minY="185" maxX="589" maxY="216" minX="558" name="sports-l"/>
  <symbol minY="185" maxX="620" maxY="216" minX="589" name="soccer-l"/>
  <symbol minY="185" maxX="651" maxY="216" minX="620" name="skiing-l"/>
  <symbol minY="185" maxX="682" maxY="216" minX="651" name="shop-l"/>
  <symbol minY="185" maxX="713" maxY="216" minX="682" name="shop-bicycle-l"/>
  <symbol minY="185" maxX="744" maxY="216" minX="713" name="campsite-l"/>
  <symbol minY="185" maxX="775" maxY="216" minX="744" name="shoes-l"/>
  <symbol minY="185" maxX="806" maxY="216" minX="775" name="ship-l"/>
  <symbol minY="185" maxX="837" maxY="216" minX="806" name="car-part-l"/>
  <symbol minY="185" maxX="868" maxY="216" minX="837" name="shinto-l"/>
  <symbol minY="185" maxX="899" maxY="216" minX="868" name="car-repair-l"/>
  <symbol minY="185" maxX="930" maxY="216" minX="899" name="seafood-shop-l"/>
  <symbol minY="185" maxX="961" maxY="216" minX="930" name="school-l"/>
  <symbol minY="185" maxX="992" maxY="216" minX="961" name="car-wash-l"/>
  <symbol minY="185" maxX="1023" maxY="216" minX="992" name="sauna-l"/>
  <symbol minY="216" maxX="31" maxY="247" minX="0" name="car_sharing-l"/>
  <symbol minY="216" maxX="62" maxY="247" minX="31" name="restaurant-l"/>
  <symbol minY="216" maxX="93" maxY="247" minX="62" name="car_shop-l"/>
  <symbol minY="216" maxX="124" maxY="247" minX="93" name="remains-l"/>
  <symbol minY="216" maxX="155" maxY="247" minX="124" name="recycling-l"/>
  <symbol minY="216" maxX="186" maxY="247" minX="155" name="caravan_site-l"/>
  <symbol minY="216" maxX="217" maxY="247" minX="186" name="public-building-l"/>
  <symbol minY="216" maxX="248" maxY="247" minX="217" name="casino-l"/>
  <symbol minY="216" maxX="279" maxY="247" minX="248" name="power-l"/>
  <symbol minY="216" maxX="310" maxY="247" minX="279" name="postbox-l"/>
  <symbol minY="216" maxX="341" maxY="247" minX="310" name="cave-l"/>
  <symbol minY="216" maxX="372" maxY="247" minX="341" name="police-l"/>
  <symbol minY="216" maxX="403" maxY="247" minX="372" name="place-of-worship-l"/>
  <symbol minY="216" maxX="434" maxY="247" minX="403" name="cemetery-l"/>
  <symbol minY="216" maxX="465" maxY="247" minX="434" name="pitch-l"/>
  <symbol minY="216" maxX="496" maxY="247" minX="465" name="picnic-l"/>
  <symbol minY="216" maxX="527" maxY="247" minX="496" name="charging-station-l"/>
  <symbol minY="216" maxX="558" maxY="247" minX="527" name="photo-shop-l"/>
  <symbol minY="216" maxX="589" maxY="247" minX="558" name="phone-l"/>
  <symbol minY="216" maxX="620" maxY="247" minX="589" name="chemist-l"/>
  <symbol minY="216" maxX="651" maxY="247" minX="620" name="pharmacy-l"/>
  <symbol minY="216" maxX="682" maxY="247" minX="651" name="chimney-l"/>
  <symbol minY="216" maxX="713" maxY="247" minX="682" name="petshop-l"/>
  <symbol minY="216" maxX="744" maxY="247" minX="713" name="christian-l"/>
  <symbol minY="216" maxX="775" maxY="247" minX="744" name="parking-meter-l"/>
  <symbol minY="216" maxX="806" maxY="247" minX="775" name="park-l"/>
  <symbol minY="216" maxX="837" maxY="247" minX="806" name="cinema-l"/>
  <symbol minY="216" maxX="868" maxY="247" minX="837" name="outdoor-shop-l"/>
  <symbol minY="216" maxX="899" maxY="247" minX="868" name="optician-l"/>
  <symbol minY="216" maxX="930" maxY="247" minX="899" name="climbing-l"/>
  <symbol minY="216" maxX="961" maxY="247" minX="930" name="olympic-water-l"/>
  <symbol minY="216" maxX="992" maxY="247" minX="961" name="olympic-view-l"/>
  <symbol minY="216" maxX="1023" maxY="247" minX="992" name="clothes-l"/>
  <symbol minY="247" maxX="31" maxY="278" minX="0" name="olympic-tram-l"/>
  <symbol minY="247" maxX="62" maxY="278" minX="31" name="college-l"/>
  <symbol minY="247" maxX="93" maxY="278" minX="62" name="olympic-train-l"/>
  <symbol minY="247" maxX="124" maxY="278" minX="93" name="olympic-tourism-l"/>
  <symbol minY="247" maxX="155" maxY="278" minX="124" name="computer-l"/>
  <symbol minY="247" maxX="186" maxY="278" minX="155" name="olympic-subway-l"/>
  <symbol minY="247" maxX="217" maxY="278" minX="186" name="convenience-l"/>
  <symbol minY="247" maxX="248" maxY="278" minX="217" name="olympic-stadium-main-l"/>
  <symbol minY="247" maxX="279" maxY="278" minX="248" name="copyshop-l"/>
  <symbol minY="247" maxX="310" maxY="278" minX="279" name="olympic-stadium-l"/>
  <symbol minY="247" maxX="341" maxY="278" minX="310" name="cricket-l"/>
  <symbol minY="247" maxX="372" maxY="278" minX="341" name="olympic-ship-l"/>
  <symbol minY="247" maxX="403" maxY="278" minX="372" name="olympic-funicular-l"/>
  <symbol minY="247" maxX="434" maxY="278" minX="403" name="curling-l"/>
  <symbol minY="247" maxX="465" maxY="278" minX="434" name="olympic-cycle-l"/>
  <symbol minY="247" maxX="496" maxY="278" minX="465" name="olympic-center-l"/>
  <symbol minY="247" maxX="527" maxY="278" minX="496" name="dentist-l"/>
  <symbol minY="247" maxX="558" maxY="278" minX="527" name="olympic-cable-car-l"/>
  <symbol minY="247" maxX="589" maxY="278" minX="558" name="department_store-l"/>
  <symbol minY="247" maxX="620" maxY="278" minX="589" name="olympic-bus-l"/>
  <symbol minY="247" maxX="651" maxY="278" minX="620" name="diving-l"/>
  <symbol minY="247" maxX="682" maxY="278" minX="651" name="olympic-airport-l"/>
  <symbol minY="247" maxX="713" maxY="278" minX="682" name="office-l"/>
  <symbol minY="247" maxX="744" maxY="278" minX="713" name="dog_park-l"/>
  <symbol minY="247" maxX="775" maxY="278" minX="744" name="nparkf-l"/>
  <symbol minY="247" maxX="806" maxY="278" minX="775" name="doityourself-l"/>
  <symbol minY="247" maxX="837" maxY="278" minX="806" name="npark-l"/>
  <symbol minY="247" maxX="868" maxY="278" minX="837" name="muslim-l"/>
  <symbol minY="247" maxX="899" maxY="278" minX="868" name="museum-l"/>
  <symbol minY="247" maxX="930" maxY="278" minX="899" name="motel-l"/>
  <symbol minY="247" maxX="961" maxY="278" minX="930" name="drinking-water-l"/>
  <symbol minY="247" maxX="992" maxY="278" minX="961" name="monument-l"/>
  <symbol minY="247" maxX="1023" maxY="278" minX="992" name="mobile_phone-l"/>
  <symbol minY="278" maxX="31" maxY="309" minX="0" name="electronics-l"/>
  <symbol minY="278" maxX="62" maxY="309" minX="31" name="military-l"/>
  <symbol minY="278" maxX="93" maxY="309" minX="62" name="embassy-l"/>
  <symbol minY="278" maxX="124" maxY="309" minX="93" name="marketplace-l"/>
  <symbol minY="278" maxX="155" maxY="309" minX="124" name="mail-l"/>
  <symbol minY="278" maxX="186" maxY="309" minX="155" name="lightrail-berlin-l"/>
  <symbol minY="278" maxX="217" maxY="309" minX="186" name="lighthouse-l"/>
  <symbol minY="278" maxX="248" maxY="309" minX="217" name="equestrian-l"/>
  <symbol minY="278" maxX="279" maxY="309" minX="248" name="lift_gate-l"/>
  <symbol minY="278" maxX="310" maxY="309" minX="279" name="library-l"/>
  <symbol minY="278" maxX="341" maxY="309" minX="310" name="lawyer-l"/>
  <symbol minY="278" maxX="372" maxY="309" minX="341" name="laundry-l"/>
  <symbol minY="278" maxX="403" maxY="309" minX="372" name="fire_station-l"/>
  <symbol minY="278" maxX="434" maxY="309" minX="403" name="kiosk-l"/>
  <symbol minY="278" maxX="465" maxY="309" minX="434" name="kindergarten-l"/>
  <symbol minY="278" maxX="496" maxY="309" minX="465" name="firehydrant-l"/>
  <symbol minY="278" maxX="527" maxY="309" minX="496" name="florist-l"/>
  <symbol minY="278" maxX="558" maxY="309" minX="527" name="jewish-l"/>
  <symbol minY="278" maxX="589" maxY="309" minX="558" name="fountain-l"/>
  <symbol minY="278" maxX="620" maxY="309" minX="589" name="jewelry-l"/>
  <symbol minY="278" maxX="651" maxY="309" minX="620" name="information-l"/>
  <symbol minY="278" maxX="682" maxY="309" minX="651" name="fuel-l"/>
  <symbol minY="278" maxX="713" maxY="309" minX="682" name="hunting-tower-l"/>
  <symbol minY="278" maxX="744" maxY="309" minX="713" name="hotel-l"/>
  <symbol minY="278" maxX="775" maxY="309" minX="744" name="funicular-l"/>
  <symbol minY="278" maxX="806" maxY="309" minX="775" name="hospital-l"/>
  <symbol minY="278" maxX="837" maxY="309" minX="806" name="historic-ship-l"/>
  <symbol minY="278" maxX="868" maxY="309" minX="837" name="furniture-l"/>
  <symbol minY="278" maxX="899" maxY="309" minX="868" name="hindu-l"/>
  <symbol minY="278" maxX="930" maxY="309" minX="899" name="gallery-l"/>
  <symbol minY="278" maxX="961" maxY="309" minX="930" name="heliport-l"/>
  <symbol minY="278" maxX="992" maxY="309" minX="961" name="helipad-l"/>
  <symbol minY="278" maxX="1023" maxY="309" minX="992" name="garden-l"/>
  <symbol minY="309" maxX="31" maxY="340" minX="0" name="hardware-l"/>
  <symbol minY="309" maxX="62" maxY="340" minX="31" name="hand-l"/>
  <symbol minY="309" maxX="93" maxY="340" minX="62" name="garden_center-l"/>
  <symbol minY="309" maxX="124" maxY="340" minX="93" name="hairdresser-l"/>
  <symbol minY="309" maxX="155" maxY="340" minX="124" name="gate-l"/>
  <symbol minY="309" maxX="186" maxY="340" minX="155" name="gym-l"/>
  <symbol minY="309" maxX="217" maxY="340" minX="186" name="gift-l"/>
  <symbol minY="309" maxX="248" maxY="340" minX="217" name="grocery-l"/>
  <symbol minY="309" maxX="279" maxY="340" minX="248" name="golf-l"/>
  <symbol minY="309" maxX="310" maxY="340" minX="279" name="greengrocer-l"/>
  <symbol minY="309" maxX="340" maxY="339" minX="310" name="search-result"/>
  <symbol minY="309" maxX="370" maxY="339" minX="340" name="golf-m"/>
  <symbol minY="309" maxX="400" maxY="339" minX="370" name="greengrocer-m"/>
  <symbol minY="309" maxX="430" maxY="339" minX="400" name="gift-m"/>
  <symbol minY="309" maxX="460" maxY="339" minX="430" name="grocery-m"/>
  <symbol minY="309" maxX="490" maxY="339" minX="460" name="airport-m"/>
  <symbol minY="309" maxX="520" maxY="339" minX="490" name="gate-m"/>
  <symbol minY="309" maxX="550" maxY="339" minX="520" name="gym-m"/>
  <symbol minY="309" maxX="580" maxY="339" minX="550" name="alcohol-m"/>
  <symbol minY="309" maxX="610" maxY="339" minX="580" name="garden_center-m"/>
  <symbol minY="309" maxX="640" maxY="339" minX="610" name="hairdresser-m"/>
  <symbol minY="309" maxX="670" maxY="339" minX="640" name="alpine_hut-m"/>
  <symbol minY="309" maxX="700" maxY="339" minX="670" name="hand-m"/>
  <symbol minY="309" maxX="730" maxY="339" minX="700" name="garden-m"/>
  <symbol minY="309" maxX="760" maxY="339" minX="730" name="hardware-m"/>
  <symbol minY="309" maxX="790" maxY="339" minX="760" name="america-football-m"/>
  <symbol minY="309" maxX="820" maxY="339" minX="790" name="helipad-m"/>
  <symbol minY="309" maxX="850" maxY="339" minX="820" name="archery-m"/>
  <symbol minY="309" maxX="880" maxY="339" minX="850" name="gallery-m"/>
  <symbol minY="309" maxX="910" maxY="339" minX="880" name="heliport-m"/>
  <symbol minY="309" maxX="940" maxY="339" minX="910" name="atm-m"/>
  <symbol minY="309" maxX="970" maxY="339" minX="940" name="furniture-m"/>
  <symbol minY="309" maxX="1000" maxY="339" minX="970" name="hindu-m"/>
  <symbol minY="340" maxX="30" maxY="370" minX="0" name="australian-football-m"/>
  <symbol minY="340" maxX="60" maxY="370" minX="30" name="bakery-m"/>
  <symbol minY="340" maxX="90" maxY="370" minX="60" name="historic-ship-m"/>
  <symbol minY="340" maxX="120" maxY="370" minX="90" name="funicular-m"/>
  <symbol minY="340" maxX="150" maxY="370" minX="120" name="hospital-m"/>
  <symbol minY="340" maxX="180" maxY="370" minX="150" name="bank-m"/>
  <symbol minY="340" maxX="210" maxY="370" minX="180" name="zoo-m"/>
  <symbol minY="340" maxX="240" maxY="370" minX="210" name="hotel-m"/>
  <symbol minY="340" maxX="270" maxY="370" minX="240" name="banknote-m"/>
  <symbol minY="340" maxX="300" maxY="370" minX="270" name="fuel-m"/>
  <symbol minY="340" maxX="330" maxY="370" minX="300" name="hunting-tower-m"/>
  <symbol minY="340" maxX="360" maxY="370" minX="330" name="windmill-m"/>
  <symbol minY="340" maxX="390" maxY="370" minX="360" name="information-m"/>
  <symbol minY="340" maxX="420" maxY="370" minX="390" name="bar-m"/>
  <symbol minY="340" maxX="450" maxY="370" minX="420" name="fountain-m"/>
  <symbol minY="340" maxX="480" maxY="370" minX="450" name="jewelry-m"/>
  <symbol minY="340" maxX="510" maxY="370" minX="480" name="florist-m"/>
  <symbol minY="340" maxX="540" maxY="370" minX="510" name="jewish-m"/>
  <symbol minY="340" maxX="570" maxY="370" minX="540" name="wayside_shrine-m"/>
  <symbol minY="340" maxX="600" maxY="370" minX="570" name="waterfall-m"/>
  <symbol minY="340" maxX="630" maxY="370" minX="600" name="kindergarten-m"/>
  <symbol minY="340" maxX="660" maxY="370" minX="630" name="baseball-m"/>
  <symbol minY="340" maxX="690" maxY="370" minX="660" name="fire_station-m"/>
  <symbol minY="340" maxX="720" maxY="370" minX="690" name="kiosk-m"/>
  <symbol minY="340" maxX="750" maxY="370" minX="720" name="volcano-m"/>
  <symbol minY="340" maxX="780" maxY="370" minX="750" name="laundry-m"/>
  <symbol minY="340" maxX="811" maxY="370" minX="780" name="fastfood-m"/>
  <symbol minY="340" maxX="841" maxY="370" minX="811" name="basketball-m"/>
  <symbol minY="340" maxX="871" maxY="370" minX="841" name="library-m"/>
  <symbol minY="340" maxX="901" maxY="370" minX="871" name="viewpoint-m"/>
  <symbol minY="340" maxX="931" maxY="370" minX="901" name="equestrian-m"/>
  <symbol minY="340" maxX="961" maxY="370" minX="931" name="lift_gate-m"/>
  <symbol minY="340" maxX="991" maxY="370" minX="961" name="veterinary-m"/>
  <symbol minY="340" maxX="1021" maxY="370" minX="991" name="lighthouse-m"/>
  <symbol minY="370" maxX="30" maxY="400" minX="0" name="bbq-m"/>
  <symbol minY="370" maxX="60" maxY="400" minX="30" name="vending-m"/>
  <symbol minY="370" maxX="90" maxY="400" minX="60" name="bcontrol-m"/>
  <symbol minY="370" maxX="120" maxY="400" minX="90" name="tram-m"/>
  <symbol minY="370" maxX="150" maxY="400" minX="120" name="train-m"/>
  <symbol minY="370" maxX="180" maxY="400" minX="150" name="mail-m"/>
  <symbol minY="370" maxX="210" maxY="400" minX="180" name="beach-m"/>
  <symbol minY="370" maxX="240" maxY="400" minX="210" name="embassy-m"/>
  <symbol minY="370" maxX="270" maxY="400" minX="240" name="marketplace-m"/>
  <symbol minY="370" maxX="300" maxY="400" minX="270" name="toys-m"/>
  <symbol minY="370" maxX="330" maxY="400" minX="300" name="electronics-m"/>
  <symbol minY="370" maxX="360" maxY="400" minX="330" name="military-m"/>
  <symbol minY="370" maxX="390" maxY="400" minX="360" name="tourism-m"/>
  <symbol minY="370" maxX="420" maxY="400" minX="390" name="beauty-m"/>
  <symbol minY="370" maxX="450" maxY="400" minX="420" name="mobile_phone-m"/>
  <symbol minY="370" maxX="480" maxY="400" minX="450" name="drinking-water-m"/>
  <symbol minY="370" maxX="510" maxY="400" minX="480" name="monument-m"/>
  <symbol minY="370" maxX="540" maxY="400" minX="510" name="tomb-m"/>
  <symbol minY="370" maxX="570" maxY="400" minX="540" name="beer-m"/>
  <symbol minY="370" maxX="600" maxY="400" minX="570" name="motel-m"/>
  <symbol minY="370" maxX="630" maxY="400" minX="600" name="toll_booth-m"/>
  <symbol minY="370" maxX="660" maxY="400" minX="630" name="toilets-m"/>
  <symbol minY="370" maxX="690" maxY="400" minX="660" name="museum-m"/>
  <symbol minY="370" maxX="720" maxY="400" minX="690" name="ticket-shop-m"/>
  <symbol minY="370" maxX="750" maxY="400" minX="720" name="bicycle-m"/>
  <symbol minY="370" maxX="780" maxY="400" minX="750" name="muslim-m"/>
  <symbol minY="370" maxX="810" maxY="400" minX="780" name="theatre-m"/>
  <symbol minY="370" maxX="840" maxY="400" minX="810" name="tennis-m"/>
  <symbol minY="370" maxX="870" maxY="400" minX="840" name="taxi-m"/>
  <symbol minY="370" maxX="900" maxY="400" minX="870" name="book-shop-m"/>
  <symbol minY="370" maxX="930" maxY="400" minX="900" name="taoist-m"/>
  <symbol minY="370" maxX="960" maxY="400" minX="930" name="swimming-m"/>
  <symbol minY="370" maxX="990" maxY="400" minX="960" name="bowls-m"/>
  <symbol minY="370" maxX="1020" maxY="400" minX="990" name="doityourself-m"/>
  <symbol minY="400" maxX="30" maxY="430" minX="0" name="npark-m"/>
  <symbol minY="400" maxX="60" maxY="430" minX="30" name="sweets-m"/>
  <symbol minY="400" maxX="90" maxY="430" minX="60" name="dog_park-m"/>
  <symbol minY="400" maxX="120" maxY="430" minX="90" name="nparkf-m"/>
  <symbol minY="400" maxX="150" maxY="430" minX="120" name="subway-spb-m"/>
  <symbol minY="400" maxX="180" maxY="430" minX="150" name="buddhist-m"/>
  <symbol minY="400" maxX="210" maxY="430" minX="180" name="office-m"/>
  <symbol minY="400" maxX="240" maxY="430" minX="210" name="subway-newyork-m"/>
  <symbol minY="400" maxX="270" maxY="430" minX="240" name="diving-m"/>
  <symbol minY="400" maxX="300" maxY="430" minX="270" name="olympic-airport-m"/>
  <symbol minY="400" maxX="330" maxY="430" minX="300" name="bus-m"/>
  <symbol minY="400" maxX="360" maxY="430" minX="330" name="department_store-m"/>
  <symbol minY="400" maxX="390" maxY="430" minX="360" name="olympic-bus-m"/>
  <symbol minY="400" maxX="420" maxY="430" minX="390" name="subway-m"/>
  <symbol minY="400" maxX="450" maxY="430" minX="420" name="dentist-m"/>
  <symbol minY="400" maxX="480" maxY="430" minX="450" name="olympic-cable-car-m"/>
  <symbol minY="400" maxX="510" maxY="430" minX="480" name="subway-entrance-m"/>
  <symbol minY="400" maxX="540" maxY="430" minX="510" name="butcher-m"/>
  <symbol minY="400" maxX="570" maxY="430" minX="540" name="olympic-center-m"/>
  <symbol minY="400" maxX="600" maxY="430" minX="570" name="subway-entrance-2-m"/>
  <symbol minY="400" maxX="630" maxY="430" minX="600" name="curling-m"/>
  <symbol minY="400" maxX="660" maxY="430" minX="630" name="olympic-cycle-m"/>
  <symbol minY="400" maxX="690" maxY="430" minX="660" name="sports-m"/>
  <symbol minY="400" maxX="720" maxY="430" minX="690" name="cable-car-m"/>
  <symbol minY="400" maxX="750" maxY="430" minX="720" name="olympic-funicular-m"/>
  <symbol minY="400" maxX="780" maxY="430" minX="750" name="soccer-m"/>
  <symbol minY="400" maxX="810" maxY="430" minX="780" name="cricket-m"/>
  <symbol minY="400" maxX="840" maxY="430" minX="810" name="olympic-ship-m"/>
  <symbol minY="400" maxX="870" maxY="430" minX="840" name="skiing-m"/>
  <symbol minY="400" maxX="900" maxY="430" minX="870" name="copyshop-m"/>
  <symbol minY="400" maxX="930" maxY="430" minX="900" name="olympic-stadium-m"/>
  <symbol minY="400" maxX="960" maxY="430" minX="930" name="convenience-m"/>
  <symbol minY="400" maxX="990" maxY="430" minX="960" name="olympic-stadium-main-m"/>
  <symbol minY="400" maxX="1020" maxY="430" minX="990" name="shop-m"/>
  <symbol minY="430" maxX="31" maxY="460" minX="0" name="cafe-m"/>
  <symbol minY="430" maxX="61" maxY="460" minX="31" name="computer-m"/>
  <symbol minY="430" maxX="91" maxY="460" minX="61" name="olympic-subway-m"/>
  <symbol minY="430" maxX="121" maxY="460" minX="91" name="shop-bicycle-m"/>
  <symbol minY="430" maxX="151" maxY="460" minX="121" name="shoes-m"/>
  <symbol minY="430" maxX="181" maxY="460" minX="151" name="campsite-m"/>
  <symbol minY="430" maxX="211" maxY="460" minX="181" name="olympic-tourism-m"/>
  <symbol minY="430" maxX="241" maxY="460" minX="211" name="ship-m"/>
  <symbol minY="430" maxX="271" maxY="460" minX="241" name="college-m"/>
  <symbol minY="430" maxX="301" maxY="460" minX="271" name="olympic-train-m"/>
  <symbol minY="430" maxX="331" maxY="460" minX="301" name="shinto-m"/>
  <symbol minY="430" maxX="361" maxY="460" minX="331" name="car-part-m"/>
  <symbol minY="430" maxX="391" maxY="460" minX="361" name="clothes-m"/>
  <symbol minY="430" maxX="421" maxY="460" minX="391" name="olympic-tram-m"/>
  <symbol minY="430" maxX="451" maxY="460" minX="421" name="seafood-shop-m"/>
  <symbol minY="430" maxX="481" maxY="460" minX="451" name="car-repair-m"/>
  <symbol minY="430" maxX="511" maxY="460" minX="481" name="olympic-view-m"/>
  <symbol minY="430" maxX="541" maxY="460" minX="511" name="school-m"/>
  <symbol minY="430" maxX="571" maxY="460" minX="541" name="climbing-m"/>
  <symbol minY="430" maxX="601" maxY="460" minX="571" name="olympic-water-m"/>
  <symbol minY="430" maxX="631" maxY="460" minX="601" name="sauna-m"/>
  <symbol minY="430" maxX="661" maxY="460" minX="631" name="car-wash-m"/>
  <symbol minY="430" maxX="691" maxY="460" minX="661" name="optician-m"/>
  <symbol minY="430" maxX="721" maxY="460" minX="691" name="cinema-m"/>
  <symbol minY="430" maxX="751" maxY="460" minX="721" name="outdoor-shop-m"/>
  <symbol minY="430" maxX="781" maxY="460" minX="751" name="restaurant-m"/>
  <symbol minY="430" maxX="811" maxY="460" minX="781" name="park-m"/>
  <symbol minY="430" maxX="841" maxY="460" minX="811" name="car_sharing-m"/>
  <symbol minY="430" maxX="871" maxY="460" minX="841" name="remains-m"/>
  <symbol minY="430" maxX="901" maxY="460" minX="871" name="car_shop-m"/>
  <symbol minY="430" maxX="931" maxY="460" minX="901" name="christian-m"/>
  <symbol minY="430" maxX="961" maxY="460" minX="931" name="parking-meter-m"/>
  <symbol minY="430" maxX="991" maxY="460" minX="961" name="recycling-m"/>
  <symbol minY="430" maxX="1021" maxY="460" minX="991" name="public-building-m"/>
  <symbol minY="460" maxX="30" maxY="490" minX="0" name="caravan_site-m"/>
  <symbol minY="460" maxX="60" maxY="490" minX="30" name="power-m"/>
  <symbol minY="460" maxX="90" maxY="490" minX="60" name="chimney-m"/>
  <symbol minY="460" maxX="120" maxY="490" minX="90" name="petshop-m"/>
  <symbol minY="460" maxX="150" maxY="490" minX="120" name="chemist-m"/>
  <symbol minY="460" maxX="180" maxY="490" minX="150" name="pharmacy-m"/>
  <symbol minY="460" maxX="210" maxY="490" minX="180" name="casino-m"/>
  <symbol minY="460" maxX="240" maxY="490" minX="210" name="phone-m"/>
  <symbol minY="460" maxX="270" maxY="490" minX="240" name="postbox-m"/>
  <symbol minY="460" maxX="300" maxY="490" minX="270" name="charging-station-m"/>
  <symbol minY="460" maxX="330" maxY="490" minX="300" name="photo-shop-m"/>
  <symbol minY="460" maxX="360" maxY="490" minX="330" name="police-m"/>
  <symbol minY="460" maxX="390" maxY="490" minX="360" name="picnic-m"/>
  <symbol minY="460" maxX="420" maxY="490" minX="390" name="cave-m"/>
  <symbol minY="460" maxX="450" maxY="490" minX="420" name="cemetery-m"/>
  <symbol minY="460" maxX="480" maxY="490" minX="450" name="pitch-m"/>
  <symbol minY="460" maxX="510" maxY="490" minX="480" name="place-of-worship-m"/>
  <symbol minY="460" maxX="541" maxY="489" minX="510" name="cafe-l"/>
  <symbol minY="460" maxX="572" maxY="489" minX="541" name="fastfood-l"/>
  <symbol minY="460" maxX="600" maxY="488" minX="572" name="lightrail-berlin-m"/>
  <symbol minY="460" maxX="628" maxY="488" minX="600" name="bike-parking-l"/>
  <symbol minY="460" maxX="659" maxY="488" minX="628" name="subway-moscow-l"/>
  <symbol minY="460" maxX="687" maxY="488" minX="659" name="subway-berlin-l"/>
  <symbol minY="460" maxX="715" maxY="488" minX="687" name="speedcam-l"/>
  <symbol minY="460" maxX="743" maxY="488" minX="715" name="subway-rome-l"/>
  <symbol minY="460" maxX="771" maxY="488" minX="743" name="parking-l"/>
  <symbol minY="460" maxX="796" maxY="485" minX="771" name="no-icon-amenity"/>
  <symbol minY="460" maxX="821" maxY="485" minX="796" name="api-result"/>
  <symbol minY="460" maxX="846" maxY="485" minX="821" name="no-icon-leisure"/>
  <symbol minY="460" maxX="871" maxY="485" minX="846" name="no-icon-shop"/>
  <symbol minY="460" maxX="896" maxY="485" minX="871" name="no-icon-tourism"/>
  <symbol minY="460" maxX="921" maxY="485" minX="896" name="no-icon"/>
  <symbol minY="460" maxX="946" maxY="485" minX="921" name="subway-rome-m"/>
  <symbol minY="460" maxX="971" maxY="485" minX="946" name="subway-paris-m"/>
  <symbol minY="460" maxX="1000" maxY="485" minX="971" name="subway-moscow-m"/>
  <symbol minY="490" maxX="31" maxY="515" minX="0" name="subway-london-l"/>
  <symbol minY="490" maxX="56" maxY="515" minX="31" name="subway-berlin-m"/>
  <symbol minY="490" maxX="79" maxY="513" minX="56" name="park-s"/>
  <symbol minY="490" maxX="102" maxY="513" minX="79" name="christian-s"/>
  <symbol minY="490" maxX="125" maxY="513" minX="102" name="restaurant-s"/>
  <symbol minY="490" maxX="148" maxY="513" minX="125" name="grocery-s"/>
  <symbol minY="490" maxX="171" maxY="513" minX="148" name="cinema-s"/>
  <symbol minY="490" maxX="194" maxY="513" minX="171" name="olympic-water-s"/>
  <symbol minY="490" maxX="217" maxY="513" minX="194" name="car-repair-s"/>
  <symbol minY="490" maxX="240" maxY="513" minX="217" name="olympic-view-s"/>
  <symbol minY="490" maxX="263" maxY="513" minX="240" name="school-s"/>
  <symbol minY="490" maxX="286" maxY="513" minX="263" name="climbing-s"/>
  <symbol minY="490" maxX="309" maxY="513" minX="286" name="olympic-tram-s"/>
  <symbol minY="490" maxX="332" maxY="513" minX="309" name="airport-s"/>
  <symbol minY="490" maxX="355" maxY="513" minX="332" name="olympic-train-s"/>
  <symbol minY="490" maxX="378" maxY="513" minX="355" name="shinto-s"/>
  <symbol minY="490" maxX="401" maxY="513" minX="378" name="campsite-s"/>
  <symbol minY="490" maxX="424" maxY="513" minX="401" name="olympic-tourism-s"/>
  <symbol minY="490" maxX="447" maxY="513" minX="424" name="ship-s"/>
  <symbol minY="490" maxX="470" maxY="513" minX="447" name="college-s"/>
  <symbol minY="490" maxX="493" maxY="513" minX="470" name="gym-s"/>
  <symbol minY="490" maxX="517" maxY="513" minX="493" name="cafe-s"/>
  <symbol minY="490" maxX="540" maxY="513" minX="517" name="olympic-subway-s"/>
  <symbol minY="490" maxX="563" maxY="513" minX="540" name="olympic-stadium-s"/>
  <symbol minY="490" maxX="586" maxY="513" minX="563" name="olympic-stadium-main-s"/>
  <symbol minY="490" maxX="609" maxY="513" minX="586" name="shop-s"/>
  <symbol minY="490" maxX="632" maxY="513" minX="609" name="phone-s"/>
  <symbol minY="490" maxX="655" maxY="513" minX="632" name="olympic-ship-s"/>
  <symbol minY="490" maxX="678" maxY="513" minX="655" name="skiing-s"/>
  <symbol minY="490" maxX="701" maxY="513" minX="678" name="cable-car-s"/>
  <symbol minY="490" maxX="724" maxY="513" minX="701" name="olympic-funicular-s"/>
  <symbol minY="490" maxX="747" maxY="513" minX="724" name="soccer-s"/>
  <symbol minY="490" maxX="770" maxY="513" minX="747" name="casino-s"/>
  <symbol minY="490" maxX="793" maxY="513" minX="770" name="speedcam-m"/>
  <symbol minY="490" maxX="816" maxY="513" minX="793" name="alcohol-s"/>
  <symbol minY="490" maxX="839" maxY="513" minX="816" name="cricket-s"/>
  <symbol minY="490" maxX="862" maxY="513" minX="839" name="olympic-cycle-s"/>
  <symbol minY="490" maxX="885" maxY="513" minX="862" name="garden-s"/>
  <symbol minY="490" maxX="908" maxY="513" minX="885" name="alpine_hut-s"/>
  <symbol minY="490" maxX="931" maxY="513" minX="908" name="gallery-s"/>
  <symbol minY="490" maxX="954" maxY="513" minX="931" name="america-football-s"/>
  <symbol minY="490" maxX="977" maxY="513" minX="954" name="helipad-s"/>
  <symbol minY="490" maxX="1005" maxY="513" minX="977" name="subway-barcelona-s"/>
  <symbol minY="515" maxX="23" maxY="538" minX="0" name="police-s"/>
  <symbol minY="515" maxX="46" maxY="538" minX="23" name="remains-s"/>
  <symbol minY="515" maxX="69" maxY="538" minX="46" name="archery-s"/>
  <symbol minY="515" maxX="92" maxY="538" minX="69" name="olympic-center-s"/>
  <symbol minY="515" maxX="115" maxY="538" minX="92" name="subway-entrance-2-s"/>
  <symbol minY="515" maxX="138" maxY="538" minX="115" name="subway-entrance-arrow"/>
  <symbol minY="515" maxX="161" maxY="538" minX="138" name="curling-s"/>
  <symbol minY="515" maxX="184" maxY="538" minX="161" name="olympic-cable-car-s"/>
  <symbol minY="515" maxX="207" maxY="538" minX="184" name="subway-entrance-s"/>
  <symbol minY="515" maxX="230" maxY="538" minX="207" name="heliport-s"/>
  <symbol minY="515" maxX="253" maxY="538" minX="230" name="atm-s"/>
  <symbol minY="515" maxX="276" maxY="538" minX="253" name="hindu-s"/>
  <symbol minY="515" maxX="299" maxY="538" minX="276" name="bus-s"/>
  <symbol minY="515" maxX="322" maxY="538" minX="299" name="charging-station-s"/>
  <symbol minY="515" maxX="352" maxY="538" minX="322" name="subway-london-m"/>
  <symbol minY="515" maxX="375" maxY="538" minX="352" name="australian-football-s"/>
  <symbol minY="515" maxX="398" maxY="538" minX="375" name="olympic-bus-s"/>
  <symbol minY="515" maxX="421" maxY="538" minX="398" name="funicular-s"/>
  <symbol minY="515" maxX="444" maxY="538" minX="421" name="hospital-s"/>
  <symbol minY="515" maxX="467" maxY="538" minX="444" name="nparkf-s"/>
  <symbol minY="515" maxX="490" maxY="538" minX="467" name="zoo-s"/>
  <symbol minY="515" maxX="513" maxY="538" minX="490" name="fuel-s"/>
  <symbol minY="515" maxX="536" maxY="538" minX="513" name="hotel-s"/>
  <symbol minY="515" maxX="559" maxY="538" minX="536" name="cemetery-s"/>
  <symbol minY="515" maxX="582" maxY="538" minX="559" name="windmill-s"/>
  <symbol minY="515" maxX="605" maxY="538" minX="582" name="fountain-s"/>
  <symbol minY="515" maxX="628" maxY="538" minX="605" name="olympic-airport-s"/>
  <symbol minY="515" maxX="651" maxY="538" minX="628" name="office-s"/>
  <symbol minY="515" maxX="674" maxY="538" minX="651" name="subway-newyork-s"/>
  <symbol minY="515" maxX="697" maxY="538" minX="674" name="information-s"/>
  <symbol minY="515" maxX="720" maxY="538" minX="697" name="buddhist-s"/>
  <symbol minY="515" maxX="743" maxY="538" minX="720" name="recycling-s"/>
  <symbol minY="515" maxX="766" maxY="538" minX="743" name="jewish-s"/>
  <symbol minY="515" maxX="789" maxY="538" minX="766" name="bar-s"/>
  <symbol minY="515" maxX="812" maxY="538" minX="789" name="waterfall-s"/>
  <symbol minY="515" maxX="835" maxY="538" minX="812" name="fire_station-s"/>
  <symbol minY="515" maxX="858" maxY="538" minX="835" name="subway-s"/>
  <symbol minY="515" maxX="881" maxY="538" minX="858" name="diving-s"/>
  <symbol minY="515" maxX="904" maxY="538" minX="881" name="cave-s"/>
  <symbol minY="515" maxX="927" maxY="538" minX="904" name="subway-spb-s"/>
  <symbol minY="515" maxX="950" maxY="538" minX="927" name="kindergarten-s"/>
  <symbol minY="515" maxX="973" maxY="538" minX="950" name="waste-basket-s"/>
  <symbol minY="515" maxX="996" maxY="538" minX="973" name="baseball-s"/>
  <symbol minY="515" maxX="1019" maxY="538" minX="996" name="volcano-s"/>
  <symbol minY="538" maxX="23" maxY="561" minX="0" name="bowls-s"/>
  <symbol minY="538" maxX="46" maxY="561" minX="23" name="npark-s"/>
  <symbol minY="538" maxX="70" maxY="561" minX="46" name="fastfood-s"/>
  <symbol minY="538" maxX="93" maxY="561" minX="70" name="car_shop-s"/>
  <symbol minY="538" maxX="116" maxY="561" minX="93" name="swimming-s"/>
  <symbol minY="538" maxX="139" maxY="561" minX="116" name="book-shop-s"/>
  <symbol minY="538" maxX="162" maxY="561" minX="139" name="pitch-s"/>
  <symbol minY="538" maxX="185" maxY="561" minX="162" name="taoist-s"/>
  <symbol minY="538" maxX="208" maxY="561" minX="185" name="public-building-s"/>
  <symbol minY="538" maxX="231" maxY="561" minX="208" name="viewpoint-s"/>
  <symbol minY="538" maxX="254" maxY="561" minX="231" name="picnic-s"/>
  <symbol minY="538" maxX="277" maxY="561" minX="254" name="golf-s"/>
  <symbol minY="538" maxX="300" maxY="561" minX="277" name="tennis-s"/>
  <symbol minY="538" maxX="323" maxY="561" minX="300" name="bicycle-s"/>
  <symbol minY="538" maxX="346" maxY="561" minX="323" name="muslim-s"/>
  <symbol minY="538" maxX="369" maxY="561" minX="346" name="theatre-s"/>
  <symbol minY="538" maxX="392" maxY="561" minX="369" name="library-s"/>
  <symbol minY="538" maxX="415" maxY="561" minX="392" name="museum-s"/>
  <symbol minY="538" maxX="438" maxY="561" minX="415" name="basketball-s"/>
  <symbol minY="538" maxX="461" maxY="561" minX="438" name="lighthouse-s"/>
  <symbol minY="538" maxX="484" maxY="561" minX="461" name="toilets-s"/>
  <symbol minY="538" maxX="507" maxY="561" minX="484" name="beer-s"/>
  <symbol minY="538" maxX="530" maxY="561" minX="507" name="motel-s"/>
  <symbol minY="538" maxX="553" maxY="561" minX="530" name="toll_booth-s"/>
  <symbol minY="538" maxX="576" maxY="561" minX="553" name="place-of-worship-s"/>
  <symbol minY="538" maxX="599" maxY="561" minX="576" name="monument-s"/>
  <symbol minY="538" maxX="622" maxY="561" minX="599" name="drinking-water-s"/>
  <symbol minY="538" maxX="645" maxY="561" minX="622" name="military-s"/>
  <symbol minY="538" maxX="668" maxY="561" minX="645" name="tourism-s"/>
  <symbol minY="538" maxX="691" maxY="561" minX="668" name="beach-s"/>
  <symbol minY="538" maxX="714" maxY="561" minX="691" name="marketplace-s"/>
  <symbol minY="538" maxX="737" maxY="561" minX="714" name="mail-s"/>
  <symbol minY="538" maxX="760" maxY="561" minX="737" name="embassy-s"/>
  <symbol minY="538" maxX="783" maxY="561" minX="760" name="train-s"/>
  <symbol minY="538" maxX="806" maxY="561" minX="783" name="bcontrol-s"/>
  <symbol minY="538" maxX="829" maxY="561" minX="806" name="tram-s"/>
  <symbol minY="538" maxX="851" maxY="560" minX="829" name="parking-m"/>
  <symbol minY="538" maxX="872" maxY="560" minX="851" name="s-arrow"/>
  <symbol minY="538" maxX="903" maxY="560" minX="872" name="subway-madrid-m"/>
  <symbol minY="538" maxX="934" maxY="560" minX="903" name="subway-madrid-l"/>
  <symbol minY="538" maxX="965" maxY="560" minX="934" name="subway-barcelona-m"/>
  <symbol minY="538" maxX="996" maxY="560" minX="965" name="subway-barcelona-l"/>
  <symbol minY="538" maxX="1017" maxY="559" minX="996" name="lightrail-berlin-s"/>
  <symbol minY="561" maxX="28" maxY="582" minX="0" name="subway-madrid-s"/>
  <symbol minY="561" maxX="49" maxY="582" minX="28" name="subway-paris-s"/>
  <symbol minY="561" maxX="79" maxY="582" minX="49" name="subway-kiev-l"/>
  <symbol minY="561" maxX="100" maxY="582" minX="79" name="peakt-l"/>
  <symbol minY="561" maxX="130" maxY="582" minX="100" name="subway-kiev-m"/>
  <symbol minY="561" maxX="150" maxY="581" minX="130" name="subway-moscow-s"/>
  <symbol minY="561" maxX="173" maxY="580" minX="150" name="subway-london-s"/>
  <symbol minY="561" maxX="194" maxY="580" minX="173" name="bench"/>
  <symbol minY="561" maxX="213" maxY="580" minX="194" name="subway-berlin-s"/>
  <symbol minY="561" maxX="232" maxY="580" minX="213" name="speedcam-s"/>
  <symbol minY="561" maxX="251" maxY="580" minX="232" name="subway-rome-s"/>
  <symbol minY="561" maxX="270" maxY="580" minX="251" name="parking-s"/>
  <symbol minY="561" maxX="288" maxY="579" minX="270" name="survey_point-l"/>
  <symbol minY="561" maxX="306" maxY="579" minX="288" name="star-l"/>
  <symbol minY="561" maxX="336" maxY="579" minX="306" name="subway-minsk-l"/>
  <symbol minY="561" maxX="352" maxY="577" minX="336" name="star-m"/>
  <symbol minY="561" maxX="377" maxY="577" minX="352" name="subway-kiev-s"/>
  <symbol minY="561" maxX="393" maxY="576" minX="377" name="peakt-m"/>
  <symbol minY="561" maxX="408" maxY="576" minX="393" name="subway-xs"/>
  <symbol minY="561" maxX="433" maxY="576" minX="408" name="subway-minsk-m"/>
  <symbol minY="561" maxX="448" maxY="576" minX="433" name="subway-newyork-xs"/>
  <symbol minY="561" maxX="463" maxY="576" minX="448" name="olympic-train-xs"/>
  <symbol minY="561" maxX="486" maxY="576" minX="463" name="railway-crossing"/>
  <symbol minY="561" maxX="501" maxY="576" minX="486" name="survey_point-m"/>
  <symbol minY="561" maxX="516" maxY="576" minX="501" name="olympic-subway-xs"/>
  <symbol minY="561" maxX="530" maxY="575" minX="516" name="star-s"/>
  <symbol minY="561" maxX="553" maxY="575" minX="530" name="subway-minsk-s"/>
  <symbol minY="561" maxX="581" maxY="574" minX="553" name="arrow-m"/>
  <symbol minY="561" maxX="594" maxY="574" minX="581" name="survey_point-s"/>
  <symbol minY="561" maxX="608" maxY="574" minX="594" name="peakt-s"/>
  <symbol minY="561" maxX="620" maxY="573" minX="608" name="entrance-s"/>
  <symbol minY="561" maxX="630" maxY="571" minX="620" name="tree-l"/>
  <symbol minY="561" maxX="651" maxY="571" minX="630" name="arrow-s"/>
  <symbol minY="561" maxX="661" maxY="571" minX="651" name="none"/>
  <symbol minY="561" maxX="671" maxY="571" minX="661" name="dot-m"/>
  <symbol minY="561" maxX="680" maxY="570" minX="671" name="entrance-xs"/>
  <symbol minY="561" maxX="689" maxY="570" minX="680" name="tree-m"/>
  <symbol minY="561" maxX="696" maxY="568" minX="689" name="tree-s"/>
  <symbol minY="561" maxX="703" maxY="568" minX="696" name="dot-s"/>
  <symbol minY="561" maxX="710" maxY="568" minX="703" name="dot-s-light"/>
  <symbol minY="561" maxX="717" maxY="568" minX="710" name="zero-icon"/>
 </file>
</root>
