<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="70" maxY="67" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="140" maxY="67" minX="70" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="210" maxY="67" minX="140" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="280" maxY="67" minX="210" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="350" maxY="67" minX="280" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="420" maxY="67" minX="350" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="490" maxY="67" minX="420" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="560" maxY="67" minX="490" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="630" maxY="67" minX="560" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="700" maxY="67" minX="630" name="local_ads-search-result-restaurant"/>
  <symbol minY="0" maxX="770" maxY="67" minX="700" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="0" maxX="840" maxY="67" minX="770" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="0" maxX="910" maxY="67" minX="840" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="0" maxX="980" maxY="67" minX="910" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="67" maxX="70" maxY="134" minX="0" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="67" maxX="140" maxY="134" minX="70" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="67" maxX="210" maxY="134" minX="140" name="local_ads-search-result-shop-gift"/>
  <symbol minY="67" maxX="280" maxY="134" minX="210" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="67" maxX="350" maxY="134" minX="280" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="67" maxX="420" maxY="134" minX="350" name="local_ads-search-result-shop-mall"/>
  <symbol minY="67" maxX="490" maxY="134" minX="420" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="67" maxX="560" maxY="134" minX="490" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="67" maxX="630" maxY="134" minX="560" name="local_ads-search-result-shop-sports"/>
  <symbol minY="67" maxX="700" maxY="134" minX="630" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="67" maxX="770" maxY="134" minX="700" name="local_ads-search-result-shop-toys"/>
  <symbol minY="67" maxX="840" maxY="134" minX="770" name="local_ads-search-result-theme-park"/>
  <symbol minY="67" maxX="910" maxY="134" minX="840" name="local_ads-search-result-water-park"/>
  <symbol minY="67" maxX="980" maxY="134" minX="910" name="local_ads-search-result-zoo"/>
  <symbol minY="134" maxX="70" maxY="201" minX="0" name="local_ads-search-result-bar"/>
  <symbol minY="134" maxX="140" maxY="201" minX="70" name="local_ads-search-result-bakery"/>
  <symbol minY="134" maxX="210" maxY="201" minX="140" name="local_ads-rated-default-search-result"/>
  <symbol minY="134" maxX="268" maxY="198" minX="210" name="searchbookingadv-default-l"/>
  <symbol minY="134" maxX="326" maxY="198" minX="268" name="searchbookingadv-bg-l"/>
  <symbol minY="134" maxX="378" maxY="192" minX="326" name="local_ads-search-result"/>
  <symbol minY="134" maxX="416" maxY="172" minX="378" name="10002_school-l"/>
  <symbol minY="134" maxX="454" maxY="172" minX="416" name="10001_kindergarten-l"/>
  <symbol minY="134" maxX="492" maxY="172" minX="454" name="0_burger-king"/>
  <symbol minY="134" maxX="530" maxY="172" minX="492" name="09020_theme_park-l"/>
  <symbol minY="134" maxX="568" maxY="172" minX="530" name="09019_equestrian-l"/>
  <symbol minY="134" maxX="606" maxY="172" minX="568" name="09018_gym-l"/>
  <symbol minY="134" maxX="644" maxY="172" minX="606" name="09017_climbing-l"/>
  <symbol minY="134" maxX="682" maxY="172" minX="644" name="09016_australian-football-l"/>
  <symbol minY="134" maxX="720" maxY="172" minX="682" name="09015_archery-l"/>
  <symbol minY="134" maxX="758" maxY="172" minX="720" name="09014_diving-l"/>
  <symbol minY="134" maxX="796" maxY="172" minX="758" name="09013_curling-l"/>
  <symbol minY="134" maxX="834" maxY="172" minX="796" name="09012_bowls-l"/>
  <symbol minY="134" maxX="872" maxY="172" minX="834" name="09011_cricket-l"/>
  <symbol minY="134" maxX="910" maxY="172" minX="872" name="09010_skiing-l"/>
  <symbol minY="134" maxX="948" maxY="172" minX="910" name="09009_pitch-l"/>
  <symbol minY="134" maxX="986" maxY="172" minX="948" name="09008_golf-l"/>
  <symbol minY="134" maxX="1024" maxY="172" minX="986" name="09007_soccer-l"/>
  <symbol minY="201" maxX="38" maxY="239" minX="0" name="09006_america-football-l"/>
  <symbol minY="201" maxX="76" maxY="239" minX="38" name="09005_basketball-l"/>
  <symbol minY="201" maxX="114" maxY="239" minX="76" name="09004_tennis-l"/>
  <symbol minY="201" maxX="152" maxY="239" minX="114" name="09003_baseball-l"/>
  <symbol minY="201" maxX="190" maxY="239" minX="152" name="09002_swimming-l"/>
  <symbol minY="201" maxX="228" maxY="239" minX="190" name="08007_car-wash-l"/>
  <symbol minY="201" maxX="266" maxY="239" minX="228" name="09001_bicycle-l"/>
  <symbol minY="201" maxX="304" maxY="239" minX="266" name="10025_bookmaker-l"/>
  <symbol minY="201" maxX="342" maxY="239" minX="304" name="10036_vending-l"/>
  <symbol minY="201" maxX="380" maxY="239" minX="342" name="10035_home-l"/>
  <symbol minY="201" maxX="418" maxY="239" minX="380" name="10034_dog_park-l"/>
  <symbol minY="201" maxX="456" maxY="239" minX="418" name="10033_beach-l"/>
  <symbol minY="201" maxX="494" maxY="239" minX="456" name="10032_cemetery-l"/>
  <symbol minY="201" maxX="532" maxY="239" minX="494" name="10031_bbq-l"/>
  <symbol minY="201" maxX="570" maxY="239" minX="532" name="10030_hunting-tower-l"/>
  <symbol minY="201" maxX="608" maxY="239" minX="570" name="10029_campsite-l"/>
  <symbol minY="201" maxX="646" maxY="239" minX="608" name="10028_picnic-l"/>
  <symbol minY="201" maxX="684" maxY="239" minX="646" name="10027_sauna-l"/>
  <symbol minY="201" maxX="722" maxY="239" minX="684" name="10026_lawyer-l"/>
  <symbol minY="201" maxX="760" maxY="239" minX="722" name="10003_college-l"/>
  <symbol minY="201" maxX="798" maxY="239" minX="760" name="10024_dentist-l"/>
  <symbol minY="201" maxX="836" maxY="239" minX="798" name="10022_laundry-l"/>
  <symbol minY="201" maxX="874" maxY="239" minX="836" name="10017_lighthouse-l"/>
  <symbol minY="201" maxX="912" maxY="239" minX="874" name="10016_remains-l"/>
  <symbol minY="201" maxX="950" maxY="239" minX="912" name="10015_office-l"/>
  <symbol minY="201" maxX="988" maxY="239" minX="950" name="10014_taxi-l"/>
  <symbol minY="239" maxX="38" maxY="277" minX="0" name="10013_hairdresser-l"/>
  <symbol minY="239" maxX="76" maxY="277" minX="38" name="10012_public-building-l"/>
  <symbol minY="239" maxX="114" maxY="277" minX="76" name="10008_historic-ship-l"/>
  <symbol minY="239" maxX="152" maxY="277" minX="114" name="10005_mail-l"/>
  <symbol minY="239" maxX="190" maxY="277" minX="152" name="10004_library-l"/>
  <symbol minY="239" maxX="228" maxY="277" minX="190" name="06008_florist-l"/>
  <symbol minY="239" maxX="266" maxY="277" minX="228" name="05004_caravan_site-l"/>
  <symbol minY="239" maxX="304" maxY="277" minX="266" name="05005_apartment-l"/>
  <symbol minY="239" maxX="342" maxY="277" minX="304" name="05006_hostel-l"/>
  <symbol minY="239" maxX="380" maxY="277" minX="342" name="06001_convenience-l"/>
  <symbol minY="239" maxX="418" maxY="277" minX="380" name="06002_marketplace-l"/>
  <symbol minY="239" maxX="456" maxY="277" minX="418" name="06003_kiosk-l"/>
  <symbol minY="239" maxX="494" maxY="277" minX="456" name="06004_grocery-l"/>
  <symbol minY="239" maxX="532" maxY="277" minX="494" name="06005_shop-l"/>
  <symbol minY="239" maxX="570" maxY="277" minX="532" name="06006_department_store-l"/>
  <symbol minY="239" maxX="608" maxY="277" minX="570" name="06007_electronics-l"/>
  <symbol minY="239" maxX="646" maxY="277" minX="608" name="05003_alpine_hut-l"/>
  <symbol minY="239" maxX="684" maxY="277" minX="646" name="06009_shop-bicycle-l"/>
  <symbol minY="239" maxX="722" maxY="277" minX="684" name="06010_jewelry-l"/>
  <symbol minY="239" maxX="760" maxY="277" minX="722" name="06011_beauty-l"/>
  <symbol minY="239" maxX="798" maxY="277" minX="760" name="06012_bakery-l"/>
  <symbol minY="239" maxX="836" maxY="277" minX="798" name="06013_gift-l"/>
  <symbol minY="239" maxX="874" maxY="277" minX="836" name="06014_furniture-l"/>
  <symbol minY="239" maxX="912" maxY="277" minX="874" name="06015_garden_center-l"/>
  <symbol minY="239" maxX="950" maxY="277" minX="912" name="06016_greengrocer-l"/>
  <symbol minY="239" maxX="988" maxY="277" minX="950" name="06017_shoes-l"/>
  <symbol minY="277" maxX="38" maxY="315" minX="0" name="04004_museum-l"/>
  <symbol minY="277" maxX="76" maxY="315" minX="38" name="02002_veterinary-l"/>
  <symbol minY="277" maxX="114" maxY="315" minX="76" name="02003_pharmacy-l"/>
  <symbol minY="277" maxX="152" maxY="315" minX="114" name="03001_restaurant-l"/>
  <symbol minY="277" maxX="190" maxY="315" minX="152" name="03002_bar-l"/>
  <symbol minY="277" maxX="228" maxY="315" minX="190" name="03003_beer-l"/>
  <symbol minY="277" maxX="266" maxY="315" minX="228" name="03004_fastfood-l"/>
  <symbol minY="277" maxX="304" maxY="315" minX="266" name="03005_cafe-l"/>
  <symbol minY="277" maxX="342" maxY="315" minX="304" name="04001_tourism-l"/>
  <symbol minY="277" maxX="380" maxY="315" minX="342" name="04002_viewpoint-l"/>
  <symbol minY="277" maxX="418" maxY="315" minX="380" name="06018_computer-l"/>
  <symbol minY="277" maxX="456" maxY="315" minX="418" name="04005_gallery-l"/>
  <symbol minY="277" maxX="494" maxY="315" minX="456" name="04006_zoo-l"/>
  <symbol minY="277" maxX="532" maxY="315" minX="494" name="04007_theatre-l"/>
  <symbol minY="277" maxX="570" maxY="315" minX="532" name="04008_cinema-l"/>
  <symbol minY="277" maxX="608" maxY="315" minX="570" name="04009_casino-l"/>
  <symbol minY="277" maxX="646" maxY="315" minX="608" name="04010_toilets-l"/>
  <symbol minY="277" maxX="684" maxY="315" minX="646" name="04021_stadium-l"/>
  <symbol minY="277" maxX="722" maxY="315" minX="684" name="05001_hotel-l"/>
  <symbol minY="277" maxX="760" maxY="315" minX="722" name="05002_motel-l"/>
  <symbol minY="277" maxX="798" maxY="315" minX="760" name="07001_atm-l"/>
  <symbol minY="277" maxX="836" maxY="315" minX="798" name="06039_motorcycle_shop-l"/>
  <symbol minY="277" maxX="874" maxY="315" minX="836" name="06040_travel_agency_shop-l"/>
  <symbol minY="277" maxX="912" maxY="315" minX="874" name="06041_stationery_shop-l"/>
  <symbol minY="277" maxX="950" maxY="315" minX="912" name="06042_newsagent-l"/>
  <symbol minY="277" maxX="988" maxY="315" minX="950" name="06043_ice_cream-l"/>
  <symbol minY="315" maxX="38" maxY="353" minX="0" name="06044_funeral_directors-l"/>
  <symbol minY="315" maxX="76" maxY="353" minX="38" name="06045_media-l"/>
  <symbol minY="315" maxX="114" maxY="353" minX="76" name="06046_music-l"/>
  <symbol minY="315" maxX="152" maxY="353" minX="114" name="06047_erotic-l"/>
  <symbol minY="315" maxX="190" maxY="353" minX="152" name="06038_car_shop-l"/>
  <symbol minY="315" maxX="228" maxY="353" minX="190" name="07002_bank-l"/>
  <symbol minY="315" maxX="266" maxY="353" minX="228" name="07003_banknote-l"/>
  <symbol minY="315" maxX="304" maxY="353" minX="266" name="07004_office-financial-l"/>
  <symbol minY="315" maxX="342" maxY="353" minX="304" name="08001_fuel-l"/>
  <symbol minY="315" maxX="380" maxY="353" minX="342" name="08002_charging-station-l"/>
  <symbol minY="315" maxX="418" maxY="353" minX="380" name="08003_car-repair-l"/>
  <symbol minY="315" maxX="456" maxY="353" minX="418" name="08004_tire-repair-l"/>
  <symbol minY="315" maxX="494" maxY="353" minX="456" name="08005_car-sharing-l"/>
  <symbol minY="315" maxX="532" maxY="353" minX="494" name="08006_car-part-l"/>
  <symbol minY="315" maxX="570" maxY="353" minX="532" name="06028_clothes-l"/>
  <symbol minY="315" maxX="608" maxY="353" minX="570" name="06019_hardware-l"/>
  <symbol minY="315" maxX="646" maxY="353" minX="608" name="06020_doityourself-l"/>
  <symbol minY="315" maxX="684" maxY="353" minX="646" name="06021_sweets-l"/>
  <symbol minY="315" maxX="722" maxY="353" minX="684" name="06022_toys-l"/>
  <symbol minY="315" maxX="760" maxY="353" minX="722" name="06023_butcher-l"/>
  <symbol minY="315" maxX="798" maxY="353" minX="760" name="06024_mobile_phone-l"/>
  <symbol minY="315" maxX="836" maxY="353" minX="798" name="06025_optician-l"/>
  <symbol minY="315" maxX="874" maxY="353" minX="836" name="06026_sports-l"/>
  <symbol minY="315" maxX="912" maxY="353" minX="874" name="06027_chemist-l"/>
  <symbol minY="315" maxX="950" maxY="353" minX="912" name="02001_hospital-l"/>
  <symbol minY="315" maxX="988" maxY="353" minX="950" name="06029_book-shop-l"/>
  <symbol minY="353" maxX="38" maxY="391" minX="0" name="06030_petshop-l"/>
  <symbol minY="353" maxX="76" maxY="391" minX="38" name="06031_photo-shop-l"/>
  <symbol minY="353" maxX="114" maxY="391" minX="76" name="06032_copyshop-l"/>
  <symbol minY="353" maxX="152" maxY="391" minX="114" name="06033_seafood-shop-l"/>
  <symbol minY="353" maxX="190" maxY="391" minX="152" name="06034_ticket-shop-l"/>
  <symbol minY="353" maxX="228" maxY="391" minX="190" name="06035_outdoor-shop-l"/>
  <symbol minY="353" maxX="266" maxY="391" minX="228" name="06036_alcohol-l"/>
  <symbol minY="353" maxX="304" maxY="391" minX="266" name="06037_hand-l"/>
 </file>
</root>
