<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="55" maxY="79" minX="0" name="route_to"/>
  <symbol minY="0" maxX="82" maxY="67" minX="55" name="route_from"/>
  <symbol minY="0" maxX="186" maxY="52" minX="82" name="route-arrow"/>
  <symbol minY="0" maxX="226" maxY="40" minX="186" name="compass-image"/>
  <symbol minY="0" maxX="259" maxY="33" minX="226" name="cross_geoposition"/>
  <symbol minY="0" maxX="287" maxY="28" minX="259" name="search-result-active"/>
  <symbol minY="0" maxX="302" maxY="25" minX="287" name="placemark-hotel"/>
  <symbol minY="0" maxX="326" maxY="24" minX="302" name="search-booking"/>
  <symbol minY="0" maxX="338" maxY="22" minX="326" name="placemark-yellow"/>
  <symbol minY="0" maxX="360" maxY="22" minX="338" name="america-football-l"/>
  <symbol minY="0" maxX="372" maxY="22" minX="360" name="placemark-red"/>
  <symbol minY="0" maxX="384" maxY="22" minX="372" name="placemark-purple"/>
  <symbol minY="0" maxX="406" maxY="22" minX="384" name="apartment-l"/>
  <symbol minY="0" maxX="418" maxY="22" minX="406" name="placemark-pink"/>
  <symbol minY="0" maxX="430" maxY="22" minX="418" name="placemark-orange"/>
  <symbol minY="0" maxX="452" maxY="22" minX="430" name="archery-l"/>
  <symbol minY="0" maxX="474" maxY="22" minX="452" name="alpine_hut-l"/>
  <symbol minY="0" maxX="486" maxY="22" minX="474" name="placemark-green"/>
  <symbol minY="0" maxX="498" maxY="22" minX="486" name="placemark-brown"/>
  <symbol minY="0" maxX="510" maxY="22" minX="498" name="placemark-blue"/>
  <symbol minY="0" maxX="532" maxY="22" minX="510" name="atm-l"/>
  <symbol minY="0" maxX="554" maxY="22" minX="532" name="alcohol-l"/>
  <symbol minY="0" maxX="576" maxY="22" minX="554" name="airport-l"/>
  <symbol minY="0" maxX="598" maxY="22" minX="576" name="australian-football-l"/>
  <symbol minY="0" maxX="620" maxY="22" minX="598" name="zoo-l"/>
  <symbol minY="0" maxX="642" maxY="22" minX="620" name="windmill-l"/>
  <symbol minY="0" maxX="664" maxY="22" minX="642" name="bakery-l"/>
  <symbol minY="0" maxX="686" maxY="22" minX="664" name="wayside_shrine-l"/>
  <symbol minY="0" maxX="708" maxY="22" minX="686" name="waterfall-l"/>
  <symbol minY="0" maxX="730" maxY="22" minX="708" name="bank-l"/>
  <symbol minY="0" maxX="752" maxY="22" minX="730" name="waste-basket-l"/>
  <symbol minY="0" maxX="774" maxY="22" minX="752" name="banknote-l"/>
  <symbol minY="0" maxX="796" maxY="22" minX="774" name="volcano-l"/>
  <symbol minY="0" maxX="818" maxY="22" minX="796" name="bar-l"/>
  <symbol minY="0" maxX="840" maxY="22" minX="818" name="viewpoint-l"/>
  <symbol minY="0" maxX="862" maxY="22" minX="840" name="veterinary-l"/>
  <symbol minY="0" maxX="884" maxY="22" minX="862" name="baseball-l"/>
  <symbol minY="0" maxX="906" maxY="22" minX="884" name="vending-l"/>
  <symbol minY="0" maxX="928" maxY="22" minX="906" name="travel_agency_shop-l"/>
  <symbol minY="0" maxX="950" maxY="22" minX="928" name="basketball-l"/>
  <symbol minY="0" maxX="972" maxY="22" minX="950" name="tram-l"/>
  <symbol minY="0" maxX="994" maxY="22" minX="972" name="train-l"/>
  <symbol minY="0" maxX="1016" maxY="22" minX="994" name="bbq-l"/>
  <symbol minY="79" maxX="22" maxY="101" minX="0" name="toys-l"/>
  <symbol minY="79" maxX="44" maxY="101" minX="22" name="tourism-l"/>
  <symbol minY="79" maxX="66" maxY="101" minX="44" name="bcontrol-l"/>
  <symbol minY="79" maxX="88" maxY="101" minX="66" name="tomb-l"/>
  <symbol minY="79" maxX="110" maxY="101" minX="88" name="toll_booth-l"/>
  <symbol minY="79" maxX="132" maxY="101" minX="110" name="beach-l"/>
  <symbol minY="79" maxX="154" maxY="101" minX="132" name="toilets-l"/>
  <symbol minY="79" maxX="176" maxY="101" minX="154" name="tire-repair-l"/>
  <symbol minY="79" maxX="198" maxY="101" minX="176" name="beauty-l"/>
  <symbol minY="79" maxX="220" maxY="101" minX="198" name="ticket-shop-l"/>
  <symbol minY="79" maxX="242" maxY="101" minX="220" name="theatre-l"/>
  <symbol minY="79" maxX="264" maxY="101" minX="242" name="beer-l"/>
  <symbol minY="79" maxX="286" maxY="101" minX="264" name="tennis-l"/>
  <symbol minY="79" maxX="308" maxY="101" minX="286" name="taxi-l"/>
  <symbol minY="79" maxX="330" maxY="101" minX="308" name="taoist-l"/>
  <symbol minY="79" maxX="352" maxY="101" minX="330" name="bicycle-l"/>
  <symbol minY="79" maxX="374" maxY="101" minX="352" name="swimming-l"/>
  <symbol minY="79" maxX="396" maxY="101" minX="374" name="sweets-l"/>
  <symbol minY="79" maxX="418" maxY="101" minX="396" name="subway-spb-l"/>
  <symbol minY="79" maxX="440" maxY="101" minX="418" name="subway-paris-l"/>
  <symbol minY="79" maxX="462" maxY="101" minX="440" name="subway-newyork-l"/>
  <symbol minY="79" maxX="484" maxY="101" minX="462" name="book-shop-l"/>
  <symbol minY="79" maxX="506" maxY="101" minX="484" name="subway-l"/>
  <symbol minY="79" maxX="528" maxY="101" minX="506" name="subway-entrance-l"/>
  <symbol minY="79" maxX="550" maxY="101" minX="528" name="bookmaker-l"/>
  <symbol minY="79" maxX="572" maxY="101" minX="550" name="sports-l"/>
  <symbol minY="79" maxX="594" maxY="101" minX="572" name="bowls-l"/>
  <symbol minY="79" maxX="616" maxY="101" minX="594" name="soccer-l"/>
  <symbol minY="79" maxX="638" maxY="101" minX="616" name="skiing-l"/>
  <symbol minY="79" maxX="660" maxY="101" minX="638" name="buddhist-l"/>
  <symbol minY="79" maxX="682" maxY="101" minX="660" name="shop-l"/>
  <symbol minY="79" maxX="704" maxY="101" minX="682" name="shop-bicycle-l"/>
  <symbol minY="79" maxX="726" maxY="101" minX="704" name="bus-l"/>
  <symbol minY="79" maxX="748" maxY="101" minX="726" name="shoes-l"/>
  <symbol minY="79" maxX="770" maxY="101" minX="748" name="ship-l"/>
  <symbol minY="79" maxX="792" maxY="101" minX="770" name="butcher-l"/>
  <symbol minY="79" maxX="814" maxY="101" minX="792" name="shinto-l"/>
  <symbol minY="79" maxX="836" maxY="101" minX="814" name="seafood-shop-l"/>
  <symbol minY="79" maxX="858" maxY="101" minX="836" name="cable-car-l"/>
  <symbol minY="79" maxX="880" maxY="101" minX="858" name="school-l"/>
  <symbol minY="79" maxX="902" maxY="101" minX="880" name="sauna-l"/>
  <symbol minY="79" maxX="924" maxY="101" minX="902" name="restaurant-l"/>
  <symbol minY="79" maxX="946" maxY="101" minX="924" name="remains-l"/>
  <symbol minY="79" maxX="968" maxY="101" minX="946" name="recycling-l"/>
  <symbol minY="79" maxX="990" maxY="101" minX="968" name="campsite-l"/>
  <symbol minY="79" maxX="1012" maxY="101" minX="990" name="public-building-l"/>
  <symbol minY="101" maxX="22" maxY="123" minX="0" name="power-l"/>
  <symbol minY="101" maxX="44" maxY="123" minX="22" name="car-part-l"/>
  <symbol minY="101" maxX="66" maxY="123" minX="44" name="postbox-l"/>
  <symbol minY="101" maxX="88" maxY="123" minX="66" name="police-l"/>
  <symbol minY="101" maxX="110" maxY="123" minX="88" name="car-repair-l"/>
  <symbol minY="101" maxX="132" maxY="123" minX="110" name="place-of-worship-l"/>
  <symbol minY="101" maxX="154" maxY="123" minX="132" name="pitch-l"/>
  <symbol minY="101" maxX="176" maxY="123" minX="154" name="car-wash-l"/>
  <symbol minY="101" maxX="198" maxY="123" minX="176" name="picnic-l"/>
  <symbol minY="101" maxX="220" maxY="123" minX="198" name="photo-shop-l"/>
  <symbol minY="101" maxX="242" maxY="123" minX="220" name="car_sharing-l"/>
  <symbol minY="101" maxX="264" maxY="123" minX="242" name="phone-l"/>
  <symbol minY="101" maxX="286" maxY="123" minX="264" name="pharmacy-l"/>
  <symbol minY="101" maxX="308" maxY="123" minX="286" name="car_shop-l"/>
  <symbol minY="101" maxX="330" maxY="123" minX="308" name="petshop-l"/>
  <symbol minY="101" maxX="352" maxY="123" minX="330" name="parking-meter-l"/>
  <symbol minY="101" maxX="374" maxY="123" minX="352" name="caravan_site-l"/>
  <symbol minY="101" maxX="396" maxY="123" minX="374" name="park-l"/>
  <symbol minY="101" maxX="418" maxY="123" minX="396" name="outdoor-shop-l"/>
  <symbol minY="101" maxX="440" maxY="123" minX="418" name="casino-l"/>
  <symbol minY="101" maxX="462" maxY="123" minX="440" name="optician-l"/>
  <symbol minY="101" maxX="484" maxY="123" minX="462" name="olympic-water-l"/>
  <symbol minY="101" maxX="506" maxY="123" minX="484" name="cave-l"/>
  <symbol minY="101" maxX="528" maxY="123" minX="506" name="olympic-view-l"/>
  <symbol minY="101" maxX="550" maxY="123" minX="528" name="olympic-tram-l"/>
  <symbol minY="101" maxX="572" maxY="123" minX="550" name="cemetery-l"/>
  <symbol minY="101" maxX="594" maxY="123" minX="572" name="olympic-train-l"/>
  <symbol minY="101" maxX="616" maxY="123" minX="594" name="olympic-tourism-l"/>
  <symbol minY="101" maxX="638" maxY="123" minX="616" name="charging-station-l"/>
  <symbol minY="101" maxX="660" maxY="123" minX="638" name="olympic-subway-l"/>
  <symbol minY="101" maxX="682" maxY="123" minX="660" name="olympic-stadium-main-l"/>
  <symbol minY="101" maxX="704" maxY="123" minX="682" name="chemist-l"/>
  <symbol minY="101" maxX="726" maxY="123" minX="704" name="olympic-stadium-l"/>
  <symbol minY="101" maxX="748" maxY="123" minX="726" name="olympic-ship-l"/>
  <symbol minY="101" maxX="770" maxY="123" minX="748" name="chimney-l"/>
  <symbol minY="101" maxX="792" maxY="123" minX="770" name="olympic-funicular-l"/>
  <symbol minY="101" maxX="814" maxY="123" minX="792" name="christian-l"/>
  <symbol minY="101" maxX="836" maxY="123" minX="814" name="olympic-cycle-l"/>
  <symbol minY="101" maxX="858" maxY="123" minX="836" name="olympic-center-l"/>
  <symbol minY="101" maxX="880" maxY="123" minX="858" name="cinema-l"/>
  <symbol minY="101" maxX="902" maxY="123" minX="880" name="olympic-cable-car-l"/>
  <symbol minY="101" maxX="924" maxY="123" minX="902" name="olympic-bus-l"/>
  <symbol minY="101" maxX="946" maxY="123" minX="924" name="climbing-l"/>
  <symbol minY="101" maxX="968" maxY="123" minX="946" name="olympic-airport-l"/>
  <symbol minY="101" maxX="990" maxY="123" minX="968" name="office-l"/>
  <symbol minY="101" maxX="1012" maxY="123" minX="990" name="clothes-l"/>
  <symbol minY="123" maxX="22" maxY="145" minX="0" name="nparkf-l"/>
  <symbol minY="123" maxX="44" maxY="145" minX="22" name="npark-l"/>
  <symbol minY="123" maxX="66" maxY="145" minX="44" name="college-l"/>
  <symbol minY="123" maxX="88" maxY="145" minX="66" name="muslim-l"/>
  <symbol minY="123" maxX="110" maxY="145" minX="88" name="museum-l"/>
  <symbol minY="123" maxX="132" maxY="145" minX="110" name="computer-l"/>
  <symbol minY="123" maxX="154" maxY="145" minX="132" name="motorcycle_shop-l"/>
  <symbol minY="123" maxX="176" maxY="145" minX="154" name="motel-l"/>
  <symbol minY="123" maxX="198" maxY="145" minX="176" name="convenience-l"/>
  <symbol minY="123" maxX="220" maxY="145" minX="198" name="monument-l"/>
  <symbol minY="123" maxX="242" maxY="145" minX="220" name="mobile_phone-l"/>
  <symbol minY="123" maxX="264" maxY="145" minX="242" name="copyshop-l"/>
  <symbol minY="123" maxX="286" maxY="145" minX="264" name="military-l"/>
  <symbol minY="123" maxX="308" maxY="145" minX="286" name="cricket-l"/>
  <symbol minY="123" maxX="330" maxY="145" minX="308" name="marketplace-l"/>
  <symbol minY="123" maxX="352" maxY="145" minX="330" name="mail-l"/>
  <symbol minY="123" maxX="374" maxY="145" minX="352" name="lightrail-berlin-l"/>
  <symbol minY="123" maxX="396" maxY="145" minX="374" name="lighthouse-l"/>
  <symbol minY="123" maxX="418" maxY="145" minX="396" name="lift_gate-l"/>
  <symbol minY="123" maxX="440" maxY="145" minX="418" name="curling-l"/>
  <symbol minY="123" maxX="462" maxY="145" minX="440" name="library-l"/>
  <symbol minY="123" maxX="484" maxY="145" minX="462" name="lawyer-l"/>
  <symbol minY="123" maxX="506" maxY="145" minX="484" name="dentist-l"/>
  <symbol minY="123" maxX="528" maxY="145" minX="506" name="laundry-l"/>
  <symbol minY="123" maxX="550" maxY="145" minX="528" name="kiosk-l"/>
  <symbol minY="123" maxX="572" maxY="145" minX="550" name="department_store-l"/>
  <symbol minY="123" maxX="594" maxY="145" minX="572" name="kindergarten-l"/>
  <symbol minY="123" maxX="616" maxY="145" minX="594" name="jewish-l"/>
  <symbol minY="123" maxX="638" maxY="145" minX="616" name="diving-l"/>
  <symbol minY="123" maxX="660" maxY="145" minX="638" name="jewelry-l"/>
  <symbol minY="123" maxX="682" maxY="145" minX="660" name="information-l"/>
  <symbol minY="123" maxX="704" maxY="145" minX="682" name="dog_park-l"/>
  <symbol minY="123" maxX="726" maxY="145" minX="704" name="hunting-tower-l"/>
  <symbol minY="123" maxX="748" maxY="145" minX="726" name="hotel-l"/>
  <symbol minY="123" maxX="770" maxY="145" minX="748" name="doityourself-l"/>
  <symbol minY="123" maxX="792" maxY="145" minX="770" name="hostel-l"/>
  <symbol minY="123" maxX="814" maxY="145" minX="792" name="hospital-l"/>
  <symbol minY="123" maxX="836" maxY="145" minX="814" name="historic-ship-l"/>
  <symbol minY="123" maxX="858" maxY="145" minX="836" name="hindu-l"/>
  <symbol minY="123" maxX="880" maxY="145" minX="858" name="heliport-l"/>
  <symbol minY="123" maxX="902" maxY="145" minX="880" name="drinking-water-l"/>
  <symbol minY="123" maxX="924" maxY="145" minX="902" name="helipad-l"/>
  <symbol minY="123" maxX="946" maxY="145" minX="924" name="hardware-l"/>
  <symbol minY="123" maxX="968" maxY="145" minX="946" name="electronics-l"/>
  <symbol minY="123" maxX="990" maxY="145" minX="968" name="hand-l"/>
  <symbol minY="123" maxX="1012" maxY="145" minX="990" name="hairdresser-l"/>
  <symbol minY="145" maxX="22" maxY="167" minX="0" name="embassy-l"/>
  <symbol minY="145" maxX="44" maxY="167" minX="22" name="gym-l"/>
  <symbol minY="145" maxX="66" maxY="167" minX="44" name="grocery-l"/>
  <symbol minY="145" maxX="88" maxY="167" minX="66" name="greengrocer-l"/>
  <symbol minY="145" maxX="110" maxY="167" minX="88" name="golf-l"/>
  <symbol minY="145" maxX="132" maxY="167" minX="110" name="equestrian-l"/>
  <symbol minY="145" maxX="154" maxY="167" minX="132" name="gift-l"/>
  <symbol minY="145" maxX="176" maxY="167" minX="154" name="gate-l"/>
  <symbol minY="145" maxX="198" maxY="167" minX="176" name="garden_center-l"/>
  <symbol minY="145" maxX="220" maxY="167" minX="198" name="garden-l"/>
  <symbol minY="145" maxX="242" maxY="167" minX="220" name="fire_station-l"/>
  <symbol minY="145" maxX="264" maxY="167" minX="242" name="gallery-l"/>
  <symbol minY="145" maxX="286" maxY="167" minX="264" name="furniture-l"/>
  <symbol minY="145" maxX="308" maxY="167" minX="286" name="firehydrant-l"/>
  <symbol minY="145" maxX="330" maxY="167" minX="308" name="florist-l"/>
  <symbol minY="145" maxX="352" maxY="167" minX="330" name="funicular-l"/>
  <symbol minY="145" maxX="374" maxY="167" minX="352" name="fuel-l"/>
  <symbol minY="145" maxX="396" maxY="167" minX="374" name="fountain-l"/>
  <symbol minY="145" maxX="417" maxY="166" minX="396" name="fountain-m"/>
  <symbol minY="145" maxX="438" maxY="166" minX="417" name="phone-m"/>
  <symbol minY="145" maxX="459" maxY="166" minX="438" name="airport-m"/>
  <symbol minY="145" maxX="480" maxY="166" minX="459" name="fuel-m"/>
  <symbol minY="145" maxX="501" maxY="166" minX="480" name="alcohol-m"/>
  <symbol minY="145" maxX="522" maxY="166" minX="501" name="florist-m"/>
  <symbol minY="145" maxX="543" maxY="166" minX="522" name="funicular-m"/>
  <symbol minY="145" maxX="564" maxY="166" minX="543" name="alpine_hut-m"/>
  <symbol minY="145" maxX="585" maxY="166" minX="564" name="america-football-m"/>
  <symbol minY="145" maxX="606" maxY="166" minX="585" name="furniture-m"/>
  <symbol minY="145" maxX="627" maxY="166" minX="606" name="apartment-m"/>
  <symbol minY="145" maxX="648" maxY="166" minX="627" name="fire_station-m"/>
  <symbol minY="145" maxX="669" maxY="166" minX="648" name="gallery-m"/>
  <symbol minY="145" maxX="690" maxY="166" minX="669" name="archery-m"/>
  <symbol minY="145" maxX="711" maxY="166" minX="690" name="car_shop-m"/>
  <symbol minY="145" maxX="732" maxY="166" minX="711" name="garden-m"/>
  <symbol minY="145" maxX="753" maxY="166" minX="732" name="atm-m"/>
  <symbol minY="145" maxX="775" maxY="166" minX="753" name="fastfood-m"/>
  <symbol minY="145" maxX="796" maxY="166" minX="775" name="garden_center-m"/>
  <symbol minY="145" maxX="817" maxY="166" minX="796" name="zoo-m"/>
  <symbol minY="145" maxX="839" maxY="166" minX="817" name="fastfood-l"/>
  <symbol minY="145" maxX="860" maxY="166" minX="839" name="gate-m"/>
  <symbol minY="145" maxX="881" maxY="166" minX="860" name="australian-football-m"/>
  <symbol minY="145" maxX="902" maxY="166" minX="881" name="equestrian-m"/>
  <symbol minY="145" maxX="923" maxY="166" minX="902" name="gift-m"/>
  <symbol minY="145" maxX="944" maxY="166" minX="923" name="windmill-m"/>
  <symbol minY="145" maxX="965" maxY="166" minX="944" name="wayside_shrine-m"/>
  <symbol minY="145" maxX="986" maxY="166" minX="965" name="golf-m"/>
  <symbol minY="145" maxX="1007" maxY="166" minX="986" name="bakery-m"/>
  <symbol minY="167" maxX="21" maxY="188" minX="0" name="waterfall-m"/>
  <symbol minY="167" maxX="42" maxY="188" minX="21" name="greengrocer-m"/>
  <symbol minY="167" maxX="63" maxY="188" minX="42" name="waste-basket-m"/>
  <symbol minY="167" maxX="84" maxY="188" minX="63" name="bank-m"/>
  <symbol minY="167" maxX="105" maxY="188" minX="84" name="grocery-m"/>
  <symbol minY="167" maxX="126" maxY="188" minX="105" name="volcano-m"/>
  <symbol minY="167" maxX="147" maxY="188" minX="126" name="embassy-m"/>
  <symbol minY="167" maxX="168" maxY="188" minX="147" name="gym-m"/>
  <symbol minY="167" maxX="189" maxY="188" minX="168" name="banknote-m"/>
  <symbol minY="167" maxX="210" maxY="188" minX="189" name="viewpoint-m"/>
  <symbol minY="167" maxX="231" maxY="188" minX="210" name="hairdresser-m"/>
  <symbol minY="167" maxX="252" maxY="188" minX="231" name="bar-m"/>
  <symbol minY="167" maxX="273" maxY="188" minX="252" name="electronics-m"/>
  <symbol minY="167" maxX="294" maxY="188" minX="273" name="hand-m"/>
  <symbol minY="167" maxX="315" maxY="188" minX="294" name="veterinary-m"/>
  <symbol minY="167" maxX="336" maxY="188" minX="315" name="hardware-m"/>
  <symbol minY="167" maxX="357" maxY="188" minX="336" name="vending-m"/>
  <symbol minY="167" maxX="378" maxY="188" minX="357" name="drinking-water-m"/>
  <symbol minY="167" maxX="399" maxY="188" minX="378" name="helipad-m"/>
  <symbol minY="167" maxX="420" maxY="188" minX="399" name="baseball-m"/>
  <symbol minY="167" maxX="441" maxY="188" minX="420" name="travel_agency_shop-m"/>
  <symbol minY="167" maxX="462" maxY="188" minX="441" name="heliport-m"/>
  <symbol minY="167" maxX="483" maxY="188" minX="462" name="tram-m"/>
  <symbol minY="167" maxX="504" maxY="188" minX="483" name="basketball-m"/>
  <symbol minY="167" maxX="525" maxY="188" minX="504" name="hindu-m"/>
  <symbol minY="167" maxX="546" maxY="188" minX="525" name="train-m"/>
  <symbol minY="167" maxX="567" maxY="188" minX="546" name="toys-m"/>
  <symbol minY="167" maxX="588" maxY="188" minX="567" name="historic-ship-m"/>
  <symbol minY="167" maxX="609" maxY="188" minX="588" name="bbq-m"/>
  <symbol minY="167" maxX="630" maxY="188" minX="609" name="tourism-m"/>
  <symbol minY="167" maxX="651" maxY="188" minX="630" name="hospital-m"/>
  <symbol minY="167" maxX="672" maxY="188" minX="651" name="tomb-m"/>
  <symbol minY="167" maxX="693" maxY="188" minX="672" name="doityourself-m"/>
  <symbol minY="167" maxX="714" maxY="188" minX="693" name="hostel-m"/>
  <symbol minY="167" maxX="735" maxY="188" minX="714" name="bcontrol-m"/>
  <symbol minY="167" maxX="756" maxY="188" minX="735" name="toll_booth-m"/>
  <symbol minY="167" maxX="777" maxY="188" minX="756" name="hotel-m"/>
  <symbol minY="167" maxX="798" maxY="188" minX="777" name="toilets-m"/>
  <symbol minY="167" maxX="819" maxY="188" minX="798" name="dog_park-m"/>
  <symbol minY="167" maxX="840" maxY="188" minX="819" name="hunting-tower-m"/>
  <symbol minY="167" maxX="861" maxY="188" minX="840" name="beach-m"/>
  <symbol minY="167" maxX="882" maxY="188" minX="861" name="information-m"/>
  <symbol minY="167" maxX="903" maxY="188" minX="882" name="tire-repair-m"/>
  <symbol minY="167" maxX="924" maxY="188" minX="903" name="diving-m"/>
  <symbol minY="167" maxX="945" maxY="188" minX="924" name="jewelry-m"/>
  <symbol minY="167" maxX="966" maxY="188" minX="945" name="ticket-shop-m"/>
  <symbol minY="167" maxX="987" maxY="188" minX="966" name="beauty-m"/>
  <symbol minY="167" maxX="1008" maxY="188" minX="987" name="jewish-m"/>
  <symbol minY="188" maxX="21" maxY="209" minX="0" name="theatre-m"/>
  <symbol minY="188" maxX="42" maxY="209" minX="21" name="department_store-m"/>
  <symbol minY="188" maxX="63" maxY="209" minX="42" name="kindergarten-m"/>
  <symbol minY="188" maxX="84" maxY="209" minX="63" name="tennis-m"/>
  <symbol minY="188" maxX="105" maxY="209" minX="84" name="beer-m"/>
  <symbol minY="188" maxX="126" maxY="209" minX="105" name="kiosk-m"/>
  <symbol minY="188" maxX="147" maxY="209" minX="126" name="dentist-m"/>
  <symbol minY="188" maxX="168" maxY="209" minX="147" name="laundry-m"/>
  <symbol minY="188" maxX="189" maxY="209" minX="168" name="taxi-m"/>
  <symbol minY="188" maxX="210" maxY="209" minX="189" name="curling-m"/>
  <symbol minY="188" maxX="231" maxY="209" minX="210" name="library-m"/>
  <symbol minY="188" maxX="252" maxY="209" minX="231" name="taoist-m"/>
  <symbol minY="188" maxX="273" maxY="209" minX="252" name="swimming-m"/>
  <symbol minY="188" maxX="294" maxY="209" minX="273" name="lift_gate-m"/>
  <symbol minY="188" maxX="315" maxY="209" minX="294" name="bicycle-m"/>
  <symbol minY="188" maxX="336" maxY="209" minX="315" name="sweets-m"/>
  <symbol minY="188" maxX="357" maxY="209" minX="336" name="lighthouse-m"/>
  <symbol minY="188" maxX="378" maxY="209" minX="357" name="subway-spb-m"/>
  <symbol minY="188" maxX="399" maxY="209" minX="378" name="petshop-m"/>
  <symbol minY="188" maxX="420" maxY="209" minX="399" name="pharmacy-m"/>
  <symbol minY="188" maxX="441" maxY="209" minX="420" name="car_sharing-m"/>
  <symbol minY="188" maxX="462" maxY="209" minX="441" name="parking-meter-m"/>
  <symbol minY="188" maxX="483" maxY="209" minX="462" name="mail-m"/>
  <symbol minY="188" maxX="504" maxY="209" minX="483" name="photo-shop-m"/>
  <symbol minY="188" maxX="525" maxY="209" minX="504" name="cricket-m"/>
  <symbol minY="188" maxX="546" maxY="209" minX="525" name="marketplace-m"/>
  <symbol minY="188" maxX="567" maxY="209" minX="546" name="subway-newyork-m"/>
  <symbol minY="188" maxX="588" maxY="209" minX="567" name="copyshop-m"/>
  <symbol minY="188" maxX="609" maxY="209" minX="588" name="military-m"/>
  <symbol minY="188" maxX="630" maxY="209" minX="609" name="car-wash-m"/>
  <symbol minY="188" maxX="651" maxY="209" minX="630" name="picnic-m"/>
  <symbol minY="188" maxX="672" maxY="209" minX="651" name="mobile_phone-m"/>
  <symbol minY="188" maxX="693" maxY="209" minX="672" name="subway-m"/>
  <symbol minY="188" maxX="714" maxY="209" minX="693" name="convenience-m"/>
  <symbol minY="188" maxX="735" maxY="209" minX="714" name="monument-m"/>
  <symbol minY="188" maxX="756" maxY="209" minX="735" name="park-m"/>
  <symbol minY="188" maxX="777" maxY="209" minX="756" name="book-shop-m"/>
  <symbol minY="188" maxX="798" maxY="209" minX="777" name="motel-m"/>
  <symbol minY="188" maxX="819" maxY="209" minX="798" name="subway-entrance-m"/>
  <symbol minY="188" maxX="840" maxY="209" minX="819" name="computer-m"/>
  <symbol minY="188" maxX="861" maxY="209" minX="840" name="motorcycle_shop-m"/>
  <symbol minY="188" maxX="882" maxY="209" minX="861" name="subway-entrance-2-m"/>
  <symbol minY="188" maxX="903" maxY="209" minX="882" name="museum-m"/>
  <symbol minY="188" maxX="924" maxY="209" minX="903" name="caravan_site-m"/>
  <symbol minY="188" maxX="945" maxY="209" minX="924" name="college-m"/>
  <symbol minY="188" maxX="966" maxY="209" minX="945" name="muslim-m"/>
  <symbol minY="188" maxX="987" maxY="209" minX="966" name="outdoor-shop-m"/>
  <symbol minY="188" maxX="1008" maxY="209" minX="987" name="pitch-m"/>
  <symbol minY="209" maxX="21" maxY="230" minX="0" name="car-repair-m"/>
  <symbol minY="209" maxX="42" maxY="230" minX="21" name="optician-m"/>
  <symbol minY="209" maxX="63" maxY="230" minX="42" name="casino-m"/>
  <symbol minY="209" maxX="84" maxY="230" minX="63" name="place-of-worship-m"/>
  <symbol minY="209" maxX="105" maxY="230" minX="84" name="sports-m"/>
  <symbol minY="209" maxX="126" maxY="230" minX="105" name="bookmaker-m"/>
  <symbol minY="209" maxX="147" maxY="230" minX="126" name="npark-m"/>
  <symbol minY="209" maxX="168" maxY="230" minX="147" name="olympic-water-m"/>
  <symbol minY="209" maxX="189" maxY="230" minX="168" name="clothes-m"/>
  <symbol minY="209" maxX="210" maxY="230" minX="189" name="nparkf-m"/>
  <symbol minY="209" maxX="231" maxY="230" minX="210" name="soccer-m"/>
  <symbol minY="209" maxX="252" maxY="230" minX="231" name="bowls-m"/>
  <symbol minY="209" maxX="273" maxY="230" minX="252" name="office-m"/>
  <symbol minY="209" maxX="294" maxY="230" minX="273" name="skiing-m"/>
  <symbol minY="209" maxX="315" maxY="230" minX="294" name="climbing-m"/>
  <symbol minY="209" maxX="336" maxY="230" minX="315" name="olympic-airport-m"/>
  <symbol minY="209" maxX="357" maxY="230" minX="336" name="shop-m"/>
  <symbol minY="209" maxX="378" maxY="230" minX="357" name="buddhist-m"/>
  <symbol minY="209" maxX="399" maxY="230" minX="378" name="olympic-bus-m"/>
  <symbol minY="209" maxX="420" maxY="230" minX="399" name="shop-bicycle-m"/>
  <symbol minY="209" maxX="441" maxY="230" minX="420" name="cinema-m"/>
  <symbol minY="209" maxX="462" maxY="230" minX="441" name="olympic-cable-car-m"/>
  <symbol minY="209" maxX="483" maxY="230" minX="462" name="shoes-m"/>
  <symbol minY="209" maxX="504" maxY="230" minX="483" name="bus-m"/>
  <symbol minY="209" maxX="525" maxY="230" minX="504" name="olympic-center-m"/>
  <symbol minY="209" maxX="546" maxY="230" minX="525" name="ship-m"/>
  <symbol minY="209" maxX="567" maxY="230" minX="546" name="christian-m"/>
  <symbol minY="209" maxX="588" maxY="230" minX="567" name="olympic-cycle-m"/>
  <symbol minY="209" maxX="609" maxY="230" minX="588" name="shinto-m"/>
  <symbol minY="209" maxX="630" maxY="230" minX="609" name="chimney-m"/>
  <symbol minY="209" maxX="651" maxY="230" minX="630" name="olympic-funicular-m"/>
  <symbol minY="209" maxX="672" maxY="230" minX="651" name="butcher-m"/>
  <symbol minY="209" maxX="693" maxY="230" minX="672" name="seafood-shop-m"/>
  <symbol minY="209" maxX="714" maxY="230" minX="693" name="olympic-ship-m"/>
  <symbol minY="209" maxX="735" maxY="230" minX="714" name="school-m"/>
  <symbol minY="209" maxX="756" maxY="230" minX="735" name="chemist-m"/>
  <symbol minY="209" maxX="777" maxY="230" minX="756" name="olympic-stadium-m"/>
  <symbol minY="209" maxX="798" maxY="230" minX="777" name="cable-car-m"/>
  <symbol minY="209" maxX="819" maxY="230" minX="798" name="olympic-stadium-main-m"/>
  <symbol minY="209" maxX="840" maxY="230" minX="819" name="sauna-m"/>
  <symbol minY="209" maxX="861" maxY="230" minX="840" name="restaurant-m"/>
  <symbol minY="209" maxX="882" maxY="230" minX="861" name="charging-station-m"/>
  <symbol minY="209" maxX="903" maxY="230" minX="882" name="olympic-subway-m"/>
  <symbol minY="209" maxX="925" maxY="230" minX="903" name="cafe-l"/>
  <symbol minY="209" maxX="946" maxY="230" minX="925" name="remains-m"/>
  <symbol minY="209" maxX="968" maxY="230" minX="946" name="cafe-m"/>
  <symbol minY="209" maxX="989" maxY="230" minX="968" name="olympic-tourism-m"/>
  <symbol minY="209" maxX="1010" maxY="230" minX="989" name="recycling-m"/>
  <symbol minY="230" maxX="21" maxY="251" minX="0" name="cemetery-m"/>
  <symbol minY="230" maxX="42" maxY="251" minX="21" name="olympic-train-m"/>
  <symbol minY="230" maxX="63" maxY="251" minX="42" name="public-building-m"/>
  <symbol minY="230" maxX="84" maxY="251" minX="63" name="campsite-m"/>
  <symbol minY="230" maxX="105" maxY="251" minX="84" name="power-m"/>
  <symbol minY="230" maxX="126" maxY="251" minX="105" name="olympic-tram-m"/>
  <symbol minY="230" maxX="147" maxY="251" minX="126" name="postbox-m"/>
  <symbol minY="230" maxX="168" maxY="251" minX="147" name="cave-m"/>
  <symbol minY="230" maxX="189" maxY="251" minX="168" name="olympic-view-m"/>
  <symbol minY="230" maxX="210" maxY="251" minX="189" name="car-part-m"/>
  <symbol minY="230" maxX="231" maxY="251" minX="210" name="police-m"/>
  <symbol minY="230" maxX="251" maxY="250" minX="231" name="speedcam-l"/>
  <symbol minY="230" maxX="271" maxY="250" minX="251" name="bike-parking-l"/>
  <symbol minY="230" maxX="291" maxY="250" minX="271" name="parking_pay-l"/>
  <symbol minY="230" maxX="311" maxY="250" minX="291" name="lightrail-berlin-m"/>
  <symbol minY="230" maxX="331" maxY="250" minX="311" name="subway-rome-l"/>
  <symbol minY="230" maxX="351" maxY="250" minX="331" name="parking-l"/>
  <symbol minY="230" maxX="371" maxY="250" minX="351" name="subway-berlin-l"/>
  <symbol minY="230" maxX="393" maxY="249" minX="371" name="subway-moscow-l"/>
  <symbol minY="230" maxX="412" maxY="249" minX="393" name="current-position"/>
  <symbol minY="230" maxX="430" maxY="248" minX="412" name="subway-berlin-m"/>
  <symbol minY="230" maxX="448" maxY="248" minX="430" name="no-icon-amenity"/>
  <symbol minY="230" maxX="469" maxY="248" minX="448" name="subway-moscow-m"/>
  <symbol minY="230" maxX="487" maxY="248" minX="469" name="subway-paris-m"/>
  <symbol minY="230" maxX="509" maxY="248" minX="487" name="subway-london-l"/>
  <symbol minY="230" maxX="527" maxY="248" minX="509" name="subway-rome-m"/>
  <symbol minY="230" maxX="545" maxY="248" minX="527" name="no-icon-shop"/>
  <symbol minY="230" maxX="563" maxY="248" minX="545" name="no-icon-tourism"/>
  <symbol minY="230" maxX="581" maxY="248" minX="563" name="no-icon"/>
  <symbol minY="230" maxX="599" maxY="248" minX="581" name="no-icon-leisure"/>
  <symbol minY="230" maxX="616" maxY="247" minX="599" name="fountain-s"/>
  <symbol minY="230" maxX="633" maxY="247" minX="616" name="search-result"/>
  <symbol minY="230" maxX="650" maxY="247" minX="633" name="florist-s"/>
  <symbol minY="230" maxX="667" maxY="247" minX="650" name="airport-s"/>
  <symbol minY="230" maxX="684" maxY="247" minX="667" name="fuel-s"/>
  <symbol minY="230" maxX="701" maxY="247" minX="684" name="alcohol-s"/>
  <symbol minY="230" maxX="718" maxY="247" minX="701" name="funicular-s"/>
  <symbol minY="230" maxX="735" maxY="247" minX="718" name="tram-s"/>
  <symbol minY="230" maxX="752" maxY="247" minX="735" name="car_sharing-s"/>
  <symbol minY="230" maxX="769" maxY="247" minX="752" name="alpine_hut-s"/>
  <symbol minY="230" maxX="786" maxY="247" minX="769" name="parking-meter-s"/>
  <symbol minY="230" maxX="803" maxY="247" minX="786" name="fire_station-s"/>
  <symbol minY="230" maxX="820" maxY="247" minX="803" name="phone-s"/>
  <symbol minY="230" maxX="837" maxY="247" minX="820" name="car-wash-s"/>
  <symbol minY="230" maxX="854" maxY="247" minX="837" name="car_shop-s"/>
  <symbol minY="230" maxX="871" maxY="247" minX="854" name="photo-shop-s"/>
  <symbol minY="230" maxX="888" maxY="247" minX="871" name="heliport-s"/>
  <symbol minY="230" maxX="905" maxY="247" minX="888" name="park-s"/>
  <symbol minY="230" maxX="922" maxY="247" minX="905" name="picnic-s"/>
  <symbol minY="230" maxX="939" maxY="247" minX="922" name="car-repair-s"/>
  <symbol minY="230" maxX="956" maxY="247" minX="939" name="caravan_site-s"/>
  <symbol minY="230" maxX="973" maxY="247" minX="956" name="pitch-s"/>
  <symbol minY="230" maxX="990" maxY="247" minX="973" name="optician-s"/>
  <symbol minY="230" maxX="1007" maxY="247" minX="990" name="olympic-water-s"/>
  <symbol minY="230" maxX="1024" maxY="247" minX="1007" name="place-of-worship-s"/>
  <symbol minY="251" maxX="17" maxY="268" minX="0" name="car-part-s"/>
  <symbol minY="251" maxX="34" maxY="268" minX="17" name="casino-s"/>
  <symbol minY="251" maxX="51" maxY="268" minX="34" name="police-s"/>
  <symbol minY="251" maxX="68" maxY="268" minX="51" name="olympic-view-s"/>
  <symbol minY="251" maxX="85" maxY="268" minX="68" name="olympic-tram-s"/>
  <symbol minY="251" maxX="102" maxY="268" minX="85" name="postbox-s"/>
  <symbol minY="251" maxX="119" maxY="268" minX="102" name="campsite-s"/>
  <symbol minY="251" maxX="136" maxY="268" minX="119" name="cave-s"/>
  <symbol minY="251" maxX="153" maxY="268" minX="136" name="america-football-s"/>
  <symbol minY="251" maxX="170" maxY="268" minX="153" name="olympic-train-s"/>
  <symbol minY="251" maxX="187" maxY="268" minX="170" name="public-building-s"/>
  <symbol minY="251" maxX="204" maxY="268" minX="187" name="furniture-s"/>
  <symbol minY="251" maxX="222" maxY="268" minX="204" name="cafe-s"/>
  <symbol minY="251" maxX="239" maxY="268" minX="222" name="olympic-tourism-s"/>
  <symbol minY="251" maxX="256" maxY="268" minX="239" name="recycling-s"/>
  <symbol minY="251" maxX="273" maxY="268" minX="256" name="cemetery-s"/>
  <symbol minY="251" maxX="290" maxY="268" minX="273" name="apartment-s"/>
  <symbol minY="251" maxX="307" maxY="268" minX="290" name="remains-s"/>
  <symbol minY="251" maxX="324" maxY="268" minX="307" name="olympic-subway-s"/>
  <symbol minY="251" maxX="341" maxY="268" minX="324" name="olympic-stadium-s"/>
  <symbol minY="251" maxX="358" maxY="268" minX="341" name="restaurant-s"/>
  <symbol minY="251" maxX="375" maxY="268" minX="358" name="baseball-s"/>
  <symbol minY="251" maxX="392" maxY="268" minX="375" name="cable-car-s"/>
  <symbol minY="251" maxX="409" maxY="268" minX="392" name="olympic-stadium-main-s"/>
  <symbol minY="251" maxX="426" maxY="268" minX="409" name="charging-station-s"/>
  <symbol minY="251" maxX="443" maxY="268" minX="426" name="olympic-ship-s"/>
  <symbol minY="251" maxX="460" maxY="268" minX="443" name="school-s"/>
  <symbol minY="251" maxX="477" maxY="268" minX="460" name="butcher-s"/>
  <symbol minY="251" maxX="494" maxY="268" minX="477" name="chemist-s"/>
  <symbol minY="251" maxX="511" maxY="268" minX="494" name="olympic-funicular-s"/>
  <symbol minY="251" maxX="528" maxY="268" minX="511" name="olympic-cycle-s"/>
  <symbol minY="251" maxX="545" maxY="268" minX="528" name="shinto-s"/>
  <symbol minY="251" maxX="562" maxY="268" minX="545" name="bus-s"/>
  <symbol minY="251" maxX="579" maxY="268" minX="562" name="olympic-center-s"/>
  <symbol minY="251" maxX="596" maxY="268" minX="579" name="ship-s"/>
  <symbol minY="251" maxX="613" maxY="268" minX="596" name="christian-s"/>
  <symbol minY="251" maxX="630" maxY="268" minX="613" name="olympic-cable-car-s"/>
  <symbol minY="251" maxX="647" maxY="268" minX="630" name="shoes-s"/>
  <symbol minY="251" maxX="664" maxY="268" minX="647" name="buddhist-s"/>
  <symbol minY="251" maxX="681" maxY="268" minX="664" name="olympic-bus-s"/>
  <symbol minY="251" maxX="698" maxY="268" minX="681" name="shop-bicycle-s"/>
  <symbol minY="251" maxX="715" maxY="268" minX="698" name="cinema-s"/>
  <symbol minY="251" maxX="732" maxY="268" minX="715" name="olympic-airport-s"/>
  <symbol minY="251" maxX="749" maxY="268" minX="732" name="shop-s"/>
  <symbol minY="251" maxX="766" maxY="268" minX="749" name="bowls-s"/>
  <symbol minY="251" maxX="783" maxY="268" minX="766" name="office-s"/>
  <symbol minY="251" maxX="800" maxY="268" minX="783" name="skiing-s"/>
  <symbol minY="251" maxX="817" maxY="268" minX="800" name="climbing-s"/>
  <symbol minY="251" maxX="834" maxY="268" minX="817" name="nparkf-s"/>
  <symbol minY="251" maxX="851" maxY="268" minX="834" name="soccer-s"/>
  <symbol minY="251" maxX="868" maxY="268" minX="851" name="npark-s"/>
  <symbol minY="251" maxX="885" maxY="268" minX="868" name="speedcam-m"/>
  <symbol minY="251" maxX="902" maxY="268" minX="885" name="gallery-s"/>
  <symbol minY="251" maxX="919" maxY="268" minX="902" name="clothes-s"/>
  <symbol minY="251" maxX="936" maxY="268" minX="919" name="archery-s"/>
  <symbol minY="251" maxX="953" maxY="268" minX="936" name="sports-s"/>
  <symbol minY="251" maxX="971" maxY="268" minX="953" name="fastfood-s"/>
  <symbol minY="251" maxX="988" maxY="268" minX="971" name="garden-s"/>
  <symbol minY="251" maxX="1005" maxY="268" minX="988" name="atm-s"/>
  <symbol minY="251" maxX="1022" maxY="268" minX="1005" name="train-s"/>
  <symbol minY="268" maxX="17" maxY="285" minX="0" name="hindu-s"/>
  <symbol minY="268" maxX="37" maxY="285" minX="17" name="subway-barcelona-s"/>
  <symbol minY="268" maxX="54" maxY="285" minX="37" name="muslim-s"/>
  <symbol minY="268" maxX="71" maxY="285" minX="54" name="museum-s"/>
  <symbol minY="268" maxX="88" maxY="285" minX="71" name="zoo-s"/>
  <symbol minY="268" maxX="105" maxY="285" minX="88" name="college-s"/>
  <symbol minY="268" maxX="122" maxY="285" minX="105" name="subway-entrance-2-s"/>
  <symbol minY="268" maxX="139" maxY="285" minX="122" name="subway-entrance-arrow"/>
  <symbol minY="268" maxX="156" maxY="285" minX="139" name="book-shop-s"/>
  <symbol minY="268" maxX="173" maxY="285" minX="156" name="motel-s"/>
  <symbol minY="268" maxX="190" maxY="285" minX="173" name="subway-entrance-s"/>
  <symbol minY="268" maxX="207" maxY="285" minX="190" name="garden_center-s"/>
  <symbol minY="268" maxX="224" maxY="285" minX="207" name="gate-s"/>
  <symbol minY="268" maxX="241" maxY="285" minX="224" name="windmill-s"/>
  <symbol minY="268" maxX="258" maxY="285" minX="241" name="computer-s"/>
  <symbol minY="268" maxX="275" maxY="285" minX="258" name="monument-s"/>
  <symbol minY="268" maxX="296" maxY="285" minX="275" name="subway-london-m"/>
  <symbol minY="268" maxX="313" maxY="285" minX="296" name="gift-s"/>
  <symbol minY="268" maxX="330" maxY="285" minX="313" name="mobile_phone-s"/>
  <symbol minY="268" maxX="347" maxY="285" minX="330" name="basketball-s"/>
  <symbol minY="268" maxX="364" maxY="285" minX="347" name="helipad-s"/>
  <symbol minY="268" maxX="381" maxY="285" minX="364" name="australian-football-s"/>
  <symbol minY="268" maxX="398" maxY="285" minX="381" name="wayside_shrine-s"/>
  <symbol minY="268" maxX="415" maxY="285" minX="398" name="golf-s"/>
  <symbol minY="268" maxX="432" maxY="285" minX="415" name="waterfall-s"/>
  <symbol minY="268" maxX="449" maxY="285" minX="432" name="convenience-s"/>
  <symbol minY="268" maxX="466" maxY="285" minX="449" name="military-s"/>
  <symbol minY="268" maxX="483" maxY="285" minX="466" name="bakery-s"/>
  <symbol minY="268" maxX="500" maxY="285" minX="483" name="waste-basket-s"/>
  <symbol minY="268" maxX="517" maxY="285" minX="500" name="marketplace-s"/>
  <symbol minY="268" maxX="534" maxY="285" minX="517" name="subway-newyork-s"/>
  <symbol minY="268" maxX="551" maxY="285" minX="534" name="greengrocer-s"/>
  <symbol minY="268" maxX="568" maxY="285" minX="551" name="historic-ship-s"/>
  <symbol minY="268" maxX="585" maxY="285" minX="568" name="mail-s"/>
  <symbol minY="268" maxX="602" maxY="285" minX="585" name="embassy-s"/>
  <symbol minY="268" maxX="619" maxY="285" minX="602" name="cricket-s"/>
  <symbol minY="268" maxX="636" maxY="285" minX="619" name="volcano-s"/>
  <symbol minY="268" maxX="653" maxY="285" minX="636" name="grocery-s"/>
  <symbol minY="268" maxX="670" maxY="285" minX="653" name="subway-s"/>
  <symbol minY="268" maxX="687" maxY="285" minX="670" name="gym-s"/>
  <symbol minY="268" maxX="704" maxY="285" minX="687" name="lighthouse-s"/>
  <symbol minY="268" maxX="721" maxY="285" minX="704" name="subway-spb-s"/>
  <symbol minY="268" maxX="738" maxY="285" minX="721" name="viewpoint-s"/>
  <symbol minY="268" maxX="755" maxY="285" minX="738" name="electronics-s"/>
  <symbol minY="268" maxX="772" maxY="285" minX="755" name="hairdresser-s"/>
  <symbol minY="268" maxX="789" maxY="285" minX="772" name="drinking-water-s"/>
  <symbol minY="268" maxX="806" maxY="285" minX="789" name="bicycle-s"/>
  <symbol minY="268" maxX="823" maxY="285" minX="806" name="bar-s"/>
  <symbol minY="268" maxX="840" maxY="285" minX="823" name="sweets-s"/>
  <symbol minY="268" maxX="857" maxY="285" minX="840" name="lift_gate-s"/>
  <symbol minY="268" maxX="874" maxY="285" minX="857" name="vending-s"/>
  <symbol minY="268" maxX="891" maxY="285" minX="874" name="swimming-s"/>
  <symbol minY="268" maxX="908" maxY="285" minX="891" name="hardware-s"/>
  <symbol minY="268" maxX="925" maxY="285" minX="908" name="library-s"/>
  <symbol minY="268" maxX="942" maxY="285" minX="925" name="taoist-s"/>
  <symbol minY="268" maxX="959" maxY="285" minX="942" name="beer-s"/>
  <symbol minY="268" maxX="976" maxY="285" minX="959" name="curling-s"/>
  <symbol minY="268" maxX="993" maxY="285" minX="976" name="taxi-s"/>
  <symbol minY="268" maxX="1010" maxY="285" minX="993" name="dentist-s"/>
  <symbol minY="285" maxX="17" maxY="302" minX="0" name="kindergarten-s"/>
  <symbol minY="285" maxX="34" maxY="302" minX="17" name="tennis-s"/>
  <symbol minY="285" maxX="51" maxY="302" minX="34" name="beauty-s"/>
  <symbol minY="285" maxX="68" maxY="302" minX="51" name="jewish-s"/>
  <symbol minY="285" maxX="85" maxY="302" minX="68" name="theatre-s"/>
  <symbol minY="285" maxX="102" maxY="302" minX="85" name="department_store-s"/>
  <symbol minY="285" maxX="119" maxY="302" minX="102" name="jewelry-s"/>
  <symbol minY="285" maxX="136" maxY="302" minX="119" name="beach-s"/>
  <symbol minY="285" maxX="153" maxY="302" minX="136" name="information-s"/>
  <symbol minY="285" maxX="170" maxY="302" minX="153" name="diving-s"/>
  <symbol minY="285" maxX="187" maxY="302" minX="170" name="hotel-s"/>
  <symbol minY="285" maxX="204" maxY="302" minX="187" name="toilets-s"/>
  <symbol minY="285" maxX="221" maxY="302" minX="204" name="bcontrol-s"/>
  <symbol minY="285" maxX="238" maxY="302" minX="221" name="dog_park-s"/>
  <symbol minY="285" maxX="255" maxY="302" minX="238" name="toll_booth-s"/>
  <symbol minY="285" maxX="272" maxY="302" minX="255" name="hostel-s"/>
  <symbol minY="285" maxX="289" maxY="302" minX="272" name="hospital-s"/>
  <symbol minY="285" maxX="306" maxY="302" minX="289" name="tomb-s"/>
  <symbol minY="285" maxX="323" maxY="302" minX="306" name="bbq-s"/>
  <symbol minY="285" maxX="340" maxY="302" minX="323" name="doityourself-s"/>
  <symbol minY="285" maxX="357" maxY="302" minX="340" name="tourism-s"/>
  <symbol minY="285" maxX="373" maxY="301" minX="357" name="bike-parking-m"/>
  <symbol minY="285" maxX="395" maxY="301" minX="373" name="subway-madrid-m"/>
  <symbol minY="285" maxX="417" maxY="301" minX="395" name="subway-madrid-l"/>
  <symbol minY="285" maxX="439" maxY="301" minX="417" name="subway-barcelona-m"/>
  <symbol minY="285" maxX="461" maxY="301" minX="439" name="subway-barcelona-l"/>
  <symbol minY="285" maxX="476" maxY="301" minX="461" name="s-arrow"/>
  <symbol minY="285" maxX="492" maxY="301" minX="476" name="parking-m"/>
  <symbol minY="285" maxX="508" maxY="301" minX="492" name="parking_pay-m"/>
  <symbol minY="285" maxX="523" maxY="300" minX="508" name="subway-moscow-s"/>
  <symbol minY="285" maxX="543" maxY="300" minX="523" name="subway-madrid-s"/>
  <symbol minY="285" maxX="558" maxY="300" minX="543" name="peakt-l"/>
  <symbol minY="285" maxX="573" maxY="300" minX="558" name="subway-paris-s"/>
  <symbol minY="285" maxX="588" maxY="300" minX="573" name="lightrail-berlin-s"/>
  <symbol minY="285" maxX="603" maxY="300" minX="588" name="peak-l"/>
  <symbol minY="285" maxX="624" maxY="300" minX="603" name="subway-kiev-m"/>
  <symbol minY="285" maxX="645" maxY="300" minX="624" name="subway-kiev-l"/>
  <symbol minY="285" maxX="660" maxY="300" minX="645" name="api-result"/>
  <symbol minY="285" maxX="674" maxY="299" minX="660" name="subway-berlin-s"/>
  <symbol minY="285" maxX="688" maxY="299" minX="674" name="parking-s"/>
  <symbol minY="285" maxX="702" maxY="299" minX="688" name="bike-parking-s"/>
  <symbol minY="285" maxX="716" maxY="299" minX="702" name="speedcam-s"/>
  <symbol minY="285" maxX="731" maxY="299" minX="716" name="bench"/>
  <symbol minY="285" maxX="745" maxY="299" minX="731" name="subway-rome-s"/>
  <symbol minY="285" maxX="762" maxY="299" minX="745" name="subway-london-s"/>
  <symbol minY="285" maxX="776" maxY="299" minX="762" name="parking_pay-s"/>
  <symbol minY="285" maxX="789" maxY="298" minX="776" name="star-l"/>
  <symbol minY="285" maxX="802" maxY="298" minX="789" name="survey_point-l"/>
  <symbol minY="285" maxX="823" maxY="298" minX="802" name="subway-minsk-l"/>
  <symbol minY="285" maxX="835" maxY="297" minX="823" name="peak-m"/>
  <symbol minY="285" maxX="847" maxY="297" minX="835" name="subway-xs"/>
  <symbol minY="285" maxX="865" maxY="297" minX="847" name="subway-minsk-m"/>
  <symbol minY="285" maxX="882" maxY="297" minX="865" name="railway-crossing"/>
  <symbol minY="285" maxX="894" maxY="297" minX="882" name="peakt-m"/>
  <symbol minY="285" maxX="906" maxY="297" minX="894" name="subway-newyork-xs"/>
  <symbol minY="285" maxX="918" maxY="297" minX="906" name="olympic-train-xs"/>
  <symbol minY="285" maxX="936" maxY="297" minX="918" name="subway-kiev-s"/>
  <symbol minY="285" maxX="948" maxY="297" minX="936" name="star-m"/>
  <symbol minY="285" maxX="960" maxY="297" minX="948" name="survey_point-m"/>
  <symbol minY="285" maxX="972" maxY="297" minX="960" name="olympic-subway-xs"/>
  <symbol minY="285" maxX="983" maxY="296" minX="972" name="crossing-l"/>
  <symbol minY="285" maxX="1000" maxY="296" minX="983" name="subway-minsk-s"/>
  <symbol minY="285" maxX="1011" maxY="296" minX="1000" name="star-s"/>
  <symbol minY="285" maxX="1022" maxY="295" minX="1011" name="peakt-s"/>
  <symbol minY="302" maxX="10" maxY="312" minX="0" name="survey_point-s"/>
  <symbol minY="302" maxX="30" maxY="312" minX="10" name="arrow-m"/>
  <symbol minY="302" maxX="41" maxY="312" minX="30" name="peak-s"/>
  <symbol minY="302" maxX="50" maxY="311" minX="41" name="entrance-s"/>
  <symbol minY="302" maxX="59" maxY="311" minX="50" name="crossing-m"/>
  <symbol minY="302" maxX="67" maxY="310" minX="59" name="crossing-s"/>
  <symbol minY="302" maxX="75" maxY="310" minX="67" name="none"/>
  <symbol minY="302" maxX="90" maxY="310" minX="75" name="arrow-s"/>
  <symbol minY="302" maxX="98" maxY="310" minX="90" name="dot-m"/>
  <symbol minY="302" maxX="106" maxY="310" minX="98" name="tree-l"/>
  <symbol minY="302" maxX="113" maxY="309" minX="106" name="entrance-xs"/>
  <symbol minY="302" maxX="120" maxY="309" minX="113" name="tree-m"/>
  <symbol minY="302" maxX="126" maxY="308" minX="120" name="dot-s-light"/>
  <symbol minY="302" maxX="132" maxY="308" minX="126" name="zero-icon"/>
  <symbol minY="302" maxX="138" maxY="308" minX="132" name="tree-s"/>
  <symbol minY="302" maxX="144" maxY="308" minX="138" name="dot-s"/>
 </file>
</root>
