<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="140" maxY="44" minX="78" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="184" maxY="44" minX="140" name="compass-image"/>
  <symbol minY="0" maxX="224" maxY="44" minX="184" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="264" maxY="44" minX="224" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="342" maxY="44" minX="264" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="382" maxY="44" minX="342" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="452" maxY="44" minX="382" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="492" maxY="44" minX="452" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="554" maxY="44" minX="492" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="590" maxY="42" minX="554" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="632" maxY="42" minX="590" name="cross_geoposition"/>
  <symbol minY="0" maxX="676" maxY="42" minX="632" name="route-point-finish"/>
  <symbol minY="0" maxX="718" maxY="42" minX="676" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="760" maxY="40" minX="718" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="796" maxY="40" minX="760" name="search-adv"/>
  <symbol minY="0" maxX="832" maxY="38" minX="796" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="857" maxY="34" minX="832" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="882" maxY="34" minX="857" name="bookmark-islam-m"/>
  <symbol minY="0" maxX="907" maxY="34" minX="882" name="bookmark-gas-m"/>
  <symbol minY="0" maxX="932" maxY="34" minX="907" name="bookmark-swim-m"/>
  <symbol minY="0" maxX="957" maxY="34" minX="932" name="bookmark-food-m"/>
  <symbol minY="0" maxX="982" maxY="34" minX="957" name="bookmark-judaism-m"/>
  <symbol minY="0" maxX="1007" maxY="34" minX="982" name="bookmark-exchange-m"/>
  <symbol minY="48" maxX="25" maxY="82" minX="0" name="bookmark-medicine-m"/>
  <symbol minY="48" maxX="50" maxY="82" minX="25" name="bookmark-sights-m"/>
  <symbol minY="48" maxX="75" maxY="82" minX="50" name="bookmark-building-m"/>
  <symbol minY="48" maxX="100" maxY="82" minX="75" name="bookmark-animals-m"/>
  <symbol minY="48" maxX="125" maxY="82" minX="100" name="bookmark-hotel-m"/>
  <symbol minY="48" maxX="150" maxY="82" minX="125" name="bookmark-entertainment-m"/>
  <symbol minY="48" maxX="175" maxY="82" minX="150" name="bookmark-default-m"/>
  <symbol minY="48" maxX="200" maxY="82" minX="175" name="bookmark-water-m"/>
  <symbol minY="48" maxX="225" maxY="82" minX="200" name="bookmark-mountain-m"/>
  <symbol minY="48" maxX="250" maxY="82" minX="225" name="bookmark-buddhism-m"/>
  <symbol minY="48" maxX="275" maxY="82" minX="250" name="bookmark-christianity-m"/>
  <symbol minY="48" maxX="300" maxY="82" minX="275" name="bookmark-museum-m"/>
  <symbol minY="48" maxX="325" maxY="82" minX="300" name="bookmark-park-m"/>
  <symbol minY="48" maxX="350" maxY="82" minX="325" name="bookmark-parking-m"/>
  <symbol minY="48" maxX="375" maxY="82" minX="350" name="bookmark-shop-m"/>
  <symbol minY="48" maxX="407" maxY="80" minX="375" name="route-point-b"/>
  <symbol minY="48" maxX="439" maxY="80" minX="407" name="search-football"/>
  <symbol minY="48" maxX="471" maxY="80" minX="439" name="route-point-a"/>
  <symbol minY="48" maxX="503" maxY="80" minX="471" name="route-point-c"/>
  <symbol minY="48" maxX="535" maxY="80" minX="503" name="route-point-start"/>
  <symbol minY="48" maxX="559" maxY="76" minX="535" name="shield-us-i-thin"/>
  <symbol minY="48" maxX="589" maxY="76" minX="559" name="shield-us-i-wide"/>
  <symbol minY="48" maxX="615" maxY="74" minX="589" name="shield-us-hw-thin"/>
  <symbol minY="48" maxX="645" maxY="74" minX="615" name="shield-us-hw-wide"/>
  <symbol minY="48" maxX="663" maxY="73" minX="645" name="bookmark-default-s"/>
  <symbol minY="48" maxX="681" maxY="73" minX="663" name="bookmark-bg-s"/>
  <symbol minY="48" maxX="705" maxY="72" minX="681" name="current-position"/>
  <symbol minY="48" maxX="727" maxY="70" minX="705" name="subway-bengaluru-m"/>
  <symbol minY="48" maxX="749" maxY="70" minX="727" name="subway-brasilia-m"/>
  <symbol minY="48" maxX="769" maxY="70" minX="749" name="subway-brescia-m"/>
  <symbol minY="48" maxX="791" maxY="70" minX="769" name="subway-chicago-m"/>
  <symbol minY="48" maxX="813" maxY="70" minX="791" name="subway-budapest-m"/>
  <symbol minY="48" maxX="835" maxY="70" minX="813" name="subway-buenosaires-m"/>
  <symbol minY="48" maxX="857" maxY="70" minX="835" name="subway-beijing-m"/>
  <symbol minY="48" maxX="879" maxY="70" minX="857" name="subway-bursaray-m"/>
  <symbol minY="48" maxX="901" maxY="70" minX="879" name="subway-cairo-m"/>
  <symbol minY="48" maxX="923" maxY="70" minX="901" name="subway-caracas-m"/>
  <symbol minY="48" maxX="945" maxY="70" minX="923" name="subway-bangkok-m"/>
  <symbol minY="48" maxX="967" maxY="70" minX="945" name="subway-catania-m"/>
  <symbol minY="48" maxX="989" maxY="70" minX="967" name="subway-changchun-m"/>
  <symbol minY="48" maxX="1011" maxY="70" minX="989" name="subway-chengdu-m"/>
  <symbol minY="82" maxX="22" maxY="104" minX="0" name="place-of-worship-m"/>
  <symbol minY="82" maxX="44" maxY="104" minX="22" name="shoes-m"/>
  <symbol minY="82" maxX="66" maxY="104" minX="44" name="sweets-m"/>
  <symbol minY="82" maxX="88" maxY="104" minX="66" name="police-m"/>
  <symbol minY="82" maxX="110" maxY="104" minX="88" name="postbox-m"/>
  <symbol minY="82" maxX="132" maxY="104" minX="110" name="power-m"/>
  <symbol minY="82" maxX="154" maxY="104" minX="132" name="prison-m"/>
  <symbol minY="82" maxX="176" maxY="104" minX="154" name="public-building-m"/>
  <symbol minY="82" maxX="198" maxY="104" minX="176" name="public_bath-m"/>
  <symbol minY="82" maxX="220" maxY="104" minX="198" name="recycling-m"/>
  <symbol minY="82" maxX="242" maxY="104" minX="220" name="remains-m"/>
  <symbol minY="82" maxX="264" maxY="104" minX="242" name="restaurant-m"/>
  <symbol minY="82" maxX="286" maxY="104" minX="264" name="sauna-m"/>
  <symbol minY="82" maxX="308" maxY="104" minX="286" name="school-m"/>
  <symbol minY="82" maxX="330" maxY="104" minX="308" name="seafood-shop-m"/>
  <symbol minY="82" maxX="352" maxY="104" minX="330" name="shinto-m"/>
  <symbol minY="82" maxX="374" maxY="104" minX="352" name="ship-m"/>
  <symbol minY="82" maxX="395" maxY="104" minX="374" name="subway-athens-m"/>
  <symbol minY="82" maxX="417" maxY="104" minX="395" name="shop-bicycle-m"/>
  <symbol minY="82" maxX="439" maxY="104" minX="417" name="shop-m"/>
  <symbol minY="82" maxX="461" maxY="104" minX="439" name="shower-m"/>
  <symbol minY="82" maxX="483" maxY="104" minX="461" name="skiing-m"/>
  <symbol minY="82" maxX="505" maxY="104" minX="483" name="soccer-m"/>
  <symbol minY="82" maxX="527" maxY="104" minX="505" name="sports-m"/>
  <symbol minY="82" maxX="549" maxY="104" minX="527" name="stadium-m"/>
  <symbol minY="82" maxX="571" maxY="104" minX="549" name="stationery_shop-m"/>
  <symbol minY="82" maxX="593" maxY="104" minX="571" name="subway-adana-m"/>
  <symbol minY="82" maxX="615" maxY="104" minX="593" name="subway-adana-s"/>
  <symbol minY="82" maxX="637" maxY="104" minX="615" name="subway-algeria-m"/>
  <symbol minY="82" maxX="657" maxY="104" minX="637" name="subway-amsterdam-m"/>
  <symbol minY="82" maxX="679" maxY="104" minX="657" name="subway-ankara-m"/>
  <symbol minY="82" maxX="701" maxY="104" minX="679" name="subway-ankara-s"/>
  <symbol minY="82" maxX="723" maxY="104" minX="701" name="subway-reseau-paris-m"/>
  <symbol minY="82" maxX="745" maxY="104" minX="723" name="theatre-m"/>
  <symbol minY="82" maxX="767" maxY="104" minX="745" name="subway-saopaulo-m"/>
  <symbol minY="82" maxX="789" maxY="104" minX="767" name="subway-santodomingo-m"/>
  <symbol minY="82" maxX="811" maxY="104" minX="789" name="theme_park-m"/>
  <symbol minY="82" maxX="833" maxY="104" minX="811" name="subway-samara-m"/>
  <symbol minY="82" maxX="855" maxY="104" minX="833" name="ticket-shop-m"/>
  <symbol minY="82" maxX="877" maxY="104" minX="855" name="tire-repair-m"/>
  <symbol minY="82" maxX="899" maxY="104" minX="877" name="toilets-m"/>
  <symbol minY="82" maxX="921" maxY="104" minX="899" name="subway-riodejaneiro-m"/>
  <symbol minY="82" maxX="943" maxY="104" minX="921" name="tennis-m"/>
  <symbol minY="82" maxX="965" maxY="104" minX="943" name="subway-rennes-m"/>
  <symbol minY="82" maxX="987" maxY="104" minX="965" name="subway-pyongyang-m"/>
  <symbol minY="82" maxX="1008" maxY="104" minX="987" name="subway-porto-m"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="subway-pittsburgh-m"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="subway-perugia-m"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="toll_booth-m"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="subway-panama-m"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="tomb-m"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="subway-oslo-m"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="subway-tokyo-m"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="subway-yokohama-m"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="swimming-m"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="subway-wuhan-m"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="subway-wien-m"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="subway-washington-m"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="subway-warszawa-m"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="subway-volgograd-m"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="subway-valencia-m"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="subway-tyneandwear-m"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="tourism-m"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="subway-tianjin-m"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="taoist-m"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="subway-tashkent-m"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="taxi-m"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="subway-stockholm-m"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="subway-stlouis-m"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="subway-southkorea-m"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="subway-sofia-m"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="subway-shiraz-m"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="subway-guangzhou-m"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="subway-kobe-m"/>
  <symbol minY="104" maxX="638" maxY="126" minX="616" name="veterinary-m"/>
  <symbol minY="104" maxX="660" maxY="126" minX="638" name="viewpoint-m"/>
  <symbol minY="104" maxX="682" maxY="126" minX="660" name="subway-kazan-m"/>
  <symbol minY="104" maxX="700" maxY="126" minX="682" name="subway-istanbul-m"/>
  <symbol minY="104" maxX="722" maxY="126" minX="700" name="subway-isfahan-m"/>
  <symbol minY="104" maxX="744" maxY="126" minX="722" name="subway-hirosima-m"/>
  <symbol minY="104" maxX="766" maxY="126" minX="744" name="subway-helsinki-m"/>
  <symbol minY="104" maxX="788" maxY="126" minX="766" name="waste-basket-m"/>
  <symbol minY="104" maxX="810" maxY="126" minX="788" name="vending-m"/>
  <symbol minY="104" maxX="832" maxY="126" minX="810" name="subway-guadalajara-m"/>
  <symbol minY="104" maxX="854" maxY="126" minX="832" name="subway-glasgow-m"/>
  <symbol minY="104" maxX="876" maxY="126" minX="854" name="subway-foshan-m"/>
  <symbol minY="104" maxX="898" maxY="126" minX="876" name="waterfall-m"/>
  <symbol minY="104" maxX="920" maxY="126" minX="898" name="subway-ekb-m"/>
  <symbol minY="104" maxX="942" maxY="126" minX="920" name="wayside_shrine-m"/>
  <symbol minY="104" maxX="964" maxY="126" minX="942" name="subway-dubai-m"/>
  <symbol minY="104" maxX="986" maxY="126" minX="964" name="windmill-m"/>
  <symbol minY="104" maxX="1007" maxY="126" minX="986" name="subway-delhi-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="subway-medellin-m"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="toys-m"/>
  <symbol minY="126" maxX="65" maxY="148" minX="44" name="subway-nnov-m"/>
  <symbol minY="126" maxX="87" maxY="148" minX="65" name="train-m"/>
  <symbol minY="126" maxX="109" maxY="148" minX="87" name="subway-newyork-m"/>
  <symbol minY="126" maxX="131" maxY="148" minX="109" name="subway-nagoya-m"/>
  <symbol minY="126" maxX="153" maxY="148" minX="131" name="tram-m"/>
  <symbol minY="126" maxX="175" maxY="148" minX="153" name="subway-minatomirai-m"/>
  <symbol minY="126" maxX="197" maxY="148" minX="175" name="subway-milan-m"/>
  <symbol minY="126" maxX="218" maxY="148" minX="197" name="subway-mexico-m"/>
  <symbol minY="126" maxX="240" maxY="148" minX="218" name="zoo-m"/>
  <symbol minY="126" maxX="262" maxY="148" minX="240" name="subway-mecca-m"/>
  <symbol minY="126" maxX="284" maxY="148" minX="262" name="subway-massachusetts-m"/>
  <symbol minY="126" maxX="306" maxY="148" minX="284" name="subway-mashhad-m"/>
  <symbol minY="126" maxX="328" maxY="148" minX="306" name="subway-marseille-s"/>
  <symbol minY="126" maxX="350" maxY="148" minX="328" name="subway-m"/>
  <symbol minY="126" maxX="372" maxY="148" minX="350" name="subway-kyoto-m"/>
  <symbol minY="126" maxX="394" maxY="148" minX="372" name="subway-kunming-m"/>
  <symbol minY="126" maxX="416" maxY="148" minX="394" name="travel_agency_shop-m"/>
  <symbol minY="126" maxX="438" maxY="148" minX="416" name="fastfood-m"/>
  <symbol minY="126" maxX="460" maxY="148" minX="438" name="funeral_directors-m"/>
  <symbol minY="126" maxX="482" maxY="148" minX="460" name="baseball-m"/>
  <symbol minY="126" maxX="504" maxY="148" minX="482" name="fuel-m"/>
  <symbol minY="126" maxX="526" maxY="148" minX="504" name="fountain-m"/>
  <symbol minY="126" maxX="548" maxY="148" minX="526" name="basketball-m"/>
  <symbol minY="126" maxX="570" maxY="148" minX="548" name="florist-m"/>
  <symbol minY="126" maxX="592" maxY="148" minX="570" name="firehydrant-m"/>
  <symbol minY="126" maxX="614" maxY="148" minX="592" name="bbq-m"/>
  <symbol minY="126" maxX="636" maxY="148" minX="614" name="fire_station-m"/>
  <symbol minY="126" maxX="658" maxY="148" minX="636" name="funicular-m"/>
  <symbol minY="126" maxX="680" maxY="148" minX="658" name="bcontrol-m"/>
  <symbol minY="126" maxX="702" maxY="148" minX="680" name="erotic-m"/>
  <symbol minY="126" maxX="724" maxY="148" minX="702" name="equestrian-m"/>
  <symbol minY="126" maxX="746" maxY="148" minX="724" name="embassy-m"/>
  <symbol minY="126" maxX="768" maxY="148" minX="746" name="electronics-m"/>
  <symbol minY="126" maxX="790" maxY="148" minX="768" name="drinking-water-m"/>
  <symbol minY="126" maxX="812" maxY="148" minX="790" name="beach-m"/>
  <symbol minY="126" maxX="834" maxY="148" minX="812" name="doityourself-m"/>
  <symbol minY="126" maxX="856" maxY="148" minX="834" name="dog_park-m"/>
  <symbol minY="126" maxX="878" maxY="148" minX="856" name="bakery-m"/>
  <symbol minY="126" maxX="900" maxY="148" minX="878" name="hairdresser-m"/>
  <symbol minY="126" maxX="922" maxY="148" minX="900" name="gym-m"/>
  <symbol minY="126" maxX="944" maxY="148" minX="922" name="grocery-m"/>
  <symbol minY="126" maxX="966" maxY="148" minX="944" name="atm-m"/>
  <symbol minY="126" maxX="988" maxY="148" minX="966" name="greengrocer-m"/>
  <symbol minY="126" maxX="1010" maxY="148" minX="988" name="golf-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="australian-football-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="gift-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="geyser-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="beauty-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="geyser-l"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="bank-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="gate-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="banknote-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="garden_center-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="garden-m"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="bar-m"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="gallery-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="casino-m"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="chimney-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="buddhist-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="chemist-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="charging-station-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="bus-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="cemetery-m"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="butcher-m"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="cable-car-m"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="cafe-m"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="christian-m"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="caravan_site-m"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="campsite-m"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="car_shop-m"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="car_sharing-m"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="campsite-s"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="car-wash-m"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="car-repair-m"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="car-part-m"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="copyshop-m"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="diving-m"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="pitch-m"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="department_store-m"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="beer-m"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="dentist-m"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="bicycle-m"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="defibrillator-m"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="curling-m"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="cricket-m"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="furniture-m"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="computer-m"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="college-m"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="clothes-m"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="climbing-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="book-shop-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="bookmaker-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="bowls-m"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="cinema-m"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="media-m"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="muslim-m"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="music-m"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="museum-m"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="motorcycle_shop-m"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="motel-m"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="monument-m"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="mobile_phone-m"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="military-m"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="media_shop-m"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="newsagent_shop-m"/>
  <symbol minY="170" maxX="352" maxY="192" minX="330" name="mail-m"/>
  <symbol minY="170" maxX="374" maxY="192" minX="352" name="lighthouse-m"/>
  <symbol minY="170" maxX="396" maxY="192" minX="374" name="lift_gate-m"/>
  <symbol minY="170" maxX="418" maxY="192" minX="396" name="airport-m"/>
  <symbol minY="170" maxX="440" maxY="192" minX="418" name="alcohol-m"/>
  <symbol minY="170" maxX="462" maxY="192" minX="440" name="library-m"/>
  <symbol minY="170" maxX="484" maxY="192" minX="462" name="lawyer-m"/>
  <symbol minY="170" maxX="506" maxY="192" minX="484" name="laundry-m"/>
  <symbol minY="170" maxX="528" maxY="192" minX="506" name="kiosk-m"/>
  <symbol minY="170" maxX="550" maxY="192" minX="528" name="partner12"/>
  <symbol minY="170" maxX="572" maxY="192" minX="550" name="picnic_table-m"/>
  <symbol minY="170" maxX="594" maxY="192" minX="572" name="picnic-m"/>
  <symbol minY="170" maxX="616" maxY="192" minX="594" name="photo-shop-m"/>
  <symbol minY="170" maxX="638" maxY="192" minX="616" name="phone-m"/>
  <symbol minY="170" maxX="660" maxY="192" minX="638" name="pharmacy-m"/>
  <symbol minY="170" maxX="682" maxY="192" minX="660" name="petshop-m"/>
  <symbol minY="170" maxX="704" maxY="192" minX="682" name="partner20-l"/>
  <symbol minY="170" maxX="726" maxY="192" minX="704" name="partner19-l"/>
  <symbol minY="170" maxX="748" maxY="192" minX="726" name="partner18-l"/>
  <symbol minY="170" maxX="770" maxY="192" minX="748" name="marketplace-m"/>
  <symbol minY="170" maxX="792" maxY="192" minX="770" name="partner1-l"/>
  <symbol minY="170" maxX="814" maxY="192" minX="792" name="parking-meter-m"/>
  <symbol minY="170" maxX="836" maxY="192" minX="814" name="park-m"/>
  <symbol minY="170" maxX="858" maxY="192" minX="836" name="outdoor-shop-m"/>
  <symbol minY="170" maxX="880" maxY="192" minX="858" name="optician-m"/>
  <symbol minY="170" maxX="902" maxY="192" minX="880" name="office-m"/>
  <symbol minY="170" maxX="924" maxY="192" minX="902" name="nparkf-m"/>
  <symbol minY="170" maxX="946" maxY="192" minX="924" name="npark-m"/>
  <symbol minY="170" maxX="968" maxY="192" minX="946" name="helipad-m"/>
  <symbol minY="170" maxX="990" maxY="192" minX="968" name="america-football-m"/>
  <symbol minY="170" maxX="1012" maxY="192" minX="990" name="alpine_hut-m"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="hotel-m"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="hunting-tower-m"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="historic-ship-m"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="ice_cream-m"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="apartment-m"/>
  <symbol minY="192" maxX="132" maxY="214" minX="110" name="archery-m"/>
  <symbol minY="192" maxX="154" maxY="214" minX="132" name="hostel-m"/>
  <symbol minY="192" maxX="176" maxY="214" minX="154" name="hindu-m"/>
  <symbol minY="192" maxX="198" maxY="214" minX="176" name="heliport-m"/>
  <symbol minY="192" maxX="220" maxY="214" minX="198" name="information-m"/>
  <symbol minY="192" maxX="242" maxY="214" minX="220" name="hospital-m"/>
  <symbol minY="192" maxX="264" maxY="214" minX="242" name="hand-m"/>
  <symbol minY="192" maxX="286" maxY="214" minX="264" name="kindergarten-m"/>
  <symbol minY="192" maxX="308" maxY="214" minX="286" name="jewish-m"/>
  <symbol minY="192" maxX="330" maxY="214" minX="308" name="home-m"/>
  <symbol minY="192" maxX="352" maxY="214" minX="330" name="jewelry-m"/>
  <symbol minY="192" maxX="373" maxY="213" minX="352" name="subway-montreal-m"/>
  <symbol minY="192" maxX="395" maxY="213" minX="373" name="subway-marseille-m"/>
  <symbol minY="192" maxX="417" maxY="213" minX="395" name="subway-sapporo-m"/>
  <symbol minY="192" maxX="439" maxY="213" minX="417" name="subway-maracaibo-m"/>
  <symbol minY="192" maxX="460" maxY="213" minX="439" name="subway-stlouis-s"/>
  <symbol minY="192" maxX="482" maxY="213" minX="460" name="subway-shanghai-m"/>
  <symbol minY="192" maxX="503" maxY="213" minX="482" name="subway-ekb-s"/>
  <symbol minY="192" maxX="524" maxY="213" minX="503" name="subway-entrance-m"/>
  <symbol minY="192" maxX="546" maxY="213" minX="524" name="subway-dalian-m"/>
  <symbol minY="192" maxX="567" maxY="213" minX="546" name="subway-spb-m"/>
  <symbol minY="192" maxX="588" maxY="213" minX="567" name="volcano-m"/>
  <symbol minY="192" maxX="609" maxY="213" minX="588" name="subway-southkorea-s"/>
  <symbol minY="192" maxX="630" maxY="213" minX="609" name="subway-algeria-s"/>
  <symbol minY="192" maxX="650" maxY="213" minX="630" name="subway-warsaw-m"/>
  <symbol minY="192" maxX="671" maxY="213" minX="650" name="cave-m"/>
  <symbol minY="192" maxX="693" maxY="213" minX="671" name="subway-izmir-m"/>
  <symbol minY="192" maxX="713" maxY="212" minX="693" name="subway-pittsburgh-s"/>
  <symbol minY="192" maxX="733" maxY="212" minX="713" name="coloredmark-inactive"/>
  <symbol minY="192" maxX="753" maxY="212" minX="733" name="lightrail-berlin-m"/>
  <symbol minY="192" maxX="773" maxY="212" minX="753" name="search-result"/>
  <symbol minY="192" maxX="793" maxY="212" minX="773" name="coloredmark-default-s"/>
  <symbol minY="192" maxX="813" maxY="212" minX="793" name="coloredmark-bg-s"/>
  <symbol minY="192" maxX="831" maxY="212" minX="813" name="subway-istanbul-s"/>
  <symbol minY="192" maxX="850" maxY="211" minX="831" name="parking-m"/>
  <symbol minY="192" maxX="868" maxY="211" minX="850" name="subway-brescia-s"/>
  <symbol minY="192" maxX="887" maxY="211" minX="868" name="parking_pay-m"/>
  <symbol minY="192" maxX="906" maxY="211" minX="887" name="subway-medellin-s"/>
  <symbol minY="192" maxX="928" maxY="211" minX="906" name="subway-rotterdam-m"/>
  <symbol minY="192" maxX="947" maxY="211" minX="928" name="subway-sapporo-s"/>
  <symbol minY="192" maxX="965" maxY="211" minX="947" name="subway-mashhad-s"/>
  <symbol minY="192" maxX="987" maxY="211" minX="965" name="subway-taoyuan-m"/>
  <symbol minY="192" maxX="1006" maxY="211" minX="987" name="subway-isfahan-s"/>
  <symbol minY="214" maxX="20" maxY="233" minX="0" name="subway-izmir-s"/>
  <symbol minY="214" maxX="39" maxY="233" minX="20" name="subway-cairo-s"/>
  <symbol minY="214" maxX="58" maxY="233" minX="39" name="non-found-search-result"/>
  <symbol minY="214" maxX="77" maxY="233" minX="58" name="transit_train-m"/>
  <symbol minY="214" maxX="99" maxY="233" minX="77" name="subway-tbilisi-m"/>
  <symbol minY="214" maxX="118" maxY="233" minX="99" name="subway-panama-s"/>
  <symbol minY="214" maxX="137" maxY="233" minX="118" name="transit_subway-m"/>
  <symbol minY="214" maxX="156" maxY="233" minX="137" name="transit_monorail-m"/>
  <symbol minY="214" maxX="175" maxY="233" minX="156" name="transit_light_rail-m"/>
  <symbol minY="214" maxX="194" maxY="233" minX="175" name="bike-parking-m"/>
  <symbol minY="214" maxX="213" maxY="233" minX="194" name="speedcam-m"/>
  <symbol minY="214" maxX="232" maxY="233" minX="213" name="motorcycle-parking-m"/>
  <symbol minY="214" maxX="250" maxY="232" minX="232" name="subway-reseau-paris-s"/>
  <symbol minY="214" maxX="268" maxY="232" minX="250" name="subway-rennes-s"/>
  <symbol minY="214" maxX="286" maxY="232" minX="268" name="subway-pyongyang-s"/>
  <symbol minY="214" maxX="304" maxY="232" minX="286" name="subway-riodejaneiro-s"/>
  <symbol minY="214" maxX="322" maxY="232" minX="304" name="subway-rome-m"/>
  <symbol minY="214" maxX="340" maxY="232" minX="322" name="subway-valencia-s"/>
  <symbol minY="214" maxX="356" maxY="232" minX="340" name="subway-warsaw-s"/>
  <symbol minY="214" maxX="374" maxY="232" minX="356" name="subway-volgograd-s"/>
  <symbol minY="214" maxX="394" maxY="232" minX="374" name="subway-seattle-m"/>
  <symbol minY="214" maxX="412" maxY="232" minX="394" name="subway-kunming-s"/>
  <symbol minY="214" maxX="430" maxY="232" minX="412" name="subway-stockholm-s"/>
  <symbol minY="214" maxX="448" maxY="232" minX="430" name="subway-wuhan-s"/>
  <symbol minY="214" maxX="468" maxY="232" minX="448" name="subway-taoyuan-s"/>
  <symbol minY="214" maxX="489" maxY="232" minX="468" name="subway-yerevan-s"/>
  <symbol minY="214" maxX="507" maxY="232" minX="489" name="subway-yokohama-s"/>
  <symbol minY="214" maxX="525" maxY="232" minX="507" name="subway-tashkent-s"/>
  <symbol minY="214" maxX="543" maxY="232" minX="525" name="subway-wien-s"/>
  <symbol minY="214" maxX="561" maxY="232" minX="543" name="subway-sofia-s"/>
  <symbol minY="214" maxX="579" maxY="232" minX="561" name="subway-shiraz-s"/>
  <symbol minY="214" maxX="597" maxY="232" minX="579" name="subway-tyneandwear-s"/>
  <symbol minY="214" maxX="615" maxY="232" minX="597" name="subway-shanghai-s"/>
  <symbol minY="214" maxX="633" maxY="232" minX="615" name="subway-washington-s"/>
  <symbol minY="214" maxX="651" maxY="232" minX="633" name="subway-tianjin-s"/>
  <symbol minY="214" maxX="669" maxY="232" minX="651" name="subway-saopaulo-s"/>
  <symbol minY="214" maxX="687" maxY="232" minX="669" name="subway-santodomingo-s"/>
  <symbol minY="214" maxX="708" maxY="232" minX="687" name="subway-santiago-s"/>
  <symbol minY="214" maxX="726" maxY="232" minX="708" name="subway-samara-s"/>
  <symbol minY="214" maxX="744" maxY="232" minX="726" name="subway-tokyo-s"/>
  <symbol minY="214" maxX="762" maxY="232" minX="744" name="subway-warszawa-s"/>
  <symbol minY="214" maxX="776" maxY="232" minX="762" name="bookmark-bg-xs"/>
  <symbol minY="214" maxX="794" maxY="232" minX="776" name="subway-bangkok-s"/>
  <symbol minY="214" maxX="812" maxY="232" minX="794" name="subway-beijing-s"/>
  <symbol minY="214" maxX="830" maxY="232" minX="812" name="subway-kyoto-s"/>
  <symbol minY="214" maxX="848" maxY="232" minX="830" name="subway-bengaluru-s"/>
  <symbol minY="214" maxX="866" maxY="232" minX="848" name="subway-kobe-s"/>
  <symbol minY="214" maxX="884" maxY="232" minX="866" name="subway-berlin-m"/>
  <symbol minY="214" maxX="902" maxY="232" minX="884" name="subway-kazan-s"/>
  <symbol minY="214" maxX="920" maxY="232" minX="902" name="subway-hirosima-s"/>
  <symbol minY="214" maxX="938" maxY="232" minX="920" name="subway-helsinki-s"/>
  <symbol minY="214" maxX="956" maxY="232" minX="938" name="subway-guangzhou-s"/>
  <symbol minY="214" maxX="974" maxY="232" minX="956" name="subway-guadalajara-s"/>
  <symbol minY="214" maxX="992" maxY="232" minX="974" name="subway-brasilia-s"/>
  <symbol minY="214" maxX="1010" maxY="232" minX="992" name="subway-glasgow-s"/>
  <symbol minY="233" maxX="21" maxY="251" minX="0" name="subway-fukuoka-s"/>
  <symbol minY="233" maxX="39" maxY="251" minX="21" name="subway-porto-s"/>
  <symbol minY="233" maxX="57" maxY="251" minX="39" name="subway-foshan-s"/>
  <symbol minY="233" maxX="75" maxY="251" minX="57" name="subway-budapest-s"/>
  <symbol minY="233" maxX="93" maxY="251" minX="75" name="subway-dubai-s"/>
  <symbol minY="233" maxX="115" maxY="251" minX="93" name="subway-dnepro-m"/>
  <symbol minY="233" maxX="133" maxY="251" minX="115" name="subway-delhi-s"/>
  <symbol minY="233" maxX="151" maxY="251" minX="133" name="subway-dalian-s"/>
  <symbol minY="233" maxX="169" maxY="251" minX="151" name="subway-buenosaires-s"/>
  <symbol minY="233" maxX="187" maxY="251" minX="169" name="subway-chicago-s"/>
  <symbol minY="233" maxX="205" maxY="251" minX="187" name="subway-chengdu-s"/>
  <symbol minY="233" maxX="223" maxY="251" minX="205" name="subway-changchun-s"/>
  <symbol minY="233" maxX="241" maxY="251" minX="223" name="subway-catania-s"/>
  <symbol minY="233" maxX="259" maxY="251" minX="241" name="subway-caracas-s"/>
  <symbol minY="233" maxX="277" maxY="251" minX="259" name="subway-bursaray-s"/>
  <symbol minY="233" maxX="295" maxY="251" minX="277" name="subway-minatomirai-s"/>
  <symbol minY="233" maxX="313" maxY="251" minX="295" name="subway-nagoya-s"/>
  <symbol minY="233" maxX="335" maxY="251" minX="313" name="subway-almaty-m"/>
  <symbol minY="233" maxX="356" maxY="251" minX="335" name="subway-moscow-m"/>
  <symbol minY="233" maxX="374" maxY="251" minX="356" name="subway-nnov-s"/>
  <symbol minY="233" maxX="392" maxY="251" minX="374" name="subway-montreal-s"/>
  <symbol minY="233" maxX="406" maxY="251" minX="392" name="bookmark-default-xs"/>
  <symbol minY="233" maxX="428" maxY="251" minX="406" name="subway-omsk-s"/>
  <symbol minY="233" maxX="446" maxY="251" minX="428" name="subway-oslo-s"/>
  <symbol minY="233" maxX="464" maxY="251" minX="446" name="subway-milan-s"/>
  <symbol minY="233" maxX="482" maxY="251" minX="464" name="subway-mecca-s"/>
  <symbol minY="233" maxX="500" maxY="251" minX="482" name="subway-paris-m"/>
  <symbol minY="233" maxX="518" maxY="251" minX="500" name="subway-massachusetts-s"/>
  <symbol minY="233" maxX="536" maxY="251" minX="518" name="subway-perugia-s"/>
  <symbol minY="233" maxX="554" maxY="251" minX="536" name="subway-athens-s"/>
  <symbol minY="233" maxX="572" maxY="250" minX="554" name="subway-maracaibo-s"/>
  <symbol minY="233" maxX="589" maxY="250" minX="572" name="cave-s"/>
  <symbol minY="233" maxX="611" maxY="250" minX="589" name="subway-osaka-m"/>
  <symbol minY="233" maxX="633" maxY="250" minX="611" name="subway-alicante-m"/>
  <symbol minY="233" maxX="655" maxY="250" minX="633" name="subway-omsk-m"/>
  <symbol minY="233" maxX="677" maxY="250" minX="655" name="subway-philadelphia-m"/>
  <symbol minY="233" maxX="699" maxY="250" minX="677" name="subway-yerevan-m"/>
  <symbol minY="233" maxX="721" maxY="250" minX="699" name="subway-santiago-m"/>
  <symbol minY="233" maxX="742" maxY="250" minX="721" name="subway-tabriz-s"/>
  <symbol minY="233" maxX="764" maxY="250" minX="742" name="subway-tabriz-m"/>
  <symbol minY="233" maxX="785" maxY="250" minX="764" name="subway-almaty-s"/>
  <symbol minY="233" maxX="802" maxY="250" minX="785" name="volcano-s"/>
  <symbol minY="233" maxX="820" maxY="250" minX="802" name="transfer_arrow"/>
  <symbol minY="233" maxX="837" maxY="250" minX="820" name="subway-spb-s"/>
  <symbol minY="233" maxX="853" maxY="250" minX="837" name="subway-mexico-s"/>
  <symbol minY="233" maxX="875" maxY="250" minX="853" name="subway-kryvyirih-m"/>
  <symbol minY="233" maxX="891" maxY="250" minX="875" name="subway-amsterdam-s"/>
  <symbol minY="233" maxX="912" maxY="250" minX="891" name="subway-london-m"/>
  <symbol minY="233" maxX="928" maxY="249" minX="912" name="airport-s"/>
  <symbol minY="233" maxX="944" maxY="249" minX="928" name="zoo-s"/>
  <symbol minY="233" maxX="960" maxY="249" minX="944" name="waterfall-s"/>
  <symbol minY="233" maxX="976" maxY="249" minX="960" name="waste-basket-s"/>
  <symbol minY="233" maxX="992" maxY="249" minX="976" name="taoist-s"/>
  <symbol minY="233" maxX="1008" maxY="249" minX="992" name="viewpoint-s"/>
  <symbol minY="233" maxX="1024" maxY="249" minX="1008" name="transit_train-s"/>
  <symbol minY="251" maxX="16" maxY="267" minX="0" name="transit_subway-s"/>
  <symbol minY="251" maxX="32" maxY="267" minX="16" name="transit_monorail-s"/>
  <symbol minY="251" maxX="48" maxY="267" minX="32" name="transit_light_rail-s"/>
  <symbol minY="251" maxX="64" maxY="267" minX="48" name="theatre-s"/>
  <symbol minY="251" maxX="80" maxY="267" minX="64" name="tram-s"/>
  <symbol minY="251" maxX="96" maxY="267" minX="80" name="theme_park-s"/>
  <symbol minY="251" maxX="112" maxY="267" minX="96" name="train-s"/>
  <symbol minY="251" maxX="128" maxY="267" minX="112" name="tourism-s"/>
  <symbol minY="251" maxX="144" maxY="267" minX="128" name="toll_booth-s"/>
  <symbol minY="251" maxX="160" maxY="267" minX="144" name="toilets-s"/>
  <symbol minY="251" maxX="176" maxY="267" minX="160" name="place-of-worship-s"/>
  <symbol minY="251" maxX="192" maxY="267" minX="176" name="hospital-s"/>
  <symbol minY="251" maxX="208" maxY="267" minX="192" name="jewish-s"/>
  <symbol minY="251" maxX="224" maxY="267" minX="208" name="lighthouse-s"/>
  <symbol minY="251" maxX="240" maxY="267" minX="224" name="monument-s"/>
  <symbol minY="251" maxX="262" maxY="267" minX="240" name="subway-madrid-m"/>
  <symbol minY="251" maxX="278" maxY="267" minX="262" name="museum-s"/>
  <symbol minY="251" maxX="294" maxY="267" minX="278" name="muslim-s"/>
  <symbol minY="251" maxX="310" maxY="267" minX="294" name="nparkf-s"/>
  <symbol minY="251" maxX="332" maxY="267" minX="310" name="subway-kolkata-m"/>
  <symbol minY="251" maxX="348" maxY="267" minX="332" name="park-s"/>
  <symbol minY="251" maxX="364" maxY="267" minX="348" name="picnic-s"/>
  <symbol minY="251" maxX="380" maxY="267" minX="364" name="hotel-s"/>
  <symbol minY="251" maxX="396" maxY="267" minX="380" name="public_bath-s"/>
  <symbol minY="251" maxX="412" maxY="267" minX="396" name="remains-s"/>
  <symbol minY="251" maxX="428" maxY="267" minX="412" name="shinto-s"/>
  <symbol minY="251" maxX="444" maxY="267" minX="428" name="ship-s"/>
  <symbol minY="251" maxX="460" maxY="267" minX="444" name="subway-entrance-s"/>
  <symbol minY="251" maxX="476" maxY="267" minX="460" name="shop-s"/>
  <symbol minY="251" maxX="492" maxY="267" minX="476" name="stadium-s"/>
  <symbol minY="251" maxX="513" maxY="267" minX="492" name="subway-dnepro-s"/>
  <symbol minY="251" maxX="535" maxY="267" minX="513" name="subway-barcelona-m"/>
  <symbol minY="251" maxX="557" maxY="267" minX="535" name="subway-bucharest-m"/>
  <symbol minY="251" maxX="573" maxY="267" minX="557" name="charging-station-s"/>
  <symbol minY="251" maxX="591" maxY="267" minX="573" name="subway-tbilisi-s"/>
  <symbol minY="251" maxX="607" maxY="267" minX="591" name="alpine_hut-s"/>
  <symbol minY="251" maxX="623" maxY="267" minX="607" name="apartment-s"/>
  <symbol minY="251" maxX="639" maxY="267" minX="623" name="buddhist-s"/>
  <symbol minY="251" maxX="655" maxY="267" minX="639" name="bus-s"/>
  <symbol minY="251" maxX="671" maxY="267" minX="655" name="cable-car-s"/>
  <symbol minY="251" maxX="687" maxY="267" minX="671" name="car-repair-s"/>
  <symbol minY="251" maxX="703" maxY="267" minX="687" name="caravan_site-s"/>
  <symbol minY="251" maxX="719" maxY="267" minX="703" name="subway-s"/>
  <symbol minY="251" maxX="737" maxY="267" minX="719" name="subway-rotterdam-s"/>
  <symbol minY="251" maxX="753" maxY="267" minX="737" name="hindu-s"/>
  <symbol minY="251" maxX="773" maxY="267" minX="753" name="subway-philadelphia-s"/>
  <symbol minY="251" maxX="789" maxY="267" minX="773" name="christian-s"/>
  <symbol minY="251" maxX="810" maxY="267" minX="789" name="subway-palma-s"/>
  <symbol minY="251" maxX="832" maxY="267" minX="810" name="subway-palma-m"/>
  <symbol minY="251" maxX="851" maxY="267" minX="832" name="subway-osaka-s"/>
  <symbol minY="251" maxX="867" maxY="267" minX="851" name="college-s"/>
  <symbol minY="251" maxX="883" maxY="267" minX="867" name="drinking-water-s"/>
  <symbol minY="251" maxX="899" maxY="267" minX="883" name="fuel-s"/>
  <symbol minY="251" maxX="915" maxY="267" minX="899" name="subway-newyork-s"/>
  <symbol minY="251" maxX="931" maxY="267" minX="915" name="geyser-s"/>
  <symbol minY="251" maxX="946" maxY="266" minX="931" name="lightrail-berlin-s"/>
  <symbol minY="251" maxX="964" maxY="266" minX="946" name="subway-alicante-s"/>
  <symbol minY="251" maxX="986" maxY="266" minX="964" name="subway-brussel-s"/>
  <symbol minY="251" maxX="1006" maxY="266" minX="986" name="subway-barcelona-s"/>
  <symbol minY="267" maxX="21" maxY="282" minX="0" name="subway-novosibirsk-s"/>
  <symbol minY="267" maxX="43" maxY="282" minX="21" name="subway-kharkiv-s"/>
  <symbol minY="267" maxX="64" maxY="282" minX="43" name="subway-kiev-m"/>
  <symbol minY="267" maxX="83" maxY="282" minX="64" name="subway-kryvyirih-s"/>
  <symbol minY="267" maxX="103" maxY="282" minX="83" name="subway-madrid-s"/>
  <symbol minY="267" maxX="125" maxY="282" minX="103" name="subway-fukuoka-m"/>
  <symbol minY="267" maxX="140" maxY="282" minX="125" name="subway-moscow-s"/>
  <symbol minY="267" maxX="162" maxY="282" minX="140" name="subway-novosibirsk-m"/>
  <symbol minY="267" maxX="177" maxY="282" minX="162" name="subway-paris-s"/>
  <symbol minY="267" maxX="199" maxY="282" minX="177" name="subway-sanfrancisco-m"/>
  <symbol minY="267" maxX="221" maxY="282" minX="199" name="subway-sanfrancisco-s"/>
  <symbol minY="267" maxX="243" maxY="282" minX="221" name="subway-sendai-m"/>
  <symbol minY="267" maxX="264" maxY="282" minX="243" name="subway-bucharest-s"/>
  <symbol minY="267" maxX="278" maxY="281" minX="264" name="subway-rome-s"/>
  <symbol minY="267" maxX="328" maxY="281" minX="278" name="watermark"/>
  <symbol minY="267" maxX="343" maxY="281" minX="328" name="subway-seattle-s"/>
  <symbol minY="267" maxX="364" maxY="281" minX="343" name="subway-manila-s"/>
  <symbol minY="267" maxX="386" maxY="281" minX="364" name="subway-manila-m"/>
  <symbol minY="267" maxX="408" maxY="281" minX="386" name="subway-sendai-s"/>
  <symbol minY="267" maxX="425" maxY="281" minX="408" name="subway-london-s"/>
  <symbol minY="267" maxX="440" maxY="281" minX="425" name="bench"/>
  <symbol minY="267" maxX="462" maxY="281" minX="440" name="subway-taipei-s"/>
  <symbol minY="267" maxX="476" maxY="281" minX="462" name="subway-berlin-s"/>
  <symbol minY="267" maxX="498" maxY="281" minX="476" name="subway-kharkiv-m"/>
  <symbol minY="267" maxX="520" maxY="281" minX="498" name="subway-brussel-m"/>
  <symbol minY="267" maxX="542" maxY="281" minX="520" name="subway-edmonton-s"/>
  <symbol minY="267" maxX="564" maxY="281" minX="542" name="subway-haagse-s"/>
  <symbol minY="267" maxX="586" maxY="281" minX="564" name="subway-haagse-m"/>
  <symbol minY="267" maxX="605" maxY="280" minX="586" name="railway-crossing-l"/>
  <symbol minY="267" maxX="618" maxY="280" minX="605" name="subway-xs"/>
  <symbol minY="267" maxX="631" maxY="280" minX="618" name="star-l"/>
  <symbol minY="267" maxX="644" maxY="280" minX="631" name="subway-newyork-xs"/>
  <symbol minY="267" maxX="657" maxY="280" minX="644" name="speedcam-s"/>
  <symbol minY="267" maxX="670" maxY="280" minX="657" name="parking-s"/>
  <symbol minY="267" maxX="692" maxY="279" minX="670" name="subway-malaga-m"/>
  <symbol minY="267" maxX="704" maxY="279" minX="692" name="peakt-m"/>
  <symbol minY="267" maxX="725" maxY="279" minX="704" name="subway-baku-s"/>
  <symbol minY="267" maxX="737" maxY="279" minX="725" name="star-m"/>
  <symbol minY="267" maxX="759" maxY="279" minX="737" name="subway-taipei-m"/>
  <symbol minY="267" maxX="781" maxY="279" minX="759" name="subway-edmonton-m"/>
  <symbol minY="267" maxX="799" maxY="279" minX="781" name="subway-kiev-s"/>
  <symbol minY="267" maxX="816" maxY="279" minX="799" name="subway-kolkata-s"/>
  <symbol minY="267" maxX="833" maxY="279" minX="816" name="railway-crossing-m"/>
  <symbol minY="267" maxX="851" maxY="279" minX="833" name="subway-minsk-m"/>
  <symbol minY="267" maxX="868" maxY="279" minX="851" name="railway-crossing"/>
  <symbol minY="267" maxX="889" maxY="279" minX="868" name="subway-malaga-s"/>
  <symbol minY="267" maxX="906" maxY="278" minX="889" name="subway-minsk-s"/>
  <symbol minY="267" maxX="917" maxY="278" minX="906" name="star-s"/>
  <symbol minY="267" maxX="939" maxY="278" minX="917" name="subway-baku-m"/>
  <symbol minY="267" maxX="961" maxY="278" minX="939" name="subway-chongqing-s"/>
  <symbol minY="267" maxX="981" maxY="277" minX="961" name="arrow-m"/>
  <symbol minY="267" maxX="1003" maxY="277" minX="981" name="subway-chongqing-m"/>
  <symbol minY="267" maxX="1014" maxY="277" minX="1003" name="peakt-s"/>
  <symbol minY="267" maxX="1023" maxY="276" minX="1014" name="zero-icon"/>
  <symbol minY="282" maxX="9" maxY="291" minX="0" name="entrance-s"/>
  <symbol minY="282" maxX="24" maxY="290" minX="9" name="arrow-s"/>
  <symbol minY="282" maxX="32" maxY="290" minX="24" name="dot-m"/>
  <symbol minY="282" maxX="43" maxY="288" minX="32" name="arrow-xs"/>
 </file>
</root>
