<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minY="0" maxX="48" maxY="46" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="96" maxY="46" minX="48" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="144" maxY="46" minX="96" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="192" maxY="46" minX="144" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="240" maxY="46" minX="192" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="288" maxY="46" minX="240" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="336" maxY="46" minX="288" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="384" maxY="46" minX="336" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="432" maxY="46" minX="384" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="480" maxY="46" minX="432" name="local_ads-search-result-restaurant"/>
  <symbol minY="46" maxX="48" maxY="92" minX="0" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="46" maxX="96" maxY="92" minX="48" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="46" maxX="144" maxY="92" minX="96" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="46" maxX="192" maxY="92" minX="144" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="46" maxX="240" maxY="92" minX="192" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="46" maxX="288" maxY="92" minX="240" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="46" maxX="336" maxY="92" minX="288" name="local_ads-search-result-shop-gift"/>
  <symbol minY="46" maxX="384" maxY="92" minX="336" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="46" maxX="432" maxY="92" minX="384" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="46" maxX="480" maxY="92" minX="432" name="local_ads-search-result-shop-mall"/>
  <symbol minY="92" maxX="48" maxY="138" minX="0" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="92" maxX="96" maxY="138" minX="48" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="92" maxX="144" maxY="138" minX="96" name="local_ads-search-result-shop-sports"/>
  <symbol minY="92" maxX="192" maxY="138" minX="144" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="92" maxX="240" maxY="138" minX="192" name="local_ads-search-result-shop-toys"/>
  <symbol minY="92" maxX="288" maxY="138" minX="240" name="local_ads-search-result-theme-park"/>
  <symbol minY="92" maxX="336" maxY="138" minX="288" name="local_ads-search-result-water-park"/>
  <symbol minY="92" maxX="384" maxY="138" minX="336" name="local_ads-search-result-zoo"/>
  <symbol minY="92" maxX="432" maxY="138" minX="384" name="local_ads-search-result-bar"/>
  <symbol minY="92" maxX="480" maxY="138" minX="432" name="local_ads-search-result-bakery"/>
  <symbol minY="138" maxX="48" maxY="184" minX="0" name="local_ads-rated-default-search-result"/>
  <symbol minY="138" maxX="88" maxY="182" minX="48" name="searchbookingadv-default-l"/>
  <symbol minY="138" maxX="128" maxY="182" minX="88" name="searchbookingadv-bg-l"/>
  <symbol minY="138" maxX="164" maxY="178" minX="128" name="local_ads-search-result"/>
  <symbol minY="138" maxX="190" maxY="164" minX="164" name="10002_school-l"/>
  <symbol minY="138" maxX="216" maxY="164" minX="190" name="10001_kindergarten-l"/>
  <symbol minY="138" maxX="242" maxY="164" minX="216" name="0_burger-king"/>
  <symbol minY="138" maxX="268" maxY="164" minX="242" name="09020_theme_park-l"/>
  <symbol minY="138" maxX="294" maxY="164" minX="268" name="09019_equestrian-l"/>
  <symbol minY="138" maxX="320" maxY="164" minX="294" name="09018_gym-l"/>
  <symbol minY="138" maxX="346" maxY="164" minX="320" name="09017_climbing-l"/>
  <symbol minY="138" maxX="372" maxY="164" minX="346" name="09016_australian-football-l"/>
  <symbol minY="138" maxX="398" maxY="164" minX="372" name="09015_archery-l"/>
  <symbol minY="138" maxX="424" maxY="164" minX="398" name="09014_diving-l"/>
  <symbol minY="138" maxX="450" maxY="164" minX="424" name="09013_curling-l"/>
  <symbol minY="138" maxX="476" maxY="164" minX="450" name="09012_bowls-l"/>
  <symbol minY="138" maxX="502" maxY="164" minX="476" name="09011_cricket-l"/>
  <symbol minY="184" maxX="26" maxY="210" minX="0" name="09010_skiing-l"/>
  <symbol minY="184" maxX="52" maxY="210" minX="26" name="09009_pitch-l"/>
  <symbol minY="184" maxX="78" maxY="210" minX="52" name="09008_golf-l"/>
  <symbol minY="184" maxX="104" maxY="210" minX="78" name="09007_soccer-l"/>
  <symbol minY="184" maxX="130" maxY="210" minX="104" name="09006_america-football-l"/>
  <symbol minY="184" maxX="156" maxY="210" minX="130" name="09005_basketball-l"/>
  <symbol minY="184" maxX="182" maxY="210" minX="156" name="09004_tennis-l"/>
  <symbol minY="184" maxX="208" maxY="210" minX="182" name="09003_baseball-l"/>
  <symbol minY="184" maxX="234" maxY="210" minX="208" name="09002_swimming-l"/>
  <symbol minY="184" maxX="260" maxY="210" minX="234" name="08007_car-wash-l"/>
  <symbol minY="184" maxX="286" maxY="210" minX="260" name="09001_bicycle-l"/>
  <symbol minY="184" maxX="312" maxY="210" minX="286" name="10025_bookmaker-l"/>
  <symbol minY="184" maxX="338" maxY="210" minX="312" name="10036_vending-l"/>
  <symbol minY="184" maxX="364" maxY="210" minX="338" name="10035_home-l"/>
  <symbol minY="184" maxX="390" maxY="210" minX="364" name="10034_dog_park-l"/>
  <symbol minY="184" maxX="416" maxY="210" minX="390" name="10033_beach-l"/>
  <symbol minY="184" maxX="442" maxY="210" minX="416" name="10032_cemetery-l"/>
  <symbol minY="184" maxX="468" maxY="210" minX="442" name="10031_bbq-l"/>
  <symbol minY="184" maxX="494" maxY="210" minX="468" name="10030_hunting-tower-l"/>
  <symbol minY="210" maxX="26" maxY="236" minX="0" name="10029_campsite-l"/>
  <symbol minY="210" maxX="52" maxY="236" minX="26" name="10028_picnic-l"/>
  <symbol minY="210" maxX="78" maxY="236" minX="52" name="10027_sauna-l"/>
  <symbol minY="210" maxX="104" maxY="236" minX="78" name="10026_lawyer-l"/>
  <symbol minY="210" maxX="130" maxY="236" minX="104" name="10003_college-l"/>
  <symbol minY="210" maxX="156" maxY="236" minX="130" name="10024_dentist-l"/>
  <symbol minY="210" maxX="182" maxY="236" minX="156" name="10022_laundry-l"/>
  <symbol minY="210" maxX="208" maxY="236" minX="182" name="10017_lighthouse-l"/>
  <symbol minY="210" maxX="234" maxY="236" minX="208" name="10016_remains-l"/>
  <symbol minY="210" maxX="260" maxY="236" minX="234" name="10015_office-l"/>
  <symbol minY="210" maxX="286" maxY="236" minX="260" name="10014_taxi-l"/>
  <symbol minY="210" maxX="312" maxY="236" minX="286" name="10013_hairdresser-l"/>
  <symbol minY="210" maxX="338" maxY="236" minX="312" name="10012_public-building-l"/>
  <symbol minY="210" maxX="364" maxY="236" minX="338" name="10008_historic-ship-l"/>
  <symbol minY="210" maxX="390" maxY="236" minX="364" name="10005_mail-l"/>
  <symbol minY="210" maxX="416" maxY="236" minX="390" name="10004_library-l"/>
  <symbol minY="210" maxX="442" maxY="236" minX="416" name="06008_florist-l"/>
  <symbol minY="210" maxX="468" maxY="236" minX="442" name="05004_caravan_site-l"/>
  <symbol minY="210" maxX="494" maxY="236" minX="468" name="05005_apartment-l"/>
  <symbol minY="236" maxX="26" maxY="262" minX="0" name="05006_hostel-l"/>
  <symbol minY="236" maxX="52" maxY="262" minX="26" name="06001_convenience-l"/>
  <symbol minY="236" maxX="78" maxY="262" minX="52" name="06002_marketplace-l"/>
  <symbol minY="236" maxX="104" maxY="262" minX="78" name="06003_kiosk-l"/>
  <symbol minY="236" maxX="130" maxY="262" minX="104" name="06004_grocery-l"/>
  <symbol minY="236" maxX="156" maxY="262" minX="130" name="06005_shop-l"/>
  <symbol minY="236" maxX="182" maxY="262" minX="156" name="06006_department_store-l"/>
  <symbol minY="236" maxX="208" maxY="262" minX="182" name="06007_electronics-l"/>
  <symbol minY="236" maxX="234" maxY="262" minX="208" name="05003_alpine_hut-l"/>
  <symbol minY="236" maxX="260" maxY="262" minX="234" name="06009_shop-bicycle-l"/>
  <symbol minY="236" maxX="286" maxY="262" minX="260" name="06010_jewelry-l"/>
  <symbol minY="236" maxX="312" maxY="262" minX="286" name="06011_beauty-l"/>
  <symbol minY="236" maxX="338" maxY="262" minX="312" name="06012_bakery-l"/>
  <symbol minY="236" maxX="364" maxY="262" minX="338" name="06013_gift-l"/>
  <symbol minY="236" maxX="390" maxY="262" minX="364" name="06014_furniture-l"/>
  <symbol minY="236" maxX="416" maxY="262" minX="390" name="06015_garden_center-l"/>
  <symbol minY="236" maxX="442" maxY="262" minX="416" name="06016_greengrocer-l"/>
  <symbol minY="236" maxX="468" maxY="262" minX="442" name="06017_shoes-l"/>
  <symbol minY="236" maxX="494" maxY="262" minX="468" name="04004_museum-l"/>
  <symbol minY="262" maxX="26" maxY="288" minX="0" name="02002_veterinary-l"/>
  <symbol minY="262" maxX="52" maxY="288" minX="26" name="02003_pharmacy-l"/>
  <symbol minY="262" maxX="78" maxY="288" minX="52" name="03001_restaurant-l"/>
  <symbol minY="262" maxX="104" maxY="288" minX="78" name="03002_bar-l"/>
  <symbol minY="262" maxX="130" maxY="288" minX="104" name="03003_beer-l"/>
  <symbol minY="262" maxX="156" maxY="288" minX="130" name="03004_fastfood-l"/>
  <symbol minY="262" maxX="182" maxY="288" minX="156" name="03005_cafe-l"/>
  <symbol minY="262" maxX="208" maxY="288" minX="182" name="04001_tourism-l"/>
  <symbol minY="262" maxX="234" maxY="288" minX="208" name="04002_viewpoint-l"/>
  <symbol minY="262" maxX="260" maxY="288" minX="234" name="06018_computer-l"/>
  <symbol minY="262" maxX="286" maxY="288" minX="260" name="04005_gallery-l"/>
  <symbol minY="262" maxX="312" maxY="288" minX="286" name="04006_zoo-l"/>
  <symbol minY="262" maxX="338" maxY="288" minX="312" name="04007_theatre-l"/>
  <symbol minY="262" maxX="364" maxY="288" minX="338" name="04008_cinema-l"/>
  <symbol minY="262" maxX="390" maxY="288" minX="364" name="04009_casino-l"/>
  <symbol minY="262" maxX="416" maxY="288" minX="390" name="04010_toilets-l"/>
  <symbol minY="262" maxX="442" maxY="288" minX="416" name="04021_stadium-l"/>
  <symbol minY="262" maxX="468" maxY="288" minX="442" name="05001_hotel-l"/>
  <symbol minY="262" maxX="494" maxY="288" minX="468" name="05002_motel-l"/>
  <symbol minY="288" maxX="26" maxY="314" minX="0" name="07001_atm-l"/>
  <symbol minY="288" maxX="52" maxY="314" minX="26" name="06039_motorcycle_shop-l"/>
  <symbol minY="288" maxX="78" maxY="314" minX="52" name="06040_travel_agency_shop-l"/>
  <symbol minY="288" maxX="104" maxY="314" minX="78" name="06041_stationery_shop-l"/>
  <symbol minY="288" maxX="130" maxY="314" minX="104" name="06042_newsagent-l"/>
  <symbol minY="288" maxX="156" maxY="314" minX="130" name="06043_ice_cream-l"/>
  <symbol minY="288" maxX="182" maxY="314" minX="156" name="06044_funeral_directors-l"/>
  <symbol minY="288" maxX="208" maxY="314" minX="182" name="06045_media-l"/>
  <symbol minY="288" maxX="234" maxY="314" minX="208" name="06046_music-l"/>
  <symbol minY="288" maxX="260" maxY="314" minX="234" name="06047_erotic-l"/>
  <symbol minY="288" maxX="286" maxY="314" minX="260" name="06038_car_shop-l"/>
  <symbol minY="288" maxX="312" maxY="314" minX="286" name="07002_bank-l"/>
  <symbol minY="288" maxX="338" maxY="314" minX="312" name="07003_banknote-l"/>
  <symbol minY="288" maxX="364" maxY="314" minX="338" name="07004_office-financial-l"/>
  <symbol minY="288" maxX="390" maxY="314" minX="364" name="08001_fuel-l"/>
  <symbol minY="288" maxX="416" maxY="314" minX="390" name="08002_charging-station-l"/>
  <symbol minY="288" maxX="442" maxY="314" minX="416" name="08003_car-repair-l"/>
  <symbol minY="288" maxX="468" maxY="314" minX="442" name="08004_tire-repair-l"/>
  <symbol minY="288" maxX="494" maxY="314" minX="468" name="08005_car-sharing-l"/>
  <symbol minY="314" maxX="26" maxY="340" minX="0" name="08006_car-part-l"/>
  <symbol minY="314" maxX="52" maxY="340" minX="26" name="06028_clothes-l"/>
  <symbol minY="314" maxX="78" maxY="340" minX="52" name="06019_hardware-l"/>
  <symbol minY="314" maxX="104" maxY="340" minX="78" name="06020_doityourself-l"/>
  <symbol minY="314" maxX="130" maxY="340" minX="104" name="06021_sweets-l"/>
  <symbol minY="314" maxX="156" maxY="340" minX="130" name="06022_toys-l"/>
  <symbol minY="314" maxX="182" maxY="340" minX="156" name="06023_butcher-l"/>
  <symbol minY="314" maxX="208" maxY="340" minX="182" name="06024_mobile_phone-l"/>
  <symbol minY="314" maxX="234" maxY="340" minX="208" name="06025_optician-l"/>
  <symbol minY="314" maxX="260" maxY="340" minX="234" name="06026_sports-l"/>
  <symbol minY="314" maxX="286" maxY="340" minX="260" name="06027_chemist-l"/>
  <symbol minY="314" maxX="312" maxY="340" minX="286" name="02001_hospital-l"/>
  <symbol minY="314" maxX="338" maxY="340" minX="312" name="06029_book-shop-l"/>
  <symbol minY="314" maxX="364" maxY="340" minX="338" name="06030_petshop-l"/>
  <symbol minY="314" maxX="390" maxY="340" minX="364" name="06031_photo-shop-l"/>
  <symbol minY="314" maxX="416" maxY="340" minX="390" name="06032_copyshop-l"/>
  <symbol minY="314" maxX="442" maxY="340" minX="416" name="06033_seafood-shop-l"/>
  <symbol minY="314" maxX="468" maxY="340" minX="442" name="06034_ticket-shop-l"/>
  <symbol minY="314" maxX="494" maxY="340" minX="468" name="06035_outdoor-shop-l"/>
  <symbol minY="340" maxX="26" maxY="366" minX="0" name="06036_alcohol-l"/>
  <symbol minY="340" maxX="52" maxY="366" minX="26" name="06037_hand-l"/>
 </file>
</root>
