<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="72" maxY="104" minX="0" name="route_to"/>
  <symbol minY="0" maxX="106" maxY="88" minX="72" name="route_from"/>
  <symbol minY="0" maxX="243" maxY="68" minX="106" name="route-arrow"/>
  <symbol minY="0" maxX="295" maxY="52" minX="243" name="compass-image"/>
  <symbol minY="0" maxX="337" maxY="42" minX="295" name="cross_geoposition"/>
  <symbol minY="0" maxX="369" maxY="39" minX="337" name="current-position-compas"/>
  <symbol minY="0" maxX="401" maxY="39" minX="369" name="current-position-obsolete"/>
  <symbol minY="0" maxX="437" maxY="36" minX="401" name="search-result-active"/>
  <symbol minY="0" maxX="454" maxY="31" minX="437" name="placemark-red"/>
  <symbol minY="0" maxX="471" maxY="31" minX="454" name="placemark-purple"/>
  <symbol minY="0" maxX="488" maxY="31" minX="471" name="placemark-pink"/>
  <symbol minY="0" maxX="505" maxY="31" minX="488" name="placemark-orange"/>
  <symbol minY="0" maxX="522" maxY="31" minX="505" name="placemark-green"/>
  <symbol minY="0" maxX="539" maxY="31" minX="522" name="placemark-brown"/>
  <symbol minY="0" maxX="556" maxY="31" minX="539" name="placemark-blue"/>
  <symbol minY="0" maxX="587" maxY="31" minX="556" name="search-booking"/>
  <symbol minY="0" maxX="604" maxY="31" minX="587" name="placemark-yellow"/>
  <symbol minY="0" maxX="626" maxY="29" minX="604" name="watch-search-result"/>
  <symbol minY="0" maxX="650" maxY="26" minX="626" name="watch-my-direction"/>
  <symbol minY="0" maxX="674" maxY="24" minX="650" name="current-position"/>
  <symbol minY="0" maxX="696" maxY="22" minX="674" name="australian-football-l"/>
  <symbol minY="0" maxX="718" maxY="22" minX="696" name="office-l"/>
  <symbol minY="0" maxX="740" maxY="22" minX="718" name="alcohol-l"/>
  <symbol minY="0" maxX="762" maxY="22" minX="740" name="bakery-l"/>
  <symbol minY="0" maxX="784" maxY="22" minX="762" name="alpine_hut-l"/>
  <symbol minY="0" maxX="806" maxY="22" minX="784" name="bank-l"/>
  <symbol minY="0" maxX="828" maxY="22" minX="806" name="america-football-l"/>
  <symbol minY="0" maxX="850" maxY="22" minX="828" name="banknote-l"/>
  <symbol minY="0" maxX="872" maxY="22" minX="850" name="archery-l"/>
  <symbol minY="0" maxX="894" maxY="22" minX="872" name="bar-l"/>
  <symbol minY="0" maxX="916" maxY="22" minX="894" name="atm-l"/>
  <symbol minY="0" maxX="938" maxY="22" minX="916" name="zoo-l"/>
  <symbol minY="0" maxX="960" maxY="22" minX="938" name="baseball-l"/>
  <symbol minY="0" maxX="982" maxY="22" minX="960" name="windmill-l"/>
  <symbol minY="0" maxX="1004" maxY="22" minX="982" name="wayside_shrine-l"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="basketball-l"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="waterfall-l"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="waste-basket-l"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="bbq-l"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="volcano-l"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="bcontrol-l"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="viewpoint-l"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="veterinary-l"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="beach-l"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="vending-l"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="tram-l"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="beauty-l"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="train-l"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="beer-l"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="toys-l"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="tourism-l"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="tomb-l"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="bicycle-l"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="toll_booth-l"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="toilets-l"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="ticket-shop-l"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="book-shop-l"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="theatre-l"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="tennis-l"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="bookmaker-l"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="bowls-l"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="taxi-l"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="taoist-l"/>
  <symbol minY="104" maxX="638" maxY="126" minX="616" name="buddhist-l"/>
  <symbol minY="104" maxX="660" maxY="126" minX="638" name="swimming-l"/>
  <symbol minY="104" maxX="682" maxY="126" minX="660" name="sweets-l"/>
  <symbol minY="104" maxX="704" maxY="126" minX="682" name="bus-l"/>
  <symbol minY="104" maxX="726" maxY="126" minX="704" name="subway-spb-l"/>
  <symbol minY="104" maxX="748" maxY="126" minX="726" name="subway-paris-l"/>
  <symbol minY="104" maxX="770" maxY="126" minX="748" name="butcher-l"/>
  <symbol minY="104" maxX="792" maxY="126" minX="770" name="subway-newyork-l"/>
  <symbol minY="104" maxX="814" maxY="126" minX="792" name="cable-car-l"/>
  <symbol minY="104" maxX="836" maxY="126" minX="814" name="subway-l"/>
  <symbol minY="104" maxX="858" maxY="126" minX="836" name="subway-entrance-l"/>
  <symbol minY="104" maxX="880" maxY="126" minX="858" name="sports-l"/>
  <symbol minY="104" maxX="902" maxY="126" minX="880" name="soccer-l"/>
  <symbol minY="104" maxX="924" maxY="126" minX="902" name="skiing-l"/>
  <symbol minY="104" maxX="946" maxY="126" minX="924" name="campsite-l"/>
  <symbol minY="104" maxX="968" maxY="126" minX="946" name="shop-l"/>
  <symbol minY="104" maxX="990" maxY="126" minX="968" name="shop-bicycle-l"/>
  <symbol minY="104" maxX="1012" maxY="126" minX="990" name="car-part-l"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="shoes-l"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="car-repair-l"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="ship-l"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="shinto-l"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="car-wash-l"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="seafood-shop-l"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="car_sharing-l"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="school-l"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="car_shop-l"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="sauna-l"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="restaurant-l"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="caravan_site-l"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="remains-l"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="casino-l"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="recycling-l"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="public-building-l"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="cave-l"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="power-l"/>
  <symbol minY="126" maxX="418" maxY="148" minX="396" name="postbox-l"/>
  <symbol minY="126" maxX="440" maxY="148" minX="418" name="cemetery-l"/>
  <symbol minY="126" maxX="462" maxY="148" minX="440" name="police-l"/>
  <symbol minY="126" maxX="484" maxY="148" minX="462" name="place-of-worship-l"/>
  <symbol minY="126" maxX="506" maxY="148" minX="484" name="charging-station-l"/>
  <symbol minY="126" maxX="528" maxY="148" minX="506" name="pitch-l"/>
  <symbol minY="126" maxX="550" maxY="148" minX="528" name="picnic-l"/>
  <symbol minY="126" maxX="572" maxY="148" minX="550" name="chemist-l"/>
  <symbol minY="126" maxX="594" maxY="148" minX="572" name="photo-shop-l"/>
  <symbol minY="126" maxX="616" maxY="148" minX="594" name="chimney-l"/>
  <symbol minY="126" maxX="638" maxY="148" minX="616" name="phone-l"/>
  <symbol minY="126" maxX="660" maxY="148" minX="638" name="christian-l"/>
  <symbol minY="126" maxX="682" maxY="148" minX="660" name="pharmacy-l"/>
  <symbol minY="126" maxX="704" maxY="148" minX="682" name="petshop-l"/>
  <symbol minY="126" maxX="726" maxY="148" minX="704" name="cinema-l"/>
  <symbol minY="126" maxX="748" maxY="148" minX="726" name="parking-meter-l"/>
  <symbol minY="126" maxX="770" maxY="148" minX="748" name="park-l"/>
  <symbol minY="126" maxX="792" maxY="148" minX="770" name="climbing-l"/>
  <symbol minY="126" maxX="814" maxY="148" minX="792" name="outdoor-shop-l"/>
  <symbol minY="126" maxX="836" maxY="148" minX="814" name="optician-l"/>
  <symbol minY="126" maxX="858" maxY="148" minX="836" name="clothes-l"/>
  <symbol minY="126" maxX="880" maxY="148" minX="858" name="olympic-water-l"/>
  <symbol minY="126" maxX="902" maxY="148" minX="880" name="college-l"/>
  <symbol minY="126" maxX="924" maxY="148" minX="902" name="olympic-view-l"/>
  <symbol minY="126" maxX="946" maxY="148" minX="924" name="olympic-tram-l"/>
  <symbol minY="126" maxX="968" maxY="148" minX="946" name="computer-l"/>
  <symbol minY="126" maxX="990" maxY="148" minX="968" name="olympic-train-l"/>
  <symbol minY="126" maxX="1012" maxY="148" minX="990" name="convenience-l"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="olympic-tourism-l"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="copyshop-l"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="olympic-subway-l"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="cricket-l"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="olympic-stadium-main-l"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="olympic-stadium-l"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="curling-l"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="olympic-ship-l"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="olympic-funicular-l"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="dentist-l"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="olympic-cycle-l"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="department_store-l"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="olympic-center-l"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="diving-l"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="olympic-cable-car-l"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="olympic-bus-l"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="dog_park-l"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="olympic-airport-l"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="doityourself-l"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="nparkf-l"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="npark-l"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="airport-l"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="muslim-l"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="drinking-water-l"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="museum-l"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="motel-l"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="electronics-l"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="monument-l"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="embassy-l"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="mobile_phone-l"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="military-l"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="marketplace-l"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="mail-l"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="equestrian-l"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="lightrail-berlin-l"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="lighthouse-l"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="lift_gate-l"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="library-l"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="fire_station-l"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="lawyer-l"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="laundry-l"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="firehydrant-l"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="florist-l"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="kiosk-l"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="fountain-l"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="kindergarten-l"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="jewish-l"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="fuel-l"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="jewelry-l"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="information-l"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="funicular-l"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="hunting-tower-l"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="hotel-l"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="furniture-l"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="hospital-l"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="gallery-l"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="historic-ship-l"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="hindu-l"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="garden-l"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="heliport-l"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="helipad-l"/>
  <symbol minY="170" maxX="352" maxY="192" minX="330" name="garden_center-l"/>
  <symbol minY="170" maxX="374" maxY="192" minX="352" name="hardware-l"/>
  <symbol minY="170" maxX="396" maxY="192" minX="374" name="gate-l"/>
  <symbol minY="170" maxX="418" maxY="192" minX="396" name="hand-l"/>
  <symbol minY="170" maxX="440" maxY="192" minX="418" name="gift-l"/>
  <symbol minY="170" maxX="462" maxY="192" minX="440" name="hairdresser-l"/>
  <symbol minY="170" maxX="484" maxY="192" minX="462" name="golf-l"/>
  <symbol minY="170" maxX="506" maxY="192" minX="484" name="gym-l"/>
  <symbol minY="170" maxX="528" maxY="192" minX="506" name="grocery-l"/>
  <symbol minY="170" maxX="550" maxY="192" minX="528" name="greengrocer-l"/>
  <symbol minY="170" maxX="571" maxY="191" minX="550" name="greengrocer-m"/>
  <symbol minY="170" maxX="592" maxY="191" minX="571" name="power-m"/>
  <symbol minY="170" maxX="613" maxY="191" minX="592" name="grocery-m"/>
  <symbol minY="170" maxX="634" maxY="191" minX="613" name="public-building-m"/>
  <symbol minY="170" maxX="655" maxY="191" minX="634" name="golf-m"/>
  <symbol minY="170" maxX="676" maxY="191" minX="655" name="gym-m"/>
  <symbol minY="170" maxX="697" maxY="191" minX="676" name="airport-m"/>
  <symbol minY="170" maxX="718" maxY="191" minX="697" name="gift-m"/>
  <symbol minY="170" maxX="739" maxY="191" minX="718" name="hairdresser-m"/>
  <symbol minY="170" maxX="760" maxY="191" minX="739" name="gate-m"/>
  <symbol minY="170" maxX="781" maxY="191" minX="760" name="hand-m"/>
  <symbol minY="170" maxX="802" maxY="191" minX="781" name="garden_center-m"/>
  <symbol minY="170" maxX="823" maxY="191" minX="802" name="hardware-m"/>
  <symbol minY="170" maxX="844" maxY="191" minX="823" name="search-result"/>
  <symbol minY="170" maxX="865" maxY="191" minX="844" name="helipad-m"/>
  <symbol minY="170" maxX="886" maxY="191" minX="865" name="alcohol-m"/>
  <symbol minY="170" maxX="907" maxY="191" minX="886" name="garden-m"/>
  <symbol minY="170" maxX="928" maxY="191" minX="907" name="heliport-m"/>
  <symbol minY="170" maxX="949" maxY="191" minX="928" name="bakery-m"/>
  <symbol minY="170" maxX="970" maxY="191" minX="949" name="alpine_hut-m"/>
  <symbol minY="170" maxX="991" maxY="191" minX="970" name="hindu-m"/>
  <symbol minY="170" maxX="1012" maxY="191" minX="991" name="bank-m"/>
  <symbol minY="192" maxX="21" maxY="213" minX="0" name="gallery-m"/>
  <symbol minY="192" maxX="42" maxY="213" minX="21" name="historic-ship-m"/>
  <symbol minY="192" maxX="63" maxY="213" minX="42" name="furniture-m"/>
  <symbol minY="192" maxX="84" maxY="213" minX="63" name="hospital-m"/>
  <symbol minY="192" maxX="105" maxY="213" minX="84" name="america-football-m"/>
  <symbol minY="192" maxX="126" maxY="213" minX="105" name="banknote-m"/>
  <symbol minY="192" maxX="147" maxY="213" minX="126" name="hotel-m"/>
  <symbol minY="192" maxX="168" maxY="213" minX="147" name="archery-m"/>
  <symbol minY="192" maxX="189" maxY="213" minX="168" name="funicular-m"/>
  <symbol minY="192" maxX="210" maxY="213" minX="189" name="hunting-tower-m"/>
  <symbol minY="192" maxX="231" maxY="213" minX="210" name="bar-m"/>
  <symbol minY="192" maxX="252" maxY="213" minX="231" name="information-m"/>
  <symbol minY="192" maxX="273" maxY="213" minX="252" name="atm-m"/>
  <symbol minY="192" maxX="294" maxY="213" minX="273" name="fuel-m"/>
  <symbol minY="192" maxX="315" maxY="213" minX="294" name="jewelry-m"/>
  <symbol minY="192" maxX="336" maxY="213" minX="315" name="zoo-m"/>
  <symbol minY="192" maxX="357" maxY="213" minX="336" name="jewish-m"/>
  <symbol minY="192" maxX="378" maxY="213" minX="357" name="windmill-m"/>
  <symbol minY="192" maxX="399" maxY="213" minX="378" name="fountain-m"/>
  <symbol minY="192" maxX="420" maxY="213" minX="399" name="kindergarten-m"/>
  <symbol minY="192" maxX="441" maxY="213" minX="420" name="baseball-m"/>
  <symbol minY="192" maxX="462" maxY="213" minX="441" name="florist-m"/>
  <symbol minY="192" maxX="483" maxY="213" minX="462" name="kiosk-m"/>
  <symbol minY="192" maxX="504" maxY="213" minX="483" name="wayside_shrine-m"/>
  <symbol minY="192" maxX="525" maxY="213" minX="504" name="laundry-m"/>
  <symbol minY="192" maxX="546" maxY="213" minX="525" name="fire_station-m"/>
  <symbol minY="192" maxX="567" maxY="213" minX="546" name="waterfall-m"/>
  <symbol minY="192" maxX="588" maxY="213" minX="567" name="library-m"/>
  <symbol minY="192" maxX="609" maxY="213" minX="588" name="basketball-m"/>
  <symbol minY="192" maxX="631" maxY="213" minX="609" name="fastfood-m"/>
  <symbol minY="192" maxX="652" maxY="213" minX="631" name="lift_gate-m"/>
  <symbol minY="192" maxX="674" maxY="213" minX="652" name="fastfood-l"/>
  <symbol minY="192" maxX="695" maxY="213" minX="674" name="lighthouse-m"/>
  <symbol minY="192" maxX="716" maxY="213" minX="695" name="volcano-m"/>
  <symbol minY="192" maxX="737" maxY="213" minX="716" name="equestrian-m"/>
  <symbol minY="192" maxX="758" maxY="213" minX="737" name="casino-m"/>
  <symbol minY="192" maxX="779" maxY="213" minX="758" name="bbq-m"/>
  <symbol minY="192" maxX="800" maxY="213" minX="779" name="viewpoint-m"/>
  <symbol minY="192" maxX="821" maxY="213" minX="800" name="mail-m"/>
  <symbol minY="192" maxX="842" maxY="213" minX="821" name="bcontrol-m"/>
  <symbol minY="192" maxX="863" maxY="213" minX="842" name="veterinary-m"/>
  <symbol minY="192" maxX="884" maxY="213" minX="863" name="marketplace-m"/>
  <symbol minY="192" maxX="905" maxY="213" minX="884" name="vending-m"/>
  <symbol minY="192" maxX="926" maxY="213" minX="905" name="beach-m"/>
  <symbol minY="192" maxX="947" maxY="213" minX="926" name="military-m"/>
  <symbol minY="192" maxX="968" maxY="213" minX="947" name="tram-m"/>
  <symbol minY="192" maxX="989" maxY="213" minX="968" name="embassy-m"/>
  <symbol minY="192" maxX="1010" maxY="213" minX="989" name="mobile_phone-m"/>
  <symbol minY="213" maxX="21" maxY="234" minX="0" name="electronics-m"/>
  <symbol minY="213" maxX="42" maxY="234" minX="21" name="monument-m"/>
  <symbol minY="213" maxX="63" maxY="234" minX="42" name="train-m"/>
  <symbol minY="213" maxX="84" maxY="234" minX="63" name="beauty-m"/>
  <symbol minY="213" maxX="105" maxY="234" minX="84" name="motel-m"/>
  <symbol minY="213" maxX="126" maxY="234" minX="105" name="toys-m"/>
  <symbol minY="213" maxX="147" maxY="234" minX="126" name="drinking-water-m"/>
  <symbol minY="213" maxX="168" maxY="234" minX="147" name="museum-m"/>
  <symbol minY="213" maxX="189" maxY="234" minX="168" name="beer-m"/>
  <symbol minY="213" maxX="210" maxY="234" minX="189" name="tourism-m"/>
  <symbol minY="213" maxX="231" maxY="234" minX="210" name="muslim-m"/>
  <symbol minY="213" maxX="252" maxY="234" minX="231" name="tomb-m"/>
  <symbol minY="213" maxX="273" maxY="234" minX="252" name="toll_booth-m"/>
  <symbol minY="213" maxX="294" maxY="234" minX="273" name="bicycle-m"/>
  <symbol minY="213" maxX="315" maxY="234" minX="294" name="toilets-m"/>
  <symbol minY="213" maxX="336" maxY="234" minX="315" name="ticket-shop-m"/>
  <symbol minY="213" maxX="357" maxY="234" minX="336" name="recycling-m"/>
  <symbol minY="213" maxX="378" maxY="234" minX="357" name="theatre-m"/>
  <symbol minY="213" maxX="399" maxY="234" minX="378" name="book-shop-m"/>
  <symbol minY="213" maxX="420" maxY="234" minX="399" name="npark-m"/>
  <symbol minY="213" maxX="441" maxY="234" minX="420" name="tennis-m"/>
  <symbol minY="213" maxX="462" maxY="234" minX="441" name="doityourself-m"/>
  <symbol minY="213" maxX="483" maxY="234" minX="462" name="nparkf-m"/>
  <symbol minY="213" maxX="504" maxY="234" minX="483" name="taxi-m"/>
  <symbol minY="213" maxX="525" maxY="234" minX="504" name="australian-football-m"/>
  <symbol minY="213" maxX="546" maxY="234" minX="525" name="office-m"/>
  <symbol minY="213" maxX="567" maxY="234" minX="546" name="bowls-m"/>
  <symbol minY="213" maxX="588" maxY="234" minX="567" name="dog_park-m"/>
  <symbol minY="213" maxX="609" maxY="234" minX="588" name="olympic-airport-m"/>
  <symbol minY="213" maxX="630" maxY="234" minX="609" name="taoist-m"/>
  <symbol minY="213" maxX="651" maxY="234" minX="630" name="swimming-m"/>
  <symbol minY="213" maxX="672" maxY="234" minX="651" name="olympic-bus-m"/>
  <symbol minY="213" maxX="693" maxY="234" minX="672" name="buddhist-m"/>
  <symbol minY="213" maxX="714" maxY="234" minX="693" name="diving-m"/>
  <symbol minY="213" maxX="735" maxY="234" minX="714" name="olympic-cable-car-m"/>
  <symbol minY="213" maxX="756" maxY="234" minX="735" name="sweets-m"/>
  <symbol minY="213" maxX="777" maxY="234" minX="756" name="department_store-m"/>
  <symbol minY="213" maxX="798" maxY="234" minX="777" name="olympic-center-m"/>
  <symbol minY="213" maxX="819" maxY="234" minX="798" name="subway-spb-m"/>
  <symbol minY="213" maxX="840" maxY="234" minX="819" name="dentist-m"/>
  <symbol minY="213" maxX="861" maxY="234" minX="840" name="olympic-cycle-m"/>
  <symbol minY="213" maxX="882" maxY="234" minX="861" name="bus-m"/>
  <symbol minY="213" maxX="903" maxY="234" minX="882" name="cave-m"/>
  <symbol minY="213" maxX="924" maxY="234" minX="903" name="olympic-funicular-m"/>
  <symbol minY="213" maxX="945" maxY="234" minX="924" name="subway-newyork-m"/>
  <symbol minY="213" maxX="966" maxY="234" minX="945" name="curling-m"/>
  <symbol minY="213" maxX="987" maxY="234" minX="966" name="olympic-ship-m"/>
  <symbol minY="213" maxX="1008" maxY="234" minX="987" name="butcher-m"/>
  <symbol minY="234" maxX="21" maxY="255" minX="0" name="postbox-m"/>
  <symbol minY="234" maxX="42" maxY="255" minX="21" name="olympic-stadium-m"/>
  <symbol minY="234" maxX="63" maxY="255" minX="42" name="cricket-m"/>
  <symbol minY="234" maxX="84" maxY="255" minX="63" name="olympic-stadium-main-m"/>
  <symbol minY="234" maxX="105" maxY="255" minX="84" name="subway-m"/>
  <symbol minY="234" maxX="126" maxY="255" minX="105" name="cable-car-m"/>
  <symbol minY="234" maxX="147" maxY="255" minX="126" name="copyshop-m"/>
  <symbol minY="234" maxX="168" maxY="255" minX="147" name="olympic-subway-m"/>
  <symbol minY="234" maxX="189" maxY="255" minX="168" name="subway-entrance-m"/>
  <symbol minY="234" maxX="210" maxY="255" minX="189" name="subway-entrance-2-m"/>
  <symbol minY="234" maxX="231" maxY="255" minX="210" name="convenience-m"/>
  <symbol minY="234" maxX="252" maxY="255" minX="231" name="olympic-tourism-m"/>
  <symbol minY="234" maxX="273" maxY="255" minX="252" name="caravan_site-m"/>
  <symbol minY="234" maxX="294" maxY="255" minX="273" name="computer-m"/>
  <symbol minY="234" maxX="315" maxY="255" minX="294" name="olympic-train-m"/>
  <symbol minY="234" maxX="336" maxY="255" minX="315" name="sports-m"/>
  <symbol minY="234" maxX="358" maxY="255" minX="336" name="cafe-l"/>
  <symbol minY="234" maxX="379" maxY="255" minX="358" name="remains-m"/>
  <symbol minY="234" maxX="400" maxY="255" minX="379" name="olympic-tram-m"/>
  <symbol minY="234" maxX="421" maxY="255" minX="400" name="soccer-m"/>
  <symbol minY="234" maxX="442" maxY="255" minX="421" name="college-m"/>
  <symbol minY="234" maxX="463" maxY="255" minX="442" name="olympic-view-m"/>
  <symbol minY="234" maxX="485" maxY="255" minX="463" name="cafe-m"/>
  <symbol minY="234" maxX="506" maxY="255" minX="485" name="clothes-m"/>
  <symbol minY="234" maxX="527" maxY="255" minX="506" name="olympic-water-m"/>
  <symbol minY="234" maxX="548" maxY="255" minX="527" name="skiing-m"/>
  <symbol minY="234" maxX="569" maxY="255" minX="548" name="shop-m"/>
  <symbol minY="234" maxX="590" maxY="255" minX="569" name="optician-m"/>
  <symbol minY="234" maxX="611" maxY="255" minX="590" name="climbing-m"/>
  <symbol minY="234" maxX="632" maxY="255" minX="611" name="outdoor-shop-m"/>
  <symbol minY="234" maxX="653" maxY="255" minX="632" name="campsite-m"/>
  <symbol minY="234" maxX="674" maxY="255" minX="653" name="park-m"/>
  <symbol minY="234" maxX="695" maxY="255" minX="674" name="shop-bicycle-m"/>
  <symbol minY="234" maxX="716" maxY="255" minX="695" name="police-m"/>
  <symbol minY="234" maxX="737" maxY="255" minX="716" name="shoes-m"/>
  <symbol minY="234" maxX="758" maxY="255" minX="737" name="cinema-m"/>
  <symbol minY="234" maxX="779" maxY="255" minX="758" name="parking-meter-m"/>
  <symbol minY="234" maxX="800" maxY="255" minX="779" name="car-part-m"/>
  <symbol minY="234" maxX="821" maxY="255" minX="800" name="ship-m"/>
  <symbol minY="234" maxX="842" maxY="255" minX="821" name="car-repair-m"/>
  <symbol minY="234" maxX="863" maxY="255" minX="842" name="shinto-m"/>
  <symbol minY="234" maxX="884" maxY="255" minX="863" name="seafood-shop-m"/>
  <symbol minY="234" maxX="905" maxY="255" minX="884" name="petshop-m"/>
  <symbol minY="234" maxX="926" maxY="255" minX="905" name="christian-m"/>
  <symbol minY="234" maxX="947" maxY="255" minX="926" name="pharmacy-m"/>
  <symbol minY="234" maxX="968" maxY="255" minX="947" name="chimney-m"/>
  <symbol minY="234" maxX="989" maxY="255" minX="968" name="phone-m"/>
  <symbol minY="234" maxX="1010" maxY="255" minX="989" name="car-wash-m"/>
  <symbol minY="255" maxX="21" maxY="276" minX="0" name="chemist-m"/>
  <symbol minY="255" maxX="42" maxY="276" minX="21" name="photo-shop-m"/>
  <symbol minY="255" maxX="63" maxY="276" minX="42" name="school-m"/>
  <symbol minY="255" maxX="84" maxY="276" minX="63" name="picnic-m"/>
  <symbol minY="255" maxX="105" maxY="276" minX="84" name="car_sharing-m"/>
  <symbol minY="255" maxX="126" maxY="276" minX="105" name="charging-station-m"/>
  <symbol minY="255" maxX="147" maxY="276" minX="126" name="pitch-m"/>
  <symbol minY="255" maxX="168" maxY="276" minX="147" name="sauna-m"/>
  <symbol minY="255" maxX="189" maxY="276" minX="168" name="car_shop-m"/>
  <symbol minY="255" maxX="210" maxY="276" minX="189" name="place-of-worship-m"/>
  <symbol minY="255" maxX="231" maxY="276" minX="210" name="restaurant-m"/>
  <symbol minY="255" maxX="252" maxY="276" minX="231" name="cemetery-m"/>
  <symbol minY="255" maxX="272" maxY="275" minX="252" name="parking-l"/>
  <symbol minY="255" maxX="292" maxY="275" minX="272" name="speedcam-l"/>
  <symbol minY="255" maxX="312" maxY="275" minX="292" name="subway-berlin-l"/>
  <symbol minY="255" maxX="332" maxY="275" minX="312" name="watch-my-position"/>
  <symbol minY="255" maxX="352" maxY="275" minX="332" name="subway-rome-l"/>
  <symbol minY="255" maxX="372" maxY="275" minX="352" name="bike-parking-l"/>
  <symbol minY="255" maxX="392" maxY="275" minX="372" name="lightrail-berlin-m"/>
  <symbol minY="255" maxX="414" maxY="274" minX="392" name="subway-moscow-l"/>
  <symbol minY="255" maxX="432" maxY="273" minX="414" name="no-icon-shop"/>
  <symbol minY="255" maxX="450" maxY="273" minX="432" name="api-result"/>
  <symbol minY="255" maxX="468" maxY="273" minX="450" name="no-icon-amenity"/>
  <symbol minY="255" maxX="486" maxY="273" minX="468" name="no-icon-leisure"/>
  <symbol minY="255" maxX="504" maxY="273" minX="486" name="no-icon-tourism"/>
  <symbol minY="255" maxX="522" maxY="273" minX="504" name="no-icon"/>
  <symbol minY="255" maxX="540" maxY="273" minX="522" name="subway-rome-m"/>
  <symbol minY="255" maxX="558" maxY="273" minX="540" name="subway-paris-m"/>
  <symbol minY="255" maxX="579" maxY="273" minX="558" name="subway-moscow-m"/>
  <symbol minY="255" maxX="601" maxY="273" minX="579" name="subway-london-l"/>
  <symbol minY="255" maxX="619" maxY="273" minX="601" name="subway-berlin-m"/>
  <symbol minY="255" maxX="636" maxY="272" minX="619" name="olympic-funicular-s"/>
  <symbol minY="255" maxX="653" maxY="272" minX="636" name="cemetery-s"/>
  <symbol minY="255" maxX="670" maxY="272" minX="653" name="pitch-s"/>
  <symbol minY="255" maxX="687" maxY="272" minX="670" name="picnic-s"/>
  <symbol minY="255" maxX="704" maxY="272" minX="687" name="charging-station-s"/>
  <symbol minY="255" maxX="721" maxY="272" minX="704" name="school-s"/>
  <symbol minY="255" maxX="738" maxY="272" minX="721" name="phone-s"/>
  <symbol minY="255" maxX="755" maxY="272" minX="738" name="christian-s"/>
  <symbol minY="255" maxX="772" maxY="272" minX="755" name="car-repair-s"/>
  <symbol minY="255" maxX="789" maxY="272" minX="772" name="grocery-s"/>
  <symbol minY="255" maxX="806" maxY="272" minX="789" name="shinto-s"/>
  <symbol minY="255" maxX="823" maxY="272" minX="806" name="gym-s"/>
  <symbol minY="255" maxX="840" maxY="272" minX="823" name="fire_station-s"/>
  <symbol minY="255" maxX="857" maxY="272" minX="840" name="ship-s"/>
  <symbol minY="255" maxX="874" maxY="272" minX="857" name="baseball-s"/>
  <symbol minY="255" maxX="891" maxY="272" minX="874" name="waterfall-s"/>
  <symbol minY="255" maxX="908" maxY="272" minX="891" name="campsite-s"/>
  <symbol minY="255" maxX="925" maxY="272" minX="908" name="park-s"/>
  <symbol minY="255" maxX="942" maxY="272" minX="925" name="cinema-s"/>
  <symbol minY="255" maxX="959" maxY="272" minX="942" name="climbing-s"/>
  <symbol minY="255" maxX="976" maxY="272" minX="959" name="shop-s"/>
  <symbol minY="255" maxX="994" maxY="272" minX="976" name="cafe-s"/>
  <symbol minY="255" maxX="1011" maxY="272" minX="994" name="olympic-water-s"/>
  <symbol minY="276" maxX="17" maxY="293" minX="0" name="skiing-s"/>
  <symbol minY="276" maxX="34" maxY="293" minX="17" name="olympic-view-s"/>
  <symbol minY="276" maxX="51" maxY="293" minX="34" name="olympic-tram-s"/>
  <symbol minY="276" maxX="68" maxY="293" minX="51" name="soccer-s"/>
  <symbol minY="276" maxX="85" maxY="293" minX="68" name="college-s"/>
  <symbol minY="276" maxX="102" maxY="293" minX="85" name="speedcam-m"/>
  <symbol minY="276" maxX="120" maxY="293" minX="102" name="fastfood-s"/>
  <symbol minY="276" maxX="137" maxY="293" minX="120" name="garden-s"/>
  <symbol minY="276" maxX="154" maxY="293" minX="137" name="olympic-train-s"/>
  <symbol minY="276" maxX="171" maxY="293" minX="154" name="airport-s"/>
  <symbol minY="276" maxX="188" maxY="293" minX="171" name="australian-football-s"/>
  <symbol minY="276" maxX="205" maxY="293" minX="188" name="helipad-s"/>
  <symbol minY="276" maxX="222" maxY="293" minX="205" name="library-s"/>
  <symbol minY="276" maxX="239" maxY="293" minX="222" name="waste-basket-s"/>
  <symbol minY="276" maxX="259" maxY="293" minX="239" name="subway-barcelona-s"/>
  <symbol minY="276" maxX="276" maxY="293" minX="259" name="olympic-tourism-s"/>
  <symbol minY="276" maxX="293" maxY="293" minX="276" name="restaurant-s"/>
  <symbol minY="276" maxX="310" maxY="293" minX="293" name="basketball-s"/>
  <symbol minY="276" maxX="327" maxY="293" minX="310" name="alcohol-s"/>
  <symbol minY="276" maxX="344" maxY="293" minX="327" name="subway-entrance-2-s"/>
  <symbol minY="276" maxX="361" maxY="293" minX="344" name="subway-entrance-arrow"/>
  <symbol minY="276" maxX="378" maxY="293" minX="361" name="cable-car-s"/>
  <symbol minY="276" maxX="395" maxY="293" minX="378" name="olympic-subway-s"/>
  <symbol minY="276" maxX="412" maxY="293" minX="395" name="subway-entrance-s"/>
  <symbol minY="276" maxX="429" maxY="293" minX="412" name="volcano-s"/>
  <symbol minY="276" maxX="446" maxY="293" minX="429" name="lighthouse-s"/>
  <symbol minY="276" maxX="463" maxY="293" minX="446" name="heliport-s"/>
  <symbol minY="276" maxX="480" maxY="293" minX="463" name="olympic-stadium-s"/>
  <symbol minY="276" maxX="497" maxY="293" minX="480" name="place-of-worship-s"/>
  <symbol minY="276" maxX="518" maxY="293" minX="497" name="subway-london-m"/>
  <symbol minY="276" maxX="535" maxY="293" minX="518" name="viewpoint-s"/>
  <symbol minY="276" maxX="552" maxY="293" minX="535" name="olympic-stadium-main-s"/>
  <symbol minY="276" maxX="569" maxY="293" minX="552" name="jewish-s"/>
  <symbol minY="276" maxX="586" maxY="293" minX="569" name="mail-s"/>
  <symbol minY="276" maxX="603" maxY="293" minX="586" name="windmill-s"/>
  <symbol minY="276" maxX="620" maxY="293" minX="603" name="gallery-s"/>
  <symbol minY="276" maxX="637" maxY="293" minX="620" name="alpine_hut-s"/>
  <symbol minY="276" maxX="654" maxY="293" minX="637" name="hindu-s"/>
  <symbol minY="276" maxX="671" maxY="293" minX="654" name="cricket-s"/>
  <symbol minY="276" maxX="688" maxY="293" minX="671" name="car_shop-s"/>
  <symbol minY="276" maxX="705" maxY="293" minX="688" name="bcontrol-s"/>
  <symbol minY="276" maxX="722" maxY="293" minX="705" name="olympic-ship-s"/>
  <symbol minY="276" maxX="739" maxY="293" minX="722" name="marketplace-s"/>
  <symbol minY="276" maxX="756" maxY="293" minX="739" name="subway-newyork-s"/>
  <symbol minY="276" maxX="773" maxY="293" minX="756" name="hospital-s"/>
  <symbol minY="276" maxX="790" maxY="293" minX="773" name="bus-s"/>
  <symbol minY="276" maxX="807" maxY="293" minX="790" name="remains-s"/>
  <symbol minY="276" maxX="824" maxY="293" minX="807" name="kindergarten-s"/>
  <symbol minY="276" maxX="841" maxY="293" minX="824" name="curling-s"/>
  <symbol minY="276" maxX="858" maxY="293" minX="841" name="police-s"/>
  <symbol minY="276" maxX="875" maxY="293" minX="858" name="embassy-s"/>
  <symbol minY="276" maxX="892" maxY="293" minX="875" name="subway-s"/>
  <symbol minY="276" maxX="909" maxY="293" minX="892" name="olympic-cycle-s"/>
  <symbol minY="276" maxX="926" maxY="293" minX="909" name="olympic-center-s"/>
  <symbol minY="276" maxX="943" maxY="293" minX="926" name="subway-spb-s"/>
  <symbol minY="276" maxX="960" maxY="293" minX="943" name="america-football-s"/>
  <symbol minY="276" maxX="977" maxY="293" minX="960" name="funicular-s"/>
  <symbol minY="276" maxX="994" maxY="293" minX="977" name="hotel-s"/>
  <symbol minY="276" maxX="1011" maxY="293" minX="994" name="archery-s"/>
  <symbol minY="293" maxX="17" maxY="310" minX="0" name="buddhist-s"/>
  <symbol minY="293" maxX="34" maxY="310" minX="17" name="olympic-cable-car-s"/>
  <symbol minY="293" maxX="51" maxY="310" minX="34" name="olympic-bus-s"/>
  <symbol minY="293" maxX="68" maxY="310" minX="51" name="diving-s"/>
  <symbol minY="293" maxX="85" maxY="310" minX="68" name="swimming-s"/>
  <symbol minY="293" maxX="102" maxY="310" minX="85" name="bowls-s"/>
  <symbol minY="293" maxX="119" maxY="310" minX="102" name="olympic-airport-s"/>
  <symbol minY="293" maxX="136" maxY="310" minX="119" name="taoist-s"/>
  <symbol minY="293" maxX="153" maxY="310" minX="136" name="office-s"/>
  <symbol minY="293" maxX="170" maxY="310" minX="153" name="nparkf-s"/>
  <symbol minY="293" maxX="187" maxY="310" minX="170" name="book-shop-s"/>
  <symbol minY="293" maxX="204" maxY="310" minX="187" name="npark-s"/>
  <symbol minY="293" maxX="221" maxY="310" minX="204" name="tennis-s"/>
  <symbol minY="293" maxX="238" maxY="310" minX="221" name="fuel-s"/>
  <symbol minY="293" maxX="255" maxY="310" minX="238" name="information-s"/>
  <symbol minY="293" maxX="272" maxY="310" minX="255" name="theatre-s"/>
  <symbol minY="293" maxX="289" maxY="310" minX="272" name="cave-s"/>
  <symbol minY="293" maxX="306" maxY="310" minX="289" name="recycling-s"/>
  <symbol minY="293" maxX="323" maxY="310" minX="306" name="bicycle-s"/>
  <symbol minY="293" maxX="340" maxY="310" minX="323" name="atm-s"/>
  <symbol minY="293" maxX="357" maxY="310" minX="340" name="toilets-s"/>
  <symbol minY="293" maxX="374" maxY="310" minX="357" name="public-building-s"/>
  <symbol minY="293" maxX="391" maxY="310" minX="374" name="casino-s"/>
  <symbol minY="293" maxX="408" maxY="310" minX="391" name="toll_booth-s"/>
  <symbol minY="293" maxX="425" maxY="310" minX="408" name="bar-s"/>
  <symbol minY="293" maxX="442" maxY="310" minX="425" name="muslim-s"/>
  <symbol minY="293" maxX="459" maxY="310" minX="442" name="beer-s"/>
  <symbol minY="293" maxX="476" maxY="310" minX="459" name="golf-s"/>
  <symbol minY="293" maxX="493" maxY="310" minX="476" name="tourism-s"/>
  <symbol minY="293" maxX="510" maxY="310" minX="493" name="museum-s"/>
  <symbol minY="293" maxX="527" maxY="310" minX="510" name="motel-s"/>
  <symbol minY="293" maxX="544" maxY="310" minX="527" name="drinking-water-s"/>
  <symbol minY="293" maxX="561" maxY="310" minX="544" name="monument-s"/>
  <symbol minY="293" maxX="578" maxY="310" minX="561" name="train-s"/>
  <symbol minY="293" maxX="595" maxY="310" minX="578" name="beach-s"/>
  <symbol minY="293" maxX="612" maxY="310" minX="595" name="military-s"/>
  <symbol minY="293" maxX="629" maxY="310" minX="612" name="tram-s"/>
  <symbol minY="293" maxX="646" maxY="310" minX="629" name="zoo-s"/>
  <symbol minY="293" maxX="663" maxY="310" minX="646" name="fountain-s"/>
  <symbol minY="293" maxX="679" maxY="309" minX="663" name="parking-m"/>
  <symbol minY="293" maxX="701" maxY="309" minX="679" name="subway-barcelona-l"/>
  <symbol minY="293" maxX="716" maxY="309" minX="701" name="s-arrow"/>
  <symbol minY="293" maxX="738" maxY="309" minX="716" name="subway-barcelona-m"/>
  <symbol minY="293" maxX="760" maxY="309" minX="738" name="subway-madrid-l"/>
  <symbol minY="293" maxX="782" maxY="309" minX="760" name="subway-madrid-m"/>
  <symbol minY="293" maxX="802" maxY="308" minX="782" name="subway-madrid-s"/>
  <symbol minY="293" maxX="817" maxY="308" minX="802" name="peakt-l"/>
  <symbol minY="293" maxX="832" maxY="308" minX="817" name="lightrail-berlin-s"/>
  <symbol minY="293" maxX="847" maxY="308" minX="832" name="subway-paris-s"/>
  <symbol minY="293" maxX="868" maxY="308" minX="847" name="subway-kiev-l"/>
  <symbol minY="293" maxX="889" maxY="308" minX="868" name="subway-kiev-m"/>
  <symbol minY="293" maxX="904" maxY="308" minX="889" name="subway-moscow-s"/>
  <symbol minY="293" maxX="918" maxY="307" minX="904" name="subway-rome-s"/>
  <symbol minY="293" maxX="932" maxY="307" minX="918" name="speedcam-s"/>
  <symbol minY="293" maxX="946" maxY="307" minX="932" name="subway-berlin-s"/>
  <symbol minY="293" maxX="960" maxY="307" minX="946" name="parking-s"/>
  <symbol minY="293" maxX="977" maxY="307" minX="960" name="subway-london-s"/>
  <symbol minY="293" maxX="992" maxY="307" minX="977" name="bench"/>
  <symbol minY="293" maxX="1005" maxY="306" minX="992" name="survey_point-l"/>
  <symbol minY="293" maxX="1018" maxY="306" minX="1005" name="star-l"/>
  <symbol minY="310" maxX="21" maxY="323" minX="0" name="subway-minsk-l"/>
  <symbol minY="310" maxX="38" maxY="322" minX="21" name="railway-crossing"/>
  <symbol minY="310" maxX="50" maxY="322" minX="38" name="subway-newyork-xs"/>
  <symbol minY="310" maxX="68" maxY="322" minX="50" name="subway-minsk-m"/>
  <symbol minY="310" maxX="80" maxY="322" minX="68" name="peakt-m"/>
  <symbol minY="310" maxX="92" maxY="322" minX="80" name="olympic-train-xs"/>
  <symbol minY="310" maxX="104" maxY="322" minX="92" name="subway-xs"/>
  <symbol minY="310" maxX="116" maxY="322" minX="104" name="star-m"/>
  <symbol minY="310" maxX="134" maxY="322" minX="116" name="subway-kiev-s"/>
  <symbol minY="310" maxX="146" maxY="322" minX="134" name="olympic-subway-xs"/>
  <symbol minY="310" maxX="158" maxY="322" minX="146" name="survey_point-m"/>
  <symbol minY="310" maxX="175" maxY="321" minX="158" name="subway-minsk-s"/>
  <symbol minY="310" maxX="186" maxY="321" minX="175" name="star-s"/>
  <symbol minY="310" maxX="196" maxY="320" minX="186" name="survey_point-s"/>
  <symbol minY="310" maxX="207" maxY="320" minX="196" name="peakt-s"/>
  <symbol minY="310" maxX="227" maxY="320" minX="207" name="arrow-m"/>
  <symbol minY="310" maxX="236" maxY="319" minX="227" name="entrance-s"/>
  <symbol minY="310" maxX="244" maxY="318" minX="236" name="none"/>
  <symbol minY="310" maxX="252" maxY="318" minX="244" name="tree-l"/>
  <symbol minY="310" maxX="260" maxY="318" minX="252" name="dot-m"/>
  <symbol minY="310" maxX="275" maxY="318" minX="260" name="arrow-s"/>
  <symbol minY="310" maxX="282" maxY="317" minX="275" name="entrance-xs"/>
  <symbol minY="310" maxX="289" maxY="317" minX="282" name="tree-m"/>
  <symbol minY="310" maxX="295" maxY="316" minX="289" name="dot-s-light"/>
  <symbol minY="310" maxX="301" maxY="316" minX="295" name="dot-s"/>
  <symbol minY="310" maxX="307" maxY="316" minX="301" name="tree-s"/>
  <symbol minY="310" maxX="313" maxY="316" minX="307" name="zero-icon"/>
 </file>
</root>
