<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="118" maxY="44" minX="78" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="188" maxY="44" minX="118" name="search-badge-rating"/>
  <symbol minY="0" maxX="232" maxY="44" minX="188" name="compass-image"/>
  <symbol minY="0" maxX="310" maxY="44" minX="232" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="372" maxY="44" minX="310" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="412" maxY="44" minX="372" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="474" maxY="44" minX="412" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="544" maxY="44" minX="474" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="586" maxY="42" minX="544" name="cross_geoposition"/>
  <symbol minY="0" maxX="622" maxY="42" minX="586" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="664" maxY="42" minX="622" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="708" maxY="42" minX="664" name="route-point-finish"/>
  <symbol minY="0" maxX="748" maxY="40" minX="708" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="788" maxY="40" minX="748" name="search-result-shop-seafood"/>
  <symbol minY="0" maxX="828" maxY="40" minX="788" name="search-result-pub"/>
  <symbol minY="0" maxX="868" maxY="40" minX="828" name="search-result-shop-convenience"/>
  <symbol minY="0" maxX="908" maxY="40" minX="868" name="search-result-shop-shoes"/>
  <symbol minY="0" maxX="948" maxY="40" minX="908" name="search-result-playground"/>
  <symbol minY="0" maxX="988" maxY="40" minX="948" name="search-result-shop-mall"/>
  <symbol minY="48" maxX="40" maxY="88" minX="0" name="search-result-nightclub"/>
  <symbol minY="48" maxX="80" maxY="88" minX="40" name="search-result-zoo"/>
  <symbol minY="48" maxX="120" maxY="88" minX="80" name="search-result-restaurant"/>
  <symbol minY="48" maxX="160" maxY="88" minX="120" name="rated-default-search-result"/>
  <symbol minY="48" maxX="200" maxY="88" minX="160" name="search-result-water-park"/>
  <symbol minY="48" maxX="240" maxY="88" minX="200" name="search-result-shop-alcohol"/>
  <symbol minY="48" maxX="280" maxY="88" minX="240" name="search-result-shop-sports"/>
  <symbol minY="48" maxX="320" maxY="88" minX="280" name="search-result-theme-park"/>
  <symbol minY="48" maxX="360" maxY="88" minX="320" name="search-result-shop-butcher"/>
  <symbol minY="48" maxX="400" maxY="88" minX="360" name="search-result-shop-supermarket"/>
  <symbol minY="48" maxX="440" maxY="88" minX="400" name="search-result-shop-confectionery"/>
  <symbol minY="48" maxX="480" maxY="88" minX="440" name="search-result-shop-toys"/>
  <symbol minY="48" maxX="520" maxY="88" minX="480" name="search-result-shop-clothes"/>
  <symbol minY="48" maxX="560" maxY="88" minX="520" name="search-result-shop-jewelry"/>
  <symbol minY="48" maxX="600" maxY="88" minX="560" name="search-result-shop-department_store"/>
  <symbol minY="48" maxX="640" maxY="88" minX="600" name="search-result-shop-gift"/>
  <symbol minY="48" maxX="680" maxY="88" minX="640" name="search-result-bakery"/>
  <symbol minY="48" maxX="720" maxY="88" minX="680" name="search-result-shop-greengrocer"/>
  <symbol minY="48" maxX="760" maxY="88" minX="720" name="search-result-bar"/>
  <symbol minY="48" maxX="800" maxY="88" minX="760" name="search-result-cafe"/>
  <symbol minY="48" maxX="840" maxY="88" minX="800" name="search-result-casino"/>
  <symbol minY="48" maxX="880" maxY="88" minX="840" name="search-result-cinema"/>
  <symbol minY="48" maxX="920" maxY="88" minX="880" name="search-result-fastfood"/>
  <symbol minY="48" maxX="960" maxY="88" minX="920" name="search-result-marketplace"/>
  <symbol minY="48" maxX="1002" maxY="88" minX="960" name="shield-us-hw-wide-scaled"/>
  <symbol minY="88" maxX="36" maxY="126" minX="0" name="shield-us-hw-thin-scaled"/>
  <symbol minY="88" maxX="66" maxY="125" minX="36" name="ferry"/>
  <symbol minY="88" maxX="96" maxY="125" minX="66" name="unpaved_road"/>
  <symbol minY="88" maxX="126" maxY="125" minX="96" name="paid_road"/>
  <symbol minY="88" maxX="151" maxY="122" minX="126" name="bookmark-swim-m"/>
  <symbol minY="88" maxX="176" maxY="122" minX="151" name="bookmark-entertainment-m"/>
  <symbol minY="88" maxX="201" maxY="122" minX="176" name="bookmark-buddhism-m"/>
  <symbol minY="88" maxX="226" maxY="122" minX="201" name="bookmark-judaism-m"/>
  <symbol minY="88" maxX="251" maxY="122" minX="226" name="bookmark-sights-m"/>
  <symbol minY="88" maxX="276" maxY="122" minX="251" name="bookmark-shop-m"/>
  <symbol minY="88" maxX="301" maxY="122" minX="276" name="bookmark-building-m"/>
  <symbol minY="88" maxX="326" maxY="122" minX="301" name="bookmark-medicine-m"/>
  <symbol minY="88" maxX="351" maxY="122" minX="326" name="bookmark-hotel-m"/>
  <symbol minY="88" maxX="376" maxY="122" minX="351" name="bookmark-gas-m"/>
  <symbol minY="88" maxX="401" maxY="122" minX="376" name="bookmark-food-m"/>
  <symbol minY="88" maxX="426" maxY="122" minX="401" name="bookmark-water-m"/>
  <symbol minY="88" maxX="451" maxY="122" minX="426" name="bookmark-christianity-m"/>
  <symbol minY="88" maxX="476" maxY="122" minX="451" name="bookmark-islam-m"/>
  <symbol minY="88" maxX="501" maxY="122" minX="476" name="bookmark-default-m"/>
  <symbol minY="88" maxX="526" maxY="122" minX="501" name="bookmark-parking-m"/>
  <symbol minY="88" maxX="551" maxY="122" minX="526" name="bookmark-exchange-m"/>
  <symbol minY="88" maxX="576" maxY="122" minX="551" name="bookmark-park-m"/>
  <symbol minY="88" maxX="601" maxY="122" minX="576" name="bookmark-museum-m"/>
  <symbol minY="88" maxX="626" maxY="122" minX="601" name="bookmark-mountain-m"/>
  <symbol minY="88" maxX="651" maxY="122" minX="626" name="bookmark-bg-m"/>
  <symbol minY="88" maxX="676" maxY="122" minX="651" name="bookmark-animals-m"/>
  <symbol minY="88" maxX="708" maxY="120" minX="676" name="route-point-c"/>
  <symbol minY="88" maxX="740" maxY="120" minX="708" name="route-point-start"/>
  <symbol minY="88" maxX="772" maxY="120" minX="740" name="route-point-b"/>
  <symbol minY="88" maxX="804" maxY="120" minX="772" name="route-point-a"/>
  <symbol minY="88" maxX="828" maxY="116" minX="804" name="shield-us-i-thin"/>
  <symbol minY="88" maxX="858" maxY="116" minX="828" name="shield-us-i-wide"/>
  <symbol minY="88" maxX="884" maxY="114" minX="858" name="shield-us-hw-thin"/>
  <symbol minY="88" maxX="914" maxY="114" minX="884" name="shield-us-hw-wide"/>
  <symbol minY="88" maxX="932" maxY="113" minX="914" name="bookmark-bg-s"/>
  <symbol minY="88" maxX="950" maxY="113" minX="932" name="bookmark-default-s"/>
  <symbol minY="88" maxX="974" maxY="112" minX="950" name="current-position"/>
  <symbol minY="88" maxX="996" maxY="110" minX="974" name="speedcam-alert-l"/>
  <symbol minY="88" maxX="1018" maxY="110" minX="996" name="shinto-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="stadium-m"/>
  <symbol minY="126" maxX="43" maxY="148" minX="22" name="subway-delhi-m"/>
  <symbol minY="126" maxX="65" maxY="148" minX="43" name="sports-m"/>
  <symbol minY="126" maxX="87" maxY="148" minX="65" name="subway-foshan-m"/>
  <symbol minY="126" maxX="109" maxY="148" minX="87" name="airport-m"/>
  <symbol minY="126" maxX="131" maxY="148" minX="109" name="shoes-m"/>
  <symbol minY="126" maxX="153" maxY="148" minX="131" name="soccer-m"/>
  <symbol minY="126" maxX="175" maxY="148" minX="153" name="skiing-m"/>
  <symbol minY="126" maxX="197" maxY="148" minX="175" name="subway-dubai-m"/>
  <symbol minY="126" maxX="219" maxY="148" minX="197" name="shower-m"/>
  <symbol minY="126" maxX="241" maxY="148" minX="219" name="shop-m"/>
  <symbol minY="126" maxX="263" maxY="148" minX="241" name="subway-ekb-m"/>
  <symbol minY="126" maxX="285" maxY="148" minX="263" name="shop-bicycle-m"/>
  <symbol minY="126" maxX="307" maxY="148" minX="285" name="ship-m"/>
  <symbol minY="126" maxX="329" maxY="148" minX="307" name="subway-caracas-m"/>
  <symbol minY="126" maxX="349" maxY="148" minX="329" name="subway-brescia-m"/>
  <symbol minY="126" maxX="371" maxY="148" minX="349" name="subway-brasilia-m"/>
  <symbol minY="126" maxX="393" maxY="148" minX="371" name="subway-bengaluru-m"/>
  <symbol minY="126" maxX="415" maxY="148" minX="393" name="subway-beijing-m"/>
  <symbol minY="126" maxX="437" maxY="148" minX="415" name="subway-bangkok-m"/>
  <symbol minY="126" maxX="458" maxY="148" minX="437" name="subway-athens-m"/>
  <symbol minY="126" maxX="480" maxY="148" minX="458" name="subway-budapest-m"/>
  <symbol minY="126" maxX="502" maxY="148" minX="480" name="subway-buenosaires-m"/>
  <symbol minY="126" maxX="524" maxY="148" minX="502" name="subway-bursaray-m"/>
  <symbol minY="126" maxX="546" maxY="148" minX="524" name="subway-cairo-m"/>
  <symbol minY="126" maxX="568" maxY="148" minX="546" name="subway-chicago-m"/>
  <symbol minY="126" maxX="590" maxY="148" minX="568" name="subway-catania-m"/>
  <symbol minY="126" maxX="612" maxY="148" minX="590" name="subway-changchun-m"/>
  <symbol minY="126" maxX="634" maxY="148" minX="612" name="subway-ankara-s"/>
  <symbol minY="126" maxX="656" maxY="148" minX="634" name="subway-ankara-m"/>
  <symbol minY="126" maxX="676" maxY="148" minX="656" name="subway-amsterdam-m"/>
  <symbol minY="126" maxX="698" maxY="148" minX="676" name="subway-algeria-m"/>
  <symbol minY="126" maxX="720" maxY="148" minX="698" name="subway-adana-s"/>
  <symbol minY="126" maxX="742" maxY="148" minX="720" name="subway-chengdu-m"/>
  <symbol minY="126" maxX="764" maxY="148" minX="742" name="subway-adana-m"/>
  <symbol minY="126" maxX="786" maxY="148" minX="764" name="stationery_shop-m"/>
  <symbol minY="126" maxX="808" maxY="148" minX="786" name="vending-m"/>
  <symbol minY="126" maxX="830" maxY="148" minX="808" name="subway-washington-m"/>
  <symbol minY="126" maxX="852" maxY="148" minX="830" name="subway-warszawa-m"/>
  <symbol minY="126" maxX="874" maxY="148" minX="852" name="subway-volgograd-m"/>
  <symbol minY="126" maxX="896" maxY="148" minX="874" name="subway-valencia-m"/>
  <symbol minY="126" maxX="918" maxY="148" minX="896" name="subway-tyneandwear-m"/>
  <symbol minY="126" maxX="940" maxY="148" minX="918" name="subway-tokyo-m"/>
  <symbol minY="126" maxX="962" maxY="148" minX="940" name="subway-tianjin-m"/>
  <symbol minY="126" maxX="984" maxY="148" minX="962" name="travel_agency_shop-m"/>
  <symbol minY="126" maxX="1006" maxY="148" minX="984" name="subway-tashkent-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="subway-wien-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="veterinary-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="subway-stockholm-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="subway-stlouis-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="subway-southkorea-m"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="subway-sofia-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="subway-shiraz-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="viewpoint-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="subway-saopaulo-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="theme_park-m"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="tram-m"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="train-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="toys-m"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="tourism-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="tomb-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="toll_booth-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="toilets-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="tire-repair-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="ticket-shop-m"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="subway-santodomingo-m"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="theatre-m"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="tennis-m"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="taxi-m"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="taoist-m"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="swimming-m"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="sweets-m"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="subway-yokohama-m"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="subway-wuhan-m"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="subway-kunming-m"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="subway-milan-m"/>
  <symbol minY="148" maxX="681" maxY="170" minX="660" name="subway-mexico-m"/>
  <symbol minY="148" maxX="703" maxY="170" minX="681" name="subway-medellin-m"/>
  <symbol minY="148" maxX="725" maxY="170" minX="703" name="subway-mecca-m"/>
  <symbol minY="148" maxX="747" maxY="170" minX="725" name="subway-massachusetts-m"/>
  <symbol minY="148" maxX="769" maxY="170" minX="747" name="subway-mashhad-m"/>
  <symbol minY="148" maxX="791" maxY="170" minX="769" name="subway-marseille-s"/>
  <symbol minY="148" maxX="813" maxY="170" minX="791" name="subway-m"/>
  <symbol minY="148" maxX="835" maxY="170" minX="813" name="subway-kyoto-m"/>
  <symbol minY="148" maxX="857" maxY="170" minX="835" name="subway-minatomirai-m"/>
  <symbol minY="148" maxX="879" maxY="170" minX="857" name="subway-kobe-m"/>
  <symbol minY="148" maxX="901" maxY="170" minX="879" name="subway-kazan-m"/>
  <symbol minY="148" maxX="919" maxY="170" minX="901" name="subway-istanbul-m"/>
  <symbol minY="148" maxX="941" maxY="170" minX="919" name="subway-isfahan-m"/>
  <symbol minY="148" maxX="963" maxY="170" minX="941" name="subway-hirosima-m"/>
  <symbol minY="148" maxX="985" maxY="170" minX="963" name="subway-helsinki-m"/>
  <symbol minY="148" maxX="1007" maxY="170" minX="985" name="subway-guangzhou-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="subway-guadalajara-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="wayside_shrine-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="waste-basket-m"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="subway-samara-m"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="waterfall-m"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="subway-riodejaneiro-m"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="subway-reseau-paris-m"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="subway-rennes-m"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="subway-pyongyang-m"/>
  <symbol minY="170" maxX="219" maxY="192" minX="198" name="subway-porto-m"/>
  <symbol minY="170" maxX="241" maxY="192" minX="219" name="subway-pittsburgh-m"/>
  <symbol minY="170" maxX="263" maxY="192" minX="241" name="subway-glasgow-m"/>
  <symbol minY="170" maxX="285" maxY="192" minX="263" name="subway-perugia-m"/>
  <symbol minY="170" maxX="307" maxY="192" minX="285" name="windmill-m"/>
  <symbol minY="170" maxX="329" maxY="192" minX="307" name="subway-panama-m"/>
  <symbol minY="170" maxX="351" maxY="192" minX="329" name="zoo-m"/>
  <symbol minY="170" maxX="373" maxY="192" minX="351" name="subway-oslo-m"/>
  <symbol minY="170" maxX="394" maxY="192" minX="373" name="subway-nnov-m"/>
  <symbol minY="170" maxX="416" maxY="192" minX="394" name="subway-newyork-m"/>
  <symbol minY="170" maxX="438" maxY="192" minX="416" name="subway-nagoya-m"/>
  <symbol minY="170" maxX="460" maxY="192" minX="438" name="gallery-m"/>
  <symbol minY="170" maxX="482" maxY="192" minX="460" name="grocery-m"/>
  <symbol minY="170" maxX="504" maxY="192" minX="482" name="greengrocer-m"/>
  <symbol minY="170" maxX="526" maxY="192" minX="504" name="golf-m"/>
  <symbol minY="170" maxX="548" maxY="192" minX="526" name="gift-m"/>
  <symbol minY="170" maxX="570" maxY="192" minX="548" name="geyser-m"/>
  <symbol minY="170" maxX="592" maxY="192" minX="570" name="geyser-l"/>
  <symbol minY="170" maxX="614" maxY="192" minX="592" name="book-shop-m"/>
  <symbol minY="170" maxX="636" maxY="192" minX="614" name="gate-m"/>
  <symbol minY="170" maxX="658" maxY="192" minX="636" name="garden_center-m"/>
  <symbol minY="170" maxX="680" maxY="192" minX="658" name="garden-m"/>
  <symbol minY="170" maxX="702" maxY="192" minX="680" name="gym-m"/>
  <symbol minY="170" maxX="724" maxY="192" minX="702" name="furniture-m"/>
  <symbol minY="170" maxX="746" maxY="192" minX="724" name="funicular-m"/>
  <symbol minY="170" maxX="768" maxY="192" minX="746" name="bookmaker-m"/>
  <symbol minY="170" maxX="790" maxY="192" minX="768" name="funeral_directors-m"/>
  <symbol minY="170" maxX="812" maxY="192" minX="790" name="fuel-m"/>
  <symbol minY="170" maxX="834" maxY="192" minX="812" name="fountain-m"/>
  <symbol minY="170" maxX="856" maxY="192" minX="834" name="florist-m"/>
  <symbol minY="170" maxX="878" maxY="192" minX="856" name="bowls-m"/>
  <symbol minY="170" maxX="900" maxY="192" minX="878" name="firehydrant-m"/>
  <symbol minY="170" maxX="922" maxY="192" minX="900" name="hotel-m"/>
  <symbol minY="170" maxX="944" maxY="192" minX="922" name="laundry-m"/>
  <symbol minY="170" maxX="966" maxY="192" minX="944" name="kiosk-m"/>
  <symbol minY="170" maxX="988" maxY="192" minX="966" name="kindergarten-m"/>
  <symbol minY="170" maxX="1010" maxY="192" minX="988" name="jewish-m"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="jewelry-m"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="beauty-m"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="information-m"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="ice_cream-m"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="beer-m"/>
  <symbol minY="192" maxX="132" maxY="214" minX="110" name="hunting-tower-m"/>
  <symbol minY="192" maxX="154" maxY="214" minX="132" name="seafood-shop-m"/>
  <symbol minY="192" maxX="176" maxY="214" minX="154" name="hostel-m"/>
  <symbol minY="192" maxX="198" maxY="214" minX="176" name="hospital-m"/>
  <symbol minY="192" maxX="220" maxY="214" minX="198" name="bicycle-m"/>
  <symbol minY="192" maxX="242" maxY="214" minX="220" name="home-m"/>
  <symbol minY="192" maxX="264" maxY="214" minX="242" name="hindu-m"/>
  <symbol minY="192" maxX="286" maxY="214" minX="264" name="heliport-m"/>
  <symbol minY="192" maxX="308" maxY="214" minX="286" name="helipad-m"/>
  <symbol minY="192" maxX="330" maxY="214" minX="308" name="hand-m"/>
  <symbol minY="192" maxX="352" maxY="214" minX="330" name="hairdresser-m"/>
  <symbol minY="192" maxX="374" maxY="214" minX="352" name="chimney-m"/>
  <symbol minY="192" maxX="396" maxY="214" minX="374" name="campsite-m"/>
  <symbol minY="192" maxX="418" maxY="214" minX="396" name="copyshop-m"/>
  <symbol minY="192" maxX="440" maxY="214" minX="418" name="computer-m"/>
  <symbol minY="192" maxX="462" maxY="214" minX="440" name="campsite-s"/>
  <symbol minY="192" maxX="484" maxY="214" minX="462" name="college-m"/>
  <symbol minY="192" maxX="506" maxY="214" minX="484" name="clothes-m"/>
  <symbol minY="192" maxX="528" maxY="214" minX="506" name="car-part-m"/>
  <symbol minY="192" maxX="550" maxY="214" minX="528" name="climbing-m"/>
  <symbol minY="192" maxX="572" maxY="214" minX="550" name="cinema-m"/>
  <symbol minY="192" maxX="594" maxY="214" minX="572" name="christian-m"/>
  <symbol minY="192" maxX="616" maxY="214" minX="594" name="cricket-m"/>
  <symbol minY="192" maxX="638" maxY="214" minX="616" name="chemist-m"/>
  <symbol minY="192" maxX="660" maxY="214" minX="638" name="car-repair-m"/>
  <symbol minY="192" maxX="682" maxY="214" minX="660" name="charging-station-m"/>
  <symbol minY="192" maxX="704" maxY="214" minX="682" name="cemetery-m"/>
  <symbol minY="192" maxX="726" maxY="214" minX="704" name="car-wash-m"/>
  <symbol minY="192" maxX="748" maxY="214" minX="726" name="car_sharing-m"/>
  <symbol minY="192" maxX="770" maxY="214" minX="748" name="casino-m"/>
  <symbol minY="192" maxX="792" maxY="214" minX="770" name="caravan_site-m"/>
  <symbol minY="192" maxX="814" maxY="214" minX="792" name="car_shop-m"/>
  <symbol minY="192" maxX="836" maxY="214" minX="814" name="drinking-water-m"/>
  <symbol minY="192" maxX="858" maxY="214" minX="836" name="fire_station-m"/>
  <symbol minY="192" maxX="880" maxY="214" minX="858" name="fastfood-m"/>
  <symbol minY="192" maxX="902" maxY="214" minX="880" name="erotic-m"/>
  <symbol minY="192" maxX="924" maxY="214" minX="902" name="buddhist-m"/>
  <symbol minY="192" maxX="946" maxY="214" minX="924" name="equestrian-m"/>
  <symbol minY="192" maxX="968" maxY="214" minX="946" name="embassy-m"/>
  <symbol minY="192" maxX="990" maxY="214" minX="968" name="electronics-m"/>
  <symbol minY="192" maxX="1012" maxY="214" minX="990" name="bus-m"/>
  <symbol minY="214" maxX="22" maxY="236" minX="0" name="butcher-m"/>
  <symbol minY="214" maxX="44" maxY="236" minX="22" name="historic-ship-m"/>
  <symbol minY="214" maxX="66" maxY="236" minX="44" name="doityourself-m"/>
  <symbol minY="214" maxX="88" maxY="236" minX="66" name="dog_park-m"/>
  <symbol minY="214" maxX="110" maxY="236" minX="88" name="diving-m"/>
  <symbol minY="214" maxX="132" maxY="236" minX="110" name="department_store-m"/>
  <symbol minY="214" maxX="154" maxY="236" minX="132" name="cable-car-m"/>
  <symbol minY="214" maxX="176" maxY="236" minX="154" name="dentist-m"/>
  <symbol minY="214" maxX="198" maxY="236" minX="176" name="defibrillator-m"/>
  <symbol minY="214" maxX="220" maxY="236" minX="198" name="cafe-m"/>
  <symbol minY="214" maxX="242" maxY="236" minX="220" name="curling-m"/>
  <symbol minY="214" maxX="264" maxY="236" minX="242" name="nparkf-m"/>
  <symbol minY="214" maxX="286" maxY="236" minX="264" name="partner18-l"/>
  <symbol minY="214" maxX="308" maxY="236" minX="286" name="partner12"/>
  <symbol minY="214" maxX="330" maxY="236" minX="308" name="alcohol-m"/>
  <symbol minY="214" maxX="352" maxY="236" minX="330" name="alpine_hut-m"/>
  <symbol minY="214" maxX="374" maxY="236" minX="352" name="partner1-l"/>
  <symbol minY="214" maxX="396" maxY="236" minX="374" name="america-football-m"/>
  <symbol minY="214" maxX="418" maxY="236" minX="396" name="parking-meter-m"/>
  <symbol minY="214" maxX="440" maxY="236" minX="418" name="apartment-m"/>
  <symbol minY="214" maxX="462" maxY="236" minX="440" name="park-m"/>
  <symbol minY="214" maxX="484" maxY="236" minX="462" name="outdoor-shop-m"/>
  <symbol minY="214" maxX="506" maxY="236" minX="484" name="optician-m"/>
  <symbol minY="214" maxX="528" maxY="236" minX="506" name="partner19-l"/>
  <symbol minY="214" maxX="550" maxY="236" minX="528" name="npark-m"/>
  <symbol minY="214" maxX="572" maxY="236" minX="550" name="archery-m"/>
  <symbol minY="214" maxX="594" maxY="236" minX="572" name="newsagent_shop-m"/>
  <symbol minY="214" maxX="616" maxY="236" minX="594" name="atm-m"/>
  <symbol minY="214" maxX="638" maxY="236" minX="616" name="australian-football-m"/>
  <symbol minY="214" maxX="660" maxY="236" minX="638" name="muslim-m"/>
  <symbol minY="214" maxX="682" maxY="236" minX="660" name="bakery-m"/>
  <symbol minY="214" maxX="704" maxY="236" minX="682" name="music-m"/>
  <symbol minY="214" maxX="726" maxY="236" minX="704" name="museum-m"/>
  <symbol minY="214" maxX="748" maxY="236" minX="726" name="motorcycle_shop-m"/>
  <symbol minY="214" maxX="770" maxY="236" minX="748" name="police-m"/>
  <symbol minY="214" maxX="792" maxY="236" minX="770" name="school-m"/>
  <symbol minY="214" maxX="814" maxY="236" minX="792" name="sauna-m"/>
  <symbol minY="214" maxX="836" maxY="236" minX="814" name="restaurant-m"/>
  <symbol minY="214" maxX="858" maxY="236" minX="836" name="remains-m"/>
  <symbol minY="214" maxX="880" maxY="236" minX="858" name="recycling-m"/>
  <symbol minY="214" maxX="902" maxY="236" minX="880" name="public_bath-m"/>
  <symbol minY="214" maxX="924" maxY="236" minX="902" name="public-building-m"/>
  <symbol minY="214" maxX="946" maxY="236" minX="924" name="prison-m"/>
  <symbol minY="214" maxX="968" maxY="236" minX="946" name="power-m"/>
  <symbol minY="214" maxX="990" maxY="236" minX="968" name="postbox-m"/>
  <symbol minY="214" maxX="1012" maxY="236" minX="990" name="office-m"/>
  <symbol minY="236" maxX="22" maxY="258" minX="0" name="place-of-worship-m"/>
  <symbol minY="236" maxX="44" maxY="258" minX="22" name="pitch-m"/>
  <symbol minY="236" maxX="66" maxY="258" minX="44" name="picnic_table-m"/>
  <symbol minY="236" maxX="88" maxY="258" minX="66" name="picnic-m"/>
  <symbol minY="236" maxX="110" maxY="258" minX="88" name="photo-shop-m"/>
  <symbol minY="236" maxX="132" maxY="258" minX="110" name="phone-m"/>
  <symbol minY="236" maxX="154" maxY="258" minX="132" name="pharmacy-m"/>
  <symbol minY="236" maxX="176" maxY="258" minX="154" name="petshop-m"/>
  <symbol minY="236" maxX="198" maxY="258" minX="176" name="partner20-l"/>
  <symbol minY="236" maxX="220" maxY="258" minX="198" name="partner2-l"/>
  <symbol minY="236" maxX="242" maxY="258" minX="220" name="bank-m"/>
  <symbol minY="236" maxX="264" maxY="258" minX="242" name="lift_gate-m"/>
  <symbol minY="236" maxX="286" maxY="258" minX="264" name="bar-m"/>
  <symbol minY="236" maxX="308" maxY="258" minX="286" name="media-m"/>
  <symbol minY="236" maxX="330" maxY="258" minX="308" name="beach-m"/>
  <symbol minY="236" maxX="352" maxY="258" minX="330" name="bbq-m"/>
  <symbol minY="236" maxX="374" maxY="258" minX="352" name="lighthouse-m"/>
  <symbol minY="236" maxX="396" maxY="258" minX="374" name="bcontrol-m"/>
  <symbol minY="236" maxX="418" maxY="258" minX="396" name="media_shop-m"/>
  <symbol minY="236" maxX="440" maxY="258" minX="418" name="banknote-m"/>
  <symbol minY="236" maxX="462" maxY="258" minX="440" name="military-m"/>
  <symbol minY="236" maxX="484" maxY="258" minX="462" name="marketplace-m"/>
  <symbol minY="236" maxX="506" maxY="258" minX="484" name="library-m"/>
  <symbol minY="236" maxX="528" maxY="258" minX="506" name="mobile_phone-m"/>
  <symbol minY="236" maxX="550" maxY="258" minX="528" name="mail-m"/>
  <symbol minY="236" maxX="572" maxY="258" minX="550" name="lawyer-m"/>
  <symbol minY="236" maxX="594" maxY="258" minX="572" name="baseball-m"/>
  <symbol minY="236" maxX="616" maxY="258" minX="594" name="monument-m"/>
  <symbol minY="236" maxX="638" maxY="258" minX="616" name="motel-m"/>
  <symbol minY="236" maxX="660" maxY="258" minX="638" name="basketball-m"/>
  <symbol minY="236" maxX="681" maxY="257" minX="660" name="subway-spb-m"/>
  <symbol minY="236" maxX="702" maxY="257" minX="681" name="subway-stlouis-s"/>
  <symbol minY="236" maxX="724" maxY="257" minX="702" name="subway-dalian-m"/>
  <symbol minY="236" maxX="745" maxY="257" minX="724" name="subway-montreal-m"/>
  <symbol minY="236" maxX="767" maxY="257" minX="745" name="subway-izmir-m"/>
  <symbol minY="236" maxX="788" maxY="257" minX="767" name="subway-algeria-s"/>
  <symbol minY="236" maxX="809" maxY="257" minX="788" name="subway-southkorea-s"/>
  <symbol minY="236" maxX="830" maxY="257" minX="809" name="subway-entrance-m"/>
  <symbol minY="236" maxX="852" maxY="257" minX="830" name="subway-shanghai-m"/>
  <symbol minY="236" maxX="873" maxY="257" minX="852" name="cave-m"/>
  <symbol minY="236" maxX="894" maxY="257" minX="873" name="subway-ekb-s"/>
  <symbol minY="236" maxX="914" maxY="257" minX="894" name="subway-warsaw-m"/>
  <symbol minY="236" maxX="936" maxY="257" minX="914" name="subway-marseille-m"/>
  <symbol minY="236" maxX="958" maxY="257" minX="936" name="subway-maracaibo-m"/>
  <symbol minY="236" maxX="979" maxY="257" minX="958" name="volcano-m"/>
  <symbol minY="236" maxX="1001" maxY="257" minX="979" name="subway-sapporo-m"/>
  <symbol minY="236" maxX="1021" maxY="256" minX="1001" name="coloredmark-inactive"/>
  <symbol minY="258" maxX="20" maxY="278" minX="0" name="lightrail-berlin-m"/>
  <symbol minY="258" maxX="40" maxY="278" minX="20" name="coloredmark-default-s"/>
  <symbol minY="258" maxX="58" maxY="278" minX="40" name="subway-istanbul-s"/>
  <symbol minY="258" maxX="78" maxY="278" minX="58" name="subway-pittsburgh-s"/>
  <symbol minY="258" maxX="98" maxY="278" minX="78" name="search-result"/>
  <symbol minY="258" maxX="118" maxY="278" minX="98" name="coloredmark-bg-s"/>
  <symbol minY="258" maxX="137" maxY="277" minX="118" name="speedcam-m"/>
  <symbol minY="258" maxX="156" maxY="277" minX="137" name="subway-panama-s"/>
  <symbol minY="258" maxX="178" maxY="277" minX="156" name="subway-rotterdam-m"/>
  <symbol minY="258" maxX="197" maxY="277" minX="178" name="subway-sapporo-s"/>
  <symbol minY="258" maxX="216" maxY="277" minX="197" name="motorcycle-parking-m"/>
  <symbol minY="258" maxX="236" maxY="277" minX="216" name="subway-izmir-s"/>
  <symbol minY="258" maxX="255" maxY="277" minX="236" name="transit_monorail-m"/>
  <symbol minY="258" maxX="274" maxY="277" minX="255" name="subway-medellin-s"/>
  <symbol minY="258" maxX="293" maxY="277" minX="274" name="subway-cairo-s"/>
  <symbol minY="258" maxX="311" maxY="277" minX="293" name="subway-mashhad-s"/>
  <symbol minY="258" maxX="330" maxY="277" minX="311" name="bike-parking-m"/>
  <symbol minY="258" maxX="349" maxY="277" minX="330" name="parking-m"/>
  <symbol minY="258" maxX="368" maxY="277" minX="349" name="parking_pay-m"/>
  <symbol minY="258" maxX="390" maxY="277" minX="368" name="subway-tbilisi-m"/>
  <symbol minY="258" maxX="409" maxY="277" minX="390" name="non-found-search-result"/>
  <symbol minY="258" maxX="428" maxY="277" minX="409" name="subway-isfahan-s"/>
  <symbol minY="258" maxX="447" maxY="277" minX="428" name="transit_light_rail-m"/>
  <symbol minY="258" maxX="466" maxY="277" minX="447" name="transit_subway-m"/>
  <symbol minY="258" maxX="484" maxY="277" minX="466" name="subway-brescia-s"/>
  <symbol minY="258" maxX="506" maxY="277" minX="484" name="subway-taoyuan-m"/>
  <symbol minY="258" maxX="525" maxY="277" minX="506" name="transit_train-m"/>
  <symbol minY="258" maxX="545" maxY="276" minX="525" name="subway-seattle-m"/>
  <symbol minY="258" maxX="563" maxY="276" minX="545" name="subway-valencia-s"/>
  <symbol minY="258" maxX="581" maxY="276" minX="563" name="subway-volgograd-s"/>
  <symbol minY="258" maxX="599" maxY="276" minX="581" name="subway-tyneandwear-s"/>
  <symbol minY="258" maxX="615" maxY="276" minX="599" name="subway-warsaw-s"/>
  <symbol minY="258" maxX="636" maxY="276" minX="615" name="subway-yerevan-s"/>
  <symbol minY="258" maxX="654" maxY="276" minX="636" name="subway-shanghai-s"/>
  <symbol minY="258" maxX="672" maxY="276" minX="654" name="subway-stockholm-s"/>
  <symbol minY="258" maxX="690" maxY="276" minX="672" name="subway-shiraz-s"/>
  <symbol minY="258" maxX="708" maxY="276" minX="690" name="subway-tokyo-s"/>
  <symbol minY="258" maxX="726" maxY="276" minX="708" name="subway-sofia-s"/>
  <symbol minY="258" maxX="744" maxY="276" minX="726" name="subway-yokohama-s"/>
  <symbol minY="258" maxX="762" maxY="276" minX="744" name="subway-wuhan-s"/>
  <symbol minY="258" maxX="780" maxY="276" minX="762" name="subway-tianjin-s"/>
  <symbol minY="258" maxX="798" maxY="276" minX="780" name="subway-wien-s"/>
  <symbol minY="258" maxX="816" maxY="276" minX="798" name="subway-tashkent-s"/>
  <symbol minY="258" maxX="834" maxY="276" minX="816" name="subway-mecca-s"/>
  <symbol minY="258" maxX="854" maxY="276" minX="834" name="subway-taoyuan-s"/>
  <symbol minY="258" maxX="872" maxY="276" minX="854" name="subway-washington-s"/>
  <symbol minY="258" maxX="890" maxY="276" minX="872" name="subway-warszawa-s"/>
  <symbol minY="258" maxX="908" maxY="276" minX="890" name="subway-helsinki-s"/>
  <symbol minY="258" maxX="926" maxY="276" minX="908" name="subway-delhi-s"/>
  <symbol minY="258" maxX="948" maxY="276" minX="926" name="subway-dnepro-m"/>
  <symbol minY="258" maxX="966" maxY="276" minX="948" name="subway-dubai-s"/>
  <symbol minY="258" maxX="984" maxY="276" minX="966" name="subway-foshan-s"/>
  <symbol minY="258" maxX="1005" maxY="276" minX="984" name="subway-fukuoka-s"/>
  <symbol minY="258" maxX="1023" maxY="276" minX="1005" name="subway-glasgow-s"/>
  <symbol minY="278" maxX="18" maxY="296" minX="0" name="subway-guadalajara-s"/>
  <symbol minY="278" maxX="36" maxY="296" minX="18" name="subway-guangzhou-s"/>
  <symbol minY="278" maxX="54" maxY="296" minX="36" name="subway-dalian-s"/>
  <symbol minY="278" maxX="72" maxY="296" minX="54" name="subway-hirosima-s"/>
  <symbol minY="278" maxX="90" maxY="296" minX="72" name="subway-kazan-s"/>
  <symbol minY="278" maxX="108" maxY="296" minX="90" name="subway-kobe-s"/>
  <symbol minY="278" maxX="126" maxY="296" minX="108" name="subway-kunming-s"/>
  <symbol minY="278" maxX="144" maxY="296" minX="126" name="subway-kyoto-s"/>
  <symbol minY="278" maxX="158" maxY="296" minX="144" name="bookmark-default-xs"/>
  <symbol minY="278" maxX="176" maxY="296" minX="158" name="subway-massachusetts-s"/>
  <symbol minY="278" maxX="194" maxY="296" minX="176" name="subway-santodomingo-s"/>
  <symbol minY="278" maxX="212" maxY="296" minX="194" name="subway-chicago-s"/>
  <symbol minY="278" maxX="230" maxY="296" minX="212" name="subway-chengdu-s"/>
  <symbol minY="278" maxX="248" maxY="296" minX="230" name="subway-changchun-s"/>
  <symbol minY="278" maxX="266" maxY="296" minX="248" name="subway-catania-s"/>
  <symbol minY="278" maxX="284" maxY="296" minX="266" name="subway-caracas-s"/>
  <symbol minY="278" maxX="302" maxY="296" minX="284" name="subway-bursaray-s"/>
  <symbol minY="278" maxX="320" maxY="296" minX="302" name="subway-buenosaires-s"/>
  <symbol minY="278" maxX="338" maxY="296" minX="320" name="subway-budapest-s"/>
  <symbol minY="278" maxX="356" maxY="296" minX="338" name="subway-brasilia-s"/>
  <symbol minY="278" maxX="374" maxY="296" minX="356" name="subway-berlin-m"/>
  <symbol minY="278" maxX="392" maxY="296" minX="374" name="subway-bengaluru-s"/>
  <symbol minY="278" maxX="410" maxY="296" minX="392" name="subway-beijing-s"/>
  <symbol minY="278" maxX="428" maxY="296" minX="410" name="subway-bangkok-s"/>
  <symbol minY="278" maxX="446" maxY="296" minX="428" name="subway-athens-s"/>
  <symbol minY="278" maxX="468" maxY="296" minX="446" name="subway-almaty-m"/>
  <symbol minY="278" maxX="486" maxY="296" minX="468" name="subway-oslo-s"/>
  <symbol minY="278" maxX="504" maxY="296" minX="486" name="subway-reseau-paris-s"/>
  <symbol minY="278" maxX="522" maxY="296" minX="504" name="subway-rennes-s"/>
  <symbol minY="278" maxX="540" maxY="296" minX="522" name="subway-pyongyang-s"/>
  <symbol minY="278" maxX="558" maxY="296" minX="540" name="subway-porto-s"/>
  <symbol minY="278" maxX="576" maxY="296" minX="558" name="subway-milan-s"/>
  <symbol minY="278" maxX="594" maxY="296" minX="576" name="subway-riodejaneiro-s"/>
  <symbol minY="278" maxX="612" maxY="296" minX="594" name="subway-perugia-s"/>
  <symbol minY="278" maxX="630" maxY="296" minX="612" name="subway-paris-m"/>
  <symbol minY="278" maxX="648" maxY="296" minX="630" name="subway-rome-m"/>
  <symbol minY="278" maxX="666" maxY="296" minX="648" name="subway-samara-s"/>
  <symbol minY="278" maxX="687" maxY="296" minX="666" name="subway-santiago-s"/>
  <symbol minY="278" maxX="709" maxY="296" minX="687" name="subway-omsk-s"/>
  <symbol minY="278" maxX="727" maxY="296" minX="709" name="subway-nnov-s"/>
  <symbol minY="278" maxX="741" maxY="296" minX="727" name="bookmark-bg-xs"/>
  <symbol minY="278" maxX="759" maxY="296" minX="741" name="subway-nagoya-s"/>
  <symbol minY="278" maxX="780" maxY="296" minX="759" name="subway-moscow-m"/>
  <symbol minY="278" maxX="798" maxY="296" minX="780" name="subway-saopaulo-s"/>
  <symbol minY="278" maxX="816" maxY="296" minX="798" name="subway-montreal-s"/>
  <symbol minY="278" maxX="834" maxY="296" minX="816" name="subway-minatomirai-s"/>
  <symbol minY="278" maxX="850" maxY="295" minX="834" name="subway-amsterdam-s"/>
  <symbol minY="278" maxX="867" maxY="295" minX="850" name="subway-spb-s"/>
  <symbol minY="278" maxX="889" maxY="295" minX="867" name="subway-santiago-m"/>
  <symbol minY="278" maxX="906" maxY="295" minX="889" name="volcano-s"/>
  <symbol minY="278" maxX="923" maxY="295" minX="906" name="cave-s"/>
  <symbol minY="278" maxX="944" maxY="295" minX="923" name="subway-almaty-s"/>
  <symbol minY="278" maxX="966" maxY="295" minX="944" name="subway-alicante-m"/>
  <symbol minY="278" maxX="984" maxY="295" minX="966" name="transfer_arrow"/>
  <symbol minY="278" maxX="1006" maxY="295" minX="984" name="subway-tabriz-m"/>
  <symbol minY="278" maxX="1022" maxY="295" minX="1006" name="subway-mexico-s"/>
  <symbol minY="296" maxX="18" maxY="313" minX="0" name="subway-maracaibo-s"/>
  <symbol minY="296" maxX="39" maxY="313" minX="18" name="subway-london-m"/>
  <symbol minY="296" maxX="61" maxY="313" minX="39" name="subway-kryvyirih-m"/>
  <symbol minY="296" maxX="83" maxY="313" minX="61" name="subway-omsk-m"/>
  <symbol minY="296" maxX="105" maxY="313" minX="83" name="subway-osaka-m"/>
  <symbol minY="296" maxX="126" maxY="313" minX="105" name="subway-tabriz-s"/>
  <symbol minY="296" maxX="148" maxY="313" minX="126" name="subway-philadelphia-m"/>
  <symbol minY="296" maxX="170" maxY="313" minX="148" name="subway-yerevan-m"/>
  <symbol minY="296" maxX="186" maxY="312" minX="170" name="transit_monorail-s"/>
  <symbol minY="296" maxX="202" maxY="312" minX="186" name="viewpoint-s"/>
  <symbol minY="296" maxX="218" maxY="312" minX="202" name="zoo-s"/>
  <symbol minY="296" maxX="234" maxY="312" minX="218" name="waste-basket-s"/>
  <symbol minY="296" maxX="250" maxY="312" minX="234" name="transit_light_rail-s"/>
  <symbol minY="296" maxX="266" maxY="312" minX="250" name="transit_train-s"/>
  <symbol minY="296" maxX="282" maxY="312" minX="266" name="waterfall-s"/>
  <symbol minY="296" maxX="298" maxY="312" minX="282" name="transit_subway-s"/>
  <symbol minY="296" maxX="314" maxY="312" minX="298" name="airport-s"/>
  <symbol minY="296" maxX="330" maxY="312" minX="314" name="place-of-worship-s"/>
  <symbol minY="296" maxX="349" maxY="312" minX="330" name="subway-osaka-s"/>
  <symbol minY="296" maxX="365" maxY="312" minX="349" name="hindu-s"/>
  <symbol minY="296" maxX="381" maxY="312" minX="365" name="hotel-s"/>
  <symbol minY="296" maxX="397" maxY="312" minX="381" name="subway-newyork-s"/>
  <symbol minY="296" maxX="413" maxY="312" minX="397" name="jewish-s"/>
  <symbol minY="296" maxX="429" maxY="312" minX="413" name="lighthouse-s"/>
  <symbol minY="296" maxX="445" maxY="312" minX="429" name="monument-s"/>
  <symbol minY="296" maxX="461" maxY="312" minX="445" name="museum-s"/>
  <symbol minY="296" maxX="477" maxY="312" minX="461" name="muslim-s"/>
  <symbol minY="296" maxX="493" maxY="312" minX="477" name="nparkf-s"/>
  <symbol minY="296" maxX="509" maxY="312" minX="493" name="park-s"/>
  <symbol minY="296" maxX="531" maxY="312" minX="509" name="subway-madrid-m"/>
  <symbol minY="296" maxX="547" maxY="312" minX="531" name="picnic-s"/>
  <symbol minY="296" maxX="563" maxY="312" minX="547" name="hospital-s"/>
  <symbol minY="296" maxX="579" maxY="312" minX="563" name="public_bath-s"/>
  <symbol minY="296" maxX="601" maxY="312" minX="579" name="subway-kolkata-m"/>
  <symbol minY="296" maxX="617" maxY="312" minX="601" name="remains-s"/>
  <symbol minY="296" maxX="633" maxY="312" minX="617" name="shinto-s"/>
  <symbol minY="296" maxX="649" maxY="312" minX="633" name="ship-s"/>
  <symbol minY="296" maxX="665" maxY="312" minX="649" name="shop-s"/>
  <symbol minY="296" maxX="681" maxY="312" minX="665" name="stadium-s"/>
  <symbol minY="296" maxX="703" maxY="312" minX="681" name="subway-barcelona-m"/>
  <symbol minY="296" maxX="719" maxY="312" minX="703" name="subway-entrance-s"/>
  <symbol minY="296" maxX="740" maxY="312" minX="719" name="subway-dnepro-s"/>
  <symbol minY="296" maxX="762" maxY="312" minX="740" name="subway-bucharest-m"/>
  <symbol minY="296" maxX="778" maxY="312" minX="762" name="tram-s"/>
  <symbol minY="296" maxX="794" maxY="312" minX="778" name="cable-car-s"/>
  <symbol minY="296" maxX="810" maxY="312" minX="794" name="train-s"/>
  <symbol minY="296" maxX="826" maxY="312" minX="810" name="tourism-s"/>
  <symbol minY="296" maxX="842" maxY="312" minX="826" name="toll_booth-s"/>
  <symbol minY="296" maxX="858" maxY="312" minX="842" name="toilets-s"/>
  <symbol minY="296" maxX="874" maxY="312" minX="858" name="theme_park-s"/>
  <symbol minY="296" maxX="890" maxY="312" minX="874" name="theatre-s"/>
  <symbol minY="296" maxX="906" maxY="312" minX="890" name="taoist-s"/>
  <symbol minY="296" maxX="922" maxY="312" minX="906" name="alpine_hut-s"/>
  <symbol minY="296" maxX="940" maxY="312" minX="922" name="subway-tbilisi-s"/>
  <symbol minY="296" maxX="956" maxY="312" minX="940" name="apartment-s"/>
  <symbol minY="296" maxX="972" maxY="312" minX="956" name="buddhist-s"/>
  <symbol minY="296" maxX="988" maxY="312" minX="972" name="bus-s"/>
  <symbol minY="296" maxX="1010" maxY="312" minX="988" name="subway-palma-m"/>
  <symbol minY="313" maxX="16" maxY="329" minX="0" name="college-s"/>
  <symbol minY="313" maxX="37" maxY="329" minX="16" name="subway-palma-s"/>
  <symbol minY="313" maxX="53" maxY="329" minX="37" name="geyser-s"/>
  <symbol minY="313" maxX="69" maxY="329" minX="53" name="fuel-s"/>
  <symbol minY="313" maxX="85" maxY="329" minX="69" name="drinking-water-s"/>
  <symbol minY="313" maxX="101" maxY="329" minX="85" name="car-repair-s"/>
  <symbol minY="313" maxX="121" maxY="329" minX="101" name="subway-philadelphia-s"/>
  <symbol minY="313" maxX="137" maxY="329" minX="121" name="christian-s"/>
  <symbol minY="313" maxX="155" maxY="329" minX="137" name="subway-rotterdam-s"/>
  <symbol minY="313" maxX="171" maxY="329" minX="155" name="subway-s"/>
  <symbol minY="313" maxX="187" maxY="329" minX="171" name="charging-station-s"/>
  <symbol minY="313" maxX="203" maxY="329" minX="187" name="caravan_site-s"/>
  <symbol minY="313" maxX="218" maxY="328" minX="203" name="lightrail-berlin-s"/>
  <symbol minY="313" maxX="236" maxY="328" minX="218" name="subway-alicante-s"/>
  <symbol minY="313" maxX="256" maxY="328" minX="236" name="subway-barcelona-s"/>
  <symbol minY="313" maxX="278" maxY="328" minX="256" name="subway-brussel-s"/>
  <symbol minY="313" maxX="299" maxY="328" minX="278" name="subway-bucharest-s"/>
  <symbol minY="313" maxX="320" maxY="328" minX="299" name="subway-kiev-m"/>
  <symbol minY="313" maxX="335" maxY="328" minX="320" name="subway-moscow-s"/>
  <symbol minY="313" maxX="357" maxY="328" minX="335" name="subway-novosibirsk-m"/>
  <symbol minY="313" maxX="378" maxY="328" minX="357" name="subway-novosibirsk-s"/>
  <symbol minY="313" maxX="398" maxY="328" minX="378" name="subway-madrid-s"/>
  <symbol minY="313" maxX="413" maxY="328" minX="398" name="subway-paris-s"/>
  <symbol minY="313" maxX="432" maxY="328" minX="413" name="subway-kryvyirih-s"/>
  <symbol minY="313" maxX="454" maxY="328" minX="432" name="subway-sanfrancisco-m"/>
  <symbol minY="313" maxX="476" maxY="328" minX="454" name="subway-sanfrancisco-s"/>
  <symbol minY="313" maxX="498" maxY="328" minX="476" name="subway-sendai-m"/>
  <symbol minY="313" maxX="520" maxY="328" minX="498" name="subway-kharkiv-s"/>
  <symbol minY="313" maxX="542" maxY="328" minX="520" name="subway-fukuoka-m"/>
  <symbol minY="313" maxX="592" maxY="327" minX="542" name="watermark"/>
  <symbol minY="313" maxX="614" maxY="327" minX="592" name="subway-sendai-s"/>
  <symbol minY="313" maxX="635" maxY="327" minX="614" name="subway-manila-s"/>
  <symbol minY="313" maxX="657" maxY="327" minX="635" name="subway-manila-m"/>
  <symbol minY="313" maxX="679" maxY="327" minX="657" name="subway-brussel-m"/>
  <symbol minY="313" maxX="693" maxY="327" minX="679" name="subway-berlin-s"/>
  <symbol minY="313" maxX="715" maxY="327" minX="693" name="subway-edmonton-s"/>
  <symbol minY="313" maxX="729" maxY="327" minX="715" name="subway-rome-s"/>
  <symbol minY="313" maxX="746" maxY="327" minX="729" name="subway-london-s"/>
  <symbol minY="313" maxX="768" maxY="327" minX="746" name="subway-taipei-s"/>
  <symbol minY="313" maxX="783" maxY="327" minX="768" name="bench"/>
  <symbol minY="313" maxX="798" maxY="327" minX="783" name="subway-seattle-s"/>
  <symbol minY="313" maxX="820" maxY="327" minX="798" name="subway-haagse-m"/>
  <symbol minY="313" maxX="842" maxY="327" minX="820" name="subway-kharkiv-m"/>
  <symbol minY="313" maxX="864" maxY="327" minX="842" name="subway-haagse-s"/>
  <symbol minY="313" maxX="883" maxY="326" minX="864" name="railway-crossing-l"/>
  <symbol minY="313" maxX="896" maxY="326" minX="883" name="parking-s"/>
  <symbol minY="313" maxX="909" maxY="326" minX="896" name="subway-xs"/>
  <symbol minY="313" maxX="922" maxY="326" minX="909" name="speedcam-s"/>
  <symbol minY="313" maxX="935" maxY="326" minX="922" name="subway-newyork-xs"/>
  <symbol minY="313" maxX="948" maxY="326" minX="935" name="star-l"/>
  <symbol minY="313" maxX="970" maxY="325" minX="948" name="subway-malaga-m"/>
  <symbol minY="313" maxX="992" maxY="325" minX="970" name="subway-taipei-m"/>
  <symbol minY="313" maxX="1010" maxY="325" minX="992" name="subway-minsk-m"/>
  <symbol minY="329" maxX="22" maxY="341" minX="0" name="subway-edmonton-m"/>
  <symbol minY="329" maxX="43" maxY="341" minX="22" name="subway-baku-s"/>
  <symbol minY="329" maxX="55" maxY="341" minX="43" name="star-m"/>
  <symbol minY="329" maxX="73" maxY="341" minX="55" name="subway-kiev-s"/>
  <symbol minY="329" maxX="90" maxY="341" minX="73" name="railway-crossing"/>
  <symbol minY="329" maxX="107" maxY="341" minX="90" name="railway-crossing-m"/>
  <symbol minY="329" maxX="124" maxY="341" minX="107" name="subway-kolkata-s"/>
  <symbol minY="329" maxX="136" maxY="341" minX="124" name="peakt-m"/>
  <symbol minY="329" maxX="157" maxY="341" minX="136" name="subway-malaga-s"/>
  <symbol minY="329" maxX="168" maxY="340" minX="157" name="star-s"/>
  <symbol minY="329" maxX="190" maxY="340" minX="168" name="subway-baku-m"/>
  <symbol minY="329" maxX="207" maxY="340" minX="190" name="subway-minsk-s"/>
  <symbol minY="329" maxX="229" maxY="340" minX="207" name="subway-chongqing-s"/>
  <symbol minY="329" maxX="240" maxY="339" minX="229" name="peakt-s"/>
  <symbol minY="329" maxX="262" maxY="339" minX="240" name="subway-chongqing-m"/>
  <symbol minY="329" maxX="282" maxY="339" minX="262" name="arrow-m"/>
  <symbol minY="329" maxX="291" maxY="338" minX="282" name="zero-icon-m"/>
  <symbol minY="329" maxX="300" maxY="338" minX="291" name="entrance-s"/>
  <symbol minY="329" maxX="309" maxY="338" minX="300" name="zero-icon-s"/>
  <symbol minY="329" maxX="318" maxY="338" minX="309" name="zero-icon"/>
  <symbol minY="329" maxX="326" maxY="337" minX="318" name="dot-m"/>
  <symbol minY="329" maxX="341" maxY="337" minX="326" name="arrow-s"/>
  <symbol minY="329" maxX="352" maxY="335" minX="341" name="arrow-xs"/>
 </file>
</root>
