<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="404" maxY="124" minX="226" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="516" maxY="124" minX="404" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="640" maxY="124" minX="516" name="compass-image"/>
  <symbol minY="0" maxX="752" maxY="124" minX="640" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="978" maxY="124" minX="752" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1090" maxY="124" minX="978" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="1292" maxY="124" minX="1090" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1404" maxY="124" minX="1292" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1582" maxY="124" minX="1404" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1682" maxY="118" minX="1582" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1806" maxY="118" minX="1682" name="route-point-finish"/>
  <symbol minY="0" maxX="1924" maxY="118" minX="1806" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="2042" maxY="118" minX="1924" name="cross_geoposition"/>
  <symbol minY="136" maxX="100" maxY="248" minX="0" name="search-adv"/>
  <symbol minY="136" maxX="218" maxY="248" minX="100" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="318" maxY="242" minX="218" name="shield-us-hw-thin-scaled"/>
  <symbol minY="136" maxX="384" maxY="231" minX="318" name="bookmark-swim-m"/>
  <symbol minY="136" maxX="450" maxY="231" minX="384" name="bookmark-islam-m"/>
  <symbol minY="136" maxX="516" maxY="231" minX="450" name="bookmark-hotel-m"/>
  <symbol minY="136" maxX="582" maxY="231" minX="516" name="bookmark-sights-m"/>
  <symbol minY="136" maxX="648" maxY="231" minX="582" name="bookmark-buddhism-m"/>
  <symbol minY="136" maxX="714" maxY="231" minX="648" name="bookmark-gas-m"/>
  <symbol minY="136" maxX="780" maxY="231" minX="714" name="bookmark-judaism-m"/>
  <symbol minY="136" maxX="846" maxY="231" minX="780" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="912" maxY="231" minX="846" name="bookmark-medicine-m"/>
  <symbol minY="136" maxX="978" maxY="231" minX="912" name="bookmark-exchange-m"/>
  <symbol minY="136" maxX="1044" maxY="231" minX="978" name="bookmark-food-m"/>
  <symbol minY="136" maxX="1110" maxY="231" minX="1044" name="bookmark-entertainment-m"/>
  <symbol minY="136" maxX="1176" maxY="231" minX="1110" name="bookmark-water-m"/>
  <symbol minY="136" maxX="1242" maxY="231" minX="1176" name="bookmark-christianity-m"/>
  <symbol minY="136" maxX="1308" maxY="231" minX="1242" name="bookmark-shop-m"/>
  <symbol minY="136" maxX="1374" maxY="231" minX="1308" name="bookmark-parking-m"/>
  <symbol minY="136" maxX="1440" maxY="231" minX="1374" name="bookmark-park-m"/>
  <symbol minY="136" maxX="1506" maxY="231" minX="1440" name="bookmark-museum-m"/>
  <symbol minY="136" maxX="1572" maxY="231" minX="1506" name="bookmark-building-m"/>
  <symbol minY="136" maxX="1638" maxY="231" minX="1572" name="bookmark-mountain-m"/>
  <symbol minY="136" maxX="1704" maxY="231" minX="1638" name="bookmark-default-m"/>
  <symbol minY="136" maxX="1770" maxY="231" minX="1704" name="bookmark-animals-m"/>
  <symbol minY="136" maxX="1858" maxY="224" minX="1770" name="route-point-start"/>
  <symbol minY="136" maxX="1946" maxY="224" minX="1858" name="search-football"/>
  <symbol minY="136" maxX="2034" maxY="224" minX="1946" name="route-point-c"/>
  <symbol minY="248" maxX="88" maxY="336" minX="0" name="route-point-b"/>
  <symbol minY="248" maxX="176" maxY="336" minX="88" name="route-point-a"/>
  <symbol minY="248" maxX="240" maxY="324" minX="176" name="shield-us-i-thin"/>
  <symbol minY="248" maxX="322" maxY="324" minX="240" name="shield-us-i-wide"/>
  <symbol minY="248" maxX="392" maxY="318" minX="322" name="shield-us-hw-thin"/>
  <symbol minY="248" maxX="474" maxY="318" minX="392" name="shield-us-hw-wide"/>
  <symbol minY="248" maxX="521" maxY="314" minX="474" name="bookmark-default-s"/>
  <symbol minY="248" maxX="568" maxY="314" minX="521" name="bookmark-bg-s"/>
  <symbol minY="248" maxX="632" maxY="312" minX="568" name="current-position"/>
  <symbol minY="248" maxX="690" maxY="306" minX="632" name="subway-caracas-m"/>
  <symbol minY="248" maxX="746" maxY="306" minX="690" name="subway-delhi-m"/>
  <symbol minY="248" maxX="804" maxY="306" minX="746" name="place-of-worship-m"/>
  <symbol minY="248" maxX="862" maxY="306" minX="804" name="subway-chicago-m"/>
  <symbol minY="248" maxX="920" maxY="306" minX="862" name="subway-chengdu-m"/>
  <symbol minY="248" maxX="978" maxY="306" minX="920" name="subway-changchun-m"/>
  <symbol minY="248" maxX="1036" maxY="306" minX="978" name="subway-beijing-m"/>
  <symbol minY="248" maxX="1094" maxY="306" minX="1036" name="subway-bengaluru-m"/>
  <symbol minY="248" maxX="1152" maxY="306" minX="1094" name="subway-catania-m"/>
  <symbol minY="248" maxX="1210" maxY="306" minX="1152" name="subway-brasilia-m"/>
  <symbol minY="248" maxX="1268" maxY="306" minX="1210" name="subway-cairo-m"/>
  <symbol minY="248" maxX="1326" maxY="306" minX="1268" name="subway-bursaray-m"/>
  <symbol minY="248" maxX="1384" maxY="306" minX="1326" name="subway-buenosaires-m"/>
  <symbol minY="248" maxX="1442" maxY="306" minX="1384" name="subway-budapest-m"/>
  <symbol minY="248" maxX="1495" maxY="306" minX="1442" name="subway-brescia-m"/>
  <symbol minY="248" maxX="1553" maxY="306" minX="1495" name="shoes-m"/>
  <symbol minY="248" maxX="1611" maxY="306" minX="1553" name="subway-bangkok-m"/>
  <symbol minY="248" maxX="1669" maxY="306" minX="1611" name="police-m"/>
  <symbol minY="248" maxX="1727" maxY="306" minX="1669" name="postbox-m"/>
  <symbol minY="248" maxX="1785" maxY="306" minX="1727" name="power-m"/>
  <symbol minY="248" maxX="1843" maxY="306" minX="1785" name="prison-m"/>
  <symbol minY="248" maxX="1901" maxY="306" minX="1843" name="public-building-m"/>
  <symbol minY="248" maxX="1959" maxY="306" minX="1901" name="public_bath-m"/>
  <symbol minY="248" maxX="2017" maxY="306" minX="1959" name="recycling-m"/>
  <symbol minY="336" maxX="58" maxY="394" minX="0" name="remains-m"/>
  <symbol minY="336" maxX="116" maxY="394" minX="58" name="restaurant-m"/>
  <symbol minY="336" maxX="174" maxY="394" minX="116" name="sauna-m"/>
  <symbol minY="336" maxX="232" maxY="394" minX="174" name="school-m"/>
  <symbol minY="336" maxX="290" maxY="394" minX="232" name="seafood-shop-m"/>
  <symbol minY="336" maxX="348" maxY="394" minX="290" name="shinto-m"/>
  <symbol minY="336" maxX="406" maxY="394" minX="348" name="ship-m"/>
  <symbol minY="336" maxX="462" maxY="394" minX="406" name="subway-athens-m"/>
  <symbol minY="336" maxX="520" maxY="394" minX="462" name="shop-bicycle-m"/>
  <symbol minY="336" maxX="578" maxY="394" minX="520" name="shop-m"/>
  <symbol minY="336" maxX="636" maxY="394" minX="578" name="shower-m"/>
  <symbol minY="336" maxX="694" maxY="394" minX="636" name="skiing-m"/>
  <symbol minY="336" maxX="752" maxY="394" minX="694" name="soccer-m"/>
  <symbol minY="336" maxX="810" maxY="394" minX="752" name="sports-m"/>
  <symbol minY="336" maxX="868" maxY="394" minX="810" name="stadium-m"/>
  <symbol minY="336" maxX="926" maxY="394" minX="868" name="stationery_shop-m"/>
  <symbol minY="336" maxX="984" maxY="394" minX="926" name="subway-adana-m"/>
  <symbol minY="336" maxX="1042" maxY="394" minX="984" name="subway-adana-s"/>
  <symbol minY="336" maxX="1100" maxY="394" minX="1042" name="subway-algeria-m"/>
  <symbol minY="336" maxX="1151" maxY="394" minX="1100" name="subway-amsterdam-m"/>
  <symbol minY="336" maxX="1209" maxY="394" minX="1151" name="subway-ankara-m"/>
  <symbol minY="336" maxX="1267" maxY="394" minX="1209" name="subway-ankara-s"/>
  <symbol minY="336" maxX="1325" maxY="394" minX="1267" name="toll_booth-m"/>
  <symbol minY="336" maxX="1383" maxY="394" minX="1325" name="subway-sofia-m"/>
  <symbol minY="336" maxX="1441" maxY="394" minX="1383" name="subway-shiraz-m"/>
  <symbol minY="336" maxX="1499" maxY="394" minX="1441" name="theme_park-m"/>
  <symbol minY="336" maxX="1557" maxY="394" minX="1499" name="subway-saopaulo-m"/>
  <symbol minY="336" maxX="1615" maxY="394" minX="1557" name="subway-santodomingo-m"/>
  <symbol minY="336" maxX="1673" maxY="394" minX="1615" name="ticket-shop-m"/>
  <symbol minY="336" maxX="1731" maxY="394" minX="1673" name="tire-repair-m"/>
  <symbol minY="336" maxX="1789" maxY="394" minX="1731" name="subway-samara-m"/>
  <symbol minY="336" maxX="1847" maxY="394" minX="1789" name="toilets-m"/>
  <symbol minY="336" maxX="1905" maxY="394" minX="1847" name="subway-southkorea-m"/>
  <symbol minY="336" maxX="1963" maxY="394" minX="1905" name="subway-riodejaneiro-m"/>
  <symbol minY="336" maxX="2021" maxY="394" minX="1963" name="subway-reseau-paris-m"/>
  <symbol minY="394" maxX="58" maxY="452" minX="0" name="subway-rennes-m"/>
  <symbol minY="394" maxX="116" maxY="452" minX="58" name="subway-pyongyang-m"/>
  <symbol minY="394" maxX="172" maxY="452" minX="116" name="subway-porto-m"/>
  <symbol minY="394" maxX="230" maxY="452" minX="172" name="subway-pittsburgh-m"/>
  <symbol minY="394" maxX="288" maxY="452" minX="230" name="subway-perugia-m"/>
  <symbol minY="394" maxX="346" maxY="452" minX="288" name="tomb-m"/>
  <symbol minY="394" maxX="404" maxY="452" minX="346" name="subway-panama-m"/>
  <symbol minY="394" maxX="462" maxY="452" minX="404" name="subway-valencia-m"/>
  <symbol minY="394" maxX="520" maxY="452" minX="462" name="taoist-m"/>
  <symbol minY="394" maxX="578" maxY="452" minX="520" name="swimming-m"/>
  <symbol minY="394" maxX="636" maxY="452" minX="578" name="sweets-m"/>
  <symbol minY="394" maxX="694" maxY="452" minX="636" name="subway-yokohama-m"/>
  <symbol minY="394" maxX="752" maxY="452" minX="694" name="subway-wuhan-m"/>
  <symbol minY="394" maxX="810" maxY="452" minX="752" name="subway-wien-m"/>
  <symbol minY="394" maxX="868" maxY="452" minX="810" name="subway-washington-m"/>
  <symbol minY="394" maxX="926" maxY="452" minX="868" name="subway-warszawa-m"/>
  <symbol minY="394" maxX="984" maxY="452" minX="926" name="subway-volgograd-m"/>
  <symbol minY="394" maxX="1042" maxY="452" minX="984" name="tourism-m"/>
  <symbol minY="394" maxX="1100" maxY="452" minX="1042" name="subway-tyneandwear-m"/>
  <symbol minY="394" maxX="1158" maxY="452" minX="1100" name="subway-tokyo-m"/>
  <symbol minY="394" maxX="1216" maxY="452" minX="1158" name="subway-tianjin-m"/>
  <symbol minY="394" maxX="1274" maxY="452" minX="1216" name="taxi-m"/>
  <symbol minY="394" maxX="1332" maxY="452" minX="1274" name="subway-tashkent-m"/>
  <symbol minY="394" maxX="1390" maxY="452" minX="1332" name="tennis-m"/>
  <symbol minY="394" maxX="1448" maxY="452" minX="1390" name="theatre-m"/>
  <symbol minY="394" maxX="1506" maxY="452" minX="1448" name="subway-stockholm-m"/>
  <symbol minY="394" maxX="1564" maxY="452" minX="1506" name="subway-stlouis-m"/>
  <symbol minY="394" maxX="1622" maxY="452" minX="1564" name="waste-basket-m"/>
  <symbol minY="394" maxX="1680" maxY="452" minX="1622" name="vending-m"/>
  <symbol minY="394" maxX="1738" maxY="452" minX="1680" name="veterinary-m"/>
  <symbol minY="394" maxX="1796" maxY="452" minX="1738" name="subway-kobe-m"/>
  <symbol minY="394" maxX="1854" maxY="452" minX="1796" name="viewpoint-m"/>
  <symbol minY="394" maxX="1912" maxY="452" minX="1854" name="subway-kazan-m"/>
  <symbol minY="394" maxX="1959" maxY="452" minX="1912" name="subway-istanbul-m"/>
  <symbol minY="394" maxX="2017" maxY="452" minX="1959" name="subway-isfahan-m"/>
  <symbol minY="452" maxX="58" maxY="510" minX="0" name="subway-hirosima-m"/>
  <symbol minY="452" maxX="116" maxY="510" minX="58" name="subway-helsinki-m"/>
  <symbol minY="452" maxX="174" maxY="510" minX="116" name="travel_agency_shop-m"/>
  <symbol minY="452" maxX="232" maxY="510" minX="174" name="subway-guangzhou-m"/>
  <symbol minY="452" maxX="290" maxY="510" minX="232" name="subway-guadalajara-m"/>
  <symbol minY="452" maxX="348" maxY="510" minX="290" name="subway-glasgow-m"/>
  <symbol minY="452" maxX="406" maxY="510" minX="348" name="waterfall-m"/>
  <symbol minY="452" maxX="464" maxY="510" minX="406" name="subway-foshan-m"/>
  <symbol minY="452" maxX="522" maxY="510" minX="464" name="subway-ekb-m"/>
  <symbol minY="452" maxX="580" maxY="510" minX="522" name="wayside_shrine-m"/>
  <symbol minY="452" maxX="638" maxY="510" minX="580" name="windmill-m"/>
  <symbol minY="452" maxX="696" maxY="510" minX="638" name="subway-dubai-m"/>
  <symbol minY="452" maxX="752" maxY="510" minX="696" name="subway-mexico-m"/>
  <symbol minY="452" maxX="810" maxY="510" minX="752" name="subway-oslo-m"/>
  <symbol minY="452" maxX="868" maxY="510" minX="810" name="toys-m"/>
  <symbol minY="452" maxX="926" maxY="510" minX="868" name="train-m"/>
  <symbol minY="452" maxX="982" maxY="510" minX="926" name="subway-nnov-m"/>
  <symbol minY="452" maxX="1040" maxY="510" minX="982" name="tram-m"/>
  <symbol minY="452" maxX="1098" maxY="510" minX="1040" name="subway-newyork-m"/>
  <symbol minY="452" maxX="1156" maxY="510" minX="1098" name="subway-nagoya-m"/>
  <symbol minY="452" maxX="1214" maxY="510" minX="1156" name="subway-minatomirai-m"/>
  <symbol minY="452" maxX="1272" maxY="510" minX="1214" name="subway-milan-m"/>
  <symbol minY="452" maxX="1330" maxY="510" minX="1272" name="zoo-m"/>
  <symbol minY="452" maxX="1388" maxY="510" minX="1330" name="subway-medellin-m"/>
  <symbol minY="452" maxX="1446" maxY="510" minX="1388" name="subway-mecca-m"/>
  <symbol minY="452" maxX="1504" maxY="510" minX="1446" name="subway-massachusetts-m"/>
  <symbol minY="452" maxX="1560" maxY="510" minX="1504" name="subway-mashhad-m"/>
  <symbol minY="452" maxX="1618" maxY="510" minX="1560" name="subway-marseille-s"/>
  <symbol minY="452" maxX="1676" maxY="510" minX="1618" name="subway-m"/>
  <symbol minY="452" maxX="1734" maxY="510" minX="1676" name="subway-kyoto-m"/>
  <symbol minY="452" maxX="1792" maxY="510" minX="1734" name="subway-kunming-m"/>
  <symbol minY="452" maxX="1850" maxY="510" minX="1792" name="defibrillator-m"/>
  <symbol minY="452" maxX="1908" maxY="510" minX="1850" name="erotic-m"/>
  <symbol minY="452" maxX="1966" maxY="510" minX="1908" name="equestrian-m"/>
  <symbol minY="452" maxX="2024" maxY="510" minX="1966" name="embassy-m"/>
  <symbol minY="510" maxX="58" maxY="568" minX="0" name="electronics-m"/>
  <symbol minY="510" maxX="116" maxY="568" minX="58" name="drinking-water-m"/>
  <symbol minY="510" maxX="174" maxY="568" minX="116" name="doityourself-m"/>
  <symbol minY="510" maxX="232" maxY="568" minX="174" name="dog_park-m"/>
  <symbol minY="510" maxX="290" maxY="568" minX="232" name="pitch-m"/>
  <symbol minY="510" maxX="348" maxY="568" minX="290" name="department_store-m"/>
  <symbol minY="510" maxX="406" maxY="568" minX="348" name="dentist-m"/>
  <symbol minY="510" maxX="464" maxY="568" minX="406" name="fastfood-m"/>
  <symbol minY="510" maxX="522" maxY="568" minX="464" name="curling-m"/>
  <symbol minY="510" maxX="580" maxY="568" minX="522" name="cricket-m"/>
  <symbol minY="510" maxX="638" maxY="568" minX="580" name="copyshop-m"/>
  <symbol minY="510" maxX="696" maxY="568" minX="638" name="computer-m"/>
  <symbol minY="510" maxX="754" maxY="568" minX="696" name="college-m"/>
  <symbol minY="510" maxX="812" maxY="568" minX="754" name="clothes-m"/>
  <symbol minY="510" maxX="870" maxY="568" minX="812" name="climbing-m"/>
  <symbol minY="510" maxX="928" maxY="568" minX="870" name="cinema-m"/>
  <symbol minY="510" maxX="986" maxY="568" minX="928" name="christian-m"/>
  <symbol minY="510" maxX="1044" maxY="568" minX="986" name="garden-m"/>
  <symbol minY="510" maxX="1102" maxY="568" minX="1044" name="gym-m"/>
  <symbol minY="510" maxX="1160" maxY="568" minX="1102" name="grocery-m"/>
  <symbol minY="510" maxX="1218" maxY="568" minX="1160" name="greengrocer-m"/>
  <symbol minY="510" maxX="1276" maxY="568" minX="1218" name="golf-m"/>
  <symbol minY="510" maxX="1334" maxY="568" minX="1276" name="gift-m"/>
  <symbol minY="510" maxX="1392" maxY="568" minX="1334" name="geyser-m"/>
  <symbol minY="510" maxX="1450" maxY="568" minX="1392" name="geyser-l"/>
  <symbol minY="510" maxX="1508" maxY="568" minX="1450" name="gate-m"/>
  <symbol minY="510" maxX="1566" maxY="568" minX="1508" name="garden_center-m"/>
  <symbol minY="510" maxX="1624" maxY="568" minX="1566" name="chimney-m"/>
  <symbol minY="510" maxX="1682" maxY="568" minX="1624" name="gallery-m"/>
  <symbol minY="510" maxX="1740" maxY="568" minX="1682" name="furniture-m"/>
  <symbol minY="510" maxX="1798" maxY="568" minX="1740" name="funicular-m"/>
  <symbol minY="510" maxX="1856" maxY="568" minX="1798" name="funeral_directors-m"/>
  <symbol minY="510" maxX="1914" maxY="568" minX="1856" name="fuel-m"/>
  <symbol minY="510" maxX="1972" maxY="568" minX="1914" name="fountain-m"/>
  <symbol minY="510" maxX="2030" maxY="568" minX="1972" name="florist-m"/>
  <symbol minY="568" maxX="58" maxY="626" minX="0" name="firehydrant-m"/>
  <symbol minY="568" maxX="116" maxY="626" minX="58" name="fire_station-m"/>
  <symbol minY="568" maxX="174" maxY="626" minX="116" name="bank-m"/>
  <symbol minY="568" maxX="232" maxY="626" minX="174" name="bicycle-m"/>
  <symbol minY="568" maxX="290" maxY="626" minX="232" name="beer-m"/>
  <symbol minY="568" maxX="348" maxY="626" minX="290" name="beauty-m"/>
  <symbol minY="568" maxX="406" maxY="626" minX="348" name="beach-m"/>
  <symbol minY="568" maxX="464" maxY="626" minX="406" name="bcontrol-m"/>
  <symbol minY="568" maxX="522" maxY="626" minX="464" name="bbq-m"/>
  <symbol minY="568" maxX="580" maxY="626" minX="522" name="basketball-m"/>
  <symbol minY="568" maxX="638" maxY="626" minX="580" name="baseball-m"/>
  <symbol minY="568" maxX="696" maxY="626" minX="638" name="bar-m"/>
  <symbol minY="568" maxX="754" maxY="626" minX="696" name="banknote-m"/>
  <symbol minY="568" maxX="812" maxY="626" minX="754" name="book-shop-m"/>
  <symbol minY="568" maxX="870" maxY="626" minX="812" name="bakery-m"/>
  <symbol minY="568" maxX="928" maxY="626" minX="870" name="australian-football-m"/>
  <symbol minY="568" maxX="986" maxY="626" minX="928" name="atm-m"/>
  <symbol minY="568" maxX="1044" maxY="626" minX="986" name="archery-m"/>
  <symbol minY="568" maxX="1102" maxY="626" minX="1044" name="apartment-m"/>
  <symbol minY="568" maxX="1160" maxY="626" minX="1102" name="america-football-m"/>
  <symbol minY="568" maxX="1218" maxY="626" minX="1160" name="alpine_hut-m"/>
  <symbol minY="568" maxX="1276" maxY="626" minX="1218" name="alcohol-m"/>
  <symbol minY="568" maxX="1334" maxY="626" minX="1276" name="airport-m"/>
  <symbol minY="568" maxX="1392" maxY="626" minX="1334" name="car-part-m"/>
  <symbol minY="568" maxX="1450" maxY="626" minX="1392" name="chemist-m"/>
  <symbol minY="568" maxX="1508" maxY="626" minX="1450" name="charging-station-m"/>
  <symbol minY="568" maxX="1566" maxY="626" minX="1508" name="cemetery-m"/>
  <symbol minY="568" maxX="1624" maxY="626" minX="1566" name="casino-m"/>
  <symbol minY="568" maxX="1682" maxY="626" minX="1624" name="caravan_site-m"/>
  <symbol minY="568" maxX="1740" maxY="626" minX="1682" name="car_shop-m"/>
  <symbol minY="568" maxX="1798" maxY="626" minX="1740" name="car_sharing-m"/>
  <symbol minY="568" maxX="1856" maxY="626" minX="1798" name="car-wash-m"/>
  <symbol minY="568" maxX="1914" maxY="626" minX="1856" name="car-repair-m"/>
  <symbol minY="568" maxX="1972" maxY="626" minX="1914" name="diving-m"/>
  <symbol minY="568" maxX="2030" maxY="626" minX="1972" name="campsite-s"/>
  <symbol minY="626" maxX="58" maxY="684" minX="0" name="campsite-m"/>
  <symbol minY="626" maxX="116" maxY="684" minX="58" name="cafe-m"/>
  <symbol minY="626" maxX="174" maxY="684" minX="116" name="cable-car-m"/>
  <symbol minY="626" maxX="232" maxY="684" minX="174" name="butcher-m"/>
  <symbol minY="626" maxX="290" maxY="684" minX="232" name="bus-m"/>
  <symbol minY="626" maxX="348" maxY="684" minX="290" name="buddhist-m"/>
  <symbol minY="626" maxX="406" maxY="684" minX="348" name="bowls-m"/>
  <symbol minY="626" maxX="464" maxY="684" minX="406" name="bookmaker-m"/>
  <symbol minY="626" maxX="522" maxY="684" minX="464" name="hairdresser-m"/>
  <symbol minY="626" maxX="580" maxY="684" minX="522" name="muslim-m"/>
  <symbol minY="626" maxX="638" maxY="684" minX="580" name="media-m"/>
  <symbol minY="626" maxX="696" maxY="684" minX="638" name="hotel-m"/>
  <symbol minY="626" maxX="754" maxY="684" minX="696" name="partner18-l"/>
  <symbol minY="626" maxX="812" maxY="684" minX="754" name="marketplace-m"/>
  <symbol minY="626" maxX="870" maxY="684" minX="812" name="hunting-tower-m"/>
  <symbol minY="626" maxX="928" maxY="684" minX="870" name="partner12"/>
  <symbol minY="626" maxX="986" maxY="684" minX="928" name="ice_cream-m"/>
  <symbol minY="626" maxX="1044" maxY="684" minX="986" name="mail-m"/>
  <symbol minY="626" maxX="1102" maxY="684" minX="1044" name="partner1-l"/>
  <symbol minY="626" maxX="1160" maxY="684" minX="1102" name="information-m"/>
  <symbol minY="626" maxX="1218" maxY="684" minX="1160" name="newsagent_shop-m"/>
  <symbol minY="626" maxX="1276" maxY="684" minX="1218" name="jewelry-m"/>
  <symbol minY="626" maxX="1334" maxY="684" minX="1276" name="parking-meter-m"/>
  <symbol minY="626" maxX="1392" maxY="684" minX="1334" name="picnic_table-m"/>
  <symbol minY="626" maxX="1450" maxY="684" minX="1392" name="lighthouse-m"/>
  <symbol minY="626" maxX="1508" maxY="684" minX="1450" name="lift_gate-m"/>
  <symbol minY="626" maxX="1566" maxY="684" minX="1508" name="jewish-m"/>
  <symbol minY="626" maxX="1624" maxY="684" minX="1566" name="kindergarten-m"/>
  <symbol minY="626" maxX="1682" maxY="684" minX="1624" name="park-m"/>
  <symbol minY="626" maxX="1740" maxY="684" minX="1682" name="outdoor-shop-m"/>
  <symbol minY="626" maxX="1798" maxY="684" minX="1740" name="npark-m"/>
  <symbol minY="626" maxX="1856" maxY="684" minX="1798" name="optician-m"/>
  <symbol minY="626" maxX="1914" maxY="684" minX="1856" name="nparkf-m"/>
  <symbol minY="626" maxX="1972" maxY="684" minX="1914" name="kiosk-m"/>
  <symbol minY="626" maxX="2030" maxY="684" minX="1972" name="laundry-m"/>
  <symbol minY="684" maxX="58" maxY="742" minX="0" name="lawyer-m"/>
  <symbol minY="684" maxX="116" maxY="742" minX="58" name="office-m"/>
  <symbol minY="684" maxX="174" maxY="742" minX="116" name="library-m"/>
  <symbol minY="684" maxX="232" maxY="742" minX="174" name="partner19-l"/>
  <symbol minY="684" maxX="290" maxY="742" minX="232" name="helipad-m"/>
  <symbol minY="684" maxX="348" maxY="742" minX="290" name="motel-m"/>
  <symbol minY="684" maxX="406" maxY="742" minX="348" name="museum-m"/>
  <symbol minY="684" maxX="464" maxY="742" minX="406" name="phone-m"/>
  <symbol minY="684" maxX="522" maxY="742" minX="464" name="motorcycle_shop-m"/>
  <symbol minY="684" maxX="580" maxY="742" minX="522" name="pharmacy-m"/>
  <symbol minY="684" maxX="638" maxY="742" minX="580" name="heliport-m"/>
  <symbol minY="684" maxX="696" maxY="742" minX="638" name="monument-m"/>
  <symbol minY="684" maxX="754" maxY="742" minX="696" name="mobile_phone-m"/>
  <symbol minY="684" maxX="812" maxY="742" minX="754" name="petshop-m"/>
  <symbol minY="684" maxX="870" maxY="742" minX="812" name="photo-shop-m"/>
  <symbol minY="684" maxX="928" maxY="742" minX="870" name="hindu-m"/>
  <symbol minY="684" maxX="986" maxY="742" minX="928" name="military-m"/>
  <symbol minY="684" maxX="1044" maxY="742" minX="986" name="hand-m"/>
  <symbol minY="684" maxX="1102" maxY="742" minX="1044" name="music-m"/>
  <symbol minY="684" maxX="1160" maxY="742" minX="1102" name="historic-ship-m"/>
  <symbol minY="684" maxX="1218" maxY="742" minX="1160" name="home-m"/>
  <symbol minY="684" maxX="1276" maxY="742" minX="1218" name="media_shop-m"/>
  <symbol minY="684" maxX="1334" maxY="742" minX="1276" name="hospital-m"/>
  <symbol minY="684" maxX="1392" maxY="742" minX="1334" name="partner20-l"/>
  <symbol minY="684" maxX="1450" maxY="742" minX="1392" name="picnic-m"/>
  <symbol minY="684" maxX="1508" maxY="742" minX="1450" name="hostel-m"/>
  <symbol minY="684" maxX="1564" maxY="740" minX="1508" name="subway-montreal-m"/>
  <symbol minY="684" maxX="1622" maxY="740" minX="1564" name="subway-maracaibo-m"/>
  <symbol minY="684" maxX="1680" maxY="740" minX="1622" name="subway-dalian-m"/>
  <symbol minY="684" maxX="1738" maxY="740" minX="1680" name="subway-shanghai-m"/>
  <symbol minY="684" maxX="1794" maxY="740" minX="1738" name="subway-ekb-s"/>
  <symbol minY="684" maxX="1850" maxY="740" minX="1794" name="cave-m"/>
  <symbol minY="684" maxX="1908" maxY="740" minX="1850" name="subway-sapporo-m"/>
  <symbol minY="684" maxX="1964" maxY="740" minX="1908" name="volcano-m"/>
  <symbol minY="684" maxX="2020" maxY="740" minX="1964" name="subway-southkorea-s"/>
  <symbol minY="742" maxX="56" maxY="798" minX="0" name="subway-spb-m"/>
  <symbol minY="742" maxX="114" maxY="797" minX="56" name="subway-marseille-m"/>
  <symbol minY="742" maxX="168" maxY="796" minX="114" name="subway-stlouis-s"/>
  <symbol minY="742" maxX="222" maxY="796" minX="168" name="subway-algeria-s"/>
  <symbol minY="742" maxX="273" maxY="796" minX="222" name="subway-warsaw-m"/>
  <symbol minY="742" maxX="327" maxY="796" minX="273" name="subway-entrance-m"/>
  <symbol minY="742" maxX="385" maxY="795" minX="327" name="subway-izmir-m"/>
  <symbol minY="742" maxX="437" maxY="794" minX="385" name="coloredmark-default-s"/>
  <symbol minY="742" maxX="489" maxY="794" minX="437" name="search-result"/>
  <symbol minY="742" maxX="541" maxY="794" minX="489" name="coloredmark-bg-s"/>
  <symbol minY="742" maxX="593" maxY="794" minX="541" name="coloredmark-inactive"/>
  <symbol minY="742" maxX="644" maxY="793" minX="593" name="lightrail-berlin-m"/>
  <symbol minY="742" maxX="689" maxY="793" minX="644" name="subway-istanbul-s"/>
  <symbol minY="742" maxX="740" maxY="793" minX="689" name="subway-pittsburgh-s"/>
  <symbol minY="742" maxX="798" maxY="792" minX="740" name="subway-taoyuan-m"/>
  <symbol minY="742" maxX="847" maxY="791" minX="798" name="transit_light_rail-m"/>
  <symbol minY="742" maxX="896" maxY="791" minX="847" name="speedcam-m"/>
  <symbol minY="742" maxX="945" maxY="791" minX="896" name="subway-sapporo-s"/>
  <symbol minY="742" maxX="994" maxY="791" minX="945" name="non-found-search-result"/>
  <symbol minY="742" maxX="1043" maxY="791" minX="994" name="bike-parking-m"/>
  <symbol minY="742" maxX="1092" maxY="791" minX="1043" name="motorcycle-parking-m"/>
  <symbol minY="742" maxX="1150" maxY="791" minX="1092" name="subway-rotterdam-m"/>
  <symbol minY="742" maxX="1199" maxY="791" minX="1150" name="subway-panama-s"/>
  <symbol minY="742" maxX="1257" maxY="791" minX="1199" name="subway-tbilisi-m"/>
  <symbol minY="742" maxX="1302" maxY="791" minX="1257" name="subway-brescia-s"/>
  <symbol minY="742" maxX="1351" maxY="791" minX="1302" name="subway-isfahan-s"/>
  <symbol minY="742" maxX="1402" maxY="791" minX="1351" name="subway-izmir-s"/>
  <symbol minY="742" maxX="1451" maxY="791" minX="1402" name="parking_pay-m"/>
  <symbol minY="742" maxX="1500" maxY="791" minX="1451" name="parking-m"/>
  <symbol minY="742" maxX="1549" maxY="791" minX="1500" name="transit_train-m"/>
  <symbol minY="742" maxX="1598" maxY="791" minX="1549" name="subway-medellin-s"/>
  <symbol minY="742" maxX="1647" maxY="791" minX="1598" name="transit_monorail-m"/>
  <symbol minY="742" maxX="1696" maxY="791" minX="1647" name="subway-cairo-s"/>
  <symbol minY="742" maxX="1743" maxY="791" minX="1696" name="subway-mashhad-s"/>
  <symbol minY="742" maxX="1792" maxY="791" minX="1743" name="transit_subway-m"/>
  <symbol minY="742" maxX="1850" maxY="790" minX="1792" name="subway-almaty-m"/>
  <symbol minY="742" maxX="1897" maxY="789" minX="1850" name="subway-rennes-s"/>
  <symbol minY="742" maxX="1944" maxY="789" minX="1897" name="subway-warszawa-s"/>
  <symbol minY="742" maxX="1977" maxY="789" minX="1944" name="bookmark-bg-xs"/>
  <symbol minY="742" maxX="2024" maxY="789" minX="1977" name="subway-paris-m"/>
  <symbol minY="798" maxX="47" maxY="845" minX="0" name="subway-berlin-m"/>
  <symbol minY="798" maxX="92" maxY="845" minX="47" name="subway-porto-s"/>
  <symbol minY="798" maxX="150" maxY="845" minX="92" name="subway-santiago-m"/>
  <symbol minY="798" maxX="197" maxY="845" minX="150" name="subway-hirosima-s"/>
  <symbol minY="798" maxX="242" maxY="845" minX="197" name="subway-pyongyang-s"/>
  <symbol minY="798" maxX="287" maxY="845" minX="242" name="subway-delhi-s"/>
  <symbol minY="798" maxX="320" maxY="845" minX="287" name="bookmark-default-xs"/>
  <symbol minY="798" maxX="365" maxY="845" minX="320" name="subway-tianjin-s"/>
  <symbol minY="798" maxX="423" maxY="845" minX="365" name="subway-yerevan-m"/>
  <symbol minY="798" maxX="468" maxY="845" minX="423" name="subway-athens-s"/>
  <symbol minY="798" maxX="519" maxY="845" minX="468" name="subway-seattle-m"/>
  <symbol minY="798" maxX="573" maxY="845" minX="519" name="subway-moscow-m"/>
  <symbol minY="798" maxX="620" maxY="845" minX="573" name="subway-rome-m"/>
  <symbol minY="798" maxX="665" maxY="843" minX="620" name="subway-nnov-s"/>
  <symbol minY="798" maxX="710" maxY="843" minX="665" name="subway-wuhan-s"/>
  <symbol minY="798" maxX="755" maxY="843" minX="710" name="subway-wien-s"/>
  <symbol minY="798" maxX="811" maxY="843" minX="755" name="subway-yerevan-s"/>
  <symbol minY="798" maxX="856" maxY="843" minX="811" name="subway-washington-s"/>
  <symbol minY="798" maxX="901" maxY="843" minX="856" name="subway-yokohama-s"/>
  <symbol minY="798" maxX="946" maxY="843" minX="901" name="subway-samara-s"/>
  <symbol minY="798" maxX="986" maxY="843" minX="946" name="subway-warsaw-s"/>
  <symbol minY="798" maxX="1031" maxY="843" minX="986" name="subway-volgograd-s"/>
  <symbol minY="798" maxX="1076" maxY="843" minX="1031" name="subway-valencia-s"/>
  <symbol minY="798" maxX="1121" maxY="843" minX="1076" name="subway-tyneandwear-s"/>
  <symbol minY="798" maxX="1177" maxY="843" minX="1121" name="subway-santiago-s"/>
  <symbol minY="798" maxX="1222" maxY="843" minX="1177" name="subway-santodomingo-s"/>
  <symbol minY="798" maxX="1267" maxY="843" minX="1222" name="subway-tokyo-s"/>
  <symbol minY="798" maxX="1312" maxY="843" minX="1267" name="subway-saopaulo-s"/>
  <symbol minY="798" maxX="1357" maxY="843" minX="1312" name="subway-tashkent-s"/>
  <symbol minY="798" maxX="1408" maxY="843" minX="1357" name="subway-taoyuan-s"/>
  <symbol minY="798" maxX="1466" maxY="843" minX="1408" name="subway-tabriz-m"/>
  <symbol minY="798" maxX="1511" maxY="843" minX="1466" name="subway-shanghai-s"/>
  <symbol minY="798" maxX="1556" maxY="843" minX="1511" name="subway-stockholm-s"/>
  <symbol minY="798" maxX="1601" maxY="843" minX="1556" name="subway-shiraz-s"/>
  <symbol minY="798" maxX="1646" maxY="843" minX="1601" name="subway-sofia-s"/>
  <symbol minY="798" maxX="1693" maxY="843" minX="1646" name="subway-glasgow-s"/>
  <symbol minY="798" maxX="1738" maxY="843" minX="1693" name="subway-massachusetts-s"/>
  <symbol minY="798" maxX="1783" maxY="843" minX="1738" name="subway-kyoto-s"/>
  <symbol minY="798" maxX="1828" maxY="843" minX="1783" name="subway-kunming-s"/>
  <symbol minY="798" maxX="1886" maxY="843" minX="1828" name="subway-kryvyirih-m"/>
  <symbol minY="798" maxX="1931" maxY="843" minX="1886" name="subway-bangkok-s"/>
  <symbol minY="798" maxX="1976" maxY="843" minX="1931" name="subway-kobe-s"/>
  <symbol minY="798" maxX="2021" maxY="843" minX="1976" name="subway-kazan-s"/>
  <symbol minY="845" maxX="45" maxY="890" minX="0" name="subway-beijing-s"/>
  <symbol minY="845" maxX="90" maxY="890" minX="45" name="subway-bengaluru-s"/>
  <symbol minY="845" maxX="135" maxY="890" minX="90" name="subway-helsinki-s"/>
  <symbol minY="845" maxX="180" maxY="890" minX="135" name="subway-guangzhou-s"/>
  <symbol minY="845" maxX="225" maxY="890" minX="180" name="subway-guadalajara-s"/>
  <symbol minY="845" maxX="270" maxY="890" minX="225" name="subway-brasilia-s"/>
  <symbol minY="845" maxX="315" maxY="890" minX="270" name="subway-riodejaneiro-s"/>
  <symbol minY="845" maxX="371" maxY="890" minX="315" name="subway-fukuoka-s"/>
  <symbol minY="845" maxX="416" maxY="890" minX="371" name="subway-foshan-s"/>
  <symbol minY="845" maxX="461" maxY="890" minX="416" name="subway-dubai-s"/>
  <symbol minY="845" maxX="506" maxY="890" minX="461" name="subway-budapest-s"/>
  <symbol minY="845" maxX="564" maxY="890" minX="506" name="subway-dnepro-m"/>
  <symbol minY="845" maxX="609" maxY="890" minX="564" name="subway-dalian-s"/>
  <symbol minY="845" maxX="654" maxY="890" minX="609" name="subway-buenosaires-s"/>
  <symbol minY="845" maxX="699" maxY="890" minX="654" name="subway-chicago-s"/>
  <symbol minY="845" maxX="744" maxY="890" minX="699" name="subway-chengdu-s"/>
  <symbol minY="845" maxX="789" maxY="890" minX="744" name="subway-bursaray-s"/>
  <symbol minY="845" maxX="834" maxY="890" minX="789" name="subway-changchun-s"/>
  <symbol minY="845" maxX="879" maxY="890" minX="834" name="subway-catania-s"/>
  <symbol minY="845" maxX="924" maxY="890" minX="879" name="subway-caracas-s"/>
  <symbol minY="845" maxX="969" maxY="890" minX="924" name="subway-perugia-s"/>
  <symbol minY="845" maxX="1027" maxY="890" minX="969" name="subway-omsk-m"/>
  <symbol minY="845" maxX="1085" maxY="890" minX="1027" name="subway-omsk-s"/>
  <symbol minY="845" maxX="1130" maxY="890" minX="1085" name="subway-oslo-s"/>
  <symbol minY="845" maxX="1175" maxY="890" minX="1130" name="subway-nagoya-s"/>
  <symbol minY="845" maxX="1233" maxY="890" minX="1175" name="subway-alicante-m"/>
  <symbol minY="845" maxX="1278" maxY="890" minX="1233" name="subway-montreal-s"/>
  <symbol minY="845" maxX="1323" maxY="890" minX="1278" name="subway-minatomirai-s"/>
  <symbol minY="845" maxX="1368" maxY="890" minX="1323" name="subway-milan-s"/>
  <symbol minY="845" maxX="1413" maxY="890" minX="1368" name="subway-mecca-s"/>
  <symbol minY="845" maxX="1458" maxY="890" minX="1413" name="subway-reseau-paris-s"/>
  <symbol minY="845" maxX="1516" maxY="889" minX="1458" name="subway-philadelphia-m"/>
  <symbol minY="845" maxX="1574" maxY="888" minX="1516" name="subway-osaka-m"/>
  <symbol minY="845" maxX="1619" maxY="887" minX="1574" name="subway-maracaibo-s"/>
  <symbol minY="845" maxX="1661" maxY="887" minX="1619" name="subway-spb-s"/>
  <symbol minY="845" maxX="1719" maxY="887" minX="1661" name="subway-madrid-m"/>
  <symbol minY="845" maxX="1775" maxY="887" minX="1719" name="subway-tabriz-s"/>
  <symbol minY="845" maxX="1820" maxY="887" minX="1775" name="transfer_arrow"/>
  <symbol minY="845" maxX="1862" maxY="887" minX="1820" name="cave-s"/>
  <symbol minY="845" maxX="1918" maxY="887" minX="1862" name="subway-london-m"/>
  <symbol minY="845" maxX="1960" maxY="887" minX="1918" name="volcano-s"/>
  <symbol minY="845" maxX="2018" maxY="887" minX="1960" name="subway-barcelona-m"/>
  <symbol minY="890" maxX="40" maxY="932" minX="0" name="subway-amsterdam-s"/>
  <symbol minY="890" maxX="80" maxY="932" minX="40" name="subway-mexico-s"/>
  <symbol minY="890" maxX="134" maxY="932" minX="80" name="subway-almaty-s"/>
  <symbol minY="890" maxX="174" maxY="930" minX="134" name="toll_booth-s"/>
  <symbol minY="890" maxX="214" maxY="930" minX="174" name="tourism-s"/>
  <symbol minY="890" maxX="254" maxY="930" minX="214" name="taoist-s"/>
  <symbol minY="890" maxX="294" maxY="930" minX="254" name="zoo-s"/>
  <symbol minY="890" maxX="334" maxY="930" minX="294" name="toilets-s"/>
  <symbol minY="890" maxX="374" maxY="930" minX="334" name="waterfall-s"/>
  <symbol minY="890" maxX="414" maxY="930" minX="374" name="train-s"/>
  <symbol minY="890" maxX="454" maxY="930" minX="414" name="tram-s"/>
  <symbol minY="890" maxX="494" maxY="930" minX="454" name="theme_park-s"/>
  <symbol minY="890" maxX="534" maxY="930" minX="494" name="theatre-s"/>
  <symbol minY="890" maxX="574" maxY="930" minX="534" name="waste-basket-s"/>
  <symbol minY="890" maxX="614" maxY="930" minX="574" name="transit_light_rail-s"/>
  <symbol minY="890" maxX="654" maxY="930" minX="614" name="viewpoint-s"/>
  <symbol minY="890" maxX="694" maxY="930" minX="654" name="airport-s"/>
  <symbol minY="890" maxX="734" maxY="930" minX="694" name="transit_train-s"/>
  <symbol minY="890" maxX="774" maxY="930" minX="734" name="transit_subway-s"/>
  <symbol minY="890" maxX="814" maxY="930" minX="774" name="transit_monorail-s"/>
  <symbol minY="890" maxX="854" maxY="930" minX="814" name="park-s"/>
  <symbol minY="890" maxX="894" maxY="930" minX="854" name="geyser-s"/>
  <symbol minY="890" maxX="934" maxY="930" minX="894" name="hindu-s"/>
  <symbol minY="890" maxX="974" maxY="930" minX="934" name="hospital-s"/>
  <symbol minY="890" maxX="1014" maxY="930" minX="974" name="hotel-s"/>
  <symbol minY="890" maxX="1054" maxY="930" minX="1014" name="jewish-s"/>
  <symbol minY="890" maxX="1094" maxY="930" minX="1054" name="lighthouse-s"/>
  <symbol minY="890" maxX="1134" maxY="930" minX="1094" name="monument-s"/>
  <symbol minY="890" maxX="1174" maxY="930" minX="1134" name="museum-s"/>
  <symbol minY="890" maxX="1232" maxY="930" minX="1174" name="subway-kolkata-m"/>
  <symbol minY="890" maxX="1272" maxY="930" minX="1232" name="muslim-s"/>
  <symbol minY="890" maxX="1312" maxY="930" minX="1272" name="nparkf-s"/>
  <symbol minY="890" maxX="1357" maxY="930" minX="1312" name="subway-tbilisi-s"/>
  <symbol minY="890" maxX="1397" maxY="930" minX="1357" name="picnic-s"/>
  <symbol minY="890" maxX="1437" maxY="930" minX="1397" name="place-of-worship-s"/>
  <symbol minY="890" maxX="1477" maxY="930" minX="1437" name="public_bath-s"/>
  <symbol minY="890" maxX="1517" maxY="930" minX="1477" name="subway-entrance-s"/>
  <symbol minY="890" maxX="1557" maxY="930" minX="1517" name="remains-s"/>
  <symbol minY="890" maxX="1597" maxY="930" minX="1557" name="shinto-s"/>
  <symbol minY="890" maxX="1637" maxY="930" minX="1597" name="ship-s"/>
  <symbol minY="890" maxX="1691" maxY="930" minX="1637" name="subway-dnepro-s"/>
  <symbol minY="890" maxX="1731" maxY="930" minX="1691" name="shop-s"/>
  <symbol minY="890" maxX="1771" maxY="930" minX="1731" name="stadium-s"/>
  <symbol minY="890" maxX="1811" maxY="930" minX="1771" name="drinking-water-s"/>
  <symbol minY="890" maxX="1851" maxY="930" minX="1811" name="alpine_hut-s"/>
  <symbol minY="890" maxX="1891" maxY="930" minX="1851" name="apartment-s"/>
  <symbol minY="890" maxX="1931" maxY="930" minX="1891" name="buddhist-s"/>
  <symbol minY="890" maxX="1971" maxY="930" minX="1931" name="bus-s"/>
  <symbol minY="890" maxX="2011" maxY="930" minX="1971" name="cable-car-s"/>
  <symbol minY="932" maxX="40" maxY="972" minX="0" name="car-repair-s"/>
  <symbol minY="932" maxX="80" maxY="972" minX="40" name="subway-s"/>
  <symbol minY="932" maxX="125" maxY="972" minX="80" name="subway-rotterdam-s"/>
  <symbol minY="932" maxX="165" maxY="972" minX="125" name="caravan_site-s"/>
  <symbol minY="932" maxX="216" maxY="972" minX="165" name="subway-philadelphia-s"/>
  <symbol minY="932" maxX="256" maxY="972" minX="216" name="charging-station-s"/>
  <symbol minY="932" maxX="312" maxY="972" minX="256" name="subway-palma-s"/>
  <symbol minY="932" maxX="370" maxY="972" minX="312" name="subway-palma-m"/>
  <symbol minY="932" maxX="419" maxY="972" minX="370" name="subway-osaka-s"/>
  <symbol minY="932" maxX="459" maxY="972" minX="419" name="christian-s"/>
  <symbol minY="932" maxX="499" maxY="972" minX="459" name="college-s"/>
  <symbol minY="932" maxX="539" maxY="972" minX="499" name="subway-newyork-s"/>
  <symbol minY="932" maxX="579" maxY="972" minX="539" name="fuel-s"/>
  <symbol minY="932" maxX="637" maxY="971" minX="579" name="subway-sanfrancisco-m"/>
  <symbol minY="932" maxX="695" maxY="971" minX="637" name="subway-fukuoka-m"/>
  <symbol minY="932" maxX="753" maxY="971" minX="695" name="subway-novosibirsk-m"/>
  <symbol minY="932" maxX="811" maxY="971" minX="753" name="subway-bucharest-m"/>
  <symbol minY="932" maxX="849" maxY="970" minX="811" name="lightrail-berlin-s"/>
  <symbol minY="932" maxX="900" maxY="970" minX="849" name="subway-barcelona-s"/>
  <symbol minY="932" maxX="958" maxY="970" minX="900" name="subway-brussel-s"/>
  <symbol minY="932" maxX="1016" maxY="970" minX="958" name="subway-kharkiv-s"/>
  <symbol minY="932" maxX="1072" maxY="970" minX="1016" name="subway-kiev-m"/>
  <symbol minY="932" maxX="1130" maxY="970" minX="1072" name="subway-sendai-m"/>
  <symbol minY="932" maxX="1188" maxY="970" minX="1130" name="subway-sanfrancisco-s"/>
  <symbol minY="932" maxX="1237" maxY="970" minX="1188" name="subway-kryvyirih-s"/>
  <symbol minY="932" maxX="1275" maxY="970" minX="1237" name="subway-paris-s"/>
  <symbol minY="932" maxX="1331" maxY="970" minX="1275" name="subway-novosibirsk-s"/>
  <symbol minY="932" maxX="1382" maxY="970" minX="1331" name="subway-madrid-s"/>
  <symbol minY="932" maxX="1440" maxY="968" minX="1382" name="subway-haagse-s"/>
  <symbol minY="932" maxX="1498" maxY="968" minX="1440" name="subway-kharkiv-m"/>
  <symbol minY="932" maxX="1536" maxY="968" minX="1498" name="subway-moscow-s"/>
  <symbol minY="932" maxX="1583" maxY="968" minX="1536" name="subway-alicante-s"/>
  <symbol minY="932" maxX="1641" maxY="968" minX="1583" name="subway-sendai-s"/>
  <symbol minY="932" maxX="1697" maxY="968" minX="1641" name="subway-bucharest-s"/>
  <symbol minY="932" maxX="1755" maxY="968" minX="1697" name="subway-brussel-m"/>
  <symbol minY="932" maxX="1813" maxY="967" minX="1755" name="subway-manila-m"/>
  <symbol minY="932" maxX="1955" maxY="966" minX="1813" name="watermark"/>
  <symbol minY="932" maxX="1988" maxY="965" minX="1955" name="subway-berlin-s"/>
  <symbol minY="932" maxX="2046" maxY="965" minX="1988" name="subway-haagse-m"/>
  <symbol minY="972" maxX="58" maxY="1005" minX="0" name="subway-taipei-s"/>
  <symbol minY="972" maxX="116" maxY="1005" minX="58" name="subway-edmonton-s"/>
  <symbol minY="972" maxX="154" maxY="1005" minX="116" name="bench"/>
  <symbol minY="972" maxX="190" maxY="1005" minX="154" name="subway-seattle-s"/>
  <symbol minY="972" maxX="223" maxY="1005" minX="190" name="subway-rome-s"/>
  <symbol minY="972" maxX="279" maxY="1005" minX="223" name="subway-manila-s"/>
  <symbol minY="972" maxX="321" maxY="1005" minX="279" name="subway-london-s"/>
  <symbol minY="972" maxX="370" maxY="1003" minX="321" name="railway-crossing-l"/>
  <symbol minY="972" maxX="401" maxY="1003" minX="370" name="subway-xs"/>
  <symbol minY="972" maxX="432" maxY="1003" minX="401" name="subway-newyork-xs"/>
  <symbol minY="972" maxX="463" maxY="1003" minX="432" name="star-l"/>
  <symbol minY="972" maxX="494" maxY="1003" minX="463" name="speedcam-s"/>
  <symbol minY="972" maxX="525" maxY="1003" minX="494" name="parking-s"/>
  <symbol minY="972" maxX="583" maxY="1002" minX="525" name="subway-edmonton-m"/>
  <symbol minY="972" maxX="639" maxY="1001" minX="583" name="subway-malaga-s"/>
  <symbol minY="972" maxX="681" maxY="1001" minX="639" name="subway-kolkata-s"/>
  <symbol minY="972" maxX="728" maxY="1001" minX="681" name="subway-kiev-s"/>
  <symbol minY="972" maxX="757" maxY="1001" minX="728" name="star-m"/>
  <symbol minY="972" maxX="815" maxY="1000" minX="757" name="subway-malaga-m"/>
  <symbol minY="972" maxX="873" maxY="1000" minX="815" name="subway-taipei-m"/>
  <symbol minY="972" maxX="915" maxY="999" minX="873" name="railway-crossing-m"/>
  <symbol minY="972" maxX="957" maxY="999" minX="915" name="railway-crossing"/>
  <symbol minY="972" maxX="986" maxY="999" minX="957" name="peakt-m"/>
  <symbol minY="972" maxX="1042" maxY="999" minX="986" name="subway-baku-s"/>
  <symbol minY="972" maxX="1089" maxY="999" minX="1042" name="subway-minsk-m"/>
  <symbol minY="972" maxX="1147" maxY="998" minX="1089" name="subway-baku-m"/>
  <symbol minY="972" maxX="1205" maxY="997" minX="1147" name="subway-chongqing-s"/>
  <symbol minY="972" maxX="1229" maxY="996" minX="1205" name="star-s"/>
  <symbol minY="972" maxX="1271" maxY="996" minX="1229" name="subway-minsk-s"/>
  <symbol minY="972" maxX="1329" maxY="995" minX="1271" name="subway-chongqing-m"/>
  <symbol minY="972" maxX="1353" maxY="994" minX="1329" name="peakt-s"/>
  <symbol minY="972" maxX="1404" maxY="994" minX="1353" name="arrow-m"/>
  <symbol minY="972" maxX="1424" maxY="992" minX="1404" name="zero-icon"/>
  <symbol minY="972" maxX="1444" maxY="992" minX="1424" name="entrance-s"/>
  <symbol minY="972" maxX="1459" maxY="987" minX="1444" name="dot-m"/>
  <symbol minY="972" maxX="1497" maxY="987" minX="1459" name="arrow-s"/>
  <symbol minY="972" maxX="1521" maxY="983" minX="1497" name="arrow-xs"/>
 </file>
</root>
