<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="338" maxY="124" minX="226" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="564" maxY="124" minX="338" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="676" maxY="124" minX="564" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="854" maxY="124" minX="676" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="1032" maxY="124" minX="854" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="1234" maxY="124" minX="1032" name="search-badge-rating"/>
  <symbol minY="0" maxX="1358" maxY="124" minX="1234" name="compass-image"/>
  <symbol minY="0" maxX="1560" maxY="124" minX="1358" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1678" maxY="118" minX="1560" name="cross_geoposition"/>
  <symbol minY="0" maxX="1778" maxY="118" minX="1678" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1896" maxY="118" minX="1778" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="2020" maxY="118" minX="1896" name="route-point-finish"/>
  <symbol minY="136" maxX="112" maxY="248" minX="0" name="search-result-shop-butcher"/>
  <symbol minY="136" maxX="224" maxY="248" minX="112" name="search-result-fastfood"/>
  <symbol minY="136" maxX="336" maxY="248" minX="224" name="search-result-theme-park"/>
  <symbol minY="136" maxX="448" maxY="248" minX="336" name="search-result-water-park"/>
  <symbol minY="136" maxX="560" maxY="248" minX="448" name="search-result-shop-toys"/>
  <symbol minY="136" maxX="672" maxY="248" minX="560" name="search-result-pub"/>
  <symbol minY="136" maxX="790" maxY="248" minX="672" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="902" maxY="248" minX="790" name="search-result-zoo"/>
  <symbol minY="136" maxX="1014" maxY="248" minX="902" name="search-result-shop-supermarket"/>
  <symbol minY="136" maxX="1126" maxY="248" minX="1014" name="search-result-shop-alcohol"/>
  <symbol minY="136" maxX="1238" maxY="248" minX="1126" name="search-result-restaurant"/>
  <symbol minY="136" maxX="1350" maxY="248" minX="1238" name="search-result-marketplace"/>
  <symbol minY="136" maxX="1462" maxY="248" minX="1350" name="search-result-shop-shoes"/>
  <symbol minY="136" maxX="1574" maxY="248" minX="1462" name="search-result-shop-sports"/>
  <symbol minY="136" maxX="1686" maxY="248" minX="1574" name="search-result-nightclub"/>
  <symbol minY="136" maxX="1798" maxY="248" minX="1686" name="search-result-playground"/>
  <symbol minY="136" maxX="1910" maxY="248" minX="1798" name="search-result-cafe"/>
  <symbol minY="136" maxX="2022" maxY="248" minX="1910" name="search-result-shop-gift"/>
  <symbol minY="248" maxX="112" maxY="360" minX="0" name="search-result-bakery"/>
  <symbol minY="248" maxX="224" maxY="360" minX="112" name="search-result-shop-greengrocer"/>
  <symbol minY="248" maxX="336" maxY="360" minX="224" name="search-result-shop-cosmetics"/>
  <symbol minY="248" maxX="448" maxY="360" minX="336" name="search-result-shop-jewelry"/>
  <symbol minY="248" maxX="560" maxY="360" minX="448" name="search-result-bar"/>
  <symbol minY="248" maxX="672" maxY="360" minX="560" name="search-result-shop-convenience"/>
  <symbol minY="248" maxX="784" maxY="360" minX="672" name="search-result-casino"/>
  <symbol minY="248" maxX="896" maxY="360" minX="784" name="search-result-shop-department_store"/>
  <symbol minY="248" maxX="1008" maxY="360" minX="896" name="rated-default-search-result"/>
  <symbol minY="248" maxX="1120" maxY="360" minX="1008" name="search-result-cinema"/>
  <symbol minY="248" maxX="1232" maxY="360" minX="1120" name="search-result-shop-mall"/>
  <symbol minY="248" maxX="1344" maxY="360" minX="1232" name="search-result-shop-confectionery"/>
  <symbol minY="248" maxX="1456" maxY="360" minX="1344" name="search-result-shop-clothes"/>
  <symbol minY="248" maxX="1568" maxY="360" minX="1456" name="search-result-shop-seafood"/>
  <symbol minY="248" maxX="1668" maxY="354" minX="1568" name="shield-us-hw-thin-scaled"/>
  <symbol minY="248" maxX="1750" maxY="351" minX="1668" name="paid_road"/>
  <symbol minY="248" maxX="1832" maxY="351" minX="1750" name="ferry"/>
  <symbol minY="248" maxX="1914" maxY="351" minX="1832" name="unpaved_road"/>
  <symbol minY="248" maxX="1980" maxY="343" minX="1914" name="bookmark-medicine-m"/>
  <symbol minY="248" maxX="2046" maxY="343" minX="1980" name="bookmark-mountain-m"/>
  <symbol minY="360" maxX="66" maxY="455" minX="0" name="bookmark-museum-m"/>
  <symbol minY="360" maxX="132" maxY="455" minX="66" name="bookmark-park-m"/>
  <symbol minY="360" maxX="198" maxY="455" minX="132" name="bookmark-parking-m"/>
  <symbol minY="360" maxX="264" maxY="455" minX="198" name="bookmark-shop-m"/>
  <symbol minY="360" maxX="330" maxY="455" minX="264" name="bookmark-sights-m"/>
  <symbol minY="360" maxX="396" maxY="455" minX="330" name="bookmark-swim-m"/>
  <symbol minY="360" maxX="462" maxY="455" minX="396" name="bookmark-water-m"/>
  <symbol minY="360" maxX="528" maxY="455" minX="462" name="bookmark-judaism-m"/>
  <symbol minY="360" maxX="594" maxY="455" minX="528" name="bookmark-animals-m"/>
  <symbol minY="360" maxX="660" maxY="455" minX="594" name="bookmark-bg-m"/>
  <symbol minY="360" maxX="726" maxY="455" minX="660" name="bookmark-buddhism-m"/>
  <symbol minY="360" maxX="792" maxY="455" minX="726" name="bookmark-islam-m"/>
  <symbol minY="360" maxX="858" maxY="455" minX="792" name="bookmark-building-m"/>
  <symbol minY="360" maxX="924" maxY="455" minX="858" name="bookmark-christianity-m"/>
  <symbol minY="360" maxX="990" maxY="455" minX="924" name="bookmark-hotel-m"/>
  <symbol minY="360" maxX="1056" maxY="455" minX="990" name="bookmark-gas-m"/>
  <symbol minY="360" maxX="1122" maxY="455" minX="1056" name="bookmark-food-m"/>
  <symbol minY="360" maxX="1188" maxY="455" minX="1122" name="bookmark-default-m"/>
  <symbol minY="360" maxX="1254" maxY="455" minX="1188" name="bookmark-exchange-m"/>
  <symbol minY="360" maxX="1320" maxY="455" minX="1254" name="bookmark-entertainment-m"/>
  <symbol minY="360" maxX="1408" maxY="448" minX="1320" name="route-point-c"/>
  <symbol minY="360" maxX="1496" maxY="448" minX="1408" name="route-point-a"/>
  <symbol minY="360" maxX="1584" maxY="448" minX="1496" name="route-point-start"/>
  <symbol minY="360" maxX="1672" maxY="448" minX="1584" name="route-point-b"/>
  <symbol minY="360" maxX="1736" maxY="436" minX="1672" name="shield-us-i-thin"/>
  <symbol minY="360" maxX="1818" maxY="436" minX="1736" name="shield-us-i-wide"/>
  <symbol minY="360" maxX="1888" maxY="430" minX="1818" name="shield-us-hw-thin"/>
  <symbol minY="360" maxX="1970" maxY="430" minX="1888" name="shield-us-hw-wide"/>
  <symbol minY="360" maxX="2017" maxY="426" minX="1970" name="bookmark-bg-s"/>
  <symbol minY="455" maxX="47" maxY="521" minX="0" name="bookmark-default-s"/>
  <symbol minY="455" maxX="111" maxY="519" minX="47" name="current-position"/>
  <symbol minY="455" maxX="169" maxY="513" minX="111" name="subway-beijing-m"/>
  <symbol minY="455" maxX="227" maxY="513" minX="169" name="sports-m"/>
  <symbol minY="455" maxX="285" maxY="513" minX="227" name="theatre-m"/>
  <symbol minY="455" maxX="343" maxY="513" minX="285" name="stadium-m"/>
  <symbol minY="455" maxX="401" maxY="513" minX="343" name="subway-bengaluru-m"/>
  <symbol minY="455" maxX="459" maxY="513" minX="401" name="tennis-m"/>
  <symbol minY="455" maxX="517" maxY="513" minX="459" name="subway-adana-m"/>
  <symbol minY="455" maxX="575" maxY="513" minX="517" name="taxi-m"/>
  <symbol minY="455" maxX="633" maxY="513" minX="575" name="stationery_shop-m"/>
  <symbol minY="455" maxX="691" maxY="513" minX="633" name="seafood-shop-m"/>
  <symbol minY="455" maxX="749" maxY="513" minX="691" name="school-m"/>
  <symbol minY="455" maxX="807" maxY="513" minX="749" name="subway-brasilia-m"/>
  <symbol minY="455" maxX="865" maxY="513" minX="807" name="travel_agency_shop-m"/>
  <symbol minY="455" maxX="918" maxY="513" minX="865" name="subway-brescia-m"/>
  <symbol minY="455" maxX="976" maxY="513" minX="918" name="taoist-m"/>
  <symbol minY="455" maxX="1034" maxY="513" minX="976" name="swimming-m"/>
  <symbol minY="455" maxX="1092" maxY="513" minX="1034" name="subway-panama-m"/>
  <symbol minY="455" maxX="1150" maxY="513" minX="1092" name="sauna-m"/>
  <symbol minY="455" maxX="1208" maxY="513" minX="1150" name="shower-m"/>
  <symbol minY="455" maxX="1266" maxY="513" minX="1208" name="subway-algeria-m"/>
  <symbol minY="455" maxX="1324" maxY="513" minX="1266" name="toll_booth-m"/>
  <symbol minY="455" maxX="1382" maxY="513" minX="1324" name="tomb-m"/>
  <symbol minY="455" maxX="1440" maxY="513" minX="1382" name="toilets-m"/>
  <symbol minY="455" maxX="1498" maxY="513" minX="1440" name="speedcam-alert-l"/>
  <symbol minY="455" maxX="1556" maxY="513" minX="1498" name="soccer-m"/>
  <symbol minY="455" maxX="1614" maxY="513" minX="1556" name="skiing-m"/>
  <symbol minY="455" maxX="1665" maxY="513" minX="1614" name="subway-amsterdam-m"/>
  <symbol minY="455" maxX="1723" maxY="513" minX="1665" name="tire-repair-m"/>
  <symbol minY="455" maxX="1781" maxY="513" minX="1723" name="subway-ankara-m"/>
  <symbol minY="455" maxX="1839" maxY="513" minX="1781" name="theme_park-m"/>
  <symbol minY="455" maxX="1897" maxY="513" minX="1839" name="shop-m"/>
  <symbol minY="455" maxX="1955" maxY="513" minX="1897" name="subway-ankara-s"/>
  <symbol minY="455" maxX="2013" maxY="513" minX="1955" name="shop-bicycle-m"/>
  <symbol minY="521" maxX="56" maxY="579" minX="0" name="subway-athens-m"/>
  <symbol minY="521" maxX="114" maxY="579" minX="56" name="shoes-m"/>
  <symbol minY="521" maxX="172" maxY="579" minX="114" name="ticket-shop-m"/>
  <symbol minY="521" maxX="230" maxY="579" minX="172" name="subway-adana-s"/>
  <symbol minY="521" maxX="288" maxY="579" minX="230" name="ship-m"/>
  <symbol minY="521" maxX="346" maxY="579" minX="288" name="subway-bangkok-m"/>
  <symbol minY="521" maxX="404" maxY="579" minX="346" name="shinto-m"/>
  <symbol minY="521" maxX="462" maxY="579" minX="404" name="waste-basket-m"/>
  <symbol minY="521" maxX="520" maxY="579" minX="462" name="waterfall-m"/>
  <symbol minY="521" maxX="578" maxY="579" minX="520" name="subway-medellin-m"/>
  <symbol minY="521" maxX="636" maxY="579" minX="578" name="subway-santodomingo-m"/>
  <symbol minY="521" maxX="694" maxY="579" minX="636" name="subway-mecca-m"/>
  <symbol minY="521" maxX="752" maxY="579" minX="694" name="subway-saopaulo-m"/>
  <symbol minY="521" maxX="810" maxY="579" minX="752" name="subway-massachusetts-m"/>
  <symbol minY="521" maxX="866" maxY="579" minX="810" name="subway-mashhad-m"/>
  <symbol minY="521" maxX="924" maxY="579" minX="866" name="subway-marseille-s"/>
  <symbol minY="521" maxX="980" maxY="579" minX="924" name="subway-mexico-m"/>
  <symbol minY="521" maxX="1038" maxY="579" minX="980" name="subway-m"/>
  <symbol minY="521" maxX="1096" maxY="579" minX="1038" name="subway-kyoto-m"/>
  <symbol minY="521" maxX="1154" maxY="579" minX="1096" name="subway-shiraz-m"/>
  <symbol minY="521" maxX="1212" maxY="579" minX="1154" name="subway-kunming-m"/>
  <symbol minY="521" maxX="1270" maxY="579" minX="1212" name="subway-sofia-m"/>
  <symbol minY="521" maxX="1328" maxY="579" minX="1270" name="subway-southkorea-m"/>
  <symbol minY="521" maxX="1386" maxY="579" minX="1328" name="subway-kobe-m"/>
  <symbol minY="521" maxX="1444" maxY="579" minX="1386" name="subway-kazan-m"/>
  <symbol minY="521" maxX="1502" maxY="579" minX="1444" name="subway-rennes-m"/>
  <symbol minY="521" maxX="1560" maxY="579" minX="1502" name="subway-perugia-m"/>
  <symbol minY="521" maxX="1618" maxY="579" minX="1560" name="subway-oslo-m"/>
  <symbol minY="521" maxX="1676" maxY="579" minX="1618" name="zoo-m"/>
  <symbol minY="521" maxX="1734" maxY="579" minX="1676" name="subway-pittsburgh-m"/>
  <symbol minY="521" maxX="1790" maxY="579" minX="1734" name="subway-porto-m"/>
  <symbol minY="521" maxX="1848" maxY="579" minX="1790" name="subway-pyongyang-m"/>
  <symbol minY="521" maxX="1904" maxY="579" minX="1848" name="subway-nnov-m"/>
  <symbol minY="521" maxX="1962" maxY="579" minX="1904" name="subway-newyork-m"/>
  <symbol minY="521" maxX="2009" maxY="579" minX="1962" name="subway-istanbul-m"/>
  <symbol minY="579" maxX="58" maxY="637" minX="0" name="subway-nagoya-m"/>
  <symbol minY="579" maxX="116" maxY="637" minX="58" name="subway-reseau-paris-m"/>
  <symbol minY="579" maxX="174" maxY="637" minX="116" name="subway-riodejaneiro-m"/>
  <symbol minY="579" maxX="232" maxY="637" minX="174" name="windmill-m"/>
  <symbol minY="579" maxX="290" maxY="637" minX="232" name="subway-minatomirai-m"/>
  <symbol minY="579" maxX="348" maxY="637" minX="290" name="wayside_shrine-m"/>
  <symbol minY="579" maxX="406" maxY="637" minX="348" name="subway-milan-m"/>
  <symbol minY="579" maxX="464" maxY="637" minX="406" name="subway-samara-m"/>
  <symbol minY="579" maxX="522" maxY="637" minX="464" name="subway-wien-m"/>
  <symbol minY="579" maxX="580" maxY="637" minX="522" name="subway-valencia-m"/>
  <symbol minY="579" maxX="638" maxY="637" minX="580" name="subway-volgograd-m"/>
  <symbol minY="579" maxX="696" maxY="637" minX="638" name="subway-chicago-m"/>
  <symbol minY="579" maxX="754" maxY="637" minX="696" name="subway-chengdu-m"/>
  <symbol minY="579" maxX="812" maxY="637" minX="754" name="subway-warszawa-m"/>
  <symbol minY="579" maxX="870" maxY="637" minX="812" name="subway-changchun-m"/>
  <symbol minY="579" maxX="928" maxY="637" minX="870" name="subway-washington-m"/>
  <symbol minY="579" maxX="986" maxY="637" minX="928" name="subway-catania-m"/>
  <symbol minY="579" maxX="1042" maxY="637" minX="986" name="subway-delhi-m"/>
  <symbol minY="579" maxX="1100" maxY="637" minX="1042" name="subway-caracas-m"/>
  <symbol minY="579" maxX="1158" maxY="637" minX="1100" name="subway-wuhan-m"/>
  <symbol minY="579" maxX="1216" maxY="637" minX="1158" name="subway-cairo-m"/>
  <symbol minY="579" maxX="1274" maxY="637" minX="1216" name="vending-m"/>
  <symbol minY="579" maxX="1332" maxY="637" minX="1274" name="subway-bursaray-m"/>
  <symbol minY="579" maxX="1390" maxY="637" minX="1332" name="subway-yokohama-m"/>
  <symbol minY="579" maxX="1448" maxY="637" minX="1390" name="subway-buenosaires-m"/>
  <symbol minY="579" maxX="1506" maxY="637" minX="1448" name="sweets-m"/>
  <symbol minY="579" maxX="1564" maxY="637" minX="1506" name="subway-tashkent-m"/>
  <symbol minY="579" maxX="1622" maxY="637" minX="1564" name="subway-stlouis-m"/>
  <symbol minY="579" maxX="1680" maxY="637" minX="1622" name="subway-isfahan-m"/>
  <symbol minY="579" maxX="1738" maxY="637" minX="1680" name="subway-hirosima-m"/>
  <symbol minY="579" maxX="1796" maxY="637" minX="1738" name="subway-stockholm-m"/>
  <symbol minY="579" maxX="1854" maxY="637" minX="1796" name="subway-helsinki-m"/>
  <symbol minY="579" maxX="1912" maxY="637" minX="1854" name="viewpoint-m"/>
  <symbol minY="579" maxX="1970" maxY="637" minX="1912" name="subway-guangzhou-m"/>
  <symbol minY="579" maxX="2028" maxY="637" minX="1970" name="subway-guadalajara-m"/>
  <symbol minY="637" maxX="58" maxY="695" minX="0" name="subway-budapest-m"/>
  <symbol minY="637" maxX="116" maxY="695" minX="58" name="subway-glasgow-m"/>
  <symbol minY="637" maxX="174" maxY="695" minX="116" name="veterinary-m"/>
  <symbol minY="637" maxX="232" maxY="695" minX="174" name="subway-foshan-m"/>
  <symbol minY="637" maxX="290" maxY="695" minX="232" name="subway-ekb-m"/>
  <symbol minY="637" maxX="348" maxY="695" minX="290" name="subway-tianjin-m"/>
  <symbol minY="637" maxX="406" maxY="695" minX="348" name="subway-dubai-m"/>
  <symbol minY="637" maxX="464" maxY="695" minX="406" name="subway-tokyo-m"/>
  <symbol minY="637" maxX="522" maxY="695" minX="464" name="subway-tyneandwear-m"/>
  <symbol minY="637" maxX="580" maxY="695" minX="522" name="banknote-m"/>
  <symbol minY="637" maxX="638" maxY="695" minX="580" name="fire_station-m"/>
  <symbol minY="637" maxX="696" maxY="695" minX="638" name="bank-m"/>
  <symbol minY="637" maxX="754" maxY="695" minX="696" name="fastfood-m"/>
  <symbol minY="637" maxX="812" maxY="695" minX="754" name="erotic-m"/>
  <symbol minY="637" maxX="870" maxY="695" minX="812" name="equestrian-m"/>
  <symbol minY="637" maxX="928" maxY="695" minX="870" name="embassy-m"/>
  <symbol minY="637" maxX="986" maxY="695" minX="928" name="electronics-m"/>
  <symbol minY="637" maxX="1044" maxY="695" minX="986" name="drinking-water-m"/>
  <symbol minY="637" maxX="1102" maxY="695" minX="1044" name="doityourself-m"/>
  <symbol minY="637" maxX="1160" maxY="695" minX="1102" name="firehydrant-m"/>
  <symbol minY="637" maxX="1218" maxY="695" minX="1160" name="dog_park-m"/>
  <symbol minY="637" maxX="1276" maxY="695" minX="1218" name="diving-m"/>
  <symbol minY="637" maxX="1334" maxY="695" minX="1276" name="department_store-m"/>
  <symbol minY="637" maxX="1392" maxY="695" minX="1334" name="bar-m"/>
  <symbol minY="637" maxX="1450" maxY="695" minX="1392" name="baseball-m"/>
  <symbol minY="637" maxX="1508" maxY="695" minX="1450" name="dentist-m"/>
  <symbol minY="637" maxX="1566" maxY="695" minX="1508" name="defibrillator-m"/>
  <symbol minY="637" maxX="1624" maxY="695" minX="1566" name="curling-m"/>
  <symbol minY="637" maxX="1682" maxY="695" minX="1624" name="australian-football-m"/>
  <symbol minY="637" maxX="1740" maxY="695" minX="1682" name="golf-m"/>
  <symbol minY="637" maxX="1798" maxY="695" minX="1740" name="archery-m"/>
  <symbol minY="637" maxX="1856" maxY="695" minX="1798" name="gift-m"/>
  <symbol minY="637" maxX="1914" maxY="695" minX="1856" name="geyser-m"/>
  <symbol minY="637" maxX="1972" maxY="695" minX="1914" name="gate-m"/>
  <symbol minY="637" maxX="2030" maxY="695" minX="1972" name="atm-m"/>
  <symbol minY="695" maxX="58" maxY="753" minX="0" name="garden_center-m"/>
  <symbol minY="695" maxX="116" maxY="753" minX="58" name="garden-m"/>
  <symbol minY="695" maxX="174" maxY="753" minX="116" name="gallery-m"/>
  <symbol minY="695" maxX="232" maxY="753" minX="174" name="cricket-m"/>
  <symbol minY="695" maxX="290" maxY="753" minX="232" name="furniture-m"/>
  <symbol minY="695" maxX="348" maxY="753" minX="290" name="restaurant-m"/>
  <symbol minY="695" maxX="406" maxY="753" minX="348" name="funicular-m"/>
  <symbol minY="695" maxX="464" maxY="753" minX="406" name="funeral_directors-m"/>
  <symbol minY="695" maxX="522" maxY="753" minX="464" name="fuel-m"/>
  <symbol minY="695" maxX="580" maxY="753" minX="522" name="fountain-m"/>
  <symbol minY="695" maxX="638" maxY="753" minX="580" name="bakery-m"/>
  <symbol minY="695" maxX="696" maxY="753" minX="638" name="florist-m"/>
  <symbol minY="695" maxX="754" maxY="753" minX="696" name="buddhist-m"/>
  <symbol minY="695" maxX="812" maxY="753" minX="754" name="bcontrol-m"/>
  <symbol minY="695" maxX="870" maxY="753" minX="812" name="car-repair-m"/>
  <symbol minY="695" maxX="928" maxY="753" minX="870" name="car-part-m"/>
  <symbol minY="695" maxX="986" maxY="753" minX="928" name="campsite-s"/>
  <symbol minY="695" maxX="1044" maxY="753" minX="986" name="campsite-m"/>
  <symbol minY="695" maxX="1102" maxY="753" minX="1044" name="cafe-m"/>
  <symbol minY="695" maxX="1160" maxY="753" minX="1102" name="cable-car-m"/>
  <symbol minY="695" maxX="1218" maxY="753" minX="1160" name="butcher-m"/>
  <symbol minY="695" maxX="1276" maxY="753" minX="1218" name="bus-m"/>
  <symbol minY="695" maxX="1334" maxY="753" minX="1276" name="bbq-m"/>
  <symbol minY="695" maxX="1392" maxY="753" minX="1334" name="bowls-m"/>
  <symbol minY="695" maxX="1450" maxY="753" minX="1392" name="bookmaker-m"/>
  <symbol minY="695" maxX="1508" maxY="753" minX="1450" name="book-shop-m"/>
  <symbol minY="695" maxX="1566" maxY="753" minX="1508" name="beach-m"/>
  <symbol minY="695" maxX="1624" maxY="753" minX="1566" name="tram-m"/>
  <symbol minY="695" maxX="1682" maxY="753" minX="1624" name="bicycle-m"/>
  <symbol minY="695" maxX="1740" maxY="753" minX="1682" name="beer-m"/>
  <symbol minY="695" maxX="1798" maxY="753" minX="1740" name="beauty-m"/>
  <symbol minY="695" maxX="1856" maxY="753" minX="1798" name="chemist-m"/>
  <symbol minY="695" maxX="1914" maxY="753" minX="1856" name="copyshop-m"/>
  <symbol minY="695" maxX="1972" maxY="753" minX="1914" name="computer-m"/>
  <symbol minY="695" maxX="2030" maxY="753" minX="1972" name="college-m"/>
  <symbol minY="753" maxX="58" maxY="811" minX="0" name="clothes-m"/>
  <symbol minY="753" maxX="116" maxY="811" minX="58" name="climbing-m"/>
  <symbol minY="753" maxX="174" maxY="811" minX="116" name="cinema-m"/>
  <symbol minY="753" maxX="232" maxY="811" minX="174" name="christian-m"/>
  <symbol minY="753" maxX="290" maxY="811" minX="232" name="chimney-m"/>
  <symbol minY="753" maxX="348" maxY="811" minX="290" name="geyser-l"/>
  <symbol minY="753" maxX="406" maxY="811" minX="348" name="charging-station-m"/>
  <symbol minY="753" maxX="464" maxY="811" minX="406" name="cemetery-m"/>
  <symbol minY="753" maxX="522" maxY="811" minX="464" name="basketball-m"/>
  <symbol minY="753" maxX="580" maxY="811" minX="522" name="casino-m"/>
  <symbol minY="753" maxX="638" maxY="811" minX="580" name="caravan_site-m"/>
  <symbol minY="753" maxX="696" maxY="811" minX="638" name="car_shop-m"/>
  <symbol minY="753" maxX="754" maxY="811" minX="696" name="car_sharing-m"/>
  <symbol minY="753" maxX="812" maxY="811" minX="754" name="car-wash-m"/>
  <symbol minY="753" maxX="870" maxY="811" minX="812" name="optician-m"/>
  <symbol minY="753" maxX="928" maxY="811" minX="870" name="partner12"/>
  <symbol minY="753" maxX="986" maxY="811" minX="928" name="partner1-l"/>
  <symbol minY="753" maxX="1044" maxY="811" minX="986" name="tourism-m"/>
  <symbol minY="753" maxX="1102" maxY="811" minX="1044" name="parking-meter-m"/>
  <symbol minY="753" maxX="1160" maxY="811" minX="1102" name="toys-m"/>
  <symbol minY="753" maxX="1218" maxY="811" minX="1160" name="park-m"/>
  <symbol minY="753" maxX="1276" maxY="811" minX="1218" name="airport-m"/>
  <symbol minY="753" maxX="1334" maxY="811" minX="1276" name="alcohol-m"/>
  <symbol minY="753" maxX="1392" maxY="811" minX="1334" name="outdoor-shop-m"/>
  <symbol minY="753" maxX="1450" maxY="811" minX="1392" name="partner18-l"/>
  <symbol minY="753" maxX="1508" maxY="811" minX="1450" name="office-m"/>
  <symbol minY="753" maxX="1566" maxY="811" minX="1508" name="nparkf-m"/>
  <symbol minY="753" maxX="1624" maxY="811" minX="1566" name="npark-m"/>
  <symbol minY="753" maxX="1682" maxY="811" minX="1624" name="newsagent_shop-m"/>
  <symbol minY="753" maxX="1740" maxY="811" minX="1682" name="muslim-m"/>
  <symbol minY="753" maxX="1798" maxY="811" minX="1740" name="music-m"/>
  <symbol minY="753" maxX="1856" maxY="811" minX="1798" name="greengrocer-m"/>
  <symbol minY="753" maxX="1914" maxY="811" minX="1856" name="motorcycle_shop-m"/>
  <symbol minY="753" maxX="1972" maxY="811" minX="1914" name="train-m"/>
  <symbol minY="753" maxX="2030" maxY="811" minX="1972" name="pitch-m"/>
  <symbol minY="811" maxX="58" maxY="869" minX="0" name="remains-m"/>
  <symbol minY="811" maxX="116" maxY="869" minX="58" name="recycling-m"/>
  <symbol minY="811" maxX="174" maxY="869" minX="116" name="public_bath-m"/>
  <symbol minY="811" maxX="232" maxY="869" minX="174" name="public-building-m"/>
  <symbol minY="811" maxX="290" maxY="869" minX="232" name="prison-m"/>
  <symbol minY="811" maxX="348" maxY="869" minX="290" name="power-m"/>
  <symbol minY="811" maxX="406" maxY="869" minX="348" name="postbox-m"/>
  <symbol minY="811" maxX="464" maxY="869" minX="406" name="police-m"/>
  <symbol minY="811" maxX="522" maxY="869" minX="464" name="place-of-worship-m"/>
  <symbol minY="811" maxX="580" maxY="869" minX="522" name="museum-m"/>
  <symbol minY="811" maxX="638" maxY="869" minX="580" name="picnic_table-m"/>
  <symbol minY="811" maxX="696" maxY="869" minX="638" name="picnic-m"/>
  <symbol minY="811" maxX="754" maxY="869" minX="696" name="photo-shop-m"/>
  <symbol minY="811" maxX="812" maxY="869" minX="754" name="phone-m"/>
  <symbol minY="811" maxX="870" maxY="869" minX="812" name="pharmacy-m"/>
  <symbol minY="811" maxX="928" maxY="869" minX="870" name="petshop-m"/>
  <symbol minY="811" maxX="986" maxY="869" minX="928" name="partner20-l"/>
  <symbol minY="811" maxX="1044" maxY="869" minX="986" name="partner2-l"/>
  <symbol minY="811" maxX="1102" maxY="869" minX="1044" name="partner19-l"/>
  <symbol minY="811" maxX="1160" maxY="869" minX="1102" name="home-m"/>
  <symbol minY="811" maxX="1218" maxY="869" minX="1160" name="kiosk-m"/>
  <symbol minY="811" maxX="1276" maxY="869" minX="1218" name="kindergarten-m"/>
  <symbol minY="811" maxX="1334" maxY="869" minX="1276" name="jewish-m"/>
  <symbol minY="811" maxX="1392" maxY="869" minX="1334" name="information-m"/>
  <symbol minY="811" maxX="1450" maxY="869" minX="1392" name="ice_cream-m"/>
  <symbol minY="811" maxX="1508" maxY="869" minX="1450" name="hunting-tower-m"/>
  <symbol minY="811" maxX="1566" maxY="869" minX="1508" name="hotel-m"/>
  <symbol minY="811" maxX="1624" maxY="869" minX="1566" name="hostel-m"/>
  <symbol minY="811" maxX="1682" maxY="869" minX="1624" name="hospital-m"/>
  <symbol minY="811" maxX="1740" maxY="869" minX="1682" name="jewelry-m"/>
  <symbol minY="811" maxX="1798" maxY="869" minX="1740" name="historic-ship-m"/>
  <symbol minY="811" maxX="1856" maxY="869" minX="1798" name="hindu-m"/>
  <symbol minY="811" maxX="1914" maxY="869" minX="1856" name="heliport-m"/>
  <symbol minY="811" maxX="1972" maxY="869" minX="1914" name="helipad-m"/>
  <symbol minY="811" maxX="2030" maxY="869" minX="1972" name="hand-m"/>
  <symbol minY="869" maxX="58" maxY="927" minX="0" name="hairdresser-m"/>
  <symbol minY="869" maxX="116" maxY="927" minX="58" name="gym-m"/>
  <symbol minY="869" maxX="174" maxY="927" minX="116" name="apartment-m"/>
  <symbol minY="869" maxX="232" maxY="927" minX="174" name="grocery-m"/>
  <symbol minY="869" maxX="290" maxY="927" minX="232" name="america-football-m"/>
  <symbol minY="869" maxX="348" maxY="927" minX="290" name="motel-m"/>
  <symbol minY="869" maxX="406" maxY="927" minX="348" name="alpine_hut-m"/>
  <symbol minY="869" maxX="464" maxY="927" minX="406" name="monument-m"/>
  <symbol minY="869" maxX="522" maxY="927" minX="464" name="mobile_phone-m"/>
  <symbol minY="869" maxX="580" maxY="927" minX="522" name="military-m"/>
  <symbol minY="869" maxX="638" maxY="927" minX="580" name="media_shop-m"/>
  <symbol minY="869" maxX="696" maxY="927" minX="638" name="media-m"/>
  <symbol minY="869" maxX="754" maxY="927" minX="696" name="marketplace-m"/>
  <symbol minY="869" maxX="812" maxY="927" minX="754" name="mail-m"/>
  <symbol minY="869" maxX="870" maxY="927" minX="812" name="laundry-m"/>
  <symbol minY="869" maxX="928" maxY="927" minX="870" name="lighthouse-m"/>
  <symbol minY="869" maxX="986" maxY="927" minX="928" name="lift_gate-m"/>
  <symbol minY="869" maxX="1044" maxY="927" minX="986" name="library-m"/>
  <symbol minY="869" maxX="1102" maxY="927" minX="1044" name="lawyer-m"/>
  <symbol minY="869" maxX="1158" maxY="925" minX="1102" name="subway-ekb-s"/>
  <symbol minY="869" maxX="1216" maxY="925" minX="1158" name="subway-sapporo-m"/>
  <symbol minY="869" maxX="1274" maxY="925" minX="1216" name="subway-shanghai-m"/>
  <symbol minY="869" maxX="1330" maxY="925" minX="1274" name="volcano-m"/>
  <symbol minY="869" maxX="1388" maxY="925" minX="1330" name="subway-maracaibo-m"/>
  <symbol minY="869" maxX="1444" maxY="925" minX="1388" name="subway-southkorea-s"/>
  <symbol minY="869" maxX="1502" maxY="925" minX="1444" name="subway-dalian-m"/>
  <symbol minY="869" maxX="1558" maxY="925" minX="1502" name="subway-montreal-m"/>
  <symbol minY="869" maxX="1614" maxY="925" minX="1558" name="subway-spb-m"/>
  <symbol minY="869" maxX="1670" maxY="925" minX="1614" name="cave-m"/>
  <symbol minY="869" maxX="1728" maxY="924" minX="1670" name="subway-marseille-m"/>
  <symbol minY="869" maxX="1782" maxY="923" minX="1728" name="subway-entrance-m"/>
  <symbol minY="869" maxX="1836" maxY="923" minX="1782" name="subway-algeria-s"/>
  <symbol minY="869" maxX="1887" maxY="923" minX="1836" name="subway-warsaw-m"/>
  <symbol minY="869" maxX="1941" maxY="923" minX="1887" name="subway-stlouis-s"/>
  <symbol minY="869" maxX="1999" maxY="922" minX="1941" name="subway-izmir-m"/>
  <symbol minY="927" maxX="52" maxY="979" minX="0" name="search-result"/>
  <symbol minY="927" maxX="104" maxY="979" minX="52" name="coloredmark-inactive"/>
  <symbol minY="927" maxX="156" maxY="979" minX="104" name="coloredmark-default-s"/>
  <symbol minY="927" maxX="208" maxY="979" minX="156" name="coloredmark-bg-s"/>
  <symbol minY="927" maxX="259" maxY="978" minX="208" name="subway-pittsburgh-s"/>
  <symbol minY="927" maxX="304" maxY="978" minX="259" name="subway-istanbul-s"/>
  <symbol minY="927" maxX="355" maxY="978" minX="304" name="lightrail-berlin-m"/>
  <symbol minY="927" maxX="413" maxY="977" minX="355" name="subway-taoyuan-m"/>
  <symbol minY="927" maxX="471" maxY="976" minX="413" name="subway-tbilisi-m"/>
  <symbol minY="927" maxX="520" maxY="976" minX="471" name="transit_monorail-m"/>
  <symbol minY="927" maxX="569" maxY="976" minX="520" name="subway-sapporo-s"/>
  <symbol minY="927" maxX="618" maxY="976" minX="569" name="transit_train-m"/>
  <symbol minY="927" maxX="667" maxY="976" minX="618" name="transit_subway-m"/>
  <symbol minY="927" maxX="725" maxY="976" minX="667" name="subway-rotterdam-m"/>
  <symbol minY="927" maxX="774" maxY="976" minX="725" name="transit_light_rail-m"/>
  <symbol minY="927" maxX="823" maxY="976" minX="774" name="subway-isfahan-s"/>
  <symbol minY="927" maxX="868" maxY="976" minX="823" name="subway-brescia-s"/>
  <symbol minY="927" maxX="917" maxY="976" minX="868" name="non-found-search-result"/>
  <symbol minY="927" maxX="966" maxY="976" minX="917" name="subway-medellin-s"/>
  <symbol minY="927" maxX="1015" maxY="976" minX="966" name="subway-cairo-s"/>
  <symbol minY="927" maxX="1062" maxY="976" minX="1015" name="subway-mashhad-s"/>
  <symbol minY="927" maxX="1113" maxY="976" minX="1062" name="subway-izmir-s"/>
  <symbol minY="927" maxX="1162" maxY="976" minX="1113" name="speedcam-m"/>
  <symbol minY="927" maxX="1211" maxY="976" minX="1162" name="parking_pay-m"/>
  <symbol minY="927" maxX="1260" maxY="976" minX="1211" name="parking-m"/>
  <symbol minY="927" maxX="1309" maxY="976" minX="1260" name="motorcycle-parking-m"/>
  <symbol minY="927" maxX="1358" maxY="976" minX="1309" name="bike-parking-m"/>
  <symbol minY="927" maxX="1407" maxY="976" minX="1358" name="subway-panama-s"/>
  <symbol minY="927" maxX="1465" maxY="975" minX="1407" name="subway-almaty-m"/>
  <symbol minY="927" maxX="1510" maxY="974" minX="1465" name="subway-tianjin-s"/>
  <symbol minY="927" maxX="1555" maxY="974" minX="1510" name="subway-delhi-s"/>
  <symbol minY="927" maxX="1602" maxY="974" minX="1555" name="subway-hirosima-s"/>
  <symbol minY="927" maxX="1649" maxY="974" minX="1602" name="subway-paris-m"/>
  <symbol minY="927" maxX="1696" maxY="974" minX="1649" name="subway-warszawa-s"/>
  <symbol minY="927" maxX="1747" maxY="974" minX="1696" name="subway-seattle-m"/>
  <symbol minY="927" maxX="1805" maxY="974" minX="1747" name="subway-yerevan-m"/>
  <symbol minY="927" maxX="1863" maxY="974" minX="1805" name="subway-santiago-m"/>
  <symbol minY="927" maxX="1896" maxY="974" minX="1863" name="bookmark-default-xs"/>
  <symbol minY="927" maxX="1943" maxY="974" minX="1896" name="subway-rome-m"/>
  <symbol minY="927" maxX="1990" maxY="974" minX="1943" name="subway-berlin-m"/>
  <symbol minY="927" maxX="2035" maxY="974" minX="1990" name="subway-pyongyang-s"/>
  <symbol minY="979" maxX="45" maxY="1026" minX="0" name="subway-athens-s"/>
  <symbol minY="979" maxX="90" maxY="1026" minX="45" name="subway-porto-s"/>
  <symbol minY="979" maxX="137" maxY="1026" minX="90" name="subway-rennes-s"/>
  <symbol minY="979" maxX="191" maxY="1026" minX="137" name="subway-moscow-m"/>
  <symbol minY="979" maxX="224" maxY="1026" minX="191" name="bookmark-bg-xs"/>
  <symbol minY="979" maxX="269" maxY="1024" minX="224" name="subway-chicago-s"/>
  <symbol minY="979" maxX="314" maxY="1024" minX="269" name="subway-tashkent-s"/>
  <symbol minY="979" maxX="359" maxY="1024" minX="314" name="subway-valencia-s"/>
  <symbol minY="979" maxX="404" maxY="1024" minX="359" name="subway-dalian-s"/>
  <symbol minY="979" maxX="449" maxY="1024" minX="404" name="subway-tyneandwear-s"/>
  <symbol minY="979" maxX="494" maxY="1024" minX="449" name="subway-tokyo-s"/>
  <symbol minY="979" maxX="552" maxY="1024" minX="494" name="subway-dnepro-m"/>
  <symbol minY="979" maxX="610" maxY="1024" minX="552" name="subway-alicante-m"/>
  <symbol minY="979" maxX="655" maxY="1024" minX="610" name="subway-dubai-s"/>
  <symbol minY="979" maxX="700" maxY="1024" minX="655" name="subway-guangzhou-s"/>
  <symbol minY="979" maxX="745" maxY="1024" minX="700" name="subway-foshan-s"/>
  <symbol minY="979" maxX="801" maxY="1024" minX="745" name="subway-fukuoka-s"/>
  <symbol minY="979" maxX="846" maxY="1024" minX="801" name="subway-brasilia-s"/>
  <symbol minY="979" maxX="891" maxY="1024" minX="846" name="subway-wien-s"/>
  <symbol minY="979" maxX="936" maxY="1024" minX="891" name="subway-budapest-s"/>
  <symbol minY="979" maxX="981" maxY="1024" minX="936" name="subway-yokohama-s"/>
  <symbol minY="979" maxX="1026" maxY="1024" minX="981" name="subway-buenosaires-s"/>
  <symbol minY="979" maxX="1082" maxY="1024" minX="1026" name="subway-yerevan-s"/>
  <symbol minY="979" maxX="1127" maxY="1024" minX="1082" name="subway-bengaluru-s"/>
  <symbol minY="979" maxX="1172" maxY="1024" minX="1127" name="subway-bursaray-s"/>
  <symbol minY="979" maxX="1217" maxY="1024" minX="1172" name="subway-wuhan-s"/>
  <symbol minY="979" maxX="1262" maxY="1024" minX="1217" name="subway-beijing-s"/>
  <symbol minY="979" maxX="1307" maxY="1024" minX="1262" name="subway-volgograd-s"/>
  <symbol minY="979" maxX="1352" maxY="1024" minX="1307" name="subway-caracas-s"/>
  <symbol minY="979" maxX="1397" maxY="1024" minX="1352" name="subway-washington-s"/>
  <symbol minY="979" maxX="1442" maxY="1024" minX="1397" name="subway-catania-s"/>
  <symbol minY="979" maxX="1487" maxY="1024" minX="1442" name="subway-bangkok-s"/>
  <symbol minY="979" maxX="1532" maxY="1024" minX="1487" name="subway-changchun-s"/>
  <symbol minY="979" maxX="1572" maxY="1024" minX="1532" name="subway-warsaw-s"/>
  <symbol minY="979" maxX="1617" maxY="1024" minX="1572" name="subway-chengdu-s"/>
  <symbol minY="979" maxX="1662" maxY="1024" minX="1617" name="subway-riodejaneiro-s"/>
  <symbol minY="979" maxX="1707" maxY="1024" minX="1662" name="subway-saopaulo-s"/>
  <symbol minY="979" maxX="1752" maxY="1024" minX="1707" name="subway-massachusetts-s"/>
  <symbol minY="979" maxX="1797" maxY="1024" minX="1752" name="subway-santodomingo-s"/>
  <symbol minY="979" maxX="1842" maxY="1024" minX="1797" name="subway-mecca-s"/>
  <symbol minY="979" maxX="1898" maxY="1024" minX="1842" name="subway-santiago-s"/>
  <symbol minY="979" maxX="1943" maxY="1024" minX="1898" name="subway-samara-s"/>
  <symbol minY="979" maxX="1988" maxY="1024" minX="1943" name="subway-milan-s"/>
  <symbol minY="979" maxX="2033" maxY="1024" minX="1988" name="subway-minatomirai-s"/>
  <symbol minY="1026" maxX="51" maxY="1071" minX="0" name="subway-taoyuan-s"/>
  <symbol minY="1026" maxX="96" maxY="1071" minX="51" name="subway-montreal-s"/>
  <symbol minY="1026" maxX="141" maxY="1071" minX="96" name="subway-reseau-paris-s"/>
  <symbol minY="1026" maxX="186" maxY="1071" minX="141" name="subway-nagoya-s"/>
  <symbol minY="1026" maxX="231" maxY="1071" minX="186" name="subway-nnov-s"/>
  <symbol minY="1026" maxX="289" maxY="1071" minX="231" name="subway-omsk-m"/>
  <symbol minY="1026" maxX="347" maxY="1071" minX="289" name="subway-omsk-s"/>
  <symbol minY="1026" maxX="392" maxY="1071" minX="347" name="subway-perugia-s"/>
  <symbol minY="1026" maxX="437" maxY="1071" minX="392" name="subway-oslo-s"/>
  <symbol minY="1026" maxX="495" maxY="1071" minX="437" name="subway-tabriz-m"/>
  <symbol minY="1026" maxX="540" maxY="1071" minX="495" name="subway-stockholm-s"/>
  <symbol minY="1026" maxX="587" maxY="1071" minX="540" name="subway-glasgow-s"/>
  <symbol minY="1026" maxX="632" maxY="1071" minX="587" name="subway-kyoto-s"/>
  <symbol minY="1026" maxX="677" maxY="1071" minX="632" name="subway-shanghai-s"/>
  <symbol minY="1026" maxX="722" maxY="1071" minX="677" name="subway-kunming-s"/>
  <symbol minY="1026" maxX="767" maxY="1071" minX="722" name="subway-shiraz-s"/>
  <symbol minY="1026" maxX="812" maxY="1071" minX="767" name="subway-guadalajara-s"/>
  <symbol minY="1026" maxX="870" maxY="1071" minX="812" name="subway-kryvyirih-m"/>
  <symbol minY="1026" maxX="915" maxY="1071" minX="870" name="subway-helsinki-s"/>
  <symbol minY="1026" maxX="960" maxY="1071" minX="915" name="subway-kazan-s"/>
  <symbol minY="1026" maxX="1005" maxY="1071" minX="960" name="subway-sofia-s"/>
  <symbol minY="1026" maxX="1050" maxY="1071" minX="1005" name="subway-kobe-s"/>
  <symbol minY="1026" maxX="1108" maxY="1070" minX="1050" name="subway-philadelphia-m"/>
  <symbol minY="1026" maxX="1166" maxY="1069" minX="1108" name="subway-osaka-m"/>
  <symbol minY="1026" maxX="1222" maxY="1068" minX="1166" name="subway-tabriz-s"/>
  <symbol minY="1026" maxX="1280" maxY="1068" minX="1222" name="subway-madrid-m"/>
  <symbol minY="1026" maxX="1334" maxY="1068" minX="1280" name="subway-almaty-s"/>
  <symbol minY="1026" maxX="1374" maxY="1068" minX="1334" name="subway-amsterdam-s"/>
  <symbol minY="1026" maxX="1416" maxY="1068" minX="1374" name="cave-s"/>
  <symbol minY="1026" maxX="1461" maxY="1068" minX="1416" name="transfer_arrow"/>
  <symbol minY="1026" maxX="1519" maxY="1068" minX="1461" name="subway-barcelona-m"/>
  <symbol minY="1026" maxX="1561" maxY="1068" minX="1519" name="subway-spb-s"/>
  <symbol minY="1026" maxX="1601" maxY="1068" minX="1561" name="subway-mexico-s"/>
  <symbol minY="1026" maxX="1657" maxY="1068" minX="1601" name="subway-london-m"/>
  <symbol minY="1026" maxX="1702" maxY="1068" minX="1657" name="subway-maracaibo-s"/>
  <symbol minY="1026" maxX="1744" maxY="1068" minX="1702" name="volcano-s"/>
  <symbol minY="1026" maxX="1784" maxY="1066" minX="1744" name="transit_train-s"/>
  <symbol minY="1026" maxX="1824" maxY="1066" minX="1784" name="transit_subway-s"/>
  <symbol minY="1026" maxX="1864" maxY="1066" minX="1824" name="viewpoint-s"/>
  <symbol minY="1026" maxX="1904" maxY="1066" minX="1864" name="waterfall-s"/>
  <symbol minY="1026" maxX="1944" maxY="1066" minX="1904" name="transit_monorail-s"/>
  <symbol minY="1026" maxX="1984" maxY="1066" minX="1944" name="waste-basket-s"/>
  <symbol minY="1026" maxX="2024" maxY="1066" minX="1984" name="zoo-s"/>
  <symbol minY="1071" maxX="40" maxY="1111" minX="0" name="transit_light_rail-s"/>
  <symbol minY="1071" maxX="80" maxY="1111" minX="40" name="airport-s"/>
  <symbol minY="1071" maxX="120" maxY="1111" minX="80" name="nparkf-s"/>
  <symbol minY="1071" maxX="160" maxY="1111" minX="120" name="college-s"/>
  <symbol minY="1071" maxX="200" maxY="1111" minX="160" name="subway-newyork-s"/>
  <symbol minY="1071" maxX="240" maxY="1111" minX="200" name="drinking-water-s"/>
  <symbol minY="1071" maxX="280" maxY="1111" minX="240" name="geyser-s"/>
  <symbol minY="1071" maxX="320" maxY="1111" minX="280" name="hindu-s"/>
  <symbol minY="1071" maxX="360" maxY="1111" minX="320" name="hospital-s"/>
  <symbol minY="1071" maxX="400" maxY="1111" minX="360" name="hotel-s"/>
  <symbol minY="1071" maxX="440" maxY="1111" minX="400" name="jewish-s"/>
  <symbol minY="1071" maxX="480" maxY="1111" minX="440" name="lighthouse-s"/>
  <symbol minY="1071" maxX="538" maxY="1111" minX="480" name="subway-kolkata-m"/>
  <symbol minY="1071" maxX="578" maxY="1111" minX="538" name="monument-s"/>
  <symbol minY="1071" maxX="618" maxY="1111" minX="578" name="museum-s"/>
  <symbol minY="1071" maxX="658" maxY="1111" minX="618" name="muslim-s"/>
  <symbol minY="1071" maxX="698" maxY="1111" minX="658" name="fuel-s"/>
  <symbol minY="1071" maxX="738" maxY="1111" minX="698" name="subway-entrance-s"/>
  <symbol minY="1071" maxX="778" maxY="1111" minX="738" name="park-s"/>
  <symbol minY="1071" maxX="818" maxY="1111" minX="778" name="picnic-s"/>
  <symbol minY="1071" maxX="872" maxY="1111" minX="818" name="subway-dnepro-s"/>
  <symbol minY="1071" maxX="912" maxY="1111" minX="872" name="place-of-worship-s"/>
  <symbol minY="1071" maxX="952" maxY="1111" minX="912" name="public_bath-s"/>
  <symbol minY="1071" maxX="992" maxY="1111" minX="952" name="tram-s"/>
  <symbol minY="1071" maxX="1032" maxY="1111" minX="992" name="remains-s"/>
  <symbol minY="1071" maxX="1072" maxY="1111" minX="1032" name="shinto-s"/>
  <symbol minY="1071" maxX="1112" maxY="1111" minX="1072" name="ship-s"/>
  <symbol minY="1071" maxX="1152" maxY="1111" minX="1112" name="shop-s"/>
  <symbol minY="1071" maxX="1192" maxY="1111" minX="1152" name="stadium-s"/>
  <symbol minY="1071" maxX="1232" maxY="1111" minX="1192" name="theme_park-s"/>
  <symbol minY="1071" maxX="1272" maxY="1111" minX="1232" name="taoist-s"/>
  <symbol minY="1071" maxX="1312" maxY="1111" minX="1272" name="alpine_hut-s"/>
  <symbol minY="1071" maxX="1357" maxY="1111" minX="1312" name="subway-tbilisi-s"/>
  <symbol minY="1071" maxX="1397" maxY="1111" minX="1357" name="apartment-s"/>
  <symbol minY="1071" maxX="1437" maxY="1111" minX="1397" name="buddhist-s"/>
  <symbol minY="1071" maxX="1477" maxY="1111" minX="1437" name="bus-s"/>
  <symbol minY="1071" maxX="1517" maxY="1111" minX="1477" name="theatre-s"/>
  <symbol minY="1071" maxX="1557" maxY="1111" minX="1517" name="cable-car-s"/>
  <symbol minY="1071" maxX="1606" maxY="1111" minX="1557" name="subway-osaka-s"/>
  <symbol minY="1071" maxX="1646" maxY="1111" minX="1606" name="subway-s"/>
  <symbol minY="1071" maxX="1686" maxY="1111" minX="1646" name="toilets-s"/>
  <symbol minY="1071" maxX="1731" maxY="1111" minX="1686" name="subway-rotterdam-s"/>
  <symbol minY="1071" maxX="1771" maxY="1111" minX="1731" name="christian-s"/>
  <symbol minY="1071" maxX="1811" maxY="1111" minX="1771" name="train-s"/>
  <symbol minY="1071" maxX="1869" maxY="1111" minX="1811" name="subway-palma-m"/>
  <symbol minY="1071" maxX="1925" maxY="1111" minX="1869" name="subway-palma-s"/>
  <symbol minY="1071" maxX="1965" maxY="1111" minX="1925" name="tourism-s"/>
  <symbol minY="1071" maxX="2005" maxY="1111" minX="1965" name="toll_booth-s"/>
  <symbol minY="1111" maxX="51" maxY="1151" minX="0" name="subway-philadelphia-s"/>
  <symbol minY="1111" maxX="91" maxY="1151" minX="51" name="charging-station-s"/>
  <symbol minY="1111" maxX="131" maxY="1151" minX="91" name="caravan_site-s"/>
  <symbol minY="1111" maxX="171" maxY="1151" minX="131" name="car-repair-s"/>
  <symbol minY="1111" maxX="229" maxY="1150" minX="171" name="subway-bucharest-m"/>
  <symbol minY="1111" maxX="287" maxY="1150" minX="229" name="subway-fukuoka-m"/>
  <symbol minY="1111" maxX="345" maxY="1150" minX="287" name="subway-sanfrancisco-m"/>
  <symbol minY="1111" maxX="403" maxY="1150" minX="345" name="subway-novosibirsk-m"/>
  <symbol minY="1111" maxX="454" maxY="1149" minX="403" name="subway-barcelona-s"/>
  <symbol minY="1111" maxX="512" maxY="1149" minX="454" name="subway-brussel-s"/>
  <symbol minY="1111" maxX="570" maxY="1149" minX="512" name="subway-kharkiv-s"/>
  <symbol minY="1111" maxX="628" maxY="1149" minX="570" name="subway-sendai-m"/>
  <symbol minY="1111" maxX="686" maxY="1149" minX="628" name="subway-sanfrancisco-s"/>
  <symbol minY="1111" maxX="742" maxY="1149" minX="686" name="subway-kiev-m"/>
  <symbol minY="1111" maxX="780" maxY="1149" minX="742" name="lightrail-berlin-s"/>
  <symbol minY="1111" maxX="829" maxY="1149" minX="780" name="subway-kryvyirih-s"/>
  <symbol minY="1111" maxX="880" maxY="1149" minX="829" name="subway-madrid-s"/>
  <symbol minY="1111" maxX="918" maxY="1149" minX="880" name="subway-paris-s"/>
  <symbol minY="1111" maxX="974" maxY="1149" minX="918" name="subway-novosibirsk-s"/>
  <symbol minY="1111" maxX="1030" maxY="1147" minX="974" name="subway-bucharest-s"/>
  <symbol minY="1111" maxX="1077" maxY="1147" minX="1030" name="subway-alicante-s"/>
  <symbol minY="1111" maxX="1135" maxY="1147" minX="1077" name="subway-sendai-s"/>
  <symbol minY="1111" maxX="1193" maxY="1147" minX="1135" name="subway-brussel-m"/>
  <symbol minY="1111" maxX="1231" maxY="1147" minX="1193" name="subway-moscow-s"/>
  <symbol minY="1111" maxX="1289" maxY="1147" minX="1231" name="subway-kharkiv-m"/>
  <symbol minY="1111" maxX="1347" maxY="1147" minX="1289" name="subway-haagse-s"/>
  <symbol minY="1111" maxX="1405" maxY="1146" minX="1347" name="subway-manila-m"/>
  <symbol minY="1111" maxX="1547" maxY="1145" minX="1405" name="watermark"/>
  <symbol minY="1111" maxX="1589" maxY="1144" minX="1547" name="subway-london-s"/>
  <symbol minY="1111" maxX="1647" maxY="1144" minX="1589" name="subway-taipei-s"/>
  <symbol minY="1111" maxX="1685" maxY="1144" minX="1647" name="bench"/>
  <symbol minY="1111" maxX="1721" maxY="1144" minX="1685" name="subway-seattle-s"/>
  <symbol minY="1111" maxX="1754" maxY="1144" minX="1721" name="subway-rome-s"/>
  <symbol minY="1111" maxX="1810" maxY="1144" minX="1754" name="subway-manila-s"/>
  <symbol minY="1111" maxX="1868" maxY="1144" minX="1810" name="subway-haagse-m"/>
  <symbol minY="1111" maxX="1926" maxY="1144" minX="1868" name="subway-edmonton-s"/>
  <symbol minY="1111" maxX="1959" maxY="1144" minX="1926" name="subway-berlin-s"/>
  <symbol minY="1111" maxX="1990" maxY="1142" minX="1959" name="parking-s"/>
  <symbol minY="1111" maxX="2021" maxY="1142" minX="1990" name="subway-xs"/>
  <symbol minY="1151" maxX="31" maxY="1182" minX="0" name="star-l"/>
  <symbol minY="1151" maxX="62" maxY="1182" minX="31" name="speedcam-s"/>
  <symbol minY="1151" maxX="93" maxY="1182" minX="62" name="subway-newyork-xs"/>
  <symbol minY="1151" maxX="142" maxY="1182" minX="93" name="railway-crossing-l"/>
  <symbol minY="1151" maxX="200" maxY="1181" minX="142" name="subway-edmonton-m"/>
  <symbol minY="1151" maxX="229" maxY="1180" minX="200" name="star-m"/>
  <symbol minY="1151" maxX="285" maxY="1180" minX="229" name="subway-malaga-s"/>
  <symbol minY="1151" maxX="327" maxY="1180" minX="285" name="subway-kolkata-s"/>
  <symbol minY="1151" maxX="374" maxY="1180" minX="327" name="subway-kiev-s"/>
  <symbol minY="1151" maxX="432" maxY="1179" minX="374" name="subway-malaga-m"/>
  <symbol minY="1151" maxX="490" maxY="1179" minX="432" name="subway-taipei-m"/>
  <symbol minY="1151" maxX="532" maxY="1178" minX="490" name="railway-crossing-m"/>
  <symbol minY="1151" maxX="579" maxY="1178" minX="532" name="subway-minsk-m"/>
  <symbol minY="1151" maxX="608" maxY="1178" minX="579" name="peakt-m"/>
  <symbol minY="1151" maxX="650" maxY="1178" minX="608" name="railway-crossing"/>
  <symbol minY="1151" maxX="706" maxY="1178" minX="650" name="subway-baku-s"/>
  <symbol minY="1151" maxX="764" maxY="1177" minX="706" name="subway-baku-m"/>
  <symbol minY="1151" maxX="822" maxY="1176" minX="764" name="subway-chongqing-s"/>
  <symbol minY="1151" maxX="846" maxY="1175" minX="822" name="star-s"/>
  <symbol minY="1151" maxX="888" maxY="1175" minX="846" name="subway-minsk-s"/>
  <symbol minY="1151" maxX="946" maxY="1174" minX="888" name="subway-chongqing-m"/>
  <symbol minY="1151" maxX="997" maxY="1173" minX="946" name="arrow-m"/>
  <symbol minY="1151" maxX="1021" maxY="1173" minX="997" name="peakt-s"/>
  <symbol minY="1151" maxX="1041" maxY="1171" minX="1021" name="zero-icon-m"/>
  <symbol minY="1151" maxX="1061" maxY="1171" minX="1041" name="zero-icon-s"/>
  <symbol minY="1151" maxX="1081" maxY="1171" minX="1061" name="zero-icon"/>
  <symbol minY="1151" maxX="1101" maxY="1171" minX="1081" name="entrance-s"/>
  <symbol minY="1151" maxX="1116" maxY="1166" minX="1101" name="dot-m"/>
  <symbol minY="1151" maxX="1154" maxY="1166" minX="1116" name="arrow-s"/>
  <symbol minY="1151" maxX="1178" maxY="1162" minX="1154" name="arrow-xs"/>
 </file>
</root>
