<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="136" maxY="130" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="272" maxY="130" minX="136" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="408" maxY="130" minX="272" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="544" maxY="130" minX="408" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="680" maxY="130" minX="544" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="816" maxY="130" minX="680" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="952" maxY="130" minX="816" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="1088" maxY="130" minX="952" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="1224" maxY="130" minX="1088" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="1360" maxY="130" minX="1224" name="local_ads-search-result-restaurant"/>
  <symbol minY="0" maxX="1496" maxY="130" minX="1360" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="0" maxX="1632" maxY="130" minX="1496" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="0" maxX="1768" maxY="130" minX="1632" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="0" maxX="1904" maxY="130" minX="1768" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="0" maxX="2040" maxY="130" minX="1904" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="130" maxX="136" maxY="260" minX="0" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="130" maxX="272" maxY="260" minX="136" name="local_ads-search-result-shop-gift"/>
  <symbol minY="130" maxX="408" maxY="260" minX="272" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="130" maxX="544" maxY="260" minX="408" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="130" maxX="680" maxY="260" minX="544" name="local_ads-search-result-shop-mall"/>
  <symbol minY="130" maxX="816" maxY="260" minX="680" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="130" maxX="952" maxY="260" minX="816" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="130" maxX="1088" maxY="260" minX="952" name="local_ads-search-result-shop-sports"/>
  <symbol minY="130" maxX="1224" maxY="260" minX="1088" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="130" maxX="1360" maxY="260" minX="1224" name="local_ads-search-result-shop-toys"/>
  <symbol minY="130" maxX="1496" maxY="260" minX="1360" name="local_ads-search-result-theme-park"/>
  <symbol minY="130" maxX="1632" maxY="260" minX="1496" name="local_ads-search-result-water-park"/>
  <symbol minY="130" maxX="1768" maxY="260" minX="1632" name="local_ads-search-result-zoo"/>
  <symbol minY="130" maxX="1904" maxY="260" minX="1768" name="local_ads-search-result-bar"/>
  <symbol minY="130" maxX="2040" maxY="260" minX="1904" name="local_ads-search-result-bakery"/>
  <symbol minY="260" maxX="136" maxY="390" minX="0" name="local_ads-rated-default-search-result"/>
  <symbol minY="260" maxX="248" maxY="384" minX="136" name="searchbookingadv-default-l"/>
  <symbol minY="260" maxX="360" maxY="384" minX="248" name="searchbookingadv-bg-l"/>
  <symbol minY="260" maxX="460" maxY="372" minX="360" name="local_ads-search-result"/>
  <symbol minY="260" maxX="532" maxY="332" minX="460" name="10002_school-l"/>
  <symbol minY="260" maxX="604" maxY="332" minX="532" name="10001_kindergarten-l"/>
  <symbol minY="260" maxX="676" maxY="332" minX="604" name="0_burger-king"/>
  <symbol minY="260" maxX="748" maxY="332" minX="676" name="09020_theme_park-l"/>
  <symbol minY="260" maxX="820" maxY="332" minX="748" name="09019_equestrian-l"/>
  <symbol minY="260" maxX="892" maxY="332" minX="820" name="09018_gym-l"/>
  <symbol minY="260" maxX="964" maxY="332" minX="892" name="09017_climbing-l"/>
  <symbol minY="260" maxX="1036" maxY="332" minX="964" name="09016_australian-football-l"/>
  <symbol minY="260" maxX="1108" maxY="332" minX="1036" name="09015_archery-l"/>
  <symbol minY="260" maxX="1180" maxY="332" minX="1108" name="09014_diving-l"/>
  <symbol minY="260" maxX="1252" maxY="332" minX="1180" name="09013_curling-l"/>
  <symbol minY="260" maxX="1324" maxY="332" minX="1252" name="09012_bowls-l"/>
  <symbol minY="260" maxX="1396" maxY="332" minX="1324" name="09011_cricket-l"/>
  <symbol minY="260" maxX="1468" maxY="332" minX="1396" name="09010_skiing-l"/>
  <symbol minY="260" maxX="1540" maxY="332" minX="1468" name="09009_pitch-l"/>
  <symbol minY="260" maxX="1612" maxY="332" minX="1540" name="09008_golf-l"/>
  <symbol minY="260" maxX="1684" maxY="332" minX="1612" name="09007_soccer-l"/>
  <symbol minY="260" maxX="1756" maxY="332" minX="1684" name="09006_america-football-l"/>
  <symbol minY="260" maxX="1828" maxY="332" minX="1756" name="09005_basketball-l"/>
  <symbol minY="260" maxX="1900" maxY="332" minX="1828" name="09004_tennis-l"/>
  <symbol minY="260" maxX="1972" maxY="332" minX="1900" name="09003_baseball-l"/>
  <symbol minY="260" maxX="2044" maxY="332" minX="1972" name="09002_swimming-l"/>
  <symbol minY="390" maxX="72" maxY="462" minX="0" name="08007_car-wash-l"/>
  <symbol minY="390" maxX="144" maxY="462" minX="72" name="09001_bicycle-l"/>
  <symbol minY="390" maxX="216" maxY="462" minX="144" name="10025_bookmaker-l"/>
  <symbol minY="390" maxX="288" maxY="462" minX="216" name="10036_vending-l"/>
  <symbol minY="390" maxX="360" maxY="462" minX="288" name="10035_home-l"/>
  <symbol minY="390" maxX="432" maxY="462" minX="360" name="10034_dog_park-l"/>
  <symbol minY="390" maxX="504" maxY="462" minX="432" name="10033_beach-l"/>
  <symbol minY="390" maxX="576" maxY="462" minX="504" name="10032_cemetery-l"/>
  <symbol minY="390" maxX="648" maxY="462" minX="576" name="10031_bbq-l"/>
  <symbol minY="390" maxX="720" maxY="462" minX="648" name="10030_hunting-tower-l"/>
  <symbol minY="390" maxX="792" maxY="462" minX="720" name="10029_campsite-l"/>
  <symbol minY="390" maxX="864" maxY="462" minX="792" name="10028_picnic-l"/>
  <symbol minY="390" maxX="936" maxY="462" minX="864" name="10027_sauna-l"/>
  <symbol minY="390" maxX="1008" maxY="462" minX="936" name="10026_lawyer-l"/>
  <symbol minY="390" maxX="1080" maxY="462" minX="1008" name="10003_college-l"/>
  <symbol minY="390" maxX="1152" maxY="462" minX="1080" name="10024_dentist-l"/>
  <symbol minY="390" maxX="1224" maxY="462" minX="1152" name="10022_laundry-l"/>
  <symbol minY="390" maxX="1296" maxY="462" minX="1224" name="10017_lighthouse-l"/>
  <symbol minY="390" maxX="1368" maxY="462" minX="1296" name="10016_remains-l"/>
  <symbol minY="390" maxX="1440" maxY="462" minX="1368" name="10015_office-l"/>
  <symbol minY="390" maxX="1512" maxY="462" minX="1440" name="10014_taxi-l"/>
  <symbol minY="390" maxX="1584" maxY="462" minX="1512" name="10013_hairdresser-l"/>
  <symbol minY="390" maxX="1656" maxY="462" minX="1584" name="10012_public-building-l"/>
  <symbol minY="390" maxX="1728" maxY="462" minX="1656" name="10008_historic-ship-l"/>
  <symbol minY="390" maxX="1800" maxY="462" minX="1728" name="10005_mail-l"/>
  <symbol minY="390" maxX="1872" maxY="462" minX="1800" name="10004_library-l"/>
  <symbol minY="390" maxX="1944" maxY="462" minX="1872" name="06008_florist-l"/>
  <symbol minY="390" maxX="2016" maxY="462" minX="1944" name="05004_caravan_site-l"/>
  <symbol minY="462" maxX="72" maxY="534" minX="0" name="05005_apartment-l"/>
  <symbol minY="462" maxX="144" maxY="534" minX="72" name="05006_hostel-l"/>
  <symbol minY="462" maxX="216" maxY="534" minX="144" name="06001_convenience-l"/>
  <symbol minY="462" maxX="288" maxY="534" minX="216" name="06002_marketplace-l"/>
  <symbol minY="462" maxX="360" maxY="534" minX="288" name="06003_kiosk-l"/>
  <symbol minY="462" maxX="432" maxY="534" minX="360" name="06004_grocery-l"/>
  <symbol minY="462" maxX="504" maxY="534" minX="432" name="06005_shop-l"/>
  <symbol minY="462" maxX="576" maxY="534" minX="504" name="06006_department_store-l"/>
  <symbol minY="462" maxX="648" maxY="534" minX="576" name="06007_electronics-l"/>
  <symbol minY="462" maxX="720" maxY="534" minX="648" name="05003_alpine_hut-l"/>
  <symbol minY="462" maxX="792" maxY="534" minX="720" name="06009_shop-bicycle-l"/>
  <symbol minY="462" maxX="864" maxY="534" minX="792" name="06010_jewelry-l"/>
  <symbol minY="462" maxX="936" maxY="534" minX="864" name="06011_beauty-l"/>
  <symbol minY="462" maxX="1008" maxY="534" minX="936" name="06012_bakery-l"/>
  <symbol minY="462" maxX="1080" maxY="534" minX="1008" name="06013_gift-l"/>
  <symbol minY="462" maxX="1152" maxY="534" minX="1080" name="06014_furniture-l"/>
  <symbol minY="462" maxX="1224" maxY="534" minX="1152" name="06015_garden_center-l"/>
  <symbol minY="462" maxX="1296" maxY="534" minX="1224" name="06016_greengrocer-l"/>
  <symbol minY="462" maxX="1368" maxY="534" minX="1296" name="06017_shoes-l"/>
  <symbol minY="462" maxX="1440" maxY="534" minX="1368" name="04004_museum-l"/>
  <symbol minY="462" maxX="1512" maxY="534" minX="1440" name="02002_veterinary-l"/>
  <symbol minY="462" maxX="1584" maxY="534" minX="1512" name="02003_pharmacy-l"/>
  <symbol minY="462" maxX="1656" maxY="534" minX="1584" name="03001_restaurant-l"/>
  <symbol minY="462" maxX="1728" maxY="534" minX="1656" name="03002_bar-l"/>
  <symbol minY="462" maxX="1800" maxY="534" minX="1728" name="03003_beer-l"/>
  <symbol minY="462" maxX="1872" maxY="534" minX="1800" name="03004_fastfood-l"/>
  <symbol minY="462" maxX="1944" maxY="534" minX="1872" name="03005_cafe-l"/>
  <symbol minY="462" maxX="2016" maxY="534" minX="1944" name="04001_tourism-l"/>
  <symbol minY="534" maxX="72" maxY="606" minX="0" name="04002_viewpoint-l"/>
  <symbol minY="534" maxX="144" maxY="606" minX="72" name="06018_computer-l"/>
  <symbol minY="534" maxX="216" maxY="606" minX="144" name="04005_gallery-l"/>
  <symbol minY="534" maxX="288" maxY="606" minX="216" name="04006_zoo-l"/>
  <symbol minY="534" maxX="360" maxY="606" minX="288" name="04007_theatre-l"/>
  <symbol minY="534" maxX="432" maxY="606" minX="360" name="04008_cinema-l"/>
  <symbol minY="534" maxX="504" maxY="606" minX="432" name="04009_casino-l"/>
  <symbol minY="534" maxX="576" maxY="606" minX="504" name="04010_toilets-l"/>
  <symbol minY="534" maxX="648" maxY="606" minX="576" name="04021_stadium-l"/>
  <symbol minY="534" maxX="720" maxY="606" minX="648" name="05001_hotel-l"/>
  <symbol minY="534" maxX="792" maxY="606" minX="720" name="05002_motel-l"/>
  <symbol minY="534" maxX="864" maxY="606" minX="792" name="07001_atm-l"/>
  <symbol minY="534" maxX="936" maxY="606" minX="864" name="06039_motorcycle_shop-l"/>
  <symbol minY="534" maxX="1008" maxY="606" minX="936" name="06040_travel_agency_shop-l"/>
  <symbol minY="534" maxX="1080" maxY="606" minX="1008" name="06041_stationery_shop-l"/>
  <symbol minY="534" maxX="1152" maxY="606" minX="1080" name="06042_newsagent-l"/>
  <symbol minY="534" maxX="1224" maxY="606" minX="1152" name="06043_ice_cream-l"/>
  <symbol minY="534" maxX="1296" maxY="606" minX="1224" name="06044_funeral_directors-l"/>
  <symbol minY="534" maxX="1368" maxY="606" minX="1296" name="06045_media-l"/>
  <symbol minY="534" maxX="1440" maxY="606" minX="1368" name="06046_music-l"/>
  <symbol minY="534" maxX="1512" maxY="606" minX="1440" name="06047_erotic-l"/>
  <symbol minY="534" maxX="1584" maxY="606" minX="1512" name="06038_car_shop-l"/>
  <symbol minY="534" maxX="1656" maxY="606" minX="1584" name="07002_bank-l"/>
  <symbol minY="534" maxX="1728" maxY="606" minX="1656" name="07003_banknote-l"/>
  <symbol minY="534" maxX="1800" maxY="606" minX="1728" name="07004_office-financial-l"/>
  <symbol minY="534" maxX="1872" maxY="606" minX="1800" name="08001_fuel-l"/>
  <symbol minY="534" maxX="1944" maxY="606" minX="1872" name="08002_charging-station-l"/>
  <symbol minY="534" maxX="2016" maxY="606" minX="1944" name="08003_car-repair-l"/>
  <symbol minY="606" maxX="72" maxY="678" minX="0" name="08004_tire-repair-l"/>
  <symbol minY="606" maxX="144" maxY="678" minX="72" name="08005_car-sharing-l"/>
  <symbol minY="606" maxX="216" maxY="678" minX="144" name="08006_car-part-l"/>
  <symbol minY="606" maxX="288" maxY="678" minX="216" name="06028_clothes-l"/>
  <symbol minY="606" maxX="360" maxY="678" minX="288" name="06019_hardware-l"/>
  <symbol minY="606" maxX="432" maxY="678" minX="360" name="06020_doityourself-l"/>
  <symbol minY="606" maxX="504" maxY="678" minX="432" name="06021_sweets-l"/>
  <symbol minY="606" maxX="576" maxY="678" minX="504" name="06022_toys-l"/>
  <symbol minY="606" maxX="648" maxY="678" minX="576" name="06023_butcher-l"/>
  <symbol minY="606" maxX="720" maxY="678" minX="648" name="06024_mobile_phone-l"/>
  <symbol minY="606" maxX="792" maxY="678" minX="720" name="06025_optician-l"/>
  <symbol minY="606" maxX="864" maxY="678" minX="792" name="06026_sports-l"/>
  <symbol minY="606" maxX="936" maxY="678" minX="864" name="06027_chemist-l"/>
  <symbol minY="606" maxX="1008" maxY="678" minX="936" name="02001_hospital-l"/>
  <symbol minY="606" maxX="1080" maxY="678" minX="1008" name="06029_book-shop-l"/>
  <symbol minY="606" maxX="1152" maxY="678" minX="1080" name="06030_petshop-l"/>
  <symbol minY="606" maxX="1224" maxY="678" minX="1152" name="06031_photo-shop-l"/>
  <symbol minY="606" maxX="1296" maxY="678" minX="1224" name="06032_copyshop-l"/>
  <symbol minY="606" maxX="1368" maxY="678" minX="1296" name="06033_seafood-shop-l"/>
  <symbol minY="606" maxX="1440" maxY="678" minX="1368" name="06034_ticket-shop-l"/>
  <symbol minY="606" maxX="1512" maxY="678" minX="1440" name="06035_outdoor-shop-l"/>
  <symbol minY="606" maxX="1584" maxY="678" minX="1512" name="06036_alcohol-l"/>
  <symbol minY="606" maxX="1656" maxY="678" minX="1584" name="06037_hand-l"/>
 </file>
</root>
