<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="208" maxY="304" minX="0" name="route_to"/>
  <symbol minY="0" maxX="302" maxY="256" minX="208" name="route_from"/>
  <symbol minY="0" maxX="705" maxY="196" minX="302" name="route-arrow"/>
  <symbol minY="0" maxX="817" maxY="154" minX="705" name="watch-search-result"/>
  <symbol minY="0" maxX="965" maxY="148" minX="817" name="compass-image"/>
  <symbol minY="0" maxX="1089" maxY="136" minX="965" name="watch-my-direction"/>
  <symbol minY="0" maxX="1207" maxY="118" minX="1089" name="cross_geoposition"/>
  <symbol minY="0" maxX="1295" maxY="109" minX="1207" name="current-position-compas"/>
  <symbol minY="0" maxX="1383" maxY="109" minX="1295" name="current-position-obsolete"/>
  <symbol minY="0" maxX="1483" maxY="100" minX="1383" name="search-result-active"/>
  <symbol minY="0" maxX="1583" maxY="100" minX="1483" name="watch-my-position"/>
  <symbol minY="0" maxX="1626" maxY="85" minX="1583" name="placemark-pink"/>
  <symbol minY="0" maxX="1669" maxY="85" minX="1626" name="placemark-orange"/>
  <symbol minY="0" maxX="1712" maxY="85" minX="1669" name="placemark-green"/>
  <symbol minY="0" maxX="1755" maxY="85" minX="1712" name="placemark-brown"/>
  <symbol minY="0" maxX="1798" maxY="85" minX="1755" name="placemark-blue"/>
  <symbol minY="0" maxX="1841" maxY="85" minX="1798" name="placemark-purple"/>
  <symbol minY="0" maxX="1926" maxY="85" minX="1841" name="search-booking"/>
  <symbol minY="0" maxX="1969" maxY="85" minX="1926" name="placemark-red"/>
  <symbol minY="0" maxX="2012" maxY="85" minX="1969" name="placemark-yellow"/>
  <symbol minY="304" maxX="64" maxY="368" minX="0" name="current-position"/>
  <symbol minY="304" maxX="122" maxY="362" minX="64" name="airport-l"/>
  <symbol minY="304" maxX="180" maxY="362" minX="122" name="public-building-l"/>
  <symbol minY="304" maxX="238" maxY="362" minX="180" name="bakery-l"/>
  <symbol minY="304" maxX="296" maxY="362" minX="238" name="power-l"/>
  <symbol minY="304" maxX="354" maxY="362" minX="296" name="bank-l"/>
  <symbol minY="304" maxX="412" maxY="362" minX="354" name="postbox-l"/>
  <symbol minY="304" maxX="470" maxY="362" minX="412" name="banknote-l"/>
  <symbol minY="304" maxX="528" maxY="362" minX="470" name="recycling-l"/>
  <symbol minY="304" maxX="586" maxY="362" minX="528" name="bar-l"/>
  <symbol minY="304" maxX="644" maxY="362" minX="586" name="police-l"/>
  <symbol minY="304" maxX="702" maxY="362" minX="644" name="place-of-worship-l"/>
  <symbol minY="304" maxX="760" maxY="362" minX="702" name="baseball-l"/>
  <symbol minY="304" maxX="818" maxY="362" minX="760" name="remains-l"/>
  <symbol minY="304" maxX="876" maxY="362" minX="818" name="pitch-l"/>
  <symbol minY="304" maxX="934" maxY="362" minX="876" name="basketball-l"/>
  <symbol minY="304" maxX="992" maxY="362" minX="934" name="picnic-l"/>
  <symbol minY="304" maxX="1050" maxY="362" minX="992" name="alcohol-l"/>
  <symbol minY="304" maxX="1108" maxY="362" minX="1050" name="bbq-l"/>
  <symbol minY="304" maxX="1166" maxY="362" minX="1108" name="photo-shop-l"/>
  <symbol minY="304" maxX="1224" maxY="362" minX="1166" name="bcontrol-l"/>
  <symbol minY="304" maxX="1282" maxY="362" minX="1224" name="restaurant-l"/>
  <symbol minY="304" maxX="1340" maxY="362" minX="1282" name="phone-l"/>
  <symbol minY="304" maxX="1398" maxY="362" minX="1340" name="beach-l"/>
  <symbol minY="304" maxX="1456" maxY="362" minX="1398" name="pharmacy-l"/>
  <symbol minY="304" maxX="1514" maxY="362" minX="1456" name="alpine_hut-l"/>
  <symbol minY="304" maxX="1572" maxY="362" minX="1514" name="beauty-l"/>
  <symbol minY="304" maxX="1630" maxY="362" minX="1572" name="petshop-l"/>
  <symbol minY="304" maxX="1688" maxY="362" minX="1630" name="beer-l"/>
  <symbol minY="304" maxX="1746" maxY="362" minX="1688" name="sauna-l"/>
  <symbol minY="304" maxX="1804" maxY="362" minX="1746" name="school-l"/>
  <symbol minY="304" maxX="1862" maxY="362" minX="1804" name="america-football-l"/>
  <symbol minY="304" maxX="1920" maxY="362" minX="1862" name="bicycle-l"/>
  <symbol minY="304" maxX="1978" maxY="362" minX="1920" name="parking-meter-l"/>
  <symbol minY="304" maxX="2036" maxY="362" minX="1978" name="seafood-shop-l"/>
  <symbol minY="368" maxX="58" maxY="426" minX="0" name="park-l"/>
  <symbol minY="368" maxX="116" maxY="426" minX="58" name="book-shop-l"/>
  <symbol minY="368" maxX="174" maxY="426" minX="116" name="outdoor-shop-l"/>
  <symbol minY="368" maxX="232" maxY="426" minX="174" name="archery-l"/>
  <symbol minY="368" maxX="290" maxY="426" minX="232" name="bookmaker-l"/>
  <symbol minY="368" maxX="348" maxY="426" minX="290" name="bowls-l"/>
  <symbol minY="368" maxX="406" maxY="426" minX="348" name="optician-l"/>
  <symbol minY="368" maxX="464" maxY="426" minX="406" name="olympic-water-l"/>
  <symbol minY="368" maxX="522" maxY="426" minX="464" name="buddhist-l"/>
  <symbol minY="368" maxX="580" maxY="426" minX="522" name="shinto-l"/>
  <symbol minY="368" maxX="638" maxY="426" minX="580" name="atm-l"/>
  <symbol minY="368" maxX="696" maxY="426" minX="638" name="bus-l"/>
  <symbol minY="368" maxX="754" maxY="426" minX="696" name="olympic-view-l"/>
  <symbol minY="368" maxX="812" maxY="426" minX="754" name="olympic-tram-l"/>
  <symbol minY="368" maxX="870" maxY="426" minX="812" name="butcher-l"/>
  <symbol minY="368" maxX="928" maxY="426" minX="870" name="ship-l"/>
  <symbol minY="368" maxX="986" maxY="426" minX="928" name="cable-car-l"/>
  <symbol minY="368" maxX="1044" maxY="426" minX="986" name="olympic-train-l"/>
  <symbol minY="368" maxX="1102" maxY="426" minX="1044" name="australian-football-l"/>
  <symbol minY="368" maxX="1160" maxY="426" minX="1102" name="shoes-l"/>
  <symbol minY="368" maxX="1218" maxY="426" minX="1160" name="olympic-tourism-l"/>
  <symbol minY="368" maxX="1276" maxY="426" minX="1218" name="shop-bicycle-l"/>
  <symbol minY="368" maxX="1334" maxY="426" minX="1276" name="campsite-l"/>
  <symbol minY="368" maxX="1392" maxY="426" minX="1334" name="olympic-subway-l"/>
  <symbol minY="368" maxX="1450" maxY="426" minX="1392" name="zoo-l"/>
  <symbol minY="368" maxX="1508" maxY="426" minX="1450" name="car-part-l"/>
  <symbol minY="368" maxX="1566" maxY="426" minX="1508" name="shop-l"/>
  <symbol minY="368" maxX="1624" maxY="426" minX="1566" name="car-repair-l"/>
  <symbol minY="368" maxX="1682" maxY="426" minX="1624" name="olympic-stadium-main-l"/>
  <symbol minY="368" maxX="1740" maxY="426" minX="1682" name="olympic-stadium-l"/>
  <symbol minY="368" maxX="1798" maxY="426" minX="1740" name="car-wash-l"/>
  <symbol minY="368" maxX="1856" maxY="426" minX="1798" name="olympic-ship-l"/>
  <symbol minY="368" maxX="1914" maxY="426" minX="1856" name="car_sharing-l"/>
  <symbol minY="368" maxX="1972" maxY="426" minX="1914" name="skiing-l"/>
  <symbol minY="368" maxX="2030" maxY="426" minX="1972" name="car_shop-l"/>
  <symbol minY="426" maxX="58" maxY="484" minX="0" name="olympic-funicular-l"/>
  <symbol minY="426" maxX="116" maxY="484" minX="58" name="windmill-l"/>
  <symbol minY="426" maxX="174" maxY="484" minX="116" name="caravan_site-l"/>
  <symbol minY="426" maxX="232" maxY="484" minX="174" name="olympic-cycle-l"/>
  <symbol minY="426" maxX="290" maxY="484" minX="232" name="casino-l"/>
  <symbol minY="426" maxX="348" maxY="484" minX="290" name="soccer-l"/>
  <symbol minY="426" maxX="406" maxY="484" minX="348" name="olympic-center-l"/>
  <symbol minY="426" maxX="464" maxY="484" minX="406" name="cave-l"/>
  <symbol minY="426" maxX="522" maxY="484" minX="464" name="olympic-cable-car-l"/>
  <symbol minY="426" maxX="580" maxY="484" minX="522" name="wayside_shrine-l"/>
  <symbol minY="426" maxX="638" maxY="484" minX="580" name="cemetery-l"/>
  <symbol minY="426" maxX="696" maxY="484" minX="638" name="olympic-bus-l"/>
  <symbol minY="426" maxX="754" maxY="484" minX="696" name="sports-l"/>
  <symbol minY="426" maxX="812" maxY="484" minX="754" name="charging-station-l"/>
  <symbol minY="426" maxX="870" maxY="484" minX="812" name="olympic-airport-l"/>
  <symbol minY="426" maxX="928" maxY="484" minX="870" name="waterfall-l"/>
  <symbol minY="426" maxX="986" maxY="484" minX="928" name="chemist-l"/>
  <symbol minY="426" maxX="1044" maxY="484" minX="986" name="office-l"/>
  <symbol minY="426" maxX="1102" maxY="484" minX="1044" name="chimney-l"/>
  <symbol minY="426" maxX="1160" maxY="484" minX="1102" name="nparkf-l"/>
  <symbol minY="426" maxX="1218" maxY="484" minX="1160" name="christian-l"/>
  <symbol minY="426" maxX="1276" maxY="484" minX="1218" name="subway-entrance-l"/>
  <symbol minY="426" maxX="1334" maxY="484" minX="1276" name="waste-basket-l"/>
  <symbol minY="426" maxX="1392" maxY="484" minX="1334" name="cinema-l"/>
  <symbol minY="426" maxX="1450" maxY="484" minX="1392" name="npark-l"/>
  <symbol minY="426" maxX="1508" maxY="484" minX="1450" name="subway-l"/>
  <symbol minY="426" maxX="1566" maxY="484" minX="1508" name="climbing-l"/>
  <symbol minY="426" maxX="1624" maxY="484" minX="1566" name="subway-newyork-l"/>
  <symbol minY="426" maxX="1682" maxY="484" minX="1624" name="volcano-l"/>
  <symbol minY="426" maxX="1740" maxY="484" minX="1682" name="clothes-l"/>
  <symbol minY="426" maxX="1798" maxY="484" minX="1740" name="muslim-l"/>
  <symbol minY="426" maxX="1856" maxY="484" minX="1798" name="college-l"/>
  <symbol minY="426" maxX="1914" maxY="484" minX="1856" name="subway-paris-l"/>
  <symbol minY="426" maxX="1972" maxY="484" minX="1914" name="museum-l"/>
  <symbol minY="426" maxX="2030" maxY="484" minX="1972" name="computer-l"/>
  <symbol minY="484" maxX="58" maxY="542" minX="0" name="motel-l"/>
  <symbol minY="484" maxX="116" maxY="542" minX="58" name="convenience-l"/>
  <symbol minY="484" maxX="174" maxY="542" minX="116" name="subway-spb-l"/>
  <symbol minY="484" maxX="232" maxY="542" minX="174" name="copyshop-l"/>
  <symbol minY="484" maxX="290" maxY="542" minX="232" name="monument-l"/>
  <symbol minY="484" maxX="348" maxY="542" minX="290" name="cricket-l"/>
  <symbol minY="484" maxX="406" maxY="542" minX="348" name="mobile_phone-l"/>
  <symbol minY="484" maxX="464" maxY="542" minX="406" name="viewpoint-l"/>
  <symbol minY="484" maxX="522" maxY="542" minX="464" name="curling-l"/>
  <symbol minY="484" maxX="580" maxY="542" minX="522" name="military-l"/>
  <symbol minY="484" maxX="638" maxY="542" minX="580" name="sweets-l"/>
  <symbol minY="484" maxX="696" maxY="542" minX="638" name="dentist-l"/>
  <symbol minY="484" maxX="754" maxY="542" minX="696" name="marketplace-l"/>
  <symbol minY="484" maxX="812" maxY="542" minX="754" name="department_store-l"/>
  <symbol minY="484" maxX="870" maxY="542" minX="812" name="mail-l"/>
  <symbol minY="484" maxX="928" maxY="542" minX="870" name="diving-l"/>
  <symbol minY="484" maxX="986" maxY="542" minX="928" name="swimming-l"/>
  <symbol minY="484" maxX="1044" maxY="542" minX="986" name="veterinary-l"/>
  <symbol minY="484" maxX="1102" maxY="542" minX="1044" name="dog_park-l"/>
  <symbol minY="484" maxX="1160" maxY="542" minX="1102" name="lightrail-berlin-l"/>
  <symbol minY="484" maxX="1218" maxY="542" minX="1160" name="doityourself-l"/>
  <symbol minY="484" maxX="1276" maxY="542" minX="1218" name="lighthouse-l"/>
  <symbol minY="484" maxX="1334" maxY="542" minX="1276" name="lift_gate-l"/>
  <symbol minY="484" maxX="1392" maxY="542" minX="1334" name="vending-l"/>
  <symbol minY="484" maxX="1450" maxY="542" minX="1392" name="taoist-l"/>
  <symbol minY="484" maxX="1508" maxY="542" minX="1450" name="drinking-water-l"/>
  <symbol minY="484" maxX="1566" maxY="542" minX="1508" name="library-l"/>
  <symbol minY="484" maxX="1624" maxY="542" minX="1566" name="tram-l"/>
  <symbol minY="484" maxX="1682" maxY="542" minX="1624" name="electronics-l"/>
  <symbol minY="484" maxX="1740" maxY="542" minX="1682" name="lawyer-l"/>
  <symbol minY="484" maxX="1798" maxY="542" minX="1740" name="embassy-l"/>
  <symbol minY="484" maxX="1856" maxY="542" minX="1798" name="laundry-l"/>
  <symbol minY="484" maxX="1914" maxY="542" minX="1856" name="kiosk-l"/>
  <symbol minY="484" maxX="1972" maxY="542" minX="1914" name="train-l"/>
  <symbol minY="484" maxX="2030" maxY="542" minX="1972" name="kindergarten-l"/>
  <symbol minY="542" maxX="58" maxY="600" minX="0" name="equestrian-l"/>
  <symbol minY="542" maxX="116" maxY="600" minX="58" name="taxi-l"/>
  <symbol minY="542" maxX="174" maxY="600" minX="116" name="jewish-l"/>
  <symbol minY="542" maxX="232" maxY="600" minX="174" name="jewelry-l"/>
  <symbol minY="542" maxX="290" maxY="600" minX="232" name="toys-l"/>
  <symbol minY="542" maxX="348" maxY="600" minX="290" name="fire_station-l"/>
  <symbol minY="542" maxX="406" maxY="600" minX="348" name="information-l"/>
  <symbol minY="542" maxX="464" maxY="600" minX="406" name="hunting-tower-l"/>
  <symbol minY="542" maxX="522" maxY="600" minX="464" name="firehydrant-l"/>
  <symbol minY="542" maxX="580" maxY="600" minX="522" name="florist-l"/>
  <symbol minY="542" maxX="638" maxY="600" minX="580" name="tennis-l"/>
  <symbol minY="542" maxX="696" maxY="600" minX="638" name="fountain-l"/>
  <symbol minY="542" maxX="754" maxY="600" minX="696" name="hotel-l"/>
  <symbol minY="542" maxX="812" maxY="600" minX="754" name="tourism-l"/>
  <symbol minY="542" maxX="870" maxY="600" minX="812" name="fuel-l"/>
  <symbol minY="542" maxX="928" maxY="600" minX="870" name="hospital-l"/>
  <symbol minY="542" maxX="986" maxY="600" minX="928" name="historic-ship-l"/>
  <symbol minY="542" maxX="1044" maxY="600" minX="986" name="funicular-l"/>
  <symbol minY="542" maxX="1102" maxY="600" minX="1044" name="theatre-l"/>
  <symbol minY="542" maxX="1160" maxY="600" minX="1102" name="tomb-l"/>
  <symbol minY="542" maxX="1218" maxY="600" minX="1160" name="furniture-l"/>
  <symbol minY="542" maxX="1276" maxY="600" minX="1218" name="hindu-l"/>
  <symbol minY="542" maxX="1334" maxY="600" minX="1276" name="gallery-l"/>
  <symbol minY="542" maxX="1392" maxY="600" minX="1334" name="heliport-l"/>
  <symbol minY="542" maxX="1450" maxY="600" minX="1392" name="ticket-shop-l"/>
  <symbol minY="542" maxX="1508" maxY="600" minX="1450" name="garden-l"/>
  <symbol minY="542" maxX="1566" maxY="600" minX="1508" name="helipad-l"/>
  <symbol minY="542" maxX="1624" maxY="600" minX="1566" name="toll_booth-l"/>
  <symbol minY="542" maxX="1682" maxY="600" minX="1624" name="garden_center-l"/>
  <symbol minY="542" maxX="1740" maxY="600" minX="1682" name="hardware-l"/>
  <symbol minY="542" maxX="1798" maxY="600" minX="1740" name="gate-l"/>
  <symbol minY="542" maxX="1856" maxY="600" minX="1798" name="hand-l"/>
  <symbol minY="542" maxX="1914" maxY="600" minX="1856" name="gift-l"/>
  <symbol minY="542" maxX="1972" maxY="600" minX="1914" name="hairdresser-l"/>
  <symbol minY="542" maxX="2030" maxY="600" minX="1972" name="golf-l"/>
  <symbol minY="600" maxX="58" maxY="658" minX="0" name="gym-l"/>
  <symbol minY="600" maxX="116" maxY="658" minX="58" name="toilets-l"/>
  <symbol minY="600" maxX="174" maxY="658" minX="116" name="greengrocer-l"/>
  <symbol minY="600" maxX="232" maxY="658" minX="174" name="grocery-l"/>
  <symbol minY="600" maxX="288" maxY="656" minX="232" name="greengrocer-m"/>
  <symbol minY="600" maxX="344" maxY="656" minX="288" name="grocery-m"/>
  <symbol minY="600" maxX="400" maxY="656" minX="344" name="toilets-m"/>
  <symbol minY="600" maxX="456" maxY="656" minX="400" name="golf-m"/>
  <symbol minY="600" maxX="512" maxY="656" minX="456" name="gym-m"/>
  <symbol minY="600" maxX="568" maxY="656" minX="512" name="ticket-shop-m"/>
  <symbol minY="600" maxX="624" maxY="656" minX="568" name="gift-m"/>
  <symbol minY="600" maxX="680" maxY="656" minX="624" name="hairdresser-m"/>
  <symbol minY="600" maxX="736" maxY="656" minX="680" name="gate-m"/>
  <symbol minY="600" maxX="792" maxY="656" minX="736" name="hand-m"/>
  <symbol minY="600" maxX="848" maxY="656" minX="792" name="garden_center-m"/>
  <symbol minY="600" maxX="904" maxY="656" minX="848" name="hardware-m"/>
  <symbol minY="600" maxX="960" maxY="656" minX="904" name="garden-m"/>
  <symbol minY="600" maxX="1016" maxY="656" minX="960" name="helipad-m"/>
  <symbol minY="600" maxX="1072" maxY="656" minX="1016" name="toll_booth-m"/>
  <symbol minY="600" maxX="1128" maxY="656" minX="1072" name="gallery-m"/>
  <symbol minY="600" maxX="1184" maxY="656" minX="1128" name="heliport-m"/>
  <symbol minY="600" maxX="1240" maxY="656" minX="1184" name="theatre-m"/>
  <symbol minY="600" maxX="1296" maxY="656" minX="1240" name="furniture-m"/>
  <symbol minY="600" maxX="1352" maxY="656" minX="1296" name="hindu-m"/>
  <symbol minY="600" maxX="1408" maxY="656" minX="1352" name="funicular-m"/>
  <symbol minY="600" maxX="1464" maxY="656" minX="1408" name="tomb-m"/>
  <symbol minY="600" maxX="1520" maxY="656" minX="1464" name="historic-ship-m"/>
  <symbol minY="600" maxX="1576" maxY="656" minX="1520" name="fuel-m"/>
  <symbol minY="600" maxX="1632" maxY="656" minX="1576" name="hospital-m"/>
  <symbol minY="600" maxX="1688" maxY="656" minX="1632" name="tennis-m"/>
  <symbol minY="600" maxX="1744" maxY="656" minX="1688" name="fountain-m"/>
  <symbol minY="600" maxX="1800" maxY="656" minX="1744" name="hotel-m"/>
  <symbol minY="600" maxX="1856" maxY="656" minX="1800" name="florist-m"/>
  <symbol minY="600" maxX="1912" maxY="656" minX="1856" name="tourism-m"/>
  <symbol minY="600" maxX="1968" maxY="656" minX="1912" name="hunting-tower-m"/>
  <symbol minY="600" maxX="2024" maxY="656" minX="1968" name="fire_station-m"/>
  <symbol minY="658" maxX="56" maxY="714" minX="0" name="information-m"/>
  <symbol minY="658" maxX="112" maxY="714" minX="56" name="taxi-m"/>
  <symbol minY="658" maxX="170" maxY="714" minX="112" name="fastfood-m"/>
  <symbol minY="658" maxX="226" maxY="714" minX="170" name="jewelry-m"/>
  <symbol minY="658" maxX="284" maxY="714" minX="226" name="fastfood-l"/>
  <symbol minY="658" maxX="340" maxY="714" minX="284" name="jewish-m"/>
  <symbol minY="658" maxX="396" maxY="714" minX="340" name="equestrian-m"/>
  <symbol minY="658" maxX="452" maxY="714" minX="396" name="toys-m"/>
  <symbol minY="658" maxX="508" maxY="714" minX="452" name="kindergarten-m"/>
  <symbol minY="658" maxX="564" maxY="714" minX="508" name="taoist-m"/>
  <symbol minY="658" maxX="620" maxY="714" minX="564" name="train-m"/>
  <symbol minY="658" maxX="676" maxY="714" minX="620" name="kiosk-m"/>
  <symbol minY="658" maxX="732" maxY="714" minX="676" name="embassy-m"/>
  <symbol minY="658" maxX="788" maxY="714" minX="732" name="laundry-m"/>
  <symbol minY="658" maxX="844" maxY="714" minX="788" name="electronics-m"/>
  <symbol minY="658" maxX="900" maxY="714" minX="844" name="drinking-water-m"/>
  <symbol minY="658" maxX="956" maxY="714" minX="900" name="library-m"/>
  <symbol minY="658" maxX="1012" maxY="714" minX="956" name="tram-m"/>
  <symbol minY="658" maxX="1068" maxY="714" minX="1012" name="vending-m"/>
  <symbol minY="658" maxX="1124" maxY="714" minX="1068" name="lift_gate-m"/>
  <symbol minY="658" maxX="1180" maxY="714" minX="1124" name="doityourself-m"/>
  <symbol minY="658" maxX="1236" maxY="714" minX="1180" name="lighthouse-m"/>
  <symbol minY="658" maxX="1292" maxY="714" minX="1236" name="swimming-m"/>
  <symbol minY="658" maxX="1348" maxY="714" minX="1292" name="dog_park-m"/>
  <symbol minY="658" maxX="1404" maxY="714" minX="1348" name="public-building-m"/>
  <symbol minY="658" maxX="1460" maxY="714" minX="1404" name="diving-m"/>
  <symbol minY="658" maxX="1516" maxY="714" minX="1460" name="department_store-m"/>
  <symbol minY="658" maxX="1572" maxY="714" minX="1516" name="mail-m"/>
  <symbol minY="658" maxX="1628" maxY="714" minX="1572" name="sweets-m"/>
  <symbol minY="658" maxX="1684" maxY="714" minX="1628" name="dentist-m"/>
  <symbol minY="658" maxX="1740" maxY="714" minX="1684" name="marketplace-m"/>
  <symbol minY="658" maxX="1796" maxY="714" minX="1740" name="veterinary-m"/>
  <symbol minY="658" maxX="1852" maxY="714" minX="1796" name="curling-m"/>
  <symbol minY="658" maxX="1908" maxY="714" minX="1852" name="military-m"/>
  <symbol minY="658" maxX="1964" maxY="714" minX="1908" name="subway-spb-m"/>
  <symbol minY="658" maxX="2020" maxY="714" minX="1964" name="cricket-m"/>
  <symbol minY="714" maxX="56" maxY="770" minX="0" name="mobile_phone-m"/>
  <symbol minY="714" maxX="112" maxY="770" minX="56" name="copyshop-m"/>
  <symbol minY="714" maxX="168" maxY="770" minX="112" name="monument-m"/>
  <symbol minY="714" maxX="224" maxY="770" minX="168" name="convenience-m"/>
  <symbol minY="714" maxX="280" maxY="770" minX="224" name="computer-m"/>
  <symbol minY="714" maxX="336" maxY="770" minX="280" name="motel-m"/>
  <symbol minY="714" maxX="392" maxY="770" minX="336" name="office-m"/>
  <symbol minY="714" maxX="448" maxY="770" minX="392" name="viewpoint-m"/>
  <symbol minY="714" maxX="504" maxY="770" minX="448" name="museum-m"/>
  <symbol minY="714" maxX="560" maxY="770" minX="504" name="college-m"/>
  <symbol minY="714" maxX="616" maxY="770" minX="560" name="clothes-m"/>
  <symbol minY="714" maxX="672" maxY="770" minX="616" name="muslim-m"/>
  <symbol minY="714" maxX="728" maxY="770" minX="672" name="subway-newyork-m"/>
  <symbol minY="714" maxX="784" maxY="770" minX="728" name="climbing-m"/>
  <symbol minY="714" maxX="840" maxY="770" minX="784" name="power-m"/>
  <symbol minY="714" maxX="896" maxY="770" minX="840" name="australian-football-m"/>
  <symbol minY="714" maxX="952" maxY="770" minX="896" name="subway-m"/>
  <symbol minY="714" maxX="1008" maxY="770" minX="952" name="volcano-m"/>
  <symbol minY="714" maxX="1064" maxY="770" minX="1008" name="subway-entrance-m"/>
  <symbol minY="714" maxX="1120" maxY="770" minX="1064" name="cinema-m"/>
  <symbol minY="714" maxX="1176" maxY="770" minX="1120" name="npark-m"/>
  <symbol minY="714" maxX="1232" maxY="770" minX="1176" name="christian-m"/>
  <symbol minY="714" maxX="1288" maxY="770" minX="1232" name="chimney-m"/>
  <symbol minY="714" maxX="1344" maxY="770" minX="1288" name="nparkf-m"/>
  <symbol minY="714" maxX="1400" maxY="770" minX="1344" name="subway-entrance-2-m"/>
  <symbol minY="714" maxX="1456" maxY="770" minX="1400" name="chemist-m"/>
  <symbol minY="714" maxX="1512" maxY="770" minX="1456" name="bakery-m"/>
  <symbol minY="714" maxX="1568" maxY="770" minX="1512" name="sports-m"/>
  <symbol minY="714" maxX="1624" maxY="770" minX="1568" name="charging-station-m"/>
  <symbol minY="714" maxX="1680" maxY="770" minX="1624" name="olympic-airport-m"/>
  <symbol minY="714" maxX="1736" maxY="770" minX="1680" name="waterfall-m"/>
  <symbol minY="714" maxX="1792" maxY="770" minX="1736" name="cemetery-m"/>
  <symbol minY="714" maxX="1848" maxY="770" minX="1792" name="olympic-bus-m"/>
  <symbol minY="714" maxX="1904" maxY="770" minX="1848" name="postbox-m"/>
  <symbol minY="714" maxX="1960" maxY="770" minX="1904" name="cave-m"/>
  <symbol minY="714" maxX="2016" maxY="770" minX="1960" name="olympic-cable-car-m"/>
  <symbol minY="770" maxX="56" maxY="826" minX="0" name="soccer-m"/>
  <symbol minY="770" maxX="112" maxY="826" minX="56" name="wayside_shrine-m"/>
  <symbol minY="770" maxX="168" maxY="826" minX="112" name="olympic-center-m"/>
  <symbol minY="770" maxX="224" maxY="826" minX="168" name="casino-m"/>
  <symbol minY="770" maxX="280" maxY="826" minX="224" name="caravan_site-m"/>
  <symbol minY="770" maxX="336" maxY="826" minX="280" name="olympic-cycle-m"/>
  <symbol minY="770" maxX="392" maxY="826" minX="336" name="skiing-m"/>
  <symbol minY="770" maxX="448" maxY="826" minX="392" name="car_shop-m"/>
  <symbol minY="770" maxX="504" maxY="826" minX="448" name="olympic-funicular-m"/>
  <symbol minY="770" maxX="560" maxY="826" minX="504" name="car_sharing-m"/>
  <symbol minY="770" maxX="616" maxY="826" minX="560" name="car-wash-m"/>
  <symbol minY="770" maxX="672" maxY="826" minX="616" name="olympic-ship-m"/>
  <symbol minY="770" maxX="728" maxY="826" minX="672" name="shop-m"/>
  <symbol minY="770" maxX="784" maxY="826" minX="728" name="windmill-m"/>
  <symbol minY="770" maxX="840" maxY="826" minX="784" name="olympic-stadium-m"/>
  <symbol minY="770" maxX="896" maxY="826" minX="840" name="car-repair-m"/>
  <symbol minY="770" maxX="952" maxY="826" minX="896" name="olympic-stadium-main-m"/>
  <symbol minY="770" maxX="1008" maxY="826" minX="952" name="car-part-m"/>
  <symbol minY="770" maxX="1064" maxY="826" minX="1008" name="shop-bicycle-m"/>
  <symbol minY="770" maxX="1120" maxY="826" minX="1064" name="campsite-m"/>
  <symbol minY="770" maxX="1176" maxY="826" minX="1120" name="olympic-subway-m"/>
  <symbol minY="770" maxX="1232" maxY="826" minX="1176" name="zoo-m"/>
  <symbol minY="770" maxX="1288" maxY="826" minX="1232" name="shoes-m"/>
  <symbol minY="770" maxX="1346" maxY="826" minX="1288" name="cafe-m"/>
  <symbol minY="770" maxX="1402" maxY="826" minX="1346" name="olympic-tourism-m"/>
  <symbol minY="770" maxX="1460" maxY="826" minX="1402" name="cafe-l"/>
  <symbol minY="770" maxX="1516" maxY="826" minX="1460" name="cable-car-m"/>
  <symbol minY="770" maxX="1572" maxY="826" minX="1516" name="olympic-train-m"/>
  <symbol minY="770" maxX="1628" maxY="826" minX="1572" name="ship-m"/>
  <symbol minY="770" maxX="1684" maxY="826" minX="1628" name="butcher-m"/>
  <symbol minY="770" maxX="1740" maxY="826" minX="1684" name="atm-m"/>
  <symbol minY="770" maxX="1796" maxY="826" minX="1740" name="olympic-tram-m"/>
  <symbol minY="770" maxX="1852" maxY="826" minX="1796" name="shinto-m"/>
  <symbol minY="770" maxX="1908" maxY="826" minX="1852" name="bus-m"/>
  <symbol minY="770" maxX="1964" maxY="826" minX="1908" name="olympic-view-m"/>
  <symbol minY="770" maxX="2020" maxY="826" minX="1964" name="buddhist-m"/>
  <symbol minY="826" maxX="56" maxY="882" minX="0" name="archery-m"/>
  <symbol minY="826" maxX="112" maxY="882" minX="56" name="olympic-water-m"/>
  <symbol minY="826" maxX="168" maxY="882" minX="112" name="seafood-shop-m"/>
  <symbol minY="826" maxX="224" maxY="882" minX="168" name="bowls-m"/>
  <symbol minY="826" maxX="280" maxY="882" minX="224" name="optician-m"/>
  <symbol minY="826" maxX="336" maxY="882" minX="280" name="book-shop-m"/>
  <symbol minY="826" maxX="392" maxY="882" minX="336" name="outdoor-shop-m"/>
  <symbol minY="826" maxX="448" maxY="882" minX="392" name="bank-m"/>
  <symbol minY="826" maxX="504" maxY="882" minX="448" name="park-m"/>
  <symbol minY="826" maxX="560" maxY="882" minX="504" name="america-football-m"/>
  <symbol minY="826" maxX="616" maxY="882" minX="560" name="banknote-m"/>
  <symbol minY="826" maxX="672" maxY="882" minX="616" name="school-m"/>
  <symbol minY="826" maxX="728" maxY="882" minX="672" name="bicycle-m"/>
  <symbol minY="826" maxX="784" maxY="882" minX="728" name="parking-meter-m"/>
  <symbol minY="826" maxX="840" maxY="882" minX="784" name="alpine_hut-m"/>
  <symbol minY="826" maxX="896" maxY="882" minX="840" name="sauna-m"/>
  <symbol minY="826" maxX="952" maxY="882" minX="896" name="beer-m"/>
  <symbol minY="826" maxX="1008" maxY="882" minX="952" name="restaurant-m"/>
  <symbol minY="826" maxX="1064" maxY="882" minX="1008" name="beauty-m"/>
  <symbol minY="826" maxX="1120" maxY="882" minX="1064" name="petshop-m"/>
  <symbol minY="826" maxX="1176" maxY="882" minX="1120" name="beach-m"/>
  <symbol minY="826" maxX="1232" maxY="882" minX="1176" name="pharmacy-m"/>
  <symbol minY="826" maxX="1288" maxY="882" minX="1232" name="alcohol-m"/>
  <symbol minY="826" maxX="1344" maxY="882" minX="1288" name="phone-m"/>
  <symbol minY="826" maxX="1400" maxY="882" minX="1344" name="bcontrol-m"/>
  <symbol minY="826" maxX="1456" maxY="882" minX="1400" name="bbq-m"/>
  <symbol minY="826" maxX="1512" maxY="882" minX="1456" name="photo-shop-m"/>
  <symbol minY="826" maxX="1568" maxY="882" minX="1512" name="basketball-m"/>
  <symbol minY="826" maxX="1624" maxY="882" minX="1568" name="picnic-m"/>
  <symbol minY="826" maxX="1680" maxY="882" minX="1624" name="remains-m"/>
  <symbol minY="826" maxX="1736" maxY="882" minX="1680" name="police-m"/>
  <symbol minY="826" maxX="1792" maxY="882" minX="1736" name="pitch-m"/>
  <symbol minY="826" maxX="1848" maxY="882" minX="1792" name="baseball-m"/>
  <symbol minY="826" maxX="1904" maxY="882" minX="1848" name="airport-m"/>
  <symbol minY="826" maxX="1960" maxY="882" minX="1904" name="place-of-worship-m"/>
  <symbol minY="826" maxX="2016" maxY="882" minX="1960" name="recycling-m"/>
  <symbol minY="882" maxX="56" maxY="938" minX="0" name="bar-m"/>
  <symbol minY="882" maxX="111" maxY="937" minX="56" name="search-result"/>
  <symbol minY="882" maxX="162" maxY="933" minX="111" name="parking-l"/>
  <symbol minY="882" maxX="213" maxY="933" minX="162" name="bike-parking-l"/>
  <symbol minY="882" maxX="264" maxY="933" minX="213" name="speedcam-l"/>
  <symbol minY="882" maxX="315" maxY="933" minX="264" name="subway-berlin-l"/>
  <symbol minY="882" maxX="373" maxY="933" minX="315" name="subway-moscow-l"/>
  <symbol minY="882" maxX="424" maxY="933" minX="373" name="subway-rome-l"/>
  <symbol minY="882" maxX="475" maxY="933" minX="424" name="lightrail-berlin-m"/>
  <symbol minY="882" maxX="522" maxY="929" minX="475" name="no-icon-shop"/>
  <symbol minY="882" maxX="569" maxY="929" minX="522" name="no-icon-leisure"/>
  <symbol minY="882" maxX="616" maxY="929" minX="569" name="subway-rome-m"/>
  <symbol minY="882" maxX="663" maxY="929" minX="616" name="subway-paris-m"/>
  <symbol minY="882" maxX="710" maxY="929" minX="663" name="no-icon-amenity"/>
  <symbol minY="882" maxX="764" maxY="929" minX="710" name="subway-moscow-m"/>
  <symbol minY="882" maxX="811" maxY="929" minX="764" name="subway-berlin-m"/>
  <symbol minY="882" maxX="858" maxY="929" minX="811" name="no-icon-tourism"/>
  <symbol minY="882" maxX="905" maxY="929" minX="858" name="no-icon"/>
  <symbol minY="882" maxX="951" maxY="928" minX="905" name="api-result"/>
  <symbol minY="882" maxX="1009" maxY="927" minX="951" name="subway-london-l"/>
  <symbol minY="882" maxX="1051" maxY="924" minX="1009" name="muslim-s"/>
  <symbol minY="882" maxX="1093" maxY="924" minX="1051" name="airport-s"/>
  <symbol minY="882" maxX="1135" maxY="924" minX="1093" name="casino-s"/>
  <symbol minY="882" maxX="1177" maxY="924" minX="1135" name="cave-s"/>
  <symbol minY="882" maxX="1219" maxY="924" minX="1177" name="waterfall-s"/>
  <symbol minY="882" maxX="1261" maxY="924" minX="1219" name="school-s"/>
  <symbol minY="882" maxX="1303" maxY="924" minX="1261" name="park-s"/>
  <symbol minY="882" maxX="1345" maxY="924" minX="1303" name="olympic-water-s"/>
  <symbol minY="882" maxX="1387" maxY="924" minX="1345" name="olympic-view-s"/>
  <symbol minY="882" maxX="1429" maxY="924" minX="1387" name="olympic-tram-s"/>
  <symbol minY="882" maxX="1471" maxY="924" minX="1429" name="shinto-s"/>
  <symbol minY="882" maxX="1513" maxY="924" minX="1471" name="baseball-s"/>
  <symbol minY="882" maxX="1555" maxY="924" minX="1513" name="olympic-train-s"/>
  <symbol minY="882" maxX="1597" maxY="924" minX="1555" name="ship-s"/>
  <symbol minY="882" maxX="1639" maxY="924" minX="1597" name="olympic-tourism-s"/>
  <symbol minY="882" maxX="1681" maxY="924" minX="1639" name="basketball-s"/>
  <symbol minY="882" maxX="1723" maxY="924" minX="1681" name="olympic-subway-s"/>
  <symbol minY="882" maxX="1765" maxY="924" minX="1723" name="olympic-stadium-s"/>
  <symbol minY="882" maxX="1807" maxY="924" minX="1765" name="olympic-stadium-main-s"/>
  <symbol minY="882" maxX="1849" maxY="924" minX="1807" name="olympic-ship-s"/>
  <symbol minY="882" maxX="1891" maxY="924" minX="1849" name="shop-s"/>
  <symbol minY="882" maxX="1933" maxY="924" minX="1891" name="olympic-funicular-s"/>
  <symbol minY="882" maxX="1975" maxY="924" minX="1933" name="olympic-cycle-s"/>
  <symbol minY="882" maxX="2017" maxY="924" minX="1975" name="skiing-s"/>
  <symbol minY="938" maxX="42" maxY="980" minX="0" name="olympic-center-s"/>
  <symbol minY="938" maxX="84" maxY="980" minX="42" name="olympic-cable-car-s"/>
  <symbol minY="938" maxX="126" maxY="980" minX="84" name="soccer-s"/>
  <symbol minY="938" maxX="168" maxY="980" minX="126" name="olympic-bus-s"/>
  <symbol minY="938" maxX="210" maxY="980" minX="168" name="speedcam-m"/>
  <symbol minY="938" maxX="252" maxY="980" minX="210" name="cemetery-s"/>
  <symbol minY="938" maxX="294" maxY="980" minX="252" name="olympic-airport-s"/>
  <symbol minY="938" maxX="336" maxY="980" minX="294" name="office-s"/>
  <symbol minY="938" maxX="378" maxY="980" minX="336" name="bcontrol-s"/>
  <symbol minY="938" maxX="420" maxY="980" minX="378" name="alcohol-s"/>
  <symbol minY="938" maxX="462" maxY="980" minX="420" name="beach-s"/>
  <symbol minY="938" maxX="504" maxY="980" minX="462" name="charging-station-s"/>
  <symbol minY="938" maxX="562" maxY="980" minX="504" name="subway-barcelona-m"/>
  <symbol minY="938" maxX="613" maxY="980" minX="562" name="subway-barcelona-s"/>
  <symbol minY="938" maxX="655" maxY="980" minX="613" name="public-building-s"/>
  <symbol minY="938" maxX="697" maxY="980" minX="655" name="restaurant-s"/>
  <symbol minY="938" maxX="739" maxY="980" minX="697" name="waste-basket-s"/>
  <symbol minY="938" maxX="781" maxY="980" minX="739" name="nparkf-s"/>
  <symbol minY="938" maxX="823" maxY="980" minX="781" name="subway-entrance-2-s"/>
  <symbol minY="938" maxX="865" maxY="980" minX="823" name="subway-entrance-arrow"/>
  <symbol minY="938" maxX="907" maxY="980" minX="865" name="npark-s"/>
  <symbol minY="938" maxX="949" maxY="980" minX="907" name="beer-s"/>
  <symbol minY="938" maxX="991" maxY="980" minX="949" name="subway-entrance-s"/>
  <symbol minY="938" maxX="1033" maxY="980" minX="991" name="christian-s"/>
  <symbol minY="938" maxX="1075" maxY="980" minX="1033" name="volcano-s"/>
  <symbol minY="938" maxX="1117" maxY="980" minX="1075" name="alpine_hut-s"/>
  <symbol minY="938" maxX="1159" maxY="980" minX="1117" name="bar-s"/>
  <symbol minY="938" maxX="1201" maxY="980" minX="1159" name="phone-s"/>
  <symbol minY="938" maxX="1257" maxY="980" minX="1201" name="subway-london-m"/>
  <symbol minY="938" maxX="1299" maxY="980" minX="1257" name="cinema-s"/>
  <symbol minY="938" maxX="1341" maxY="980" minX="1299" name="remains-s"/>
  <symbol minY="938" maxX="1383" maxY="980" minX="1341" name="climbing-s"/>
  <symbol minY="938" maxX="1441" maxY="980" minX="1383" name="subway-madrid-m"/>
  <symbol minY="938" maxX="1483" maxY="980" minX="1441" name="viewpoint-s"/>
  <symbol minY="938" maxX="1525" maxY="980" minX="1483" name="college-s"/>
  <symbol minY="938" maxX="1567" maxY="980" minX="1525" name="bicycle-s"/>
  <symbol minY="938" maxX="1609" maxY="980" minX="1567" name="america-football-s"/>
  <symbol minY="938" maxX="1651" maxY="980" minX="1609" name="picnic-s"/>
  <symbol minY="938" maxX="1693" maxY="980" minX="1651" name="pitch-s"/>
  <symbol minY="938" maxX="1735" maxY="980" minX="1693" name="cricket-s"/>
  <symbol minY="938" maxX="1777" maxY="980" minX="1735" name="recycling-s"/>
  <symbol minY="938" maxX="1819" maxY="980" minX="1777" name="curling-s"/>
  <symbol minY="938" maxX="1861" maxY="980" minX="1819" name="subway-newyork-s"/>
  <symbol minY="938" maxX="1903" maxY="980" minX="1861" name="book-shop-s"/>
  <symbol minY="938" maxX="1945" maxY="980" minX="1903" name="museum-s"/>
  <symbol minY="938" maxX="1987" maxY="980" minX="1945" name="place-of-worship-s"/>
  <symbol minY="938" maxX="2029" maxY="980" minX="1987" name="car_shop-s"/>
  <symbol minY="980" maxX="42" maxY="1022" minX="0" name="motel-s"/>
  <symbol minY="980" maxX="84" maxY="1022" minX="42" name="police-s"/>
  <symbol minY="980" maxX="126" maxY="1022" minX="84" name="diving-s"/>
  <symbol minY="980" maxX="168" maxY="1022" minX="126" name="subway-s"/>
  <symbol minY="980" maxX="210" maxY="1022" minX="168" name="monument-s"/>
  <symbol minY="980" maxX="252" maxY="1022" minX="210" name="military-s"/>
  <symbol minY="980" maxX="294" maxY="1022" minX="252" name="subway-spb-s"/>
  <symbol minY="980" maxX="336" maxY="1022" minX="294" name="bowls-s"/>
  <symbol minY="980" maxX="378" maxY="1022" minX="336" name="archery-s"/>
  <symbol minY="980" maxX="420" maxY="1022" minX="378" name="buddhist-s"/>
  <symbol minY="980" maxX="462" maxY="1022" minX="420" name="bus-s"/>
  <symbol minY="980" maxX="504" maxY="1022" minX="462" name="marketplace-s"/>
  <symbol minY="980" maxX="546" maxY="1022" minX="504" name="mail-s"/>
  <symbol minY="980" maxX="588" maxY="1022" minX="546" name="car-repair-s"/>
  <symbol minY="980" maxX="630" maxY="1022" minX="588" name="lighthouse-s"/>
  <symbol minY="980" maxX="672" maxY="1022" minX="630" name="swimming-s"/>
  <symbol minY="980" maxX="714" maxY="1022" minX="672" name="library-s"/>
  <symbol minY="980" maxX="756" maxY="1022" minX="714" name="kindergarten-s"/>
  <symbol minY="980" maxX="798" maxY="1022" minX="756" name="taoist-s"/>
  <symbol minY="980" maxX="840" maxY="1022" minX="798" name="jewish-s"/>
  <symbol minY="980" maxX="882" maxY="1022" minX="840" name="information-s"/>
  <symbol minY="980" maxX="924" maxY="1022" minX="882" name="hotel-s"/>
  <symbol minY="980" maxX="966" maxY="1022" minX="924" name="hospital-s"/>
  <symbol minY="980" maxX="1008" maxY="1022" minX="966" name="tennis-s"/>
  <symbol minY="980" maxX="1050" maxY="1022" minX="1008" name="hindu-s"/>
  <symbol minY="980" maxX="1092" maxY="1022" minX="1050" name="heliport-s"/>
  <symbol minY="980" maxX="1134" maxY="1022" minX="1092" name="theatre-s"/>
  <symbol minY="980" maxX="1176" maxY="1022" minX="1134" name="helipad-s"/>
  <symbol minY="980" maxX="1218" maxY="1022" minX="1176" name="gym-s"/>
  <symbol minY="980" maxX="1260" maxY="1022" minX="1218" name="grocery-s"/>
  <symbol minY="980" maxX="1302" maxY="1022" minX="1260" name="golf-s"/>
  <symbol minY="980" maxX="1344" maxY="1022" minX="1302" name="toilets-s"/>
  <symbol minY="980" maxX="1386" maxY="1022" minX="1344" name="garden-s"/>
  <symbol minY="980" maxX="1428" maxY="1022" minX="1386" name="gallery-s"/>
  <symbol minY="980" maxX="1470" maxY="1022" minX="1428" name="toll_booth-s"/>
  <symbol minY="980" maxX="1512" maxY="1022" minX="1470" name="funicular-s"/>
  <symbol minY="980" maxX="1554" maxY="1022" minX="1512" name="fuel-s"/>
  <symbol minY="980" maxX="1596" maxY="1022" minX="1554" name="fountain-s"/>
  <symbol minY="980" maxX="1638" maxY="1022" minX="1596" name="fire_station-s"/>
  <symbol minY="980" maxX="1680" maxY="1022" minX="1638" name="tourism-s"/>
  <symbol minY="980" maxX="1725" maxY="1022" minX="1680" name="fastfood-s"/>
  <symbol minY="980" maxX="1767" maxY="1022" minX="1725" name="atm-s"/>
  <symbol minY="980" maxX="1809" maxY="1022" minX="1767" name="cable-car-s"/>
  <symbol minY="980" maxX="1851" maxY="1022" minX="1809" name="embassy-s"/>
  <symbol minY="980" maxX="1893" maxY="1022" minX="1851" name="train-s"/>
  <symbol minY="980" maxX="1935" maxY="1022" minX="1893" name="drinking-water-s"/>
  <symbol minY="980" maxX="1977" maxY="1022" minX="1935" name="australian-football-s"/>
  <symbol minY="980" maxX="2019" maxY="1022" minX="1977" name="tram-s"/>
  <symbol minY="1022" maxX="42" maxY="1064" minX="0" name="zoo-s"/>
  <symbol minY="1022" maxX="87" maxY="1064" minX="42" name="cafe-s"/>
  <symbol minY="1022" maxX="129" maxY="1064" minX="87" name="campsite-s"/>
  <symbol minY="1022" maxX="171" maxY="1064" minX="129" name="windmill-s"/>
  <symbol minY="1022" maxX="229" maxY="1063" minX="171" name="subway-barcelona-l"/>
  <symbol minY="1022" maxX="287" maxY="1063" minX="229" name="subway-madrid-l"/>
  <symbol minY="1022" maxX="327" maxY="1062" minX="287" name="parking-m"/>
  <symbol minY="1022" maxX="365" maxY="1062" minX="327" name="s-arrow"/>
  <symbol minY="1022" maxX="421" maxY="1060" minX="365" name="subway-kiev-m"/>
  <symbol minY="1022" maxX="472" maxY="1060" minX="421" name="subway-madrid-s"/>
  <symbol minY="1022" maxX="510" maxY="1060" minX="472" name="peakt-l"/>
  <symbol minY="1022" maxX="548" maxY="1060" minX="510" name="lightrail-berlin-s"/>
  <symbol minY="1022" maxX="586" maxY="1060" minX="548" name="subway-paris-s"/>
  <symbol minY="1022" maxX="642" maxY="1060" minX="586" name="subway-kiev-l"/>
  <symbol minY="1022" maxX="678" maxY="1058" minX="642" name="subway-moscow-s"/>
  <symbol minY="1022" maxX="716" maxY="1055" minX="678" name="bench"/>
  <symbol minY="1022" maxX="749" maxY="1055" minX="716" name="speedcam-s"/>
  <symbol minY="1022" maxX="791" maxY="1055" minX="749" name="subway-london-s"/>
  <symbol minY="1022" maxX="824" maxY="1055" minX="791" name="parking-s"/>
  <symbol minY="1022" maxX="857" maxY="1055" minX="824" name="subway-berlin-s"/>
  <symbol minY="1022" maxX="890" maxY="1055" minX="857" name="subway-rome-s"/>
  <symbol minY="1022" maxX="921" maxY="1053" minX="890" name="survey_point-l"/>
  <symbol minY="1022" maxX="952" maxY="1053" minX="921" name="star-l"/>
  <symbol minY="1022" maxX="1008" maxY="1053" minX="952" name="subway-minsk-l"/>
  <symbol minY="1022" maxX="1037" maxY="1051" minX="1008" name="star-m"/>
  <symbol minY="1022" maxX="1084" maxY="1051" minX="1037" name="subway-kiev-s"/>
  <symbol minY="1022" maxX="1126" maxY="1049" minX="1084" name="railway-crossing"/>
  <symbol minY="1022" maxX="1173" maxY="1049" minX="1126" name="subway-minsk-m"/>
  <symbol minY="1022" maxX="1200" maxY="1049" minX="1173" name="subway-newyork-xs"/>
  <symbol minY="1022" maxX="1227" maxY="1049" minX="1200" name="olympic-train-xs"/>
  <symbol minY="1022" maxX="1256" maxY="1049" minX="1227" name="peakt-m"/>
  <symbol minY="1022" maxX="1283" maxY="1049" minX="1256" name="survey_point-m"/>
  <symbol minY="1022" maxX="1310" maxY="1049" minX="1283" name="olympic-subway-xs"/>
  <symbol minY="1022" maxX="1337" maxY="1049" minX="1310" name="subway-xs"/>
  <symbol minY="1022" maxX="1379" maxY="1046" minX="1337" name="subway-minsk-s"/>
  <symbol minY="1022" maxX="1403" maxY="1046" minX="1379" name="star-s"/>
  <symbol minY="1022" maxX="1425" maxY="1044" minX="1403" name="survey_point-s"/>
  <symbol minY="1022" maxX="1476" maxY="1044" minX="1425" name="arrow-m"/>
  <symbol minY="1022" maxX="1500" maxY="1044" minX="1476" name="peakt-s"/>
  <symbol minY="1022" maxX="1520" maxY="1042" minX="1500" name="entrance-s"/>
  <symbol minY="1022" maxX="1535" maxY="1037" minX="1520" name="dot-m"/>
  <symbol minY="1022" maxX="1550" maxY="1037" minX="1535" name="none"/>
  <symbol minY="1022" maxX="1588" maxY="1037" minX="1550" name="arrow-s"/>
  <symbol minY="1022" maxX="1603" maxY="1037" minX="1588" name="tree-l"/>
  <symbol minY="1022" maxX="1616" maxY="1035" minX="1603" name="tree-m"/>
  <symbol minY="1022" maxX="1629" maxY="1035" minX="1616" name="entrance-xs"/>
  <symbol minY="1022" maxX="1640" maxY="1033" minX="1629" name="zero-icon"/>
  <symbol minY="1022" maxX="1651" maxY="1033" minX="1640" name="tree-s"/>
  <symbol minY="1022" maxX="1662" maxY="1033" minX="1651" name="dot-s"/>
  <symbol minY="1022" maxX="1673" maxY="1033" minX="1662" name="dot-s-light"/>
 </file>
</root>
