<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="118" maxY="44" minX="78" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="180" maxY="44" minX="118" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="258" maxY="44" minX="180" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="328" maxY="44" minX="258" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="368" maxY="44" minX="328" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="430" maxY="44" minX="368" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="474" maxY="44" minX="430" name="compass-image"/>
  <symbol minY="0" maxX="514" maxY="44" minX="474" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="554" maxY="44" minX="514" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="596" maxY="42" minX="554" name="cross_geoposition"/>
  <symbol minY="0" maxX="640" maxY="42" minX="596" name="route-point-finish"/>
  <symbol minY="0" maxX="676" maxY="42" minX="640" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="718" maxY="42" minX="676" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="754" maxY="40" minX="718" name="search-adv"/>
  <symbol minY="0" maxX="796" maxY="40" minX="754" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="832" maxY="38" minX="796" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="857" maxY="34" minX="832" name="bookmark-water-m"/>
  <symbol minY="0" maxX="882" maxY="34" minX="857" name="bookmark-shop-m"/>
  <symbol minY="0" maxX="907" maxY="34" minX="882" name="bookmark-sights-m"/>
  <symbol minY="0" maxX="932" maxY="34" minX="907" name="bookmark-parking-m"/>
  <symbol minY="0" maxX="957" maxY="34" minX="932" name="bookmark-park-m"/>
  <symbol minY="0" maxX="982" maxY="34" minX="957" name="bookmark-museum-m"/>
  <symbol minY="0" maxX="1007" maxY="34" minX="982" name="bookmark-swim-m"/>
  <symbol minY="48" maxX="25" maxY="82" minX="0" name="bookmark-animals-m"/>
  <symbol minY="48" maxX="50" maxY="82" minX="25" name="bookmark-bg-m"/>
  <symbol minY="48" maxX="75" maxY="82" minX="50" name="bookmark-medicine-m"/>
  <symbol minY="48" maxX="100" maxY="82" minX="75" name="bookmark-entertainment-m"/>
  <symbol minY="48" maxX="125" maxY="82" minX="100" name="bookmark-judaism-m"/>
  <symbol minY="48" maxX="150" maxY="82" minX="125" name="bookmark-islam-m"/>
  <symbol minY="48" maxX="175" maxY="82" minX="150" name="bookmark-hotel-m"/>
  <symbol minY="48" maxX="200" maxY="82" minX="175" name="bookmark-gas-m"/>
  <symbol minY="48" maxX="225" maxY="82" minX="200" name="bookmark-food-m"/>
  <symbol minY="48" maxX="250" maxY="82" minX="225" name="bookmark-mountain-m"/>
  <symbol minY="48" maxX="275" maxY="82" minX="250" name="bookmark-exchange-m"/>
  <symbol minY="48" maxX="300" maxY="82" minX="275" name="bookmark-buddhism-m"/>
  <symbol minY="48" maxX="325" maxY="82" minX="300" name="bookmark-default-m"/>
  <symbol minY="48" maxX="350" maxY="82" minX="325" name="bookmark-christianity-m"/>
  <symbol minY="48" maxX="375" maxY="82" minX="350" name="bookmark-building-m"/>
  <symbol minY="48" maxX="407" maxY="80" minX="375" name="route-point-start"/>
  <symbol minY="48" maxX="439" maxY="80" minX="407" name="search-football"/>
  <symbol minY="48" maxX="471" maxY="80" minX="439" name="route-point-c"/>
  <symbol minY="48" maxX="503" maxY="80" minX="471" name="route-point-b"/>
  <symbol minY="48" maxX="535" maxY="80" minX="503" name="route-point-a"/>
  <symbol minY="48" maxX="565" maxY="76" minX="535" name="shield-us-i-wide"/>
  <symbol minY="48" maxX="589" maxY="76" minX="565" name="shield-us-i-thin"/>
  <symbol minY="48" maxX="619" maxY="74" minX="589" name="shield-us-hw-wide"/>
  <symbol minY="48" maxX="645" maxY="74" minX="619" name="shield-us-hw-thin"/>
  <symbol minY="48" maxX="663" maxY="73" minX="645" name="bookmark-bg-s"/>
  <symbol minY="48" maxX="681" maxY="73" minX="663" name="bookmark-default-s"/>
  <symbol minY="48" maxX="705" maxY="72" minX="681" name="current-position"/>
  <symbol minY="48" maxX="727" maxY="70" minX="705" name="subway-algeria-m"/>
  <symbol minY="48" maxX="748" maxY="70" minX="727" name="subway-athens-m"/>
  <symbol minY="48" maxX="770" maxY="70" minX="748" name="subway-ankara-s"/>
  <symbol minY="48" maxX="792" maxY="70" minX="770" name="subway-ankara-m"/>
  <symbol minY="48" maxX="812" maxY="70" minX="792" name="subway-amsterdam-m"/>
  <symbol minY="48" maxX="834" maxY="70" minX="812" name="subway-southkorea-m"/>
  <symbol minY="48" maxX="856" maxY="70" minX="834" name="taxi-m"/>
  <symbol minY="48" maxX="878" maxY="70" minX="856" name="subway-adana-s"/>
  <symbol minY="48" maxX="900" maxY="70" minX="878" name="subway-adana-m"/>
  <symbol minY="48" maxX="922" maxY="70" minX="900" name="stationery_shop-m"/>
  <symbol minY="48" maxX="944" maxY="70" minX="922" name="subway-stlouis-m"/>
  <symbol minY="48" maxX="966" maxY="70" minX="944" name="subway-stockholm-m"/>
  <symbol minY="48" maxX="988" maxY="70" minX="966" name="taoist-m"/>
  <symbol minY="48" maxX="1010" maxY="70" minX="988" name="subway-tashkent-m"/>
  <symbol minY="82" maxX="22" maxY="104" minX="0" name="subway-sofia-m"/>
  <symbol minY="82" maxX="44" maxY="104" minX="22" name="subway-shiraz-m"/>
  <symbol minY="82" maxX="66" maxY="104" minX="44" name="subway-bangkok-m"/>
  <symbol minY="82" maxX="88" maxY="104" minX="66" name="sports-m"/>
  <symbol minY="82" maxX="110" maxY="104" minX="88" name="tennis-m"/>
  <symbol minY="82" maxX="132" maxY="104" minX="110" name="subway-beijing-m"/>
  <symbol minY="82" maxX="154" maxY="104" minX="132" name="subway-bengaluru-m"/>
  <symbol minY="82" maxX="176" maxY="104" minX="154" name="subway-brasilia-m"/>
  <symbol minY="82" maxX="196" maxY="104" minX="176" name="subway-brescia-m"/>
  <symbol minY="82" maxX="218" maxY="104" minX="196" name="theatre-m"/>
  <symbol minY="82" maxX="240" maxY="104" minX="218" name="subway-saopaulo-m"/>
  <symbol minY="82" maxX="262" maxY="104" minX="240" name="subway-santodomingo-m"/>
  <symbol minY="82" maxX="284" maxY="104" minX="262" name="theme_park-m"/>
  <symbol minY="82" maxX="306" maxY="104" minX="284" name="subway-budapest-m"/>
  <symbol minY="82" maxX="328" maxY="104" minX="306" name="subway-buenosaires-m"/>
  <symbol minY="82" maxX="350" maxY="104" minX="328" name="subway-samara-m"/>
  <symbol minY="82" maxX="372" maxY="104" minX="350" name="subway-wuhan-m"/>
  <symbol minY="82" maxX="394" maxY="104" minX="372" name="subway-vienna-m"/>
  <symbol minY="82" maxX="416" maxY="104" minX="394" name="sauna-m"/>
  <symbol minY="82" maxX="438" maxY="104" minX="416" name="restaurant-m"/>
  <symbol minY="82" maxX="460" maxY="104" minX="438" name="remains-m"/>
  <symbol minY="82" maxX="482" maxY="104" minX="460" name="recycling-m"/>
  <symbol minY="82" maxX="504" maxY="104" minX="482" name="subway-volgograd-m"/>
  <symbol minY="82" maxX="526" maxY="104" minX="504" name="subway-warszawa-m"/>
  <symbol minY="82" maxX="548" maxY="104" minX="526" name="subway-washington-m"/>
  <symbol minY="82" maxX="570" maxY="104" minX="548" name="school-m"/>
  <symbol minY="82" maxX="592" maxY="104" minX="570" name="public_bath-m"/>
  <symbol minY="82" maxX="614" maxY="104" minX="592" name="public-building-m"/>
  <symbol minY="82" maxX="636" maxY="104" minX="614" name="sweets-m"/>
  <symbol minY="82" maxX="658" maxY="104" minX="636" name="prison-m"/>
  <symbol minY="82" maxX="680" maxY="104" minX="658" name="power-m"/>
  <symbol minY="82" maxX="702" maxY="104" minX="680" name="postbox-m"/>
  <symbol minY="82" maxX="724" maxY="104" minX="702" name="subway-yokohama-m"/>
  <symbol minY="82" maxX="746" maxY="104" minX="724" name="stadium-m"/>
  <symbol minY="82" maxX="768" maxY="104" minX="746" name="seafood-shop-m"/>
  <symbol minY="82" maxX="790" maxY="104" minX="768" name="shinto-m"/>
  <symbol minY="82" maxX="812" maxY="104" minX="790" name="subway-valencia-m"/>
  <symbol minY="82" maxX="834" maxY="104" minX="812" name="ship-m"/>
  <symbol minY="82" maxX="856" maxY="104" minX="834" name="subway-tyneandwear-m"/>
  <symbol minY="82" maxX="878" maxY="104" minX="856" name="shoes-m"/>
  <symbol minY="82" maxX="900" maxY="104" minX="878" name="subway-tokyo-m"/>
  <symbol minY="82" maxX="922" maxY="104" minX="900" name="shop-bicycle-m"/>
  <symbol minY="82" maxX="944" maxY="104" minX="922" name="shop-m"/>
  <symbol minY="82" maxX="966" maxY="104" minX="944" name="subway-tianjin-m"/>
  <symbol minY="82" maxX="988" maxY="104" minX="966" name="shower-m"/>
  <symbol minY="82" maxX="1010" maxY="104" minX="988" name="skiing-m"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="soccer-m"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="swimming-m"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="subway-bursaray-m"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="subway-m"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="subway-milan-m"/>
  <symbol minY="104" maxX="131" maxY="126" minX="110" name="subway-mexico-m"/>
  <symbol minY="104" maxX="153" maxY="126" minX="131" name="subway-medellin-m"/>
  <symbol minY="104" maxX="175" maxY="126" minX="153" name="subway-reseau-paris-m"/>
  <symbol minY="104" maxX="197" maxY="126" minX="175" name="subway-mecca-m"/>
  <symbol minY="104" maxX="219" maxY="126" minX="197" name="subway-massachusetts-m"/>
  <symbol minY="104" maxX="241" maxY="126" minX="219" name="subway-mashhad-m"/>
  <symbol minY="104" maxX="263" maxY="126" minX="241" name="subway-marseille-s"/>
  <symbol minY="104" maxX="285" maxY="126" minX="263" name="subway-minatomirai-m"/>
  <symbol minY="104" maxX="307" maxY="126" minX="285" name="subway-lyon-m"/>
  <symbol minY="104" maxX="329" maxY="126" minX="307" name="subway-losangeles-m"/>
  <symbol minY="104" maxX="351" maxY="126" minX="329" name="subway-lisboa-m"/>
  <symbol minY="104" maxX="373" maxY="126" minX="351" name="subway-lima-m"/>
  <symbol minY="104" maxX="395" maxY="126" minX="373" name="subway-lille-m"/>
  <symbol minY="104" maxX="417" maxY="126" minX="395" name="subway-lausanne-m"/>
  <symbol minY="104" maxX="439" maxY="126" minX="417" name="subway-kyoto-m"/>
  <symbol minY="104" maxX="460" maxY="126" minX="439" name="subway-nnov-m"/>
  <symbol minY="104" maxX="482" maxY="126" minX="460" name="subway-pittsburgh-m"/>
  <symbol minY="104" maxX="504" maxY="126" minX="482" name="subway-perugia-m"/>
  <symbol minY="104" maxX="526" maxY="126" minX="504" name="subway-panama-m"/>
  <symbol minY="104" maxX="548" maxY="126" minX="526" name="toll_booth-m"/>
  <symbol minY="104" maxX="570" maxY="126" minX="548" name="subway-oslo-m"/>
  <symbol minY="104" maxX="591" maxY="126" minX="570" name="subway-porto-m"/>
  <symbol minY="104" maxX="613" maxY="126" minX="591" name="tomb-m"/>
  <symbol minY="104" maxX="635" maxY="126" minX="613" name="tourism-m"/>
  <symbol minY="104" maxX="657" maxY="126" minX="635" name="subway-kunming-m"/>
  <symbol minY="104" maxX="679" maxY="126" minX="657" name="toys-m"/>
  <symbol minY="104" maxX="701" maxY="126" minX="679" name="train-m"/>
  <symbol minY="104" maxX="723" maxY="126" minX="701" name="subway-pyongyang-m"/>
  <symbol minY="104" maxX="745" maxY="126" minX="723" name="subway-newyork-m"/>
  <symbol minY="104" maxX="767" maxY="126" minX="745" name="subway-nagoya-m"/>
  <symbol minY="104" maxX="789" maxY="126" minX="767" name="tram-m"/>
  <symbol minY="104" maxX="811" maxY="126" minX="789" name="subway-rennes-m"/>
  <symbol minY="104" maxX="833" maxY="126" minX="811" name="zoo-m"/>
  <symbol minY="104" maxX="855" maxY="126" minX="833" name="waste-basket-m"/>
  <symbol minY="104" maxX="877" maxY="126" minX="855" name="subway-foshan-m"/>
  <symbol minY="104" maxX="899" maxY="126" minX="877" name="subway-ekb-m"/>
  <symbol minY="104" maxX="921" maxY="126" minX="899" name="waterfall-m"/>
  <symbol minY="104" maxX="943" maxY="126" minX="921" name="subway-dubai-m"/>
  <symbol minY="104" maxX="965" maxY="126" minX="943" name="wayside_shrine-m"/>
  <symbol minY="104" maxX="986" maxY="126" minX="965" name="subway-delhi-m"/>
  <symbol minY="104" maxX="1008" maxY="126" minX="986" name="windmill-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="subway-glasgow-m"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="ticket-shop-m"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="subway-chicago-m"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="subway-chengdu-m"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="subway-changchun-m"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="subway-catania-m"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="subway-caracas-m"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="subway-cairo-m"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="subway-kazan-m"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="subway-riodejaneiro-m"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="travel_agency_shop-m"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="vending-m"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="tire-repair-m"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="subway-kobe-m"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="veterinary-m"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="viewpoint-m"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="volcano-l"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="toilets-m"/>
  <symbol minY="126" maxX="414" maxY="148" minX="396" name="subway-istanbul-m"/>
  <symbol minY="126" maxX="436" maxY="148" minX="414" name="subway-isfahan-m"/>
  <symbol minY="126" maxX="458" maxY="148" minX="436" name="subway-hirosima-m"/>
  <symbol minY="126" maxX="480" maxY="148" minX="458" name="airport-m"/>
  <symbol minY="126" maxX="502" maxY="148" minX="480" name="subway-helsinki-m"/>
  <symbol minY="126" maxX="524" maxY="148" minX="502" name="subway-guangzhou-m"/>
  <symbol minY="126" maxX="546" maxY="148" minX="524" name="subway-guadalajara-m"/>
  <symbol minY="126" maxX="568" maxY="148" minX="546" name="defibrillator-m"/>
  <symbol minY="126" maxX="590" maxY="148" minX="568" name="erotic-m"/>
  <symbol minY="126" maxX="612" maxY="148" minX="590" name="equestrian-m"/>
  <symbol minY="126" maxX="634" maxY="148" minX="612" name="embassy-m"/>
  <symbol minY="126" maxX="656" maxY="148" minX="634" name="electronics-m"/>
  <symbol minY="126" maxX="678" maxY="148" minX="656" name="drinking-water-m"/>
  <symbol minY="126" maxX="700" maxY="148" minX="678" name="doityourself-m"/>
  <symbol minY="126" maxX="722" maxY="148" minX="700" name="dog_park-m"/>
  <symbol minY="126" maxX="744" maxY="148" minX="722" name="diving-m"/>
  <symbol minY="126" maxX="766" maxY="148" minX="744" name="department_store-m"/>
  <symbol minY="126" maxX="788" maxY="148" minX="766" name="dentist-m"/>
  <symbol minY="126" maxX="810" maxY="148" minX="788" name="fastfood-m"/>
  <symbol minY="126" maxX="832" maxY="148" minX="810" name="curling-m"/>
  <symbol minY="126" maxX="854" maxY="148" minX="832" name="cricket-m"/>
  <symbol minY="126" maxX="876" maxY="148" minX="854" name="copyshop-m"/>
  <symbol minY="126" maxX="898" maxY="148" minX="876" name="convenience-m"/>
  <symbol minY="126" maxX="920" maxY="148" minX="898" name="computer-m"/>
  <symbol minY="126" maxX="942" maxY="148" minX="920" name="college-m"/>
  <symbol minY="126" maxX="964" maxY="148" minX="942" name="clothes-m"/>
  <symbol minY="126" maxX="986" maxY="148" minX="964" name="climbing-m"/>
  <symbol minY="126" maxX="1008" maxY="148" minX="986" name="cinema-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="christian-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="garden-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="hairdresser-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="gym-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="grocery-m"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="greengrocer-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="golf-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="gift-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="geyser-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="geyser-l"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="gate-m"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="garden_center-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="chimney-m"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="gallery-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="furniture-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="funicular-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="funeral_directors-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="fuel-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="fountain-m"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="florist-m"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="firehydrant-m"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="fire_station-m"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="bank-m"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="beer-m"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="beauty-m"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="beach-m"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="bcontrol-m"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="bbq-m"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="basketball-m"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="baseball-m"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="bar-m"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="banknote-m"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="banknote-l"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="bicycle-m"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="bank-l"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="bakery-m"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="australian-football-m"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="atm-m"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="archery-m"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="apartment-m"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="america-football-m"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="alpine_hut-m"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="alcohol-m"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="campsite-s"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="chemist-m"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="charging-station-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="cemetery-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="casino-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="caravan_site-m"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="car_shop-m"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="car_sharing-m"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="car-wash-m"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="car-repair-m"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="car-part-m"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="place-of-worship-m"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="campsite-m"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="cafe-m"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="cable-car-m"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="butcher-m"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="bus-m"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="buddhist-m"/>
  <symbol minY="170" maxX="352" maxY="192" minX="330" name="bowls-m"/>
  <symbol minY="170" maxX="374" maxY="192" minX="352" name="bookmaker-m"/>
  <symbol minY="170" maxX="396" maxY="192" minX="374" name="book-shop-m"/>
  <symbol minY="170" maxX="418" maxY="192" minX="396" name="parking-meter-m"/>
  <symbol minY="170" maxX="440" maxY="192" minX="418" name="partner20-l"/>
  <symbol minY="170" maxX="462" maxY="192" minX="440" name="hospital-m"/>
  <symbol minY="170" maxX="484" maxY="192" minX="462" name="hostel-m"/>
  <symbol minY="170" maxX="506" maxY="192" minX="484" name="music-m"/>
  <symbol minY="170" maxX="528" maxY="192" minX="506" name="hotel-m"/>
  <symbol minY="170" maxX="550" maxY="192" minX="528" name="mail-m"/>
  <symbol minY="170" maxX="572" maxY="192" minX="550" name="partner19-l"/>
  <symbol minY="170" maxX="594" maxY="192" minX="572" name="hunting-tower-m"/>
  <symbol minY="170" maxX="616" maxY="192" minX="594" name="partner18-l"/>
  <symbol minY="170" maxX="638" maxY="192" minX="616" name="ice_cream-m"/>
  <symbol minY="170" maxX="660" maxY="192" minX="638" name="muslim-m"/>
  <symbol minY="170" maxX="682" maxY="192" minX="660" name="partner12"/>
  <symbol minY="170" maxX="704" maxY="192" minX="682" name="partner1-l"/>
  <symbol minY="170" maxX="726" maxY="192" minX="704" name="information-m"/>
  <symbol minY="170" maxX="748" maxY="192" minX="726" name="newsagent_shop-m"/>
  <symbol minY="170" maxX="770" maxY="192" minX="748" name="monument-m"/>
  <symbol minY="170" maxX="792" maxY="192" minX="770" name="jewelry-m"/>
  <symbol minY="170" maxX="814" maxY="192" minX="792" name="jewish-m"/>
  <symbol minY="170" maxX="836" maxY="192" minX="814" name="npark-m"/>
  <symbol minY="170" maxX="858" maxY="192" minX="836" name="nparkf-m"/>
  <symbol minY="170" maxX="880" maxY="192" minX="858" name="lighthouse-m"/>
  <symbol minY="170" maxX="902" maxY="192" minX="880" name="park-m"/>
  <symbol minY="170" maxX="924" maxY="192" minX="902" name="lift_gate-m"/>
  <symbol minY="170" maxX="946" maxY="192" minX="924" name="kindergarten-m"/>
  <symbol minY="170" maxX="968" maxY="192" minX="946" name="kiosk-m"/>
  <symbol minY="170" maxX="990" maxY="192" minX="968" name="library-m"/>
  <symbol minY="170" maxX="1012" maxY="192" minX="990" name="outdoor-shop-m"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="optician-m"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="lawyer-m"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="office-m"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="laundry-m"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="hardware-m"/>
  <symbol minY="192" maxX="132" maxY="214" minX="110" name="heliport-m"/>
  <symbol minY="192" maxX="154" maxY="214" minX="132" name="military-m"/>
  <symbol minY="192" maxX="176" maxY="214" minX="154" name="picnic-m"/>
  <symbol minY="192" maxX="198" maxY="214" minX="176" name="motorcycle_shop-m"/>
  <symbol minY="192" maxX="220" maxY="214" minX="198" name="helipad-m"/>
  <symbol minY="192" maxX="242" maxY="214" minX="220" name="picnic_table-m"/>
  <symbol minY="192" maxX="264" maxY="214" minX="242" name="pitch-m"/>
  <symbol minY="192" maxX="286" maxY="214" minX="264" name="hindu-m"/>
  <symbol minY="192" maxX="308" maxY="214" minX="286" name="museum-m"/>
  <symbol minY="192" maxX="330" maxY="214" minX="308" name="photo-shop-m"/>
  <symbol minY="192" maxX="352" maxY="214" minX="330" name="media-m"/>
  <symbol minY="192" maxX="374" maxY="214" minX="352" name="historic-ship-m"/>
  <symbol minY="192" maxX="396" maxY="214" minX="374" name="phone-m"/>
  <symbol minY="192" maxX="418" maxY="214" minX="396" name="marketplace-m"/>
  <symbol minY="192" maxX="440" maxY="214" minX="418" name="police-m"/>
  <symbol minY="192" maxX="462" maxY="214" minX="440" name="mobile_phone-m"/>
  <symbol minY="192" maxX="484" maxY="214" minX="462" name="pharmacy-m"/>
  <symbol minY="192" maxX="506" maxY="214" minX="484" name="home-m"/>
  <symbol minY="192" maxX="528" maxY="214" minX="506" name="hand-m"/>
  <symbol minY="192" maxX="550" maxY="214" minX="528" name="petshop-m"/>
  <symbol minY="192" maxX="571" maxY="213" minX="550" name="volcano-m"/>
  <symbol minY="192" maxX="593" maxY="213" minX="571" name="subway-sapporo-m"/>
  <symbol minY="192" maxX="615" maxY="213" minX="593" name="subway-dalian-m"/>
  <symbol minY="192" maxX="637" maxY="213" minX="615" name="subway-shanghai-m"/>
  <symbol minY="192" maxX="658" maxY="213" minX="637" name="subway-southkorea-s"/>
  <symbol minY="192" maxX="680" maxY="213" minX="658" name="subway-maracaibo-m"/>
  <symbol minY="192" maxX="702" maxY="213" minX="680" name="subway-marseille-m"/>
  <symbol minY="192" maxX="723" maxY="213" minX="702" name="subway-stlouis-s"/>
  <symbol minY="192" maxX="744" maxY="213" minX="723" name="cave-m"/>
  <symbol minY="192" maxX="765" maxY="213" minX="744" name="subway-ekb-s"/>
  <symbol minY="192" maxX="786" maxY="213" minX="765" name="subway-entrance-m"/>
  <symbol minY="192" maxX="808" maxY="213" minX="786" name="subway-izmir-m"/>
  <symbol minY="192" maxX="829" maxY="213" minX="808" name="subway-algeria-s"/>
  <symbol minY="192" maxX="850" maxY="213" minX="829" name="subway-montreal-m"/>
  <symbol minY="192" maxX="870" maxY="213" minX="850" name="subway-warsaw-m"/>
  <symbol minY="192" maxX="891" maxY="213" minX="870" name="subway-spb-m"/>
  <symbol minY="192" maxX="911" maxY="212" minX="891" name="coloredmark-default-s"/>
  <symbol minY="192" maxX="931" maxY="212" minX="911" name="coloredmark-inactive"/>
  <symbol minY="192" maxX="949" maxY="212" minX="931" name="subway-istanbul-s"/>
  <symbol minY="192" maxX="969" maxY="212" minX="949" name="lightrail-berlin-m"/>
  <symbol minY="192" maxX="989" maxY="212" minX="969" name="subway-pittsburgh-s"/>
  <symbol minY="192" maxX="1009" maxY="212" minX="989" name="coloredmark-bg-s"/>
  <symbol minY="214" maxX="20" maxY="234" minX="0" name="search-result"/>
  <symbol minY="214" maxX="39" maxY="233" minX="20" name="motorcycle-parking-m"/>
  <symbol minY="214" maxX="61" maxY="233" minX="39" name="subway-rotterdam-m"/>
  <symbol minY="214" maxX="80" maxY="233" minX="61" name="subway-medellin-s"/>
  <symbol minY="214" maxX="99" maxY="233" minX="80" name="bike-parking-m"/>
  <symbol minY="214" maxX="118" maxY="233" minX="99" name="subway-panama-s"/>
  <symbol minY="214" maxX="137" maxY="233" minX="118" name="speedcam-m"/>
  <symbol minY="214" maxX="155" maxY="233" minX="137" name="subway-mashhad-s"/>
  <symbol minY="214" maxX="174" maxY="233" minX="155" name="non-found-search-result"/>
  <symbol minY="214" maxX="193" maxY="233" minX="174" name="subway-cairo-s"/>
  <symbol minY="214" maxX="215" maxY="233" minX="193" name="subway-taoyuan-m"/>
  <symbol minY="214" maxX="234" maxY="233" minX="215" name="parking_pay-m"/>
  <symbol minY="214" maxX="256" maxY="233" minX="234" name="subway-tbilisi-m"/>
  <symbol minY="214" maxX="275" maxY="233" minX="256" name="subway-sapporo-s"/>
  <symbol minY="214" maxX="294" maxY="233" minX="275" name="parking-m"/>
  <symbol minY="214" maxX="312" maxY="233" minX="294" name="subway-brescia-s"/>
  <symbol minY="214" maxX="331" maxY="233" minX="312" name="transit_train-m"/>
  <symbol minY="214" maxX="351" maxY="233" minX="331" name="subway-izmir-s"/>
  <symbol minY="214" maxX="370" maxY="233" minX="351" name="subway-isfahan-s"/>
  <symbol minY="214" maxX="389" maxY="233" minX="370" name="transit_subway-m"/>
  <symbol minY="214" maxX="408" maxY="233" minX="389" name="transit_monorail-m"/>
  <symbol minY="214" maxX="427" maxY="233" minX="408" name="transit_light_rail-m"/>
  <symbol minY="214" maxX="445" maxY="232" minX="427" name="subway-volgograd-s"/>
  <symbol minY="214" maxX="463" maxY="232" minX="445" name="subway-rennes-s"/>
  <symbol minY="214" maxX="481" maxY="232" minX="463" name="subway-tyneandwear-s"/>
  <symbol minY="214" maxX="499" maxY="232" minX="481" name="subway-pyongyang-s"/>
  <symbol minY="214" maxX="517" maxY="232" minX="499" name="subway-tokyo-s"/>
  <symbol minY="214" maxX="535" maxY="232" minX="517" name="subway-valencia-s"/>
  <symbol minY="214" maxX="553" maxY="232" minX="535" name="subway-vienna-s"/>
  <symbol minY="214" maxX="571" maxY="232" minX="553" name="subway-rome-m"/>
  <symbol minY="214" maxX="589" maxY="232" minX="571" name="subway-porto-s"/>
  <symbol minY="214" maxX="605" maxY="232" minX="589" name="subway-warsaw-s"/>
  <symbol minY="214" maxX="623" maxY="232" minX="605" name="subway-warszawa-s"/>
  <symbol minY="214" maxX="641" maxY="232" minX="623" name="subway-washington-s"/>
  <symbol minY="214" maxX="659" maxY="232" minX="641" name="subway-wuhan-s"/>
  <symbol minY="214" maxX="680" maxY="232" minX="659" name="subway-yerevan-s"/>
  <symbol minY="214" maxX="698" maxY="232" minX="680" name="subway-yokohama-s"/>
  <symbol minY="214" maxX="716" maxY="232" minX="698" name="subway-tianjin-s"/>
  <symbol minY="214" maxX="734" maxY="232" minX="716" name="subway-reseau-paris-s"/>
  <symbol minY="214" maxX="752" maxY="232" minX="734" name="subway-riodejaneiro-s"/>
  <symbol minY="214" maxX="770" maxY="232" minX="752" name="subway-tashkent-s"/>
  <symbol minY="214" maxX="790" maxY="232" minX="770" name="subway-taoyuan-s"/>
  <symbol minY="214" maxX="808" maxY="232" minX="790" name="subway-stockholm-s"/>
  <symbol minY="214" maxX="826" maxY="232" minX="808" name="subway-samara-s"/>
  <symbol minY="214" maxX="844" maxY="232" minX="826" name="subway-nagoya-s"/>
  <symbol minY="214" maxX="865" maxY="232" minX="844" name="subway-santiago-s"/>
  <symbol minY="214" maxX="883" maxY="232" minX="865" name="subway-sofia-s"/>
  <symbol minY="214" maxX="901" maxY="232" minX="883" name="subway-santodomingo-s"/>
  <symbol minY="214" maxX="919" maxY="232" minX="901" name="subway-shiraz-s"/>
  <symbol minY="214" maxX="937" maxY="232" minX="919" name="subway-shanghai-s"/>
  <symbol minY="214" maxX="955" maxY="232" minX="937" name="subway-saopaulo-s"/>
  <symbol minY="214" maxX="975" maxY="232" minX="955" name="subway-seattle-m"/>
  <symbol minY="214" maxX="993" maxY="232" minX="975" name="subway-kunming-s"/>
  <symbol minY="214" maxX="1011" maxY="232" minX="993" name="subway-helsinki-s"/>
  <symbol minY="234" maxX="18" maxY="252" minX="0" name="subway-hirosima-s"/>
  <symbol minY="234" maxX="36" maxY="252" minX="18" name="subway-kazan-s"/>
  <symbol minY="234" maxX="54" maxY="252" minX="36" name="subway-brasilia-s"/>
  <symbol minY="234" maxX="68" maxY="252" minX="54" name="bookmark-bg-xs"/>
  <symbol minY="234" maxX="86" maxY="252" minX="68" name="subway-kobe-s"/>
  <symbol minY="234" maxX="104" maxY="252" minX="86" name="subway-berlin-m"/>
  <symbol minY="234" maxX="122" maxY="252" minX="104" name="subway-bengaluru-s"/>
  <symbol minY="234" maxX="140" maxY="252" minX="122" name="subway-guangzhou-s"/>
  <symbol minY="234" maxX="158" maxY="252" minX="140" name="subway-kyoto-s"/>
  <symbol minY="234" maxX="176" maxY="252" minX="158" name="subway-beijing-s"/>
  <symbol minY="234" maxX="194" maxY="252" minX="176" name="subway-lille-s"/>
  <symbol minY="234" maxX="212" maxY="252" minX="194" name="subway-lisboa-s"/>
  <symbol minY="234" maxX="230" maxY="252" minX="212" name="subway-bangkok-s"/>
  <symbol minY="234" maxX="248" maxY="252" minX="230" name="subway-losangeles-s"/>
  <symbol minY="234" maxX="266" maxY="252" minX="248" name="subway-lyon-s"/>
  <symbol minY="234" maxX="284" maxY="252" minX="266" name="subway-lima-s"/>
  <symbol minY="234" maxX="302" maxY="252" minX="284" name="subway-guadalajara-s"/>
  <symbol minY="234" maxX="320" maxY="252" minX="302" name="subway-budapest-s"/>
  <symbol minY="234" maxX="338" maxY="252" minX="320" name="subway-glasgow-s"/>
  <symbol minY="234" maxX="359" maxY="252" minX="338" name="subway-fukuoka-s"/>
  <symbol minY="234" maxX="377" maxY="252" minX="359" name="subway-buenosaires-s"/>
  <symbol minY="234" maxX="395" maxY="252" minX="377" name="subway-foshan-s"/>
  <symbol minY="234" maxX="413" maxY="252" minX="395" name="subway-bursaray-s"/>
  <symbol minY="234" maxX="431" maxY="252" minX="413" name="subway-dubai-s"/>
  <symbol minY="234" maxX="453" maxY="252" minX="431" name="subway-dnepro-m"/>
  <symbol minY="234" maxX="471" maxY="252" minX="453" name="subway-delhi-s"/>
  <symbol minY="234" maxX="489" maxY="252" minX="471" name="subway-caracas-s"/>
  <symbol minY="234" maxX="507" maxY="252" minX="489" name="subway-dalian-s"/>
  <symbol minY="234" maxX="525" maxY="252" minX="507" name="subway-catania-s"/>
  <symbol minY="234" maxX="543" maxY="252" minX="525" name="subway-chicago-s"/>
  <symbol minY="234" maxX="561" maxY="252" minX="543" name="subway-chengdu-s"/>
  <symbol minY="234" maxX="579" maxY="252" minX="561" name="subway-perugia-s"/>
  <symbol minY="234" maxX="597" maxY="252" minX="579" name="subway-paris-m"/>
  <symbol minY="234" maxX="615" maxY="252" minX="597" name="subway-minatomirai-s"/>
  <symbol minY="234" maxX="629" maxY="252" minX="615" name="bookmark-default-xs"/>
  <symbol minY="234" maxX="651" maxY="252" minX="629" name="subway-almaty-m"/>
  <symbol minY="234" maxX="669" maxY="252" minX="651" name="subway-oslo-s"/>
  <symbol minY="234" maxX="687" maxY="252" minX="669" name="subway-milan-s"/>
  <symbol minY="234" maxX="705" maxY="252" minX="687" name="subway-montreal-s"/>
  <symbol minY="234" maxX="723" maxY="252" minX="705" name="subway-mecca-s"/>
  <symbol minY="234" maxX="744" maxY="252" minX="723" name="subway-moscow-m"/>
  <symbol minY="234" maxX="762" maxY="252" minX="744" name="subway-massachusetts-s"/>
  <symbol minY="234" maxX="784" maxY="252" minX="762" name="subway-omsk-s"/>
  <symbol minY="234" maxX="802" maxY="252" minX="784" name="subway-athens-s"/>
  <symbol minY="234" maxX="820" maxY="252" minX="802" name="subway-changchun-s"/>
  <symbol minY="234" maxX="838" maxY="252" minX="820" name="subway-nnov-s"/>
  <symbol minY="234" maxX="855" maxY="251" minX="838" name="volcano-s"/>
  <symbol minY="234" maxX="877" maxY="251" minX="855" name="subway-osaka-m"/>
  <symbol minY="234" maxX="899" maxY="251" minX="877" name="subway-alicante-m"/>
  <symbol minY="234" maxX="916" maxY="251" minX="899" name="cave-s"/>
  <symbol minY="234" maxX="938" maxY="251" minX="916" name="subway-omsk-m"/>
  <symbol minY="234" maxX="960" maxY="251" minX="938" name="subway-santiago-m"/>
  <symbol minY="234" maxX="982" maxY="251" minX="960" name="subway-kryvyirih-m"/>
  <symbol minY="234" maxX="1000" maxY="251" minX="982" name="transfer_arrow"/>
  <symbol minY="234" maxX="1022" maxY="251" minX="1000" name="subway-lucknow-s"/>
  <symbol minY="252" maxX="18" maxY="269" minX="0" name="subway-maracaibo-s"/>
  <symbol minY="252" maxX="39" maxY="269" minX="18" name="subway-london-m"/>
  <symbol minY="252" maxX="61" maxY="269" minX="39" name="subway-philadelphia-m"/>
  <symbol minY="252" maxX="78" maxY="269" minX="61" name="subway-spb-s"/>
  <symbol minY="252" maxX="94" maxY="269" minX="78" name="subway-amsterdam-s"/>
  <symbol minY="252" maxX="110" maxY="269" minX="94" name="subway-mexico-s"/>
  <symbol minY="252" maxX="132" maxY="269" minX="110" name="subway-tabriz-m"/>
  <symbol minY="252" maxX="153" maxY="269" minX="132" name="subway-tabriz-s"/>
  <symbol minY="252" maxX="175" maxY="269" minX="153" name="subway-yerevan-m"/>
  <symbol minY="252" maxX="196" maxY="269" minX="175" name="subway-almaty-s"/>
  <symbol minY="252" maxX="212" maxY="268" minX="196" name="toilets-s"/>
  <symbol minY="252" maxX="228" maxY="268" minX="212" name="toll_booth-s"/>
  <symbol minY="252" maxX="244" maxY="268" minX="228" name="airport-s"/>
  <symbol minY="252" maxX="260" maxY="268" minX="244" name="waterfall-s"/>
  <symbol minY="252" maxX="276" maxY="268" minX="260" name="viewpoint-s"/>
  <symbol minY="252" maxX="292" maxY="268" minX="276" name="waste-basket-s"/>
  <symbol minY="252" maxX="308" maxY="268" minX="292" name="tourism-s"/>
  <symbol minY="252" maxX="324" maxY="268" minX="308" name="train-s"/>
  <symbol minY="252" maxX="340" maxY="268" minX="324" name="zoo-s"/>
  <symbol minY="252" maxX="356" maxY="268" minX="340" name="theme_park-s"/>
  <symbol minY="252" maxX="372" maxY="268" minX="356" name="transit_light_rail-s"/>
  <symbol minY="252" maxX="388" maxY="268" minX="372" name="tram-s"/>
  <symbol minY="252" maxX="404" maxY="268" minX="388" name="theatre-s"/>
  <symbol minY="252" maxX="420" maxY="268" minX="404" name="taoist-s"/>
  <symbol minY="252" maxX="436" maxY="268" minX="420" name="transit_train-s"/>
  <symbol minY="252" maxX="452" maxY="268" minX="436" name="transit_subway-s"/>
  <symbol minY="252" maxX="468" maxY="268" minX="452" name="transit_monorail-s"/>
  <symbol minY="252" maxX="484" maxY="268" minX="468" name="picnic-s"/>
  <symbol minY="252" maxX="500" maxY="268" minX="484" name="hospital-s"/>
  <symbol minY="252" maxX="516" maxY="268" minX="500" name="jewish-s"/>
  <symbol minY="252" maxX="532" maxY="268" minX="516" name="lighthouse-s"/>
  <symbol minY="252" maxX="554" maxY="268" minX="532" name="subway-madrid-m"/>
  <symbol minY="252" maxX="576" maxY="268" minX="554" name="subway-lucknow-m"/>
  <symbol minY="252" maxX="592" maxY="268" minX="576" name="monument-s"/>
  <symbol minY="252" maxX="608" maxY="268" minX="592" name="museum-s"/>
  <symbol minY="252" maxX="624" maxY="268" minX="608" name="muslim-s"/>
  <symbol minY="252" maxX="646" maxY="268" minX="624" name="subway-kolkata-m"/>
  <symbol minY="252" maxX="662" maxY="268" minX="646" name="nparkf-s"/>
  <symbol minY="252" maxX="678" maxY="268" minX="662" name="park-s"/>
  <symbol minY="252" maxX="694" maxY="268" minX="678" name="hotel-s"/>
  <symbol minY="252" maxX="710" maxY="268" minX="694" name="place-of-worship-s"/>
  <symbol minY="252" maxX="726" maxY="268" minX="710" name="public_bath-s"/>
  <symbol minY="252" maxX="742" maxY="268" minX="726" name="remains-s"/>
  <symbol minY="252" maxX="758" maxY="268" minX="742" name="shinto-s"/>
  <symbol minY="252" maxX="774" maxY="268" minX="758" name="subway-entrance-s"/>
  <symbol minY="252" maxX="790" maxY="268" minX="774" name="ship-s"/>
  <symbol minY="252" maxX="806" maxY="268" minX="790" name="shop-s"/>
  <symbol minY="252" maxX="827" maxY="268" minX="806" name="subway-dnepro-s"/>
  <symbol minY="252" maxX="843" maxY="268" minX="827" name="stadium-s"/>
  <symbol minY="252" maxX="865" maxY="268" minX="843" name="subway-barcelona-m"/>
  <symbol minY="252" maxX="887" maxY="268" minX="865" name="subway-bucharest-m"/>
  <symbol minY="252" maxX="907" maxY="268" minX="887" name="subway-philadelphia-s"/>
  <symbol minY="252" maxX="925" maxY="268" minX="907" name="subway-tbilisi-s"/>
  <symbol minY="252" maxX="941" maxY="268" minX="925" name="alpine_hut-s"/>
  <symbol minY="252" maxX="957" maxY="268" minX="941" name="apartment-s"/>
  <symbol minY="252" maxX="973" maxY="268" minX="957" name="buddhist-s"/>
  <symbol minY="252" maxX="989" maxY="268" minX="973" name="bus-s"/>
  <symbol minY="252" maxX="1005" maxY="268" minX="989" name="cable-car-s"/>
  <symbol minY="252" maxX="1021" maxY="268" minX="1005" name="car-repair-s"/>
  <symbol minY="269" maxX="16" maxY="285" minX="0" name="caravan_site-s"/>
  <symbol minY="269" maxX="32" maxY="285" minX="16" name="subway-s"/>
  <symbol minY="269" maxX="50" maxY="285" minX="32" name="subway-rotterdam-s"/>
  <symbol minY="269" maxX="66" maxY="285" minX="50" name="charging-station-s"/>
  <symbol minY="269" maxX="82" maxY="285" minX="66" name="hindu-s"/>
  <symbol minY="269" maxX="98" maxY="285" minX="82" name="christian-s"/>
  <symbol minY="269" maxX="119" maxY="285" minX="98" name="subway-palma-s"/>
  <symbol minY="269" maxX="141" maxY="285" minX="119" name="subway-palma-m"/>
  <symbol minY="269" maxX="160" maxY="285" minX="141" name="subway-osaka-s"/>
  <symbol minY="269" maxX="176" maxY="285" minX="160" name="college-s"/>
  <symbol minY="269" maxX="192" maxY="285" minX="176" name="drinking-water-s"/>
  <symbol minY="269" maxX="208" maxY="285" minX="192" name="fuel-s"/>
  <symbol minY="269" maxX="224" maxY="285" minX="208" name="subway-newyork-s"/>
  <symbol minY="269" maxX="240" maxY="285" minX="224" name="geyser-s"/>
  <symbol minY="269" maxX="256" maxY="285" minX="240" name="grocery-s"/>
  <symbol minY="269" maxX="271" maxY="284" minX="256" name="lightrail-berlin-s"/>
  <symbol minY="269" maxX="289" maxY="284" minX="271" name="subway-alicante-s"/>
  <symbol minY="269" maxX="311" maxY="284" minX="289" name="subway-brussel-s"/>
  <symbol minY="269" maxX="331" maxY="284" minX="311" name="subway-barcelona-s"/>
  <symbol minY="269" maxX="352" maxY="284" minX="331" name="subway-novosibirsk-s"/>
  <symbol minY="269" maxX="374" maxY="284" minX="352" name="subway-kharkiv-s"/>
  <symbol minY="269" maxX="395" maxY="284" minX="374" name="subway-kiev-m"/>
  <symbol minY="269" maxX="414" maxY="284" minX="395" name="subway-kryvyirih-s"/>
  <symbol minY="269" maxX="434" maxY="284" minX="414" name="subway-madrid-s"/>
  <symbol minY="269" maxX="456" maxY="284" minX="434" name="subway-fukuoka-m"/>
  <symbol minY="269" maxX="471" maxY="284" minX="456" name="subway-moscow-s"/>
  <symbol minY="269" maxX="493" maxY="284" minX="471" name="subway-novosibirsk-m"/>
  <symbol minY="269" maxX="508" maxY="284" minX="493" name="subway-paris-s"/>
  <symbol minY="269" maxX="530" maxY="284" minX="508" name="subway-sanfrancisco-m"/>
  <symbol minY="269" maxX="552" maxY="284" minX="530" name="subway-sanfrancisco-s"/>
  <symbol minY="269" maxX="574" maxY="284" minX="552" name="subway-sendai-m"/>
  <symbol minY="269" maxX="595" maxY="284" minX="574" name="subway-bucharest-s"/>
  <symbol minY="269" maxX="609" maxY="283" minX="595" name="subway-rome-s"/>
  <symbol minY="269" maxX="659" maxY="283" minX="609" name="watermark"/>
  <symbol minY="269" maxX="674" maxY="283" minX="659" name="subway-seattle-s"/>
  <symbol minY="269" maxX="695" maxY="283" minX="674" name="subway-manila-s"/>
  <symbol minY="269" maxX="717" maxY="283" minX="695" name="subway-manila-m"/>
  <symbol minY="269" maxX="739" maxY="283" minX="717" name="subway-sendai-s"/>
  <symbol minY="269" maxX="756" maxY="283" minX="739" name="subway-london-s"/>
  <symbol minY="269" maxX="771" maxY="283" minX="756" name="bench"/>
  <symbol minY="269" maxX="793" maxY="283" minX="771" name="subway-taipei-s"/>
  <symbol minY="269" maxX="815" maxY="283" minX="793" name="subway-kharkiv-m"/>
  <symbol minY="269" maxX="829" maxY="283" minX="815" name="subway-berlin-s"/>
  <symbol minY="269" maxX="851" maxY="283" minX="829" name="subway-haagse-s"/>
  <symbol minY="269" maxX="873" maxY="283" minX="851" name="subway-brussel-m"/>
  <symbol minY="269" maxX="895" maxY="283" minX="873" name="subway-edmonton-s"/>
  <symbol minY="269" maxX="917" maxY="283" minX="895" name="subway-haagse-m"/>
  <symbol minY="269" maxX="930" maxY="282" minX="917" name="subway-xs"/>
  <symbol minY="269" maxX="943" maxY="282" minX="930" name="star-l"/>
  <symbol minY="269" maxX="956" maxY="282" minX="943" name="speedcam-s"/>
  <symbol minY="269" maxX="969" maxY="282" minX="956" name="subway-newyork-xs"/>
  <symbol minY="269" maxX="982" maxY="282" minX="969" name="parking-s"/>
  <symbol minY="269" maxX="1001" maxY="282" minX="982" name="railway-crossing-l"/>
  <symbol minY="269" maxX="1022" maxY="281" minX="1001" name="subway-malaga-s"/>
  <symbol minY="285" maxX="21" maxY="297" minX="0" name="subway-baku-s"/>
  <symbol minY="285" maxX="43" maxY="297" minX="21" name="subway-taipei-m"/>
  <symbol minY="285" maxX="55" maxY="297" minX="43" name="star-m"/>
  <symbol minY="285" maxX="67" maxY="297" minX="55" name="peakt-m"/>
  <symbol minY="285" maxX="85" maxY="297" minX="67" name="subway-kiev-s"/>
  <symbol minY="285" maxX="102" maxY="297" minX="85" name="subway-kolkata-s"/>
  <symbol minY="285" maxX="124" maxY="297" minX="102" name="subway-edmonton-m"/>
  <symbol minY="285" maxX="142" maxY="297" minX="124" name="subway-minsk-m"/>
  <symbol minY="285" maxX="159" maxY="297" minX="142" name="railway-crossing-m"/>
  <symbol minY="285" maxX="176" maxY="297" minX="159" name="railway-crossing"/>
  <symbol minY="285" maxX="198" maxY="297" minX="176" name="subway-malaga-m"/>
  <symbol minY="285" maxX="215" maxY="296" minX="198" name="subway-minsk-s"/>
  <symbol minY="285" maxX="237" maxY="296" minX="215" name="subway-chongqing-s"/>
  <symbol minY="285" maxX="248" maxY="296" minX="237" name="star-s"/>
  <symbol minY="285" maxX="270" maxY="296" minX="248" name="subway-baku-m"/>
  <symbol minY="285" maxX="290" maxY="295" minX="270" name="arrow-m"/>
  <symbol minY="285" maxX="301" maxY="295" minX="290" name="peakt-s"/>
  <symbol minY="285" maxX="323" maxY="295" minX="301" name="subway-chongqing-m"/>
  <symbol minY="285" maxX="332" maxY="294" minX="323" name="zero-icon"/>
  <symbol minY="285" maxX="341" maxY="294" minX="332" name="entrance-s"/>
  <symbol minY="285" maxX="356" maxY="293" minX="341" name="arrow-s"/>
  <symbol minY="285" maxX="364" maxY="293" minX="356" name="dot-m"/>
  <symbol minY="285" maxX="375" maxY="291" minX="364" name="arrow-xs"/>
 </file>
</root>
