<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="72" maxY="104" minX="0" name="route_to"/>
  <symbol minY="0" maxX="106" maxY="88" minX="72" name="route_from"/>
  <symbol minY="0" maxX="243" maxY="68" minX="106" name="route-arrow"/>
  <symbol minY="0" maxX="295" maxY="52" minX="243" name="compass-image"/>
  <symbol minY="0" maxX="337" maxY="42" minX="295" name="cross_geoposition"/>
  <symbol minY="0" maxX="373" maxY="36" minX="337" name="search-result-active"/>
  <symbol minY="0" maxX="392" maxY="32" minX="373" name="placemark-hotel"/>
  <symbol minY="0" maxX="409" maxY="31" minX="392" name="placemark-yellow"/>
  <symbol minY="0" maxX="426" maxY="31" minX="409" name="placemark-red"/>
  <symbol minY="0" maxX="443" maxY="31" minX="426" name="placemark-purple"/>
  <symbol minY="0" maxX="460" maxY="31" minX="443" name="placemark-pink"/>
  <symbol minY="0" maxX="477" maxY="31" minX="460" name="placemark-orange"/>
  <symbol minY="0" maxX="508" maxY="31" minX="477" name="search-booking"/>
  <symbol minY="0" maxX="525" maxY="31" minX="508" name="placemark-green"/>
  <symbol minY="0" maxX="542" maxY="31" minX="525" name="placemark-brown"/>
  <symbol minY="0" maxX="559" maxY="31" minX="542" name="placemark-blue"/>
  <symbol minY="0" maxX="581" maxY="29" minX="559" name="watch-search-result"/>
  <symbol minY="0" maxX="605" maxY="26" minX="581" name="watch-my-direction"/>
  <symbol minY="0" maxX="629" maxY="24" minX="605" name="current-position"/>
  <symbol minY="0" maxX="651" maxY="22" minX="629" name="airport-l"/>
  <symbol minY="0" maxX="673" maxY="22" minX="651" name="atm-l"/>
  <symbol minY="0" maxX="695" maxY="22" minX="673" name="park-l"/>
  <symbol minY="0" maxX="717" maxY="22" minX="695" name="outdoor-shop-l"/>
  <symbol minY="0" maxX="739" maxY="22" minX="717" name="australian-football-l"/>
  <symbol minY="0" maxX="761" maxY="22" minX="739" name="petshop-l"/>
  <symbol minY="0" maxX="783" maxY="22" minX="761" name="optician-l"/>
  <symbol minY="0" maxX="805" maxY="22" minX="783" name="bakery-l"/>
  <symbol minY="0" maxX="827" maxY="22" minX="805" name="olympic-water-l"/>
  <symbol minY="0" maxX="849" maxY="22" minX="827" name="pharmacy-l"/>
  <symbol minY="0" maxX="871" maxY="22" minX="849" name="bank-l"/>
  <symbol minY="0" maxX="893" maxY="22" minX="871" name="olympic-view-l"/>
  <symbol minY="0" maxX="915" maxY="22" minX="893" name="banknote-l"/>
  <symbol minY="0" maxX="937" maxY="22" minX="915" name="olympic-tram-l"/>
  <symbol minY="0" maxX="959" maxY="22" minX="937" name="bar-l"/>
  <symbol minY="0" maxX="981" maxY="22" minX="959" name="phone-l"/>
  <symbol minY="0" maxX="1003" maxY="22" minX="981" name="alcohol-l"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="baseball-l"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="olympic-train-l"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="photo-shop-l"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="basketball-l"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="olympic-tourism-l"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="alpine_hut-l"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="bbq-l"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="picnic-l"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="olympic-subway-l"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="bcontrol-l"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="pitch-l"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="america-football-l"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="beach-l"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="olympic-stadium-main-l"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="olympic-stadium-l"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="beauty-l"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="olympic-ship-l"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="apartment-l"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="beer-l"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="place-of-worship-l"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="olympic-funicular-l"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="archery-l"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="bicycle-l"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="olympic-cycle-l"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="police-l"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="olympic-center-l"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="olympic-cable-car-l"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="zoo-l"/>
  <symbol minY="104" maxX="638" maxY="126" minX="616" name="book-shop-l"/>
  <symbol minY="104" maxX="660" maxY="126" minX="638" name="postbox-l"/>
  <symbol minY="104" maxX="682" maxY="126" minX="660" name="olympic-bus-l"/>
  <symbol minY="104" maxX="704" maxY="126" minX="682" name="bookmaker-l"/>
  <symbol minY="104" maxX="726" maxY="126" minX="704" name="olympic-airport-l"/>
  <symbol minY="104" maxX="748" maxY="126" minX="726" name="bowls-l"/>
  <symbol minY="104" maxX="770" maxY="126" minX="748" name="power-l"/>
  <symbol minY="104" maxX="792" maxY="126" minX="770" name="windmill-l"/>
  <symbol minY="104" maxX="814" maxY="126" minX="792" name="buddhist-l"/>
  <symbol minY="104" maxX="836" maxY="126" minX="814" name="office-l"/>
  <symbol minY="104" maxX="858" maxY="126" minX="836" name="nparkf-l"/>
  <symbol minY="104" maxX="880" maxY="126" minX="858" name="bus-l"/>
  <symbol minY="104" maxX="902" maxY="126" minX="880" name="public-building-l"/>
  <symbol minY="104" maxX="924" maxY="126" minX="902" name="wayside_shrine-l"/>
  <symbol minY="104" maxX="946" maxY="126" minX="924" name="butcher-l"/>
  <symbol minY="104" maxX="968" maxY="126" minX="946" name="npark-l"/>
  <symbol minY="104" maxX="990" maxY="126" minX="968" name="recycling-l"/>
  <symbol minY="104" maxX="1012" maxY="126" minX="990" name="cable-car-l"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="remains-l"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="waterfall-l"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="restaurant-l"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="muslim-l"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="sauna-l"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="campsite-l"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="museum-l"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="waste-basket-l"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="car-part-l"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="motorcycle_shop-l"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="motel-l"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="car-repair-l"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="school-l"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="volcano-l"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="car-wash-l"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="monument-l"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="mobile_phone-l"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="car_sharing-l"/>
  <symbol minY="126" maxX="418" maxY="148" minX="396" name="seafood-shop-l"/>
  <symbol minY="126" maxX="440" maxY="148" minX="418" name="viewpoint-l"/>
  <symbol minY="126" maxX="462" maxY="148" minX="440" name="car_shop-l"/>
  <symbol minY="126" maxX="484" maxY="148" minX="462" name="military-l"/>
  <symbol minY="126" maxX="506" maxY="148" minX="484" name="marketplace-l"/>
  <symbol minY="126" maxX="528" maxY="148" minX="506" name="caravan_site-l"/>
  <symbol minY="126" maxX="550" maxY="148" minX="528" name="shinto-l"/>
  <symbol minY="126" maxX="572" maxY="148" minX="550" name="veterinary-l"/>
  <symbol minY="126" maxX="594" maxY="148" minX="572" name="casino-l"/>
  <symbol minY="126" maxX="616" maxY="148" minX="594" name="mail-l"/>
  <symbol minY="126" maxX="638" maxY="148" minX="616" name="lightrail-berlin-l"/>
  <symbol minY="126" maxX="660" maxY="148" minX="638" name="cave-l"/>
  <symbol minY="126" maxX="682" maxY="148" minX="660" name="ship-l"/>
  <symbol minY="126" maxX="704" maxY="148" minX="682" name="vending-l"/>
  <symbol minY="126" maxX="726" maxY="148" minX="704" name="cemetery-l"/>
  <symbol minY="126" maxX="748" maxY="148" minX="726" name="lighthouse-l"/>
  <symbol minY="126" maxX="770" maxY="148" minX="748" name="lift_gate-l"/>
  <symbol minY="126" maxX="792" maxY="148" minX="770" name="charging-station-l"/>
  <symbol minY="126" maxX="814" maxY="148" minX="792" name="shoes-l"/>
  <symbol minY="126" maxX="836" maxY="148" minX="814" name="travel_agency_shop-l"/>
  <symbol minY="126" maxX="858" maxY="148" minX="836" name="chemist-l"/>
  <symbol minY="126" maxX="880" maxY="148" minX="858" name="library-l"/>
  <symbol minY="126" maxX="902" maxY="148" minX="880" name="lawyer-l"/>
  <symbol minY="126" maxX="924" maxY="148" minX="902" name="chimney-l"/>
  <symbol minY="126" maxX="946" maxY="148" minX="924" name="laundry-l"/>
  <symbol minY="126" maxX="968" maxY="148" minX="946" name="christian-l"/>
  <symbol minY="126" maxX="990" maxY="148" minX="968" name="kiosk-l"/>
  <symbol minY="126" maxX="1012" maxY="148" minX="990" name="tram-l"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="cinema-l"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="kindergarten-l"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="shop-bicycle-l"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="climbing-l"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="jewish-l"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="train-l"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="clothes-l"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="jewelry-l"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="shop-l"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="college-l"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="information-l"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="toys-l"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="computer-l"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="hunting-tower-l"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="hotel-l"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="convenience-l"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="skiing-l"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="tourism-l"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="copyshop-l"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="hostel-l"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="cricket-l"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="hospital-l"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="soccer-l"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="tomb-l"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="historic-ship-l"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="toll_booth-l"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="curling-l"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="hindu-l"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="heliport-l"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="dentist-l"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="sports-l"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="toilets-l"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="department_store-l"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="helipad-l"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="hardware-l"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="diving-l"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="hand-l"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="tire-repair-l"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="dog_park-l"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="hairdresser-l"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="gym-l"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="doityourself-l"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="subway-entrance-l"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="ticket-shop-l"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="grocery-l"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="theatre-l"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="greengrocer-l"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="drinking-water-l"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="subway-l"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="tennis-l"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="electronics-l"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="golf-l"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="gift-l"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="embassy-l"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="gate-l"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="taxi-l"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="subway-newyork-l"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="taoist-l"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="equestrian-l"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="garden_center-l"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="garden-l"/>
  <symbol minY="170" maxX="352" maxY="192" minX="330" name="subway-paris-l"/>
  <symbol minY="170" maxX="374" maxY="192" minX="352" name="gallery-l"/>
  <symbol minY="170" maxX="396" maxY="192" minX="374" name="fire_station-l"/>
  <symbol minY="170" maxX="418" maxY="192" minX="396" name="parking-meter-l"/>
  <symbol minY="170" maxX="440" maxY="192" minX="418" name="swimming-l"/>
  <symbol minY="170" maxX="462" maxY="192" minX="440" name="firehydrant-l"/>
  <symbol minY="170" maxX="484" maxY="192" minX="462" name="florist-l"/>
  <symbol minY="170" maxX="506" maxY="192" minX="484" name="furniture-l"/>
  <symbol minY="170" maxX="528" maxY="192" minX="506" name="subway-spb-l"/>
  <symbol minY="170" maxX="550" maxY="192" minX="528" name="fountain-l"/>
  <symbol minY="170" maxX="572" maxY="192" minX="550" name="funicular-l"/>
  <symbol minY="170" maxX="594" maxY="192" minX="572" name="sweets-l"/>
  <symbol minY="170" maxX="616" maxY="192" minX="594" name="fuel-l"/>
  <symbol minY="170" maxX="637" maxY="191" minX="616" name="fuel-m"/>
  <symbol minY="170" maxX="658" maxY="191" minX="637" name="subway-spb-m"/>
  <symbol minY="170" maxX="679" maxY="191" minX="658" name="fountain-m"/>
  <symbol minY="170" maxX="700" maxY="191" minX="679" name="funicular-m"/>
  <symbol minY="170" maxX="721" maxY="191" minX="700" name="sweets-m"/>
  <symbol minY="170" maxX="742" maxY="191" minX="721" name="florist-m"/>
  <symbol minY="170" maxX="763" maxY="191" minX="742" name="fire_station-m"/>
  <symbol minY="170" maxX="784" maxY="191" minX="763" name="furniture-m"/>
  <symbol minY="170" maxX="805" maxY="191" minX="784" name="swimming-m"/>
  <symbol minY="170" maxX="826" maxY="191" minX="805" name="gallery-m"/>
  <symbol minY="170" maxX="848" maxY="191" minX="826" name="fastfood-m"/>
  <symbol minY="170" maxX="870" maxY="191" minX="848" name="fastfood-l"/>
  <symbol minY="170" maxX="891" maxY="191" minX="870" name="garden-m"/>
  <symbol minY="170" maxX="912" maxY="191" minX="891" name="subway-newyork-m"/>
  <symbol minY="170" maxX="933" maxY="191" minX="912" name="equestrian-m"/>
  <symbol minY="170" maxX="954" maxY="191" minX="933" name="garden_center-m"/>
  <symbol minY="170" maxX="975" maxY="191" minX="954" name="taoist-m"/>
  <symbol minY="170" maxX="996" maxY="191" minX="975" name="embassy-m"/>
  <symbol minY="170" maxX="1017" maxY="191" minX="996" name="gate-m"/>
  <symbol minY="192" maxX="21" maxY="213" minX="0" name="parking-meter-m"/>
  <symbol minY="192" maxX="42" maxY="213" minX="21" name="taxi-m"/>
  <symbol minY="192" maxX="63" maxY="213" minX="42" name="gift-m"/>
  <symbol minY="192" maxX="84" maxY="213" minX="63" name="subway-m"/>
  <symbol minY="192" maxX="105" maxY="213" minX="84" name="electronics-m"/>
  <symbol minY="192" maxX="126" maxY="213" minX="105" name="golf-m"/>
  <symbol minY="192" maxX="147" maxY="213" minX="126" name="drinking-water-m"/>
  <symbol minY="192" maxX="168" maxY="213" minX="147" name="tennis-m"/>
  <symbol minY="192" maxX="189" maxY="213" minX="168" name="greengrocer-m"/>
  <symbol minY="192" maxX="210" maxY="213" minX="189" name="subway-entrance-m"/>
  <symbol minY="192" maxX="231" maxY="213" minX="210" name="theatre-m"/>
  <symbol minY="192" maxX="252" maxY="213" minX="231" name="grocery-m"/>
  <symbol minY="192" maxX="273" maxY="213" minX="252" name="doityourself-m"/>
  <symbol minY="192" maxX="294" maxY="213" minX="273" name="ticket-shop-m"/>
  <symbol minY="192" maxX="315" maxY="213" minX="294" name="gym-m"/>
  <symbol minY="192" maxX="336" maxY="213" minX="315" name="subway-entrance-2-m"/>
  <symbol minY="192" maxX="357" maxY="213" minX="336" name="dog_park-m"/>
  <symbol minY="192" maxX="378" maxY="213" minX="357" name="hairdresser-m"/>
  <symbol minY="192" maxX="399" maxY="213" minX="378" name="park-m"/>
  <symbol minY="192" maxX="420" maxY="213" minX="399" name="diving-m"/>
  <symbol minY="192" maxX="441" maxY="213" minX="420" name="hand-m"/>
  <symbol minY="192" maxX="462" maxY="213" minX="441" name="tire-repair-m"/>
  <symbol minY="192" maxX="483" maxY="213" minX="462" name="hardware-m"/>
  <symbol minY="192" maxX="504" maxY="213" minX="483" name="sports-m"/>
  <symbol minY="192" maxX="525" maxY="213" minX="504" name="department_store-m"/>
  <symbol minY="192" maxX="546" maxY="213" minX="525" name="helipad-m"/>
  <symbol minY="192" maxX="567" maxY="213" minX="546" name="dentist-m"/>
  <symbol minY="192" maxX="588" maxY="213" minX="567" name="toilets-m"/>
  <symbol minY="192" maxX="609" maxY="213" minX="588" name="heliport-m"/>
  <symbol minY="192" maxX="630" maxY="213" minX="609" name="atm-m"/>
  <symbol minY="192" maxX="651" maxY="213" minX="630" name="curling-m"/>
  <symbol minY="192" maxX="672" maxY="213" minX="651" name="hindu-m"/>
  <symbol minY="192" maxX="693" maxY="213" minX="672" name="soccer-m"/>
  <symbol minY="192" maxX="714" maxY="213" minX="693" name="toll_booth-m"/>
  <symbol minY="192" maxX="735" maxY="213" minX="714" name="historic-ship-m"/>
  <symbol minY="192" maxX="756" maxY="213" minX="735" name="tomb-m"/>
  <symbol minY="192" maxX="777" maxY="213" minX="756" name="cricket-m"/>
  <symbol minY="192" maxX="798" maxY="213" minX="777" name="hospital-m"/>
  <symbol minY="192" maxX="819" maxY="213" minX="798" name="skiing-m"/>
  <symbol minY="192" maxX="840" maxY="213" minX="819" name="copyshop-m"/>
  <symbol minY="192" maxX="861" maxY="213" minX="840" name="hostel-m"/>
  <symbol minY="192" maxX="882" maxY="213" minX="861" name="convenience-m"/>
  <symbol minY="192" maxX="903" maxY="213" minX="882" name="tourism-m"/>
  <symbol minY="192" maxX="924" maxY="213" minX="903" name="hotel-m"/>
  <symbol minY="192" maxX="945" maxY="213" minX="924" name="shop-m"/>
  <symbol minY="192" maxX="966" maxY="213" minX="945" name="computer-m"/>
  <symbol minY="192" maxX="987" maxY="213" minX="966" name="hunting-tower-m"/>
  <symbol minY="192" maxX="1008" maxY="213" minX="987" name="college-m"/>
  <symbol minY="213" maxX="21" maxY="234" minX="0" name="information-m"/>
  <symbol minY="213" maxX="42" maxY="234" minX="21" name="toys-m"/>
  <symbol minY="213" maxX="63" maxY="234" minX="42" name="clothes-m"/>
  <symbol minY="213" maxX="84" maxY="234" minX="63" name="jewelry-m"/>
  <symbol minY="213" maxX="105" maxY="234" minX="84" name="shop-bicycle-m"/>
  <symbol minY="213" maxX="126" maxY="234" minX="105" name="climbing-m"/>
  <symbol minY="213" maxX="147" maxY="234" minX="126" name="jewish-m"/>
  <symbol minY="213" maxX="168" maxY="234" minX="147" name="train-m"/>
  <symbol minY="213" maxX="189" maxY="234" minX="168" name="cinema-m"/>
  <symbol minY="213" maxX="210" maxY="234" minX="189" name="kindergarten-m"/>
  <symbol minY="213" maxX="231" maxY="234" minX="210" name="shoes-m"/>
  <symbol minY="213" maxX="252" maxY="234" minX="231" name="christian-m"/>
  <symbol minY="213" maxX="273" maxY="234" minX="252" name="kiosk-m"/>
  <symbol minY="213" maxX="294" maxY="234" minX="273" name="chimney-m"/>
  <symbol minY="213" maxX="315" maxY="234" minX="294" name="laundry-m"/>
  <symbol minY="213" maxX="336" maxY="234" minX="315" name="tram-m"/>
  <symbol minY="213" maxX="357" maxY="234" minX="336" name="chemist-m"/>
  <symbol minY="213" maxX="378" maxY="234" minX="357" name="library-m"/>
  <symbol minY="213" maxX="399" maxY="234" minX="378" name="charging-station-m"/>
  <symbol minY="213" maxX="420" maxY="234" minX="399" name="travel_agency_shop-m"/>
  <symbol minY="213" maxX="441" maxY="234" minX="420" name="lift_gate-m"/>
  <symbol minY="213" maxX="462" maxY="234" minX="441" name="ship-m"/>
  <symbol minY="213" maxX="483" maxY="234" minX="462" name="cemetery-m"/>
  <symbol minY="213" maxX="504" maxY="234" minX="483" name="lighthouse-m"/>
  <symbol minY="213" maxX="525" maxY="234" minX="504" name="cave-m"/>
  <symbol minY="213" maxX="546" maxY="234" minX="525" name="vending-m"/>
  <symbol minY="213" maxX="567" maxY="234" minX="546" name="outdoor-shop-m"/>
  <symbol minY="213" maxX="588" maxY="234" minX="567" name="shinto-m"/>
  <symbol minY="213" maxX="609" maxY="234" minX="588" name="casino-m"/>
  <symbol minY="213" maxX="630" maxY="234" minX="609" name="mail-m"/>
  <symbol minY="213" maxX="651" maxY="234" minX="630" name="caravan_site-m"/>
  <symbol minY="213" maxX="672" maxY="234" minX="651" name="veterinary-m"/>
  <symbol minY="213" maxX="693" maxY="234" minX="672" name="marketplace-m"/>
  <symbol minY="213" maxX="714" maxY="234" minX="693" name="seafood-shop-m"/>
  <symbol minY="213" maxX="735" maxY="234" minX="714" name="car_shop-m"/>
  <symbol minY="213" maxX="756" maxY="234" minX="735" name="military-m"/>
  <symbol minY="213" maxX="777" maxY="234" minX="756" name="car_sharing-m"/>
  <symbol minY="213" maxX="798" maxY="234" minX="777" name="viewpoint-m"/>
  <symbol minY="213" maxX="819" maxY="234" minX="798" name="mobile_phone-m"/>
  <symbol minY="213" maxX="840" maxY="234" minX="819" name="school-m"/>
  <symbol minY="213" maxX="861" maxY="234" minX="840" name="car-wash-m"/>
  <symbol minY="213" maxX="882" maxY="234" minX="861" name="monument-m"/>
  <symbol minY="213" maxX="903" maxY="234" minX="882" name="car-repair-m"/>
  <symbol minY="213" maxX="924" maxY="234" minX="903" name="volcano-m"/>
  <symbol minY="213" maxX="945" maxY="234" minX="924" name="motel-m"/>
  <symbol minY="213" maxX="966" maxY="234" minX="945" name="sauna-m"/>
  <symbol minY="213" maxX="987" maxY="234" minX="966" name="car-part-m"/>
  <symbol minY="213" maxX="1008" maxY="234" minX="987" name="motorcycle_shop-m"/>
  <symbol minY="234" maxX="21" maxY="255" minX="0" name="campsite-m"/>
  <symbol minY="234" maxX="42" maxY="255" minX="21" name="museum-m"/>
  <symbol minY="234" maxX="63" maxY="255" minX="42" name="waste-basket-m"/>
  <symbol minY="234" maxX="85" maxY="255" minX="63" name="cafe-m"/>
  <symbol minY="234" maxX="106" maxY="255" minX="85" name="muslim-m"/>
  <symbol minY="234" maxX="127" maxY="255" minX="106" name="restaurant-m"/>
  <symbol minY="234" maxX="149" maxY="255" minX="127" name="cafe-l"/>
  <symbol minY="234" maxX="170" maxY="255" minX="149" name="remains-m"/>
  <symbol minY="234" maxX="191" maxY="255" minX="170" name="cable-car-m"/>
  <symbol minY="234" maxX="212" maxY="255" minX="191" name="recycling-m"/>
  <symbol minY="234" maxX="233" maxY="255" minX="212" name="waterfall-m"/>
  <symbol minY="234" maxX="254" maxY="255" minX="233" name="public-building-m"/>
  <symbol minY="234" maxX="275" maxY="255" minX="254" name="butcher-m"/>
  <symbol minY="234" maxX="296" maxY="255" minX="275" name="npark-m"/>
  <symbol minY="234" maxX="317" maxY="255" minX="296" name="bus-m"/>
  <symbol minY="234" maxX="338" maxY="255" minX="317" name="wayside_shrine-m"/>
  <symbol minY="234" maxX="359" maxY="255" minX="338" name="nparkf-m"/>
  <symbol minY="234" maxX="380" maxY="255" minX="359" name="power-m"/>
  <symbol minY="234" maxX="401" maxY="255" minX="380" name="buddhist-m"/>
  <symbol minY="234" maxX="422" maxY="255" minX="401" name="office-m"/>
  <symbol minY="234" maxX="443" maxY="255" minX="422" name="bowls-m"/>
  <symbol minY="234" maxX="464" maxY="255" minX="443" name="bookmaker-m"/>
  <symbol minY="234" maxX="485" maxY="255" minX="464" name="olympic-airport-m"/>
  <symbol minY="234" maxX="506" maxY="255" minX="485" name="postbox-m"/>
  <symbol minY="234" maxX="527" maxY="255" minX="506" name="windmill-m"/>
  <symbol minY="234" maxX="548" maxY="255" minX="527" name="olympic-bus-m"/>
  <symbol minY="234" maxX="569" maxY="255" minX="548" name="book-shop-m"/>
  <symbol minY="234" maxX="590" maxY="255" minX="569" name="zoo-m"/>
  <symbol minY="234" maxX="611" maxY="255" minX="590" name="olympic-cable-car-m"/>
  <symbol minY="234" maxX="632" maxY="255" minX="611" name="police-m"/>
  <symbol minY="234" maxX="653" maxY="255" minX="632" name="australian-football-m"/>
  <symbol minY="234" maxX="674" maxY="255" minX="653" name="olympic-center-m"/>
  <symbol minY="234" maxX="695" maxY="255" minX="674" name="archery-m"/>
  <symbol minY="234" maxX="716" maxY="255" minX="695" name="bicycle-m"/>
  <symbol minY="234" maxX="737" maxY="255" minX="716" name="olympic-cycle-m"/>
  <symbol minY="234" maxX="758" maxY="255" minX="737" name="place-of-worship-m"/>
  <symbol minY="234" maxX="779" maxY="255" minX="758" name="apartment-m"/>
  <symbol minY="234" maxX="800" maxY="255" minX="779" name="olympic-funicular-m"/>
  <symbol minY="234" maxX="821" maxY="255" minX="800" name="beer-m"/>
  <symbol minY="234" maxX="842" maxY="255" minX="821" name="beauty-m"/>
  <symbol minY="234" maxX="863" maxY="255" minX="842" name="olympic-ship-m"/>
  <symbol minY="234" maxX="884" maxY="255" minX="863" name="pitch-m"/>
  <symbol minY="234" maxX="905" maxY="255" minX="884" name="america-football-m"/>
  <symbol minY="234" maxX="926" maxY="255" minX="905" name="olympic-stadium-m"/>
  <symbol minY="234" maxX="947" maxY="255" minX="926" name="beach-m"/>
  <symbol minY="234" maxX="968" maxY="255" minX="947" name="olympic-stadium-main-m"/>
  <symbol minY="234" maxX="989" maxY="255" minX="968" name="bcontrol-m"/>
  <symbol minY="234" maxX="1010" maxY="255" minX="989" name="picnic-m"/>
  <symbol minY="255" maxX="21" maxY="276" minX="0" name="alpine_hut-m"/>
  <symbol minY="255" maxX="42" maxY="276" minX="21" name="olympic-subway-m"/>
  <symbol minY="255" maxX="63" maxY="276" minX="42" name="bbq-m"/>
  <symbol minY="255" maxX="84" maxY="276" minX="63" name="photo-shop-m"/>
  <symbol minY="255" maxX="105" maxY="276" minX="84" name="basketball-m"/>
  <symbol minY="255" maxX="126" maxY="276" minX="105" name="olympic-tourism-m"/>
  <symbol minY="255" maxX="147" maxY="276" minX="126" name="alcohol-m"/>
  <symbol minY="255" maxX="168" maxY="276" minX="147" name="baseball-m"/>
  <symbol minY="255" maxX="189" maxY="276" minX="168" name="olympic-train-m"/>
  <symbol minY="255" maxX="210" maxY="276" minX="189" name="phone-m"/>
  <symbol minY="255" maxX="231" maxY="276" minX="210" name="bar-m"/>
  <symbol minY="255" maxX="252" maxY="276" minX="231" name="banknote-m"/>
  <symbol minY="255" maxX="273" maxY="276" minX="252" name="olympic-tram-m"/>
  <symbol minY="255" maxX="294" maxY="276" minX="273" name="pharmacy-m"/>
  <symbol minY="255" maxX="315" maxY="276" minX="294" name="bank-m"/>
  <symbol minY="255" maxX="336" maxY="276" minX="315" name="olympic-view-m"/>
  <symbol minY="255" maxX="357" maxY="276" minX="336" name="search-result"/>
  <symbol minY="255" maxX="378" maxY="276" minX="357" name="bakery-m"/>
  <symbol minY="255" maxX="399" maxY="276" minX="378" name="olympic-water-m"/>
  <symbol minY="255" maxX="420" maxY="276" minX="399" name="petshop-m"/>
  <symbol minY="255" maxX="441" maxY="276" minX="420" name="airport-m"/>
  <symbol minY="255" maxX="462" maxY="276" minX="441" name="optician-m"/>
  <symbol minY="255" maxX="482" maxY="275" minX="462" name="bike-parking-l"/>
  <symbol minY="255" maxX="502" maxY="275" minX="482" name="watch-my-position"/>
  <symbol minY="255" maxX="522" maxY="275" minX="502" name="lightrail-berlin-m"/>
  <symbol minY="255" maxX="542" maxY="275" minX="522" name="speedcam-l"/>
  <symbol minY="255" maxX="562" maxY="275" minX="542" name="subway-berlin-l"/>
  <symbol minY="255" maxX="582" maxY="275" minX="562" name="parking_pay-l"/>
  <symbol minY="255" maxX="602" maxY="275" minX="582" name="parking-l"/>
  <symbol minY="255" maxX="622" maxY="275" minX="602" name="subway-rome-l"/>
  <symbol minY="255" maxX="644" maxY="274" minX="622" name="subway-moscow-l"/>
  <symbol minY="255" maxX="662" maxY="273" minX="644" name="no-icon-leisure"/>
  <symbol minY="255" maxX="683" maxY="273" minX="662" name="subway-moscow-m"/>
  <symbol minY="255" maxX="701" maxY="273" minX="683" name="api-result"/>
  <symbol minY="255" maxX="719" maxY="273" minX="701" name="subway-rome-m"/>
  <symbol minY="255" maxX="737" maxY="273" minX="719" name="subway-paris-m"/>
  <symbol minY="255" maxX="759" maxY="273" minX="737" name="subway-london-l"/>
  <symbol minY="255" maxX="777" maxY="273" minX="759" name="subway-berlin-m"/>
  <symbol minY="255" maxX="795" maxY="273" minX="777" name="no-icon-amenity"/>
  <symbol minY="255" maxX="813" maxY="273" minX="795" name="no-icon-shop"/>
  <symbol minY="255" maxX="831" maxY="273" minX="813" name="no-icon-tourism"/>
  <symbol minY="255" maxX="849" maxY="273" minX="831" name="no-icon"/>
  <symbol minY="255" maxX="866" maxY="272" minX="849" name="parking-meter-s"/>
  <symbol minY="255" maxX="883" maxY="272" minX="866" name="optician-s"/>
  <symbol minY="255" maxX="900" maxY="272" minX="883" name="olympic-water-s"/>
  <symbol minY="255" maxX="917" maxY="272" minX="900" name="olympic-view-s"/>
  <symbol minY="255" maxX="934" maxY="272" minX="917" name="olympic-tram-s"/>
  <symbol minY="255" maxX="951" maxY="272" minX="934" name="atm-s"/>
  <symbol minY="255" maxX="968" maxY="272" minX="951" name="olympic-train-s"/>
  <symbol minY="255" maxX="985" maxY="272" minX="968" name="phone-s"/>
  <symbol minY="255" maxX="1002" maxY="272" minX="985" name="olympic-tourism-s"/>
  <symbol minY="255" maxX="1019" maxY="272" minX="1002" name="australian-football-s"/>
  <symbol minY="276" maxX="17" maxY="293" minX="0" name="photo-shop-s"/>
  <symbol minY="276" maxX="34" maxY="293" minX="17" name="olympic-subway-s"/>
  <symbol minY="276" maxX="51" maxY="293" minX="34" name="olympic-stadium-s"/>
  <symbol minY="276" maxX="68" maxY="293" minX="51" name="picnic-s"/>
  <symbol minY="276" maxX="85" maxY="293" minX="68" name="olympic-stadium-main-s"/>
  <symbol minY="276" maxX="102" maxY="293" minX="85" name="olympic-ship-s"/>
  <symbol minY="276" maxX="119" maxY="293" minX="102" name="pitch-s"/>
  <symbol minY="276" maxX="136" maxY="293" minX="119" name="olympic-funicular-s"/>
  <symbol minY="276" maxX="153" maxY="293" minX="136" name="olympic-cycle-s"/>
  <symbol minY="276" maxX="170" maxY="293" minX="153" name="place-of-worship-s"/>
  <symbol minY="276" maxX="187" maxY="293" minX="170" name="olympic-center-s"/>
  <symbol minY="276" maxX="204" maxY="293" minX="187" name="olympic-cable-car-s"/>
  <symbol minY="276" maxX="221" maxY="293" minX="204" name="police-s"/>
  <symbol minY="276" maxX="238" maxY="293" minX="221" name="olympic-bus-s"/>
  <symbol minY="276" maxX="255" maxY="293" minX="238" name="olympic-airport-s"/>
  <symbol minY="276" maxX="272" maxY="293" minX="255" name="postbox-s"/>
  <symbol minY="276" maxX="289" maxY="293" minX="272" name="office-s"/>
  <symbol minY="276" maxX="306" maxY="293" minX="289" name="nparkf-s"/>
  <symbol minY="276" maxX="323" maxY="293" minX="306" name="npark-s"/>
  <symbol minY="276" maxX="340" maxY="293" minX="323" name="bakery-s"/>
  <symbol minY="276" maxX="357" maxY="293" minX="340" name="public-building-s"/>
  <symbol minY="276" maxX="374" maxY="293" minX="357" name="airport-s"/>
  <symbol minY="276" maxX="391" maxY="293" minX="374" name="bar-s"/>
  <symbol minY="276" maxX="408" maxY="293" minX="391" name="baseball-s"/>
  <symbol minY="276" maxX="425" maxY="293" minX="408" name="recycling-s"/>
  <symbol minY="276" maxX="442" maxY="293" minX="425" name="alcohol-s"/>
  <symbol minY="276" maxX="459" maxY="293" minX="442" name="basketball-s"/>
  <symbol minY="276" maxX="476" maxY="293" minX="459" name="remains-s"/>
  <symbol minY="276" maxX="493" maxY="293" minX="476" name="bbq-s"/>
  <symbol minY="276" maxX="510" maxY="293" minX="493" name="muslim-s"/>
  <symbol minY="276" maxX="527" maxY="293" minX="510" name="restaurant-s"/>
  <symbol minY="276" maxX="544" maxY="293" minX="527" name="alpine_hut-s"/>
  <symbol minY="276" maxX="561" maxY="293" minX="544" name="museum-s"/>
  <symbol minY="276" maxX="578" maxY="293" minX="561" name="bcontrol-s"/>
  <symbol minY="276" maxX="595" maxY="293" minX="578" name="monument-s"/>
  <symbol minY="276" maxX="612" maxY="293" minX="595" name="mobile_phone-s"/>
  <symbol minY="276" maxX="629" maxY="293" minX="612" name="school-s"/>
  <symbol minY="276" maxX="646" maxY="293" minX="629" name="military-s"/>
  <symbol minY="276" maxX="663" maxY="293" minX="646" name="marketplace-s"/>
  <symbol minY="276" maxX="680" maxY="293" minX="663" name="mail-s"/>
  <symbol minY="276" maxX="697" maxY="293" minX="680" name="beach-s"/>
  <symbol minY="276" maxX="714" maxY="293" minX="697" name="shinto-s"/>
  <symbol minY="276" maxX="731" maxY="293" minX="714" name="lighthouse-s"/>
  <symbol minY="276" maxX="748" maxY="293" minX="731" name="lift_gate-s"/>
  <symbol minY="276" maxX="765" maxY="293" minX="748" name="ship-s"/>
  <symbol minY="276" maxX="782" maxY="293" minX="765" name="library-s"/>
  <symbol minY="276" maxX="799" maxY="293" minX="782" name="kindergarten-s"/>
  <symbol minY="276" maxX="816" maxY="293" minX="799" name="shoes-s"/>
  <symbol minY="276" maxX="833" maxY="293" minX="816" name="jewish-s"/>
  <symbol minY="276" maxX="850" maxY="293" minX="833" name="jewelry-s"/>
  <symbol minY="276" maxX="867" maxY="293" minX="850" name="shop-bicycle-s"/>
  <symbol minY="276" maxX="884" maxY="293" minX="867" name="information-s"/>
  <symbol minY="276" maxX="901" maxY="293" minX="884" name="hotel-s"/>
  <symbol minY="276" maxX="918" maxY="293" minX="901" name="shop-s"/>
  <symbol minY="276" maxX="935" maxY="293" minX="918" name="hostel-s"/>
  <symbol minY="276" maxX="952" maxY="293" minX="935" name="hospital-s"/>
  <symbol minY="276" maxX="969" maxY="293" minX="952" name="skiing-s"/>
  <symbol minY="276" maxX="986" maxY="293" minX="969" name="historic-ship-s"/>
  <symbol minY="276" maxX="1003" maxY="293" minX="986" name="hindu-s"/>
  <symbol minY="276" maxX="1020" maxY="293" minX="1003" name="soccer-s"/>
  <symbol minY="293" maxX="17" maxY="310" minX="0" name="heliport-s"/>
  <symbol minY="293" maxX="34" maxY="310" minX="17" name="speedcam-m"/>
  <symbol minY="293" maxX="51" maxY="310" minX="34" name="america-football-s"/>
  <symbol minY="293" maxX="68" maxY="310" minX="51" name="helipad-s"/>
  <symbol minY="293" maxX="85" maxY="310" minX="68" name="hardware-s"/>
  <symbol minY="293" maxX="102" maxY="310" minX="85" name="sports-s"/>
  <symbol minY="293" maxX="119" maxY="310" minX="102" name="beauty-s"/>
  <symbol minY="293" maxX="136" maxY="310" minX="119" name="beer-s"/>
  <symbol minY="293" maxX="153" maxY="310" minX="136" name="apartment-s"/>
  <symbol minY="293" maxX="170" maxY="310" minX="153" name="bicycle-s"/>
  <symbol minY="293" maxX="187" maxY="310" minX="170" name="archery-s"/>
  <symbol minY="293" maxX="207" maxY="310" minX="187" name="subway-barcelona-s"/>
  <symbol minY="293" maxX="224" maxY="310" minX="207" name="hairdresser-s"/>
  <symbol minY="293" maxX="241" maxY="310" minX="224" name="zoo-s"/>
  <symbol minY="293" maxX="258" maxY="310" minX="241" name="windmill-s"/>
  <symbol minY="293" maxX="275" maxY="310" minX="258" name="gym-s"/>
  <symbol minY="293" maxX="292" maxY="310" minX="275" name="subway-entrance-2-s"/>
  <symbol minY="293" maxX="309" maxY="310" minX="292" name="subway-entrance-arrow"/>
  <symbol minY="293" maxX="326" maxY="310" minX="309" name="grocery-s"/>
  <symbol minY="293" maxX="343" maxY="310" minX="326" name="greengrocer-s"/>
  <symbol minY="293" maxX="360" maxY="310" minX="343" name="subway-entrance-s"/>
  <symbol minY="293" maxX="377" maxY="310" minX="360" name="book-shop-s"/>
  <symbol minY="293" maxX="394" maxY="310" minX="377" name="bowls-s"/>
  <symbol minY="293" maxX="411" maxY="310" minX="394" name="wayside_shrine-s"/>
  <symbol minY="293" maxX="428" maxY="310" minX="411" name="golf-s"/>
  <symbol minY="293" maxX="445" maxY="310" minX="428" name="buddhist-s"/>
  <symbol minY="293" maxX="466" maxY="310" minX="445" name="subway-london-m"/>
  <symbol minY="293" maxX="483" maxY="310" minX="466" name="bus-s"/>
  <symbol minY="293" maxX="500" maxY="310" minX="483" name="gift-s"/>
  <symbol minY="293" maxX="517" maxY="310" minX="500" name="waterfall-s"/>
  <symbol minY="293" maxX="534" maxY="310" minX="517" name="butcher-s"/>
  <symbol minY="293" maxX="551" maxY="310" minX="534" name="cable-car-s"/>
  <symbol minY="293" maxX="568" maxY="310" minX="551" name="waste-basket-s"/>
  <symbol minY="293" maxX="586" maxY="310" minX="568" name="cafe-s"/>
  <symbol minY="293" maxX="603" maxY="310" minX="586" name="campsite-s"/>
  <symbol minY="293" maxX="620" maxY="310" minX="603" name="gate-s"/>
  <symbol minY="293" maxX="637" maxY="310" minX="620" name="volcano-s"/>
  <symbol minY="293" maxX="654" maxY="310" minX="637" name="car-part-s"/>
  <symbol minY="293" maxX="671" maxY="310" minX="654" name="garden_center-s"/>
  <symbol minY="293" maxX="688" maxY="310" minX="671" name="garden-s"/>
  <symbol minY="293" maxX="705" maxY="310" minX="688" name="subway-newyork-s"/>
  <symbol minY="293" maxX="722" maxY="310" minX="705" name="motel-s"/>
  <symbol minY="293" maxX="739" maxY="310" minX="722" name="gallery-s"/>
  <symbol minY="293" maxX="756" maxY="310" minX="739" name="car-repair-s"/>
  <symbol minY="293" maxX="773" maxY="310" minX="756" name="viewpoint-s"/>
  <symbol minY="293" maxX="790" maxY="310" minX="773" name="furniture-s"/>
  <symbol minY="293" maxX="807" maxY="310" minX="790" name="park-s"/>
  <symbol minY="293" maxX="824" maxY="310" minX="807" name="car-wash-s"/>
  <symbol minY="293" maxX="841" maxY="310" minX="824" name="subway-s"/>
  <symbol minY="293" maxX="858" maxY="310" minX="841" name="funicular-s"/>
  <symbol minY="293" maxX="875" maxY="310" minX="858" name="fuel-s"/>
  <symbol minY="293" maxX="892" maxY="310" minX="875" name="subway-spb-s"/>
  <symbol minY="293" maxX="909" maxY="310" minX="892" name="car_sharing-s"/>
  <symbol minY="293" maxX="926" maxY="310" minX="909" name="car_shop-s"/>
  <symbol minY="293" maxX="943" maxY="310" minX="926" name="caravan_site-s"/>
  <symbol minY="293" maxX="960" maxY="310" minX="943" name="vending-s"/>
  <symbol minY="293" maxX="977" maxY="310" minX="960" name="fountain-s"/>
  <symbol minY="293" maxX="994" maxY="310" minX="977" name="florist-s"/>
  <symbol minY="293" maxX="1011" maxY="310" minX="994" name="sweets-s"/>
  <symbol minY="310" maxX="17" maxY="327" minX="0" name="fire_station-s"/>
  <symbol minY="310" maxX="35" maxY="327" minX="17" name="fastfood-s"/>
  <symbol minY="310" maxX="52" maxY="327" minX="35" name="swimming-s"/>
  <symbol minY="310" maxX="69" maxY="327" minX="52" name="casino-s"/>
  <symbol minY="310" maxX="86" maxY="327" minX="69" name="cave-s"/>
  <symbol minY="310" maxX="103" maxY="327" minX="86" name="taoist-s"/>
  <symbol minY="310" maxX="120" maxY="327" minX="103" name="embassy-s"/>
  <symbol minY="310" maxX="137" maxY="327" minX="120" name="electronics-s"/>
  <symbol minY="310" maxX="154" maxY="327" minX="137" name="taxi-s"/>
  <symbol minY="310" maxX="171" maxY="327" minX="154" name="drinking-water-s"/>
  <symbol minY="310" maxX="188" maxY="327" minX="171" name="cemetery-s"/>
  <symbol minY="310" maxX="205" maxY="327" minX="188" name="tennis-s"/>
  <symbol minY="310" maxX="222" maxY="327" minX="205" name="charging-station-s"/>
  <symbol minY="310" maxX="239" maxY="327" minX="222" name="tram-s"/>
  <symbol minY="310" maxX="256" maxY="327" minX="239" name="theatre-s"/>
  <symbol minY="310" maxX="273" maxY="327" minX="256" name="doityourself-s"/>
  <symbol minY="310" maxX="290" maxY="327" minX="273" name="dog_park-s"/>
  <symbol minY="310" maxX="307" maxY="327" minX="290" name="diving-s"/>
  <symbol minY="310" maxX="324" maxY="327" minX="307" name="department_store-s"/>
  <symbol minY="310" maxX="341" maxY="327" minX="324" name="dentist-s"/>
  <symbol minY="310" maxX="358" maxY="327" minX="341" name="curling-s"/>
  <symbol minY="310" maxX="375" maxY="327" minX="358" name="toilets-s"/>
  <symbol minY="310" maxX="392" maxY="327" minX="375" name="chemist-s"/>
  <symbol minY="310" maxX="409" maxY="327" minX="392" name="christian-s"/>
  <symbol minY="310" maxX="426" maxY="327" minX="409" name="toll_booth-s"/>
  <symbol minY="310" maxX="443" maxY="327" minX="426" name="train-s"/>
  <symbol minY="310" maxX="460" maxY="327" minX="443" name="cricket-s"/>
  <symbol minY="310" maxX="477" maxY="327" minX="460" name="tomb-s"/>
  <symbol minY="310" maxX="494" maxY="327" minX="477" name="convenience-s"/>
  <symbol minY="310" maxX="511" maxY="327" minX="494" name="computer-s"/>
  <symbol minY="310" maxX="528" maxY="327" minX="511" name="tourism-s"/>
  <symbol minY="310" maxX="545" maxY="327" minX="528" name="college-s"/>
  <symbol minY="310" maxX="562" maxY="327" minX="545" name="clothes-s"/>
  <symbol minY="310" maxX="579" maxY="327" minX="562" name="climbing-s"/>
  <symbol minY="310" maxX="596" maxY="327" minX="579" name="cinema-s"/>
  <symbol minY="310" maxX="618" maxY="326" minX="596" name="subway-barcelona-l"/>
  <symbol minY="310" maxX="634" maxY="326" minX="618" name="parking_pay-m"/>
  <symbol minY="310" maxX="650" maxY="326" minX="634" name="parking-m"/>
  <symbol minY="310" maxX="665" maxY="326" minX="650" name="s-arrow"/>
  <symbol minY="310" maxX="681" maxY="326" minX="665" name="bike-parking-m"/>
  <symbol minY="310" maxX="703" maxY="326" minX="681" name="subway-madrid-l"/>
  <symbol minY="310" maxX="725" maxY="326" minX="703" name="subway-madrid-m"/>
  <symbol minY="310" maxX="747" maxY="326" minX="725" name="subway-barcelona-m"/>
  <symbol minY="310" maxX="768" maxY="325" minX="747" name="subway-kiev-m"/>
  <symbol minY="310" maxX="788" maxY="325" minX="768" name="subway-madrid-s"/>
  <symbol minY="310" maxX="809" maxY="325" minX="788" name="subway-kiev-l"/>
  <symbol minY="310" maxX="824" maxY="325" minX="809" name="peak-l"/>
  <symbol minY="310" maxX="839" maxY="325" minX="824" name="lightrail-berlin-s"/>
  <symbol minY="310" maxX="854" maxY="325" minX="839" name="subway-moscow-s"/>
  <symbol minY="310" maxX="869" maxY="325" minX="854" name="peakt-l"/>
  <symbol minY="310" maxX="884" maxY="325" minX="869" name="subway-paris-s"/>
  <symbol minY="310" maxX="898" maxY="324" minX="884" name="subway-rome-s"/>
  <symbol minY="310" maxX="912" maxY="324" minX="898" name="bike-parking-s"/>
  <symbol minY="310" maxX="929" maxY="324" minX="912" name="subway-london-s"/>
  <symbol minY="310" maxX="943" maxY="324" minX="929" name="subway-berlin-s"/>
  <symbol minY="310" maxX="957" maxY="324" minX="943" name="parking-s"/>
  <symbol minY="310" maxX="971" maxY="324" minX="957" name="parking_pay-s"/>
  <symbol minY="310" maxX="985" maxY="324" minX="971" name="speedcam-s"/>
  <symbol minY="310" maxX="1000" maxY="324" minX="985" name="bench"/>
  <symbol minY="310" maxX="1013" maxY="323" minX="1000" name="star-l"/>
  <symbol minY="327" maxX="21" maxY="340" minX="0" name="subway-minsk-l"/>
  <symbol minY="327" maxX="34" maxY="340" minX="21" name="survey_point-l"/>
  <symbol minY="327" maxX="52" maxY="339" minX="34" name="subway-minsk-m"/>
  <symbol minY="327" maxX="70" maxY="339" minX="52" name="subway-kiev-s"/>
  <symbol minY="327" maxX="82" maxY="339" minX="70" name="subway-newyork-xs"/>
  <symbol minY="327" maxX="94" maxY="339" minX="82" name="olympic-train-xs"/>
  <symbol minY="327" maxX="106" maxY="339" minX="94" name="olympic-subway-xs"/>
  <symbol minY="327" maxX="123" maxY="339" minX="106" name="railway-crossing"/>
  <symbol minY="327" maxX="135" maxY="339" minX="123" name="subway-xs"/>
  <symbol minY="327" maxX="147" maxY="339" minX="135" name="survey_point-m"/>
  <symbol minY="327" maxX="159" maxY="339" minX="147" name="peakt-m"/>
  <symbol minY="327" maxX="171" maxY="339" minX="159" name="peak-m"/>
  <symbol minY="327" maxX="183" maxY="339" minX="171" name="star-m"/>
  <symbol minY="327" maxX="194" maxY="338" minX="183" name="crossing-l"/>
  <symbol minY="327" maxX="211" maxY="338" minX="194" name="subway-minsk-s"/>
  <symbol minY="327" maxX="222" maxY="338" minX="211" name="star-s"/>
  <symbol minY="327" maxX="232" maxY="337" minX="222" name="survey_point-s"/>
  <symbol minY="327" maxX="252" maxY="337" minX="232" name="arrow-m"/>
  <symbol minY="327" maxX="263" maxY="337" minX="252" name="peak-s"/>
  <symbol minY="327" maxX="274" maxY="337" minX="263" name="peakt-s"/>
  <symbol minY="327" maxX="283" maxY="336" minX="274" name="crossing-m"/>
  <symbol minY="327" maxX="292" maxY="336" minX="283" name="entrance-s"/>
  <symbol minY="327" maxX="300" maxY="335" minX="292" name="dot-m"/>
  <symbol minY="327" maxX="315" maxY="335" minX="300" name="arrow-s"/>
  <symbol minY="327" maxX="323" maxY="335" minX="315" name="crossing-s"/>
  <symbol minY="327" maxX="331" maxY="335" minX="323" name="tree-l"/>
  <symbol minY="327" maxX="339" maxY="335" minX="331" name="none"/>
  <symbol minY="327" maxX="346" maxY="334" minX="339" name="entrance-xs"/>
  <symbol minY="327" maxX="353" maxY="334" minX="346" name="tree-m"/>
  <symbol minY="327" maxX="359" maxY="333" minX="353" name="zero-icon"/>
  <symbol minY="327" maxX="365" maxY="333" minX="359" name="dot-s-light"/>
  <symbol minY="327" maxX="371" maxY="333" minX="365" name="dot-s"/>
  <symbol minY="327" maxX="377" maxY="333" minX="371" name="tree-s"/>
 </file>
</root>
