<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="140" maxY="44" minX="78" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="202" maxY="44" minX="140" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="246" maxY="44" minX="202" name="compass-image"/>
  <symbol minY="0" maxX="286" maxY="44" minX="246" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="356" maxY="44" minX="286" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="396" maxY="44" minX="356" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="466" maxY="44" minX="396" name="search-badge-rating"/>
  <symbol minY="0" maxX="544" maxY="44" minX="466" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="586" maxY="42" minX="544" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="622" maxY="42" minX="586" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="666" maxY="42" minX="622" name="route-point-finish"/>
  <symbol minY="0" maxX="708" maxY="42" minX="666" name="cross_geoposition"/>
  <symbol minY="0" maxX="748" maxY="40" minX="708" name="search-result-zoo"/>
  <symbol minY="0" maxX="788" maxY="40" minX="748" name="rated-default-search-result"/>
  <symbol minY="0" maxX="828" maxY="40" minX="788" name="search-result-pub"/>
  <symbol minY="0" maxX="868" maxY="40" minX="828" name="search-result-playground"/>
  <symbol minY="0" maxX="908" maxY="40" minX="868" name="search-result-water-park"/>
  <symbol minY="0" maxX="948" maxY="40" minX="908" name="search-result-restaurant"/>
  <symbol minY="0" maxX="988" maxY="40" minX="948" name="search-result-theme-park"/>
  <symbol minY="48" maxX="40" maxY="88" minX="0" name="search-result-shop-alcohol"/>
  <symbol minY="48" maxX="80" maxY="88" minX="40" name="search-result-shop-department_store"/>
  <symbol minY="48" maxX="120" maxY="88" minX="80" name="search-result-nightclub"/>
  <symbol minY="48" maxX="160" maxY="88" minX="120" name="search-result-shop-toys"/>
  <symbol minY="48" maxX="200" maxY="88" minX="160" name="search-result-shop-butcher"/>
  <symbol minY="48" maxX="240" maxY="88" minX="200" name="search-result-shop-clothes"/>
  <symbol minY="48" maxX="280" maxY="88" minX="240" name="search-result-shop-supermarket"/>
  <symbol minY="48" maxX="320" maxY="88" minX="280" name="search-result-shop-sports"/>
  <symbol minY="48" maxX="360" maxY="88" minX="320" name="search-result-shop-shoes"/>
  <symbol minY="48" maxX="400" maxY="88" minX="360" name="search-result-shop-confectionery"/>
  <symbol minY="48" maxX="440" maxY="88" minX="400" name="search-result-shop-seafood"/>
  <symbol minY="48" maxX="480" maxY="88" minX="440" name="search-result-shop-convenience"/>
  <symbol minY="48" maxX="520" maxY="88" minX="480" name="search-result-shop-mall"/>
  <symbol minY="48" maxX="560" maxY="88" minX="520" name="search-result-shop-jewelry"/>
  <symbol minY="48" maxX="600" maxY="88" minX="560" name="search-result-shop-cosmetics"/>
  <symbol minY="48" maxX="640" maxY="88" minX="600" name="search-result-shop-greengrocer"/>
  <symbol minY="48" maxX="680" maxY="88" minX="640" name="search-result-shop-gift"/>
  <symbol minY="48" maxX="720" maxY="88" minX="680" name="search-result-casino"/>
  <symbol minY="48" maxX="760" maxY="88" minX="720" name="search-result-cinema"/>
  <symbol minY="48" maxX="800" maxY="88" minX="760" name="search-result-fastfood"/>
  <symbol minY="48" maxX="842" maxY="88" minX="800" name="shield-us-hw-wide-scaled"/>
  <symbol minY="48" maxX="882" maxY="88" minX="842" name="search-result-cafe"/>
  <symbol minY="48" maxX="922" maxY="88" minX="882" name="search-result-bakery"/>
  <symbol minY="48" maxX="962" maxY="88" minX="922" name="search-result-bar"/>
  <symbol minY="48" maxX="1002" maxY="88" minX="962" name="search-result-marketplace"/>
  <symbol minY="88" maxX="36" maxY="126" minX="0" name="shield-us-hw-thin-scaled"/>
  <symbol minY="88" maxX="66" maxY="125" minX="36" name="unpaved_road"/>
  <symbol minY="88" maxX="96" maxY="125" minX="66" name="paid_road"/>
  <symbol minY="88" maxX="126" maxY="125" minX="96" name="ferry"/>
  <symbol minY="88" maxX="151" maxY="122" minX="126" name="bookmark-water-m"/>
  <symbol minY="88" maxX="176" maxY="122" minX="151" name="bookmark-animals-m"/>
  <symbol minY="88" maxX="201" maxY="122" minX="176" name="bookmark-islam-m"/>
  <symbol minY="88" maxX="226" maxY="122" minX="201" name="bookmark-bg-m"/>
  <symbol minY="88" maxX="251" maxY="122" minX="226" name="bookmark-hotel-m"/>
  <symbol minY="88" maxX="276" maxY="122" minX="251" name="bookmark-buddhism-m"/>
  <symbol minY="88" maxX="301" maxY="122" minX="276" name="bookmark-building-m"/>
  <symbol minY="88" maxX="326" maxY="122" minX="301" name="bookmark-swim-m"/>
  <symbol minY="88" maxX="351" maxY="122" minX="326" name="bookmark-exchange-m"/>
  <symbol minY="88" maxX="376" maxY="122" minX="351" name="bookmark-gas-m"/>
  <symbol minY="88" maxX="401" maxY="122" minX="376" name="bookmark-judaism-m"/>
  <symbol minY="88" maxX="426" maxY="122" minX="401" name="bookmark-food-m"/>
  <symbol minY="88" maxX="451" maxY="122" minX="426" name="bookmark-christianity-m"/>
  <symbol minY="88" maxX="476" maxY="122" minX="451" name="bookmark-default-m"/>
  <symbol minY="88" maxX="501" maxY="122" minX="476" name="bookmark-entertainment-m"/>
  <symbol minY="88" maxX="526" maxY="122" minX="501" name="bookmark-parking-m"/>
  <symbol minY="88" maxX="551" maxY="122" minX="526" name="bookmark-shop-m"/>
  <symbol minY="88" maxX="576" maxY="122" minX="551" name="bookmark-sights-m"/>
  <symbol minY="88" maxX="601" maxY="122" minX="576" name="bookmark-medicine-m"/>
  <symbol minY="88" maxX="626" maxY="122" minX="601" name="bookmark-mountain-m"/>
  <symbol minY="88" maxX="651" maxY="122" minX="626" name="bookmark-museum-m"/>
  <symbol minY="88" maxX="676" maxY="122" minX="651" name="bookmark-park-m"/>
  <symbol minY="88" maxX="708" maxY="120" minX="676" name="route-point-a"/>
  <symbol minY="88" maxX="740" maxY="120" minX="708" name="route-point-start"/>
  <symbol minY="88" maxX="772" maxY="120" minX="740" name="route-point-b"/>
  <symbol minY="88" maxX="804" maxY="120" minX="772" name="route-point-c"/>
  <symbol minY="88" maxX="828" maxY="116" minX="804" name="shield-us-i-thin"/>
  <symbol minY="88" maxX="858" maxY="116" minX="828" name="shield-us-i-wide"/>
  <symbol minY="88" maxX="884" maxY="114" minX="858" name="shield-us-hw-thin"/>
  <symbol minY="88" maxX="914" maxY="114" minX="884" name="shield-us-hw-wide"/>
  <symbol minY="88" maxX="932" maxY="113" minX="914" name="bookmark-bg-s"/>
  <symbol minY="88" maxX="950" maxY="113" minX="932" name="bookmark-default-s"/>
  <symbol minY="88" maxX="974" maxY="112" minX="950" name="current-position"/>
  <symbol minY="88" maxX="996" maxY="110" minX="974" name="subway-ekb-m"/>
  <symbol minY="88" maxX="1018" maxY="110" minX="996" name="subway-foshan-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="subway-dubai-m"/>
  <symbol minY="126" maxX="43" maxY="148" minX="22" name="subway-delhi-m"/>
  <symbol minY="126" maxX="65" maxY="148" minX="43" name="subway-glasgow-m"/>
  <symbol minY="126" maxX="87" maxY="148" minX="65" name="subway-guadalajara-m"/>
  <symbol minY="126" maxX="109" maxY="148" minX="87" name="subway-guangzhou-m"/>
  <symbol minY="126" maxX="131" maxY="148" minX="109" name="ship-m"/>
  <symbol minY="126" maxX="153" maxY="148" minX="131" name="shop-bicycle-m"/>
  <symbol minY="126" maxX="175" maxY="148" minX="153" name="subway-lausanne-m"/>
  <symbol minY="126" maxX="197" maxY="148" minX="175" name="shoes-m"/>
  <symbol minY="126" maxX="219" maxY="148" minX="197" name="sports-m"/>
  <symbol minY="126" maxX="241" maxY="148" minX="219" name="subway-algeria-m"/>
  <symbol minY="126" maxX="261" maxY="148" minX="241" name="subway-amsterdam-m"/>
  <symbol minY="126" maxX="283" maxY="148" minX="261" name="subway-ankara-m"/>
  <symbol minY="126" maxX="305" maxY="148" minX="283" name="subway-ankara-s"/>
  <symbol minY="126" maxX="326" maxY="148" minX="305" name="subway-athens-m"/>
  <symbol minY="126" maxX="348" maxY="148" minX="326" name="subway-adana-s"/>
  <symbol minY="126" maxX="370" maxY="148" minX="348" name="subway-adana-m"/>
  <symbol minY="126" maxX="392" maxY="148" minX="370" name="subway-bangkok-m"/>
  <symbol minY="126" maxX="414" maxY="148" minX="392" name="stationery_shop-m"/>
  <symbol minY="126" maxX="436" maxY="148" minX="414" name="subway-beijing-m"/>
  <symbol minY="126" maxX="458" maxY="148" minX="436" name="subway-bengaluru-m"/>
  <symbol minY="126" maxX="480" maxY="148" minX="458" name="subway-brasilia-m"/>
  <symbol minY="126" maxX="500" maxY="148" minX="480" name="subway-brescia-m"/>
  <symbol minY="126" maxX="522" maxY="148" minX="500" name="stadium-m"/>
  <symbol minY="126" maxX="544" maxY="148" minX="522" name="shop-m"/>
  <symbol minY="126" maxX="566" maxY="148" minX="544" name="speedcam-alert-l"/>
  <symbol minY="126" maxX="588" maxY="148" minX="566" name="subway-budapest-m"/>
  <symbol minY="126" maxX="610" maxY="148" minX="588" name="subway-buenosaires-m"/>
  <symbol minY="126" maxX="632" maxY="148" minX="610" name="subway-bursaray-m"/>
  <symbol minY="126" maxX="654" maxY="148" minX="632" name="soccer-m"/>
  <symbol minY="126" maxX="676" maxY="148" minX="654" name="subway-cairo-m"/>
  <symbol minY="126" maxX="698" maxY="148" minX="676" name="skiing-m"/>
  <symbol minY="126" maxX="720" maxY="148" minX="698" name="subway-caracas-m"/>
  <symbol minY="126" maxX="742" maxY="148" minX="720" name="shower-m"/>
  <symbol minY="126" maxX="764" maxY="148" minX="742" name="subway-catania-m"/>
  <symbol minY="126" maxX="786" maxY="148" minX="764" name="subway-changchun-m"/>
  <symbol minY="126" maxX="808" maxY="148" minX="786" name="subway-chengdu-m"/>
  <symbol minY="126" maxX="830" maxY="148" minX="808" name="subway-chicago-m"/>
  <symbol minY="126" maxX="852" maxY="148" minX="830" name="subway-stlouis-m"/>
  <symbol minY="126" maxX="874" maxY="148" minX="852" name="subway-vienna-m"/>
  <symbol minY="126" maxX="896" maxY="148" minX="874" name="subway-valencia-m"/>
  <symbol minY="126" maxX="918" maxY="148" minX="896" name="subway-tyneandwear-m"/>
  <symbol minY="126" maxX="940" maxY="148" minX="918" name="subway-tokyo-m"/>
  <symbol minY="126" maxX="962" maxY="148" minX="940" name="subway-tianjin-m"/>
  <symbol minY="126" maxX="984" maxY="148" minX="962" name="subway-tashkent-m"/>
  <symbol minY="126" maxX="1006" maxY="148" minX="984" name="travel_agency_shop-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="vending-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="subway-stockholm-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="subway-volgograd-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="subway-southkorea-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="subway-sofia-m"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="subway-shiraz-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="veterinary-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="viewpoint-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="subway-saopaulo-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="subway-santodomingo-m"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="volcano-l"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="subway-samara-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="theatre-m"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="train-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="toys-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="tourism-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="tomb-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="toll_booth-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="toilets-m"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="tire-repair-m"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="ticket-shop-m"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="theme_park-m"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="waste-basket-m"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="tennis-m"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="taxi-m"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="taoist-m"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="swimming-m"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="sweets-m"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="subway-yokohama-m"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="subway-wuhan-m"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="subway-washington-m"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="subway-warszawa-m"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="subway-lima-m"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="subway-medellin-m"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="subway-mecca-m"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="subway-massachusetts-m"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="subway-mashhad-m"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="subway-marseille-s"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="subway-m"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="subway-lyon-m"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="subway-losangeles-m"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="subway-lisboa-m"/>
  <symbol minY="148" maxX="945" maxY="170" minX="924" name="subway-mexico-m"/>
  <symbol minY="148" maxX="967" maxY="170" minX="945" name="subway-lille-m"/>
  <symbol minY="148" maxX="989" maxY="170" minX="967" name="tram-m"/>
  <symbol minY="148" maxX="1011" maxY="170" minX="989" name="subway-kyoto-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="subway-kunming-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="subway-kobe-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="subway-kazan-m"/>
  <symbol minY="170" maxX="84" maxY="192" minX="66" name="subway-istanbul-m"/>
  <symbol minY="170" maxX="106" maxY="192" minX="84" name="subway-isfahan-m"/>
  <symbol minY="170" maxX="128" maxY="192" minX="106" name="subway-hirosima-m"/>
  <symbol minY="170" maxX="150" maxY="192" minX="128" name="wayside_shrine-m"/>
  <symbol minY="170" maxX="172" maxY="192" minX="150" name="subway-riodejaneiro-m"/>
  <symbol minY="170" maxX="194" maxY="192" minX="172" name="subway-reseau-paris-m"/>
  <symbol minY="170" maxX="216" maxY="192" minX="194" name="subway-rennes-m"/>
  <symbol minY="170" maxX="238" maxY="192" minX="216" name="subway-pyongyang-m"/>
  <symbol minY="170" maxX="259" maxY="192" minX="238" name="subway-porto-m"/>
  <symbol minY="170" maxX="281" maxY="192" minX="259" name="subway-pittsburgh-m"/>
  <symbol minY="170" maxX="303" maxY="192" minX="281" name="waterfall-m"/>
  <symbol minY="170" maxX="325" maxY="192" minX="303" name="subway-perugia-m"/>
  <symbol minY="170" maxX="347" maxY="192" minX="325" name="subway-panama-m"/>
  <symbol minY="170" maxX="369" maxY="192" minX="347" name="subway-helsinki-m"/>
  <symbol minY="170" maxX="391" maxY="192" minX="369" name="windmill-m"/>
  <symbol minY="170" maxX="413" maxY="192" minX="391" name="subway-oslo-m"/>
  <symbol minY="170" maxX="435" maxY="192" minX="413" name="zoo-m"/>
  <symbol minY="170" maxX="456" maxY="192" minX="435" name="subway-nnov-m"/>
  <symbol minY="170" maxX="478" maxY="192" minX="456" name="subway-newyork-m"/>
  <symbol minY="170" maxX="500" maxY="192" minX="478" name="subway-nagoya-m"/>
  <symbol minY="170" maxX="522" maxY="192" minX="500" name="subway-minatomirai-m"/>
  <symbol minY="170" maxX="544" maxY="192" minX="522" name="subway-milan-m"/>
  <symbol minY="170" maxX="566" maxY="192" minX="544" name="drinking-water-m"/>
  <symbol minY="170" maxX="588" maxY="192" minX="566" name="funicular-m"/>
  <symbol minY="170" maxX="610" maxY="192" minX="588" name="funeral_directors-m"/>
  <symbol minY="170" maxX="632" maxY="192" minX="610" name="fuel-m"/>
  <symbol minY="170" maxX="654" maxY="192" minX="632" name="fountain-m"/>
  <symbol minY="170" maxX="676" maxY="192" minX="654" name="florist-m"/>
  <symbol minY="170" maxX="698" maxY="192" minX="676" name="firehydrant-m"/>
  <symbol minY="170" maxX="720" maxY="192" minX="698" name="fire_station-m"/>
  <symbol minY="170" maxX="742" maxY="192" minX="720" name="fastfood-m"/>
  <symbol minY="170" maxX="764" maxY="192" minX="742" name="erotic-m"/>
  <symbol minY="170" maxX="786" maxY="192" minX="764" name="equestrian-m"/>
  <symbol minY="170" maxX="808" maxY="192" minX="786" name="embassy-m"/>
  <symbol minY="170" maxX="830" maxY="192" minX="808" name="electronics-m"/>
  <symbol minY="170" maxX="852" maxY="192" minX="830" name="furniture-m"/>
  <symbol minY="170" maxX="874" maxY="192" minX="852" name="doityourself-m"/>
  <symbol minY="170" maxX="896" maxY="192" minX="874" name="dog_park-m"/>
  <symbol minY="170" maxX="918" maxY="192" minX="896" name="diving-m"/>
  <symbol minY="170" maxX="940" maxY="192" minX="918" name="department_store-m"/>
  <symbol minY="170" maxX="962" maxY="192" minX="940" name="dentist-m"/>
  <symbol minY="170" maxX="984" maxY="192" minX="962" name="defibrillator-m"/>
  <symbol minY="170" maxX="1006" maxY="192" minX="984" name="curling-m"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="cricket-m"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="copyshop-m"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="convenience-m"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="computer-m"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="hairdresser-m"/>
  <symbol minY="192" maxX="132" maxY="214" minX="110" name="hunting-tower-m"/>
  <symbol minY="192" maxX="154" maxY="214" minX="132" name="hotel-m"/>
  <symbol minY="192" maxX="176" maxY="214" minX="154" name="hostel-m"/>
  <symbol minY="192" maxX="198" maxY="214" minX="176" name="hospital-m"/>
  <symbol minY="192" maxX="220" maxY="214" minX="198" name="home-m"/>
  <symbol minY="192" maxX="242" maxY="214" minX="220" name="historic-ship-m"/>
  <symbol minY="192" maxX="264" maxY="214" minX="242" name="hindu-m"/>
  <symbol minY="192" maxX="286" maxY="214" minX="264" name="heliport-m"/>
  <symbol minY="192" maxX="308" maxY="214" minX="286" name="helipad-m"/>
  <symbol minY="192" maxX="330" maxY="214" minX="308" name="hardware-m"/>
  <symbol minY="192" maxX="352" maxY="214" minX="330" name="hand-m"/>
  <symbol minY="192" maxX="374" maxY="214" minX="352" name="college-m"/>
  <symbol minY="192" maxX="396" maxY="214" minX="374" name="gym-m"/>
  <symbol minY="192" maxX="418" maxY="214" minX="396" name="grocery-m"/>
  <symbol minY="192" maxX="440" maxY="214" minX="418" name="greengrocer-m"/>
  <symbol minY="192" maxX="462" maxY="214" minX="440" name="golf-m"/>
  <symbol minY="192" maxX="484" maxY="214" minX="462" name="gift-m"/>
  <symbol minY="192" maxX="506" maxY="214" minX="484" name="geyser-m"/>
  <symbol minY="192" maxX="528" maxY="214" minX="506" name="geyser-l"/>
  <symbol minY="192" maxX="550" maxY="214" minX="528" name="gate-m"/>
  <symbol minY="192" maxX="572" maxY="214" minX="550" name="garden_center-m"/>
  <symbol minY="192" maxX="594" maxY="214" minX="572" name="garden-m"/>
  <symbol minY="192" maxX="616" maxY="214" minX="594" name="gallery-m"/>
  <symbol minY="192" maxX="638" maxY="214" minX="616" name="banknote-l"/>
  <symbol minY="192" maxX="660" maxY="214" minX="638" name="book-shop-m"/>
  <symbol minY="192" maxX="682" maxY="214" minX="660" name="bicycle-m"/>
  <symbol minY="192" maxX="704" maxY="214" minX="682" name="beer-m"/>
  <symbol minY="192" maxX="726" maxY="214" minX="704" name="beauty-m"/>
  <symbol minY="192" maxX="748" maxY="214" minX="726" name="beach-m"/>
  <symbol minY="192" maxX="770" maxY="214" minX="748" name="bcontrol-m"/>
  <symbol minY="192" maxX="792" maxY="214" minX="770" name="bbq-m"/>
  <symbol minY="192" maxX="814" maxY="214" minX="792" name="basketball-m"/>
  <symbol minY="192" maxX="836" maxY="214" minX="814" name="baseball-m"/>
  <symbol minY="192" maxX="858" maxY="214" minX="836" name="bar-m"/>
  <symbol minY="192" maxX="880" maxY="214" minX="858" name="banknote-m"/>
  <symbol minY="192" maxX="902" maxY="214" minX="880" name="bookmaker-m"/>
  <symbol minY="192" maxX="924" maxY="214" minX="902" name="bank-m"/>
  <symbol minY="192" maxX="946" maxY="214" minX="924" name="bank-l"/>
  <symbol minY="192" maxX="968" maxY="214" minX="946" name="bakery-m"/>
  <symbol minY="192" maxX="990" maxY="214" minX="968" name="australian-football-m"/>
  <symbol minY="192" maxX="1012" maxY="214" minX="990" name="atm-m"/>
  <symbol minY="214" maxX="22" maxY="236" minX="0" name="archery-m"/>
  <symbol minY="214" maxX="44" maxY="236" minX="22" name="apartment-m"/>
  <symbol minY="214" maxX="66" maxY="236" minX="44" name="america-football-m"/>
  <symbol minY="214" maxX="88" maxY="236" minX="66" name="alpine_hut-m"/>
  <symbol minY="214" maxX="110" maxY="236" minX="88" name="alcohol-m"/>
  <symbol minY="214" maxX="132" maxY="236" minX="110" name="airport-m"/>
  <symbol minY="214" maxX="154" maxY="236" minX="132" name="car_sharing-m"/>
  <symbol minY="214" maxX="176" maxY="236" minX="154" name="clothes-m"/>
  <symbol minY="214" maxX="198" maxY="236" minX="176" name="climbing-m"/>
  <symbol minY="214" maxX="220" maxY="236" minX="198" name="cinema-m"/>
  <symbol minY="214" maxX="242" maxY="236" minX="220" name="christian-m"/>
  <symbol minY="214" maxX="264" maxY="236" minX="242" name="chimney-m"/>
  <symbol minY="214" maxX="286" maxY="236" minX="264" name="chemist-m"/>
  <symbol minY="214" maxX="308" maxY="236" minX="286" name="charging-station-m"/>
  <symbol minY="214" maxX="330" maxY="236" minX="308" name="cemetery-m"/>
  <symbol minY="214" maxX="352" maxY="236" minX="330" name="casino-m"/>
  <symbol minY="214" maxX="374" maxY="236" minX="352" name="caravan_site-m"/>
  <symbol minY="214" maxX="396" maxY="236" minX="374" name="car_shop-m"/>
  <symbol minY="214" maxX="418" maxY="236" minX="396" name="seafood-shop-m"/>
  <symbol minY="214" maxX="440" maxY="236" minX="418" name="car-wash-m"/>
  <symbol minY="214" maxX="462" maxY="236" minX="440" name="car-repair-m"/>
  <symbol minY="214" maxX="484" maxY="236" minX="462" name="car-part-m"/>
  <symbol minY="214" maxX="506" maxY="236" minX="484" name="campsite-s"/>
  <symbol minY="214" maxX="528" maxY="236" minX="506" name="campsite-m"/>
  <symbol minY="214" maxX="550" maxY="236" minX="528" name="cafe-m"/>
  <symbol minY="214" maxX="572" maxY="236" minX="550" name="cable-car-m"/>
  <symbol minY="214" maxX="594" maxY="236" minX="572" name="butcher-m"/>
  <symbol minY="214" maxX="616" maxY="236" minX="594" name="bus-m"/>
  <symbol minY="214" maxX="638" maxY="236" minX="616" name="buddhist-m"/>
  <symbol minY="214" maxX="660" maxY="236" minX="638" name="bowls-m"/>
  <symbol minY="214" maxX="682" maxY="236" minX="660" name="photo-shop-m"/>
  <symbol minY="214" maxX="704" maxY="236" minX="682" name="partner20-l"/>
  <symbol minY="214" maxX="726" maxY="236" minX="704" name="petshop-m"/>
  <symbol minY="214" maxX="748" maxY="236" minX="726" name="pharmacy-m"/>
  <symbol minY="214" maxX="770" maxY="236" minX="748" name="monument-m"/>
  <symbol minY="214" maxX="792" maxY="236" minX="770" name="mobile_phone-m"/>
  <symbol minY="214" maxX="814" maxY="236" minX="792" name="military-m"/>
  <symbol minY="214" maxX="836" maxY="236" minX="814" name="phone-m"/>
  <symbol minY="214" maxX="858" maxY="236" minX="836" name="media-m"/>
  <symbol minY="214" maxX="880" maxY="236" minX="858" name="motorcycle_shop-m"/>
  <symbol minY="214" maxX="902" maxY="236" minX="880" name="marketplace-m"/>
  <symbol minY="214" maxX="924" maxY="236" minX="902" name="picnic-m"/>
  <symbol minY="214" maxX="946" maxY="236" minX="924" name="mail-m"/>
  <symbol minY="214" maxX="968" maxY="236" minX="946" name="picnic_table-m"/>
  <symbol minY="214" maxX="990" maxY="236" minX="968" name="pitch-m"/>
  <symbol minY="214" maxX="1012" maxY="236" minX="990" name="place-of-worship-m"/>
  <symbol minY="236" maxX="22" maxY="258" minX="0" name="lighthouse-m"/>
  <symbol minY="236" maxX="44" maxY="258" minX="22" name="office-m"/>
  <symbol minY="236" maxX="66" maxY="258" minX="44" name="parking-meter-m"/>
  <symbol minY="236" maxX="88" maxY="258" minX="66" name="park-m"/>
  <symbol minY="236" maxX="110" maxY="258" minX="88" name="partner1-l"/>
  <symbol minY="236" maxX="132" maxY="258" minX="110" name="outdoor-shop-m"/>
  <symbol minY="236" maxX="154" maxY="258" minX="132" name="partner12"/>
  <symbol minY="236" maxX="176" maxY="258" minX="154" name="optician-m"/>
  <symbol minY="236" maxX="198" maxY="258" minX="176" name="partner18-l"/>
  <symbol minY="236" maxX="220" maxY="258" minX="198" name="partner19-l"/>
  <symbol minY="236" maxX="242" maxY="258" minX="220" name="ice_cream-m"/>
  <symbol minY="236" maxX="264" maxY="258" minX="242" name="nparkf-m"/>
  <symbol minY="236" maxX="286" maxY="258" minX="264" name="npark-m"/>
  <symbol minY="236" maxX="308" maxY="258" minX="286" name="partner2-l"/>
  <symbol minY="236" maxX="330" maxY="258" minX="308" name="newsagent_shop-m"/>
  <symbol minY="236" maxX="352" maxY="258" minX="330" name="muslim-m"/>
  <symbol minY="236" maxX="374" maxY="258" minX="352" name="music-m"/>
  <symbol minY="236" maxX="396" maxY="258" minX="374" name="museum-m"/>
  <symbol minY="236" maxX="418" maxY="258" minX="396" name="postbox-m"/>
  <symbol minY="236" maxX="440" maxY="258" minX="418" name="kindergarten-m"/>
  <symbol minY="236" maxX="462" maxY="258" minX="440" name="police-m"/>
  <symbol minY="236" maxX="484" maxY="258" minX="462" name="kiosk-m"/>
  <symbol minY="236" maxX="506" maxY="258" minX="484" name="remains-m"/>
  <symbol minY="236" maxX="528" maxY="258" minX="506" name="jewish-m"/>
  <symbol minY="236" maxX="550" maxY="258" minX="528" name="recycling-m"/>
  <symbol minY="236" maxX="572" maxY="258" minX="550" name="laundry-m"/>
  <symbol minY="236" maxX="594" maxY="258" minX="572" name="restaurant-m"/>
  <symbol minY="236" maxX="616" maxY="258" minX="594" name="lawyer-m"/>
  <symbol minY="236" maxX="638" maxY="258" minX="616" name="public_bath-m"/>
  <symbol minY="236" maxX="660" maxY="258" minX="638" name="library-m"/>
  <symbol minY="236" maxX="682" maxY="258" minX="660" name="jewelry-m"/>
  <symbol minY="236" maxX="704" maxY="258" minX="682" name="public-building-m"/>
  <symbol minY="236" maxX="726" maxY="258" minX="704" name="prison-m"/>
  <symbol minY="236" maxX="748" maxY="258" minX="726" name="sauna-m"/>
  <symbol minY="236" maxX="770" maxY="258" minX="748" name="lift_gate-m"/>
  <symbol minY="236" maxX="792" maxY="258" minX="770" name="school-m"/>
  <symbol minY="236" maxX="814" maxY="258" minX="792" name="information-m"/>
  <symbol minY="236" maxX="836" maxY="258" minX="814" name="power-m"/>
  <symbol minY="236" maxX="858" maxY="258" minX="836" name="shinto-m"/>
  <symbol minY="236" maxX="879" maxY="257" minX="858" name="subway-algeria-s"/>
  <symbol minY="236" maxX="900" maxY="257" minX="879" name="volcano-m"/>
  <symbol minY="236" maxX="921" maxY="257" minX="900" name="subway-montreal-m"/>
  <symbol minY="236" maxX="942" maxY="257" minX="921" name="subway-entrance-m"/>
  <symbol minY="236" maxX="964" maxY="257" minX="942" name="subway-dalian-m"/>
  <symbol minY="236" maxX="985" maxY="257" minX="964" name="subway-ekb-s"/>
  <symbol minY="236" maxX="1007" maxY="257" minX="985" name="subway-izmir-m"/>
  <symbol minY="258" maxX="22" maxY="279" minX="0" name="subway-sapporo-m"/>
  <symbol minY="258" maxX="43" maxY="279" minX="22" name="cave-m"/>
  <symbol minY="258" maxX="64" maxY="279" minX="43" name="subway-stlouis-s"/>
  <symbol minY="258" maxX="86" maxY="279" minX="64" name="subway-shanghai-m"/>
  <symbol minY="258" maxX="106" maxY="279" minX="86" name="subway-warsaw-m"/>
  <symbol minY="258" maxX="127" maxY="279" minX="106" name="subway-spb-m"/>
  <symbol minY="258" maxX="148" maxY="279" minX="127" name="subway-southkorea-s"/>
  <symbol minY="258" maxX="170" maxY="279" minX="148" name="subway-marseille-m"/>
  <symbol minY="258" maxX="192" maxY="279" minX="170" name="subway-maracaibo-m"/>
  <symbol minY="258" maxX="210" maxY="278" minX="192" name="subway-istanbul-s"/>
  <symbol minY="258" maxX="230" maxY="278" minX="210" name="search-result"/>
  <symbol minY="258" maxX="250" maxY="278" minX="230" name="subway-pittsburgh-s"/>
  <symbol minY="258" maxX="270" maxY="278" minX="250" name="coloredmark-inactive"/>
  <symbol minY="258" maxX="290" maxY="278" minX="270" name="coloredmark-default-s"/>
  <symbol minY="258" maxX="310" maxY="278" minX="290" name="coloredmark-bg-s"/>
  <symbol minY="258" maxX="330" maxY="278" minX="310" name="lightrail-berlin-m"/>
  <symbol minY="258" maxX="349" maxY="277" minX="330" name="subway-medellin-s"/>
  <symbol minY="258" maxX="368" maxY="277" minX="349" name="transit_train-m"/>
  <symbol minY="258" maxX="387" maxY="277" minX="368" name="transit_light_rail-m"/>
  <symbol minY="258" maxX="406" maxY="277" minX="387" name="transit_subway-m"/>
  <symbol minY="258" maxX="425" maxY="277" minX="406" name="non-found-search-result"/>
  <symbol minY="258" maxX="444" maxY="277" minX="425" name="parking_pay-m"/>
  <symbol minY="258" maxX="462" maxY="277" minX="444" name="subway-mashhad-s"/>
  <symbol minY="258" maxX="481" maxY="277" minX="462" name="subway-sapporo-s"/>
  <symbol minY="258" maxX="503" maxY="277" minX="481" name="subway-rotterdam-m"/>
  <symbol minY="258" maxX="522" maxY="277" minX="503" name="subway-isfahan-s"/>
  <symbol minY="258" maxX="541" maxY="277" minX="522" name="subway-panama-s"/>
  <symbol minY="258" maxX="560" maxY="277" minX="541" name="subway-cairo-s"/>
  <symbol minY="258" maxX="579" maxY="277" minX="560" name="bike-parking-m"/>
  <symbol minY="258" maxX="597" maxY="277" minX="579" name="subway-brescia-s"/>
  <symbol minY="258" maxX="619" maxY="277" minX="597" name="subway-taoyuan-m"/>
  <symbol minY="258" maxX="639" maxY="277" minX="619" name="subway-izmir-s"/>
  <symbol minY="258" maxX="658" maxY="277" minX="639" name="speedcam-m"/>
  <symbol minY="258" maxX="677" maxY="277" minX="658" name="motorcycle-parking-m"/>
  <symbol minY="258" maxX="699" maxY="277" minX="677" name="subway-tbilisi-m"/>
  <symbol minY="258" maxX="718" maxY="277" minX="699" name="parking-m"/>
  <symbol minY="258" maxX="737" maxY="277" minX="718" name="transit_monorail-m"/>
  <symbol minY="258" maxX="757" maxY="276" minX="737" name="subway-seattle-m"/>
  <symbol minY="258" maxX="775" maxY="276" minX="757" name="subway-beijing-s"/>
  <symbol minY="258" maxX="793" maxY="276" minX="775" name="subway-santodomingo-s"/>
  <symbol minY="258" maxX="811" maxY="276" minX="793" name="subway-athens-s"/>
  <symbol minY="258" maxX="832" maxY="276" minX="811" name="subway-yerevan-s"/>
  <symbol minY="258" maxX="850" maxY="276" minX="832" name="subway-yokohama-s"/>
  <symbol minY="258" maxX="868" maxY="276" minX="850" name="subway-saopaulo-s"/>
  <symbol minY="258" maxX="886" maxY="276" minX="868" name="subway-sofia-s"/>
  <symbol minY="258" maxX="904" maxY="276" minX="886" name="subway-shanghai-s"/>
  <symbol minY="258" maxX="922" maxY="276" minX="904" name="subway-wuhan-s"/>
  <symbol minY="258" maxX="940" maxY="276" minX="922" name="subway-shiraz-s"/>
  <symbol minY="258" maxX="958" maxY="276" minX="940" name="subway-washington-s"/>
  <symbol minY="258" maxX="976" maxY="276" minX="958" name="subway-tokyo-s"/>
  <symbol minY="258" maxX="994" maxY="276" minX="976" name="subway-warszawa-s"/>
  <symbol minY="258" maxX="1010" maxY="276" minX="994" name="subway-warsaw-s"/>
  <symbol minY="279" maxX="18" maxY="297" minX="0" name="subway-volgograd-s"/>
  <symbol minY="279" maxX="36" maxY="297" minX="18" name="subway-stockholm-s"/>
  <symbol minY="279" maxX="58" maxY="297" minX="36" name="subway-almaty-m"/>
  <symbol minY="279" maxX="76" maxY="297" minX="58" name="subway-vienna-s"/>
  <symbol minY="279" maxX="96" maxY="297" minX="76" name="subway-taoyuan-s"/>
  <symbol minY="279" maxX="114" maxY="297" minX="96" name="subway-tashkent-s"/>
  <symbol minY="279" maxX="132" maxY="297" minX="114" name="subway-valencia-s"/>
  <symbol minY="279" maxX="150" maxY="297" minX="132" name="subway-tyneandwear-s"/>
  <symbol minY="279" maxX="168" maxY="297" minX="150" name="subway-tianjin-s"/>
  <symbol minY="279" maxX="186" maxY="297" minX="168" name="subway-bursaray-s"/>
  <symbol minY="279" maxX="204" maxY="297" minX="186" name="subway-kyoto-s"/>
  <symbol minY="279" maxX="226" maxY="297" minX="204" name="subway-dnepro-m"/>
  <symbol minY="279" maxX="244" maxY="297" minX="226" name="subway-nnov-s"/>
  <symbol minY="279" maxX="262" maxY="297" minX="244" name="subway-lille-s"/>
  <symbol minY="279" maxX="280" maxY="297" minX="262" name="subway-delhi-s"/>
  <symbol minY="279" maxX="298" maxY="297" minX="280" name="subway-nagoya-s"/>
  <symbol minY="279" maxX="316" maxY="297" minX="298" name="subway-budapest-s"/>
  <symbol minY="279" maxX="330" maxY="297" minX="316" name="bookmark-bg-xs"/>
  <symbol minY="279" maxX="351" maxY="297" minX="330" name="subway-moscow-m"/>
  <symbol minY="279" maxX="369" maxY="297" minX="351" name="subway-montreal-s"/>
  <symbol minY="279" maxX="387" maxY="297" minX="369" name="subway-buenosaires-s"/>
  <symbol minY="279" maxX="405" maxY="297" minX="387" name="subway-minatomirai-s"/>
  <symbol minY="279" maxX="423" maxY="297" minX="405" name="subway-milan-s"/>
  <symbol minY="279" maxX="445" maxY="297" minX="423" name="subway-omsk-s"/>
  <symbol minY="279" maxX="463" maxY="297" minX="445" name="subway-lima-s"/>
  <symbol minY="279" maxX="481" maxY="297" minX="463" name="subway-mecca-s"/>
  <symbol minY="279" maxX="499" maxY="297" minX="481" name="subway-massachusetts-s"/>
  <symbol minY="279" maxX="517" maxY="297" minX="499" name="subway-caracas-s"/>
  <symbol minY="279" maxX="535" maxY="297" minX="517" name="subway-catania-s"/>
  <symbol minY="279" maxX="553" maxY="297" minX="535" name="subway-lisboa-s"/>
  <symbol minY="279" maxX="571" maxY="297" minX="553" name="subway-changchun-s"/>
  <symbol minY="279" maxX="585" maxY="297" minX="571" name="bookmark-default-xs"/>
  <symbol minY="279" maxX="603" maxY="297" minX="585" name="subway-chengdu-s"/>
  <symbol minY="279" maxX="621" maxY="297" minX="603" name="subway-chicago-s"/>
  <symbol minY="279" maxX="639" maxY="297" minX="621" name="subway-lyon-s"/>
  <symbol minY="279" maxX="657" maxY="297" minX="639" name="subway-dalian-s"/>
  <symbol minY="279" maxX="675" maxY="297" minX="657" name="subway-losangeles-s"/>
  <symbol minY="279" maxX="693" maxY="297" minX="675" name="subway-guangzhou-s"/>
  <symbol minY="279" maxX="714" maxY="297" minX="693" name="subway-santiago-s"/>
  <symbol minY="279" maxX="732" maxY="297" minX="714" name="subway-samara-s"/>
  <symbol minY="279" maxX="750" maxY="297" minX="732" name="subway-bangkok-s"/>
  <symbol minY="279" maxX="768" maxY="297" minX="750" name="subway-guadalajara-s"/>
  <symbol minY="279" maxX="786" maxY="297" minX="768" name="subway-rome-m"/>
  <symbol minY="279" maxX="804" maxY="297" minX="786" name="subway-helsinki-s"/>
  <symbol minY="279" maxX="822" maxY="297" minX="804" name="subway-riodejaneiro-s"/>
  <symbol minY="279" maxX="840" maxY="297" minX="822" name="subway-reseau-paris-s"/>
  <symbol minY="279" maxX="858" maxY="297" minX="840" name="subway-rennes-s"/>
  <symbol minY="279" maxX="876" maxY="297" minX="858" name="subway-glasgow-s"/>
  <symbol minY="279" maxX="894" maxY="297" minX="876" name="subway-pyongyang-s"/>
  <symbol minY="279" maxX="912" maxY="297" minX="894" name="subway-porto-s"/>
  <symbol minY="279" maxX="930" maxY="297" minX="912" name="subway-kunming-s"/>
  <symbol minY="279" maxX="948" maxY="297" minX="930" name="subway-bengaluru-s"/>
  <symbol minY="279" maxX="966" maxY="297" minX="948" name="subway-hirosima-s"/>
  <symbol minY="279" maxX="984" maxY="297" minX="966" name="subway-perugia-s"/>
  <symbol minY="279" maxX="1002" maxY="297" minX="984" name="subway-berlin-m"/>
  <symbol minY="279" maxX="1023" maxY="297" minX="1002" name="subway-fukuoka-s"/>
  <symbol minY="297" maxX="18" maxY="315" minX="0" name="subway-kazan-s"/>
  <symbol minY="297" maxX="36" maxY="315" minX="18" name="subway-foshan-s"/>
  <symbol minY="297" maxX="54" maxY="315" minX="36" name="subway-paris-m"/>
  <symbol minY="297" maxX="72" maxY="315" minX="54" name="subway-brasilia-s"/>
  <symbol minY="297" maxX="90" maxY="315" minX="72" name="subway-kobe-s"/>
  <symbol minY="297" maxX="108" maxY="315" minX="90" name="subway-dubai-s"/>
  <symbol minY="297" maxX="126" maxY="315" minX="108" name="subway-oslo-s"/>
  <symbol minY="297" maxX="148" maxY="314" minX="126" name="subway-kryvyirih-m"/>
  <symbol minY="297" maxX="166" maxY="314" minX="148" name="transfer_arrow"/>
  <symbol minY="297" maxX="187" maxY="314" minX="166" name="subway-london-m"/>
  <symbol minY="297" maxX="209" maxY="314" minX="187" name="subway-santiago-m"/>
  <symbol minY="297" maxX="231" maxY="314" minX="209" name="subway-yerevan-m"/>
  <symbol minY="297" maxX="248" maxY="314" minX="231" name="volcano-s"/>
  <symbol minY="297" maxX="265" maxY="314" minX="248" name="cave-s"/>
  <symbol minY="297" maxX="287" maxY="314" minX="265" name="subway-philadelphia-m"/>
  <symbol minY="297" maxX="304" maxY="314" minX="287" name="subway-spb-s"/>
  <symbol minY="297" maxX="320" maxY="314" minX="304" name="subway-amsterdam-s"/>
  <symbol minY="297" maxX="342" maxY="314" minX="320" name="subway-tabriz-m"/>
  <symbol minY="297" maxX="363" maxY="314" minX="342" name="subway-tabriz-s"/>
  <symbol minY="297" maxX="384" maxY="314" minX="363" name="subway-almaty-s"/>
  <symbol minY="297" maxX="406" maxY="314" minX="384" name="subway-osaka-m"/>
  <symbol minY="297" maxX="428" maxY="314" minX="406" name="subway-omsk-m"/>
  <symbol minY="297" maxX="450" maxY="314" minX="428" name="subway-alicante-m"/>
  <symbol minY="297" maxX="466" maxY="314" minX="450" name="subway-mexico-s"/>
  <symbol minY="297" maxX="484" maxY="314" minX="466" name="subway-maracaibo-s"/>
  <symbol minY="297" maxX="506" maxY="314" minX="484" name="subway-lucknow-s"/>
  <symbol minY="297" maxX="522" maxY="313" minX="506" name="transit_monorail-s"/>
  <symbol minY="297" maxX="538" maxY="313" minX="522" name="zoo-s"/>
  <symbol minY="297" maxX="554" maxY="313" minX="538" name="transit_train-s"/>
  <symbol minY="297" maxX="570" maxY="313" minX="554" name="waterfall-s"/>
  <symbol minY="297" maxX="586" maxY="313" minX="570" name="transit_light_rail-s"/>
  <symbol minY="297" maxX="602" maxY="313" minX="586" name="transit_subway-s"/>
  <symbol minY="297" maxX="618" maxY="313" minX="602" name="viewpoint-s"/>
  <symbol minY="297" maxX="634" maxY="313" minX="618" name="waste-basket-s"/>
  <symbol minY="297" maxX="650" maxY="313" minX="634" name="airport-s"/>
  <symbol minY="297" maxX="666" maxY="313" minX="650" name="picnic-s"/>
  <symbol minY="297" maxX="682" maxY="313" minX="666" name="grocery-s"/>
  <symbol minY="297" maxX="698" maxY="313" minX="682" name="hindu-s"/>
  <symbol minY="297" maxX="714" maxY="313" minX="698" name="subway-newyork-s"/>
  <symbol minY="297" maxX="730" maxY="313" minX="714" name="hotel-s"/>
  <symbol minY="297" maxX="746" maxY="313" minX="730" name="jewish-s"/>
  <symbol minY="297" maxX="762" maxY="313" minX="746" name="lighthouse-s"/>
  <symbol minY="297" maxX="778" maxY="313" minX="762" name="monument-s"/>
  <symbol minY="297" maxX="794" maxY="313" minX="778" name="museum-s"/>
  <symbol minY="297" maxX="810" maxY="313" minX="794" name="muslim-s"/>
  <symbol minY="297" maxX="826" maxY="313" minX="810" name="nparkf-s"/>
  <symbol minY="297" maxX="848" maxY="313" minX="826" name="subway-madrid-m"/>
  <symbol minY="297" maxX="870" maxY="313" minX="848" name="subway-lucknow-m"/>
  <symbol minY="297" maxX="886" maxY="313" minX="870" name="park-s"/>
  <symbol minY="297" maxX="902" maxY="313" minX="886" name="hospital-s"/>
  <symbol minY="297" maxX="918" maxY="313" minX="902" name="place-of-worship-s"/>
  <symbol minY="297" maxX="940" maxY="313" minX="918" name="subway-kolkata-m"/>
  <symbol minY="297" maxX="956" maxY="313" minX="940" name="public_bath-s"/>
  <symbol minY="297" maxX="972" maxY="313" minX="956" name="remains-s"/>
  <symbol minY="297" maxX="988" maxY="313" minX="972" name="shinto-s"/>
  <symbol minY="297" maxX="1004" maxY="313" minX="988" name="ship-s"/>
  <symbol minY="297" maxX="1020" maxY="313" minX="1004" name="shop-s"/>
  <symbol minY="315" maxX="16" maxY="331" minX="0" name="stadium-s"/>
  <symbol minY="315" maxX="32" maxY="331" minX="16" name="subway-entrance-s"/>
  <symbol minY="315" maxX="54" maxY="331" minX="32" name="subway-barcelona-m"/>
  <symbol minY="315" maxX="75" maxY="331" minX="54" name="subway-dnepro-s"/>
  <symbol minY="315" maxX="97" maxY="331" minX="75" name="subway-bucharest-m"/>
  <symbol minY="315" maxX="113" maxY="331" minX="97" name="tram-s"/>
  <symbol minY="315" maxX="129" maxY="331" minX="113" name="cable-car-s"/>
  <symbol minY="315" maxX="145" maxY="331" minX="129" name="train-s"/>
  <symbol minY="315" maxX="161" maxY="331" minX="145" name="tourism-s"/>
  <symbol minY="315" maxX="177" maxY="331" minX="161" name="toll_booth-s"/>
  <symbol minY="315" maxX="193" maxY="331" minX="177" name="toilets-s"/>
  <symbol minY="315" maxX="209" maxY="331" minX="193" name="theme_park-s"/>
  <symbol minY="315" maxX="225" maxY="331" minX="209" name="theatre-s"/>
  <symbol minY="315" maxX="241" maxY="331" minX="225" name="taoist-s"/>
  <symbol minY="315" maxX="257" maxY="331" minX="241" name="alpine_hut-s"/>
  <symbol minY="315" maxX="275" maxY="331" minX="257" name="subway-tbilisi-s"/>
  <symbol minY="315" maxX="291" maxY="331" minX="275" name="apartment-s"/>
  <symbol minY="315" maxX="307" maxY="331" minX="291" name="buddhist-s"/>
  <symbol minY="315" maxX="323" maxY="331" minX="307" name="bus-s"/>
  <symbol minY="315" maxX="342" maxY="331" minX="323" name="subway-osaka-s"/>
  <symbol minY="315" maxX="358" maxY="331" minX="342" name="car-repair-s"/>
  <symbol minY="315" maxX="379" maxY="331" minX="358" name="subway-palma-s"/>
  <symbol minY="315" maxX="395" maxY="331" minX="379" name="geyser-s"/>
  <symbol minY="315" maxX="411" maxY="331" minX="395" name="fuel-s"/>
  <symbol minY="315" maxX="427" maxY="331" minX="411" name="drinking-water-s"/>
  <symbol minY="315" maxX="449" maxY="331" minX="427" name="subway-palma-m"/>
  <symbol minY="315" maxX="465" maxY="331" minX="449" name="caravan_site-s"/>
  <symbol minY="315" maxX="481" maxY="331" minX="465" name="college-s"/>
  <symbol minY="315" maxX="501" maxY="331" minX="481" name="subway-philadelphia-s"/>
  <symbol minY="315" maxX="517" maxY="331" minX="501" name="christian-s"/>
  <symbol minY="315" maxX="535" maxY="331" minX="517" name="subway-rotterdam-s"/>
  <symbol minY="315" maxX="551" maxY="331" minX="535" name="subway-s"/>
  <symbol minY="315" maxX="567" maxY="331" minX="551" name="charging-station-s"/>
  <symbol minY="315" maxX="582" maxY="330" minX="567" name="lightrail-berlin-s"/>
  <symbol minY="315" maxX="600" maxY="330" minX="582" name="subway-alicante-s"/>
  <symbol minY="315" maxX="620" maxY="330" minX="600" name="subway-barcelona-s"/>
  <symbol minY="315" maxX="642" maxY="330" minX="620" name="subway-brussel-s"/>
  <symbol minY="315" maxX="663" maxY="330" minX="642" name="subway-bucharest-s"/>
  <symbol minY="315" maxX="684" maxY="330" minX="663" name="subway-kiev-m"/>
  <symbol minY="315" maxX="699" maxY="330" minX="684" name="subway-moscow-s"/>
  <symbol minY="315" maxX="721" maxY="330" minX="699" name="subway-novosibirsk-m"/>
  <symbol minY="315" maxX="742" maxY="330" minX="721" name="subway-novosibirsk-s"/>
  <symbol minY="315" maxX="762" maxY="330" minX="742" name="subway-madrid-s"/>
  <symbol minY="315" maxX="777" maxY="330" minX="762" name="subway-paris-s"/>
  <symbol minY="315" maxX="796" maxY="330" minX="777" name="subway-kryvyirih-s"/>
  <symbol minY="315" maxX="818" maxY="330" minX="796" name="subway-sanfrancisco-m"/>
  <symbol minY="315" maxX="840" maxY="330" minX="818" name="subway-sanfrancisco-s"/>
  <symbol minY="315" maxX="862" maxY="330" minX="840" name="subway-sendai-m"/>
  <symbol minY="315" maxX="884" maxY="330" minX="862" name="subway-kharkiv-s"/>
  <symbol minY="315" maxX="906" maxY="330" minX="884" name="subway-fukuoka-m"/>
  <symbol minY="315" maxX="928" maxY="329" minX="906" name="subway-taipei-s"/>
  <symbol minY="315" maxX="978" maxY="329" minX="928" name="watermark"/>
  <symbol minY="315" maxX="999" maxY="329" minX="978" name="subway-manila-s"/>
  <symbol minY="315" maxX="1021" maxY="329" minX="999" name="subway-manila-m"/>
  <symbol minY="331" maxX="22" maxY="345" minX="0" name="subway-brussel-m"/>
  <symbol minY="331" maxX="36" maxY="345" minX="22" name="subway-berlin-s"/>
  <symbol minY="331" maxX="53" maxY="345" minX="36" name="subway-london-s"/>
  <symbol minY="331" maxX="75" maxY="345" minX="53" name="subway-edmonton-s"/>
  <symbol minY="331" maxX="89" maxY="345" minX="75" name="subway-rome-s"/>
  <symbol minY="331" maxX="104" maxY="345" minX="89" name="bench"/>
  <symbol minY="331" maxX="119" maxY="345" minX="104" name="subway-seattle-s"/>
  <symbol minY="331" maxX="141" maxY="345" minX="119" name="subway-sendai-s"/>
  <symbol minY="331" maxX="163" maxY="345" minX="141" name="subway-kharkiv-m"/>
  <symbol minY="331" maxX="185" maxY="345" minX="163" name="subway-haagse-s"/>
  <symbol minY="331" maxX="207" maxY="345" minX="185" name="subway-haagse-m"/>
  <symbol minY="331" maxX="226" maxY="344" minX="207" name="railway-crossing-l"/>
  <symbol minY="331" maxX="239" maxY="344" minX="226" name="star-l"/>
  <symbol minY="331" maxX="252" maxY="344" minX="239" name="parking-s"/>
  <symbol minY="331" maxX="265" maxY="344" minX="252" name="subway-xs"/>
  <symbol minY="331" maxX="278" maxY="344" minX="265" name="speedcam-s"/>
  <symbol minY="331" maxX="291" maxY="344" minX="278" name="subway-newyork-xs"/>
  <symbol minY="331" maxX="313" maxY="343" minX="291" name="subway-taipei-m"/>
  <symbol minY="331" maxX="335" maxY="343" minX="313" name="subway-malaga-m"/>
  <symbol minY="331" maxX="353" maxY="343" minX="335" name="subway-minsk-m"/>
  <symbol minY="331" maxX="375" maxY="343" minX="353" name="subway-edmonton-m"/>
  <symbol minY="331" maxX="396" maxY="343" minX="375" name="subway-baku-s"/>
  <symbol minY="331" maxX="408" maxY="343" minX="396" name="star-m"/>
  <symbol minY="331" maxX="425" maxY="343" minX="408" name="railway-crossing"/>
  <symbol minY="331" maxX="442" maxY="343" minX="425" name="railway-crossing-m"/>
  <symbol minY="331" maxX="460" maxY="343" minX="442" name="subway-kiev-s"/>
  <symbol minY="331" maxX="477" maxY="343" minX="460" name="subway-kolkata-s"/>
  <symbol minY="331" maxX="489" maxY="343" minX="477" name="peakt-m"/>
  <symbol minY="331" maxX="510" maxY="343" minX="489" name="subway-malaga-s"/>
  <symbol minY="331" maxX="521" maxY="342" minX="510" name="star-s"/>
  <symbol minY="331" maxX="543" maxY="342" minX="521" name="subway-baku-m"/>
  <symbol minY="331" maxX="560" maxY="342" minX="543" name="subway-minsk-s"/>
  <symbol minY="331" maxX="582" maxY="342" minX="560" name="subway-chongqing-s"/>
  <symbol minY="331" maxX="593" maxY="341" minX="582" name="peakt-s"/>
  <symbol minY="331" maxX="615" maxY="341" minX="593" name="subway-chongqing-m"/>
  <symbol minY="331" maxX="635" maxY="341" minX="615" name="arrow-m"/>
  <symbol minY="331" maxX="644" maxY="340" minX="635" name="zero-icon-m"/>
  <symbol minY="331" maxX="653" maxY="340" minX="644" name="entrance-s"/>
  <symbol minY="331" maxX="662" maxY="340" minX="653" name="zero-icon-s"/>
  <symbol minY="331" maxX="671" maxY="340" minX="662" name="zero-icon"/>
  <symbol minY="331" maxX="679" maxY="339" minX="671" name="dot-m"/>
  <symbol minY="331" maxX="694" maxY="339" minX="679" name="arrow-s"/>
  <symbol minY="331" maxX="705" maxY="337" minX="694" name="arrow-xs"/>
 </file>
</root>
