<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="228" maxY="84" minX="152" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="348" maxY="84" minX="228" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="500" maxY="84" minX="348" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="636" maxY="84" minX="500" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="712" maxY="84" minX="636" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="832" maxY="84" minX="712" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="916" maxY="84" minX="832" name="compass-image"/>
  <symbol minY="0" maxX="992" maxY="84" minX="916" name="coloredmark-default-l"/>
  <symbol minY="92" maxX="76" maxY="176" minX="0" name="coloredmark-bg-l"/>
  <symbol minY="92" maxX="156" maxY="172" minX="76" name="cross_geoposition"/>
  <symbol minY="92" maxX="240" maxY="172" minX="156" name="route-point-finish"/>
  <symbol minY="92" maxX="308" maxY="172" minX="240" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="388" maxY="172" minX="308" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="456" maxY="168" minX="388" name="search-adv"/>
  <symbol minY="92" maxX="536" maxY="168" minX="456" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="604" maxY="164" minX="536" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="650" maxY="157" minX="604" name="bookmark-water-m"/>
  <symbol minY="92" maxX="696" maxY="157" minX="650" name="bookmark-shop-m"/>
  <symbol minY="92" maxX="742" maxY="157" minX="696" name="bookmark-sights-m"/>
  <symbol minY="92" maxX="788" maxY="157" minX="742" name="bookmark-parking-m"/>
  <symbol minY="92" maxX="834" maxY="157" minX="788" name="bookmark-park-m"/>
  <symbol minY="92" maxX="880" maxY="157" minX="834" name="bookmark-museum-m"/>
  <symbol minY="92" maxX="926" maxY="157" minX="880" name="bookmark-swim-m"/>
  <symbol minY="92" maxX="972" maxY="157" minX="926" name="bookmark-animals-m"/>
  <symbol minY="92" maxX="1018" maxY="157" minX="972" name="bookmark-bg-m"/>
  <symbol minY="176" maxX="46" maxY="241" minX="0" name="bookmark-medicine-m"/>
  <symbol minY="176" maxX="92" maxY="241" minX="46" name="bookmark-entertainment-m"/>
  <symbol minY="176" maxX="138" maxY="241" minX="92" name="bookmark-judaism-m"/>
  <symbol minY="176" maxX="184" maxY="241" minX="138" name="bookmark-islam-m"/>
  <symbol minY="176" maxX="230" maxY="241" minX="184" name="bookmark-hotel-m"/>
  <symbol minY="176" maxX="276" maxY="241" minX="230" name="bookmark-gas-m"/>
  <symbol minY="176" maxX="322" maxY="241" minX="276" name="bookmark-food-m"/>
  <symbol minY="176" maxX="368" maxY="241" minX="322" name="bookmark-mountain-m"/>
  <symbol minY="176" maxX="414" maxY="241" minX="368" name="bookmark-exchange-m"/>
  <symbol minY="176" maxX="460" maxY="241" minX="414" name="bookmark-buddhism-m"/>
  <symbol minY="176" maxX="506" maxY="241" minX="460" name="bookmark-default-m"/>
  <symbol minY="176" maxX="552" maxY="241" minX="506" name="bookmark-christianity-m"/>
  <symbol minY="176" maxX="598" maxY="241" minX="552" name="bookmark-building-m"/>
  <symbol minY="176" maxX="658" maxY="236" minX="598" name="route-point-start"/>
  <symbol minY="176" maxX="718" maxY="236" minX="658" name="search-football"/>
  <symbol minY="176" maxX="778" maxY="236" minX="718" name="route-point-c"/>
  <symbol minY="176" maxX="838" maxY="236" minX="778" name="route-point-b"/>
  <symbol minY="176" maxX="898" maxY="236" minX="838" name="route-point-a"/>
  <symbol minY="176" maxX="954" maxY="228" minX="898" name="shield-us-i-wide"/>
  <symbol minY="176" maxX="998" maxY="228" minX="954" name="shield-us-i-thin"/>
  <symbol minY="241" maxX="56" maxY="289" minX="0" name="shield-us-hw-wide"/>
  <symbol minY="241" maxX="104" maxY="289" minX="56" name="shield-us-hw-thin"/>
  <symbol minY="241" maxX="137" maxY="287" minX="104" name="bookmark-bg-s"/>
  <symbol minY="241" maxX="170" maxY="287" minX="137" name="bookmark-default-s"/>
  <symbol minY="241" maxX="214" maxY="285" minX="170" name="current-position"/>
  <symbol minY="241" maxX="254" maxY="281" minX="214" name="subway-algeria-m"/>
  <symbol minY="241" maxX="292" maxY="281" minX="254" name="subway-athens-m"/>
  <symbol minY="241" maxX="332" maxY="281" minX="292" name="subway-ankara-s"/>
  <symbol minY="241" maxX="372" maxY="281" minX="332" name="subway-ankara-m"/>
  <symbol minY="241" maxX="408" maxY="281" minX="372" name="subway-amsterdam-m"/>
  <symbol minY="241" maxX="448" maxY="281" minX="408" name="subway-stockholm-m"/>
  <symbol minY="241" maxX="488" maxY="281" minX="448" name="subway-sofia-m"/>
  <symbol minY="241" maxX="528" maxY="281" minX="488" name="subway-adana-s"/>
  <symbol minY="241" maxX="568" maxY="281" minX="528" name="subway-adana-m"/>
  <symbol minY="241" maxX="608" maxY="281" minX="568" name="stationery_shop-m"/>
  <symbol minY="241" maxX="648" maxY="281" minX="608" name="tennis-m"/>
  <symbol minY="241" maxX="688" maxY="281" minX="648" name="taxi-m"/>
  <symbol minY="241" maxX="728" maxY="281" minX="688" name="subway-tashkent-m"/>
  <symbol minY="241" maxX="768" maxY="281" minX="728" name="subway-tianjin-m"/>
  <symbol minY="241" maxX="808" maxY="281" minX="768" name="subway-stlouis-m"/>
  <symbol minY="241" maxX="848" maxY="281" minX="808" name="subway-southkorea-m"/>
  <symbol minY="241" maxX="888" maxY="281" minX="848" name="subway-bangkok-m"/>
  <symbol minY="241" maxX="928" maxY="281" minX="888" name="sports-m"/>
  <symbol minY="241" maxX="968" maxY="281" minX="928" name="subway-beijing-m"/>
  <symbol minY="241" maxX="1008" maxY="281" minX="968" name="subway-bengaluru-m"/>
  <symbol minY="289" maxX="40" maxY="329" minX="0" name="subway-shiraz-m"/>
  <symbol minY="289" maxX="80" maxY="329" minX="40" name="subway-brasilia-m"/>
  <symbol minY="289" maxX="117" maxY="329" minX="80" name="subway-brescia-m"/>
  <symbol minY="289" maxX="157" maxY="329" minX="117" name="theatre-m"/>
  <symbol minY="289" maxX="197" maxY="329" minX="157" name="theme_park-m"/>
  <symbol minY="289" maxX="237" maxY="329" minX="197" name="subway-saopaulo-m"/>
  <symbol minY="289" maxX="277" maxY="329" minX="237" name="subway-santodomingo-m"/>
  <symbol minY="289" maxX="317" maxY="329" minX="277" name="subway-budapest-m"/>
  <symbol minY="289" maxX="357" maxY="329" minX="317" name="subway-buenosaires-m"/>
  <symbol minY="289" maxX="397" maxY="329" minX="357" name="ticket-shop-m"/>
  <symbol minY="289" maxX="437" maxY="329" minX="397" name="subway-yokohama-m"/>
  <symbol minY="289" maxX="477" maxY="329" minX="437" name="subway-warszawa-m"/>
  <symbol minY="289" maxX="517" maxY="329" minX="477" name="sauna-m"/>
  <symbol minY="289" maxX="557" maxY="329" minX="517" name="restaurant-m"/>
  <symbol minY="289" maxX="597" maxY="329" minX="557" name="remains-m"/>
  <symbol minY="289" maxX="637" maxY="329" minX="597" name="recycling-m"/>
  <symbol minY="289" maxX="677" maxY="329" minX="637" name="subway-washington-m"/>
  <symbol minY="289" maxX="717" maxY="329" minX="677" name="subway-wuhan-m"/>
  <symbol minY="289" maxX="757" maxY="329" minX="717" name="taoist-m"/>
  <symbol minY="289" maxX="797" maxY="329" minX="757" name="school-m"/>
  <symbol minY="289" maxX="837" maxY="329" minX="797" name="public_bath-m"/>
  <symbol minY="289" maxX="877" maxY="329" minX="837" name="public-building-m"/>
  <symbol minY="289" maxX="917" maxY="329" minX="877" name="sweets-m"/>
  <symbol minY="289" maxX="957" maxY="329" minX="917" name="prison-m"/>
  <symbol minY="289" maxX="997" maxY="329" minX="957" name="power-m"/>
  <symbol minY="329" maxX="40" maxY="369" minX="0" name="postbox-m"/>
  <symbol minY="329" maxX="80" maxY="369" minX="40" name="swimming-m"/>
  <symbol minY="329" maxX="120" maxY="369" minX="80" name="stadium-m"/>
  <symbol minY="329" maxX="160" maxY="369" minX="120" name="seafood-shop-m"/>
  <symbol minY="329" maxX="200" maxY="369" minX="160" name="shinto-m"/>
  <symbol minY="329" maxX="240" maxY="369" minX="200" name="subway-volgograd-m"/>
  <symbol minY="329" maxX="280" maxY="369" minX="240" name="ship-m"/>
  <symbol minY="329" maxX="320" maxY="369" minX="280" name="subway-vienna-m"/>
  <symbol minY="329" maxX="360" maxY="369" minX="320" name="shoes-m"/>
  <symbol minY="329" maxX="400" maxY="369" minX="360" name="subway-valencia-m"/>
  <symbol minY="329" maxX="440" maxY="369" minX="400" name="shop-bicycle-m"/>
  <symbol minY="329" maxX="480" maxY="369" minX="440" name="shop-m"/>
  <symbol minY="329" maxX="520" maxY="369" minX="480" name="subway-tyneandwear-m"/>
  <symbol minY="329" maxX="560" maxY="369" minX="520" name="shower-m"/>
  <symbol minY="329" maxX="600" maxY="369" minX="560" name="skiing-m"/>
  <symbol minY="329" maxX="640" maxY="369" minX="600" name="soccer-m"/>
  <symbol minY="329" maxX="680" maxY="369" minX="640" name="subway-tokyo-m"/>
  <symbol minY="329" maxX="720" maxY="369" minX="680" name="subway-bursaray-m"/>
  <symbol minY="329" maxX="760" maxY="369" minX="720" name="subway-m"/>
  <symbol minY="329" maxX="800" maxY="369" minX="760" name="subway-milan-m"/>
  <symbol minY="329" maxX="839" maxY="369" minX="800" name="subway-mexico-m"/>
  <symbol minY="329" maxX="879" maxY="369" minX="839" name="subway-medellin-m"/>
  <symbol minY="329" maxX="919" maxY="369" minX="879" name="subway-riodejaneiro-m"/>
  <symbol minY="329" maxX="959" maxY="369" minX="919" name="subway-mecca-m"/>
  <symbol minY="329" maxX="999" maxY="369" minX="959" name="subway-massachusetts-m"/>
  <symbol minY="369" maxX="40" maxY="409" minX="0" name="subway-mashhad-m"/>
  <symbol minY="369" maxX="80" maxY="409" minX="40" name="subway-marseille-s"/>
  <symbol minY="369" maxX="120" maxY="409" minX="80" name="subway-minatomirai-m"/>
  <symbol minY="369" maxX="160" maxY="409" minX="120" name="subway-lyon-m"/>
  <symbol minY="369" maxX="200" maxY="409" minX="160" name="subway-losangeles-m"/>
  <symbol minY="369" maxX="240" maxY="409" minX="200" name="subway-lisboa-m"/>
  <symbol minY="369" maxX="280" maxY="409" minX="240" name="subway-lima-m"/>
  <symbol minY="369" maxX="320" maxY="409" minX="280" name="subway-lille-m"/>
  <symbol minY="369" maxX="360" maxY="409" minX="320" name="subway-lausanne-m"/>
  <symbol minY="369" maxX="400" maxY="409" minX="360" name="subway-kyoto-m"/>
  <symbol minY="369" maxX="440" maxY="409" minX="400" name="toys-m"/>
  <symbol minY="369" maxX="478" maxY="409" minX="440" name="subway-porto-m"/>
  <symbol minY="369" maxX="518" maxY="409" minX="478" name="toll_booth-m"/>
  <symbol minY="369" maxX="558" maxY="409" minX="518" name="subway-perugia-m"/>
  <symbol minY="369" maxX="598" maxY="409" minX="558" name="subway-panama-m"/>
  <symbol minY="369" maxX="638" maxY="409" minX="598" name="tomb-m"/>
  <symbol minY="369" maxX="678" maxY="409" minX="638" name="subway-pyongyang-m"/>
  <symbol minY="369" maxX="718" maxY="409" minX="678" name="tourism-m"/>
  <symbol minY="369" maxX="758" maxY="409" minX="718" name="subway-oslo-m"/>
  <symbol minY="369" maxX="798" maxY="409" minX="758" name="subway-kunming-m"/>
  <symbol minY="369" maxX="838" maxY="409" minX="798" name="train-m"/>
  <symbol minY="369" maxX="877" maxY="409" minX="838" name="subway-nnov-m"/>
  <symbol minY="369" maxX="917" maxY="409" minX="877" name="subway-rennes-m"/>
  <symbol minY="369" maxX="957" maxY="409" minX="917" name="tram-m"/>
  <symbol minY="369" maxX="997" maxY="409" minX="957" name="subway-newyork-m"/>
  <symbol minY="409" maxX="40" maxY="449" minX="0" name="subway-nagoya-m"/>
  <symbol minY="409" maxX="80" maxY="449" minX="40" name="subway-reseau-paris-m"/>
  <symbol minY="409" maxX="120" maxY="449" minX="80" name="zoo-m"/>
  <symbol minY="409" maxX="160" maxY="449" minX="120" name="subway-glasgow-m"/>
  <symbol minY="409" maxX="200" maxY="449" minX="160" name="subway-foshan-m"/>
  <symbol minY="409" maxX="240" maxY="449" minX="200" name="waterfall-m"/>
  <symbol minY="409" maxX="280" maxY="449" minX="240" name="subway-ekb-m"/>
  <symbol minY="409" maxX="320" maxY="449" minX="280" name="wayside_shrine-m"/>
  <symbol minY="409" maxX="360" maxY="449" minX="320" name="subway-dubai-m"/>
  <symbol minY="409" maxX="400" maxY="449" minX="360" name="windmill-m"/>
  <symbol minY="409" maxX="438" maxY="449" minX="400" name="subway-delhi-m"/>
  <symbol minY="409" maxX="478" maxY="449" minX="438" name="subway-guadalajara-m"/>
  <symbol minY="409" maxX="518" maxY="449" minX="478" name="subway-samara-m"/>
  <symbol minY="409" maxX="558" maxY="449" minX="518" name="subway-chicago-m"/>
  <symbol minY="409" maxX="598" maxY="449" minX="558" name="subway-chengdu-m"/>
  <symbol minY="409" maxX="638" maxY="449" minX="598" name="subway-changchun-m"/>
  <symbol minY="409" maxX="678" maxY="449" minX="638" name="subway-catania-m"/>
  <symbol minY="409" maxX="718" maxY="449" minX="678" name="subway-caracas-m"/>
  <symbol minY="409" maxX="758" maxY="449" minX="718" name="subway-cairo-m"/>
  <symbol minY="409" maxX="798" maxY="449" minX="758" name="subway-kazan-m"/>
  <symbol minY="409" maxX="838" maxY="449" minX="798" name="toilets-m"/>
  <symbol minY="409" maxX="878" maxY="449" minX="838" name="travel_agency_shop-m"/>
  <symbol minY="409" maxX="918" maxY="449" minX="878" name="vending-m"/>
  <symbol minY="409" maxX="958" maxY="449" minX="918" name="tire-repair-m"/>
  <symbol minY="409" maxX="998" maxY="449" minX="958" name="veterinary-m"/>
  <symbol minY="449" maxX="40" maxY="489" minX="0" name="subway-kobe-m"/>
  <symbol minY="449" maxX="80" maxY="489" minX="40" name="viewpoint-m"/>
  <symbol minY="449" maxX="120" maxY="489" minX="80" name="volcano-l"/>
  <symbol minY="449" maxX="160" maxY="489" minX="120" name="subway-pittsburgh-m"/>
  <symbol minY="449" maxX="193" maxY="489" minX="160" name="subway-istanbul-m"/>
  <symbol minY="449" maxX="233" maxY="489" minX="193" name="subway-isfahan-m"/>
  <symbol minY="449" maxX="273" maxY="489" minX="233" name="subway-hirosima-m"/>
  <symbol minY="449" maxX="313" maxY="489" minX="273" name="airport-m"/>
  <symbol minY="449" maxX="353" maxY="489" minX="313" name="subway-helsinki-m"/>
  <symbol minY="449" maxX="393" maxY="489" minX="353" name="waste-basket-m"/>
  <symbol minY="449" maxX="433" maxY="489" minX="393" name="subway-guangzhou-m"/>
  <symbol minY="449" maxX="473" maxY="489" minX="433" name="equestrian-m"/>
  <symbol minY="449" maxX="513" maxY="489" minX="473" name="funicular-m"/>
  <symbol minY="449" maxX="553" maxY="489" minX="513" name="funeral_directors-m"/>
  <symbol minY="449" maxX="593" maxY="489" minX="553" name="fuel-m"/>
  <symbol minY="449" maxX="633" maxY="489" minX="593" name="fountain-m"/>
  <symbol minY="449" maxX="673" maxY="489" minX="633" name="florist-m"/>
  <symbol minY="449" maxX="713" maxY="489" minX="673" name="firehydrant-m"/>
  <symbol minY="449" maxX="753" maxY="489" minX="713" name="bar-m"/>
  <symbol minY="449" maxX="793" maxY="489" minX="753" name="fire_station-m"/>
  <symbol minY="449" maxX="833" maxY="489" minX="793" name="fastfood-m"/>
  <symbol minY="449" maxX="873" maxY="489" minX="833" name="erotic-m"/>
  <symbol minY="449" maxX="913" maxY="489" minX="873" name="banknote-m"/>
  <symbol minY="449" maxX="953" maxY="489" minX="913" name="embassy-m"/>
  <symbol minY="449" maxX="993" maxY="489" minX="953" name="baseball-m"/>
  <symbol minY="489" maxX="40" maxY="529" minX="0" name="electronics-m"/>
  <symbol minY="489" maxX="80" maxY="529" minX="40" name="drinking-water-m"/>
  <symbol minY="489" maxX="120" maxY="529" minX="80" name="basketball-m"/>
  <symbol minY="489" maxX="160" maxY="529" minX="120" name="doityourself-m"/>
  <symbol minY="489" maxX="200" maxY="529" minX="160" name="dog_park-m"/>
  <symbol minY="489" maxX="240" maxY="529" minX="200" name="diving-m"/>
  <symbol minY="489" maxX="280" maxY="529" minX="240" name="bbq-m"/>
  <symbol minY="489" maxX="320" maxY="529" minX="280" name="geyser-m"/>
  <symbol minY="489" maxX="360" maxY="529" minX="320" name="hand-m"/>
  <symbol minY="489" maxX="400" maxY="529" minX="360" name="hairdresser-m"/>
  <symbol minY="489" maxX="440" maxY="529" minX="400" name="gym-m"/>
  <symbol minY="489" maxX="480" maxY="529" minX="440" name="australian-football-m"/>
  <symbol minY="489" maxX="520" maxY="529" minX="480" name="grocery-m"/>
  <symbol minY="489" maxX="560" maxY="529" minX="520" name="bakery-m"/>
  <symbol minY="489" maxX="600" maxY="529" minX="560" name="greengrocer-m"/>
  <symbol minY="489" maxX="640" maxY="529" minX="600" name="golf-m"/>
  <symbol minY="489" maxX="680" maxY="529" minX="640" name="gift-m"/>
  <symbol minY="489" maxX="720" maxY="529" minX="680" name="department_store-m"/>
  <symbol minY="489" maxX="760" maxY="529" minX="720" name="bank-l"/>
  <symbol minY="489" maxX="800" maxY="529" minX="760" name="geyser-l"/>
  <symbol minY="489" maxX="840" maxY="529" minX="800" name="gate-m"/>
  <symbol minY="489" maxX="880" maxY="529" minX="840" name="garden_center-m"/>
  <symbol minY="489" maxX="920" maxY="529" minX="880" name="bank-m"/>
  <symbol minY="489" maxX="960" maxY="529" minX="920" name="garden-m"/>
  <symbol minY="489" maxX="1000" maxY="529" minX="960" name="banknote-l"/>
  <symbol minY="529" maxX="40" maxY="569" minX="0" name="gallery-m"/>
  <symbol minY="529" maxX="80" maxY="569" minX="40" name="furniture-m"/>
  <symbol minY="529" maxX="120" maxY="569" minX="80" name="caravan_site-m"/>
  <symbol minY="529" maxX="160" maxY="569" minX="120" name="chemist-m"/>
  <symbol minY="529" maxX="200" maxY="569" minX="160" name="bookmaker-m"/>
  <symbol minY="529" maxX="240" maxY="569" minX="200" name="charging-station-m"/>
  <symbol minY="529" maxX="280" maxY="569" minX="240" name="cemetery-m"/>
  <symbol minY="529" maxX="320" maxY="569" minX="280" name="bowls-m"/>
  <symbol minY="529" maxX="360" maxY="569" minX="320" name="buddhist-m"/>
  <symbol minY="529" maxX="400" maxY="569" minX="360" name="bus-m"/>
  <symbol minY="529" maxX="440" maxY="569" minX="400" name="butcher-m"/>
  <symbol minY="529" maxX="480" maxY="569" minX="440" name="casino-m"/>
  <symbol minY="529" maxX="520" maxY="569" minX="480" name="chimney-m"/>
  <symbol minY="529" maxX="560" maxY="569" minX="520" name="car_shop-m"/>
  <symbol minY="529" maxX="600" maxY="569" minX="560" name="car_sharing-m"/>
  <symbol minY="529" maxX="640" maxY="569" minX="600" name="car-wash-m"/>
  <symbol minY="529" maxX="680" maxY="569" minX="640" name="car-repair-m"/>
  <symbol minY="529" maxX="720" maxY="569" minX="680" name="car-part-m"/>
  <symbol minY="529" maxX="760" maxY="569" minX="720" name="campsite-s"/>
  <symbol minY="529" maxX="800" maxY="569" minX="760" name="campsite-m"/>
  <symbol minY="529" maxX="840" maxY="569" minX="800" name="cafe-m"/>
  <symbol minY="529" maxX="880" maxY="569" minX="840" name="cable-car-m"/>
  <symbol minY="529" maxX="920" maxY="569" minX="880" name="copyshop-m"/>
  <symbol minY="529" maxX="960" maxY="569" minX="920" name="police-m"/>
  <symbol minY="529" maxX="1000" maxY="569" minX="960" name="bcontrol-m"/>
  <symbol minY="569" maxX="40" maxY="609" minX="0" name="dentist-m"/>
  <symbol minY="569" maxX="80" maxY="609" minX="40" name="defibrillator-m"/>
  <symbol minY="569" maxX="120" maxY="609" minX="80" name="beach-m"/>
  <symbol minY="569" maxX="160" maxY="609" minX="120" name="curling-m"/>
  <symbol minY="569" maxX="200" maxY="609" minX="160" name="beauty-m"/>
  <symbol minY="569" maxX="240" maxY="609" minX="200" name="beer-m"/>
  <symbol minY="569" maxX="280" maxY="609" minX="240" name="cricket-m"/>
  <symbol minY="569" maxX="320" maxY="609" minX="280" name="place-of-worship-m"/>
  <symbol minY="569" maxX="360" maxY="609" minX="320" name="convenience-m"/>
  <symbol minY="569" maxX="400" maxY="609" minX="360" name="computer-m"/>
  <symbol minY="569" maxX="440" maxY="609" minX="400" name="bicycle-m"/>
  <symbol minY="569" maxX="480" maxY="609" minX="440" name="college-m"/>
  <symbol minY="569" maxX="520" maxY="609" minX="480" name="clothes-m"/>
  <symbol minY="569" maxX="560" maxY="609" minX="520" name="climbing-m"/>
  <symbol minY="569" maxX="600" maxY="609" minX="560" name="cinema-m"/>
  <symbol minY="569" maxX="640" maxY="609" minX="600" name="book-shop-m"/>
  <symbol minY="569" maxX="680" maxY="609" minX="640" name="christian-m"/>
  <symbol minY="569" maxX="720" maxY="609" minX="680" name="kindergarten-m"/>
  <symbol minY="569" maxX="760" maxY="609" minX="720" name="ice_cream-m"/>
  <symbol minY="569" maxX="800" maxY="609" minX="760" name="newsagent_shop-m"/>
  <symbol minY="569" maxX="840" maxY="609" minX="800" name="muslim-m"/>
  <symbol minY="569" maxX="880" maxY="609" minX="840" name="photo-shop-m"/>
  <symbol minY="569" maxX="920" maxY="609" minX="880" name="music-m"/>
  <symbol minY="569" maxX="960" maxY="609" minX="920" name="jewelry-m"/>
  <symbol minY="569" maxX="1000" maxY="609" minX="960" name="america-football-m"/>
  <symbol minY="609" maxX="40" maxY="649" minX="0" name="museum-m"/>
  <symbol minY="609" maxX="80" maxY="649" minX="40" name="jewish-m"/>
  <symbol minY="609" maxX="120" maxY="649" minX="80" name="motorcycle_shop-m"/>
  <symbol minY="609" maxX="160" maxY="649" minX="120" name="monument-m"/>
  <symbol minY="609" maxX="200" maxY="649" minX="160" name="mobile_phone-m"/>
  <symbol minY="609" maxX="240" maxY="649" minX="200" name="military-m"/>
  <symbol minY="609" maxX="280" maxY="649" minX="240" name="phone-m"/>
  <symbol minY="609" maxX="320" maxY="649" minX="280" name="information-m"/>
  <symbol minY="609" maxX="360" maxY="649" minX="320" name="pharmacy-m"/>
  <symbol minY="609" maxX="400" maxY="649" minX="360" name="kiosk-m"/>
  <symbol minY="609" maxX="440" maxY="649" minX="400" name="laundry-m"/>
  <symbol minY="609" maxX="480" maxY="649" minX="440" name="media-m"/>
  <symbol minY="609" maxX="520" maxY="649" minX="480" name="lawyer-m"/>
  <symbol minY="609" maxX="560" maxY="649" minX="520" name="library-m"/>
  <symbol minY="609" maxX="600" maxY="649" minX="560" name="lift_gate-m"/>
  <symbol minY="609" maxX="640" maxY="649" minX="600" name="alpine_hut-m"/>
  <symbol minY="609" maxX="680" maxY="649" minX="640" name="lighthouse-m"/>
  <symbol minY="609" maxX="720" maxY="649" minX="680" name="marketplace-m"/>
  <symbol minY="609" maxX="760" maxY="649" minX="720" name="mail-m"/>
  <symbol minY="609" maxX="800" maxY="649" minX="760" name="alcohol-m"/>
  <symbol minY="609" maxX="840" maxY="649" minX="800" name="petshop-m"/>
  <symbol minY="609" maxX="880" maxY="649" minX="840" name="parking-meter-m"/>
  <symbol minY="609" maxX="920" maxY="649" minX="880" name="apartment-m"/>
  <symbol minY="609" maxX="960" maxY="649" minX="920" name="historic-ship-m"/>
  <symbol minY="609" maxX="1000" maxY="649" minX="960" name="optician-m"/>
  <symbol minY="649" maxX="40" maxY="689" minX="0" name="outdoor-shop-m"/>
  <symbol minY="649" maxX="80" maxY="689" minX="40" name="archery-m"/>
  <symbol minY="649" maxX="120" maxY="689" minX="80" name="hindu-m"/>
  <symbol minY="649" maxX="160" maxY="689" minX="120" name="park-m"/>
  <symbol minY="649" maxX="200" maxY="689" minX="160" name="partner18-l"/>
  <symbol minY="649" maxX="240" maxY="689" minX="200" name="picnic_table-m"/>
  <symbol minY="649" maxX="280" maxY="689" minX="240" name="heliport-m"/>
  <symbol minY="649" maxX="320" maxY="689" minX="280" name="partner12"/>
  <symbol minY="649" maxX="360" maxY="689" minX="320" name="pitch-m"/>
  <symbol minY="649" maxX="400" maxY="689" minX="360" name="helipad-m"/>
  <symbol minY="649" maxX="440" maxY="689" minX="400" name="partner1-l"/>
  <symbol minY="649" maxX="480" maxY="689" minX="440" name="atm-m"/>
  <symbol minY="649" maxX="520" maxY="689" minX="480" name="hardware-m"/>
  <symbol minY="649" maxX="560" maxY="689" minX="520" name="nparkf-m"/>
  <symbol minY="649" maxX="600" maxY="689" minX="560" name="hunting-tower-m"/>
  <symbol minY="649" maxX="640" maxY="689" minX="600" name="npark-m"/>
  <symbol minY="649" maxX="680" maxY="689" minX="640" name="picnic-m"/>
  <symbol minY="649" maxX="720" maxY="689" minX="680" name="partner20-l"/>
  <symbol minY="649" maxX="760" maxY="689" minX="720" name="hotel-m"/>
  <symbol minY="649" maxX="800" maxY="689" minX="760" name="partner19-l"/>
  <symbol minY="649" maxX="840" maxY="689" minX="800" name="office-m"/>
  <symbol minY="649" maxX="880" maxY="689" minX="840" name="hostel-m"/>
  <symbol minY="649" maxX="920" maxY="689" minX="880" name="hospital-m"/>
  <symbol minY="649" maxX="960" maxY="689" minX="920" name="home-m"/>
  <symbol minY="649" maxX="999" maxY="688" minX="960" name="subway-spb-m"/>
  <symbol minY="689" maxX="40" maxY="728" minX="0" name="subway-shanghai-m"/>
  <symbol minY="689" maxX="80" maxY="728" minX="40" name="subway-marseille-m"/>
  <symbol minY="689" maxX="120" maxY="728" minX="80" name="subway-maracaibo-m"/>
  <symbol minY="689" maxX="159" maxY="728" minX="120" name="subway-montreal-m"/>
  <symbol minY="689" maxX="198" maxY="728" minX="159" name="cave-m"/>
  <symbol minY="689" maxX="237" maxY="728" minX="198" name="subway-southkorea-s"/>
  <symbol minY="689" maxX="276" maxY="728" minX="237" name="volcano-m"/>
  <symbol minY="689" maxX="315" maxY="728" minX="276" name="subway-ekb-s"/>
  <symbol minY="689" maxX="355" maxY="727" minX="315" name="subway-sapporo-m"/>
  <symbol minY="689" maxX="395" maxY="727" minX="355" name="subway-dalian-m"/>
  <symbol minY="689" maxX="431" maxY="726" minX="395" name="subway-warsaw-m"/>
  <symbol minY="689" maxX="468" maxY="726" minX="431" name="subway-algeria-s"/>
  <symbol minY="689" maxX="505" maxY="726" minX="468" name="subway-stlouis-s"/>
  <symbol minY="689" maxX="545" maxY="726" minX="505" name="subway-izmir-m"/>
  <symbol minY="689" maxX="582" maxY="726" minX="545" name="subway-entrance-m"/>
  <symbol minY="689" maxX="618" maxY="725" minX="582" name="coloredmark-inactive"/>
  <symbol minY="689" maxX="654" maxY="725" minX="618" name="subway-pittsburgh-s"/>
  <symbol minY="689" maxX="690" maxY="725" minX="654" name="coloredmark-default-s"/>
  <symbol minY="689" maxX="721" maxY="725" minX="690" name="subway-istanbul-s"/>
  <symbol minY="689" maxX="757" maxY="725" minX="721" name="coloredmark-bg-s"/>
  <symbol minY="689" maxX="793" maxY="725" minX="757" name="search-result"/>
  <symbol minY="689" maxX="829" maxY="725" minX="793" name="lightrail-berlin-m"/>
  <symbol minY="689" maxX="860" maxY="723" minX="829" name="subway-brescia-s"/>
  <symbol minY="689" maxX="894" maxY="723" minX="860" name="parking-m"/>
  <symbol minY="689" maxX="928" maxY="723" minX="894" name="subway-cairo-s"/>
  <symbol minY="689" maxX="962" maxY="723" minX="928" name="transit_light_rail-m"/>
  <symbol minY="689" maxX="996" maxY="723" minX="962" name="subway-sapporo-s"/>
  <symbol minY="728" maxX="34" maxY="762" minX="0" name="bike-parking-m"/>
  <symbol minY="728" maxX="68" maxY="762" minX="34" name="parking_pay-m"/>
  <symbol minY="728" maxX="102" maxY="762" minX="68" name="subway-medellin-s"/>
  <symbol minY="728" maxX="142" maxY="762" minX="102" name="subway-almaty-m"/>
  <symbol minY="728" maxX="176" maxY="762" minX="142" name="speedcam-m"/>
  <symbol minY="728" maxX="216" maxY="762" minX="176" name="subway-tbilisi-m"/>
  <symbol minY="728" maxX="249" maxY="762" minX="216" name="subway-mashhad-s"/>
  <symbol minY="728" maxX="285" maxY="762" minX="249" name="subway-izmir-s"/>
  <symbol minY="728" maxX="319" maxY="762" minX="285" name="transit_train-m"/>
  <symbol minY="728" maxX="359" maxY="762" minX="319" name="subway-rotterdam-m"/>
  <symbol minY="728" maxX="393" maxY="762" minX="359" name="transit_subway-m"/>
  <symbol minY="728" maxX="427" maxY="762" minX="393" name="transit_monorail-m"/>
  <symbol minY="728" maxX="467" maxY="762" minX="427" name="subway-taoyuan-m"/>
  <symbol minY="728" maxX="501" maxY="762" minX="467" name="motorcycle-parking-m"/>
  <symbol minY="728" maxX="535" maxY="762" minX="501" name="subway-panama-s"/>
  <symbol minY="728" maxX="569" maxY="762" minX="535" name="non-found-search-result"/>
  <symbol minY="728" maxX="603" maxY="762" minX="569" name="subway-isfahan-s"/>
  <symbol minY="728" maxX="634" maxY="761" minX="603" name="subway-athens-s"/>
  <symbol minY="728" maxX="667" maxY="761" minX="634" name="subway-rennes-s"/>
  <symbol minY="728" maxX="700" maxY="761" minX="667" name="subway-warszawa-s"/>
  <symbol minY="728" maxX="733" maxY="761" minX="700" name="subway-rome-m"/>
  <symbol minY="728" maxX="764" maxY="761" minX="733" name="subway-delhi-s"/>
  <symbol minY="728" maxX="797" maxY="761" minX="764" name="subway-hirosima-s"/>
  <symbol minY="728" maxX="828" maxY="761" minX="797" name="subway-pyongyang-s"/>
  <symbol minY="728" maxX="851" maxY="761" minX="828" name="bookmark-default-xs"/>
  <symbol minY="728" maxX="888" maxY="761" minX="851" name="subway-moscow-m"/>
  <symbol minY="728" maxX="911" maxY="761" minX="888" name="bookmark-bg-xs"/>
  <symbol minY="728" maxX="944" maxY="761" minX="911" name="subway-paris-m"/>
  <symbol minY="728" maxX="975" maxY="761" minX="944" name="subway-porto-s"/>
  <symbol minY="728" maxX="1011" maxY="761" minX="975" name="subway-seattle-m"/>
  <symbol minY="762" maxX="31" maxY="795" minX="0" name="subway-tianjin-s"/>
  <symbol minY="762" maxX="64" maxY="795" minX="31" name="subway-berlin-m"/>
  <symbol minY="762" maxX="104" maxY="794" minX="64" name="subway-dnepro-m"/>
  <symbol minY="762" maxX="144" maxY="794" minX="104" name="subway-yerevan-m"/>
  <symbol minY="762" maxX="184" maxY="794" minX="144" name="subway-santiago-m"/>
  <symbol minY="762" maxX="215" maxY="793" minX="184" name="subway-riodejaneiro-s"/>
  <symbol minY="762" maxX="246" maxY="793" minX="215" name="subway-lisboa-s"/>
  <symbol minY="762" maxX="282" maxY="793" minX="246" name="subway-taoyuan-s"/>
  <symbol minY="762" maxX="310" maxY="793" minX="282" name="subway-warsaw-s"/>
  <symbol minY="762" maxX="341" maxY="793" minX="310" name="subway-volgograd-s"/>
  <symbol minY="762" maxX="372" maxY="793" minX="341" name="subway-vienna-s"/>
  <symbol minY="762" maxX="403" maxY="793" minX="372" name="subway-washington-s"/>
  <symbol minY="762" maxX="434" maxY="793" minX="403" name="subway-valencia-s"/>
  <symbol minY="762" maxX="465" maxY="793" minX="434" name="subway-tyneandwear-s"/>
  <symbol minY="762" maxX="496" maxY="793" minX="465" name="subway-tokyo-s"/>
  <symbol minY="762" maxX="527" maxY="793" minX="496" name="subway-wuhan-s"/>
  <symbol minY="762" maxX="558" maxY="793" minX="527" name="subway-tashkent-s"/>
  <symbol minY="762" maxX="597" maxY="793" minX="558" name="subway-yerevan-s"/>
  <symbol minY="762" maxX="628" maxY="793" minX="597" name="subway-samara-s"/>
  <symbol minY="762" maxX="668" maxY="793" minX="628" name="subway-tabriz-m"/>
  <symbol minY="762" maxX="699" maxY="793" minX="668" name="subway-yokohama-s"/>
  <symbol minY="762" maxX="730" maxY="793" minX="699" name="subway-stockholm-s"/>
  <symbol minY="762" maxX="761" maxY="793" minX="730" name="subway-sofia-s"/>
  <symbol minY="762" maxX="792" maxY="793" minX="761" name="subway-shiraz-s"/>
  <symbol minY="762" maxX="823" maxY="793" minX="792" name="subway-shanghai-s"/>
  <symbol minY="762" maxX="854" maxY="793" minX="823" name="subway-saopaulo-s"/>
  <symbol minY="762" maxX="885" maxY="793" minX="854" name="subway-santodomingo-s"/>
  <symbol minY="762" maxX="924" maxY="793" minX="885" name="subway-santiago-s"/>
  <symbol minY="762" maxX="955" maxY="793" minX="924" name="subway-dubai-s"/>
  <symbol minY="762" maxX="986" maxY="793" minX="955" name="subway-losangeles-s"/>
  <symbol minY="762" maxX="1017" maxY="793" minX="986" name="subway-lima-s"/>
  <symbol minY="795" maxX="31" maxY="826" minX="0" name="subway-lille-s"/>
  <symbol minY="795" maxX="62" maxY="826" minX="31" name="subway-kyoto-s"/>
  <symbol minY="795" maxX="93" maxY="826" minX="62" name="subway-kunming-s"/>
  <symbol minY="795" maxX="133" maxY="826" minX="93" name="subway-kryvyirih-m"/>
  <symbol minY="795" maxX="164" maxY="826" minX="133" name="subway-kobe-s"/>
  <symbol minY="795" maxX="195" maxY="826" minX="164" name="subway-kazan-s"/>
  <symbol minY="795" maxX="226" maxY="826" minX="195" name="subway-helsinki-s"/>
  <symbol minY="795" maxX="257" maxY="826" minX="226" name="subway-guangzhou-s"/>
  <symbol minY="795" maxX="288" maxY="826" minX="257" name="subway-guadalajara-s"/>
  <symbol minY="795" maxX="321" maxY="826" minX="288" name="subway-glasgow-s"/>
  <symbol minY="795" maxX="360" maxY="826" minX="321" name="subway-fukuoka-s"/>
  <symbol minY="795" maxX="391" maxY="826" minX="360" name="subway-foshan-s"/>
  <symbol minY="795" maxX="431" maxY="826" minX="391" name="subway-philadelphia-m"/>
  <symbol minY="795" maxX="462" maxY="826" minX="431" name="subway-dalian-s"/>
  <symbol minY="795" maxX="493" maxY="826" minX="462" name="subway-chicago-s"/>
  <symbol minY="795" maxX="524" maxY="826" minX="493" name="subway-chengdu-s"/>
  <symbol minY="795" maxX="555" maxY="826" minX="524" name="subway-changchun-s"/>
  <symbol minY="795" maxX="586" maxY="826" minX="555" name="subway-catania-s"/>
  <symbol minY="795" maxX="617" maxY="826" minX="586" name="subway-caracas-s"/>
  <symbol minY="795" maxX="648" maxY="826" minX="617" name="subway-bursaray-s"/>
  <symbol minY="795" maxX="679" maxY="826" minX="648" name="subway-buenosaires-s"/>
  <symbol minY="795" maxX="710" maxY="826" minX="679" name="subway-budapest-s"/>
  <symbol minY="795" maxX="741" maxY="826" minX="710" name="subway-brasilia-s"/>
  <symbol minY="795" maxX="772" maxY="826" minX="741" name="subway-bengaluru-s"/>
  <symbol minY="795" maxX="803" maxY="826" minX="772" name="subway-beijing-s"/>
  <symbol minY="795" maxX="834" maxY="826" minX="803" name="subway-bangkok-s"/>
  <symbol minY="795" maxX="874" maxY="826" minX="834" name="subway-alicante-m"/>
  <symbol minY="795" maxX="905" maxY="826" minX="874" name="subway-lyon-s"/>
  <symbol minY="795" maxX="936" maxY="826" minX="905" name="subway-reseau-paris-s"/>
  <symbol minY="795" maxX="967" maxY="826" minX="936" name="subway-perugia-s"/>
  <symbol minY="795" maxX="998" maxY="826" minX="967" name="subway-oslo-s"/>
  <symbol minY="826" maxX="40" maxY="857" minX="0" name="subway-omsk-s"/>
  <symbol minY="826" maxX="80" maxY="857" minX="40" name="subway-omsk-m"/>
  <symbol minY="826" maxX="111" maxY="857" minX="80" name="subway-nnov-s"/>
  <symbol minY="826" maxX="142" maxY="857" minX="111" name="subway-nagoya-s"/>
  <symbol minY="826" maxX="173" maxY="857" minX="142" name="subway-montreal-s"/>
  <symbol minY="826" maxX="204" maxY="857" minX="173" name="subway-minatomirai-s"/>
  <symbol minY="826" maxX="235" maxY="857" minX="204" name="subway-milan-s"/>
  <symbol minY="826" maxX="266" maxY="857" minX="235" name="subway-mecca-s"/>
  <symbol minY="826" maxX="297" maxY="857" minX="266" name="subway-massachusetts-s"/>
  <symbol minY="826" maxX="336" maxY="856" minX="297" name="subway-london-m"/>
  <symbol minY="826" maxX="376" maxY="856" minX="336" name="subway-osaka-m"/>
  <symbol minY="826" maxX="406" maxY="856" minX="376" name="cave-s"/>
  <symbol minY="826" maxX="436" maxY="856" minX="406" name="subway-spb-s"/>
  <symbol minY="826" maxX="475" maxY="856" minX="436" name="subway-tabriz-s"/>
  <symbol minY="826" maxX="503" maxY="856" minX="475" name="subway-amsterdam-s"/>
  <symbol minY="826" maxX="534" maxY="856" minX="503" name="transfer_arrow"/>
  <symbol minY="826" maxX="571" maxY="856" minX="534" name="subway-almaty-s"/>
  <symbol minY="826" maxX="602" maxY="856" minX="571" name="subway-maracaibo-s"/>
  <symbol minY="826" maxX="630" maxY="856" minX="602" name="subway-mexico-s"/>
  <symbol minY="826" maxX="670" maxY="856" minX="630" name="subway-lucknow-s"/>
  <symbol minY="826" maxX="700" maxY="856" minX="670" name="volcano-s"/>
  <symbol minY="826" maxX="740" maxY="855" minX="700" name="subway-barcelona-m"/>
  <symbol minY="826" maxX="780" maxY="855" minX="740" name="subway-madrid-m"/>
  <symbol minY="826" maxX="808" maxY="854" minX="780" name="toilets-s"/>
  <symbol minY="826" maxX="836" maxY="854" minX="808" name="toll_booth-s"/>
  <symbol minY="826" maxX="864" maxY="854" minX="836" name="transit_train-s"/>
  <symbol minY="826" maxX="892" maxY="854" minX="864" name="tourism-s"/>
  <symbol minY="826" maxX="920" maxY="854" minX="892" name="viewpoint-s"/>
  <symbol minY="826" maxX="948" maxY="854" minX="920" name="airport-s"/>
  <symbol minY="826" maxX="976" maxY="854" minX="948" name="theme_park-s"/>
  <symbol minY="826" maxX="1004" maxY="854" minX="976" name="transit_subway-s"/>
  <symbol minY="857" maxX="28" maxY="885" minX="0" name="train-s"/>
  <symbol minY="857" maxX="56" maxY="885" minX="28" name="zoo-s"/>
  <symbol minY="857" maxX="84" maxY="885" minX="56" name="transit_monorail-s"/>
  <symbol minY="857" maxX="112" maxY="885" minX="84" name="tram-s"/>
  <symbol minY="857" maxX="140" maxY="885" minX="112" name="waterfall-s"/>
  <symbol minY="857" maxX="168" maxY="885" minX="140" name="waste-basket-s"/>
  <symbol minY="857" maxX="196" maxY="885" minX="168" name="transit_light_rail-s"/>
  <symbol minY="857" maxX="224" maxY="885" minX="196" name="taoist-s"/>
  <symbol minY="857" maxX="252" maxY="885" minX="224" name="theatre-s"/>
  <symbol minY="857" maxX="280" maxY="885" minX="252" name="park-s"/>
  <symbol minY="857" maxX="308" maxY="885" minX="280" name="hindu-s"/>
  <symbol minY="857" maxX="336" maxY="885" minX="308" name="hospital-s"/>
  <symbol minY="857" maxX="364" maxY="885" minX="336" name="hotel-s"/>
  <symbol minY="857" maxX="392" maxY="885" minX="364" name="jewish-s"/>
  <symbol minY="857" maxX="420" maxY="885" minX="392" name="lighthouse-s"/>
  <symbol minY="857" maxX="460" maxY="885" minX="420" name="subway-lucknow-m"/>
  <symbol minY="857" maxX="488" maxY="885" minX="460" name="monument-s"/>
  <symbol minY="857" maxX="516" maxY="885" minX="488" name="museum-s"/>
  <symbol minY="857" maxX="544" maxY="885" minX="516" name="muslim-s"/>
  <symbol minY="857" maxX="584" maxY="885" minX="544" name="subway-kolkata-m"/>
  <symbol minY="857" maxX="612" maxY="885" minX="584" name="nparkf-s"/>
  <symbol minY="857" maxX="643" maxY="885" minX="612" name="subway-tbilisi-s"/>
  <symbol minY="857" maxX="671" maxY="885" minX="643" name="picnic-s"/>
  <symbol minY="857" maxX="699" maxY="885" minX="671" name="place-of-worship-s"/>
  <symbol minY="857" maxX="727" maxY="885" minX="699" name="public_bath-s"/>
  <symbol minY="857" maxX="755" maxY="885" minX="727" name="remains-s"/>
  <symbol minY="857" maxX="783" maxY="885" minX="755" name="shinto-s"/>
  <symbol minY="857" maxX="811" maxY="885" minX="783" name="subway-entrance-s"/>
  <symbol minY="857" maxX="839" maxY="885" minX="811" name="ship-s"/>
  <symbol minY="857" maxX="867" maxY="885" minX="839" name="shop-s"/>
  <symbol minY="857" maxX="904" maxY="885" minX="867" name="subway-dnepro-s"/>
  <symbol minY="857" maxX="932" maxY="885" minX="904" name="stadium-s"/>
  <symbol minY="857" maxX="960" maxY="885" minX="932" name="geyser-s"/>
  <symbol minY="857" maxX="988" maxY="885" minX="960" name="alpine_hut-s"/>
  <symbol minY="857" maxX="1016" maxY="885" minX="988" name="apartment-s"/>
  <symbol minY="885" maxX="28" maxY="913" minX="0" name="buddhist-s"/>
  <symbol minY="885" maxX="56" maxY="913" minX="28" name="bus-s"/>
  <symbol minY="885" maxX="84" maxY="913" minX="56" name="cable-car-s"/>
  <symbol minY="885" maxX="112" maxY="913" minX="84" name="car-repair-s"/>
  <symbol minY="885" maxX="140" maxY="913" minX="112" name="caravan_site-s"/>
  <symbol minY="885" maxX="168" maxY="913" minX="140" name="subway-s"/>
  <symbol minY="885" maxX="199" maxY="913" minX="168" name="subway-rotterdam-s"/>
  <symbol minY="885" maxX="227" maxY="913" minX="199" name="charging-station-s"/>
  <symbol minY="885" maxX="263" maxY="913" minX="227" name="subway-philadelphia-s"/>
  <symbol minY="885" maxX="291" maxY="913" minX="263" name="christian-s"/>
  <symbol minY="885" maxX="330" maxY="913" minX="291" name="subway-palma-s"/>
  <symbol minY="885" maxX="370" maxY="913" minX="330" name="subway-palma-m"/>
  <symbol minY="885" maxX="404" maxY="913" minX="370" name="subway-osaka-s"/>
  <symbol minY="885" maxX="432" maxY="913" minX="404" name="college-s"/>
  <symbol minY="885" maxX="460" maxY="913" minX="432" name="drinking-water-s"/>
  <symbol minY="885" maxX="488" maxY="913" minX="460" name="fuel-s"/>
  <symbol minY="885" maxX="516" maxY="913" minX="488" name="subway-newyork-s"/>
  <symbol minY="885" maxX="544" maxY="913" minX="516" name="grocery-s"/>
  <symbol minY="885" maxX="571" maxY="912" minX="544" name="lightrail-berlin-s"/>
  <symbol minY="885" maxX="607" maxY="912" minX="571" name="subway-barcelona-s"/>
  <symbol minY="885" maxX="647" maxY="912" minX="607" name="subway-brussel-s"/>
  <symbol minY="885" maxX="687" maxY="912" minX="647" name="subway-bucharest-m"/>
  <symbol minY="885" maxX="714" maxY="912" minX="687" name="subway-paris-s"/>
  <symbol minY="885" maxX="754" maxY="912" minX="714" name="subway-kharkiv-s"/>
  <symbol minY="885" maxX="790" maxY="912" minX="754" name="subway-madrid-s"/>
  <symbol minY="885" maxX="829" maxY="912" minX="790" name="subway-novosibirsk-s"/>
  <symbol minY="885" maxX="869" maxY="912" minX="829" name="subway-fukuoka-m"/>
  <symbol minY="885" maxX="909" maxY="912" minX="869" name="subway-novosibirsk-m"/>
  <symbol minY="885" maxX="943" maxY="912" minX="909" name="subway-kryvyirih-s"/>
  <symbol minY="885" maxX="983" maxY="912" minX="943" name="subway-sanfrancisco-m"/>
  <symbol minY="885" maxX="1023" maxY="912" minX="983" name="subway-sanfrancisco-s"/>
  <symbol minY="913" maxX="39" maxY="940" minX="0" name="subway-kiev-m"/>
  <symbol minY="913" maxX="79" maxY="939" minX="39" name="subway-sendai-m"/>
  <symbol minY="913" maxX="118" maxY="938" minX="79" name="subway-bucharest-s"/>
  <symbol minY="913" maxX="158" maxY="938" minX="118" name="subway-haagse-s"/>
  <symbol minY="913" maxX="198" maxY="938" minX="158" name="subway-kharkiv-m"/>
  <symbol minY="913" maxX="231" maxY="938" minX="198" name="subway-alicante-s"/>
  <symbol minY="913" maxX="271" maxY="938" minX="231" name="subway-sendai-s"/>
  <symbol minY="913" maxX="298" maxY="938" minX="271" name="subway-moscow-s"/>
  <symbol minY="913" maxX="338" maxY="938" minX="298" name="subway-brussel-m"/>
  <symbol minY="913" maxX="378" maxY="938" minX="338" name="subway-manila-m"/>
  <symbol minY="913" maxX="402" maxY="937" minX="378" name="subway-rome-s"/>
  <symbol minY="913" maxX="432" maxY="937" minX="402" name="subway-london-s"/>
  <symbol minY="913" maxX="471" maxY="937" minX="432" name="subway-manila-s"/>
  <symbol minY="913" maxX="511" maxY="937" minX="471" name="subway-edmonton-s"/>
  <symbol minY="913" maxX="536" maxY="937" minX="511" name="subway-seattle-s"/>
  <symbol minY="913" maxX="563" maxY="937" minX="536" name="bench"/>
  <symbol minY="913" maxX="587" maxY="937" minX="563" name="subway-berlin-s"/>
  <symbol minY="913" maxX="627" maxY="937" minX="587" name="subway-taipei-s"/>
  <symbol minY="913" maxX="723" maxY="937" minX="627" name="watermark"/>
  <symbol minY="913" maxX="763" maxY="936" minX="723" name="subway-haagse-m"/>
  <symbol minY="913" maxX="797" maxY="935" minX="763" name="railway-crossing-l"/>
  <symbol minY="913" maxX="819" maxY="935" minX="797" name="parking-s"/>
  <symbol minY="913" maxX="841" maxY="935" minX="819" name="speedcam-s"/>
  <symbol minY="913" maxX="863" maxY="935" minX="841" name="subway-newyork-xs"/>
  <symbol minY="913" maxX="885" maxY="935" minX="863" name="star-l"/>
  <symbol minY="913" maxX="907" maxY="935" minX="885" name="subway-xs"/>
  <symbol minY="913" maxX="937" maxY="934" minX="907" name="subway-kolkata-s"/>
  <symbol minY="913" maxX="976" maxY="934" minX="937" name="subway-malaga-s"/>
  <symbol minY="913" maxX="1016" maxY="934" minX="976" name="subway-malaga-m"/>
  <symbol minY="940" maxX="33" maxY="961" minX="0" name="subway-kiev-s"/>
  <symbol minY="940" maxX="54" maxY="961" minX="33" name="star-m"/>
  <symbol minY="940" maxX="94" maxY="961" minX="54" name="subway-edmonton-m"/>
  <symbol minY="940" maxX="134" maxY="960" minX="94" name="subway-taipei-m"/>
  <symbol minY="940" maxX="167" maxY="959" minX="134" name="subway-minsk-m"/>
  <symbol minY="940" maxX="206" maxY="959" minX="167" name="subway-baku-s"/>
  <symbol minY="940" maxX="236" maxY="959" minX="206" name="railway-crossing"/>
  <symbol minY="940" maxX="266" maxY="959" minX="236" name="railway-crossing-m"/>
  <symbol minY="940" maxX="287" maxY="959" minX="266" name="peakt-m"/>
  <symbol minY="940" maxX="305" maxY="958" minX="287" name="star-s"/>
  <symbol minY="940" maxX="345" maxY="958" minX="305" name="subway-baku-m"/>
  <symbol minY="940" maxX="375" maxY="958" minX="345" name="subway-minsk-s"/>
  <symbol minY="940" maxX="415" maxY="957" minX="375" name="subway-chongqing-s"/>
  <symbol minY="940" maxX="455" maxY="957" minX="415" name="subway-chongqing-m"/>
  <symbol minY="940" maxX="473" maxY="956" minX="455" name="peakt-s"/>
  <symbol minY="940" maxX="509" maxY="956" minX="473" name="arrow-m"/>
  <symbol minY="940" maxX="524" maxY="955" minX="509" name="zero-icon"/>
  <symbol minY="940" maxX="539" maxY="955" minX="524" name="entrance-s"/>
  <symbol minY="940" maxX="551" maxY="952" minX="539" name="dot-m"/>
  <symbol minY="940" maxX="578" maxY="952" minX="551" name="arrow-s"/>
  <symbol minY="940" maxX="596" maxY="949" minX="578" name="arrow-xs"/>
 </file>
</root>
