<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="140" maxY="204" minX="0" name="route_to"/>
  <symbol minY="0" maxX="204" maxY="172" minX="140" name="route_from"/>
  <symbol minY="0" maxX="474" maxY="132" minX="204" name="route-arrow"/>
  <symbol minY="0" maxX="574" maxY="100" minX="474" name="compass-image"/>
  <symbol minY="0" maxX="654" maxY="80" minX="574" name="cross_geoposition"/>
  <symbol minY="0" maxX="712" maxY="79" minX="654" name="watch-search-result"/>
  <symbol minY="0" maxX="776" maxY="70" minX="712" name="watch-my-direction"/>
  <symbol minY="0" maxX="844" maxY="68" minX="776" name="search-result-active"/>
  <symbol minY="0" maxX="878" maxY="60" minX="844" name="placemark-hotel"/>
  <symbol minY="0" maxX="908" maxY="58" minX="878" name="placemark-red"/>
  <symbol minY="0" maxX="966" maxY="58" minX="908" name="search-booking"/>
  <symbol minY="0" maxX="996" maxY="58" minX="966" name="placemark-pink"/>
  <symbol minY="204" maxX="30" maxY="262" minX="0" name="placemark-orange"/>
  <symbol minY="204" maxX="60" maxY="262" minX="30" name="placemark-yellow"/>
  <symbol minY="204" maxX="90" maxY="262" minX="60" name="placemark-green"/>
  <symbol minY="204" maxX="120" maxY="262" minX="90" name="placemark-brown"/>
  <symbol minY="204" maxX="150" maxY="262" minX="120" name="placemark-blue"/>
  <symbol minY="204" maxX="180" maxY="262" minX="150" name="placemark-purple"/>
  <symbol minY="204" maxX="232" maxY="256" minX="180" name="watch-my-position"/>
  <symbol minY="204" maxX="276" maxY="248" minX="232" name="current-position"/>
  <symbol minY="204" maxX="316" maxY="244" minX="276" name="atm-l"/>
  <symbol minY="204" maxX="356" maxY="244" minX="316" name="parking-meter-l"/>
  <symbol minY="204" maxX="396" maxY="244" minX="356" name="park-l"/>
  <symbol minY="204" maxX="436" maxY="244" minX="396" name="australian-football-l"/>
  <symbol minY="204" maxX="476" maxY="244" minX="436" name="outdoor-shop-l"/>
  <symbol minY="204" maxX="516" maxY="244" minX="476" name="petshop-l"/>
  <symbol minY="204" maxX="556" maxY="244" minX="516" name="bakery-l"/>
  <symbol minY="204" maxX="596" maxY="244" minX="556" name="optician-l"/>
  <symbol minY="204" maxX="636" maxY="244" minX="596" name="alcohol-l"/>
  <symbol minY="204" maxX="676" maxY="244" minX="636" name="bank-l"/>
  <symbol minY="204" maxX="716" maxY="244" minX="676" name="olympic-water-l"/>
  <symbol minY="204" maxX="756" maxY="244" minX="716" name="banknote-l"/>
  <symbol minY="204" maxX="796" maxY="244" minX="756" name="pharmacy-l"/>
  <symbol minY="204" maxX="836" maxY="244" minX="796" name="bar-l"/>
  <symbol minY="204" maxX="876" maxY="244" minX="836" name="olympic-view-l"/>
  <symbol minY="204" maxX="916" maxY="244" minX="876" name="olympic-tram-l"/>
  <symbol minY="204" maxX="956" maxY="244" minX="916" name="baseball-l"/>
  <symbol minY="204" maxX="996" maxY="244" minX="956" name="phone-l"/>
  <symbol minY="262" maxX="40" maxY="302" minX="0" name="alpine_hut-l"/>
  <symbol minY="262" maxX="80" maxY="302" minX="40" name="basketball-l"/>
  <symbol minY="262" maxX="120" maxY="302" minX="80" name="olympic-train-l"/>
  <symbol minY="262" maxX="160" maxY="302" minX="120" name="photo-shop-l"/>
  <symbol minY="262" maxX="200" maxY="302" minX="160" name="bbq-l"/>
  <symbol minY="262" maxX="240" maxY="302" minX="200" name="olympic-tourism-l"/>
  <symbol minY="262" maxX="280" maxY="302" minX="240" name="america-football-l"/>
  <symbol minY="262" maxX="320" maxY="302" minX="280" name="bcontrol-l"/>
  <symbol minY="262" maxX="360" maxY="302" minX="320" name="picnic-l"/>
  <symbol minY="262" maxX="400" maxY="302" minX="360" name="olympic-subway-l"/>
  <symbol minY="262" maxX="440" maxY="302" minX="400" name="beach-l"/>
  <symbol minY="262" maxX="480" maxY="302" minX="440" name="pitch-l"/>
  <symbol minY="262" maxX="520" maxY="302" minX="480" name="apartment-l"/>
  <symbol minY="262" maxX="560" maxY="302" minX="520" name="beauty-l"/>
  <symbol minY="262" maxX="600" maxY="302" minX="560" name="olympic-stadium-main-l"/>
  <symbol minY="262" maxX="640" maxY="302" minX="600" name="olympic-stadium-l"/>
  <symbol minY="262" maxX="680" maxY="302" minX="640" name="beer-l"/>
  <symbol minY="262" maxX="720" maxY="302" minX="680" name="olympic-ship-l"/>
  <symbol minY="262" maxX="760" maxY="302" minX="720" name="archery-l"/>
  <symbol minY="262" maxX="800" maxY="302" minX="760" name="place-of-worship-l"/>
  <symbol minY="262" maxX="840" maxY="302" minX="800" name="bicycle-l"/>
  <symbol minY="262" maxX="880" maxY="302" minX="840" name="olympic-funicular-l"/>
  <symbol minY="262" maxX="920" maxY="302" minX="880" name="olympic-cycle-l"/>
  <symbol minY="262" maxX="960" maxY="302" minX="920" name="police-l"/>
  <symbol minY="262" maxX="1000" maxY="302" minX="960" name="zoo-l"/>
  <symbol minY="302" maxX="40" maxY="342" minX="0" name="olympic-center-l"/>
  <symbol minY="302" maxX="80" maxY="342" minX="40" name="book-shop-l"/>
  <symbol minY="302" maxX="120" maxY="342" minX="80" name="olympic-cable-car-l"/>
  <symbol minY="302" maxX="160" maxY="342" minX="120" name="windmill-l"/>
  <symbol minY="302" maxX="200" maxY="342" minX="160" name="bookmaker-l"/>
  <symbol minY="302" maxX="240" maxY="342" minX="200" name="postbox-l"/>
  <symbol minY="302" maxX="280" maxY="342" minX="240" name="bowls-l"/>
  <symbol minY="302" maxX="320" maxY="342" minX="280" name="olympic-bus-l"/>
  <symbol minY="302" maxX="360" maxY="342" minX="320" name="olympic-airport-l"/>
  <symbol minY="302" maxX="400" maxY="342" minX="360" name="buddhist-l"/>
  <symbol minY="302" maxX="440" maxY="342" minX="400" name="power-l"/>
  <symbol minY="302" maxX="480" maxY="342" minX="440" name="wayside_shrine-l"/>
  <symbol minY="302" maxX="520" maxY="342" minX="480" name="bus-l"/>
  <symbol minY="302" maxX="560" maxY="342" minX="520" name="office-l"/>
  <symbol minY="302" maxX="600" maxY="342" minX="560" name="nparkf-l"/>
  <symbol minY="302" maxX="640" maxY="342" minX="600" name="butcher-l"/>
  <symbol minY="302" maxX="680" maxY="342" minX="640" name="public-building-l"/>
  <symbol minY="302" maxX="720" maxY="342" minX="680" name="waterfall-l"/>
  <symbol minY="302" maxX="760" maxY="342" minX="720" name="cable-car-l"/>
  <symbol minY="302" maxX="800" maxY="342" minX="760" name="npark-l"/>
  <symbol minY="302" maxX="840" maxY="342" minX="800" name="recycling-l"/>
  <symbol minY="302" maxX="880" maxY="342" minX="840" name="remains-l"/>
  <symbol minY="302" maxX="920" maxY="342" minX="880" name="restaurant-l"/>
  <symbol minY="302" maxX="960" maxY="342" minX="920" name="waste-basket-l"/>
  <symbol minY="302" maxX="1000" maxY="342" minX="960" name="campsite-l"/>
  <symbol minY="342" maxX="40" maxY="382" minX="0" name="muslim-l"/>
  <symbol minY="342" maxX="80" maxY="382" minX="40" name="sauna-l"/>
  <symbol minY="342" maxX="120" maxY="382" minX="80" name="car-part-l"/>
  <symbol minY="342" maxX="160" maxY="382" minX="120" name="museum-l"/>
  <symbol minY="342" maxX="200" maxY="382" minX="160" name="volcano-l"/>
  <symbol minY="342" maxX="240" maxY="382" minX="200" name="car-repair-l"/>
  <symbol minY="342" maxX="280" maxY="382" minX="240" name="motorcycle_shop-l"/>
  <symbol minY="342" maxX="320" maxY="382" minX="280" name="airport-l"/>
  <symbol minY="342" maxX="360" maxY="382" minX="320" name="car-wash-l"/>
  <symbol minY="342" maxX="400" maxY="382" minX="360" name="motel-l"/>
  <symbol minY="342" maxX="440" maxY="382" minX="400" name="viewpoint-l"/>
  <symbol minY="342" maxX="480" maxY="382" minX="440" name="car_sharing-l"/>
  <symbol minY="342" maxX="520" maxY="382" minX="480" name="monument-l"/>
  <symbol minY="342" maxX="560" maxY="382" minX="520" name="school-l"/>
  <symbol minY="342" maxX="600" maxY="382" minX="560" name="car_shop-l"/>
  <symbol minY="342" maxX="640" maxY="382" minX="600" name="mobile_phone-l"/>
  <symbol minY="342" maxX="680" maxY="382" minX="640" name="veterinary-l"/>
  <symbol minY="342" maxX="720" maxY="382" minX="680" name="caravan_site-l"/>
  <symbol minY="342" maxX="760" maxY="382" minX="720" name="military-l"/>
  <symbol minY="342" maxX="800" maxY="382" minX="760" name="seafood-shop-l"/>
  <symbol minY="342" maxX="840" maxY="382" minX="800" name="casino-l"/>
  <symbol minY="342" maxX="880" maxY="382" minX="840" name="marketplace-l"/>
  <symbol minY="342" maxX="920" maxY="382" minX="880" name="vending-l"/>
  <symbol minY="342" maxX="960" maxY="382" minX="920" name="cave-l"/>
  <symbol minY="342" maxX="1000" maxY="382" minX="960" name="mail-l"/>
  <symbol minY="382" maxX="40" maxY="422" minX="0" name="shinto-l"/>
  <symbol minY="382" maxX="80" maxY="422" minX="40" name="cemetery-l"/>
  <symbol minY="382" maxX="120" maxY="422" minX="80" name="lightrail-berlin-l"/>
  <symbol minY="382" maxX="160" maxY="422" minX="120" name="travel_agency_shop-l"/>
  <symbol minY="382" maxX="200" maxY="422" minX="160" name="charging-station-l"/>
  <symbol minY="382" maxX="240" maxY="422" minX="200" name="lighthouse-l"/>
  <symbol minY="382" maxX="280" maxY="422" minX="240" name="ship-l"/>
  <symbol minY="382" maxX="320" maxY="422" minX="280" name="chemist-l"/>
  <symbol minY="382" maxX="360" maxY="422" minX="320" name="lift_gate-l"/>
  <symbol minY="382" maxX="400" maxY="422" minX="360" name="tram-l"/>
  <symbol minY="382" maxX="440" maxY="422" minX="400" name="chimney-l"/>
  <symbol minY="382" maxX="480" maxY="422" minX="440" name="library-l"/>
  <symbol minY="382" maxX="520" maxY="422" minX="480" name="christian-l"/>
  <symbol minY="382" maxX="560" maxY="422" minX="520" name="lawyer-l"/>
  <symbol minY="382" maxX="600" maxY="422" minX="560" name="laundry-l"/>
  <symbol minY="382" maxX="640" maxY="422" minX="600" name="cinema-l"/>
  <symbol minY="382" maxX="680" maxY="422" minX="640" name="kiosk-l"/>
  <symbol minY="382" maxX="720" maxY="422" minX="680" name="train-l"/>
  <symbol minY="382" maxX="760" maxY="422" minX="720" name="climbing-l"/>
  <symbol minY="382" maxX="800" maxY="422" minX="760" name="shoes-l"/>
  <symbol minY="382" maxX="840" maxY="422" minX="800" name="kindergarten-l"/>
  <symbol minY="382" maxX="880" maxY="422" minX="840" name="clothes-l"/>
  <symbol minY="382" maxX="920" maxY="422" minX="880" name="jewish-l"/>
  <symbol minY="382" maxX="960" maxY="422" minX="920" name="toys-l"/>
  <symbol minY="382" maxX="1000" maxY="422" minX="960" name="college-l"/>
  <symbol minY="422" maxX="40" maxY="462" minX="0" name="shop-bicycle-l"/>
  <symbol minY="422" maxX="80" maxY="462" minX="40" name="jewelry-l"/>
  <symbol minY="422" maxX="120" maxY="462" minX="80" name="computer-l"/>
  <symbol minY="422" maxX="160" maxY="462" minX="120" name="information-l"/>
  <symbol minY="422" maxX="200" maxY="462" minX="160" name="tourism-l"/>
  <symbol minY="422" maxX="240" maxY="462" minX="200" name="convenience-l"/>
  <symbol minY="422" maxX="280" maxY="462" minX="240" name="hunting-tower-l"/>
  <symbol minY="422" maxX="320" maxY="462" minX="280" name="shop-l"/>
  <symbol minY="422" maxX="360" maxY="462" minX="320" name="copyshop-l"/>
  <symbol minY="422" maxX="400" maxY="462" minX="360" name="hotel-l"/>
  <symbol minY="422" maxX="440" maxY="462" minX="400" name="cricket-l"/>
  <symbol minY="422" maxX="480" maxY="462" minX="440" name="hostel-l"/>
  <symbol minY="422" maxX="520" maxY="462" minX="480" name="tomb-l"/>
  <symbol minY="422" maxX="560" maxY="462" minX="520" name="skiing-l"/>
  <symbol minY="422" maxX="600" maxY="462" minX="560" name="toll_booth-l"/>
  <symbol minY="422" maxX="640" maxY="462" minX="600" name="hospital-l"/>
  <symbol minY="422" maxX="680" maxY="462" minX="640" name="curling-l"/>
  <symbol minY="422" maxX="720" maxY="462" minX="680" name="historic-ship-l"/>
  <symbol minY="422" maxX="760" maxY="462" minX="720" name="toilets-l"/>
  <symbol minY="422" maxX="800" maxY="462" minX="760" name="dentist-l"/>
  <symbol minY="422" maxX="840" maxY="462" minX="800" name="soccer-l"/>
  <symbol minY="422" maxX="880" maxY="462" minX="840" name="hindu-l"/>
  <symbol minY="422" maxX="920" maxY="462" minX="880" name="department_store-l"/>
  <symbol minY="422" maxX="960" maxY="462" minX="920" name="heliport-l"/>
  <symbol minY="422" maxX="1000" maxY="462" minX="960" name="tire-repair-l"/>
  <symbol minY="462" maxX="40" maxY="502" minX="0" name="diving-l"/>
  <symbol minY="462" maxX="80" maxY="502" minX="40" name="helipad-l"/>
  <symbol minY="462" maxX="120" maxY="502" minX="80" name="sports-l"/>
  <symbol minY="462" maxX="160" maxY="502" minX="120" name="dog_park-l"/>
  <symbol minY="462" maxX="200" maxY="502" minX="160" name="hardware-l"/>
  <symbol minY="462" maxX="240" maxY="502" minX="200" name="ticket-shop-l"/>
  <symbol minY="462" maxX="280" maxY="502" minX="240" name="doityourself-l"/>
  <symbol minY="462" maxX="320" maxY="502" minX="280" name="hand-l"/>
  <symbol minY="462" maxX="360" maxY="502" minX="320" name="hairdresser-l"/>
  <symbol minY="462" maxX="400" maxY="502" minX="360" name="theatre-l"/>
  <symbol minY="462" maxX="440" maxY="502" minX="400" name="gym-l"/>
  <symbol minY="462" maxX="480" maxY="502" minX="440" name="tennis-l"/>
  <symbol minY="462" maxX="520" maxY="502" minX="480" name="drinking-water-l"/>
  <symbol minY="462" maxX="560" maxY="502" minX="520" name="grocery-l"/>
  <symbol minY="462" maxX="600" maxY="502" minX="560" name="subway-entrance-l"/>
  <symbol minY="462" maxX="640" maxY="502" minX="600" name="electronics-l"/>
  <symbol minY="462" maxX="680" maxY="502" minX="640" name="greengrocer-l"/>
  <symbol minY="462" maxX="720" maxY="502" minX="680" name="taxi-l"/>
  <symbol minY="462" maxX="760" maxY="502" minX="720" name="embassy-l"/>
  <symbol minY="462" maxX="800" maxY="502" minX="760" name="golf-l"/>
  <symbol minY="462" maxX="840" maxY="502" minX="800" name="subway-l"/>
  <symbol minY="462" maxX="880" maxY="502" minX="840" name="taoist-l"/>
  <symbol minY="462" maxX="920" maxY="502" minX="880" name="gift-l"/>
  <symbol minY="462" maxX="960" maxY="502" minX="920" name="equestrian-l"/>
  <symbol minY="462" maxX="1000" maxY="502" minX="960" name="gate-l"/>
  <symbol minY="502" maxX="40" maxY="542" minX="0" name="garden_center-l"/>
  <symbol minY="502" maxX="80" maxY="542" minX="40" name="subway-newyork-l"/>
  <symbol minY="502" maxX="120" maxY="542" minX="80" name="swimming-l"/>
  <symbol minY="502" maxX="160" maxY="542" minX="120" name="fire_station-l"/>
  <symbol minY="502" maxX="200" maxY="542" minX="160" name="garden-l"/>
  <symbol minY="502" maxX="240" maxY="542" minX="200" name="gallery-l"/>
  <symbol minY="502" maxX="280" maxY="542" minX="240" name="firehydrant-l"/>
  <symbol minY="502" maxX="320" maxY="542" minX="280" name="florist-l"/>
  <symbol minY="502" maxX="360" maxY="542" minX="320" name="subway-paris-l"/>
  <symbol minY="502" maxX="400" maxY="542" minX="360" name="sweets-l"/>
  <symbol minY="502" maxX="440" maxY="542" minX="400" name="fountain-l"/>
  <symbol minY="502" maxX="480" maxY="542" minX="440" name="furniture-l"/>
  <symbol minY="502" maxX="520" maxY="542" minX="480" name="funicular-l"/>
  <symbol minY="502" maxX="560" maxY="542" minX="520" name="fuel-l"/>
  <symbol minY="502" maxX="600" maxY="542" minX="560" name="subway-spb-l"/>
  <symbol minY="502" maxX="639" maxY="541" minX="600" name="fuel-m"/>
  <symbol minY="502" maxX="678" maxY="541" minX="639" name="subway-spb-m"/>
  <symbol minY="502" maxX="717" maxY="541" minX="678" name="funicular-m"/>
  <symbol minY="502" maxX="756" maxY="541" minX="717" name="furniture-m"/>
  <symbol minY="502" maxX="795" maxY="541" minX="756" name="fountain-m"/>
  <symbol minY="502" maxX="834" maxY="541" minX="795" name="atm-m"/>
  <symbol minY="502" maxX="873" maxY="541" minX="834" name="florist-m"/>
  <symbol minY="502" maxX="912" maxY="541" minX="873" name="sweets-m"/>
  <symbol minY="502" maxX="951" maxY="541" minX="912" name="gallery-m"/>
  <symbol minY="502" maxX="990" maxY="541" minX="951" name="subway-newyork-m"/>
  <symbol minY="542" maxX="39" maxY="581" minX="0" name="fire_station-m"/>
  <symbol minY="542" maxX="78" maxY="581" minX="39" name="garden-m"/>
  <symbol minY="542" maxX="118" maxY="581" minX="78" name="fastfood-m"/>
  <symbol minY="542" maxX="158" maxY="581" minX="118" name="fastfood-l"/>
  <symbol minY="542" maxX="197" maxY="581" minX="158" name="garden_center-m"/>
  <symbol minY="542" maxX="236" maxY="581" minX="197" name="parking-meter-m"/>
  <symbol minY="542" maxX="275" maxY="581" minX="236" name="equestrian-m"/>
  <symbol minY="542" maxX="314" maxY="581" minX="275" name="gate-m"/>
  <symbol minY="542" maxX="353" maxY="581" minX="314" name="subway-m"/>
  <symbol minY="542" maxX="392" maxY="581" minX="353" name="swimming-m"/>
  <symbol minY="542" maxX="431" maxY="581" minX="392" name="gift-m"/>
  <symbol minY="542" maxX="470" maxY="581" minX="431" name="taoist-m"/>
  <symbol minY="542" maxX="509" maxY="581" minX="470" name="embassy-m"/>
  <symbol minY="542" maxX="548" maxY="581" minX="509" name="golf-m"/>
  <symbol minY="542" maxX="587" maxY="581" minX="548" name="subway-entrance-m"/>
  <symbol minY="542" maxX="626" maxY="581" minX="587" name="electronics-m"/>
  <symbol minY="542" maxX="665" maxY="581" minX="626" name="greengrocer-m"/>
  <symbol minY="542" maxX="704" maxY="581" minX="665" name="taxi-m"/>
  <symbol minY="542" maxX="743" maxY="581" minX="704" name="drinking-water-m"/>
  <symbol minY="542" maxX="782" maxY="581" minX="743" name="grocery-m"/>
  <symbol minY="542" maxX="821" maxY="581" minX="782" name="subway-entrance-2-m"/>
  <symbol minY="542" maxX="860" maxY="581" minX="821" name="tennis-m"/>
  <symbol minY="542" maxX="899" maxY="581" minX="860" name="gym-m"/>
  <symbol minY="542" maxX="938" maxY="581" minX="899" name="park-m"/>
  <symbol minY="542" maxX="977" maxY="581" minX="938" name="theatre-m"/>
  <symbol minY="542" maxX="1016" maxY="581" minX="977" name="hairdresser-m"/>
  <symbol minY="581" maxX="39" maxY="620" minX="0" name="sports-m"/>
  <symbol minY="581" maxX="78" maxY="620" minX="39" name="doityourself-m"/>
  <symbol minY="581" maxX="117" maxY="620" minX="78" name="hand-m"/>
  <symbol minY="581" maxX="156" maxY="620" minX="117" name="dog_park-m"/>
  <symbol minY="581" maxX="195" maxY="620" minX="156" name="hardware-m"/>
  <symbol minY="581" maxX="234" maxY="620" minX="195" name="ticket-shop-m"/>
  <symbol minY="581" maxX="273" maxY="620" minX="234" name="diving-m"/>
  <symbol minY="581" maxX="312" maxY="620" minX="273" name="helipad-m"/>
  <symbol minY="581" maxX="351" maxY="620" minX="312" name="airport-m"/>
  <symbol minY="581" maxX="390" maxY="620" minX="351" name="department_store-m"/>
  <symbol minY="581" maxX="429" maxY="620" minX="390" name="heliport-m"/>
  <symbol minY="581" maxX="468" maxY="620" minX="429" name="soccer-m"/>
  <symbol minY="581" maxX="507" maxY="620" minX="468" name="tire-repair-m"/>
  <symbol minY="581" maxX="546" maxY="620" minX="507" name="hindu-m"/>
  <symbol minY="581" maxX="585" maxY="620" minX="546" name="dentist-m"/>
  <symbol minY="581" maxX="624" maxY="620" minX="585" name="curling-m"/>
  <symbol minY="581" maxX="663" maxY="620" minX="624" name="historic-ship-m"/>
  <symbol minY="581" maxX="702" maxY="620" minX="663" name="skiing-m"/>
  <symbol minY="581" maxX="741" maxY="620" minX="702" name="toilets-m"/>
  <symbol minY="581" maxX="780" maxY="620" minX="741" name="hospital-m"/>
  <symbol minY="581" maxX="819" maxY="620" minX="780" name="toll_booth-m"/>
  <symbol minY="581" maxX="858" maxY="620" minX="819" name="cricket-m"/>
  <symbol minY="581" maxX="897" maxY="620" minX="858" name="hostel-m"/>
  <symbol minY="581" maxX="936" maxY="620" minX="897" name="shop-m"/>
  <symbol minY="581" maxX="975" maxY="620" minX="936" name="copyshop-m"/>
  <symbol minY="581" maxX="1014" maxY="620" minX="975" name="hotel-m"/>
  <symbol minY="620" maxX="39" maxY="659" minX="0" name="tomb-m"/>
  <symbol minY="620" maxX="78" maxY="659" minX="39" name="convenience-m"/>
  <symbol minY="620" maxX="117" maxY="659" minX="78" name="hunting-tower-m"/>
  <symbol minY="620" maxX="156" maxY="659" minX="117" name="computer-m"/>
  <symbol minY="620" maxX="195" maxY="659" minX="156" name="information-m"/>
  <symbol minY="620" maxX="234" maxY="659" minX="195" name="shop-bicycle-m"/>
  <symbol minY="620" maxX="273" maxY="659" minX="234" name="tourism-m"/>
  <symbol minY="620" maxX="312" maxY="659" minX="273" name="jewelry-m"/>
  <symbol minY="620" maxX="351" maxY="659" minX="312" name="college-m"/>
  <symbol minY="620" maxX="390" maxY="659" minX="351" name="clothes-m"/>
  <symbol minY="620" maxX="429" maxY="659" minX="390" name="jewish-m"/>
  <symbol minY="620" maxX="468" maxY="659" minX="429" name="shoes-m"/>
  <symbol minY="620" maxX="507" maxY="659" minX="468" name="toys-m"/>
  <symbol minY="620" maxX="546" maxY="659" minX="507" name="kindergarten-m"/>
  <symbol minY="620" maxX="585" maxY="659" minX="546" name="climbing-m"/>
  <symbol minY="620" maxX="624" maxY="659" minX="585" name="cinema-m"/>
  <symbol minY="620" maxX="663" maxY="659" minX="624" name="kiosk-m"/>
  <symbol minY="620" maxX="702" maxY="659" minX="663" name="train-m"/>
  <symbol minY="620" maxX="741" maxY="659" minX="702" name="laundry-m"/>
  <symbol minY="620" maxX="780" maxY="659" minX="741" name="christian-m"/>
  <symbol minY="620" maxX="819" maxY="659" minX="780" name="chimney-m"/>
  <symbol minY="620" maxX="858" maxY="659" minX="819" name="library-m"/>
  <symbol minY="620" maxX="897" maxY="659" minX="858" name="ship-m"/>
  <symbol minY="620" maxX="936" maxY="659" minX="897" name="chemist-m"/>
  <symbol minY="620" maxX="975" maxY="659" minX="936" name="lift_gate-m"/>
  <symbol minY="620" maxX="1014" maxY="659" minX="975" name="tram-m"/>
  <symbol minY="659" maxX="39" maxY="698" minX="0" name="charging-station-m"/>
  <symbol minY="659" maxX="78" maxY="698" minX="39" name="lighthouse-m"/>
  <symbol minY="659" maxX="117" maxY="698" minX="78" name="shinto-m"/>
  <symbol minY="659" maxX="156" maxY="698" minX="117" name="cemetery-m"/>
  <symbol minY="659" maxX="195" maxY="698" minX="156" name="outdoor-shop-m"/>
  <symbol minY="659" maxX="234" maxY="698" minX="195" name="travel_agency_shop-m"/>
  <symbol minY="659" maxX="273" maxY="698" minX="234" name="cave-m"/>
  <symbol minY="659" maxX="312" maxY="698" minX="273" name="mail-m"/>
  <symbol minY="659" maxX="351" maxY="698" minX="312" name="seafood-shop-m"/>
  <symbol minY="659" maxX="390" maxY="698" minX="351" name="casino-m"/>
  <symbol minY="659" maxX="429" maxY="698" minX="390" name="marketplace-m"/>
  <symbol minY="659" maxX="468" maxY="698" minX="429" name="vending-m"/>
  <symbol minY="659" maxX="507" maxY="698" minX="468" name="caravan_site-m"/>
  <symbol minY="659" maxX="546" maxY="698" minX="507" name="military-m"/>
  <symbol minY="659" maxX="585" maxY="698" minX="546" name="school-m"/>
  <symbol minY="659" maxX="624" maxY="698" minX="585" name="car_shop-m"/>
  <symbol minY="659" maxX="663" maxY="698" minX="624" name="mobile_phone-m"/>
  <symbol minY="659" maxX="702" maxY="698" minX="663" name="veterinary-m"/>
  <symbol minY="659" maxX="741" maxY="698" minX="702" name="car_sharing-m"/>
  <symbol minY="659" maxX="780" maxY="698" minX="741" name="monument-m"/>
  <symbol minY="659" maxX="819" maxY="698" minX="780" name="sauna-m"/>
  <symbol minY="659" maxX="858" maxY="698" minX="819" name="car-wash-m"/>
  <symbol minY="659" maxX="897" maxY="698" minX="858" name="motel-m"/>
  <symbol minY="659" maxX="936" maxY="698" minX="897" name="viewpoint-m"/>
  <symbol minY="659" maxX="975" maxY="698" minX="936" name="car-repair-m"/>
  <symbol minY="659" maxX="1014" maxY="698" minX="975" name="motorcycle_shop-m"/>
  <symbol minY="698" maxX="39" maxY="737" minX="0" name="car-part-m"/>
  <symbol minY="698" maxX="78" maxY="737" minX="39" name="museum-m"/>
  <symbol minY="698" maxX="117" maxY="737" minX="78" name="volcano-m"/>
  <symbol minY="698" maxX="156" maxY="737" minX="117" name="campsite-m"/>
  <symbol minY="698" maxX="195" maxY="737" minX="156" name="muslim-m"/>
  <symbol minY="698" maxX="234" maxY="737" minX="195" name="restaurant-m"/>
  <symbol minY="698" maxX="274" maxY="737" minX="234" name="cafe-m"/>
  <symbol minY="698" maxX="313" maxY="737" minX="274" name="remains-m"/>
  <symbol minY="698" maxX="353" maxY="737" minX="313" name="cafe-l"/>
  <symbol minY="698" maxX="392" maxY="737" minX="353" name="recycling-m"/>
  <symbol minY="698" maxX="431" maxY="737" minX="392" name="waste-basket-m"/>
  <symbol minY="698" maxX="470" maxY="737" minX="431" name="public-building-m"/>
  <symbol minY="698" maxX="509" maxY="737" minX="470" name="cable-car-m"/>
  <symbol minY="698" maxX="548" maxY="737" minX="509" name="npark-m"/>
  <symbol minY="698" maxX="587" maxY="737" minX="548" name="butcher-m"/>
  <symbol minY="698" maxX="626" maxY="737" minX="587" name="waterfall-m"/>
  <symbol minY="698" maxX="665" maxY="737" minX="626" name="nparkf-m"/>
  <symbol minY="698" maxX="704" maxY="737" minX="665" name="power-m"/>
  <symbol minY="698" maxX="743" maxY="737" minX="704" name="bus-m"/>
  <symbol minY="698" maxX="782" maxY="737" minX="743" name="office-m"/>
  <symbol minY="698" maxX="821" maxY="737" minX="782" name="buddhist-m"/>
  <symbol minY="698" maxX="860" maxY="737" minX="821" name="wayside_shrine-m"/>
  <symbol minY="698" maxX="899" maxY="737" minX="860" name="olympic-airport-m"/>
  <symbol minY="698" maxX="938" maxY="737" minX="899" name="postbox-m"/>
  <symbol minY="698" maxX="977" maxY="737" minX="938" name="bowls-m"/>
  <symbol minY="698" maxX="1016" maxY="737" minX="977" name="olympic-bus-m"/>
  <symbol minY="737" maxX="39" maxY="776" minX="0" name="bookmaker-m"/>
  <symbol minY="737" maxX="78" maxY="776" minX="39" name="book-shop-m"/>
  <symbol minY="737" maxX="117" maxY="776" minX="78" name="olympic-cable-car-m"/>
  <symbol minY="737" maxX="156" maxY="776" minX="117" name="police-m"/>
  <symbol minY="737" maxX="195" maxY="776" minX="156" name="windmill-m"/>
  <symbol minY="737" maxX="234" maxY="776" minX="195" name="olympic-center-m"/>
  <symbol minY="737" maxX="273" maxY="776" minX="234" name="australian-football-m"/>
  <symbol minY="737" maxX="312" maxY="776" minX="273" name="zoo-m"/>
  <symbol minY="737" maxX="351" maxY="776" minX="312" name="olympic-cycle-m"/>
  <symbol minY="737" maxX="390" maxY="776" minX="351" name="place-of-worship-m"/>
  <symbol minY="737" maxX="429" maxY="776" minX="390" name="bicycle-m"/>
  <symbol minY="737" maxX="468" maxY="776" minX="429" name="olympic-funicular-m"/>
  <symbol minY="737" maxX="507" maxY="776" minX="468" name="archery-m"/>
  <symbol minY="737" maxX="546" maxY="776" minX="507" name="beer-m"/>
  <symbol minY="737" maxX="585" maxY="776" minX="546" name="olympic-ship-m"/>
  <symbol minY="737" maxX="624" maxY="776" minX="585" name="pitch-m"/>
  <symbol minY="737" maxX="663" maxY="776" minX="624" name="apartment-m"/>
  <symbol minY="737" maxX="702" maxY="776" minX="663" name="olympic-stadium-m"/>
  <symbol minY="737" maxX="741" maxY="776" minX="702" name="beauty-m"/>
  <symbol minY="737" maxX="780" maxY="776" minX="741" name="olympic-stadium-main-m"/>
  <symbol minY="737" maxX="819" maxY="776" minX="780" name="beach-m"/>
  <symbol minY="737" maxX="858" maxY="776" minX="819" name="picnic-m"/>
  <symbol minY="737" maxX="897" maxY="776" minX="858" name="america-football-m"/>
  <symbol minY="737" maxX="936" maxY="776" minX="897" name="olympic-subway-m"/>
  <symbol minY="737" maxX="975" maxY="776" minX="936" name="bcontrol-m"/>
  <symbol minY="737" maxX="1014" maxY="776" minX="975" name="photo-shop-m"/>
  <symbol minY="776" maxX="39" maxY="815" minX="0" name="bbq-m"/>
  <symbol minY="776" maxX="78" maxY="815" minX="39" name="olympic-tourism-m"/>
  <symbol minY="776" maxX="117" maxY="815" minX="78" name="alpine_hut-m"/>
  <symbol minY="776" maxX="156" maxY="815" minX="117" name="basketball-m"/>
  <symbol minY="776" maxX="195" maxY="815" minX="156" name="olympic-train-m"/>
  <symbol minY="776" maxX="234" maxY="815" minX="195" name="phone-m"/>
  <symbol minY="776" maxX="273" maxY="815" minX="234" name="baseball-m"/>
  <symbol minY="776" maxX="312" maxY="815" minX="273" name="alcohol-m"/>
  <symbol minY="776" maxX="351" maxY="815" minX="312" name="olympic-tram-m"/>
  <symbol minY="776" maxX="390" maxY="815" minX="351" name="pharmacy-m"/>
  <symbol minY="776" maxX="429" maxY="815" minX="390" name="bar-m"/>
  <symbol minY="776" maxX="468" maxY="815" minX="429" name="olympic-view-m"/>
  <symbol minY="776" maxX="507" maxY="815" minX="468" name="banknote-m"/>
  <symbol minY="776" maxX="546" maxY="815" minX="507" name="bank-m"/>
  <symbol minY="776" maxX="585" maxY="815" minX="546" name="olympic-water-m"/>
  <symbol minY="776" maxX="624" maxY="815" minX="585" name="petshop-m"/>
  <symbol minY="776" maxX="663" maxY="815" minX="624" name="bakery-m"/>
  <symbol minY="776" maxX="702" maxY="815" minX="663" name="optician-m"/>
  <symbol minY="776" maxX="740" maxY="814" minX="702" name="search-result"/>
  <symbol minY="776" maxX="776" maxY="812" minX="740" name="bike-parking-l"/>
  <symbol minY="776" maxX="812" maxY="812" minX="776" name="lightrail-berlin-m"/>
  <symbol minY="776" maxX="848" maxY="812" minX="812" name="speedcam-l"/>
  <symbol minY="776" maxX="884" maxY="812" minX="848" name="subway-berlin-l"/>
  <symbol minY="776" maxX="920" maxY="812" minX="884" name="parking_pay-l"/>
  <symbol minY="776" maxX="956" maxY="812" minX="920" name="parking-l"/>
  <symbol minY="776" maxX="996" maxY="812" minX="956" name="subway-moscow-l"/>
  <symbol minY="815" maxX="36" maxY="851" minX="0" name="subway-rome-l"/>
  <symbol minY="815" maxX="69" maxY="848" minX="36" name="no-icon-shop"/>
  <symbol minY="815" maxX="106" maxY="848" minX="69" name="subway-moscow-m"/>
  <symbol minY="815" maxX="139" maxY="848" minX="106" name="no-icon"/>
  <symbol minY="815" maxX="172" maxY="848" minX="139" name="subway-rome-m"/>
  <symbol minY="815" maxX="205" maxY="848" minX="172" name="subway-paris-m"/>
  <symbol minY="815" maxX="238" maxY="848" minX="205" name="no-icon-tourism"/>
  <symbol minY="815" maxX="271" maxY="848" minX="238" name="subway-berlin-m"/>
  <symbol minY="815" maxX="304" maxY="848" minX="271" name="no-icon-amenity"/>
  <symbol minY="815" maxX="337" maxY="848" minX="304" name="no-icon-leisure"/>
  <symbol minY="815" maxX="377" maxY="847" minX="337" name="subway-london-l"/>
  <symbol minY="815" maxX="409" maxY="847" minX="377" name="api-result"/>
  <symbol minY="815" maxX="439" maxY="845" minX="409" name="parking-meter-s"/>
  <symbol minY="815" maxX="469" maxY="845" minX="439" name="optician-s"/>
  <symbol minY="815" maxX="499" maxY="845" minX="469" name="olympic-water-s"/>
  <symbol minY="815" maxX="529" maxY="845" minX="499" name="olympic-view-s"/>
  <symbol minY="815" maxX="559" maxY="845" minX="529" name="olympic-tram-s"/>
  <symbol minY="815" maxX="589" maxY="845" minX="559" name="atm-s"/>
  <symbol minY="815" maxX="619" maxY="845" minX="589" name="olympic-train-s"/>
  <symbol minY="815" maxX="649" maxY="845" minX="619" name="phone-s"/>
  <symbol minY="815" maxX="679" maxY="845" minX="649" name="olympic-tourism-s"/>
  <symbol minY="815" maxX="709" maxY="845" minX="679" name="airport-s"/>
  <symbol minY="815" maxX="739" maxY="845" minX="709" name="photo-shop-s"/>
  <symbol minY="815" maxX="769" maxY="845" minX="739" name="olympic-subway-s"/>
  <symbol minY="815" maxX="799" maxY="845" minX="769" name="olympic-stadium-s"/>
  <symbol minY="815" maxX="829" maxY="845" minX="799" name="picnic-s"/>
  <symbol minY="815" maxX="859" maxY="845" minX="829" name="olympic-stadium-main-s"/>
  <symbol minY="815" maxX="889" maxY="845" minX="859" name="olympic-ship-s"/>
  <symbol minY="815" maxX="919" maxY="845" minX="889" name="pitch-s"/>
  <symbol minY="815" maxX="949" maxY="845" minX="919" name="olympic-funicular-s"/>
  <symbol minY="815" maxX="979" maxY="845" minX="949" name="olympic-cycle-s"/>
  <symbol minY="815" maxX="1009" maxY="845" minX="979" name="place-of-worship-s"/>
  <symbol minY="851" maxX="30" maxY="881" minX="0" name="olympic-center-s"/>
  <symbol minY="851" maxX="60" maxY="881" minX="30" name="olympic-cable-car-s"/>
  <symbol minY="851" maxX="90" maxY="881" minX="60" name="police-s"/>
  <symbol minY="851" maxX="120" maxY="881" minX="90" name="olympic-bus-s"/>
  <symbol minY="851" maxX="150" maxY="881" minX="120" name="olympic-airport-s"/>
  <symbol minY="851" maxX="180" maxY="881" minX="150" name="postbox-s"/>
  <symbol minY="851" maxX="210" maxY="881" minX="180" name="office-s"/>
  <symbol minY="851" maxX="240" maxY="881" minX="210" name="nparkf-s"/>
  <symbol minY="851" maxX="270" maxY="881" minX="240" name="npark-s"/>
  <symbol minY="851" maxX="300" maxY="881" minX="270" name="australian-football-s"/>
  <symbol minY="851" maxX="330" maxY="881" minX="300" name="public-building-s"/>
  <symbol minY="851" maxX="360" maxY="881" minX="330" name="bakery-s"/>
  <symbol minY="851" maxX="390" maxY="881" minX="360" name="bar-s"/>
  <symbol minY="851" maxX="420" maxY="881" minX="390" name="alcohol-s"/>
  <symbol minY="851" maxX="450" maxY="881" minX="420" name="recycling-s"/>
  <symbol minY="851" maxX="480" maxY="881" minX="450" name="baseball-s"/>
  <symbol minY="851" maxX="510" maxY="881" minX="480" name="basketball-s"/>
  <symbol minY="851" maxX="540" maxY="881" minX="510" name="remains-s"/>
  <symbol minY="851" maxX="570" maxY="881" minX="540" name="alpine_hut-s"/>
  <symbol minY="851" maxX="600" maxY="881" minX="570" name="muslim-s"/>
  <symbol minY="851" maxX="630" maxY="881" minX="600" name="restaurant-s"/>
  <symbol minY="851" maxX="660" maxY="881" minX="630" name="bbq-s"/>
  <symbol minY="851" maxX="690" maxY="881" minX="660" name="museum-s"/>
  <symbol minY="851" maxX="720" maxY="881" minX="690" name="monument-s"/>
  <symbol minY="851" maxX="750" maxY="881" minX="720" name="mobile_phone-s"/>
  <symbol minY="851" maxX="780" maxY="881" minX="750" name="military-s"/>
  <symbol minY="851" maxX="810" maxY="881" minX="780" name="school-s"/>
  <symbol minY="851" maxX="840" maxY="881" minX="810" name="marketplace-s"/>
  <symbol minY="851" maxX="870" maxY="881" minX="840" name="mail-s"/>
  <symbol minY="851" maxX="900" maxY="881" minX="870" name="bcontrol-s"/>
  <symbol minY="851" maxX="930" maxY="881" minX="900" name="lighthouse-s"/>
  <symbol minY="851" maxX="960" maxY="881" minX="930" name="shinto-s"/>
  <symbol minY="851" maxX="990" maxY="881" minX="960" name="lift_gate-s"/>
  <symbol minY="851" maxX="1020" maxY="881" minX="990" name="library-s"/>
  <symbol minY="881" maxX="30" maxY="911" minX="0" name="ship-s"/>
  <symbol minY="881" maxX="60" maxY="911" minX="30" name="kindergarten-s"/>
  <symbol minY="881" maxX="90" maxY="911" minX="60" name="jewish-s"/>
  <symbol minY="881" maxX="120" maxY="911" minX="90" name="shoes-s"/>
  <symbol minY="881" maxX="150" maxY="911" minX="120" name="jewelry-s"/>
  <symbol minY="881" maxX="180" maxY="911" minX="150" name="information-s"/>
  <symbol minY="881" maxX="210" maxY="911" minX="180" name="shop-bicycle-s"/>
  <symbol minY="881" maxX="240" maxY="911" minX="210" name="hotel-s"/>
  <symbol minY="881" maxX="270" maxY="911" minX="240" name="hostel-s"/>
  <symbol minY="881" maxX="300" maxY="911" minX="270" name="shop-s"/>
  <symbol minY="881" maxX="330" maxY="911" minX="300" name="hospital-s"/>
  <symbol minY="881" maxX="360" maxY="911" minX="330" name="historic-ship-s"/>
  <symbol minY="881" maxX="390" maxY="911" minX="360" name="skiing-s"/>
  <symbol minY="881" maxX="420" maxY="911" minX="390" name="hindu-s"/>
  <symbol minY="881" maxX="450" maxY="911" minX="420" name="heliport-s"/>
  <symbol minY="881" maxX="480" maxY="911" minX="450" name="soccer-s"/>
  <symbol minY="881" maxX="510" maxY="911" minX="480" name="helipad-s"/>
  <symbol minY="881" maxX="540" maxY="911" minX="510" name="speedcam-m"/>
  <symbol minY="881" maxX="570" maxY="911" minX="540" name="america-football-s"/>
  <symbol minY="881" maxX="600" maxY="911" minX="570" name="hardware-s"/>
  <symbol minY="881" maxX="630" maxY="911" minX="600" name="hairdresser-s"/>
  <symbol minY="881" maxX="660" maxY="911" minX="630" name="sports-s"/>
  <symbol minY="881" maxX="690" maxY="911" minX="660" name="beach-s"/>
  <symbol minY="881" maxX="720" maxY="911" minX="690" name="beauty-s"/>
  <symbol minY="881" maxX="750" maxY="911" minX="720" name="apartment-s"/>
  <symbol minY="881" maxX="780" maxY="911" minX="750" name="beer-s"/>
  <symbol minY="881" maxX="810" maxY="911" minX="780" name="archery-s"/>
  <symbol minY="881" maxX="846" maxY="911" minX="810" name="subway-barcelona-s"/>
  <symbol minY="881" maxX="876" maxY="911" minX="846" name="gym-s"/>
  <symbol minY="881" maxX="906" maxY="911" minX="876" name="zoo-s"/>
  <symbol minY="881" maxX="936" maxY="911" minX="906" name="bicycle-s"/>
  <symbol minY="881" maxX="966" maxY="911" minX="936" name="grocery-s"/>
  <symbol minY="881" maxX="996" maxY="911" minX="966" name="subway-entrance-2-s"/>
  <symbol minY="911" maxX="30" maxY="941" minX="0" name="subway-entrance-arrow"/>
  <symbol minY="911" maxX="60" maxY="941" minX="30" name="greengrocer-s"/>
  <symbol minY="911" maxX="90" maxY="941" minX="60" name="golf-s"/>
  <symbol minY="911" maxX="120" maxY="941" minX="90" name="subway-entrance-s"/>
  <symbol minY="911" maxX="150" maxY="941" minX="120" name="windmill-s"/>
  <symbol minY="911" maxX="180" maxY="941" minX="150" name="book-shop-s"/>
  <symbol minY="911" maxX="210" maxY="941" minX="180" name="wayside_shrine-s"/>
  <symbol minY="911" maxX="240" maxY="941" minX="210" name="gift-s"/>
  <symbol minY="911" maxX="270" maxY="941" minX="240" name="bowls-s"/>
  <symbol minY="911" maxX="309" maxY="941" minX="270" name="subway-london-m"/>
  <symbol minY="911" maxX="339" maxY="941" minX="309" name="buddhist-s"/>
  <symbol minY="911" maxX="369" maxY="941" minX="339" name="gate-s"/>
  <symbol minY="911" maxX="399" maxY="941" minX="369" name="waterfall-s"/>
  <symbol minY="911" maxX="429" maxY="941" minX="399" name="bus-s"/>
  <symbol minY="911" maxX="459" maxY="941" minX="429" name="butcher-s"/>
  <symbol minY="911" maxX="489" maxY="941" minX="459" name="waste-basket-s"/>
  <symbol minY="911" maxX="519" maxY="941" minX="489" name="cable-car-s"/>
  <symbol minY="911" maxX="550" maxY="941" minX="519" name="cafe-s"/>
  <symbol minY="911" maxX="580" maxY="941" minX="550" name="garden_center-s"/>
  <symbol minY="911" maxX="610" maxY="941" minX="580" name="volcano-s"/>
  <symbol minY="911" maxX="640" maxY="941" minX="610" name="campsite-s"/>
  <symbol minY="911" maxX="670" maxY="941" minX="640" name="garden-s"/>
  <symbol minY="911" maxX="700" maxY="941" minX="670" name="gallery-s"/>
  <symbol minY="911" maxX="730" maxY="941" minX="700" name="subway-newyork-s"/>
  <symbol minY="911" maxX="760" maxY="941" minX="730" name="motel-s"/>
  <symbol minY="911" maxX="790" maxY="941" minX="760" name="furniture-s"/>
  <symbol minY="911" maxX="820" maxY="941" minX="790" name="car-part-s"/>
  <symbol minY="911" maxX="850" maxY="941" minX="820" name="viewpoint-s"/>
  <symbol minY="911" maxX="880" maxY="941" minX="850" name="funicular-s"/>
  <symbol minY="911" maxX="910" maxY="941" minX="880" name="park-s"/>
  <symbol minY="911" maxX="940" maxY="941" minX="910" name="car-repair-s"/>
  <symbol minY="911" maxX="970" maxY="941" minX="940" name="subway-s"/>
  <symbol minY="911" maxX="1000" maxY="941" minX="970" name="fuel-s"/>
  <symbol minY="941" maxX="30" maxY="971" minX="0" name="fountain-s"/>
  <symbol minY="941" maxX="60" maxY="971" minX="30" name="subway-spb-s"/>
  <symbol minY="941" maxX="90" maxY="971" minX="60" name="car-wash-s"/>
  <symbol minY="941" maxX="120" maxY="971" minX="90" name="car_sharing-s"/>
  <symbol minY="941" maxX="150" maxY="971" minX="120" name="car_shop-s"/>
  <symbol minY="941" maxX="180" maxY="971" minX="150" name="vending-s"/>
  <symbol minY="941" maxX="210" maxY="971" minX="180" name="florist-s"/>
  <symbol minY="941" maxX="240" maxY="971" minX="210" name="fire_station-s"/>
  <symbol minY="941" maxX="270" maxY="971" minX="240" name="sweets-s"/>
  <symbol minY="941" maxX="301" maxY="971" minX="270" name="fastfood-s"/>
  <symbol minY="941" maxX="331" maxY="971" minX="301" name="caravan_site-s"/>
  <symbol minY="941" maxX="361" maxY="971" minX="331" name="swimming-s"/>
  <symbol minY="941" maxX="391" maxY="971" minX="361" name="casino-s"/>
  <symbol minY="941" maxX="421" maxY="971" minX="391" name="embassy-s"/>
  <symbol minY="941" maxX="451" maxY="971" minX="421" name="taoist-s"/>
  <symbol minY="941" maxX="481" maxY="971" minX="451" name="electronics-s"/>
  <symbol minY="941" maxX="511" maxY="971" minX="481" name="drinking-water-s"/>
  <symbol minY="941" maxX="541" maxY="971" minX="511" name="taxi-s"/>
  <symbol minY="941" maxX="571" maxY="971" minX="541" name="cave-s"/>
  <symbol minY="941" maxX="601" maxY="971" minX="571" name="cemetery-s"/>
  <symbol minY="941" maxX="631" maxY="971" minX="601" name="tennis-s"/>
  <symbol minY="941" maxX="661" maxY="971" minX="631" name="tram-s"/>
  <symbol minY="941" maxX="691" maxY="971" minX="661" name="doityourself-s"/>
  <symbol minY="941" maxX="721" maxY="971" minX="691" name="theatre-s"/>
  <symbol minY="941" maxX="751" maxY="971" minX="721" name="dog_park-s"/>
  <symbol minY="941" maxX="781" maxY="971" minX="751" name="diving-s"/>
  <symbol minY="941" maxX="811" maxY="971" minX="781" name="department_store-s"/>
  <symbol minY="941" maxX="841" maxY="971" minX="811" name="dentist-s"/>
  <symbol minY="941" maxX="871" maxY="971" minX="841" name="curling-s"/>
  <symbol minY="941" maxX="901" maxY="971" minX="871" name="charging-station-s"/>
  <symbol minY="941" maxX="931" maxY="971" minX="901" name="toilets-s"/>
  <symbol minY="941" maxX="961" maxY="971" minX="931" name="chemist-s"/>
  <symbol minY="941" maxX="991" maxY="971" minX="961" name="train-s"/>
  <symbol minY="941" maxX="1021" maxY="971" minX="991" name="toll_booth-s"/>
  <symbol minY="971" maxX="30" maxY="1001" minX="0" name="cricket-s"/>
  <symbol minY="971" maxX="60" maxY="1001" minX="30" name="convenience-s"/>
  <symbol minY="971" maxX="90" maxY="1001" minX="60" name="tomb-s"/>
  <symbol minY="971" maxX="120" maxY="1001" minX="90" name="computer-s"/>
  <symbol minY="971" maxX="150" maxY="1001" minX="120" name="college-s"/>
  <symbol minY="971" maxX="180" maxY="1001" minX="150" name="tourism-s"/>
  <symbol minY="971" maxX="210" maxY="1001" minX="180" name="clothes-s"/>
  <symbol minY="971" maxX="240" maxY="1001" minX="210" name="climbing-s"/>
  <symbol minY="971" maxX="270" maxY="1001" minX="240" name="cinema-s"/>
  <symbol minY="971" maxX="300" maxY="1001" minX="270" name="christian-s"/>
  <symbol minY="971" maxX="340" maxY="1000" minX="300" name="subway-barcelona-l"/>
  <symbol minY="971" maxX="380" maxY="1000" minX="340" name="subway-madrid-m"/>
  <symbol minY="971" maxX="420" maxY="1000" minX="380" name="subway-madrid-l"/>
  <symbol minY="971" maxX="460" maxY="1000" minX="420" name="subway-barcelona-m"/>
  <symbol minY="971" maxX="487" maxY="999" minX="460" name="s-arrow"/>
  <symbol minY="971" maxX="515" maxY="999" minX="487" name="parking-m"/>
  <symbol minY="971" maxX="543" maxY="999" minX="515" name="parking_pay-m"/>
  <symbol minY="971" maxX="571" maxY="999" minX="543" name="bike-parking-m"/>
  <symbol minY="971" maxX="610" maxY="998" minX="571" name="subway-kiev-m"/>
  <symbol minY="971" maxX="649" maxY="998" minX="610" name="subway-kiev-l"/>
  <symbol minY="971" maxX="685" maxY="998" minX="649" name="subway-madrid-s"/>
  <symbol minY="971" maxX="712" maxY="998" minX="685" name="lightrail-berlin-s"/>
  <symbol minY="971" maxX="739" maxY="998" minX="712" name="peak-l"/>
  <symbol minY="971" maxX="766" maxY="998" minX="739" name="subway-paris-s"/>
  <symbol minY="971" maxX="793" maxY="998" minX="766" name="peakt-l"/>
  <symbol minY="971" maxX="818" maxY="996" minX="793" name="subway-moscow-s"/>
  <symbol minY="971" maxX="842" maxY="995" minX="818" name="subway-rome-s"/>
  <symbol minY="971" maxX="866" maxY="995" minX="842" name="subway-berlin-s"/>
  <symbol minY="971" maxX="890" maxY="995" minX="866" name="speedcam-s"/>
  <symbol minY="971" maxX="914" maxY="995" minX="890" name="parking-s"/>
  <symbol minY="971" maxX="941" maxY="995" minX="914" name="bench"/>
  <symbol minY="971" maxX="965" maxY="995" minX="941" name="bike-parking-s"/>
  <symbol minY="971" maxX="995" maxY="995" minX="965" name="subway-london-s"/>
  <symbol minY="971" maxX="1019" maxY="995" minX="995" name="parking_pay-s"/>
  <symbol minY="1001" maxX="22" maxY="1023" minX="0" name="star-l"/>
  <symbol minY="1001" maxX="44" maxY="1023" minX="22" name="survey_point-l"/>
  <symbol minY="1001" maxX="83" maxY="1023" minX="44" name="subway-minsk-l"/>
  <symbol minY="1001" maxX="104" maxY="1022" minX="83" name="star-m"/>
  <symbol minY="1001" maxX="137" maxY="1022" minX="104" name="subway-kiev-s"/>
  <symbol minY="1001" maxX="156" maxY="1020" minX="137" name="subway-newyork-xs"/>
  <symbol minY="1001" maxX="189" maxY="1020" minX="156" name="subway-minsk-m"/>
  <symbol minY="1001" maxX="208" maxY="1020" minX="189" name="olympic-train-xs"/>
  <symbol minY="1001" maxX="227" maxY="1020" minX="208" name="olympic-subway-xs"/>
  <symbol minY="1001" maxX="257" maxY="1020" minX="227" name="railway-crossing"/>
  <symbol minY="1001" maxX="276" maxY="1020" minX="257" name="subway-xs"/>
  <symbol minY="1001" maxX="295" maxY="1020" minX="276" name="survey_point-m"/>
  <symbol minY="1001" maxX="316" maxY="1020" minX="295" name="peakt-m"/>
  <symbol minY="1001" maxX="337" maxY="1020" minX="316" name="peak-m"/>
  <symbol minY="1001" maxX="355" maxY="1019" minX="337" name="crossing-l"/>
  <symbol minY="1001" maxX="385" maxY="1019" minX="355" name="subway-minsk-s"/>
  <symbol minY="1001" maxX="403" maxY="1019" minX="385" name="star-s"/>
  <symbol minY="1001" maxX="421" maxY="1017" minX="403" name="peakt-s"/>
  <symbol minY="1001" maxX="437" maxY="1017" minX="421" name="survey_point-s"/>
  <symbol minY="1001" maxX="473" maxY="1017" minX="437" name="arrow-m"/>
  <symbol minY="1001" maxX="491" maxY="1017" minX="473" name="peak-s"/>
  <symbol minY="1001" maxX="506" maxY="1016" minX="491" name="entrance-s"/>
  <symbol minY="1001" maxX="521" maxY="1016" minX="506" name="crossing-m"/>
  <symbol minY="1001" maxX="533" maxY="1013" minX="521" name="dot-m"/>
  <symbol minY="1001" maxX="545" maxY="1013" minX="533" name="tree-l"/>
  <symbol minY="1001" maxX="572" maxY="1013" minX="545" name="arrow-s"/>
  <symbol minY="1001" maxX="584" maxY="1013" minX="572" name="crossing-s"/>
  <symbol minY="1001" maxX="596" maxY="1013" minX="584" name="none"/>
  <symbol minY="1001" maxX="606" maxY="1011" minX="596" name="tree-m"/>
  <symbol minY="1001" maxX="616" maxY="1011" minX="606" name="entrance-xs"/>
  <symbol minY="1001" maxX="625" maxY="1010" minX="616" name="dot-s"/>
  <symbol minY="1001" maxX="634" maxY="1010" minX="625" name="zero-icon"/>
  <symbol minY="1001" maxX="643" maxY="1010" minX="634" name="dot-s-light"/>
  <symbol minY="1001" maxX="652" maxY="1010" minX="643" name="tree-s"/>
 </file>
</root>
