<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="84" minX="152" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="424" maxY="84" minX="272" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="560" maxY="84" minX="424" name="search-badge-rating"/>
  <symbol minY="0" maxX="696" maxY="84" minX="560" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="772" maxY="84" minX="696" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="848" maxY="84" minX="772" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="932" maxY="84" minX="848" name="compass-image"/>
  <symbol minY="0" maxX="1052" maxY="84" minX="932" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="1132" maxY="80" minX="1052" name="cross_geoposition"/>
  <symbol minY="0" maxX="1216" maxY="80" minX="1132" name="route-point-finish"/>
  <symbol minY="0" maxX="1296" maxY="80" minX="1216" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1364" maxY="80" minX="1296" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1440" maxY="76" minX="1364" name="search-result-shop-seafood"/>
  <symbol minY="0" maxX="1516" maxY="76" minX="1440" name="search-result-shop-convenience"/>
  <symbol minY="0" maxX="1592" maxY="76" minX="1516" name="search-result-bakery"/>
  <symbol minY="0" maxX="1668" maxY="76" minX="1592" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="1744" maxY="76" minX="1668" name="search-result-shop-department_store"/>
  <symbol minY="0" maxX="1820" maxY="76" minX="1744" name="search-result-shop-gift"/>
  <symbol minY="0" maxX="1896" maxY="76" minX="1820" name="search-result-shop-greengrocer"/>
  <symbol minY="0" maxX="1972" maxY="76" minX="1896" name="search-result-shop-jewelry"/>
  <symbol minY="0" maxX="2048" maxY="76" minX="1972" name="search-result-shop-confectionery"/>
  <symbol minY="92" maxX="76" maxY="168" minX="0" name="search-result-shop-shoes"/>
  <symbol minY="92" maxX="152" maxY="168" minX="76" name="search-result-shop-sports"/>
  <symbol minY="92" maxX="228" maxY="168" minX="152" name="search-result-shop-supermarket"/>
  <symbol minY="92" maxX="304" maxY="168" minX="228" name="search-result-shop-toys"/>
  <symbol minY="92" maxX="380" maxY="168" minX="304" name="search-result-theme-park"/>
  <symbol minY="92" maxX="456" maxY="168" minX="380" name="search-result-water-park"/>
  <symbol minY="92" maxX="532" maxY="168" minX="456" name="search-result-zoo"/>
  <symbol minY="92" maxX="608" maxY="168" minX="532" name="search-result-bar"/>
  <symbol minY="92" maxX="684" maxY="168" minX="608" name="search-result-shop-clothes"/>
  <symbol minY="92" maxX="760" maxY="168" minX="684" name="search-result-shop-butcher"/>
  <symbol minY="92" maxX="836" maxY="168" minX="760" name="search-result-cafe"/>
  <symbol minY="92" maxX="912" maxY="168" minX="836" name="search-result-shop-alcohol"/>
  <symbol minY="92" maxX="988" maxY="168" minX="912" name="search-result-shop-mall"/>
  <symbol minY="92" maxX="1064" maxY="168" minX="988" name="search-result-restaurant"/>
  <symbol minY="92" maxX="1140" maxY="168" minX="1064" name="search-result-pub"/>
  <symbol minY="92" maxX="1216" maxY="168" minX="1140" name="search-result-playground"/>
  <symbol minY="92" maxX="1292" maxY="168" minX="1216" name="rated-default-search-result"/>
  <symbol minY="92" maxX="1368" maxY="168" minX="1292" name="search-result-casino"/>
  <symbol minY="92" maxX="1444" maxY="168" minX="1368" name="search-result-nightclub"/>
  <symbol minY="92" maxX="1520" maxY="168" minX="1444" name="search-result-marketplace"/>
  <symbol minY="92" maxX="1596" maxY="168" minX="1520" name="search-result-fastfood"/>
  <symbol minY="92" maxX="1672" maxY="168" minX="1596" name="search-result-cinema"/>
  <symbol minY="92" maxX="1752" maxY="168" minX="1672" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="1820" maxY="164" minX="1752" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="1876" maxY="162" minX="1820" name="unpaved_road"/>
  <symbol minY="92" maxX="1932" maxY="162" minX="1876" name="paid_road"/>
  <symbol minY="92" maxX="1988" maxY="162" minX="1932" name="ferry"/>
  <symbol minY="92" maxX="2034" maxY="157" minX="1988" name="bookmark-buddhism-m"/>
  <symbol minY="168" maxX="46" maxY="233" minX="0" name="bookmark-building-m"/>
  <symbol minY="168" maxX="92" maxY="233" minX="46" name="bookmark-entertainment-m"/>
  <symbol minY="168" maxX="138" maxY="233" minX="92" name="bookmark-water-m"/>
  <symbol minY="168" maxX="184" maxY="233" minX="138" name="bookmark-bg-m"/>
  <symbol minY="168" maxX="230" maxY="233" minX="184" name="bookmark-animals-m"/>
  <symbol minY="168" maxX="276" maxY="233" minX="230" name="bookmark-christianity-m"/>
  <symbol minY="168" maxX="322" maxY="233" minX="276" name="bookmark-exchange-m"/>
  <symbol minY="168" maxX="368" maxY="233" minX="322" name="bookmark-food-m"/>
  <symbol minY="168" maxX="414" maxY="233" minX="368" name="bookmark-gas-m"/>
  <symbol minY="168" maxX="460" maxY="233" minX="414" name="bookmark-hotel-m"/>
  <symbol minY="168" maxX="506" maxY="233" minX="460" name="bookmark-default-m"/>
  <symbol minY="168" maxX="552" maxY="233" minX="506" name="bookmark-museum-m"/>
  <symbol minY="168" maxX="598" maxY="233" minX="552" name="bookmark-swim-m"/>
  <symbol minY="168" maxX="644" maxY="233" minX="598" name="bookmark-sights-m"/>
  <symbol minY="168" maxX="690" maxY="233" minX="644" name="bookmark-shop-m"/>
  <symbol minY="168" maxX="736" maxY="233" minX="690" name="bookmark-parking-m"/>
  <symbol minY="168" maxX="782" maxY="233" minX="736" name="bookmark-park-m"/>
  <symbol minY="168" maxX="828" maxY="233" minX="782" name="bookmark-mountain-m"/>
  <symbol minY="168" maxX="874" maxY="233" minX="828" name="bookmark-medicine-m"/>
  <symbol minY="168" maxX="920" maxY="233" minX="874" name="bookmark-judaism-m"/>
  <symbol minY="168" maxX="966" maxY="233" minX="920" name="bookmark-islam-m"/>
  <symbol minY="168" maxX="1026" maxY="228" minX="966" name="route-point-c"/>
  <symbol minY="168" maxX="1086" maxY="228" minX="1026" name="route-point-start"/>
  <symbol minY="168" maxX="1146" maxY="228" minX="1086" name="route-point-b"/>
  <symbol minY="168" maxX="1206" maxY="228" minX="1146" name="route-point-a"/>
  <symbol minY="168" maxX="1250" maxY="220" minX="1206" name="shield-us-i-thin"/>
  <symbol minY="168" maxX="1306" maxY="220" minX="1250" name="shield-us-i-wide"/>
  <symbol minY="168" maxX="1362" maxY="216" minX="1306" name="shield-us-hw-wide"/>
  <symbol minY="168" maxX="1410" maxY="216" minX="1362" name="shield-us-hw-thin"/>
  <symbol minY="168" maxX="1443" maxY="214" minX="1410" name="bookmark-default-s"/>
  <symbol minY="168" maxX="1476" maxY="214" minX="1443" name="bookmark-bg-s"/>
  <symbol minY="168" maxX="1520" maxY="212" minX="1476" name="current-position"/>
  <symbol minY="168" maxX="1560" maxY="208" minX="1520" name="train-m"/>
  <symbol minY="168" maxX="1600" maxY="208" minX="1560" name="tomb-m"/>
  <symbol minY="168" maxX="1640" maxY="208" minX="1600" name="tourism-m"/>
  <symbol minY="168" maxX="1680" maxY="208" minX="1640" name="shower-m"/>
  <symbol minY="168" maxX="1720" maxY="208" minX="1680" name="toys-m"/>
  <symbol minY="168" maxX="1760" maxY="208" minX="1720" name="shop-m"/>
  <symbol minY="168" maxX="1800" maxY="208" minX="1760" name="shop-bicycle-m"/>
  <symbol minY="168" maxX="1840" maxY="208" minX="1800" name="subway-yokohama-m"/>
  <symbol minY="168" maxX="1880" maxY="208" minX="1840" name="travel_agency_shop-m"/>
  <symbol minY="168" maxX="1920" maxY="208" minX="1880" name="subway-wuhan-m"/>
  <symbol minY="168" maxX="1960" maxY="208" minX="1920" name="subway-budapest-m"/>
  <symbol minY="168" maxX="2000" maxY="208" minX="1960" name="subway-washington-m"/>
  <symbol minY="168" maxX="2040" maxY="208" minX="2000" name="subway-buenosaires-m"/>
  <symbol minY="233" maxX="40" maxY="273" minX="0" name="shoes-m"/>
  <symbol minY="233" maxX="80" maxY="273" minX="40" name="skiing-m"/>
  <symbol minY="233" maxX="120" maxY="273" minX="80" name="subway-bursaray-m"/>
  <symbol minY="233" maxX="160" maxY="273" minX="120" name="subway-cairo-m"/>
  <symbol minY="233" maxX="200" maxY="273" minX="160" name="subway-warszawa-m"/>
  <symbol minY="233" maxX="240" maxY="273" minX="200" name="subway-caracas-m"/>
  <symbol minY="233" maxX="280" maxY="273" minX="240" name="ship-m"/>
  <symbol minY="233" maxX="320" maxY="273" minX="280" name="subway-catania-m"/>
  <symbol minY="233" maxX="360" maxY="273" minX="320" name="subway-sofia-m"/>
  <symbol minY="233" maxX="400" maxY="273" minX="360" name="subway-changchun-m"/>
  <symbol minY="233" maxX="440" maxY="273" minX="400" name="subway-chengdu-m"/>
  <symbol minY="233" maxX="480" maxY="273" minX="440" name="subway-chicago-m"/>
  <symbol minY="233" maxX="518" maxY="273" minX="480" name="subway-delhi-m"/>
  <symbol minY="233" maxX="558" maxY="273" minX="518" name="tram-m"/>
  <symbol minY="233" maxX="598" maxY="273" minX="558" name="taxi-m"/>
  <symbol minY="233" maxX="638" maxY="273" minX="598" name="subway-adana-s"/>
  <symbol minY="233" maxX="678" maxY="273" minX="638" name="subway-algeria-m"/>
  <symbol minY="233" maxX="718" maxY="273" minX="678" name="theme_park-m"/>
  <symbol minY="233" maxX="758" maxY="273" minX="718" name="theatre-m"/>
  <symbol minY="233" maxX="798" maxY="273" minX="758" name="stationery_shop-m"/>
  <symbol minY="233" maxX="834" maxY="273" minX="798" name="subway-amsterdam-m"/>
  <symbol minY="233" maxX="874" maxY="273" minX="834" name="subway-ankara-m"/>
  <symbol minY="233" maxX="914" maxY="273" minX="874" name="subway-ankara-s"/>
  <symbol minY="233" maxX="952" maxY="273" minX="914" name="subway-athens-m"/>
  <symbol minY="233" maxX="992" maxY="273" minX="952" name="ticket-shop-m"/>
  <symbol minY="233" maxX="1032" maxY="273" minX="992" name="tire-repair-m"/>
  <symbol minY="233" maxX="1072" maxY="273" minX="1032" name="toilets-m"/>
  <symbol minY="233" maxX="1112" maxY="273" minX="1072" name="tennis-m"/>
  <symbol minY="233" maxX="1152" maxY="273" minX="1112" name="toll_booth-m"/>
  <symbol minY="233" maxX="1192" maxY="273" minX="1152" name="stadium-m"/>
  <symbol minY="233" maxX="1232" maxY="273" minX="1192" name="taoist-m"/>
  <symbol minY="233" maxX="1272" maxY="273" minX="1232" name="sports-m"/>
  <symbol minY="233" maxX="1312" maxY="273" minX="1272" name="subway-bangkok-m"/>
  <symbol minY="233" maxX="1352" maxY="273" minX="1312" name="speedcam-alert-l"/>
  <symbol minY="233" maxX="1392" maxY="273" minX="1352" name="swimming-m"/>
  <symbol minY="233" maxX="1432" maxY="273" minX="1392" name="subway-beijing-m"/>
  <symbol minY="233" maxX="1472" maxY="273" minX="1432" name="subway-bengaluru-m"/>
  <symbol minY="233" maxX="1512" maxY="273" minX="1472" name="subway-brasilia-m"/>
  <symbol minY="233" maxX="1549" maxY="273" minX="1512" name="subway-brescia-m"/>
  <symbol minY="233" maxX="1589" maxY="273" minX="1549" name="sweets-m"/>
  <symbol minY="233" maxX="1629" maxY="273" minX="1589" name="soccer-m"/>
  <symbol minY="233" maxX="1669" maxY="273" minX="1629" name="subway-adana-m"/>
  <symbol minY="233" maxX="1709" maxY="273" minX="1669" name="subway-newyork-m"/>
  <symbol minY="233" maxX="1749" maxY="273" minX="1709" name="wayside_shrine-m"/>
  <symbol minY="233" maxX="1789" maxY="273" minX="1749" name="subway-perugia-m"/>
  <symbol minY="233" maxX="1829" maxY="273" minX="1789" name="windmill-m"/>
  <symbol minY="233" maxX="1869" maxY="273" minX="1829" name="subway-panama-m"/>
  <symbol minY="233" maxX="1909" maxY="273" minX="1869" name="viewpoint-m"/>
  <symbol minY="233" maxX="1949" maxY="273" minX="1909" name="zoo-m"/>
  <symbol minY="233" maxX="1989" maxY="273" minX="1949" name="subway-oslo-m"/>
  <symbol minY="233" maxX="2028" maxY="273" minX="1989" name="subway-nnov-m"/>
  <symbol minY="273" maxX="40" maxY="313" minX="0" name="subway-stockholm-m"/>
  <symbol minY="273" maxX="80" maxY="313" minX="40" name="subway-nagoya-m"/>
  <symbol minY="273" maxX="120" maxY="313" minX="80" name="veterinary-m"/>
  <symbol minY="273" maxX="160" maxY="313" minX="120" name="subway-minatomirai-m"/>
  <symbol minY="273" maxX="200" maxY="313" minX="160" name="subway-milan-m"/>
  <symbol minY="273" maxX="240" maxY="313" minX="200" name="subway-tashkent-m"/>
  <symbol minY="273" maxX="279" maxY="313" minX="240" name="subway-mexico-m"/>
  <symbol minY="273" maxX="319" maxY="313" minX="279" name="subway-medellin-m"/>
  <symbol minY="273" maxX="359" maxY="313" minX="319" name="subway-mecca-m"/>
  <symbol minY="273" maxX="399" maxY="313" minX="359" name="subway-pittsburgh-m"/>
  <symbol minY="273" maxX="437" maxY="313" minX="399" name="subway-porto-m"/>
  <symbol minY="273" maxX="477" maxY="313" minX="437" name="subway-pyongyang-m"/>
  <symbol minY="273" maxX="517" maxY="313" minX="477" name="subway-stlouis-m"/>
  <symbol minY="273" maxX="557" maxY="313" minX="517" name="subway-rennes-m"/>
  <symbol minY="273" maxX="597" maxY="313" minX="557" name="subway-reseau-paris-m"/>
  <symbol minY="273" maxX="637" maxY="313" minX="597" name="subway-riodejaneiro-m"/>
  <symbol minY="273" maxX="677" maxY="313" minX="637" name="waterfall-m"/>
  <symbol minY="273" maxX="717" maxY="313" minX="677" name="subway-samara-m"/>
  <symbol minY="273" maxX="757" maxY="313" minX="717" name="subway-southkorea-m"/>
  <symbol minY="273" maxX="797" maxY="313" minX="757" name="waste-basket-m"/>
  <symbol minY="273" maxX="837" maxY="313" minX="797" name="subway-santodomingo-m"/>
  <symbol minY="273" maxX="877" maxY="313" minX="837" name="subway-saopaulo-m"/>
  <symbol minY="273" maxX="917" maxY="313" minX="877" name="volcano-l"/>
  <symbol minY="273" maxX="957" maxY="313" minX="917" name="subway-shiraz-m"/>
  <symbol minY="273" maxX="997" maxY="313" minX="957" name="subway-kazan-m"/>
  <symbol minY="273" maxX="1037" maxY="313" minX="997" name="subway-vienna-m"/>
  <symbol minY="273" maxX="1077" maxY="313" minX="1037" name="subway-dubai-m"/>
  <symbol minY="273" maxX="1117" maxY="313" minX="1077" name="subway-valencia-m"/>
  <symbol minY="273" maxX="1157" maxY="313" minX="1117" name="subway-ekb-m"/>
  <symbol minY="273" maxX="1197" maxY="313" minX="1157" name="subway-foshan-m"/>
  <symbol minY="273" maxX="1237" maxY="313" minX="1197" name="subway-glasgow-m"/>
  <symbol minY="273" maxX="1277" maxY="313" minX="1237" name="subway-tyneandwear-m"/>
  <symbol minY="273" maxX="1317" maxY="313" minX="1277" name="subway-guadalajara-m"/>
  <symbol minY="273" maxX="1357" maxY="313" minX="1317" name="subway-guangzhou-m"/>
  <symbol minY="273" maxX="1397" maxY="313" minX="1357" name="subway-helsinki-m"/>
  <symbol minY="273" maxX="1437" maxY="313" minX="1397" name="subway-tokyo-m"/>
  <symbol minY="273" maxX="1477" maxY="313" minX="1437" name="subway-hirosima-m"/>
  <symbol minY="273" maxX="1517" maxY="313" minX="1477" name="subway-isfahan-m"/>
  <symbol minY="273" maxX="1557" maxY="313" minX="1517" name="subway-tianjin-m"/>
  <symbol minY="273" maxX="1590" maxY="313" minX="1557" name="subway-istanbul-m"/>
  <symbol minY="273" maxX="1630" maxY="313" minX="1590" name="subway-volgograd-m"/>
  <symbol minY="273" maxX="1670" maxY="313" minX="1630" name="subway-kobe-m"/>
  <symbol minY="273" maxX="1710" maxY="313" minX="1670" name="vending-m"/>
  <symbol minY="273" maxX="1750" maxY="313" minX="1710" name="subway-kunming-m"/>
  <symbol minY="273" maxX="1790" maxY="313" minX="1750" name="subway-kyoto-m"/>
  <symbol minY="273" maxX="1830" maxY="313" minX="1790" name="subway-lausanne-m"/>
  <symbol minY="273" maxX="1870" maxY="313" minX="1830" name="subway-lille-m"/>
  <symbol minY="273" maxX="1910" maxY="313" minX="1870" name="airport-m"/>
  <symbol minY="273" maxX="1950" maxY="313" minX="1910" name="subway-lima-m"/>
  <symbol minY="273" maxX="1990" maxY="313" minX="1950" name="subway-lisboa-m"/>
  <symbol minY="273" maxX="2030" maxY="313" minX="1990" name="subway-losangeles-m"/>
  <symbol minY="313" maxX="40" maxY="353" minX="0" name="subway-lyon-m"/>
  <symbol minY="313" maxX="80" maxY="353" minX="40" name="subway-m"/>
  <symbol minY="313" maxX="120" maxY="353" minX="80" name="subway-marseille-s"/>
  <symbol minY="313" maxX="160" maxY="353" minX="120" name="subway-mashhad-m"/>
  <symbol minY="313" maxX="200" maxY="353" minX="160" name="subway-massachusetts-m"/>
  <symbol minY="313" maxX="240" maxY="353" minX="200" name="electronics-m"/>
  <symbol minY="313" maxX="280" maxY="353" minX="240" name="furniture-m"/>
  <symbol minY="313" maxX="320" maxY="353" minX="280" name="funicular-m"/>
  <symbol minY="313" maxX="360" maxY="353" minX="320" name="funeral_directors-m"/>
  <symbol minY="313" maxX="400" maxY="353" minX="360" name="fuel-m"/>
  <symbol minY="313" maxX="440" maxY="353" minX="400" name="fountain-m"/>
  <symbol minY="313" maxX="480" maxY="353" minX="440" name="florist-m"/>
  <symbol minY="313" maxX="520" maxY="353" minX="480" name="firehydrant-m"/>
  <symbol minY="313" maxX="560" maxY="353" minX="520" name="fire_station-m"/>
  <symbol minY="313" maxX="600" maxY="353" minX="560" name="fastfood-m"/>
  <symbol minY="313" maxX="640" maxY="353" minX="600" name="erotic-m"/>
  <symbol minY="313" maxX="680" maxY="353" minX="640" name="equestrian-m"/>
  <symbol minY="313" maxX="720" maxY="353" minX="680" name="embassy-m"/>
  <symbol minY="313" maxX="760" maxY="353" minX="720" name="gallery-m"/>
  <symbol minY="313" maxX="800" maxY="353" minX="760" name="drinking-water-m"/>
  <symbol minY="313" maxX="840" maxY="353" minX="800" name="doityourself-m"/>
  <symbol minY="313" maxX="880" maxY="353" minX="840" name="dog_park-m"/>
  <symbol minY="313" maxX="920" maxY="353" minX="880" name="diving-m"/>
  <symbol minY="313" maxX="960" maxY="353" minX="920" name="department_store-m"/>
  <symbol minY="313" maxX="1000" maxY="353" minX="960" name="dentist-m"/>
  <symbol minY="313" maxX="1040" maxY="353" minX="1000" name="defibrillator-m"/>
  <symbol minY="313" maxX="1080" maxY="353" minX="1040" name="curling-m"/>
  <symbol minY="313" maxX="1120" maxY="353" minX="1080" name="cricket-m"/>
  <symbol minY="313" maxX="1160" maxY="353" minX="1120" name="copyshop-m"/>
  <symbol minY="313" maxX="1200" maxY="353" minX="1160" name="convenience-m"/>
  <symbol minY="313" maxX="1240" maxY="353" minX="1200" name="hand-m"/>
  <symbol minY="313" maxX="1280" maxY="353" minX="1240" name="ice_cream-m"/>
  <symbol minY="313" maxX="1320" maxY="353" minX="1280" name="hunting-tower-m"/>
  <symbol minY="313" maxX="1360" maxY="353" minX="1320" name="hotel-m"/>
  <symbol minY="313" maxX="1400" maxY="353" minX="1360" name="hostel-m"/>
  <symbol minY="313" maxX="1440" maxY="353" minX="1400" name="hospital-m"/>
  <symbol minY="313" maxX="1480" maxY="353" minX="1440" name="home-m"/>
  <symbol minY="313" maxX="1520" maxY="353" minX="1480" name="historic-ship-m"/>
  <symbol minY="313" maxX="1560" maxY="353" minX="1520" name="hindu-m"/>
  <symbol minY="313" maxX="1600" maxY="353" minX="1560" name="heliport-m"/>
  <symbol minY="313" maxX="1640" maxY="353" minX="1600" name="helipad-m"/>
  <symbol minY="313" maxX="1680" maxY="353" minX="1640" name="hardware-m"/>
  <symbol minY="313" maxX="1720" maxY="353" minX="1680" name="computer-m"/>
  <symbol minY="313" maxX="1760" maxY="353" minX="1720" name="hairdresser-m"/>
  <symbol minY="313" maxX="1800" maxY="353" minX="1760" name="gym-m"/>
  <symbol minY="313" maxX="1840" maxY="353" minX="1800" name="grocery-m"/>
  <symbol minY="313" maxX="1880" maxY="353" minX="1840" name="greengrocer-m"/>
  <symbol minY="313" maxX="1920" maxY="353" minX="1880" name="golf-m"/>
  <symbol minY="313" maxX="1960" maxY="353" minX="1920" name="gift-m"/>
  <symbol minY="313" maxX="2000" maxY="353" minX="1960" name="geyser-m"/>
  <symbol minY="313" maxX="2040" maxY="353" minX="2000" name="geyser-l"/>
  <symbol minY="353" maxX="40" maxY="393" minX="0" name="gate-m"/>
  <symbol minY="353" maxX="80" maxY="393" minX="40" name="garden_center-m"/>
  <symbol minY="353" maxX="120" maxY="393" minX="80" name="garden-m"/>
  <symbol minY="353" maxX="160" maxY="393" minX="120" name="banknote-m"/>
  <symbol minY="353" maxX="200" maxY="393" minX="160" name="bookmaker-m"/>
  <symbol minY="353" maxX="240" maxY="393" minX="200" name="book-shop-m"/>
  <symbol minY="353" maxX="280" maxY="393" minX="240" name="bicycle-m"/>
  <symbol minY="353" maxX="320" maxY="393" minX="280" name="beer-m"/>
  <symbol minY="353" maxX="360" maxY="393" minX="320" name="beauty-m"/>
  <symbol minY="353" maxX="400" maxY="393" minX="360" name="beach-m"/>
  <symbol minY="353" maxX="440" maxY="393" minX="400" name="bcontrol-m"/>
  <symbol minY="353" maxX="480" maxY="393" minX="440" name="bbq-m"/>
  <symbol minY="353" maxX="520" maxY="393" minX="480" name="basketball-m"/>
  <symbol minY="353" maxX="560" maxY="393" minX="520" name="baseball-m"/>
  <symbol minY="353" maxX="600" maxY="393" minX="560" name="bar-m"/>
  <symbol minY="353" maxX="640" maxY="393" minX="600" name="bowls-m"/>
  <symbol minY="353" maxX="680" maxY="393" minX="640" name="banknote-l"/>
  <symbol minY="353" maxX="720" maxY="393" minX="680" name="bank-m"/>
  <symbol minY="353" maxX="760" maxY="393" minX="720" name="bank-l"/>
  <symbol minY="353" maxX="800" maxY="393" minX="760" name="bakery-m"/>
  <symbol minY="353" maxX="840" maxY="393" minX="800" name="australian-football-m"/>
  <symbol minY="353" maxX="880" maxY="393" minX="840" name="atm-m"/>
  <symbol minY="353" maxX="920" maxY="393" minX="880" name="archery-m"/>
  <symbol minY="353" maxX="960" maxY="393" minX="920" name="apartment-m"/>
  <symbol minY="353" maxX="1000" maxY="393" minX="960" name="america-football-m"/>
  <symbol minY="353" maxX="1040" maxY="393" minX="1000" name="alpine_hut-m"/>
  <symbol minY="353" maxX="1080" maxY="393" minX="1040" name="alcohol-m"/>
  <symbol minY="353" maxX="1120" maxY="393" minX="1080" name="car_shop-m"/>
  <symbol minY="353" maxX="1160" maxY="393" minX="1120" name="college-m"/>
  <symbol minY="353" maxX="1200" maxY="393" minX="1160" name="clothes-m"/>
  <symbol minY="353" maxX="1240" maxY="393" minX="1200" name="climbing-m"/>
  <symbol minY="353" maxX="1280" maxY="393" minX="1240" name="cinema-m"/>
  <symbol minY="353" maxX="1320" maxY="393" minX="1280" name="christian-m"/>
  <symbol minY="353" maxX="1360" maxY="393" minX="1320" name="chimney-m"/>
  <symbol minY="353" maxX="1400" maxY="393" minX="1360" name="chemist-m"/>
  <symbol minY="353" maxX="1440" maxY="393" minX="1400" name="charging-station-m"/>
  <symbol minY="353" maxX="1480" maxY="393" minX="1440" name="cemetery-m"/>
  <symbol minY="353" maxX="1520" maxY="393" minX="1480" name="casino-m"/>
  <symbol minY="353" maxX="1560" maxY="393" minX="1520" name="caravan_site-m"/>
  <symbol minY="353" maxX="1600" maxY="393" minX="1560" name="seafood-shop-m"/>
  <symbol minY="353" maxX="1640" maxY="393" minX="1600" name="car_sharing-m"/>
  <symbol minY="353" maxX="1680" maxY="393" minX="1640" name="car-wash-m"/>
  <symbol minY="353" maxX="1720" maxY="393" minX="1680" name="car-repair-m"/>
  <symbol minY="353" maxX="1760" maxY="393" minX="1720" name="car-part-m"/>
  <symbol minY="353" maxX="1800" maxY="393" minX="1760" name="campsite-s"/>
  <symbol minY="353" maxX="1840" maxY="393" minX="1800" name="campsite-m"/>
  <symbol minY="353" maxX="1880" maxY="393" minX="1840" name="cafe-m"/>
  <symbol minY="353" maxX="1920" maxY="393" minX="1880" name="cable-car-m"/>
  <symbol minY="353" maxX="1960" maxY="393" minX="1920" name="butcher-m"/>
  <symbol minY="353" maxX="2000" maxY="393" minX="1960" name="bus-m"/>
  <symbol minY="353" maxX="2040" maxY="393" minX="2000" name="buddhist-m"/>
  <symbol minY="393" maxX="40" maxY="433" minX="0" name="media-m"/>
  <symbol minY="393" maxX="80" maxY="433" minX="40" name="partner18-l"/>
  <symbol minY="393" maxX="120" maxY="433" minX="80" name="partner19-l"/>
  <symbol minY="393" maxX="160" maxY="433" minX="120" name="power-m"/>
  <symbol minY="393" maxX="200" maxY="433" minX="160" name="mail-m"/>
  <symbol minY="393" maxX="240" maxY="433" minX="200" name="postbox-m"/>
  <symbol minY="393" maxX="280" maxY="433" minX="240" name="police-m"/>
  <symbol minY="393" maxX="320" maxY="433" minX="280" name="place-of-worship-m"/>
  <symbol minY="393" maxX="360" maxY="433" minX="320" name="pitch-m"/>
  <symbol minY="393" maxX="400" maxY="433" minX="360" name="partner2-l"/>
  <symbol minY="393" maxX="440" maxY="433" minX="400" name="outdoor-shop-m"/>
  <symbol minY="393" maxX="480" maxY="433" minX="440" name="picnic_table-m"/>
  <symbol minY="393" maxX="520" maxY="433" minX="480" name="marketplace-m"/>
  <symbol minY="393" maxX="560" maxY="433" minX="520" name="optician-m"/>
  <symbol minY="393" maxX="600" maxY="433" minX="560" name="office-m"/>
  <symbol minY="393" maxX="640" maxY="433" minX="600" name="partner20-l"/>
  <symbol minY="393" maxX="680" maxY="433" minX="640" name="park-m"/>
  <symbol minY="393" maxX="720" maxY="433" minX="680" name="picnic-m"/>
  <symbol minY="393" maxX="760" maxY="433" minX="720" name="nparkf-m"/>
  <symbol minY="393" maxX="800" maxY="433" minX="760" name="military-m"/>
  <symbol minY="393" maxX="840" maxY="433" minX="800" name="npark-m"/>
  <symbol minY="393" maxX="880" maxY="433" minX="840" name="photo-shop-m"/>
  <symbol minY="393" maxX="920" maxY="433" minX="880" name="mobile_phone-m"/>
  <symbol minY="393" maxX="960" maxY="433" minX="920" name="newsagent_shop-m"/>
  <symbol minY="393" maxX="1000" maxY="433" minX="960" name="phone-m"/>
  <symbol minY="393" maxX="1040" maxY="433" minX="1000" name="muslim-m"/>
  <symbol minY="393" maxX="1080" maxY="433" minX="1040" name="monument-m"/>
  <symbol minY="393" maxX="1120" maxY="433" minX="1080" name="pharmacy-m"/>
  <symbol minY="393" maxX="1160" maxY="433" minX="1120" name="music-m"/>
  <symbol minY="393" maxX="1200" maxY="433" minX="1160" name="museum-m"/>
  <symbol minY="393" maxX="1240" maxY="433" minX="1200" name="petshop-m"/>
  <symbol minY="393" maxX="1280" maxY="433" minX="1240" name="motorcycle_shop-m"/>
  <symbol minY="393" maxX="1320" maxY="433" minX="1280" name="shinto-m"/>
  <symbol minY="393" maxX="1360" maxY="433" minX="1320" name="kindergarten-m"/>
  <symbol minY="393" maxX="1400" maxY="433" minX="1360" name="parking-meter-m"/>
  <symbol minY="393" maxX="1440" maxY="433" minX="1400" name="sauna-m"/>
  <symbol minY="393" maxX="1480" maxY="433" minX="1440" name="kiosk-m"/>
  <symbol minY="393" maxX="1520" maxY="433" minX="1480" name="restaurant-m"/>
  <symbol minY="393" maxX="1560" maxY="433" minX="1520" name="school-m"/>
  <symbol minY="393" maxX="1600" maxY="433" minX="1560" name="laundry-m"/>
  <symbol minY="393" maxX="1640" maxY="433" minX="1600" name="lawyer-m"/>
  <symbol minY="393" maxX="1680" maxY="433" minX="1640" name="remains-m"/>
  <symbol minY="393" maxX="1720" maxY="433" minX="1680" name="jewish-m"/>
  <symbol minY="393" maxX="1760" maxY="433" minX="1720" name="partner1-l"/>
  <symbol minY="393" maxX="1800" maxY="433" minX="1760" name="library-m"/>
  <symbol minY="393" maxX="1840" maxY="433" minX="1800" name="lift_gate-m"/>
  <symbol minY="393" maxX="1880" maxY="433" minX="1840" name="jewelry-m"/>
  <symbol minY="393" maxX="1920" maxY="433" minX="1880" name="recycling-m"/>
  <symbol minY="393" maxX="1960" maxY="433" minX="1920" name="partner12"/>
  <symbol minY="393" maxX="2000" maxY="433" minX="1960" name="public_bath-m"/>
  <symbol minY="393" maxX="2040" maxY="433" minX="2000" name="public-building-m"/>
  <symbol minY="433" maxX="40" maxY="473" minX="0" name="lighthouse-m"/>
  <symbol minY="433" maxX="80" maxY="473" minX="40" name="prison-m"/>
  <symbol minY="433" maxX="120" maxY="473" minX="80" name="information-m"/>
  <symbol minY="433" maxX="160" maxY="472" minX="120" name="subway-shanghai-m"/>
  <symbol minY="433" maxX="200" maxY="472" minX="160" name="subway-marseille-m"/>
  <symbol minY="433" maxX="239" maxY="472" minX="200" name="volcano-m"/>
  <symbol minY="433" maxX="278" maxY="472" minX="239" name="subway-montreal-m"/>
  <symbol minY="433" maxX="317" maxY="472" minX="278" name="subway-southkorea-s"/>
  <symbol minY="433" maxX="357" maxY="472" minX="317" name="subway-maracaibo-m"/>
  <symbol minY="433" maxX="396" maxY="472" minX="357" name="subway-ekb-s"/>
  <symbol minY="433" maxX="435" maxY="472" minX="396" name="subway-spb-m"/>
  <symbol minY="433" maxX="474" maxY="472" minX="435" name="cave-m"/>
  <symbol minY="433" maxX="514" maxY="471" minX="474" name="subway-sapporo-m"/>
  <symbol minY="433" maxX="554" maxY="471" minX="514" name="subway-dalian-m"/>
  <symbol minY="433" maxX="591" maxY="470" minX="554" name="subway-algeria-s"/>
  <symbol minY="433" maxX="631" maxY="470" minX="591" name="subway-izmir-m"/>
  <symbol minY="433" maxX="668" maxY="470" minX="631" name="subway-stlouis-s"/>
  <symbol minY="433" maxX="705" maxY="470" minX="668" name="subway-entrance-m"/>
  <symbol minY="433" maxX="741" maxY="470" minX="705" name="subway-warsaw-m"/>
  <symbol minY="433" maxX="777" maxY="469" minX="741" name="subway-pittsburgh-s"/>
  <symbol minY="433" maxX="813" maxY="469" minX="777" name="search-result"/>
  <symbol minY="433" maxX="849" maxY="469" minX="813" name="coloredmark-bg-s"/>
  <symbol minY="433" maxX="880" maxY="469" minX="849" name="subway-istanbul-s"/>
  <symbol minY="433" maxX="916" maxY="469" minX="880" name="coloredmark-inactive"/>
  <symbol minY="433" maxX="952" maxY="469" minX="916" name="coloredmark-default-s"/>
  <symbol minY="433" maxX="988" maxY="469" minX="952" name="lightrail-berlin-m"/>
  <symbol minY="433" maxX="1022" maxY="467" minX="988" name="transit_monorail-m"/>
  <symbol minY="433" maxX="1056" maxY="467" minX="1022" name="speedcam-m"/>
  <symbol minY="433" maxX="1096" maxY="467" minX="1056" name="subway-taoyuan-m"/>
  <symbol minY="433" maxX="1132" maxY="467" minX="1096" name="subway-izmir-s"/>
  <symbol minY="433" maxX="1172" maxY="467" minX="1132" name="subway-rotterdam-m"/>
  <symbol minY="433" maxX="1206" maxY="467" minX="1172" name="non-found-search-result"/>
  <symbol minY="433" maxX="1246" maxY="467" minX="1206" name="subway-tbilisi-m"/>
  <symbol minY="433" maxX="1286" maxY="467" minX="1246" name="subway-almaty-m"/>
  <symbol minY="433" maxX="1320" maxY="467" minX="1286" name="subway-panama-s"/>
  <symbol minY="433" maxX="1354" maxY="467" minX="1320" name="parking-m"/>
  <symbol minY="433" maxX="1385" maxY="467" minX="1354" name="subway-brescia-s"/>
  <symbol minY="433" maxX="1419" maxY="467" minX="1385" name="transit_subway-m"/>
  <symbol minY="433" maxX="1452" maxY="467" minX="1419" name="subway-mashhad-s"/>
  <symbol minY="433" maxX="1486" maxY="467" minX="1452" name="subway-sapporo-s"/>
  <symbol minY="433" maxX="1520" maxY="467" minX="1486" name="motorcycle-parking-m"/>
  <symbol minY="433" maxX="1554" maxY="467" minX="1520" name="transit_light_rail-m"/>
  <symbol minY="433" maxX="1588" maxY="467" minX="1554" name="bike-parking-m"/>
  <symbol minY="433" maxX="1622" maxY="467" minX="1588" name="subway-isfahan-s"/>
  <symbol minY="433" maxX="1656" maxY="467" minX="1622" name="parking_pay-m"/>
  <symbol minY="433" maxX="1690" maxY="467" minX="1656" name="subway-medellin-s"/>
  <symbol minY="433" maxX="1724" maxY="467" minX="1690" name="transit_train-m"/>
  <symbol minY="433" maxX="1758" maxY="467" minX="1724" name="subway-cairo-s"/>
  <symbol minY="433" maxX="1789" maxY="466" minX="1758" name="subway-porto-s"/>
  <symbol minY="433" maxX="1822" maxY="466" minX="1789" name="subway-rome-m"/>
  <symbol minY="433" maxX="1845" maxY="466" minX="1822" name="bookmark-bg-xs"/>
  <symbol minY="433" maxX="1876" maxY="466" minX="1845" name="subway-athens-s"/>
  <symbol minY="433" maxX="1907" maxY="466" minX="1876" name="subway-delhi-s"/>
  <symbol minY="433" maxX="1940" maxY="466" minX="1907" name="subway-rennes-s"/>
  <symbol minY="433" maxX="1971" maxY="466" minX="1940" name="subway-pyongyang-s"/>
  <symbol minY="433" maxX="2008" maxY="466" minX="1971" name="subway-moscow-m"/>
  <symbol minY="433" maxX="2041" maxY="466" minX="2008" name="subway-hirosima-s"/>
  <symbol minY="473" maxX="33" maxY="506" minX="0" name="subway-warszawa-s"/>
  <symbol minY="473" maxX="66" maxY="506" minX="33" name="subway-berlin-m"/>
  <symbol minY="473" maxX="89" maxY="506" minX="66" name="bookmark-default-xs"/>
  <symbol minY="473" maxX="120" maxY="506" minX="89" name="subway-tianjin-s"/>
  <symbol minY="473" maxX="153" maxY="506" minX="120" name="subway-paris-m"/>
  <symbol minY="473" maxX="189" maxY="506" minX="153" name="subway-seattle-m"/>
  <symbol minY="473" maxX="229" maxY="505" minX="189" name="subway-santiago-m"/>
  <symbol minY="473" maxX="269" maxY="505" minX="229" name="subway-dnepro-m"/>
  <symbol minY="473" maxX="309" maxY="505" minX="269" name="subway-yerevan-m"/>
  <symbol minY="473" maxX="340" maxY="504" minX="309" name="subway-sofia-s"/>
  <symbol minY="473" maxX="371" maxY="504" minX="340" name="subway-shiraz-s"/>
  <symbol minY="473" maxX="402" maxY="504" minX="371" name="subway-guangzhou-s"/>
  <symbol minY="473" maxX="433" maxY="504" minX="402" name="subway-yokohama-s"/>
  <symbol minY="473" maxX="464" maxY="504" minX="433" name="subway-stockholm-s"/>
  <symbol minY="473" maxX="504" maxY="504" minX="464" name="subway-tabriz-m"/>
  <symbol minY="473" maxX="540" maxY="504" minX="504" name="subway-taoyuan-s"/>
  <symbol minY="473" maxX="571" maxY="504" minX="540" name="subway-tashkent-s"/>
  <symbol minY="473" maxX="610" maxY="504" minX="571" name="subway-yerevan-s"/>
  <symbol minY="473" maxX="641" maxY="504" minX="610" name="subway-tokyo-s"/>
  <symbol minY="473" maxX="672" maxY="504" minX="641" name="subway-wuhan-s"/>
  <symbol minY="473" maxX="712" maxY="504" minX="672" name="subway-alicante-m"/>
  <symbol minY="473" maxX="743" maxY="504" minX="712" name="subway-tyneandwear-s"/>
  <symbol minY="473" maxX="774" maxY="504" minX="743" name="subway-washington-s"/>
  <symbol minY="473" maxX="805" maxY="504" minX="774" name="subway-valencia-s"/>
  <symbol minY="473" maxX="833" maxY="504" minX="805" name="subway-warsaw-s"/>
  <symbol minY="473" maxX="864" maxY="504" minX="833" name="subway-vienna-s"/>
  <symbol minY="473" maxX="895" maxY="504" minX="864" name="subway-volgograd-s"/>
  <symbol minY="473" maxX="926" maxY="504" minX="895" name="subway-caracas-s"/>
  <symbol minY="473" maxX="966" maxY="504" minX="926" name="subway-omsk-s"/>
  <symbol minY="473" maxX="1006" maxY="504" minX="966" name="subway-omsk-m"/>
  <symbol minY="473" maxX="1037" maxY="504" minX="1006" name="subway-nnov-s"/>
  <symbol minY="473" maxX="1068" maxY="504" minX="1037" name="subway-budapest-s"/>
  <symbol minY="473" maxX="1099" maxY="504" minX="1068" name="subway-nagoya-s"/>
  <symbol minY="473" maxX="1130" maxY="504" minX="1099" name="subway-buenosaires-s"/>
  <symbol minY="473" maxX="1161" maxY="504" minX="1130" name="subway-montreal-s"/>
  <symbol minY="473" maxX="1192" maxY="504" minX="1161" name="subway-bursaray-s"/>
  <symbol minY="473" maxX="1223" maxY="504" minX="1192" name="subway-minatomirai-s"/>
  <symbol minY="473" maxX="1254" maxY="504" minX="1223" name="subway-milan-s"/>
  <symbol minY="473" maxX="1285" maxY="504" minX="1254" name="subway-lille-s"/>
  <symbol minY="473" maxX="1316" maxY="504" minX="1285" name="subway-dubai-s"/>
  <symbol minY="473" maxX="1347" maxY="504" minX="1316" name="subway-mecca-s"/>
  <symbol minY="473" maxX="1378" maxY="504" minX="1347" name="subway-catania-s"/>
  <symbol minY="473" maxX="1409" maxY="504" minX="1378" name="subway-massachusetts-s"/>
  <symbol minY="473" maxX="1440" maxY="504" minX="1409" name="subway-changchun-s"/>
  <symbol minY="473" maxX="1471" maxY="504" minX="1440" name="subway-lima-s"/>
  <symbol minY="473" maxX="1502" maxY="504" minX="1471" name="subway-chengdu-s"/>
  <symbol minY="473" maxX="1533" maxY="504" minX="1502" name="subway-chicago-s"/>
  <symbol minY="473" maxX="1564" maxY="504" minX="1533" name="subway-lisboa-s"/>
  <symbol minY="473" maxX="1595" maxY="504" minX="1564" name="subway-lyon-s"/>
  <symbol minY="473" maxX="1626" maxY="504" minX="1595" name="subway-dalian-s"/>
  <symbol minY="473" maxX="1657" maxY="504" minX="1626" name="subway-losangeles-s"/>
  <symbol minY="473" maxX="1688" maxY="504" minX="1657" name="subway-foshan-s"/>
  <symbol minY="473" maxX="1719" maxY="504" minX="1688" name="subway-shanghai-s"/>
  <symbol minY="473" maxX="1750" maxY="504" minX="1719" name="subway-saopaulo-s"/>
  <symbol minY="473" maxX="1781" maxY="504" minX="1750" name="subway-santodomingo-s"/>
  <symbol minY="473" maxX="1812" maxY="504" minX="1781" name="subway-bangkok-s"/>
  <symbol minY="473" maxX="1851" maxY="504" minX="1812" name="subway-santiago-s"/>
  <symbol minY="473" maxX="1882" maxY="504" minX="1851" name="subway-helsinki-s"/>
  <symbol minY="473" maxX="1913" maxY="504" minX="1882" name="subway-guadalajara-s"/>
  <symbol minY="473" maxX="1946" maxY="504" minX="1913" name="subway-glasgow-s"/>
  <symbol minY="473" maxX="1977" maxY="504" minX="1946" name="subway-samara-s"/>
  <symbol minY="473" maxX="2008" maxY="504" minX="1977" name="subway-kazan-s"/>
  <symbol minY="473" maxX="2047" maxY="504" minX="2008" name="subway-fukuoka-s"/>
  <symbol minY="506" maxX="31" maxY="537" minX="0" name="subway-oslo-s"/>
  <symbol minY="506" maxX="62" maxY="537" minX="31" name="subway-riodejaneiro-s"/>
  <symbol minY="506" maxX="93" maxY="537" minX="62" name="subway-kobe-s"/>
  <symbol minY="506" maxX="133" maxY="537" minX="93" name="subway-kryvyirih-m"/>
  <symbol minY="506" maxX="164" maxY="537" minX="133" name="subway-reseau-paris-s"/>
  <symbol minY="506" maxX="195" maxY="537" minX="164" name="subway-beijing-s"/>
  <symbol minY="506" maxX="226" maxY="537" minX="195" name="subway-bengaluru-s"/>
  <symbol minY="506" maxX="266" maxY="537" minX="226" name="subway-philadelphia-m"/>
  <symbol minY="506" maxX="297" maxY="537" minX="266" name="subway-kunming-s"/>
  <symbol minY="506" maxX="328" maxY="537" minX="297" name="subway-perugia-s"/>
  <symbol minY="506" maxX="359" maxY="537" minX="328" name="subway-brasilia-s"/>
  <symbol minY="506" maxX="390" maxY="537" minX="359" name="subway-kyoto-s"/>
  <symbol minY="506" maxX="429" maxY="536" minX="390" name="subway-london-m"/>
  <symbol minY="506" maxX="460" maxY="536" minX="429" name="transfer_arrow"/>
  <symbol minY="506" maxX="500" maxY="536" minX="460" name="subway-lucknow-s"/>
  <symbol minY="506" maxX="530" maxY="536" minX="500" name="subway-spb-s"/>
  <symbol minY="506" maxX="560" maxY="536" minX="530" name="volcano-s"/>
  <symbol minY="506" maxX="599" maxY="536" minX="560" name="subway-tabriz-s"/>
  <symbol minY="506" maxX="627" maxY="536" minX="599" name="subway-amsterdam-s"/>
  <symbol minY="506" maxX="657" maxY="536" minX="627" name="cave-s"/>
  <symbol minY="506" maxX="694" maxY="536" minX="657" name="subway-almaty-s"/>
  <symbol minY="506" maxX="734" maxY="536" minX="694" name="subway-osaka-m"/>
  <symbol minY="506" maxX="762" maxY="536" minX="734" name="subway-mexico-s"/>
  <symbol minY="506" maxX="793" maxY="536" minX="762" name="subway-maracaibo-s"/>
  <symbol minY="506" maxX="833" maxY="535" minX="793" name="subway-barcelona-m"/>
  <symbol minY="506" maxX="873" maxY="535" minX="833" name="subway-madrid-m"/>
  <symbol minY="506" maxX="901" maxY="534" minX="873" name="zoo-s"/>
  <symbol minY="506" maxX="929" maxY="534" minX="901" name="transit_subway-s"/>
  <symbol minY="506" maxX="957" maxY="534" minX="929" name="transit_monorail-s"/>
  <symbol minY="506" maxX="985" maxY="534" minX="957" name="waterfall-s"/>
  <symbol minY="506" maxX="1013" maxY="534" minX="985" name="waste-basket-s"/>
  <symbol minY="506" maxX="1041" maxY="534" minX="1013" name="transit_light_rail-s"/>
  <symbol minY="506" maxX="1069" maxY="534" minX="1041" name="airport-s"/>
  <symbol minY="506" maxX="1097" maxY="534" minX="1069" name="transit_train-s"/>
  <symbol minY="506" maxX="1125" maxY="534" minX="1097" name="viewpoint-s"/>
  <symbol minY="506" maxX="1153" maxY="534" minX="1125" name="muslim-s"/>
  <symbol minY="506" maxX="1181" maxY="534" minX="1153" name="college-s"/>
  <symbol minY="506" maxX="1209" maxY="534" minX="1181" name="subway-newyork-s"/>
  <symbol minY="506" maxX="1237" maxY="534" minX="1209" name="drinking-water-s"/>
  <symbol minY="506" maxX="1265" maxY="534" minX="1237" name="fuel-s"/>
  <symbol minY="506" maxX="1293" maxY="534" minX="1265" name="grocery-s"/>
  <symbol minY="506" maxX="1321" maxY="534" minX="1293" name="hindu-s"/>
  <symbol minY="506" maxX="1349" maxY="534" minX="1321" name="hospital-s"/>
  <symbol minY="506" maxX="1377" maxY="534" minX="1349" name="hotel-s"/>
  <symbol minY="506" maxX="1417" maxY="534" minX="1377" name="subway-lucknow-m"/>
  <symbol minY="506" maxX="1445" maxY="534" minX="1417" name="jewish-s"/>
  <symbol minY="506" maxX="1473" maxY="534" minX="1445" name="lighthouse-s"/>
  <symbol minY="506" maxX="1513" maxY="534" minX="1473" name="subway-kolkata-m"/>
  <symbol minY="506" maxX="1541" maxY="534" minX="1513" name="monument-s"/>
  <symbol minY="506" maxX="1569" maxY="534" minX="1541" name="museum-s"/>
  <symbol minY="506" maxX="1597" maxY="534" minX="1569" name="geyser-s"/>
  <symbol minY="506" maxX="1625" maxY="534" minX="1597" name="subway-entrance-s"/>
  <symbol minY="506" maxX="1653" maxY="534" minX="1625" name="nparkf-s"/>
  <symbol minY="506" maxX="1681" maxY="534" minX="1653" name="park-s"/>
  <symbol minY="506" maxX="1718" maxY="534" minX="1681" name="subway-dnepro-s"/>
  <symbol minY="506" maxX="1746" maxY="534" minX="1718" name="picnic-s"/>
  <symbol minY="506" maxX="1774" maxY="534" minX="1746" name="place-of-worship-s"/>
  <symbol minY="506" maxX="1802" maxY="534" minX="1774" name="tram-s"/>
  <symbol minY="506" maxX="1830" maxY="534" minX="1802" name="public_bath-s"/>
  <symbol minY="506" maxX="1858" maxY="534" minX="1830" name="remains-s"/>
  <symbol minY="506" maxX="1886" maxY="534" minX="1858" name="shinto-s"/>
  <symbol minY="506" maxX="1914" maxY="534" minX="1886" name="ship-s"/>
  <symbol minY="506" maxX="1942" maxY="534" minX="1914" name="shop-s"/>
  <symbol minY="506" maxX="1970" maxY="534" minX="1942" name="stadium-s"/>
  <symbol minY="506" maxX="1998" maxY="534" minX="1970" name="train-s"/>
  <symbol minY="506" maxX="2026" maxY="534" minX="1998" name="apartment-s"/>
  <symbol minY="537" maxX="28" maxY="565" minX="0" name="buddhist-s"/>
  <symbol minY="537" maxX="56" maxY="565" minX="28" name="bus-s"/>
  <symbol minY="537" maxX="87" maxY="565" minX="56" name="subway-tbilisi-s"/>
  <symbol minY="537" maxX="115" maxY="565" minX="87" name="alpine_hut-s"/>
  <symbol minY="537" maxX="143" maxY="565" minX="115" name="cable-car-s"/>
  <symbol minY="537" maxX="171" maxY="565" minX="143" name="taoist-s"/>
  <symbol minY="537" maxX="199" maxY="565" minX="171" name="theatre-s"/>
  <symbol minY="537" maxX="227" maxY="565" minX="199" name="theme_park-s"/>
  <symbol minY="537" maxX="255" maxY="565" minX="227" name="subway-s"/>
  <symbol minY="537" maxX="286" maxY="565" minX="255" name="subway-rotterdam-s"/>
  <symbol minY="537" maxX="314" maxY="565" minX="286" name="car-repair-s"/>
  <symbol minY="537" maxX="350" maxY="565" minX="314" name="subway-philadelphia-s"/>
  <symbol minY="537" maxX="378" maxY="565" minX="350" name="toilets-s"/>
  <symbol minY="537" maxX="406" maxY="565" minX="378" name="toll_booth-s"/>
  <symbol minY="537" maxX="434" maxY="565" minX="406" name="caravan_site-s"/>
  <symbol minY="537" maxX="462" maxY="565" minX="434" name="charging-station-s"/>
  <symbol minY="537" maxX="490" maxY="565" minX="462" name="christian-s"/>
  <symbol minY="537" maxX="518" maxY="565" minX="490" name="tourism-s"/>
  <symbol minY="537" maxX="557" maxY="565" minX="518" name="subway-palma-s"/>
  <symbol minY="537" maxX="597" maxY="565" minX="557" name="subway-palma-m"/>
  <symbol minY="537" maxX="631" maxY="565" minX="597" name="subway-osaka-s"/>
  <symbol minY="537" maxX="667" maxY="564" minX="631" name="subway-barcelona-s"/>
  <symbol minY="537" maxX="707" maxY="564" minX="667" name="subway-brussel-s"/>
  <symbol minY="537" maxX="747" maxY="564" minX="707" name="subway-bucharest-m"/>
  <symbol minY="537" maxX="787" maxY="564" minX="747" name="subway-sanfrancisco-m"/>
  <symbol minY="537" maxX="827" maxY="564" minX="787" name="subway-fukuoka-m"/>
  <symbol minY="537" maxX="867" maxY="564" minX="827" name="subway-sanfrancisco-s"/>
  <symbol minY="537" maxX="907" maxY="564" minX="867" name="subway-novosibirsk-m"/>
  <symbol minY="537" maxX="947" maxY="564" minX="907" name="subway-kharkiv-s"/>
  <symbol minY="537" maxX="986" maxY="564" minX="947" name="subway-kiev-m"/>
  <symbol minY="537" maxX="1013" maxY="564" minX="986" name="lightrail-berlin-s"/>
  <symbol minY="537" maxX="1047" maxY="564" minX="1013" name="subway-kryvyirih-s"/>
  <symbol minY="537" maxX="1083" maxY="564" minX="1047" name="subway-madrid-s"/>
  <symbol minY="537" maxX="1110" maxY="564" minX="1083" name="subway-paris-s"/>
  <symbol minY="537" maxX="1149" maxY="564" minX="1110" name="subway-novosibirsk-s"/>
  <symbol minY="537" maxX="1189" maxY="563" minX="1149" name="subway-sendai-m"/>
  <symbol minY="537" maxX="1228" maxY="562" minX="1189" name="subway-bucharest-s"/>
  <symbol minY="537" maxX="1261" maxY="562" minX="1228" name="subway-alicante-s"/>
  <symbol minY="537" maxX="1301" maxY="562" minX="1261" name="subway-sendai-s"/>
  <symbol minY="537" maxX="1328" maxY="562" minX="1301" name="subway-moscow-s"/>
  <symbol minY="537" maxX="1368" maxY="562" minX="1328" name="subway-manila-m"/>
  <symbol minY="537" maxX="1408" maxY="562" minX="1368" name="subway-brussel-m"/>
  <symbol minY="537" maxX="1448" maxY="562" minX="1408" name="subway-kharkiv-m"/>
  <symbol minY="537" maxX="1488" maxY="562" minX="1448" name="subway-haagse-s"/>
  <symbol minY="537" maxX="1518" maxY="561" minX="1488" name="subway-london-s"/>
  <symbol minY="537" maxX="1614" maxY="561" minX="1518" name="watermark"/>
  <symbol minY="537" maxX="1654" maxY="561" minX="1614" name="subway-taipei-s"/>
  <symbol minY="537" maxX="1681" maxY="561" minX="1654" name="bench"/>
  <symbol minY="537" maxX="1706" maxY="561" minX="1681" name="subway-seattle-s"/>
  <symbol minY="537" maxX="1730" maxY="561" minX="1706" name="subway-rome-s"/>
  <symbol minY="537" maxX="1769" maxY="561" minX="1730" name="subway-manila-s"/>
  <symbol minY="537" maxX="1809" maxY="561" minX="1769" name="subway-edmonton-s"/>
  <symbol minY="537" maxX="1833" maxY="561" minX="1809" name="subway-berlin-s"/>
  <symbol minY="537" maxX="1873" maxY="560" minX="1833" name="subway-haagse-m"/>
  <symbol minY="537" maxX="1895" maxY="559" minX="1873" name="parking-s"/>
  <symbol minY="537" maxX="1917" maxY="559" minX="1895" name="star-l"/>
  <symbol minY="537" maxX="1939" maxY="559" minX="1917" name="subway-xs"/>
  <symbol minY="537" maxX="1961" maxY="559" minX="1939" name="speedcam-s"/>
  <symbol minY="537" maxX="1983" maxY="559" minX="1961" name="subway-newyork-xs"/>
  <symbol minY="537" maxX="2017" maxY="559" minX="1983" name="railway-crossing-l"/>
  <symbol minY="537" maxX="2038" maxY="558" minX="2017" name="star-m"/>
  <symbol minY="565" maxX="40" maxY="586" minX="0" name="subway-malaga-m"/>
  <symbol minY="565" maxX="79" maxY="586" minX="40" name="subway-malaga-s"/>
  <symbol minY="565" maxX="112" maxY="586" minX="79" name="subway-kiev-s"/>
  <symbol minY="565" maxX="142" maxY="586" minX="112" name="subway-kolkata-s"/>
  <symbol minY="565" maxX="182" maxY="586" minX="142" name="subway-edmonton-m"/>
  <symbol minY="565" maxX="222" maxY="585" minX="182" name="subway-taipei-m"/>
  <symbol minY="565" maxX="243" maxY="584" minX="222" name="peakt-m"/>
  <symbol minY="565" maxX="282" maxY="584" minX="243" name="subway-baku-s"/>
  <symbol minY="565" maxX="312" maxY="584" minX="282" name="railway-crossing-m"/>
  <symbol minY="565" maxX="345" maxY="584" minX="312" name="subway-minsk-m"/>
  <symbol minY="565" maxX="375" maxY="584" minX="345" name="railway-crossing"/>
  <symbol minY="565" maxX="415" maxY="583" minX="375" name="subway-baku-m"/>
  <symbol minY="565" maxX="433" maxY="583" minX="415" name="star-s"/>
  <symbol minY="565" maxX="463" maxY="583" minX="433" name="subway-minsk-s"/>
  <symbol minY="565" maxX="503" maxY="582" minX="463" name="subway-chongqing-s"/>
  <symbol minY="565" maxX="543" maxY="582" minX="503" name="subway-chongqing-m"/>
  <symbol minY="565" maxX="561" maxY="581" minX="543" name="peakt-s"/>
  <symbol minY="565" maxX="597" maxY="581" minX="561" name="arrow-m"/>
  <symbol minY="565" maxX="612" maxY="580" minX="597" name="entrance-s"/>
  <symbol minY="565" maxX="627" maxY="580" minX="612" name="zero-icon-m"/>
  <symbol minY="565" maxX="642" maxY="580" minX="627" name="zero-icon-s"/>
  <symbol minY="565" maxX="657" maxY="580" minX="642" name="zero-icon"/>
  <symbol minY="565" maxX="684" maxY="577" minX="657" name="arrow-s"/>
  <symbol minY="565" maxX="696" maxY="577" minX="684" name="dot-m"/>
  <symbol minY="565" maxX="714" maxY="574" minX="696" name="arrow-xs"/>
 </file>
</root>
