<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minY="0" maxX="105" maxY="105" minX="0" name="route_to"/>
  <symbol minY="0" maxX="309" maxY="100" minX="105" name="route-arrow"/>
  <symbol minY="0" maxX="397" maxY="88" minX="309" name="compass-image"/>
  <symbol minY="0" maxX="442" maxY="57" minX="397" name="current-routing-compas"/>
  <symbol minY="0" maxX="487" maxY="57" minX="442" name="current-position-compas"/>
  <symbol minY="105" maxX="45" maxY="162" minX="0" name="current-position-obsolete"/>
  <symbol minY="105" maxX="96" maxY="156" minX="45" name="search-result-active"/>
  <symbol minY="105" maxX="120" maxY="150" minX="96" name="placemark-brown"/>
  <symbol minY="105" maxX="144" maxY="150" minX="120" name="placemark-pink"/>
  <symbol minY="105" maxX="168" maxY="150" minX="144" name="placemark-green"/>
  <symbol minY="105" maxX="192" maxY="150" minX="168" name="placemark-purple"/>
  <symbol minY="105" maxX="216" maxY="150" minX="192" name="placemark-red"/>
  <symbol minY="105" maxX="240" maxY="150" minX="216" name="placemark-yellow"/>
  <symbol minY="105" maxX="264" maxY="150" minX="240" name="placemark-blue"/>
  <symbol minY="105" maxX="288" maxY="150" minX="264" name="placemark-orange"/>
  <symbol minY="105" maxX="319" maxY="136" minX="288" name="basketball"/>
  <symbol minY="105" maxX="350" maxY="136" minX="319" name="kindergarten"/>
  <symbol minY="105" maxX="381" maxY="136" minX="350" name="bicycle_rental"/>
  <symbol minY="105" maxX="412" maxY="136" minX="381" name="bird"/>
  <symbol minY="105" maxX="443" maxY="136" minX="412" name="bowls-borderless"/>
  <symbol minY="105" maxX="474" maxY="136" minX="443" name="bowls"/>
  <symbol minY="105" maxX="505" maxY="136" minX="474" name="baseball"/>
  <symbol minY="162" maxX="31" maxY="193" minX="0" name="baseball-borderless"/>
  <symbol minY="162" maxX="62" maxY="193" minX="31" name="bus-mini"/>
  <symbol minY="162" maxX="93" maxY="193" minX="62" name="bus"/>
  <symbol minY="162" maxX="124" maxY="193" minX="93" name="bus_sta"/>
  <symbol minY="162" maxX="155" maxY="193" minX="124" name="cafe"/>
  <symbol minY="162" maxX="186" maxY="193" minX="155" name="campsite"/>
  <symbol minY="162" maxX="217" maxY="193" minX="186" name="cannon"/>
  <symbol minY="162" maxX="248" maxY="193" minX="217" name="car_rental"/>
  <symbol minY="162" maxX="279" maxY="193" minX="248" name="car_repair"/>
  <symbol minY="162" maxX="310" maxY="193" minX="279" name="barrier"/>
  <symbol minY="162" maxX="341" maxY="193" minX="310" name="castle"/>
  <symbol minY="162" maxX="372" maxY="193" minX="341" name="bar"/>
  <symbol minY="162" maxX="403" maxY="193" minX="372" name="bakery"/>
  <symbol minY="162" maxX="434" maxY="193" minX="403" name="cinema"/>
  <symbol minY="162" maxX="465" maxY="193" minX="434" name="clothes"/>
  <symbol minY="162" maxX="496" maxY="193" minX="465" name="cricket-borderless"/>
  <symbol minY="193" maxX="31" maxY="224" minX="0" name="cricket"/>
  <symbol minY="193" maxX="62" maxY="224" minX="31" name="curling-borderless"/>
  <symbol minY="193" maxX="93" maxY="224" minX="62" name="curling"/>
  <symbol minY="193" maxX="124" maxY="224" minX="93" name="atm"/>
  <symbol minY="193" maxX="155" maxY="224" minX="124" name="diving-borderless"/>
  <symbol minY="193" maxX="186" maxY="224" minX="155" name="diving"/>
  <symbol minY="193" maxX="217" maxY="224" minX="186" name="athletics"/>
  <symbol minY="193" maxX="248" maxY="224" minX="217" name="dog_park"/>
  <symbol minY="193" maxX="279" maxY="224" minX="248" name="athletics-borderless"/>
  <symbol minY="193" maxX="310" maxY="224" minX="279" name="earthquake-camp"/>
  <symbol minY="193" maxX="341" maxY="224" minX="310" name="arrow"/>
  <symbol minY="193" maxX="372" maxY="224" minX="341" name="equestrian-borderless"/>
  <symbol minY="193" maxX="403" maxY="224" minX="372" name="equestrian"/>
  <symbol minY="193" maxX="434" maxY="224" minX="403" name="fastfood"/>
  <symbol minY="193" maxX="465" maxY="224" minX="434" name="firebrigade"/>
  <symbol minY="193" maxX="496" maxY="224" minX="465" name="football-borderless"/>
  <symbol minY="224" maxX="31" maxY="255" minX="0" name="football"/>
  <symbol minY="224" maxX="62" maxY="255" minX="31" name="fountain"/>
  <symbol minY="224" maxX="93" maxY="255" minX="62" name="gate"/>
  <symbol minY="224" maxX="124" maxY="255" minX="93" name="golf-course"/>
  <symbol minY="224" maxX="155" maxY="255" minX="124" name="gymnastics-borderless"/>
  <symbol minY="224" maxX="186" maxY="255" minX="155" name="gymnastics"/>
  <symbol minY="224" maxX="217" maxY="255" minX="186" name="hairdresser"/>
  <symbol minY="224" maxX="248" maxY="255" minX="217" name="handball-borderless"/>
  <symbol minY="224" maxX="279" maxY="255" minX="248" name="handball"/>
  <symbol minY="224" maxX="310" maxY="255" minX="279" name="helipad"/>
  <symbol minY="224" maxX="341" maxY="255" minX="310" name="hospital"/>
  <symbol minY="224" maxX="372" maxY="255" minX="341" name="hostel"/>
  <symbol minY="224" maxX="403" maxY="255" minX="372" name="hotel"/>
  <symbol minY="224" maxX="434" maxY="255" minX="403" name="archery"/>
  <symbol minY="224" maxX="465" maxY="255" minX="434" name="hunting_closed_high"/>
  <symbol minY="224" maxX="496" maxY="255" minX="465" name="information-guidepost"/>
  <symbol minY="255" maxX="31" maxY="286" minX="0" name="information-office"/>
  <symbol minY="255" maxX="62" maxY="286" minX="31" name="information"/>
  <symbol minY="255" maxX="93" maxY="286" minX="62" name="soccer-borderless"/>
  <symbol minY="255" maxX="124" maxY="286" minX="93" name="soccer"/>
  <symbol minY="255" maxX="155" maxY="286" minX="124" name="kindergarten2"/>
  <symbol minY="255" maxX="186" maxY="286" minX="155" name="kiosk"/>
  <symbol minY="255" maxX="217" maxY="286" minX="186" name="library"/>
  <symbol minY="255" maxX="248" maxY="286" minX="217" name="archery-borderless"/>
  <symbol minY="255" maxX="279" maxY="286" minX="248" name="man-made-halfpipe"/>
  <symbol minY="255" maxX="310" maxY="286" minX="279" name="memorial"/>
  <symbol minY="255" maxX="341" maxY="286" minX="310" name="alpine_hut"/>
  <symbol minY="255" maxX="372" maxY="286" minX="341" name="mountain_pass"/>
  <symbol minY="255" maxX="403" maxY="286" minX="372" name="museum"/>
  <symbol minY="255" maxX="434" maxY="286" minX="403" name="airport"/>
  <symbol minY="255" maxX="465" maxY="286" minX="434" name="university"/>
  <symbol minY="255" maxX="496" maxY="286" minX="465" name="parking-mini"/>
  <symbol minY="286" maxX="31" maxY="317" minX="0" name="tramway"/>
  <symbol minY="286" maxX="62" maxY="317" minX="31" name="tramway-mini"/>
  <symbol minY="286" maxX="93" maxY="317" minX="62" name="parking"/>
  <symbol minY="286" maxX="124" maxY="317" minX="93" name="toilets"/>
  <symbol minY="286" maxX="155" maxY="317" minX="124" name="theatre"/>
  <symbol minY="286" maxX="186" maxY="317" minX="155" name="tennis"/>
  <symbol minY="286" maxX="217" maxY="317" minX="186" name="parking_roof"/>
  <symbol minY="286" maxX="248" maxY="317" minX="217" name="tennis-borderless"/>
  <symbol minY="286" maxX="279" maxY="317" minX="248" name="telephone"/>
  <symbol minY="286" maxX="310" maxY="317" minX="279" name="peak-mini"/>
  <symbol minY="286" maxX="341" maxY="317" minX="310" name="peak"/>
  <symbol minY="286" maxX="372" maxY="317" minX="341" name="petrolstation"/>
  <symbol minY="286" maxX="403" maxY="317" minX="372" name="pharmacy"/>
  <symbol minY="286" maxX="434" maxY="317" minX="403" name="taxi"/>
  <symbol minY="286" maxX="465" maxY="317" minX="434" name="playground"/>
  <symbol minY="286" maxX="496" maxY="317" minX="465" name="police"/>
  <symbol minY="317" maxX="31" maxY="348" minX="0" name="postbox"/>
  <symbol minY="317" maxX="62" maxY="348" minX="31" name="postoffice"/>
  <symbol minY="317" maxX="93" maxY="348" minX="62" name="synagogue"/>
  <symbol minY="317" maxX="124" maxY="348" minX="93" name="swimming"/>
  <symbol minY="317" maxX="155" maxY="348" minX="124" name="swimming-borderless"/>
  <symbol minY="317" maxX="186" maxY="348" minX="155" name="supermarket"/>
  <symbol minY="317" maxX="217" maxY="348" minX="186" name="subway"/>
  <symbol minY="317" maxX="248" maxY="348" minX="217" name="subway-station-s"/>
  <symbol minY="317" maxX="279" maxY="348" minX="248" name="pub"/>
  <symbol minY="317" maxX="310" maxY="348" minX="279" name="pubx"/>
  <symbol minY="317" maxX="341" maxY="348" minX="310" name="railway-crossing-small"/>
  <symbol minY="317" maxX="372" maxY="348" minX="341" name="railway-crossing"/>
  <symbol minY="317" maxX="403" maxY="348" minX="372" name="railway-station-mini"/>
  <symbol minY="317" maxX="434" maxY="348" minX="403" name="railway-station"/>
  <symbol minY="317" maxX="465" maxY="348" minX="434" name="recycling"/>
  <symbol minY="317" maxX="496" maxY="348" minX="465" name="religion"/>
  <symbol minY="348" maxX="31" maxY="379" minX="0" name="restaurant"/>
  <symbol minY="348" maxX="62" maxY="379" minX="31" name="subway-station-m"/>
  <symbol minY="348" maxX="93" maxY="379" minX="62" name="subway-station-l"/>
  <symbol minY="348" maxX="124" maxY="379" minX="93" name="ruins"/>
  <symbol minY="348" maxX="155" maxY="379" minX="124" name="school"/>
  <symbol minY="348" maxX="186" maxY="379" minX="155" name="shelter-fireplace"/>
  <symbol minY="348" maxX="217" maxY="379" minX="186" name="shelter"/>
  <symbol minY="348" maxX="248" maxY="379" minX="217" name="shooting-borderless"/>
  <symbol minY="348" maxX="279" maxY="379" minX="248" name="shooting"/>
  <symbol minY="348" maxX="310" maxY="379" minX="279" name="slipway"/>
  <symbol minY="348" maxX="341" maxY="378" minX="310" name="basketball-borderless"/>
  <symbol minY="348" maxX="370" maxY="377" minX="341" name="khanda"/>
  <symbol minY="348" maxX="397" maxY="375" minX="370" name="parking-private"/>
  <symbol minY="348" maxX="424" maxY="375" minX="397" name="parking-permissive"/>
  <symbol minY="348" maxX="449" maxY="373" minX="424" name="current-position"/>
  <symbol minY="348" maxX="473" maxY="372" minX="449" name="bank"/>
  <symbol minY="348" maxX="497" maxY="372" minX="473" name="church"/>
  <symbol minY="379" maxX="24" maxY="403" minX="0" name="doctor"/>
  <symbol minY="379" maxX="48" maxY="403" minX="24" name="drinking_water"/>
  <symbol minY="379" maxX="72" maxY="403" minX="48" name="embassy"/>
  <symbol minY="379" maxX="96" maxY="403" minX="72" name="housenumber"/>
  <symbol minY="379" maxX="120" maxY="403" minX="96" name="roundabout_left"/>
  <symbol minY="379" maxX="144" maxY="403" minX="120" name="mosque"/>
  <symbol minY="379" maxX="168" maxY="403" minX="144" name="windmill"/>
  <symbol minY="379" maxX="192" maxY="403" minX="168" name="roundabout_right"/>
  <symbol minY="379" maxX="216" maxY="403" minX="192" name="parking_roof-permissive"/>
  <symbol minY="379" maxX="240" maxY="403" minX="216" name="speed_trap"/>
  <symbol minY="379" maxX="264" maxY="403" minX="240" name="traffic_signal"/>
  <symbol minY="379" maxX="286" maxY="401" minX="264" name="wastewater"/>
  <symbol minY="379" maxX="308" maxY="401" minX="286" name="waterfall"/>
  <symbol minY="379" maxX="330" maxY="401" minX="308" name="power_wind"/>
  <symbol minY="379" maxX="352" maxY="401" minX="330" name="power_hydro"/>
  <symbol minY="379" maxX="374" maxY="401" minX="352" name="route_from"/>
  <symbol minY="379" maxX="396" maxY="401" minX="374" name="viewpoint"/>
  <symbol minY="379" maxX="418" maxY="401" minX="396" name="bureau_de_change"/>
  <symbol minY="379" maxX="440" maxY="401" minX="418" name="lighthouse"/>
  <symbol minY="379" maxX="462" maxY="401" minX="440" name="power_generic"/>
  <symbol minY="379" maxX="484" maxY="401" minX="462" name="cave_entrance"/>
  <symbol minY="379" maxX="506" maxY="401" minX="484" name="power_photovoltaic"/>
  <symbol minY="403" maxX="22" maxY="424" minX="0" name="car_sharing"/>
  <symbol minY="403" maxX="42" maxY="423" minX="22" name="api-result"/>
  <symbol minY="403" maxX="61" maxY="422" minX="42" name="search-result"/>
  <symbol minY="403" maxX="79" maxY="421" minX="61" name="picnic"/>
  <symbol minY="403" maxX="97" maxY="421" minX="79" name="bench"/>
  <symbol minY="403" maxX="128" maxY="420" minX="97" name="parking_fee"/>
  <symbol minY="403" maxX="159" maxY="420" minX="128" name="parking_roof_fee-permissive"/>
  <symbol minY="403" maxX="190" maxY="420" minX="159" name="park_and_ride"/>
  <symbol minY="403" maxX="221" maxY="420" minX="190" name="parking_fee-permissive"/>
  <symbol minY="403" maxX="252" maxY="420" minX="221" name="park_and_ride-permissive"/>
  <symbol minY="403" maxX="283" maxY="420" minX="252" name="parking_roof_fee"/>
  <symbol minY="403" maxX="297" maxY="417" minX="283" name="disused"/>
  <symbol minY="403" maxX="311" maxY="417" minX="297" name="power-tower"/>
  <symbol minY="403" maxX="325" maxY="417" minX="311" name="building"/>
  <symbol minY="403" maxX="339" maxY="417" minX="325" name="vulcan"/>
  <symbol minY="403" maxX="352" maxY="416" minX="339" name="survey_point"/>
  <symbol minY="403" maxX="362" maxY="413" minX="352" name="power-pole"/>
  <symbol minY="403" maxX="371" maxY="412" minX="362" name="tree"/>
 </file>
</root>
