<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="55" maxY="79" minX="0" name="route_to"/>
  <symbol minY="0" maxX="82" maxY="67" minX="55" name="route_from"/>
  <symbol minY="0" maxX="186" maxY="52" minX="82" name="route-arrow"/>
  <symbol minY="0" maxX="226" maxY="40" minX="186" name="compass-image"/>
  <symbol minY="0" maxX="259" maxY="33" minX="226" name="cross_geoposition"/>
  <symbol minY="0" maxX="284" maxY="30" minX="259" name="current-position-compas"/>
  <symbol minY="0" maxX="309" maxY="30" minX="284" name="current-position-obsolete"/>
  <symbol minY="0" maxX="337" maxY="28" minX="309" name="search-result-active"/>
  <symbol minY="0" maxX="361" maxY="24" minX="337" name="search-booking"/>
  <symbol minY="0" maxX="383" maxY="22" minX="361" name="america-football-l"/>
  <symbol minY="0" maxX="405" maxY="22" minX="383" name="postbox-l"/>
  <symbol minY="0" maxX="427" maxY="22" minX="405" name="power-l"/>
  <symbol minY="0" maxX="449" maxY="22" minX="427" name="archery-l"/>
  <symbol minY="0" maxX="471" maxY="22" minX="449" name="police-l"/>
  <symbol minY="0" maxX="493" maxY="22" minX="471" name="alpine_hut-l"/>
  <symbol minY="0" maxX="505" maxY="22" minX="493" name="placemark-yellow"/>
  <symbol minY="0" maxX="517" maxY="22" minX="505" name="placemark-red"/>
  <symbol minY="0" maxX="539" maxY="22" minX="517" name="atm-l"/>
  <symbol minY="0" maxX="561" maxY="22" minX="539" name="place-of-worship-l"/>
  <symbol minY="0" maxX="573" maxY="22" minX="561" name="placemark-purple"/>
  <symbol minY="0" maxX="595" maxY="22" minX="573" name="australian-football-l"/>
  <symbol minY="0" maxX="617" maxY="22" minX="595" name="public-building-l"/>
  <symbol minY="0" maxX="629" maxY="22" minX="617" name="placemark-pink"/>
  <symbol minY="0" maxX="651" maxY="22" minX="629" name="bakery-l"/>
  <symbol minY="0" maxX="673" maxY="22" minX="651" name="pitch-l"/>
  <symbol minY="0" maxX="695" maxY="22" minX="673" name="bank-l"/>
  <symbol minY="0" maxX="717" maxY="22" minX="695" name="picnic-l"/>
  <symbol minY="0" maxX="739" maxY="22" minX="717" name="banknote-l"/>
  <symbol minY="0" maxX="761" maxY="22" minX="739" name="photo-shop-l"/>
  <symbol minY="0" maxX="783" maxY="22" minX="761" name="bar-l"/>
  <symbol minY="0" maxX="805" maxY="22" minX="783" name="recycling-l"/>
  <symbol minY="0" maxX="817" maxY="22" minX="805" name="placemark-orange"/>
  <symbol minY="0" maxX="839" maxY="22" minX="817" name="baseball-l"/>
  <symbol minY="0" maxX="861" maxY="22" minX="839" name="phone-l"/>
  <symbol minY="0" maxX="873" maxY="22" minX="861" name="placemark-green"/>
  <symbol minY="0" maxX="895" maxY="22" minX="873" name="basketball-l"/>
  <symbol minY="0" maxX="917" maxY="22" minX="895" name="pharmacy-l"/>
  <symbol minY="0" maxX="929" maxY="22" minX="917" name="placemark-brown"/>
  <symbol minY="0" maxX="951" maxY="22" minX="929" name="bbq-l"/>
  <symbol minY="0" maxX="973" maxY="22" minX="951" name="petshop-l"/>
  <symbol minY="0" maxX="995" maxY="22" minX="973" name="bcontrol-l"/>
  <symbol minY="0" maxX="1017" maxY="22" minX="995" name="remains-l"/>
  <symbol minY="79" maxX="12" maxY="101" minX="0" name="placemark-blue"/>
  <symbol minY="79" maxX="34" maxY="101" minX="12" name="beach-l"/>
  <symbol minY="79" maxX="56" maxY="101" minX="34" name="restaurant-l"/>
  <symbol minY="79" maxX="78" maxY="101" minX="56" name="parking-meter-l"/>
  <symbol minY="79" maxX="100" maxY="101" minX="78" name="beauty-l"/>
  <symbol minY="79" maxX="122" maxY="101" minX="100" name="sauna-l"/>
  <symbol minY="79" maxX="144" maxY="101" minX="122" name="beer-l"/>
  <symbol minY="79" maxX="166" maxY="101" minX="144" name="park-l"/>
  <symbol minY="79" maxX="188" maxY="101" minX="166" name="outdoor-shop-l"/>
  <symbol minY="79" maxX="210" maxY="101" minX="188" name="alcohol-l"/>
  <symbol minY="79" maxX="232" maxY="101" minX="210" name="bicycle-l"/>
  <symbol minY="79" maxX="254" maxY="101" minX="232" name="optician-l"/>
  <symbol minY="79" maxX="276" maxY="101" minX="254" name="olympic-water-l"/>
  <symbol minY="79" maxX="298" maxY="101" minX="276" name="school-l"/>
  <symbol minY="79" maxX="320" maxY="101" minX="298" name="book-shop-l"/>
  <symbol minY="79" maxX="342" maxY="101" minX="320" name="olympic-view-l"/>
  <symbol minY="79" maxX="364" maxY="101" minX="342" name="airport-l"/>
  <symbol minY="79" maxX="386" maxY="101" minX="364" name="bookmaker-l"/>
  <symbol minY="79" maxX="408" maxY="101" minX="386" name="bowls-l"/>
  <symbol minY="79" maxX="430" maxY="101" minX="408" name="olympic-tram-l"/>
  <symbol minY="79" maxX="452" maxY="101" minX="430" name="seafood-shop-l"/>
  <symbol minY="79" maxX="474" maxY="101" minX="452" name="buddhist-l"/>
  <symbol minY="79" maxX="496" maxY="101" minX="474" name="olympic-train-l"/>
  <symbol minY="79" maxX="518" maxY="101" minX="496" name="zoo-l"/>
  <symbol minY="79" maxX="540" maxY="101" minX="518" name="bus-l"/>
  <symbol minY="79" maxX="562" maxY="101" minX="540" name="shinto-l"/>
  <symbol minY="79" maxX="584" maxY="101" minX="562" name="olympic-tourism-l"/>
  <symbol minY="79" maxX="606" maxY="101" minX="584" name="butcher-l"/>
  <symbol minY="79" maxX="628" maxY="101" minX="606" name="ship-l"/>
  <symbol minY="79" maxX="650" maxY="101" minX="628" name="cable-car-l"/>
  <symbol minY="79" maxX="672" maxY="101" minX="650" name="olympic-subway-l"/>
  <symbol minY="79" maxX="694" maxY="101" minX="672" name="windmill-l"/>
  <symbol minY="79" maxX="716" maxY="101" minX="694" name="shoes-l"/>
  <symbol minY="79" maxX="738" maxY="101" minX="716" name="olympic-stadium-main-l"/>
  <symbol minY="79" maxX="760" maxY="101" minX="738" name="olympic-stadium-l"/>
  <symbol minY="79" maxX="782" maxY="101" minX="760" name="campsite-l"/>
  <symbol minY="79" maxX="804" maxY="101" minX="782" name="olympic-ship-l"/>
  <symbol minY="79" maxX="826" maxY="101" minX="804" name="wayside_shrine-l"/>
  <symbol minY="79" maxX="848" maxY="101" minX="826" name="car-part-l"/>
  <symbol minY="79" maxX="870" maxY="101" minX="848" name="shop-bicycle-l"/>
  <symbol minY="79" maxX="892" maxY="101" minX="870" name="car-repair-l"/>
  <symbol minY="79" maxX="914" maxY="101" minX="892" name="olympic-funicular-l"/>
  <symbol minY="79" maxX="936" maxY="101" minX="914" name="olympic-cycle-l"/>
  <symbol minY="79" maxX="958" maxY="101" minX="936" name="car-wash-l"/>
  <symbol minY="79" maxX="980" maxY="101" minX="958" name="shop-l"/>
  <symbol minY="79" maxX="1002" maxY="101" minX="980" name="car_sharing-l"/>
  <symbol minY="79" maxX="1024" maxY="101" minX="1002" name="olympic-center-l"/>
  <symbol minY="101" maxX="22" maxY="123" minX="0" name="car_shop-l"/>
  <symbol minY="101" maxX="44" maxY="123" minX="22" name="olympic-cable-car-l"/>
  <symbol minY="101" maxX="66" maxY="123" minX="44" name="waterfall-l"/>
  <symbol minY="101" maxX="88" maxY="123" minX="66" name="caravan_site-l"/>
  <symbol minY="101" maxX="110" maxY="123" minX="88" name="skiing-l"/>
  <symbol minY="101" maxX="132" maxY="123" minX="110" name="casino-l"/>
  <symbol minY="101" maxX="154" maxY="123" minX="132" name="olympic-bus-l"/>
  <symbol minY="101" maxX="176" maxY="123" minX="154" name="waste-basket-l"/>
  <symbol minY="101" maxX="198" maxY="123" minX="176" name="cave-l"/>
  <symbol minY="101" maxX="220" maxY="123" minX="198" name="olympic-airport-l"/>
  <symbol minY="101" maxX="242" maxY="123" minX="220" name="soccer-l"/>
  <symbol minY="101" maxX="264" maxY="123" minX="242" name="cemetery-l"/>
  <symbol minY="101" maxX="286" maxY="123" minX="264" name="office-l"/>
  <symbol minY="101" maxX="308" maxY="123" minX="286" name="volcano-l"/>
  <symbol minY="101" maxX="330" maxY="123" minX="308" name="charging-station-l"/>
  <symbol minY="101" maxX="352" maxY="123" minX="330" name="nparkf-l"/>
  <symbol minY="101" maxX="374" maxY="123" minX="352" name="npark-l"/>
  <symbol minY="101" maxX="396" maxY="123" minX="374" name="chemist-l"/>
  <symbol minY="101" maxX="418" maxY="123" minX="396" name="sports-l"/>
  <symbol minY="101" maxX="440" maxY="123" minX="418" name="chimney-l"/>
  <symbol minY="101" maxX="462" maxY="123" minX="440" name="subway-entrance-l"/>
  <symbol minY="101" maxX="484" maxY="123" minX="462" name="christian-l"/>
  <symbol minY="101" maxX="506" maxY="123" minX="484" name="subway-l"/>
  <symbol minY="101" maxX="528" maxY="123" minX="506" name="viewpoint-l"/>
  <symbol minY="101" maxX="550" maxY="123" minX="528" name="cinema-l"/>
  <symbol minY="101" maxX="572" maxY="123" minX="550" name="muslim-l"/>
  <symbol minY="101" maxX="594" maxY="123" minX="572" name="museum-l"/>
  <symbol minY="101" maxX="616" maxY="123" minX="594" name="climbing-l"/>
  <symbol minY="101" maxX="638" maxY="123" minX="616" name="motel-l"/>
  <symbol minY="101" maxX="660" maxY="123" minX="638" name="veterinary-l"/>
  <symbol minY="101" maxX="682" maxY="123" minX="660" name="clothes-l"/>
  <symbol minY="101" maxX="704" maxY="123" minX="682" name="subway-newyork-l"/>
  <symbol minY="101" maxX="726" maxY="123" minX="704" name="college-l"/>
  <symbol minY="101" maxX="748" maxY="123" minX="726" name="monument-l"/>
  <symbol minY="101" maxX="770" maxY="123" minX="748" name="mobile_phone-l"/>
  <symbol minY="101" maxX="792" maxY="123" minX="770" name="computer-l"/>
  <symbol minY="101" maxX="814" maxY="123" minX="792" name="military-l"/>
  <symbol minY="101" maxX="836" maxY="123" minX="814" name="convenience-l"/>
  <symbol minY="101" maxX="858" maxY="123" minX="836" name="subway-paris-l"/>
  <symbol minY="101" maxX="880" maxY="123" minX="858" name="copyshop-l"/>
  <symbol minY="101" maxX="902" maxY="123" minX="880" name="marketplace-l"/>
  <symbol minY="101" maxX="924" maxY="123" minX="902" name="cricket-l"/>
  <symbol minY="101" maxX="946" maxY="123" minX="924" name="mail-l"/>
  <symbol minY="101" maxX="968" maxY="123" minX="946" name="vending-l"/>
  <symbol minY="101" maxX="990" maxY="123" minX="968" name="curling-l"/>
  <symbol minY="101" maxX="1012" maxY="123" minX="990" name="subway-spb-l"/>
  <symbol minY="123" maxX="22" maxY="145" minX="0" name="lightrail-berlin-l"/>
  <symbol minY="123" maxX="44" maxY="145" minX="22" name="dentist-l"/>
  <symbol minY="123" maxX="66" maxY="145" minX="44" name="lighthouse-l"/>
  <symbol minY="123" maxX="88" maxY="145" minX="66" name="department_store-l"/>
  <symbol minY="123" maxX="110" maxY="145" minX="88" name="lift_gate-l"/>
  <symbol minY="123" maxX="132" maxY="145" minX="110" name="diving-l"/>
  <symbol minY="123" maxX="154" maxY="145" minX="132" name="sweets-l"/>
  <symbol minY="123" maxX="176" maxY="145" minX="154" name="tram-l"/>
  <symbol minY="123" maxX="198" maxY="145" minX="176" name="dog_park-l"/>
  <symbol minY="123" maxX="220" maxY="145" minX="198" name="library-l"/>
  <symbol minY="123" maxX="242" maxY="145" minX="220" name="doityourself-l"/>
  <symbol minY="123" maxX="264" maxY="145" minX="242" name="lawyer-l"/>
  <symbol minY="123" maxX="286" maxY="145" minX="264" name="laundry-l"/>
  <symbol minY="123" maxX="308" maxY="145" minX="286" name="train-l"/>
  <symbol minY="123" maxX="330" maxY="145" minX="308" name="kiosk-l"/>
  <symbol minY="123" maxX="352" maxY="145" minX="330" name="drinking-water-l"/>
  <symbol minY="123" maxX="374" maxY="145" minX="352" name="kindergarten-l"/>
  <symbol minY="123" maxX="396" maxY="145" minX="374" name="toys-l"/>
  <symbol minY="123" maxX="418" maxY="145" minX="396" name="electronics-l"/>
  <symbol minY="123" maxX="440" maxY="145" minX="418" name="swimming-l"/>
  <symbol minY="123" maxX="462" maxY="145" minX="440" name="embassy-l"/>
  <symbol minY="123" maxX="484" maxY="145" minX="462" name="jewish-l"/>
  <symbol minY="123" maxX="506" maxY="145" minX="484" name="jewelry-l"/>
  <symbol minY="123" maxX="528" maxY="145" minX="506" name="tourism-l"/>
  <symbol minY="123" maxX="550" maxY="145" minX="528" name="information-l"/>
  <symbol minY="123" maxX="572" maxY="145" minX="550" name="equestrian-l"/>
  <symbol minY="123" maxX="594" maxY="145" minX="572" name="hunting-tower-l"/>
  <symbol minY="123" maxX="616" maxY="145" minX="594" name="taoist-l"/>
  <symbol minY="123" maxX="638" maxY="145" minX="616" name="hotel-l"/>
  <symbol minY="123" maxX="660" maxY="145" minX="638" name="tomb-l"/>
  <symbol minY="123" maxX="682" maxY="145" minX="660" name="fire_station-l"/>
  <symbol minY="123" maxX="704" maxY="145" minX="682" name="hospital-l"/>
  <symbol minY="123" maxX="726" maxY="145" minX="704" name="historic-ship-l"/>
  <symbol minY="123" maxX="748" maxY="145" minX="726" name="firehydrant-l"/>
  <symbol minY="123" maxX="770" maxY="145" minX="748" name="florist-l"/>
  <symbol minY="123" maxX="792" maxY="145" minX="770" name="taxi-l"/>
  <symbol minY="123" maxX="814" maxY="145" minX="792" name="fountain-l"/>
  <symbol minY="123" maxX="836" maxY="145" minX="814" name="hindu-l"/>
  <symbol minY="123" maxX="858" maxY="145" minX="836" name="toll_booth-l"/>
  <symbol minY="123" maxX="880" maxY="145" minX="858" name="fuel-l"/>
  <symbol minY="123" maxX="902" maxY="145" minX="880" name="heliport-l"/>
  <symbol minY="123" maxX="924" maxY="145" minX="902" name="tennis-l"/>
  <symbol minY="123" maxX="946" maxY="145" minX="924" name="funicular-l"/>
  <symbol minY="123" maxX="968" maxY="145" minX="946" name="helipad-l"/>
  <symbol minY="123" maxX="990" maxY="145" minX="968" name="toilets-l"/>
  <symbol minY="123" maxX="1012" maxY="145" minX="990" name="furniture-l"/>
  <symbol minY="145" maxX="22" maxY="167" minX="0" name="hardware-l"/>
  <symbol minY="145" maxX="44" maxY="167" minX="22" name="gallery-l"/>
  <symbol minY="145" maxX="66" maxY="167" minX="44" name="hand-l"/>
  <symbol minY="145" maxX="88" maxY="167" minX="66" name="hairdresser-l"/>
  <symbol minY="145" maxX="110" maxY="167" minX="88" name="garden-l"/>
  <symbol minY="145" maxX="132" maxY="167" minX="110" name="gym-l"/>
  <symbol minY="145" maxX="154" maxY="167" minX="132" name="ticket-shop-l"/>
  <symbol minY="145" maxX="176" maxY="167" minX="154" name="garden_center-l"/>
  <symbol minY="145" maxX="198" maxY="167" minX="176" name="theatre-l"/>
  <symbol minY="145" maxX="220" maxY="167" minX="198" name="gate-l"/>
  <symbol minY="145" maxX="242" maxY="167" minX="220" name="grocery-l"/>
  <symbol minY="145" maxX="264" maxY="167" minX="242" name="gift-l"/>
  <symbol minY="145" maxX="286" maxY="167" minX="264" name="greengrocer-l"/>
  <symbol minY="145" maxX="308" maxY="167" minX="286" name="golf-l"/>
  <symbol minY="145" maxX="329" maxY="166" minX="308" name="golf-m"/>
  <symbol minY="145" maxX="350" maxY="166" minX="329" name="theatre-m"/>
  <symbol minY="145" maxX="371" maxY="166" minX="350" name="gift-m"/>
  <symbol minY="145" maxX="392" maxY="166" minX="371" name="greengrocer-m"/>
  <symbol minY="145" maxX="413" maxY="166" minX="392" name="gate-m"/>
  <symbol minY="145" maxX="434" maxY="166" minX="413" name="grocery-m"/>
  <symbol minY="145" maxX="455" maxY="166" minX="434" name="garden_center-m"/>
  <symbol minY="145" maxX="476" maxY="166" minX="455" name="garden-m"/>
  <symbol minY="145" maxX="497" maxY="166" minX="476" name="gym-m"/>
  <symbol minY="145" maxX="518" maxY="166" minX="497" name="tennis-m"/>
  <symbol minY="145" maxX="539" maxY="166" minX="518" name="ticket-shop-m"/>
  <symbol minY="145" maxX="560" maxY="166" minX="539" name="hairdresser-m"/>
  <symbol minY="145" maxX="581" maxY="166" minX="560" name="gallery-m"/>
  <symbol minY="145" maxX="602" maxY="166" minX="581" name="hand-m"/>
  <symbol minY="145" maxX="623" maxY="166" minX="602" name="furniture-m"/>
  <symbol minY="145" maxX="644" maxY="166" minX="623" name="hardware-m"/>
  <symbol minY="145" maxX="665" maxY="166" minX="644" name="funicular-m"/>
  <symbol minY="145" maxX="686" maxY="166" minX="665" name="helipad-m"/>
  <symbol minY="145" maxX="707" maxY="166" minX="686" name="toilets-m"/>
  <symbol minY="145" maxX="728" maxY="166" minX="707" name="fuel-m"/>
  <symbol minY="145" maxX="749" maxY="166" minX="728" name="heliport-m"/>
  <symbol minY="145" maxX="770" maxY="166" minX="749" name="taxi-m"/>
  <symbol minY="145" maxX="791" maxY="166" minX="770" name="fountain-m"/>
  <symbol minY="145" maxX="812" maxY="166" minX="791" name="hindu-m"/>
  <symbol minY="145" maxX="833" maxY="166" minX="812" name="florist-m"/>
  <symbol minY="145" maxX="854" maxY="166" minX="833" name="toll_booth-m"/>
  <symbol minY="145" maxX="875" maxY="166" minX="854" name="historic-ship-m"/>
  <symbol minY="145" maxX="896" maxY="166" minX="875" name="fire_station-m"/>
  <symbol minY="145" maxX="917" maxY="166" minX="896" name="hospital-m"/>
  <symbol minY="145" maxX="938" maxY="166" minX="917" name="taoist-m"/>
  <symbol minY="145" maxX="960" maxY="166" minX="938" name="fastfood-m"/>
  <symbol minY="145" maxX="981" maxY="166" minX="960" name="hotel-m"/>
  <symbol minY="145" maxX="1003" maxY="166" minX="981" name="fastfood-l"/>
  <symbol minY="145" maxX="1024" maxY="166" minX="1003" name="equestrian-m"/>
  <symbol minY="167" maxX="21" maxY="188" minX="0" name="hunting-tower-m"/>
  <symbol minY="167" maxX="42" maxY="188" minX="21" name="tomb-m"/>
  <symbol minY="167" maxX="63" maxY="188" minX="42" name="information-m"/>
  <symbol minY="167" maxX="84" maxY="188" minX="63" name="swimming-m"/>
  <symbol minY="167" maxX="105" maxY="188" minX="84" name="tourism-m"/>
  <symbol minY="167" maxX="126" maxY="188" minX="105" name="jewelry-m"/>
  <symbol minY="167" maxX="147" maxY="188" minX="126" name="embassy-m"/>
  <symbol minY="167" maxX="168" maxY="188" minX="147" name="jewish-m"/>
  <symbol minY="167" maxX="189" maxY="188" minX="168" name="electronics-m"/>
  <symbol minY="167" maxX="210" maxY="188" minX="189" name="drinking-water-m"/>
  <symbol minY="167" maxX="231" maxY="188" minX="210" name="kindergarten-m"/>
  <symbol minY="167" maxX="252" maxY="188" minX="231" name="sweets-m"/>
  <symbol minY="167" maxX="273" maxY="188" minX="252" name="toys-m"/>
  <symbol minY="167" maxX="294" maxY="188" minX="273" name="kiosk-m"/>
  <symbol minY="167" maxX="315" maxY="188" minX="294" name="train-m"/>
  <symbol minY="167" maxX="336" maxY="188" minX="315" name="laundry-m"/>
  <symbol minY="167" maxX="357" maxY="188" minX="336" name="doityourself-m"/>
  <symbol minY="167" maxX="378" maxY="188" minX="357" name="dog_park-m"/>
  <symbol minY="167" maxX="399" maxY="188" minX="378" name="library-m"/>
  <symbol minY="167" maxX="420" maxY="188" minX="399" name="diving-m"/>
  <symbol minY="167" maxX="441" maxY="188" minX="420" name="department_store-m"/>
  <symbol minY="167" maxX="462" maxY="188" minX="441" name="lift_gate-m"/>
  <symbol minY="167" maxX="483" maxY="188" minX="462" name="dentist-m"/>
  <symbol minY="167" maxX="504" maxY="188" minX="483" name="lighthouse-m"/>
  <symbol minY="167" maxX="525" maxY="188" minX="504" name="subway-spb-m"/>
  <symbol minY="167" maxX="546" maxY="188" minX="525" name="tram-m"/>
  <symbol minY="167" maxX="567" maxY="188" minX="546" name="america-football-m"/>
  <symbol minY="167" maxX="588" maxY="188" minX="567" name="curling-m"/>
  <symbol minY="167" maxX="609" maxY="188" minX="588" name="cricket-m"/>
  <symbol minY="167" maxX="630" maxY="188" minX="609" name="mail-m"/>
  <symbol minY="167" maxX="651" maxY="188" minX="630" name="alpine_hut-m"/>
  <symbol minY="167" maxX="672" maxY="188" minX="651" name="copyshop-m"/>
  <symbol minY="167" maxX="693" maxY="188" minX="672" name="marketplace-m"/>
  <symbol minY="167" maxX="714" maxY="188" minX="693" name="convenience-m"/>
  <symbol minY="167" maxX="735" maxY="188" minX="714" name="computer-m"/>
  <symbol minY="167" maxX="756" maxY="188" minX="735" name="military-m"/>
  <symbol minY="167" maxX="777" maxY="188" minX="756" name="subway-newyork-m"/>
  <symbol minY="167" maxX="798" maxY="188" minX="777" name="vending-m"/>
  <symbol minY="167" maxX="819" maxY="188" minX="798" name="mobile_phone-m"/>
  <symbol minY="167" maxX="840" maxY="188" minX="819" name="college-m"/>
  <symbol minY="167" maxX="861" maxY="188" minX="840" name="monument-m"/>
  <symbol minY="167" maxX="882" maxY="188" minX="861" name="clothes-m"/>
  <symbol minY="167" maxX="903" maxY="188" minX="882" name="climbing-m"/>
  <symbol minY="167" maxX="924" maxY="188" minX="903" name="motel-m"/>
  <symbol minY="167" maxX="945" maxY="188" minX="924" name="police-m"/>
  <symbol minY="167" maxX="966" maxY="188" minX="945" name="veterinary-m"/>
  <symbol minY="167" maxX="987" maxY="188" minX="966" name="museum-m"/>
  <symbol minY="167" maxX="1008" maxY="188" minX="987" name="subway-m"/>
  <symbol minY="188" maxX="21" maxY="209" minX="0" name="cinema-m"/>
  <symbol minY="188" maxX="42" maxY="209" minX="21" name="muslim-m"/>
  <symbol minY="188" maxX="63" maxY="209" minX="42" name="christian-m"/>
  <symbol minY="188" maxX="84" maxY="209" minX="63" name="subway-entrance-m"/>
  <symbol minY="188" maxX="105" maxY="209" minX="84" name="chimney-m"/>
  <symbol minY="188" maxX="126" maxY="209" minX="105" name="subway-entrance-2-m"/>
  <symbol minY="188" maxX="147" maxY="209" minX="126" name="archery-m"/>
  <symbol minY="188" maxX="168" maxY="209" minX="147" name="sports-m"/>
  <symbol minY="188" maxX="189" maxY="209" minX="168" name="chemist-m"/>
  <symbol minY="188" maxX="210" maxY="209" minX="189" name="viewpoint-m"/>
  <symbol minY="188" maxX="231" maxY="209" minX="210" name="npark-m"/>
  <symbol minY="188" maxX="252" maxY="209" minX="231" name="postbox-m"/>
  <symbol minY="188" maxX="273" maxY="209" minX="252" name="charging-station-m"/>
  <symbol minY="188" maxX="294" maxY="209" minX="273" name="nparkf-m"/>
  <symbol minY="188" maxX="315" maxY="209" minX="294" name="soccer-m"/>
  <symbol minY="188" maxX="336" maxY="209" minX="315" name="cemetery-m"/>
  <symbol minY="188" maxX="357" maxY="209" minX="336" name="office-m"/>
  <symbol minY="188" maxX="378" maxY="209" minX="357" name="volcano-m"/>
  <symbol minY="188" maxX="399" maxY="209" minX="378" name="cave-m"/>
  <symbol minY="188" maxX="420" maxY="209" minX="399" name="olympic-airport-m"/>
  <symbol minY="188" maxX="441" maxY="209" minX="420" name="skiing-m"/>
  <symbol minY="188" maxX="462" maxY="209" minX="441" name="casino-m"/>
  <symbol minY="188" maxX="483" maxY="209" minX="462" name="olympic-bus-m"/>
  <symbol minY="188" maxX="504" maxY="209" minX="483" name="caravan_site-m"/>
  <symbol minY="188" maxX="525" maxY="209" minX="504" name="car_shop-m"/>
  <symbol minY="188" maxX="546" maxY="209" minX="525" name="olympic-cable-car-m"/>
  <symbol minY="188" maxX="567" maxY="209" minX="546" name="shop-m"/>
  <symbol minY="188" maxX="588" maxY="209" minX="567" name="car_sharing-m"/>
  <symbol minY="188" maxX="609" maxY="209" minX="588" name="olympic-center-m"/>
  <symbol minY="188" maxX="630" maxY="209" minX="609" name="car-wash-m"/>
  <symbol minY="188" maxX="651" maxY="209" minX="630" name="waterfall-m"/>
  <symbol minY="188" maxX="672" maxY="209" minX="651" name="olympic-cycle-m"/>
  <symbol minY="188" maxX="693" maxY="209" minX="672" name="shop-bicycle-m"/>
  <symbol minY="188" maxX="714" maxY="209" minX="693" name="car-repair-m"/>
  <symbol minY="188" maxX="735" maxY="209" minX="714" name="olympic-funicular-m"/>
  <symbol minY="188" maxX="756" maxY="209" minX="735" name="car-part-m"/>
  <symbol minY="188" maxX="777" maxY="209" minX="756" name="campsite-m"/>
  <symbol minY="188" maxX="798" maxY="209" minX="777" name="olympic-ship-m"/>
  <symbol minY="188" maxX="819" maxY="209" minX="798" name="shoes-m"/>
  <symbol minY="188" maxX="840" maxY="209" minX="819" name="wayside_shrine-m"/>
  <symbol minY="188" maxX="861" maxY="209" minX="840" name="olympic-stadium-m"/>
  <symbol minY="188" maxX="883" maxY="209" minX="861" name="cafe-m"/>
  <symbol minY="188" maxX="904" maxY="209" minX="883" name="olympic-stadium-main-m"/>
  <symbol minY="188" maxX="926" maxY="209" minX="904" name="cafe-l"/>
  <symbol minY="188" maxX="947" maxY="209" minX="926" name="ship-m"/>
  <symbol minY="188" maxX="968" maxY="209" minX="947" name="cable-car-m"/>
  <symbol minY="188" maxX="989" maxY="209" minX="968" name="olympic-subway-m"/>
  <symbol minY="188" maxX="1010" maxY="209" minX="989" name="butcher-m"/>
  <symbol minY="209" maxX="21" maxY="230" minX="0" name="shinto-m"/>
  <symbol minY="209" maxX="42" maxY="230" minX="21" name="windmill-m"/>
  <symbol minY="209" maxX="63" maxY="230" minX="42" name="olympic-tourism-m"/>
  <symbol minY="209" maxX="84" maxY="230" minX="63" name="bus-m"/>
  <symbol minY="209" maxX="105" maxY="230" minX="84" name="buddhist-m"/>
  <symbol minY="209" maxX="126" maxY="230" minX="105" name="olympic-train-m"/>
  <symbol minY="209" maxX="147" maxY="230" minX="126" name="seafood-shop-m"/>
  <symbol minY="209" maxX="168" maxY="230" minX="147" name="zoo-m"/>
  <symbol minY="209" maxX="189" maxY="230" minX="168" name="bowls-m"/>
  <symbol minY="209" maxX="210" maxY="230" minX="189" name="olympic-tram-m"/>
  <symbol minY="209" maxX="231" maxY="230" minX="210" name="school-m"/>
  <symbol minY="209" maxX="252" maxY="230" minX="231" name="book-shop-m"/>
  <symbol minY="209" maxX="273" maxY="230" minX="252" name="olympic-view-m"/>
  <symbol minY="209" maxX="294" maxY="230" minX="273" name="power-m"/>
  <symbol minY="209" maxX="315" maxY="230" minX="294" name="airport-m"/>
  <symbol minY="209" maxX="336" maxY="230" minX="315" name="olympic-water-m"/>
  <symbol minY="209" maxX="357" maxY="230" minX="336" name="sauna-m"/>
  <symbol minY="209" maxX="378" maxY="230" minX="357" name="bicycle-m"/>
  <symbol minY="209" maxX="399" maxY="230" minX="378" name="optician-m"/>
  <symbol minY="209" maxX="420" maxY="230" minX="399" name="alcohol-m"/>
  <symbol minY="209" maxX="441" maxY="230" minX="420" name="outdoor-shop-m"/>
  <symbol minY="209" maxX="462" maxY="230" minX="441" name="beer-m"/>
  <symbol minY="209" maxX="483" maxY="230" minX="462" name="park-m"/>
  <symbol minY="209" maxX="504" maxY="230" minX="483" name="beauty-m"/>
  <symbol minY="209" maxX="525" maxY="230" minX="504" name="place-of-worship-m"/>
  <symbol minY="209" maxX="546" maxY="230" minX="525" name="restaurant-m"/>
  <symbol minY="209" maxX="567" maxY="230" minX="546" name="atm-m"/>
  <symbol minY="209" maxX="588" maxY="230" minX="567" name="parking-meter-m"/>
  <symbol minY="209" maxX="609" maxY="230" minX="588" name="beach-m"/>
  <symbol minY="209" maxX="630" maxY="230" minX="609" name="remains-m"/>
  <symbol minY="209" maxX="651" maxY="230" minX="630" name="bcontrol-m"/>
  <symbol minY="209" maxX="672" maxY="230" minX="651" name="recycling-m"/>
  <symbol minY="209" maxX="693" maxY="230" minX="672" name="bbq-m"/>
  <symbol minY="209" maxX="714" maxY="230" minX="693" name="petshop-m"/>
  <symbol minY="209" maxX="735" maxY="230" minX="714" name="basketball-m"/>
  <symbol minY="209" maxX="756" maxY="230" minX="735" name="pharmacy-m"/>
  <symbol minY="209" maxX="777" maxY="230" minX="756" name="baseball-m"/>
  <symbol minY="209" maxX="798" maxY="230" minX="777" name="phone-m"/>
  <symbol minY="209" maxX="819" maxY="230" minX="798" name="bar-m"/>
  <symbol minY="209" maxX="840" maxY="230" minX="819" name="banknote-m"/>
  <symbol minY="209" maxX="861" maxY="230" minX="840" name="photo-shop-m"/>
  <symbol minY="209" maxX="882" maxY="230" minX="861" name="bank-m"/>
  <symbol minY="209" maxX="903" maxY="230" minX="882" name="picnic-m"/>
  <symbol minY="209" maxX="924" maxY="230" minX="903" name="public-building-m"/>
  <symbol minY="209" maxX="945" maxY="230" minX="924" name="bakery-m"/>
  <symbol minY="209" maxX="966" maxY="230" minX="945" name="pitch-m"/>
  <symbol minY="209" maxX="987" maxY="230" minX="966" name="australian-football-m"/>
  <symbol minY="209" maxX="1007" maxY="229" minX="987" name="speedcam-l"/>
  <symbol minY="230" maxX="20" maxY="250" minX="0" name="parking-l"/>
  <symbol minY="230" maxX="40" maxY="250" minX="20" name="bike-parking-l"/>
  <symbol minY="230" maxX="60" maxY="250" minX="40" name="subway-berlin-l"/>
  <symbol minY="230" maxX="80" maxY="250" minX="60" name="lightrail-berlin-m"/>
  <symbol minY="230" maxX="100" maxY="250" minX="80" name="subway-rome-l"/>
  <symbol minY="230" maxX="119" maxY="249" minX="100" name="current-position"/>
  <symbol minY="230" maxX="141" maxY="249" minX="119" name="subway-moscow-l"/>
  <symbol minY="230" maxX="159" maxY="248" minX="141" name="no-icon-amenity"/>
  <symbol minY="230" maxX="177" maxY="248" minX="159" name="subway-rome-m"/>
  <symbol minY="230" maxX="195" maxY="248" minX="177" name="subway-paris-m"/>
  <symbol minY="230" maxX="216" maxY="248" minX="195" name="subway-moscow-m"/>
  <symbol minY="230" maxX="238" maxY="248" minX="216" name="subway-london-l"/>
  <symbol minY="230" maxX="256" maxY="248" minX="238" name="no-icon-leisure"/>
  <symbol minY="230" maxX="274" maxY="248" minX="256" name="no-icon-shop"/>
  <symbol minY="230" maxX="292" maxY="248" minX="274" name="subway-berlin-m"/>
  <symbol minY="230" maxX="310" maxY="248" minX="292" name="no-icon-tourism"/>
  <symbol minY="230" maxX="328" maxY="248" minX="310" name="no-icon"/>
  <symbol minY="230" maxX="345" maxY="247" minX="328" name="lighthouse-s"/>
  <symbol minY="230" maxX="362" maxY="247" minX="345" name="remains-s"/>
  <symbol minY="230" maxX="379" maxY="247" minX="362" name="airport-s"/>
  <symbol minY="230" maxX="396" maxY="247" minX="379" name="alcohol-s"/>
  <symbol minY="230" maxX="413" maxY="247" minX="396" name="restaurant-s"/>
  <symbol minY="230" maxX="430" maxY="247" minX="413" name="alpine_hut-s"/>
  <symbol minY="230" maxX="447" maxY="247" minX="430" name="park-s"/>
  <symbol minY="230" maxX="464" maxY="247" minX="447" name="olympic-water-s"/>
  <symbol minY="230" maxX="481" maxY="247" minX="464" name="olympic-view-s"/>
  <symbol minY="230" maxX="498" maxY="247" minX="481" name="olympic-tram-s"/>
  <symbol minY="230" maxX="515" maxY="247" minX="498" name="school-s"/>
  <symbol minY="230" maxX="532" maxY="247" minX="515" name="america-football-s"/>
  <symbol minY="230" maxX="549" maxY="247" minX="532" name="olympic-train-s"/>
  <symbol minY="230" maxX="566" maxY="247" minX="549" name="olympic-tourism-s"/>
  <symbol minY="230" maxX="583" maxY="247" minX="566" name="archery-s"/>
  <symbol minY="230" maxX="600" maxY="247" minX="583" name="shinto-s"/>
  <symbol minY="230" maxX="617" maxY="247" minX="600" name="olympic-subway-s"/>
  <symbol minY="230" maxX="634" maxY="247" minX="617" name="olympic-stadium-s"/>
  <symbol minY="230" maxX="651" maxY="247" minX="634" name="ship-s"/>
  <symbol minY="230" maxX="668" maxY="247" minX="651" name="olympic-stadium-main-s"/>
  <symbol minY="230" maxX="685" maxY="247" minX="668" name="olympic-ship-s"/>
  <symbol minY="230" maxX="702" maxY="247" minX="685" name="olympic-funicular-s"/>
  <symbol minY="230" maxX="719" maxY="247" minX="702" name="olympic-cycle-s"/>
  <symbol minY="230" maxX="736" maxY="247" minX="719" name="olympic-center-s"/>
  <symbol minY="230" maxX="753" maxY="247" minX="736" name="olympic-cable-car-s"/>
  <symbol minY="230" maxX="770" maxY="247" minX="753" name="shop-s"/>
  <symbol minY="230" maxX="787" maxY="247" minX="770" name="olympic-bus-s"/>
  <symbol minY="230" maxX="804" maxY="247" minX="787" name="olympic-airport-s"/>
  <symbol minY="230" maxX="821" maxY="247" minX="804" name="skiing-s"/>
  <symbol minY="230" maxX="838" maxY="247" minX="821" name="office-s"/>
  <symbol minY="230" maxX="855" maxY="247" minX="838" name="nparkf-s"/>
  <symbol minY="230" maxX="872" maxY="247" minX="855" name="soccer-s"/>
  <symbol minY="230" maxX="889" maxY="247" minX="872" name="npark-s"/>
  <symbol minY="230" maxX="906" maxY="247" minX="889" name="speedcam-m"/>
  <symbol minY="230" maxX="923" maxY="247" minX="906" name="atm-s"/>
  <symbol minY="230" maxX="940" maxY="247" minX="923" name="australian-football-s"/>
  <symbol minY="230" maxX="957" maxY="247" minX="940" name="bar-s"/>
  <symbol minY="230" maxX="974" maxY="247" minX="957" name="baseball-s"/>
  <symbol minY="230" maxX="991" maxY="247" minX="974" name="basketball-s"/>
  <symbol minY="230" maxX="1008" maxY="247" minX="991" name="bcontrol-s"/>
  <symbol minY="250" maxX="17" maxY="267" minX="0" name="beach-s"/>
  <symbol minY="250" maxX="34" maxY="267" minX="17" name="beer-s"/>
  <symbol minY="250" maxX="54" maxY="267" minX="34" name="subway-barcelona-s"/>
  <symbol minY="250" maxX="71" maxY="267" minX="54" name="recycling-s"/>
  <symbol minY="250" maxX="88" maxY="267" minX="71" name="bicycle-s"/>
  <symbol minY="250" maxX="105" maxY="267" minX="88" name="book-shop-s"/>
  <symbol minY="250" maxX="122" maxY="267" minX="105" name="phone-s"/>
  <symbol minY="250" maxX="139" maxY="267" minX="122" name="subway-entrance-2-s"/>
  <symbol minY="250" maxX="156" maxY="267" minX="139" name="subway-entrance-arrow"/>
  <symbol minY="250" maxX="173" maxY="267" minX="156" name="zoo-s"/>
  <symbol minY="250" maxX="190" maxY="267" minX="173" name="police-s"/>
  <symbol minY="250" maxX="207" maxY="267" minX="190" name="subway-entrance-s"/>
  <symbol minY="250" maxX="224" maxY="267" minX="207" name="bowls-s"/>
  <symbol minY="250" maxX="241" maxY="267" minX="224" name="buddhist-s"/>
  <symbol minY="250" maxX="258" maxY="267" minX="241" name="windmill-s"/>
  <symbol minY="250" maxX="275" maxY="267" minX="258" name="muslim-s"/>
  <symbol minY="250" maxX="292" maxY="267" minX="275" name="public-building-s"/>
  <symbol minY="250" maxX="313" maxY="267" minX="292" name="subway-london-m"/>
  <symbol minY="250" maxX="330" maxY="267" minX="313" name="bus-s"/>
  <symbol minY="250" maxX="347" maxY="267" minX="330" name="museum-s"/>
  <symbol minY="250" maxX="364" maxY="267" minX="347" name="cable-car-s"/>
  <symbol minY="250" maxX="382" maxY="267" minX="364" name="cafe-s"/>
  <symbol minY="250" maxX="399" maxY="267" minX="382" name="campsite-s"/>
  <symbol minY="250" maxX="416" maxY="267" minX="399" name="waterfall-s"/>
  <symbol minY="250" maxX="433" maxY="267" minX="416" name="car-repair-s"/>
  <symbol minY="250" maxX="450" maxY="267" minX="433" name="car_shop-s"/>
  <symbol minY="250" maxX="467" maxY="267" minX="450" name="motel-s"/>
  <symbol minY="250" maxX="484" maxY="267" minX="467" name="picnic-s"/>
  <symbol minY="250" maxX="501" maxY="267" minX="484" name="waste-basket-s"/>
  <symbol minY="250" maxX="518" maxY="267" minX="501" name="monument-s"/>
  <symbol minY="250" maxX="535" maxY="267" minX="518" name="military-s"/>
  <symbol minY="250" maxX="552" maxY="267" minX="535" name="subway-newyork-s"/>
  <symbol minY="250" maxX="569" maxY="267" minX="552" name="casino-s"/>
  <symbol minY="250" maxX="586" maxY="267" minX="569" name="marketplace-s"/>
  <symbol minY="250" maxX="603" maxY="267" minX="586" name="pitch-s"/>
  <symbol minY="250" maxX="620" maxY="267" minX="603" name="volcano-s"/>
  <symbol minY="250" maxX="637" maxY="267" minX="620" name="mail-s"/>
  <symbol minY="250" maxX="654" maxY="267" minX="637" name="place-of-worship-s"/>
  <symbol minY="250" maxX="671" maxY="267" minX="654" name="cave-s"/>
  <symbol minY="250" maxX="688" maxY="267" minX="671" name="subway-s"/>
  <symbol minY="250" maxX="705" maxY="267" minX="688" name="cemetery-s"/>
  <symbol minY="250" maxX="722" maxY="267" minX="705" name="viewpoint-s"/>
  <symbol minY="250" maxX="739" maxY="267" minX="722" name="subway-spb-s"/>
  <symbol minY="250" maxX="756" maxY="267" minX="739" name="charging-station-s"/>
  <symbol minY="250" maxX="773" maxY="267" minX="756" name="christian-s"/>
  <symbol minY="250" maxX="790" maxY="267" minX="773" name="cinema-s"/>
  <symbol minY="250" maxX="807" maxY="267" minX="790" name="search-result"/>
  <symbol minY="250" maxX="824" maxY="267" minX="807" name="library-s"/>
  <symbol minY="250" maxX="841" maxY="267" minX="824" name="kindergarten-s"/>
  <symbol minY="250" maxX="858" maxY="267" minX="841" name="jewish-s"/>
  <symbol minY="250" maxX="875" maxY="267" minX="858" name="information-s"/>
  <symbol minY="250" maxX="892" maxY="267" minX="875" name="swimming-s"/>
  <symbol minY="250" maxX="909" maxY="267" minX="892" name="hotel-s"/>
  <symbol minY="250" maxX="926" maxY="267" minX="909" name="hospital-s"/>
  <symbol minY="250" maxX="943" maxY="267" minX="926" name="taoist-s"/>
  <symbol minY="250" maxX="960" maxY="267" minX="943" name="hindu-s"/>
  <symbol minY="250" maxX="977" maxY="267" minX="960" name="heliport-s"/>
  <symbol minY="250" maxX="994" maxY="267" minX="977" name="helipad-s"/>
  <symbol minY="250" maxX="1011" maxY="267" minX="994" name="gym-s"/>
  <symbol minY="267" maxX="17" maxY="284" minX="0" name="tennis-s"/>
  <symbol minY="267" maxX="34" maxY="284" minX="17" name="grocery-s"/>
  <symbol minY="267" maxX="51" maxY="284" minX="34" name="golf-s"/>
  <symbol minY="267" maxX="68" maxY="284" minX="51" name="theatre-s"/>
  <symbol minY="267" maxX="85" maxY="284" minX="68" name="garden-s"/>
  <symbol minY="267" maxX="102" maxY="284" minX="85" name="gallery-s"/>
  <symbol minY="267" maxX="119" maxY="284" minX="102" name="funicular-s"/>
  <symbol minY="267" maxX="136" maxY="284" minX="119" name="fuel-s"/>
  <symbol minY="267" maxX="153" maxY="284" minX="136" name="toilets-s"/>
  <symbol minY="267" maxX="170" maxY="284" minX="153" name="fountain-s"/>
  <symbol minY="267" maxX="187" maxY="284" minX="170" name="fire_station-s"/>
  <symbol minY="267" maxX="204" maxY="284" minX="187" name="toll_booth-s"/>
  <symbol minY="267" maxX="222" maxY="284" minX="204" name="fastfood-s"/>
  <symbol minY="267" maxX="239" maxY="284" minX="222" name="climbing-s"/>
  <symbol minY="267" maxX="256" maxY="284" minX="239" name="college-s"/>
  <symbol minY="267" maxX="273" maxY="284" minX="256" name="embassy-s"/>
  <symbol minY="267" maxX="290" maxY="284" minX="273" name="tourism-s"/>
  <symbol minY="267" maxX="307" maxY="284" minX="290" name="drinking-water-s"/>
  <symbol minY="267" maxX="324" maxY="284" minX="307" name="cricket-s"/>
  <symbol minY="267" maxX="341" maxY="284" minX="324" name="tram-s"/>
  <symbol minY="267" maxX="358" maxY="284" minX="341" name="curling-s"/>
  <symbol minY="267" maxX="375" maxY="284" minX="358" name="train-s"/>
  <symbol minY="267" maxX="392" maxY="284" minX="375" name="diving-s"/>
  <symbol minY="267" maxX="414" maxY="283" minX="392" name="subway-barcelona-l"/>
  <symbol minY="267" maxX="436" maxY="283" minX="414" name="subway-madrid-m"/>
  <symbol minY="267" maxX="452" maxY="283" minX="436" name="parking-m"/>
  <symbol minY="267" maxX="467" maxY="283" minX="452" name="s-arrow"/>
  <symbol minY="267" maxX="489" maxY="283" minX="467" name="subway-barcelona-m"/>
  <symbol minY="267" maxX="511" maxY="283" minX="489" name="subway-madrid-l"/>
  <symbol minY="267" maxX="526" maxY="282" minX="511" name="subway-paris-s"/>
  <symbol minY="267" maxX="546" maxY="282" minX="526" name="subway-madrid-s"/>
  <symbol minY="267" maxX="561" maxY="282" minX="546" name="api-result"/>
  <symbol minY="267" maxX="576" maxY="282" minX="561" name="subway-moscow-s"/>
  <symbol minY="267" maxX="597" maxY="282" minX="576" name="subway-kiev-l"/>
  <symbol minY="267" maxX="618" maxY="282" minX="597" name="subway-kiev-m"/>
  <symbol minY="267" maxX="633" maxY="282" minX="618" name="lightrail-berlin-s"/>
  <symbol minY="267" maxX="648" maxY="282" minX="633" name="peakt-l"/>
  <symbol minY="267" maxX="662" maxY="281" minX="648" name="subway-rome-s"/>
  <symbol minY="267" maxX="677" maxY="281" minX="662" name="bench"/>
  <symbol minY="267" maxX="691" maxY="281" minX="677" name="speedcam-s"/>
  <symbol minY="267" maxX="705" maxY="281" minX="691" name="parking-s"/>
  <symbol minY="267" maxX="722" maxY="281" minX="705" name="subway-london-s"/>
  <symbol minY="267" maxX="736" maxY="281" minX="722" name="subway-berlin-s"/>
  <symbol minY="267" maxX="757" maxY="280" minX="736" name="subway-minsk-l"/>
  <symbol minY="267" maxX="770" maxY="280" minX="757" name="star-l"/>
  <symbol minY="267" maxX="783" maxY="280" minX="770" name="survey_point-l"/>
  <symbol minY="267" maxX="801" maxY="279" minX="783" name="subway-minsk-m"/>
  <symbol minY="267" maxX="819" maxY="279" minX="801" name="subway-kiev-s"/>
  <symbol minY="267" maxX="831" maxY="279" minX="819" name="star-m"/>
  <symbol minY="267" maxX="843" maxY="279" minX="831" name="subway-newyork-xs"/>
  <symbol minY="267" maxX="855" maxY="279" minX="843" name="subway-xs"/>
  <symbol minY="267" maxX="872" maxY="279" minX="855" name="railway-crossing"/>
  <symbol minY="267" maxX="884" maxY="279" minX="872" name="survey_point-m"/>
  <symbol minY="267" maxX="896" maxY="279" minX="884" name="peakt-m"/>
  <symbol minY="267" maxX="908" maxY="279" minX="896" name="olympic-train-xs"/>
  <symbol minY="267" maxX="920" maxY="279" minX="908" name="olympic-subway-xs"/>
  <symbol minY="267" maxX="931" maxY="278" minX="920" name="star-s"/>
  <symbol minY="267" maxX="948" maxY="278" minX="931" name="subway-minsk-s"/>
  <symbol minY="267" maxX="959" maxY="277" minX="948" name="peakt-s"/>
  <symbol minY="267" maxX="979" maxY="277" minX="959" name="arrow-m"/>
  <symbol minY="267" maxX="989" maxY="277" minX="979" name="survey_point-s"/>
  <symbol minY="267" maxX="998" maxY="276" minX="989" name="entrance-s"/>
  <symbol minY="267" maxX="1006" maxY="275" minX="998" name="none"/>
  <symbol minY="267" maxX="1021" maxY="275" minX="1006" name="arrow-s"/>
  <symbol minY="284" maxX="8" maxY="292" minX="0" name="dot-m"/>
  <symbol minY="284" maxX="16" maxY="292" minX="8" name="tree-l"/>
  <symbol minY="284" maxX="23" maxY="291" minX="16" name="entrance-xs"/>
  <symbol minY="284" maxX="30" maxY="291" minX="23" name="tree-m"/>
  <symbol minY="284" maxX="36" maxY="290" minX="30" name="tree-s"/>
  <symbol minY="284" maxX="42" maxY="290" minX="36" name="dot-s"/>
  <symbol minY="284" maxX="48" maxY="290" minX="42" name="dot-s-light"/>
  <symbol minY="284" maxX="54" maxY="290" minX="48" name="zero-icon"/>
 </file>
</root>
