<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="110" maxY="105" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="220" maxY="105" minX="110" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="330" maxY="105" minX="220" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="440" maxY="105" minX="330" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="550" maxY="105" minX="440" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="660" maxY="105" minX="550" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="770" maxY="105" minX="660" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="880" maxY="105" minX="770" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="990" maxY="105" minX="880" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="1100" maxY="105" minX="990" name="local_ads-search-result-restaurant"/>
  <symbol minY="0" maxX="1210" maxY="105" minX="1100" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="0" maxX="1320" maxY="105" minX="1210" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="0" maxX="1430" maxY="105" minX="1320" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="0" maxX="1540" maxY="105" minX="1430" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="0" maxX="1650" maxY="105" minX="1540" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="0" maxX="1760" maxY="105" minX="1650" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="1870" maxY="105" minX="1760" name="local_ads-search-result-shop-gift"/>
  <symbol minY="0" maxX="1980" maxY="105" minX="1870" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="105" maxX="110" maxY="210" minX="0" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="105" maxX="220" maxY="210" minX="110" name="local_ads-search-result-shop-mall"/>
  <symbol minY="105" maxX="330" maxY="210" minX="220" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="105" maxX="440" maxY="210" minX="330" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="105" maxX="550" maxY="210" minX="440" name="local_ads-search-result-shop-sports"/>
  <symbol minY="105" maxX="660" maxY="210" minX="550" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="105" maxX="770" maxY="210" minX="660" name="local_ads-search-result-shop-toys"/>
  <symbol minY="105" maxX="880" maxY="210" minX="770" name="local_ads-search-result-theme-park"/>
  <symbol minY="105" maxX="990" maxY="210" minX="880" name="local_ads-search-result-water-park"/>
  <symbol minY="105" maxX="1100" maxY="210" minX="990" name="local_ads-search-result-zoo"/>
  <symbol minY="105" maxX="1210" maxY="210" minX="1100" name="local_ads-search-result-bar"/>
  <symbol minY="105" maxX="1320" maxY="210" minX="1210" name="local_ads-search-result-bakery"/>
  <symbol minY="105" maxX="1430" maxY="210" minX="1320" name="local_ads-rated-default-search-result"/>
  <symbol minY="105" maxX="1520" maxY="205" minX="1430" name="searchbookingadv-default-l"/>
  <symbol minY="105" maxX="1610" maxY="205" minX="1520" name="searchbookingadv-bg-l"/>
  <symbol minY="105" maxX="1691" maxY="195" minX="1610" name="local_ads-search-result"/>
  <symbol minY="105" maxX="1763" maxY="177" minX="1691" name="10002_school-l"/>
  <symbol minY="105" maxX="1835" maxY="177" minX="1763" name="10001_kindergarten-l"/>
  <symbol minY="105" maxX="1907" maxY="177" minX="1835" name="0_burger-king"/>
  <symbol minY="105" maxX="1979" maxY="177" minX="1907" name="09020_theme_park-l"/>
  <symbol minY="210" maxX="72" maxY="282" minX="0" name="09019_equestrian-l"/>
  <symbol minY="210" maxX="144" maxY="282" minX="72" name="09018_gym-l"/>
  <symbol minY="210" maxX="216" maxY="282" minX="144" name="09017_climbing-l"/>
  <symbol minY="210" maxX="288" maxY="282" minX="216" name="09016_australian-football-l"/>
  <symbol minY="210" maxX="360" maxY="282" minX="288" name="09015_archery-l"/>
  <symbol minY="210" maxX="432" maxY="282" minX="360" name="09014_diving-l"/>
  <symbol minY="210" maxX="504" maxY="282" minX="432" name="09013_curling-l"/>
  <symbol minY="210" maxX="576" maxY="282" minX="504" name="09012_bowls-l"/>
  <symbol minY="210" maxX="648" maxY="282" minX="576" name="09011_cricket-l"/>
  <symbol minY="210" maxX="720" maxY="282" minX="648" name="09010_skiing-l"/>
  <symbol minY="210" maxX="792" maxY="282" minX="720" name="09009_pitch-l"/>
  <symbol minY="210" maxX="864" maxY="282" minX="792" name="09008_golf-l"/>
  <symbol minY="210" maxX="936" maxY="282" minX="864" name="09007_soccer-l"/>
  <symbol minY="210" maxX="1008" maxY="282" minX="936" name="09006_america-football-l"/>
  <symbol minY="210" maxX="1080" maxY="282" minX="1008" name="09005_basketball-l"/>
  <symbol minY="210" maxX="1152" maxY="282" minX="1080" name="09004_tennis-l"/>
  <symbol minY="210" maxX="1224" maxY="282" minX="1152" name="09003_baseball-l"/>
  <symbol minY="210" maxX="1296" maxY="282" minX="1224" name="09002_swimming-l"/>
  <symbol minY="210" maxX="1368" maxY="282" minX="1296" name="08007_car-wash-l"/>
  <symbol minY="210" maxX="1440" maxY="282" minX="1368" name="09001_bicycle-l"/>
  <symbol minY="210" maxX="1512" maxY="282" minX="1440" name="10025_bookmaker-l"/>
  <symbol minY="210" maxX="1584" maxY="282" minX="1512" name="10036_vending-l"/>
  <symbol minY="210" maxX="1656" maxY="282" minX="1584" name="10035_home-l"/>
  <symbol minY="210" maxX="1728" maxY="282" minX="1656" name="10034_dog_park-l"/>
  <symbol minY="210" maxX="1800" maxY="282" minX="1728" name="10033_beach-l"/>
  <symbol minY="210" maxX="1872" maxY="282" minX="1800" name="10032_cemetery-l"/>
  <symbol minY="210" maxX="1944" maxY="282" minX="1872" name="10031_bbq-l"/>
  <symbol minY="210" maxX="2016" maxY="282" minX="1944" name="10030_hunting-tower-l"/>
  <symbol minY="282" maxX="72" maxY="354" minX="0" name="10029_campsite-l"/>
  <symbol minY="282" maxX="144" maxY="354" minX="72" name="10028_picnic-l"/>
  <symbol minY="282" maxX="216" maxY="354" minX="144" name="10027_sauna-l"/>
  <symbol minY="282" maxX="288" maxY="354" minX="216" name="10026_lawyer-l"/>
  <symbol minY="282" maxX="360" maxY="354" minX="288" name="10003_college-l"/>
  <symbol minY="282" maxX="432" maxY="354" minX="360" name="10024_dentist-l"/>
  <symbol minY="282" maxX="504" maxY="354" minX="432" name="10022_laundry-l"/>
  <symbol minY="282" maxX="576" maxY="354" minX="504" name="10017_lighthouse-l"/>
  <symbol minY="282" maxX="648" maxY="354" minX="576" name="10016_remains-l"/>
  <symbol minY="282" maxX="720" maxY="354" minX="648" name="10015_office-l"/>
  <symbol minY="282" maxX="792" maxY="354" minX="720" name="10014_taxi-l"/>
  <symbol minY="282" maxX="864" maxY="354" minX="792" name="10013_hairdresser-l"/>
  <symbol minY="282" maxX="936" maxY="354" minX="864" name="10012_public-building-l"/>
  <symbol minY="282" maxX="1008" maxY="354" minX="936" name="10008_historic-ship-l"/>
  <symbol minY="282" maxX="1080" maxY="354" minX="1008" name="10005_mail-l"/>
  <symbol minY="282" maxX="1152" maxY="354" minX="1080" name="10004_library-l"/>
  <symbol minY="282" maxX="1224" maxY="354" minX="1152" name="06008_florist-l"/>
  <symbol minY="282" maxX="1296" maxY="354" minX="1224" name="05004_caravan_site-l"/>
  <symbol minY="282" maxX="1368" maxY="354" minX="1296" name="05005_apartment-l"/>
  <symbol minY="282" maxX="1440" maxY="354" minX="1368" name="05006_hostel-l"/>
  <symbol minY="282" maxX="1512" maxY="354" minX="1440" name="06001_convenience-l"/>
  <symbol minY="282" maxX="1584" maxY="354" minX="1512" name="06002_marketplace-l"/>
  <symbol minY="282" maxX="1656" maxY="354" minX="1584" name="06003_kiosk-l"/>
  <symbol minY="282" maxX="1728" maxY="354" minX="1656" name="06004_grocery-l"/>
  <symbol minY="282" maxX="1800" maxY="354" minX="1728" name="06005_shop-l"/>
  <symbol minY="282" maxX="1872" maxY="354" minX="1800" name="06006_department_store-l"/>
  <symbol minY="282" maxX="1944" maxY="354" minX="1872" name="06007_electronics-l"/>
  <symbol minY="282" maxX="2016" maxY="354" minX="1944" name="05003_alpine_hut-l"/>
  <symbol minY="354" maxX="72" maxY="426" minX="0" name="06009_shop-bicycle-l"/>
  <symbol minY="354" maxX="144" maxY="426" minX="72" name="06010_jewelry-l"/>
  <symbol minY="354" maxX="216" maxY="426" minX="144" name="06011_beauty-l"/>
  <symbol minY="354" maxX="288" maxY="426" minX="216" name="06012_bakery-l"/>
  <symbol minY="354" maxX="360" maxY="426" minX="288" name="06013_gift-l"/>
  <symbol minY="354" maxX="432" maxY="426" minX="360" name="06014_furniture-l"/>
  <symbol minY="354" maxX="504" maxY="426" minX="432" name="06015_garden_center-l"/>
  <symbol minY="354" maxX="576" maxY="426" minX="504" name="06016_greengrocer-l"/>
  <symbol minY="354" maxX="648" maxY="426" minX="576" name="06017_shoes-l"/>
  <symbol minY="354" maxX="720" maxY="426" minX="648" name="04004_museum-l"/>
  <symbol minY="354" maxX="792" maxY="426" minX="720" name="02002_veterinary-l"/>
  <symbol minY="354" maxX="864" maxY="426" minX="792" name="02003_pharmacy-l"/>
  <symbol minY="354" maxX="936" maxY="426" minX="864" name="03001_restaurant-l"/>
  <symbol minY="354" maxX="1008" maxY="426" minX="936" name="03002_bar-l"/>
  <symbol minY="354" maxX="1080" maxY="426" minX="1008" name="03003_beer-l"/>
  <symbol minY="354" maxX="1152" maxY="426" minX="1080" name="03004_fastfood-l"/>
  <symbol minY="354" maxX="1224" maxY="426" minX="1152" name="03005_cafe-l"/>
  <symbol minY="354" maxX="1296" maxY="426" minX="1224" name="04001_tourism-l"/>
  <symbol minY="354" maxX="1368" maxY="426" minX="1296" name="04002_viewpoint-l"/>
  <symbol minY="354" maxX="1440" maxY="426" minX="1368" name="06018_computer-l"/>
  <symbol minY="354" maxX="1512" maxY="426" minX="1440" name="04005_gallery-l"/>
  <symbol minY="354" maxX="1584" maxY="426" minX="1512" name="04006_zoo-l"/>
  <symbol minY="354" maxX="1656" maxY="426" minX="1584" name="04007_theatre-l"/>
  <symbol minY="354" maxX="1728" maxY="426" minX="1656" name="04008_cinema-l"/>
  <symbol minY="354" maxX="1800" maxY="426" minX="1728" name="04009_casino-l"/>
  <symbol minY="354" maxX="1872" maxY="426" minX="1800" name="04010_toilets-l"/>
  <symbol minY="354" maxX="1944" maxY="426" minX="1872" name="04021_stadium-l"/>
  <symbol minY="354" maxX="2016" maxY="426" minX="1944" name="05001_hotel-l"/>
  <symbol minY="426" maxX="72" maxY="498" minX="0" name="05002_motel-l"/>
  <symbol minY="426" maxX="144" maxY="498" minX="72" name="07001_atm-l"/>
  <symbol minY="426" maxX="216" maxY="498" minX="144" name="06039_motorcycle_shop-l"/>
  <symbol minY="426" maxX="288" maxY="498" minX="216" name="06040_travel_agency_shop-l"/>
  <symbol minY="426" maxX="360" maxY="498" minX="288" name="06041_stationery_shop-l"/>
  <symbol minY="426" maxX="432" maxY="498" minX="360" name="06042_newsagent-l"/>
  <symbol minY="426" maxX="504" maxY="498" minX="432" name="06043_ice_cream-l"/>
  <symbol minY="426" maxX="576" maxY="498" minX="504" name="06044_funeral_directors-l"/>
  <symbol minY="426" maxX="648" maxY="498" minX="576" name="06045_media-l"/>
  <symbol minY="426" maxX="720" maxY="498" minX="648" name="06046_music-l"/>
  <symbol minY="426" maxX="792" maxY="498" minX="720" name="06047_erotic-l"/>
  <symbol minY="426" maxX="864" maxY="498" minX="792" name="06038_car_shop-l"/>
  <symbol minY="426" maxX="936" maxY="498" minX="864" name="07002_bank-l"/>
  <symbol minY="426" maxX="1008" maxY="498" minX="936" name="07003_banknote-l"/>
  <symbol minY="426" maxX="1080" maxY="498" minX="1008" name="07004_office-financial-l"/>
  <symbol minY="426" maxX="1152" maxY="498" minX="1080" name="08001_fuel-l"/>
  <symbol minY="426" maxX="1224" maxY="498" minX="1152" name="08002_charging-station-l"/>
  <symbol minY="426" maxX="1296" maxY="498" minX="1224" name="08003_car-repair-l"/>
  <symbol minY="426" maxX="1368" maxY="498" minX="1296" name="08004_tire-repair-l"/>
  <symbol minY="426" maxX="1440" maxY="498" minX="1368" name="08005_car-sharing-l"/>
  <symbol minY="426" maxX="1512" maxY="498" minX="1440" name="08006_car-part-l"/>
  <symbol minY="426" maxX="1584" maxY="498" minX="1512" name="06028_clothes-l"/>
  <symbol minY="426" maxX="1656" maxY="498" minX="1584" name="06019_hardware-l"/>
  <symbol minY="426" maxX="1728" maxY="498" minX="1656" name="06020_doityourself-l"/>
  <symbol minY="426" maxX="1800" maxY="498" minX="1728" name="06021_sweets-l"/>
  <symbol minY="426" maxX="1872" maxY="498" minX="1800" name="06022_toys-l"/>
  <symbol minY="426" maxX="1944" maxY="498" minX="1872" name="06023_butcher-l"/>
  <symbol minY="426" maxX="2016" maxY="498" minX="1944" name="06024_mobile_phone-l"/>
  <symbol minY="498" maxX="72" maxY="570" minX="0" name="06025_optician-l"/>
  <symbol minY="498" maxX="144" maxY="570" minX="72" name="06026_sports-l"/>
  <symbol minY="498" maxX="216" maxY="570" minX="144" name="06027_chemist-l"/>
  <symbol minY="498" maxX="288" maxY="570" minX="216" name="02001_hospital-l"/>
  <symbol minY="498" maxX="360" maxY="570" minX="288" name="06029_book-shop-l"/>
  <symbol minY="498" maxX="432" maxY="570" minX="360" name="06030_petshop-l"/>
  <symbol minY="498" maxX="504" maxY="570" minX="432" name="06031_photo-shop-l"/>
  <symbol minY="498" maxX="576" maxY="570" minX="504" name="06032_copyshop-l"/>
  <symbol minY="498" maxX="648" maxY="570" minX="576" name="06033_seafood-shop-l"/>
  <symbol minY="498" maxX="720" maxY="570" minX="648" name="06034_ticket-shop-l"/>
  <symbol minY="498" maxX="792" maxY="570" minX="720" name="06035_outdoor-shop-l"/>
  <symbol minY="498" maxX="864" maxY="570" minX="792" name="06036_alcohol-l"/>
  <symbol minY="498" maxX="936" maxY="570" minX="864" name="06037_hand-l"/>
 </file>
</root>
