<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="167" maxY="244" minX="0" name="route_to"/>
  <symbol minY="0" maxX="243" maxY="206" minX="167" name="route_from"/>
  <symbol minY="0" maxX="566" maxY="158" minX="243" name="route-arrow"/>
  <symbol minY="0" maxX="685" maxY="119" minX="566" name="compass-image"/>
  <symbol minY="0" maxX="780" maxY="95" minX="685" name="cross_geoposition"/>
  <symbol minY="0" maxX="861" maxY="81" minX="780" name="search-result-active"/>
  <symbol minY="0" maxX="901" maxY="71" minX="861" name="placemark-hotel"/>
  <symbol minY="0" maxX="970" maxY="69" minX="901" name="search-booking"/>
  <symbol minY="0" maxX="1005" maxY="69" minX="970" name="placemark-blue"/>
  <symbol minY="0" maxX="1040" maxY="69" minX="1005" name="placemark-brown"/>
  <symbol minY="0" maxX="1075" maxY="69" minX="1040" name="placemark-red"/>
  <symbol minY="0" maxX="1110" maxY="69" minX="1075" name="placemark-purple"/>
  <symbol minY="0" maxX="1145" maxY="69" minX="1110" name="placemark-green"/>
  <symbol minY="0" maxX="1180" maxY="69" minX="1145" name="placemark-pink"/>
  <symbol minY="0" maxX="1215" maxY="69" minX="1180" name="placemark-orange"/>
  <symbol minY="0" maxX="1250" maxY="69" minX="1215" name="placemark-yellow"/>
  <symbol minY="0" maxX="1308" maxY="58" minX="1250" name="archery-l"/>
  <symbol minY="0" maxX="1366" maxY="58" minX="1308" name="apartment-l"/>
  <symbol minY="0" maxX="1424" maxY="58" minX="1366" name="america-football-l"/>
  <symbol minY="0" maxX="1482" maxY="58" minX="1424" name="alpine_hut-l"/>
  <symbol minY="0" maxX="1540" maxY="58" minX="1482" name="atm-l"/>
  <symbol minY="0" maxX="1598" maxY="58" minX="1540" name="alcohol-l"/>
  <symbol minY="0" maxX="1656" maxY="58" minX="1598" name="airport-l"/>
  <symbol minY="0" maxX="1714" maxY="58" minX="1656" name="australian-football-l"/>
  <symbol minY="0" maxX="1772" maxY="58" minX="1714" name="zoo-l"/>
  <symbol minY="0" maxX="1830" maxY="58" minX="1772" name="windmill-l"/>
  <symbol minY="0" maxX="1888" maxY="58" minX="1830" name="bakery-l"/>
  <symbol minY="0" maxX="1946" maxY="58" minX="1888" name="wayside_shrine-l"/>
  <symbol minY="0" maxX="2004" maxY="58" minX="1946" name="waterfall-l"/>
  <symbol minY="244" maxX="58" maxY="302" minX="0" name="bank-l"/>
  <symbol minY="244" maxX="116" maxY="302" minX="58" name="waste-basket-l"/>
  <symbol minY="244" maxX="174" maxY="302" minX="116" name="banknote-l"/>
  <symbol minY="244" maxX="232" maxY="302" minX="174" name="volcano-l"/>
  <symbol minY="244" maxX="290" maxY="302" minX="232" name="bar-l"/>
  <symbol minY="244" maxX="348" maxY="302" minX="290" name="viewpoint-l"/>
  <symbol minY="244" maxX="406" maxY="302" minX="348" name="veterinary-l"/>
  <symbol minY="244" maxX="464" maxY="302" minX="406" name="baseball-l"/>
  <symbol minY="244" maxX="522" maxY="302" minX="464" name="vending-l"/>
  <symbol minY="244" maxX="580" maxY="302" minX="522" name="travel_agency_shop-l"/>
  <symbol minY="244" maxX="638" maxY="302" minX="580" name="basketball-l"/>
  <symbol minY="244" maxX="696" maxY="302" minX="638" name="tram-l"/>
  <symbol minY="244" maxX="754" maxY="302" minX="696" name="train-l"/>
  <symbol minY="244" maxX="812" maxY="302" minX="754" name="bbq-l"/>
  <symbol minY="244" maxX="870" maxY="302" minX="812" name="toys-l"/>
  <symbol minY="244" maxX="928" maxY="302" minX="870" name="tourism-l"/>
  <symbol minY="244" maxX="986" maxY="302" minX="928" name="bcontrol-l"/>
  <symbol minY="244" maxX="1044" maxY="302" minX="986" name="tomb-l"/>
  <symbol minY="244" maxX="1102" maxY="302" minX="1044" name="toll_booth-l"/>
  <symbol minY="244" maxX="1160" maxY="302" minX="1102" name="beach-l"/>
  <symbol minY="244" maxX="1218" maxY="302" minX="1160" name="toilets-l"/>
  <symbol minY="244" maxX="1276" maxY="302" minX="1218" name="tire-repair-l"/>
  <symbol minY="244" maxX="1334" maxY="302" minX="1276" name="beauty-l"/>
  <symbol minY="244" maxX="1392" maxY="302" minX="1334" name="ticket-shop-l"/>
  <symbol minY="244" maxX="1450" maxY="302" minX="1392" name="theatre-l"/>
  <symbol minY="244" maxX="1508" maxY="302" minX="1450" name="beer-l"/>
  <symbol minY="244" maxX="1566" maxY="302" minX="1508" name="tennis-l"/>
  <symbol minY="244" maxX="1624" maxY="302" minX="1566" name="taxi-l"/>
  <symbol minY="244" maxX="1682" maxY="302" minX="1624" name="taoist-l"/>
  <symbol minY="244" maxX="1740" maxY="302" minX="1682" name="bicycle-l"/>
  <symbol minY="244" maxX="1798" maxY="302" minX="1740" name="swimming-l"/>
  <symbol minY="244" maxX="1856" maxY="302" minX="1798" name="sweets-l"/>
  <symbol minY="244" maxX="1914" maxY="302" minX="1856" name="subway-spb-l"/>
  <symbol minY="244" maxX="1972" maxY="302" minX="1914" name="subway-paris-l"/>
  <symbol minY="244" maxX="2030" maxY="302" minX="1972" name="subway-newyork-l"/>
  <symbol minY="302" maxX="58" maxY="360" minX="0" name="book-shop-l"/>
  <symbol minY="302" maxX="116" maxY="360" minX="58" name="subway-l"/>
  <symbol minY="302" maxX="174" maxY="360" minX="116" name="subway-entrance-l"/>
  <symbol minY="302" maxX="232" maxY="360" minX="174" name="bookmaker-l"/>
  <symbol minY="302" maxX="290" maxY="360" minX="232" name="sports-l"/>
  <symbol minY="302" maxX="348" maxY="360" minX="290" name="bowls-l"/>
  <symbol minY="302" maxX="406" maxY="360" minX="348" name="soccer-l"/>
  <symbol minY="302" maxX="464" maxY="360" minX="406" name="skiing-l"/>
  <symbol minY="302" maxX="522" maxY="360" minX="464" name="buddhist-l"/>
  <symbol minY="302" maxX="580" maxY="360" minX="522" name="shop-l"/>
  <symbol minY="302" maxX="638" maxY="360" minX="580" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="696" maxY="360" minX="638" name="bus-l"/>
  <symbol minY="302" maxX="754" maxY="360" minX="696" name="shoes-l"/>
  <symbol minY="302" maxX="812" maxY="360" minX="754" name="ship-l"/>
  <symbol minY="302" maxX="870" maxY="360" minX="812" name="butcher-l"/>
  <symbol minY="302" maxX="928" maxY="360" minX="870" name="shinto-l"/>
  <symbol minY="302" maxX="986" maxY="360" minX="928" name="seafood-shop-l"/>
  <symbol minY="302" maxX="1044" maxY="360" minX="986" name="cable-car-l"/>
  <symbol minY="302" maxX="1102" maxY="360" minX="1044" name="school-l"/>
  <symbol minY="302" maxX="1160" maxY="360" minX="1102" name="sauna-l"/>
  <symbol minY="302" maxX="1218" maxY="360" minX="1160" name="restaurant-l"/>
  <symbol minY="302" maxX="1276" maxY="360" minX="1218" name="remains-l"/>
  <symbol minY="302" maxX="1334" maxY="360" minX="1276" name="recycling-l"/>
  <symbol minY="302" maxX="1392" maxY="360" minX="1334" name="campsite-l"/>
  <symbol minY="302" maxX="1450" maxY="360" minX="1392" name="public-building-l"/>
  <symbol minY="302" maxX="1508" maxY="360" minX="1450" name="power-l"/>
  <symbol minY="302" maxX="1566" maxY="360" minX="1508" name="car-part-l"/>
  <symbol minY="302" maxX="1624" maxY="360" minX="1566" name="postbox-l"/>
  <symbol minY="302" maxX="1682" maxY="360" minX="1624" name="police-l"/>
  <symbol minY="302" maxX="1740" maxY="360" minX="1682" name="car-repair-l"/>
  <symbol minY="302" maxX="1798" maxY="360" minX="1740" name="place-of-worship-l"/>
  <symbol minY="302" maxX="1856" maxY="360" minX="1798" name="pitch-l"/>
  <symbol minY="302" maxX="1914" maxY="360" minX="1856" name="car-wash-l"/>
  <symbol minY="302" maxX="1972" maxY="360" minX="1914" name="picnic-l"/>
  <symbol minY="302" maxX="2030" maxY="360" minX="1972" name="photo-shop-l"/>
  <symbol minY="360" maxX="58" maxY="418" minX="0" name="car_sharing-l"/>
  <symbol minY="360" maxX="116" maxY="418" minX="58" name="phone-l"/>
  <symbol minY="360" maxX="174" maxY="418" minX="116" name="pharmacy-l"/>
  <symbol minY="360" maxX="232" maxY="418" minX="174" name="car_shop-l"/>
  <symbol minY="360" maxX="290" maxY="418" minX="232" name="petshop-l"/>
  <symbol minY="360" maxX="348" maxY="418" minX="290" name="parking-meter-l"/>
  <symbol minY="360" maxX="406" maxY="418" minX="348" name="caravan_site-l"/>
  <symbol minY="360" maxX="464" maxY="418" minX="406" name="park-l"/>
  <symbol minY="360" maxX="522" maxY="418" minX="464" name="outdoor-shop-l"/>
  <symbol minY="360" maxX="580" maxY="418" minX="522" name="casino-l"/>
  <symbol minY="360" maxX="638" maxY="418" minX="580" name="optician-l"/>
  <symbol minY="360" maxX="696" maxY="418" minX="638" name="olympic-water-l"/>
  <symbol minY="360" maxX="754" maxY="418" minX="696" name="cave-l"/>
  <symbol minY="360" maxX="812" maxY="418" minX="754" name="olympic-view-l"/>
  <symbol minY="360" maxX="870" maxY="418" minX="812" name="olympic-tram-l"/>
  <symbol minY="360" maxX="928" maxY="418" minX="870" name="cemetery-l"/>
  <symbol minY="360" maxX="986" maxY="418" minX="928" name="olympic-train-l"/>
  <symbol minY="360" maxX="1044" maxY="418" minX="986" name="olympic-tourism-l"/>
  <symbol minY="360" maxX="1102" maxY="418" minX="1044" name="charging-station-l"/>
  <symbol minY="360" maxX="1160" maxY="418" minX="1102" name="olympic-subway-l"/>
  <symbol minY="360" maxX="1218" maxY="418" minX="1160" name="olympic-stadium-main-l"/>
  <symbol minY="360" maxX="1276" maxY="418" minX="1218" name="chemist-l"/>
  <symbol minY="360" maxX="1334" maxY="418" minX="1276" name="olympic-stadium-l"/>
  <symbol minY="360" maxX="1392" maxY="418" minX="1334" name="olympic-ship-l"/>
  <symbol minY="360" maxX="1450" maxY="418" minX="1392" name="chimney-l"/>
  <symbol minY="360" maxX="1508" maxY="418" minX="1450" name="olympic-funicular-l"/>
  <symbol minY="360" maxX="1566" maxY="418" minX="1508" name="christian-l"/>
  <symbol minY="360" maxX="1624" maxY="418" minX="1566" name="olympic-cycle-l"/>
  <symbol minY="360" maxX="1682" maxY="418" minX="1624" name="olympic-center-l"/>
  <symbol minY="360" maxX="1740" maxY="418" minX="1682" name="cinema-l"/>
  <symbol minY="360" maxX="1798" maxY="418" minX="1740" name="olympic-cable-car-l"/>
  <symbol minY="360" maxX="1856" maxY="418" minX="1798" name="olympic-bus-l"/>
  <symbol minY="360" maxX="1914" maxY="418" minX="1856" name="climbing-l"/>
  <symbol minY="360" maxX="1972" maxY="418" minX="1914" name="olympic-airport-l"/>
  <symbol minY="360" maxX="2030" maxY="418" minX="1972" name="office-l"/>
  <symbol minY="418" maxX="58" maxY="476" minX="0" name="clothes-l"/>
  <symbol minY="418" maxX="116" maxY="476" minX="58" name="nparkf-l"/>
  <symbol minY="418" maxX="174" maxY="476" minX="116" name="npark-l"/>
  <symbol minY="418" maxX="232" maxY="476" minX="174" name="college-l"/>
  <symbol minY="418" maxX="290" maxY="476" minX="232" name="muslim-l"/>
  <symbol minY="418" maxX="348" maxY="476" minX="290" name="museum-l"/>
  <symbol minY="418" maxX="406" maxY="476" minX="348" name="computer-l"/>
  <symbol minY="418" maxX="464" maxY="476" minX="406" name="motorcycle_shop-l"/>
  <symbol minY="418" maxX="522" maxY="476" minX="464" name="motel-l"/>
  <symbol minY="418" maxX="580" maxY="476" minX="522" name="convenience-l"/>
  <symbol minY="418" maxX="638" maxY="476" minX="580" name="monument-l"/>
  <symbol minY="418" maxX="696" maxY="476" minX="638" name="mobile_phone-l"/>
  <symbol minY="418" maxX="754" maxY="476" minX="696" name="copyshop-l"/>
  <symbol minY="418" maxX="812" maxY="476" minX="754" name="military-l"/>
  <symbol minY="418" maxX="870" maxY="476" minX="812" name="cricket-l"/>
  <symbol minY="418" maxX="928" maxY="476" minX="870" name="marketplace-l"/>
  <symbol minY="418" maxX="986" maxY="476" minX="928" name="mail-l"/>
  <symbol minY="418" maxX="1044" maxY="476" minX="986" name="lightrail-berlin-l"/>
  <symbol minY="418" maxX="1102" maxY="476" minX="1044" name="lighthouse-l"/>
  <symbol minY="418" maxX="1160" maxY="476" minX="1102" name="lift_gate-l"/>
  <symbol minY="418" maxX="1218" maxY="476" minX="1160" name="curling-l"/>
  <symbol minY="418" maxX="1276" maxY="476" minX="1218" name="library-l"/>
  <symbol minY="418" maxX="1334" maxY="476" minX="1276" name="lawyer-l"/>
  <symbol minY="418" maxX="1392" maxY="476" minX="1334" name="dentist-l"/>
  <symbol minY="418" maxX="1450" maxY="476" minX="1392" name="laundry-l"/>
  <symbol minY="418" maxX="1508" maxY="476" minX="1450" name="kiosk-l"/>
  <symbol minY="418" maxX="1566" maxY="476" minX="1508" name="department_store-l"/>
  <symbol minY="418" maxX="1624" maxY="476" minX="1566" name="kindergarten-l"/>
  <symbol minY="418" maxX="1682" maxY="476" minX="1624" name="jewish-l"/>
  <symbol minY="418" maxX="1740" maxY="476" minX="1682" name="diving-l"/>
  <symbol minY="418" maxX="1798" maxY="476" minX="1740" name="jewelry-l"/>
  <symbol minY="418" maxX="1856" maxY="476" minX="1798" name="information-l"/>
  <symbol minY="418" maxX="1914" maxY="476" minX="1856" name="dog_park-l"/>
  <symbol minY="418" maxX="1972" maxY="476" minX="1914" name="hunting-tower-l"/>
  <symbol minY="418" maxX="2030" maxY="476" minX="1972" name="hotel-l"/>
  <symbol minY="476" maxX="58" maxY="534" minX="0" name="doityourself-l"/>
  <symbol minY="476" maxX="116" maxY="534" minX="58" name="hostel-l"/>
  <symbol minY="476" maxX="174" maxY="534" minX="116" name="hospital-l"/>
  <symbol minY="476" maxX="232" maxY="534" minX="174" name="historic-ship-l"/>
  <symbol minY="476" maxX="290" maxY="534" minX="232" name="hindu-l"/>
  <symbol minY="476" maxX="348" maxY="534" minX="290" name="heliport-l"/>
  <symbol minY="476" maxX="406" maxY="534" minX="348" name="drinking-water-l"/>
  <symbol minY="476" maxX="464" maxY="534" minX="406" name="helipad-l"/>
  <symbol minY="476" maxX="522" maxY="534" minX="464" name="hardware-l"/>
  <symbol minY="476" maxX="580" maxY="534" minX="522" name="electronics-l"/>
  <symbol minY="476" maxX="638" maxY="534" minX="580" name="hand-l"/>
  <symbol minY="476" maxX="696" maxY="534" minX="638" name="hairdresser-l"/>
  <symbol minY="476" maxX="754" maxY="534" minX="696" name="embassy-l"/>
  <symbol minY="476" maxX="812" maxY="534" minX="754" name="gym-l"/>
  <symbol minY="476" maxX="870" maxY="534" minX="812" name="grocery-l"/>
  <symbol minY="476" maxX="928" maxY="534" minX="870" name="greengrocer-l"/>
  <symbol minY="476" maxX="986" maxY="534" minX="928" name="golf-l"/>
  <symbol minY="476" maxX="1044" maxY="534" minX="986" name="equestrian-l"/>
  <symbol minY="476" maxX="1102" maxY="534" minX="1044" name="gift-l"/>
  <symbol minY="476" maxX="1160" maxY="534" minX="1102" name="gate-l"/>
  <symbol minY="476" maxX="1218" maxY="534" minX="1160" name="garden_center-l"/>
  <symbol minY="476" maxX="1276" maxY="534" minX="1218" name="garden-l"/>
  <symbol minY="476" maxX="1334" maxY="534" minX="1276" name="fire_station-l"/>
  <symbol minY="476" maxX="1392" maxY="534" minX="1334" name="gallery-l"/>
  <symbol minY="476" maxX="1450" maxY="534" minX="1392" name="furniture-l"/>
  <symbol minY="476" maxX="1508" maxY="534" minX="1450" name="firehydrant-l"/>
  <symbol minY="476" maxX="1566" maxY="534" minX="1508" name="florist-l"/>
  <symbol minY="476" maxX="1624" maxY="534" minX="1566" name="funicular-l"/>
  <symbol minY="476" maxX="1682" maxY="534" minX="1624" name="fuel-l"/>
  <symbol minY="476" maxX="1740" maxY="534" minX="1682" name="fountain-l"/>
  <symbol minY="476" maxX="1796" maxY="532" minX="1740" name="fountain-m"/>
  <symbol minY="476" maxX="1852" maxY="532" minX="1796" name="phone-m"/>
  <symbol minY="476" maxX="1908" maxY="532" minX="1852" name="airport-m"/>
  <symbol minY="476" maxX="1964" maxY="532" minX="1908" name="fuel-m"/>
  <symbol minY="476" maxX="2020" maxY="532" minX="1964" name="alcohol-m"/>
  <symbol minY="534" maxX="56" maxY="590" minX="0" name="florist-m"/>
  <symbol minY="534" maxX="112" maxY="590" minX="56" name="funicular-m"/>
  <symbol minY="534" maxX="168" maxY="590" minX="112" name="alpine_hut-m"/>
  <symbol minY="534" maxX="224" maxY="590" minX="168" name="america-football-m"/>
  <symbol minY="534" maxX="280" maxY="590" minX="224" name="furniture-m"/>
  <symbol minY="534" maxX="336" maxY="590" minX="280" name="apartment-m"/>
  <symbol minY="534" maxX="392" maxY="590" minX="336" name="fire_station-m"/>
  <symbol minY="534" maxX="448" maxY="590" minX="392" name="gallery-m"/>
  <symbol minY="534" maxX="504" maxY="590" minX="448" name="archery-m"/>
  <symbol minY="534" maxX="560" maxY="590" minX="504" name="car_shop-m"/>
  <symbol minY="534" maxX="616" maxY="590" minX="560" name="garden-m"/>
  <symbol minY="534" maxX="672" maxY="590" minX="616" name="atm-m"/>
  <symbol minY="534" maxX="730" maxY="590" minX="672" name="fastfood-m"/>
  <symbol minY="534" maxX="786" maxY="590" minX="730" name="garden_center-m"/>
  <symbol minY="534" maxX="842" maxY="590" minX="786" name="zoo-m"/>
  <symbol minY="534" maxX="900" maxY="590" minX="842" name="fastfood-l"/>
  <symbol minY="534" maxX="956" maxY="590" minX="900" name="gate-m"/>
  <symbol minY="534" maxX="1012" maxY="590" minX="956" name="australian-football-m"/>
  <symbol minY="534" maxX="1068" maxY="590" minX="1012" name="equestrian-m"/>
  <symbol minY="534" maxX="1124" maxY="590" minX="1068" name="gift-m"/>
  <symbol minY="534" maxX="1180" maxY="590" minX="1124" name="windmill-m"/>
  <symbol minY="534" maxX="1236" maxY="590" minX="1180" name="wayside_shrine-m"/>
  <symbol minY="534" maxX="1292" maxY="590" minX="1236" name="golf-m"/>
  <symbol minY="534" maxX="1348" maxY="590" minX="1292" name="bakery-m"/>
  <symbol minY="534" maxX="1404" maxY="590" minX="1348" name="waterfall-m"/>
  <symbol minY="534" maxX="1460" maxY="590" minX="1404" name="greengrocer-m"/>
  <symbol minY="534" maxX="1516" maxY="590" minX="1460" name="waste-basket-m"/>
  <symbol minY="534" maxX="1572" maxY="590" minX="1516" name="bank-m"/>
  <symbol minY="534" maxX="1628" maxY="590" minX="1572" name="grocery-m"/>
  <symbol minY="534" maxX="1684" maxY="590" minX="1628" name="volcano-m"/>
  <symbol minY="534" maxX="1740" maxY="590" minX="1684" name="embassy-m"/>
  <symbol minY="534" maxX="1796" maxY="590" minX="1740" name="gym-m"/>
  <symbol minY="534" maxX="1852" maxY="590" minX="1796" name="banknote-m"/>
  <symbol minY="534" maxX="1908" maxY="590" minX="1852" name="viewpoint-m"/>
  <symbol minY="534" maxX="1964" maxY="590" minX="1908" name="hairdresser-m"/>
  <symbol minY="534" maxX="2020" maxY="590" minX="1964" name="bar-m"/>
  <symbol minY="590" maxX="56" maxY="646" minX="0" name="electronics-m"/>
  <symbol minY="590" maxX="112" maxY="646" minX="56" name="hand-m"/>
  <symbol minY="590" maxX="168" maxY="646" minX="112" name="veterinary-m"/>
  <symbol minY="590" maxX="224" maxY="646" minX="168" name="hardware-m"/>
  <symbol minY="590" maxX="280" maxY="646" minX="224" name="vending-m"/>
  <symbol minY="590" maxX="336" maxY="646" minX="280" name="drinking-water-m"/>
  <symbol minY="590" maxX="392" maxY="646" minX="336" name="helipad-m"/>
  <symbol minY="590" maxX="448" maxY="646" minX="392" name="baseball-m"/>
  <symbol minY="590" maxX="504" maxY="646" minX="448" name="travel_agency_shop-m"/>
  <symbol minY="590" maxX="560" maxY="646" minX="504" name="heliport-m"/>
  <symbol minY="590" maxX="616" maxY="646" minX="560" name="tram-m"/>
  <symbol minY="590" maxX="672" maxY="646" minX="616" name="basketball-m"/>
  <symbol minY="590" maxX="728" maxY="646" minX="672" name="hindu-m"/>
  <symbol minY="590" maxX="784" maxY="646" minX="728" name="train-m"/>
  <symbol minY="590" maxX="840" maxY="646" minX="784" name="toys-m"/>
  <symbol minY="590" maxX="896" maxY="646" minX="840" name="historic-ship-m"/>
  <symbol minY="590" maxX="952" maxY="646" minX="896" name="bbq-m"/>
  <symbol minY="590" maxX="1008" maxY="646" minX="952" name="tourism-m"/>
  <symbol minY="590" maxX="1064" maxY="646" minX="1008" name="hospital-m"/>
  <symbol minY="590" maxX="1120" maxY="646" minX="1064" name="tomb-m"/>
  <symbol minY="590" maxX="1176" maxY="646" minX="1120" name="doityourself-m"/>
  <symbol minY="590" maxX="1232" maxY="646" minX="1176" name="hostel-m"/>
  <symbol minY="590" maxX="1288" maxY="646" minX="1232" name="bcontrol-m"/>
  <symbol minY="590" maxX="1344" maxY="646" minX="1288" name="toll_booth-m"/>
  <symbol minY="590" maxX="1400" maxY="646" minX="1344" name="hotel-m"/>
  <symbol minY="590" maxX="1456" maxY="646" minX="1400" name="toilets-m"/>
  <symbol minY="590" maxX="1512" maxY="646" minX="1456" name="dog_park-m"/>
  <symbol minY="590" maxX="1568" maxY="646" minX="1512" name="hunting-tower-m"/>
  <symbol minY="590" maxX="1624" maxY="646" minX="1568" name="beach-m"/>
  <symbol minY="590" maxX="1680" maxY="646" minX="1624" name="information-m"/>
  <symbol minY="590" maxX="1736" maxY="646" minX="1680" name="tire-repair-m"/>
  <symbol minY="590" maxX="1792" maxY="646" minX="1736" name="diving-m"/>
  <symbol minY="590" maxX="1848" maxY="646" minX="1792" name="jewelry-m"/>
  <symbol minY="590" maxX="1904" maxY="646" minX="1848" name="ticket-shop-m"/>
  <symbol minY="590" maxX="1960" maxY="646" minX="1904" name="beauty-m"/>
  <symbol minY="590" maxX="2016" maxY="646" minX="1960" name="jewish-m"/>
  <symbol minY="646" maxX="56" maxY="702" minX="0" name="theatre-m"/>
  <symbol minY="646" maxX="112" maxY="702" minX="56" name="department_store-m"/>
  <symbol minY="646" maxX="168" maxY="702" minX="112" name="kindergarten-m"/>
  <symbol minY="646" maxX="224" maxY="702" minX="168" name="tennis-m"/>
  <symbol minY="646" maxX="280" maxY="702" minX="224" name="beer-m"/>
  <symbol minY="646" maxX="336" maxY="702" minX="280" name="kiosk-m"/>
  <symbol minY="646" maxX="392" maxY="702" minX="336" name="dentist-m"/>
  <symbol minY="646" maxX="448" maxY="702" minX="392" name="laundry-m"/>
  <symbol minY="646" maxX="504" maxY="702" minX="448" name="taxi-m"/>
  <symbol minY="646" maxX="560" maxY="702" minX="504" name="curling-m"/>
  <symbol minY="646" maxX="616" maxY="702" minX="560" name="library-m"/>
  <symbol minY="646" maxX="672" maxY="702" minX="616" name="taoist-m"/>
  <symbol minY="646" maxX="728" maxY="702" minX="672" name="swimming-m"/>
  <symbol minY="646" maxX="784" maxY="702" minX="728" name="lift_gate-m"/>
  <symbol minY="646" maxX="840" maxY="702" minX="784" name="bicycle-m"/>
  <symbol minY="646" maxX="896" maxY="702" minX="840" name="sweets-m"/>
  <symbol minY="646" maxX="952" maxY="702" minX="896" name="lighthouse-m"/>
  <symbol minY="646" maxX="1008" maxY="702" minX="952" name="subway-spb-m"/>
  <symbol minY="646" maxX="1064" maxY="702" minX="1008" name="petshop-m"/>
  <symbol minY="646" maxX="1120" maxY="702" minX="1064" name="pharmacy-m"/>
  <symbol minY="646" maxX="1176" maxY="702" minX="1120" name="parking-meter-m"/>
  <symbol minY="646" maxX="1232" maxY="702" minX="1176" name="car_sharing-m"/>
  <symbol minY="646" maxX="1288" maxY="702" minX="1232" name="mail-m"/>
  <symbol minY="646" maxX="1344" maxY="702" minX="1288" name="photo-shop-m"/>
  <symbol minY="646" maxX="1400" maxY="702" minX="1344" name="cricket-m"/>
  <symbol minY="646" maxX="1456" maxY="702" minX="1400" name="marketplace-m"/>
  <symbol minY="646" maxX="1512" maxY="702" minX="1456" name="subway-newyork-m"/>
  <symbol minY="646" maxX="1568" maxY="702" minX="1512" name="copyshop-m"/>
  <symbol minY="646" maxX="1624" maxY="702" minX="1568" name="military-m"/>
  <symbol minY="646" maxX="1680" maxY="702" minX="1624" name="car-wash-m"/>
  <symbol minY="646" maxX="1736" maxY="702" minX="1680" name="park-m"/>
  <symbol minY="646" maxX="1792" maxY="702" minX="1736" name="mobile_phone-m"/>
  <symbol minY="646" maxX="1848" maxY="702" minX="1792" name="subway-m"/>
  <symbol minY="646" maxX="1904" maxY="702" minX="1848" name="convenience-m"/>
  <symbol minY="646" maxX="1960" maxY="702" minX="1904" name="monument-m"/>
  <symbol minY="646" maxX="2016" maxY="702" minX="1960" name="book-shop-m"/>
  <symbol minY="702" maxX="56" maxY="758" minX="0" name="subway-entrance-m"/>
  <symbol minY="702" maxX="112" maxY="758" minX="56" name="motel-m"/>
  <symbol minY="702" maxX="168" maxY="758" minX="112" name="subway-entrance-2-m"/>
  <symbol minY="702" maxX="224" maxY="758" minX="168" name="computer-m"/>
  <symbol minY="702" maxX="280" maxY="758" minX="224" name="motorcycle_shop-m"/>
  <symbol minY="702" maxX="336" maxY="758" minX="280" name="caravan_site-m"/>
  <symbol minY="702" maxX="392" maxY="758" minX="336" name="museum-m"/>
  <symbol minY="702" maxX="448" maxY="758" minX="392" name="outdoor-shop-m"/>
  <symbol minY="702" maxX="504" maxY="758" minX="448" name="college-m"/>
  <symbol minY="702" maxX="560" maxY="758" minX="504" name="muslim-m"/>
  <symbol minY="702" maxX="616" maxY="758" minX="560" name="sports-m"/>
  <symbol minY="702" maxX="672" maxY="758" minX="616" name="picnic-m"/>
  <symbol minY="702" maxX="728" maxY="758" minX="672" name="pitch-m"/>
  <symbol minY="702" maxX="784" maxY="758" minX="728" name="optician-m"/>
  <symbol minY="702" maxX="840" maxY="758" minX="784" name="casino-m"/>
  <symbol minY="702" maxX="896" maxY="758" minX="840" name="car-repair-m"/>
  <symbol minY="702" maxX="952" maxY="758" minX="896" name="bookmaker-m"/>
  <symbol minY="702" maxX="1008" maxY="758" minX="952" name="olympic-water-m"/>
  <symbol minY="702" maxX="1064" maxY="758" minX="1008" name="npark-m"/>
  <symbol minY="702" maxX="1120" maxY="758" minX="1064" name="soccer-m"/>
  <symbol minY="702" maxX="1176" maxY="758" minX="1120" name="clothes-m"/>
  <symbol minY="702" maxX="1232" maxY="758" minX="1176" name="nparkf-m"/>
  <symbol minY="702" maxX="1288" maxY="758" minX="1232" name="bowls-m"/>
  <symbol minY="702" maxX="1344" maxY="758" minX="1288" name="skiing-m"/>
  <symbol minY="702" maxX="1400" maxY="758" minX="1344" name="office-m"/>
  <symbol minY="702" maxX="1456" maxY="758" minX="1400" name="shop-m"/>
  <symbol minY="702" maxX="1512" maxY="758" minX="1456" name="climbing-m"/>
  <symbol minY="702" maxX="1568" maxY="758" minX="1512" name="olympic-airport-m"/>
  <symbol minY="702" maxX="1624" maxY="758" minX="1568" name="buddhist-m"/>
  <symbol minY="702" maxX="1680" maxY="758" minX="1624" name="shop-bicycle-m"/>
  <symbol minY="702" maxX="1736" maxY="758" minX="1680" name="olympic-bus-m"/>
  <symbol minY="702" maxX="1792" maxY="758" minX="1736" name="shoes-m"/>
  <symbol minY="702" maxX="1848" maxY="758" minX="1792" name="cinema-m"/>
  <symbol minY="702" maxX="1904" maxY="758" minX="1848" name="olympic-cable-car-m"/>
  <symbol minY="702" maxX="1960" maxY="758" minX="1904" name="bus-m"/>
  <symbol minY="702" maxX="2016" maxY="758" minX="1960" name="ship-m"/>
  <symbol minY="758" maxX="56" maxY="814" minX="0" name="olympic-center-m"/>
  <symbol minY="758" maxX="112" maxY="814" minX="56" name="shinto-m"/>
  <symbol minY="758" maxX="168" maxY="814" minX="112" name="christian-m"/>
  <symbol minY="758" maxX="224" maxY="814" minX="168" name="olympic-cycle-m"/>
  <symbol minY="758" maxX="280" maxY="814" minX="224" name="butcher-m"/>
  <symbol minY="758" maxX="336" maxY="814" minX="280" name="chimney-m"/>
  <symbol minY="758" maxX="392" maxY="814" minX="336" name="olympic-funicular-m"/>
  <symbol minY="758" maxX="448" maxY="814" minX="392" name="seafood-shop-m"/>
  <symbol minY="758" maxX="504" maxY="814" minX="448" name="school-m"/>
  <symbol minY="758" maxX="560" maxY="814" minX="504" name="olympic-ship-m"/>
  <symbol minY="758" maxX="616" maxY="814" minX="560" name="cable-car-m"/>
  <symbol minY="758" maxX="672" maxY="814" minX="616" name="chemist-m"/>
  <symbol minY="758" maxX="728" maxY="814" minX="672" name="olympic-stadium-m"/>
  <symbol minY="758" maxX="784" maxY="814" minX="728" name="sauna-m"/>
  <symbol minY="758" maxX="840" maxY="814" minX="784" name="olympic-stadium-main-m"/>
  <symbol minY="758" maxX="896" maxY="814" minX="840" name="restaurant-m"/>
  <symbol minY="758" maxX="954" maxY="814" minX="896" name="cafe-l"/>
  <symbol minY="758" maxX="1010" maxY="814" minX="954" name="charging-station-m"/>
  <symbol minY="758" maxX="1066" maxY="814" minX="1010" name="olympic-subway-m"/>
  <symbol minY="758" maxX="1122" maxY="814" minX="1066" name="remains-m"/>
  <symbol minY="758" maxX="1180" maxY="814" minX="1122" name="cafe-m"/>
  <symbol minY="758" maxX="1236" maxY="814" minX="1180" name="recycling-m"/>
  <symbol minY="758" maxX="1292" maxY="814" minX="1236" name="olympic-tourism-m"/>
  <symbol minY="758" maxX="1348" maxY="814" minX="1292" name="public-building-m"/>
  <symbol minY="758" maxX="1404" maxY="814" minX="1348" name="cemetery-m"/>
  <symbol minY="758" maxX="1460" maxY="814" minX="1404" name="olympic-train-m"/>
  <symbol minY="758" maxX="1516" maxY="814" minX="1460" name="campsite-m"/>
  <symbol minY="758" maxX="1572" maxY="814" minX="1516" name="power-m"/>
  <symbol minY="758" maxX="1628" maxY="814" minX="1572" name="postbox-m"/>
  <symbol minY="758" maxX="1684" maxY="814" minX="1628" name="olympic-tram-m"/>
  <symbol minY="758" maxX="1740" maxY="814" minX="1684" name="car-part-m"/>
  <symbol minY="758" maxX="1796" maxY="814" minX="1740" name="cave-m"/>
  <symbol minY="758" maxX="1852" maxY="814" minX="1796" name="olympic-view-m"/>
  <symbol minY="758" maxX="1908" maxY="814" minX="1852" name="police-m"/>
  <symbol minY="758" maxX="1964" maxY="814" minX="1908" name="place-of-worship-m"/>
  <symbol minY="758" maxX="2016" maxY="810" minX="1964" name="current-position"/>
  <symbol minY="814" maxX="51" maxY="865" minX="0" name="speedcam-l"/>
  <symbol minY="814" maxX="102" maxY="865" minX="51" name="parking-l"/>
  <symbol minY="814" maxX="153" maxY="865" minX="102" name="parking_pay-l"/>
  <symbol minY="814" maxX="204" maxY="865" minX="153" name="bike-parking-l"/>
  <symbol minY="814" maxX="255" maxY="865" minX="204" name="lightrail-berlin-m"/>
  <symbol minY="814" maxX="306" maxY="865" minX="255" name="subway-berlin-l"/>
  <symbol minY="814" maxX="357" maxY="865" minX="306" name="subway-rome-l"/>
  <symbol minY="814" maxX="415" maxY="865" minX="357" name="subway-moscow-l"/>
  <symbol minY="814" maxX="462" maxY="861" minX="415" name="no-icon"/>
  <symbol minY="814" maxX="509" maxY="861" minX="462" name="no-icon-tourism"/>
  <symbol minY="814" maxX="556" maxY="861" minX="509" name="subway-paris-m"/>
  <symbol minY="814" maxX="603" maxY="861" minX="556" name="subway-berlin-m"/>
  <symbol minY="814" maxX="650" maxY="861" minX="603" name="subway-rome-m"/>
  <symbol minY="814" maxX="697" maxY="861" minX="650" name="no-icon-amenity"/>
  <symbol minY="814" maxX="744" maxY="861" minX="697" name="no-icon-leisure"/>
  <symbol minY="814" maxX="791" maxY="861" minX="744" name="no-icon-shop"/>
  <symbol minY="814" maxX="845" maxY="861" minX="791" name="subway-moscow-m"/>
  <symbol minY="814" maxX="890" maxY="859" minX="845" name="search-result"/>
  <symbol minY="814" maxX="948" maxY="859" minX="890" name="subway-london-l"/>
  <symbol minY="814" maxX="990" maxY="856" minX="948" name="florist-s"/>
  <symbol minY="814" maxX="1032" maxY="856" minX="990" name="airport-s"/>
  <symbol minY="814" maxX="1074" maxY="856" minX="1032" name="fuel-s"/>
  <symbol minY="814" maxX="1116" maxY="856" minX="1074" name="alcohol-s"/>
  <symbol minY="814" maxX="1158" maxY="856" minX="1116" name="funicular-s"/>
  <symbol minY="814" maxX="1200" maxY="856" minX="1158" name="tram-s"/>
  <symbol minY="814" maxX="1242" maxY="856" minX="1200" name="alpine_hut-s"/>
  <symbol minY="814" maxX="1284" maxY="856" minX="1242" name="car_sharing-s"/>
  <symbol minY="814" maxX="1326" maxY="856" minX="1284" name="parking-meter-s"/>
  <symbol minY="814" maxX="1368" maxY="856" minX="1326" name="car_shop-s"/>
  <symbol minY="814" maxX="1410" maxY="856" minX="1368" name="fire_station-s"/>
  <symbol minY="814" maxX="1452" maxY="856" minX="1410" name="phone-s"/>
  <symbol minY="814" maxX="1494" maxY="856" minX="1452" name="car-wash-s"/>
  <symbol minY="814" maxX="1536" maxY="856" minX="1494" name="heliport-s"/>
  <symbol minY="814" maxX="1578" maxY="856" minX="1536" name="photo-shop-s"/>
  <symbol minY="814" maxX="1620" maxY="856" minX="1578" name="park-s"/>
  <symbol minY="814" maxX="1662" maxY="856" minX="1620" name="caravan_site-s"/>
  <symbol minY="814" maxX="1704" maxY="856" minX="1662" name="picnic-s"/>
  <symbol minY="814" maxX="1746" maxY="856" minX="1704" name="car-repair-s"/>
  <symbol minY="814" maxX="1788" maxY="856" minX="1746" name="optician-s"/>
  <symbol minY="814" maxX="1830" maxY="856" minX="1788" name="pitch-s"/>
  <symbol minY="814" maxX="1872" maxY="856" minX="1830" name="olympic-water-s"/>
  <symbol minY="814" maxX="1914" maxY="856" minX="1872" name="casino-s"/>
  <symbol minY="814" maxX="1956" maxY="856" minX="1914" name="place-of-worship-s"/>
  <symbol minY="814" maxX="1998" maxY="856" minX="1956" name="car-part-s"/>
  <symbol minY="814" maxX="2040" maxY="856" minX="1998" name="olympic-view-s"/>
  <symbol minY="865" maxX="42" maxY="907" minX="0" name="police-s"/>
  <symbol minY="865" maxX="84" maxY="907" minX="42" name="olympic-tram-s"/>
  <symbol minY="865" maxX="126" maxY="907" minX="84" name="cave-s"/>
  <symbol minY="865" maxX="168" maxY="907" minX="126" name="postbox-s"/>
  <symbol minY="865" maxX="210" maxY="907" minX="168" name="campsite-s"/>
  <symbol minY="865" maxX="252" maxY="907" minX="210" name="america-football-s"/>
  <symbol minY="865" maxX="294" maxY="907" minX="252" name="olympic-train-s"/>
  <symbol minY="865" maxX="336" maxY="907" minX="294" name="olympic-tourism-s"/>
  <symbol minY="865" maxX="378" maxY="907" minX="336" name="public-building-s"/>
  <symbol minY="865" maxX="420" maxY="907" minX="378" name="furniture-s"/>
  <symbol minY="865" maxX="465" maxY="907" minX="420" name="cafe-s"/>
  <symbol minY="865" maxX="507" maxY="907" minX="465" name="cemetery-s"/>
  <symbol minY="865" maxX="549" maxY="907" minX="507" name="recycling-s"/>
  <symbol minY="865" maxX="591" maxY="907" minX="549" name="apartment-s"/>
  <symbol minY="865" maxX="633" maxY="907" minX="591" name="olympic-subway-s"/>
  <symbol minY="865" maxX="675" maxY="907" minX="633" name="remains-s"/>
  <symbol minY="865" maxX="717" maxY="907" minX="675" name="olympic-stadium-s"/>
  <symbol minY="865" maxX="759" maxY="907" minX="717" name="olympic-stadium-main-s"/>
  <symbol minY="865" maxX="801" maxY="907" minX="759" name="restaurant-s"/>
  <symbol minY="865" maxX="843" maxY="907" minX="801" name="baseball-s"/>
  <symbol minY="865" maxX="885" maxY="907" minX="843" name="cable-car-s"/>
  <symbol minY="865" maxX="927" maxY="907" minX="885" name="charging-station-s"/>
  <symbol minY="865" maxX="969" maxY="907" minX="927" name="olympic-ship-s"/>
  <symbol minY="865" maxX="1011" maxY="907" minX="969" name="chemist-s"/>
  <symbol minY="865" maxX="1053" maxY="907" minX="1011" name="school-s"/>
  <symbol minY="865" maxX="1095" maxY="907" minX="1053" name="butcher-s"/>
  <symbol minY="865" maxX="1137" maxY="907" minX="1095" name="olympic-funicular-s"/>
  <symbol minY="865" maxX="1179" maxY="907" minX="1137" name="olympic-cycle-s"/>
  <symbol minY="865" maxX="1221" maxY="907" minX="1179" name="olympic-center-s"/>
  <symbol minY="865" maxX="1263" maxY="907" minX="1221" name="shinto-s"/>
  <symbol minY="865" maxX="1305" maxY="907" minX="1263" name="bus-s"/>
  <symbol minY="865" maxX="1347" maxY="907" minX="1305" name="christian-s"/>
  <symbol minY="865" maxX="1389" maxY="907" minX="1347" name="ship-s"/>
  <symbol minY="865" maxX="1431" maxY="907" minX="1389" name="olympic-cable-car-s"/>
  <symbol minY="865" maxX="1473" maxY="907" minX="1431" name="olympic-bus-s"/>
  <symbol minY="865" maxX="1515" maxY="907" minX="1473" name="shoes-s"/>
  <symbol minY="865" maxX="1557" maxY="907" minX="1515" name="buddhist-s"/>
  <symbol minY="865" maxX="1599" maxY="907" minX="1557" name="cinema-s"/>
  <symbol minY="865" maxX="1641" maxY="907" minX="1599" name="shop-bicycle-s"/>
  <symbol minY="865" maxX="1683" maxY="907" minX="1641" name="olympic-airport-s"/>
  <symbol minY="865" maxX="1725" maxY="907" minX="1683" name="office-s"/>
  <symbol minY="865" maxX="1767" maxY="907" minX="1725" name="shop-s"/>
  <symbol minY="865" maxX="1809" maxY="907" minX="1767" name="bowls-s"/>
  <symbol minY="865" maxX="1851" maxY="907" minX="1809" name="climbing-s"/>
  <symbol minY="865" maxX="1893" maxY="907" minX="1851" name="skiing-s"/>
  <symbol minY="865" maxX="1935" maxY="907" minX="1893" name="nparkf-s"/>
  <symbol minY="865" maxX="1977" maxY="907" minX="1935" name="npark-s"/>
  <symbol minY="865" maxX="2019" maxY="907" minX="1977" name="soccer-s"/>
  <symbol minY="907" maxX="42" maxY="949" minX="0" name="clothes-s"/>
  <symbol minY="907" maxX="84" maxY="949" minX="42" name="speedcam-m"/>
  <symbol minY="907" maxX="126" maxY="949" minX="84" name="gallery-s"/>
  <symbol minY="907" maxX="168" maxY="949" minX="126" name="archery-s"/>
  <symbol minY="907" maxX="210" maxY="949" minX="168" name="muslim-s"/>
  <symbol minY="907" maxX="252" maxY="949" minX="210" name="sports-s"/>
  <symbol minY="907" maxX="297" maxY="949" minX="252" name="fastfood-s"/>
  <symbol minY="907" maxX="339" maxY="949" minX="297" name="garden-s"/>
  <symbol minY="907" maxX="381" maxY="949" minX="339" name="atm-s"/>
  <symbol minY="907" maxX="423" maxY="949" minX="381" name="train-s"/>
  <symbol minY="907" maxX="481" maxY="949" minX="423" name="subway-barcelona-m"/>
  <symbol minY="907" maxX="532" maxY="949" minX="481" name="subway-barcelona-s"/>
  <symbol minY="907" maxX="574" maxY="949" minX="532" name="museum-s"/>
  <symbol minY="907" maxX="616" maxY="949" minX="574" name="college-s"/>
  <symbol minY="907" maxX="658" maxY="949" minX="616" name="zoo-s"/>
  <symbol minY="907" maxX="700" maxY="949" minX="658" name="motel-s"/>
  <symbol minY="907" maxX="742" maxY="949" minX="700" name="subway-entrance-2-s"/>
  <symbol minY="907" maxX="784" maxY="949" minX="742" name="subway-entrance-arrow"/>
  <symbol minY="907" maxX="826" maxY="949" minX="784" name="book-shop-s"/>
  <symbol minY="907" maxX="868" maxY="949" minX="826" name="computer-s"/>
  <symbol minY="907" maxX="910" maxY="949" minX="868" name="subway-entrance-s"/>
  <symbol minY="907" maxX="952" maxY="949" minX="910" name="garden_center-s"/>
  <symbol minY="907" maxX="994" maxY="949" minX="952" name="gate-s"/>
  <symbol minY="907" maxX="1036" maxY="949" minX="994" name="windmill-s"/>
  <symbol minY="907" maxX="1078" maxY="949" minX="1036" name="monument-s"/>
  <symbol minY="907" maxX="1120" maxY="949" minX="1078" name="fountain-s"/>
  <symbol minY="907" maxX="1176" maxY="949" minX="1120" name="subway-london-m"/>
  <symbol minY="907" maxX="1218" maxY="949" minX="1176" name="gift-s"/>
  <symbol minY="907" maxX="1260" maxY="949" minX="1218" name="mobile_phone-s"/>
  <symbol minY="907" maxX="1302" maxY="949" minX="1260" name="hindu-s"/>
  <symbol minY="907" maxX="1360" maxY="949" minX="1302" name="subway-madrid-m"/>
  <symbol minY="907" maxX="1402" maxY="949" minX="1360" name="australian-football-s"/>
  <symbol minY="907" maxX="1444" maxY="949" minX="1402" name="wayside_shrine-s"/>
  <symbol minY="907" maxX="1486" maxY="949" minX="1444" name="golf-s"/>
  <symbol minY="907" maxX="1528" maxY="949" minX="1486" name="waterfall-s"/>
  <symbol minY="907" maxX="1570" maxY="949" minX="1528" name="convenience-s"/>
  <symbol minY="907" maxX="1612" maxY="949" minX="1570" name="military-s"/>
  <symbol minY="907" maxX="1654" maxY="949" minX="1612" name="bakery-s"/>
  <symbol minY="907" maxX="1696" maxY="949" minX="1654" name="waste-basket-s"/>
  <symbol minY="907" maxX="1738" maxY="949" minX="1696" name="marketplace-s"/>
  <symbol minY="907" maxX="1780" maxY="949" minX="1738" name="subway-newyork-s"/>
  <symbol minY="907" maxX="1822" maxY="949" minX="1780" name="greengrocer-s"/>
  <symbol minY="907" maxX="1864" maxY="949" minX="1822" name="basketball-s"/>
  <symbol minY="907" maxX="1906" maxY="949" minX="1864" name="mail-s"/>
  <symbol minY="907" maxX="1948" maxY="949" minX="1906" name="embassy-s"/>
  <symbol minY="907" maxX="1990" maxY="949" minX="1948" name="cricket-s"/>
  <symbol minY="907" maxX="2032" maxY="949" minX="1990" name="volcano-s"/>
  <symbol minY="949" maxX="42" maxY="991" minX="0" name="grocery-s"/>
  <symbol minY="949" maxX="84" maxY="991" minX="42" name="subway-s"/>
  <symbol minY="949" maxX="126" maxY="991" minX="84" name="gym-s"/>
  <symbol minY="949" maxX="168" maxY="991" minX="126" name="lighthouse-s"/>
  <symbol minY="949" maxX="210" maxY="991" minX="168" name="subway-spb-s"/>
  <symbol minY="949" maxX="252" maxY="991" minX="210" name="viewpoint-s"/>
  <symbol minY="949" maxX="294" maxY="991" minX="252" name="electronics-s"/>
  <symbol minY="949" maxX="336" maxY="991" minX="294" name="hairdresser-s"/>
  <symbol minY="949" maxX="378" maxY="991" minX="336" name="drinking-water-s"/>
  <symbol minY="949" maxX="420" maxY="991" minX="378" name="bicycle-s"/>
  <symbol minY="949" maxX="462" maxY="991" minX="420" name="bar-s"/>
  <symbol minY="949" maxX="504" maxY="991" minX="462" name="sweets-s"/>
  <symbol minY="949" maxX="546" maxY="991" minX="504" name="lift_gate-s"/>
  <symbol minY="949" maxX="588" maxY="991" minX="546" name="vending-s"/>
  <symbol minY="949" maxX="630" maxY="991" minX="588" name="swimming-s"/>
  <symbol minY="949" maxX="672" maxY="991" minX="630" name="hardware-s"/>
  <symbol minY="949" maxX="714" maxY="991" minX="672" name="library-s"/>
  <symbol minY="949" maxX="756" maxY="991" minX="714" name="taoist-s"/>
  <symbol minY="949" maxX="798" maxY="991" minX="756" name="beer-s"/>
  <symbol minY="949" maxX="840" maxY="991" minX="798" name="curling-s"/>
  <symbol minY="949" maxX="882" maxY="991" minX="840" name="taxi-s"/>
  <symbol minY="949" maxX="924" maxY="991" minX="882" name="dentist-s"/>
  <symbol minY="949" maxX="966" maxY="991" minX="924" name="kindergarten-s"/>
  <symbol minY="949" maxX="1008" maxY="991" minX="966" name="tennis-s"/>
  <symbol minY="949" maxX="1050" maxY="991" minX="1008" name="beauty-s"/>
  <symbol minY="949" maxX="1092" maxY="991" minX="1050" name="jewish-s"/>
  <symbol minY="949" maxX="1134" maxY="991" minX="1092" name="theatre-s"/>
  <symbol minY="949" maxX="1176" maxY="991" minX="1134" name="department_store-s"/>
  <symbol minY="949" maxX="1218" maxY="991" minX="1176" name="jewelry-s"/>
  <symbol minY="949" maxX="1260" maxY="991" minX="1218" name="beach-s"/>
  <symbol minY="949" maxX="1302" maxY="991" minX="1260" name="information-s"/>
  <symbol minY="949" maxX="1344" maxY="991" minX="1302" name="diving-s"/>
  <symbol minY="949" maxX="1386" maxY="991" minX="1344" name="hotel-s"/>
  <symbol minY="949" maxX="1428" maxY="991" minX="1386" name="toilets-s"/>
  <symbol minY="949" maxX="1470" maxY="991" minX="1428" name="bcontrol-s"/>
  <symbol minY="949" maxX="1512" maxY="991" minX="1470" name="dog_park-s"/>
  <symbol minY="949" maxX="1554" maxY="991" minX="1512" name="toll_booth-s"/>
  <symbol minY="949" maxX="1596" maxY="991" minX="1554" name="hostel-s"/>
  <symbol minY="949" maxX="1638" maxY="991" minX="1596" name="hospital-s"/>
  <symbol minY="949" maxX="1680" maxY="991" minX="1638" name="tomb-s"/>
  <symbol minY="949" maxX="1722" maxY="991" minX="1680" name="bbq-s"/>
  <symbol minY="949" maxX="1764" maxY="991" minX="1722" name="doityourself-s"/>
  <symbol minY="949" maxX="1806" maxY="991" minX="1764" name="tourism-s"/>
  <symbol minY="949" maxX="1848" maxY="991" minX="1806" name="historic-ship-s"/>
  <symbol minY="949" maxX="1890" maxY="991" minX="1848" name="helipad-s"/>
  <symbol minY="949" maxX="1948" maxY="990" minX="1890" name="subway-madrid-l"/>
  <symbol minY="949" maxX="2006" maxY="990" minX="1948" name="subway-barcelona-l"/>
  <symbol minY="949" maxX="2046" maxY="989" minX="2006" name="bike-parking-m"/>
  <symbol minY="991" maxX="38" maxY="1031" minX="0" name="s-arrow"/>
  <symbol minY="991" maxX="78" maxY="1031" minX="38" name="parking-m"/>
  <symbol minY="991" maxX="118" maxY="1031" minX="78" name="parking_pay-m"/>
  <symbol minY="991" maxX="156" maxY="1029" minX="118" name="peak-l"/>
  <symbol minY="991" maxX="212" maxY="1029" minX="156" name="subway-kiev-m"/>
  <symbol minY="991" maxX="250" maxY="1029" minX="212" name="peakt-l"/>
  <symbol minY="991" maxX="288" maxY="1029" minX="250" name="api-result"/>
  <symbol minY="991" maxX="344" maxY="1029" minX="288" name="subway-kiev-l"/>
  <symbol minY="991" maxX="382" maxY="1029" minX="344" name="lightrail-berlin-s"/>
  <symbol minY="991" maxX="433" maxY="1029" minX="382" name="subway-madrid-s"/>
  <symbol minY="991" maxX="471" maxY="1029" minX="433" name="subway-paris-s"/>
  <symbol minY="991" maxX="507" maxY="1027" minX="471" name="subway-moscow-s"/>
  <symbol minY="991" maxX="549" maxY="1024" minX="507" name="subway-london-s"/>
  <symbol minY="991" maxX="582" maxY="1024" minX="549" name="parking-s"/>
  <symbol minY="991" maxX="620" maxY="1024" minX="582" name="bench"/>
  <symbol minY="991" maxX="653" maxY="1024" minX="620" name="parking_pay-s"/>
  <symbol minY="991" maxX="686" maxY="1024" minX="653" name="speedcam-s"/>
  <symbol minY="991" maxX="719" maxY="1024" minX="686" name="subway-rome-s"/>
  <symbol minY="991" maxX="752" maxY="1024" minX="719" name="bike-parking-s"/>
  <symbol minY="991" maxX="785" maxY="1024" minX="752" name="subway-berlin-s"/>
  <symbol minY="991" maxX="841" maxY="1022" minX="785" name="subway-minsk-l"/>
  <symbol minY="991" maxX="872" maxY="1022" minX="841" name="star-l"/>
  <symbol minY="991" maxX="903" maxY="1022" minX="872" name="survey_point-l"/>
  <symbol minY="991" maxX="950" maxY="1020" minX="903" name="subway-kiev-s"/>
  <symbol minY="991" maxX="979" maxY="1020" minX="950" name="star-m"/>
  <symbol minY="991" maxX="1026" maxY="1018" minX="979" name="subway-minsk-m"/>
  <symbol minY="991" maxX="1053" maxY="1018" minX="1026" name="subway-xs"/>
  <symbol minY="991" maxX="1080" maxY="1018" minX="1053" name="olympic-train-xs"/>
  <symbol minY="991" maxX="1107" maxY="1018" minX="1080" name="subway-newyork-xs"/>
  <symbol minY="991" maxX="1134" maxY="1018" minX="1107" name="olympic-subway-xs"/>
  <symbol minY="991" maxX="1163" maxY="1018" minX="1134" name="peak-m"/>
  <symbol minY="991" maxX="1192" maxY="1018" minX="1163" name="peakt-m"/>
  <symbol minY="991" maxX="1219" maxY="1018" minX="1192" name="survey_point-m"/>
  <symbol minY="991" maxX="1261" maxY="1018" minX="1219" name="railway-crossing"/>
  <symbol minY="991" maxX="1285" maxY="1015" minX="1261" name="crossing-l"/>
  <symbol minY="991" maxX="1327" maxY="1015" minX="1285" name="subway-minsk-s"/>
  <symbol minY="991" maxX="1351" maxY="1015" minX="1327" name="star-s"/>
  <symbol minY="991" maxX="1375" maxY="1013" minX="1351" name="peak-s"/>
  <symbol minY="991" maxX="1397" maxY="1013" minX="1375" name="survey_point-s"/>
  <symbol minY="991" maxX="1421" maxY="1013" minX="1397" name="peakt-s"/>
  <symbol minY="991" maxX="1472" maxY="1013" minX="1421" name="arrow-m"/>
  <symbol minY="991" maxX="1492" maxY="1011" minX="1472" name="crossing-m"/>
  <symbol minY="991" maxX="1512" maxY="1011" minX="1492" name="entrance-s"/>
  <symbol minY="991" maxX="1527" maxY="1006" minX="1512" name="none"/>
  <symbol minY="991" maxX="1542" maxY="1006" minX="1527" name="crossing-s"/>
  <symbol minY="991" maxX="1557" maxY="1006" minX="1542" name="tree-l"/>
  <symbol minY="991" maxX="1572" maxY="1006" minX="1557" name="dot-m"/>
  <symbol minY="991" maxX="1610" maxY="1006" minX="1572" name="arrow-s"/>
  <symbol minY="991" maxX="1623" maxY="1004" minX="1610" name="tree-m"/>
  <symbol minY="991" maxX="1636" maxY="1004" minX="1623" name="entrance-xs"/>
  <symbol minY="991" maxX="1647" maxY="1002" minX="1636" name="tree-s"/>
  <symbol minY="991" maxX="1658" maxY="1002" minX="1647" name="zero-icon"/>
  <symbol minY="991" maxX="1669" maxY="1002" minX="1658" name="dot-s-light"/>
  <symbol minY="991" maxX="1680" maxY="1002" minX="1669" name="dot-s"/>
 </file>
</root>
