<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="344" maxY="100" minX="182" name="search-badge-rating"/>
  <symbol minY="0" maxX="487" maxY="100" minX="344" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="577" maxY="100" minX="487" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="677" maxY="100" minX="577" name="compass-image"/>
  <symbol minY="0" maxX="820" maxY="100" minX="677" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="982" maxY="100" minX="820" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1072" maxY="100" minX="982" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1254" maxY="100" minX="1072" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="1349" maxY="95" minX="1254" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1449" maxY="95" minX="1349" name="route-point-finish"/>
  <symbol minY="0" maxX="1530" maxY="95" minX="1449" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1625" maxY="95" minX="1530" name="cross_geoposition"/>
  <symbol minY="0" maxX="1715" maxY="90" minX="1625" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="1810" maxY="90" minX="1715" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1900" maxY="90" minX="1810" name="search-result-shop-gift"/>
  <symbol minY="0" maxX="1990" maxY="90" minX="1900" name="search-result-shop-department_store"/>
  <symbol minY="110" maxX="90" maxY="200" minX="0" name="search-result-water-park"/>
  <symbol minY="110" maxX="180" maxY="200" minX="90" name="search-result-shop-greengrocer"/>
  <symbol minY="110" maxX="270" maxY="200" minX="180" name="search-result-shop-jewelry"/>
  <symbol minY="110" maxX="360" maxY="200" minX="270" name="search-result-shop-mall"/>
  <symbol minY="110" maxX="450" maxY="200" minX="360" name="search-result-shop-seafood"/>
  <symbol minY="110" maxX="540" maxY="200" minX="450" name="search-result-shop-shoes"/>
  <symbol minY="110" maxX="630" maxY="200" minX="540" name="search-result-shop-sports"/>
  <symbol minY="110" maxX="720" maxY="200" minX="630" name="search-result-shop-supermarket"/>
  <symbol minY="110" maxX="810" maxY="200" minX="720" name="search-result-zoo"/>
  <symbol minY="110" maxX="900" maxY="200" minX="810" name="search-result-shop-toys"/>
  <symbol minY="110" maxX="990" maxY="200" minX="900" name="search-result-theme-park"/>
  <symbol minY="110" maxX="1080" maxY="200" minX="990" name="search-result-shop-convenience"/>
  <symbol minY="110" maxX="1170" maxY="200" minX="1080" name="search-result-bakery"/>
  <symbol minY="110" maxX="1260" maxY="200" minX="1170" name="search-result-bar"/>
  <symbol minY="110" maxX="1350" maxY="200" minX="1260" name="search-result-cafe"/>
  <symbol minY="110" maxX="1440" maxY="200" minX="1350" name="search-result-casino"/>
  <symbol minY="110" maxX="1530" maxY="200" minX="1440" name="search-result-cinema"/>
  <symbol minY="110" maxX="1620" maxY="200" minX="1530" name="search-result-fastfood"/>
  <symbol minY="110" maxX="1710" maxY="200" minX="1620" name="search-result-marketplace"/>
  <symbol minY="110" maxX="1800" maxY="200" minX="1710" name="search-result-nightclub"/>
  <symbol minY="110" maxX="1890" maxY="200" minX="1800" name="search-result-playground"/>
  <symbol minY="110" maxX="1980" maxY="200" minX="1890" name="search-result-pub"/>
  <symbol minY="200" maxX="90" maxY="290" minX="0" name="search-result-restaurant"/>
  <symbol minY="200" maxX="180" maxY="290" minX="90" name="search-result-shop-alcohol"/>
  <symbol minY="200" maxX="270" maxY="290" minX="180" name="search-result-shop-butcher"/>
  <symbol minY="200" maxX="360" maxY="290" minX="270" name="search-result-shop-confectionery"/>
  <symbol minY="200" maxX="450" maxY="290" minX="360" name="rated-default-search-result"/>
  <symbol minY="200" maxX="540" maxY="290" minX="450" name="search-result-shop-clothes"/>
  <symbol minY="200" maxX="621" maxY="286" minX="540" name="shield-us-hw-thin-scaled"/>
  <symbol minY="200" maxX="687" maxY="283" minX="621" name="unpaved_road"/>
  <symbol minY="200" maxX="753" maxY="283" minX="687" name="ferry"/>
  <symbol minY="200" maxX="819" maxY="283" minX="753" name="paid_road"/>
  <symbol minY="200" maxX="873" maxY="277" minX="819" name="bookmark-swim-m"/>
  <symbol minY="200" maxX="927" maxY="277" minX="873" name="bookmark-water-m"/>
  <symbol minY="200" maxX="981" maxY="277" minX="927" name="bookmark-sights-m"/>
  <symbol minY="200" maxX="1035" maxY="277" minX="981" name="bookmark-shop-m"/>
  <symbol minY="200" maxX="1089" maxY="277" minX="1035" name="bookmark-parking-m"/>
  <symbol minY="200" maxX="1143" maxY="277" minX="1089" name="bookmark-park-m"/>
  <symbol minY="200" maxX="1197" maxY="277" minX="1143" name="bookmark-museum-m"/>
  <symbol minY="200" maxX="1251" maxY="277" minX="1197" name="bookmark-christianity-m"/>
  <symbol minY="200" maxX="1305" maxY="277" minX="1251" name="bookmark-bg-m"/>
  <symbol minY="200" maxX="1359" maxY="277" minX="1305" name="bookmark-buddhism-m"/>
  <symbol minY="200" maxX="1413" maxY="277" minX="1359" name="bookmark-exchange-m"/>
  <symbol minY="200" maxX="1467" maxY="277" minX="1413" name="bookmark-entertainment-m"/>
  <symbol minY="200" maxX="1521" maxY="277" minX="1467" name="bookmark-food-m"/>
  <symbol minY="200" maxX="1575" maxY="277" minX="1521" name="bookmark-gas-m"/>
  <symbol minY="200" maxX="1629" maxY="277" minX="1575" name="bookmark-hotel-m"/>
  <symbol minY="200" maxX="1683" maxY="277" minX="1629" name="bookmark-islam-m"/>
  <symbol minY="200" maxX="1737" maxY="277" minX="1683" name="bookmark-animals-m"/>
  <symbol minY="200" maxX="1791" maxY="277" minX="1737" name="bookmark-medicine-m"/>
  <symbol minY="200" maxX="1845" maxY="277" minX="1791" name="bookmark-judaism-m"/>
  <symbol minY="200" maxX="1899" maxY="277" minX="1845" name="bookmark-default-m"/>
  <symbol minY="200" maxX="1953" maxY="277" minX="1899" name="bookmark-mountain-m"/>
  <symbol minY="200" maxX="2007" maxY="277" minX="1953" name="bookmark-building-m"/>
  <symbol minY="290" maxX="71" maxY="361" minX="0" name="route-point-b"/>
  <symbol minY="290" maxX="142" maxY="361" minX="71" name="route-point-start"/>
  <symbol minY="290" maxX="213" maxY="361" minX="142" name="route-point-c"/>
  <symbol minY="290" maxX="284" maxY="361" minX="213" name="route-point-a"/>
  <symbol minY="290" maxX="336" maxY="352" minX="284" name="shield-us-i-thin"/>
  <symbol minY="290" maxX="402" maxY="352" minX="336" name="shield-us-i-wide"/>
  <symbol minY="290" maxX="460" maxY="348" minX="402" name="ticket-shop-m"/>
  <symbol minY="290" maxX="518" maxY="348" minX="460" name="subway-algeria-m"/>
  <symbol minY="290" maxX="576" maxY="348" minX="518" name="theatre-m"/>
  <symbol minY="290" maxX="634" maxY="348" minX="576" name="theme_park-m"/>
  <symbol minY="290" maxX="685" maxY="348" minX="634" name="subway-amsterdam-m"/>
  <symbol minY="290" maxX="743" maxY="348" minX="685" name="subway-marseille-s"/>
  <symbol minY="290" maxX="801" maxY="348" minX="743" name="tennis-m"/>
  <symbol minY="290" maxX="859" maxY="348" minX="801" name="subway-wuhan-m"/>
  <symbol minY="290" maxX="917" maxY="348" minX="859" name="subway-ankara-m"/>
  <symbol minY="290" maxX="975" maxY="348" minX="917" name="subway-ankara-s"/>
  <symbol minY="290" maxX="1031" maxY="348" minX="975" name="subway-athens-m"/>
  <symbol minY="290" maxX="1089" maxY="348" minX="1031" name="taxi-m"/>
  <symbol minY="290" maxX="1147" maxY="348" minX="1089" name="subway-bangkok-m"/>
  <symbol minY="290" maxX="1205" maxY="348" minX="1147" name="taoist-m"/>
  <symbol minY="290" maxX="1263" maxY="348" minX="1205" name="swimming-m"/>
  <symbol minY="290" maxX="1321" maxY="348" minX="1263" name="subway-m"/>
  <symbol minY="290" maxX="1379" maxY="348" minX="1321" name="subway-oslo-m"/>
  <symbol minY="290" maxX="1437" maxY="348" minX="1379" name="subway-beijing-m"/>
  <symbol minY="290" maxX="1495" maxY="348" minX="1437" name="sweets-m"/>
  <symbol minY="290" maxX="1553" maxY="348" minX="1495" name="subway-bengaluru-m"/>
  <symbol minY="290" maxX="1611" maxY="348" minX="1553" name="subway-yokohama-m"/>
  <symbol minY="290" maxX="1669" maxY="348" minX="1611" name="subway-brasilia-m"/>
  <symbol minY="290" maxX="1727" maxY="348" minX="1669" name="subway-newyork-m"/>
  <symbol minY="290" maxX="1785" maxY="348" minX="1727" name="postbox-m"/>
  <symbol minY="290" maxX="1843" maxY="348" minX="1785" name="restaurant-m"/>
  <symbol minY="290" maxX="1901" maxY="348" minX="1843" name="subway-minatomirai-m"/>
  <symbol minY="290" maxX="1959" maxY="348" minX="1901" name="subway-milan-m"/>
  <symbol minY="290" maxX="2017" maxY="348" minX="1959" name="sauna-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="school-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="seafood-shop-m"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="shinto-m"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="ship-m"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="subway-nagoya-m"/>
  <symbol minY="361" maxX="348" maxY="419" minX="290" name="shoes-m"/>
  <symbol minY="361" maxX="406" maxY="419" minX="348" name="shop-bicycle-m"/>
  <symbol minY="361" maxX="462" maxY="419" minX="406" name="subway-mexico-m"/>
  <symbol minY="361" maxX="520" maxY="419" minX="462" name="shop-m"/>
  <symbol minY="361" maxX="578" maxY="419" minX="520" name="subway-adana-s"/>
  <symbol minY="361" maxX="636" maxY="419" minX="578" name="shower-m"/>
  <symbol minY="361" maxX="694" maxY="419" minX="636" name="skiing-m"/>
  <symbol minY="361" maxX="752" maxY="419" minX="694" name="soccer-m"/>
  <symbol minY="361" maxX="810" maxY="419" minX="752" name="subway-medellin-m"/>
  <symbol minY="361" maxX="868" maxY="419" minX="810" name="speedcam-alert-l"/>
  <symbol minY="361" maxX="926" maxY="419" minX="868" name="tire-repair-m"/>
  <symbol minY="361" maxX="984" maxY="419" minX="926" name="subway-mecca-m"/>
  <symbol minY="361" maxX="1042" maxY="419" minX="984" name="sports-m"/>
  <symbol minY="361" maxX="1100" maxY="419" minX="1042" name="stadium-m"/>
  <symbol minY="361" maxX="1158" maxY="419" minX="1100" name="subway-massachusetts-m"/>
  <symbol minY="361" maxX="1214" maxY="419" minX="1158" name="subway-nnov-m"/>
  <symbol minY="361" maxX="1270" maxY="419" minX="1214" name="subway-mashhad-m"/>
  <symbol minY="361" maxX="1328" maxY="419" minX="1270" name="stationery_shop-m"/>
  <symbol minY="361" maxX="1386" maxY="419" minX="1328" name="subway-adana-m"/>
  <symbol minY="361" maxX="1444" maxY="419" minX="1386" name="subway-foshan-m"/>
  <symbol minY="361" maxX="1502" maxY="419" minX="1444" name="subway-rennes-m"/>
  <symbol minY="361" maxX="1560" maxY="419" minX="1502" name="subway-guadalajara-m"/>
  <symbol minY="361" maxX="1618" maxY="419" minX="1560" name="subway-kyoto-m"/>
  <symbol minY="361" maxX="1676" maxY="419" minX="1618" name="viewpoint-m"/>
  <symbol minY="361" maxX="1734" maxY="419" minX="1676" name="subway-glasgow-m"/>
  <symbol minY="361" maxX="1792" maxY="419" minX="1734" name="subway-pyongyang-m"/>
  <symbol minY="361" maxX="1850" maxY="419" minX="1792" name="subway-lausanne-m"/>
  <symbol minY="361" maxX="1908" maxY="419" minX="1850" name="subway-shiraz-m"/>
  <symbol minY="361" maxX="1966" maxY="419" minX="1908" name="volcano-l"/>
  <symbol minY="361" maxX="2024" maxY="419" minX="1966" name="subway-lille-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="subway-ekb-m"/>
  <symbol minY="419" maxX="114" maxY="477" minX="58" name="subway-porto-m"/>
  <symbol minY="419" maxX="172" maxY="477" minX="114" name="subway-sofia-m"/>
  <symbol minY="419" maxX="230" maxY="477" minX="172" name="subway-southkorea-m"/>
  <symbol minY="419" maxX="288" maxY="477" minX="230" name="subway-lima-m"/>
  <symbol minY="419" maxX="346" maxY="477" minX="288" name="subway-dubai-m"/>
  <symbol minY="419" maxX="404" maxY="477" minX="346" name="subway-pittsburgh-m"/>
  <symbol minY="419" maxX="462" maxY="477" minX="404" name="subway-guangzhou-m"/>
  <symbol minY="419" maxX="520" maxY="477" minX="462" name="subway-kunming-m"/>
  <symbol minY="419" maxX="578" maxY="477" minX="520" name="subway-helsinki-m"/>
  <symbol minY="419" maxX="636" maxY="477" minX="578" name="subway-saopaulo-m"/>
  <symbol minY="419" maxX="694" maxY="477" minX="636" name="subway-hirosima-m"/>
  <symbol minY="419" maxX="752" maxY="477" minX="694" name="subway-santodomingo-m"/>
  <symbol minY="419" maxX="810" maxY="477" minX="752" name="subway-isfahan-m"/>
  <symbol minY="419" maxX="857" maxY="477" minX="810" name="subway-istanbul-m"/>
  <symbol minY="419" maxX="915" maxY="477" minX="857" name="subway-samara-m"/>
  <symbol minY="419" maxX="973" maxY="477" minX="915" name="subway-reseau-paris-m"/>
  <symbol minY="419" maxX="1031" maxY="477" minX="973" name="waste-basket-m"/>
  <symbol minY="419" maxX="1089" maxY="477" minX="1031" name="subway-kazan-m"/>
  <symbol minY="419" maxX="1147" maxY="477" minX="1089" name="waterfall-m"/>
  <symbol minY="419" maxX="1205" maxY="477" minX="1147" name="subway-riodejaneiro-m"/>
  <symbol minY="419" maxX="1263" maxY="477" minX="1205" name="subway-kobe-m"/>
  <symbol minY="419" maxX="1321" maxY="477" minX="1263" name="subway-losangeles-m"/>
  <symbol minY="419" maxX="1379" maxY="477" minX="1321" name="subway-cairo-m"/>
  <symbol minY="419" maxX="1437" maxY="477" minX="1379" name="subway-tyneandwear-m"/>
  <symbol minY="419" maxX="1495" maxY="477" minX="1437" name="subway-bursaray-m"/>
  <symbol minY="419" maxX="1553" maxY="477" minX="1495" name="subway-valencia-m"/>
  <symbol minY="419" maxX="1611" maxY="477" minX="1553" name="wayside_shrine-m"/>
  <symbol minY="419" maxX="1669" maxY="477" minX="1611" name="subway-buenosaires-m"/>
  <symbol minY="419" maxX="1727" maxY="477" minX="1669" name="subway-vienna-m"/>
  <symbol minY="419" maxX="1785" maxY="477" minX="1727" name="subway-budapest-m"/>
  <symbol minY="419" maxX="1843" maxY="477" minX="1785" name="subway-tokyo-m"/>
  <symbol minY="419" maxX="1901" maxY="477" minX="1843" name="subway-panama-m"/>
  <symbol minY="419" maxX="1959" maxY="477" minX="1901" name="windmill-m"/>
  <symbol minY="419" maxX="2017" maxY="477" minX="1959" name="subway-volgograd-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="zoo-m"/>
  <symbol minY="477" maxX="111" maxY="535" minX="58" name="subway-brescia-m"/>
  <symbol minY="477" maxX="169" maxY="535" minX="111" name="subway-warszawa-m"/>
  <symbol minY="477" maxX="227" maxY="535" minX="169" name="subway-lyon-m"/>
  <symbol minY="477" maxX="285" maxY="535" minX="227" name="subway-washington-m"/>
  <symbol minY="477" maxX="343" maxY="535" minX="285" name="subway-caracas-m"/>
  <symbol minY="477" maxX="401" maxY="535" minX="343" name="subway-tianjin-m"/>
  <symbol minY="477" maxX="459" maxY="535" minX="401" name="subway-perugia-m"/>
  <symbol minY="477" maxX="517" maxY="535" minX="459" name="subway-catania-m"/>
  <symbol minY="477" maxX="575" maxY="535" minX="517" name="travel_agency_shop-m"/>
  <symbol minY="477" maxX="633" maxY="535" minX="575" name="subway-changchun-m"/>
  <symbol minY="477" maxX="691" maxY="535" minX="633" name="subway-tashkent-m"/>
  <symbol minY="477" maxX="749" maxY="535" minX="691" name="subway-lisboa-m"/>
  <symbol minY="477" maxX="807" maxY="535" minX="749" name="subway-chengdu-m"/>
  <symbol minY="477" maxX="865" maxY="535" minX="807" name="vending-m"/>
  <symbol minY="477" maxX="923" maxY="535" minX="865" name="subway-chicago-m"/>
  <symbol minY="477" maxX="981" maxY="535" minX="923" name="veterinary-m"/>
  <symbol minY="477" maxX="1039" maxY="535" minX="981" name="subway-stockholm-m"/>
  <symbol minY="477" maxX="1097" maxY="535" minX="1039" name="subway-stlouis-m"/>
  <symbol minY="477" maxX="1153" maxY="535" minX="1097" name="subway-delhi-m"/>
  <symbol minY="477" maxX="1211" maxY="535" minX="1153" name="climbing-m"/>
  <symbol minY="477" maxX="1269" maxY="535" minX="1211" name="dentist-m"/>
  <symbol minY="477" maxX="1327" maxY="535" minX="1269" name="defibrillator-m"/>
  <symbol minY="477" maxX="1385" maxY="535" minX="1327" name="curling-m"/>
  <symbol minY="477" maxX="1443" maxY="535" minX="1385" name="cricket-m"/>
  <symbol minY="477" maxX="1501" maxY="535" minX="1443" name="copyshop-m"/>
  <symbol minY="477" maxX="1559" maxY="535" minX="1501" name="convenience-m"/>
  <symbol minY="477" maxX="1617" maxY="535" minX="1559" name="computer-m"/>
  <symbol minY="477" maxX="1675" maxY="535" minX="1617" name="college-m"/>
  <symbol minY="477" maxX="1733" maxY="535" minX="1675" name="clothes-m"/>
  <symbol minY="477" maxX="1791" maxY="535" minX="1733" name="department_store-m"/>
  <symbol minY="477" maxX="1849" maxY="535" minX="1791" name="cinema-m"/>
  <symbol minY="477" maxX="1907" maxY="535" minX="1849" name="christian-m"/>
  <symbol minY="477" maxX="1965" maxY="535" minX="1907" name="chimney-m"/>
  <symbol minY="477" maxX="2023" maxY="535" minX="1965" name="chemist-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="charging-station-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="cemetery-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="toys-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="casino-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="caravan_site-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="fastfood-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="gallery-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="furniture-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="funicular-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="funeral_directors-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="remains-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="fountain-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="florist-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="firehydrant-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="fire_station-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="car_shop-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="erotic-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="equestrian-m"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="embassy-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="electronics-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="drinking-water-m"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="doityourself-m"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="dog_park-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="diving-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="bank-l"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="beach-m"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="bcontrol-m"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="bbq-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="basketball-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="baseball-m"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="bar-m"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="banknote-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="banknote-l"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="bank-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="beauty-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="bakery-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="australian-football-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="atm-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="archery-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="apartment-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="america-football-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="alpine_hut-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="alcohol-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="airport-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="butcher-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="car_sharing-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="car-wash-m"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="train-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="car-repair-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="car-part-m"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="campsite-s"/>
  <symbol minY="593" maxX="986" maxY="651" minX="928" name="campsite-m"/>
  <symbol minY="593" maxX="1044" maxY="651" minX="986" name="cafe-m"/>
  <symbol minY="593" maxX="1102" maxY="651" minX="1044" name="cable-car-m"/>
  <symbol minY="593" maxX="1160" maxY="651" minX="1102" name="fuel-m"/>
  <symbol minY="593" maxX="1218" maxY="651" minX="1160" name="bus-m"/>
  <symbol minY="593" maxX="1276" maxY="651" minX="1218" name="buddhist-m"/>
  <symbol minY="593" maxX="1334" maxY="651" minX="1276" name="bowls-m"/>
  <symbol minY="593" maxX="1392" maxY="651" minX="1334" name="bookmaker-m"/>
  <symbol minY="593" maxX="1450" maxY="651" minX="1392" name="book-shop-m"/>
  <symbol minY="593" maxX="1508" maxY="651" minX="1450" name="tram-m"/>
  <symbol minY="593" maxX="1566" maxY="651" minX="1508" name="bicycle-m"/>
  <symbol minY="593" maxX="1624" maxY="651" minX="1566" name="beer-m"/>
  <symbol minY="593" maxX="1682" maxY="651" minX="1624" name="music-m"/>
  <symbol minY="593" maxX="1740" maxY="651" minX="1682" name="parking-meter-m"/>
  <symbol minY="593" maxX="1798" maxY="651" minX="1740" name="toll_booth-m"/>
  <symbol minY="593" maxX="1856" maxY="651" minX="1798" name="park-m"/>
  <symbol minY="593" maxX="1914" maxY="651" minX="1856" name="outdoor-shop-m"/>
  <symbol minY="593" maxX="1972" maxY="651" minX="1914" name="optician-m"/>
  <symbol minY="593" maxX="2030" maxY="651" minX="1972" name="office-m"/>
  <symbol minY="651" maxX="58" maxY="709" minX="0" name="nparkf-m"/>
  <symbol minY="651" maxX="116" maxY="709" minX="58" name="npark-m"/>
  <symbol minY="651" maxX="174" maxY="709" minX="116" name="newsagent_shop-m"/>
  <symbol minY="651" maxX="232" maxY="709" minX="174" name="muslim-m"/>
  <symbol minY="651" maxX="290" maxY="709" minX="232" name="toilets-m"/>
  <symbol minY="651" maxX="348" maxY="709" minX="290" name="museum-m"/>
  <symbol minY="651" maxX="406" maxY="709" minX="348" name="motorcycle_shop-m"/>
  <symbol minY="651" maxX="464" maxY="709" minX="406" name="tomb-m"/>
  <symbol minY="651" maxX="522" maxY="709" minX="464" name="monument-m"/>
  <symbol minY="651" maxX="580" maxY="709" minX="522" name="mobile_phone-m"/>
  <symbol minY="651" maxX="638" maxY="709" minX="580" name="military-m"/>
  <symbol minY="651" maxX="696" maxY="709" minX="638" name="garden-m"/>
  <symbol minY="651" maxX="754" maxY="709" minX="696" name="marketplace-m"/>
  <symbol minY="651" maxX="812" maxY="709" minX="754" name="mail-m"/>
  <symbol minY="651" maxX="870" maxY="709" minX="812" name="tourism-m"/>
  <symbol minY="651" maxX="928" maxY="709" minX="870" name="photo-shop-m"/>
  <symbol minY="651" maxX="986" maxY="709" minX="928" name="recycling-m"/>
  <symbol minY="651" maxX="1044" maxY="709" minX="986" name="public_bath-m"/>
  <symbol minY="651" maxX="1102" maxY="709" minX="1044" name="public-building-m"/>
  <symbol minY="651" maxX="1160" maxY="709" minX="1102" name="prison-m"/>
  <symbol minY="651" maxX="1218" maxY="709" minX="1160" name="power-m"/>
  <symbol minY="651" maxX="1276" maxY="709" minX="1218" name="police-m"/>
  <symbol minY="651" maxX="1334" maxY="709" minX="1276" name="place-of-worship-m"/>
  <symbol minY="651" maxX="1392" maxY="709" minX="1334" name="pitch-m"/>
  <symbol minY="651" maxX="1450" maxY="709" minX="1392" name="picnic_table-m"/>
  <symbol minY="651" maxX="1508" maxY="709" minX="1450" name="picnic-m"/>
  <symbol minY="651" maxX="1566" maxY="709" minX="1508" name="media-m"/>
  <symbol minY="651" maxX="1624" maxY="709" minX="1566" name="phone-m"/>
  <symbol minY="651" maxX="1682" maxY="709" minX="1624" name="pharmacy-m"/>
  <symbol minY="651" maxX="1740" maxY="709" minX="1682" name="petshop-m"/>
  <symbol minY="651" maxX="1798" maxY="709" minX="1740" name="partner20-l"/>
  <symbol minY="651" maxX="1856" maxY="709" minX="1798" name="partner2-l"/>
  <symbol minY="651" maxX="1914" maxY="709" minX="1856" name="partner19-l"/>
  <symbol minY="651" maxX="1972" maxY="709" minX="1914" name="partner18-l"/>
  <symbol minY="651" maxX="2030" maxY="709" minX="1972" name="partner12"/>
  <symbol minY="709" maxX="58" maxY="767" minX="0" name="partner1-l"/>
  <symbol minY="709" maxX="116" maxY="767" minX="58" name="heliport-m"/>
  <symbol minY="709" maxX="174" maxY="767" minX="116" name="gift-m"/>
  <symbol minY="709" maxX="232" maxY="767" minX="174" name="golf-m"/>
  <symbol minY="709" maxX="290" maxY="767" minX="232" name="hostel-m"/>
  <symbol minY="709" maxX="348" maxY="767" minX="290" name="hospital-m"/>
  <symbol minY="709" maxX="406" maxY="767" minX="348" name="greengrocer-m"/>
  <symbol minY="709" maxX="464" maxY="767" minX="406" name="home-m"/>
  <symbol minY="709" maxX="522" maxY="767" minX="464" name="historic-ship-m"/>
  <symbol minY="709" maxX="580" maxY="767" minX="522" name="hindu-m"/>
  <symbol minY="709" maxX="638" maxY="767" minX="580" name="hotel-m"/>
  <symbol minY="709" maxX="696" maxY="767" minX="638" name="lighthouse-m"/>
  <symbol minY="709" maxX="754" maxY="767" minX="696" name="helipad-m"/>
  <symbol minY="709" maxX="812" maxY="767" minX="754" name="grocery-m"/>
  <symbol minY="709" maxX="870" maxY="767" minX="812" name="hardware-m"/>
  <symbol minY="709" maxX="928" maxY="767" minX="870" name="hand-m"/>
  <symbol minY="709" maxX="986" maxY="767" minX="928" name="hairdresser-m"/>
  <symbol minY="709" maxX="1044" maxY="767" minX="986" name="gym-m"/>
  <symbol minY="709" maxX="1102" maxY="767" minX="1044" name="hunting-tower-m"/>
  <symbol minY="709" maxX="1160" maxY="767" minX="1102" name="ice_cream-m"/>
  <symbol minY="709" maxX="1218" maxY="767" minX="1160" name="geyser-m"/>
  <symbol minY="709" maxX="1276" maxY="767" minX="1218" name="information-m"/>
  <symbol minY="709" maxX="1334" maxY="767" minX="1276" name="geyser-l"/>
  <symbol minY="709" maxX="1392" maxY="767" minX="1334" name="jewelry-m"/>
  <symbol minY="709" maxX="1450" maxY="767" minX="1392" name="jewish-m"/>
  <symbol minY="709" maxX="1508" maxY="767" minX="1450" name="gate-m"/>
  <symbol minY="709" maxX="1566" maxY="767" minX="1508" name="kindergarten-m"/>
  <symbol minY="709" maxX="1624" maxY="767" minX="1566" name="kiosk-m"/>
  <symbol minY="709" maxX="1682" maxY="767" minX="1624" name="laundry-m"/>
  <symbol minY="709" maxX="1740" maxY="767" minX="1682" name="garden_center-m"/>
  <symbol minY="709" maxX="1798" maxY="767" minX="1740" name="lawyer-m"/>
  <symbol minY="709" maxX="1856" maxY="767" minX="1798" name="library-m"/>
  <symbol minY="709" maxX="1914" maxY="767" minX="1856" name="lift_gate-m"/>
  <symbol minY="709" maxX="1980" maxY="766" minX="1914" name="shield-us-hw-wide"/>
  <symbol minY="709" maxX="2037" maxY="766" minX="1980" name="shield-us-hw-thin"/>
  <symbol minY="767" maxX="58" maxY="823" minX="0" name="subway-dalian-m"/>
  <symbol minY="767" maxX="114" maxY="823" minX="58" name="subway-ekb-s"/>
  <symbol minY="767" maxX="172" maxY="823" minX="114" name="subway-shanghai-m"/>
  <symbol minY="767" maxX="230" maxY="823" minX="172" name="subway-sapporo-m"/>
  <symbol minY="767" maxX="286" maxY="823" minX="230" name="subway-montreal-m"/>
  <symbol minY="767" maxX="342" maxY="823" minX="286" name="cave-m"/>
  <symbol minY="767" maxX="400" maxY="823" minX="342" name="subway-maracaibo-m"/>
  <symbol minY="767" maxX="456" maxY="823" minX="400" name="volcano-m"/>
  <symbol minY="767" maxX="512" maxY="823" minX="456" name="subway-southkorea-s"/>
  <symbol minY="767" maxX="568" maxY="823" minX="512" name="subway-spb-m"/>
  <symbol minY="767" maxX="626" maxY="822" minX="568" name="subway-marseille-m"/>
  <symbol minY="767" maxX="677" maxY="821" minX="626" name="subway-warsaw-m"/>
  <symbol minY="767" maxX="731" maxY="821" minX="677" name="subway-stlouis-s"/>
  <symbol minY="767" maxX="785" maxY="821" minX="731" name="subway-algeria-s"/>
  <symbol minY="767" maxX="824" maxY="821" minX="785" name="bookmark-bg-s"/>
  <symbol minY="767" maxX="878" maxY="821" minX="824" name="subway-entrance-m"/>
  <symbol minY="767" maxX="917" maxY="821" minX="878" name="bookmark-default-s"/>
  <symbol minY="767" maxX="975" maxY="820" minX="917" name="subway-izmir-m"/>
  <symbol minY="767" maxX="1027" maxY="819" minX="975" name="current-position"/>
  <symbol minY="767" maxX="1078" maxY="818" minX="1027" name="subway-pittsburgh-s"/>
  <symbol minY="767" maxX="1129" maxY="818" minX="1078" name="lightrail-berlin-m"/>
  <symbol minY="767" maxX="1174" maxY="818" minX="1129" name="subway-istanbul-s"/>
  <symbol minY="767" maxX="1232" maxY="817" minX="1174" name="subway-taoyuan-m"/>
  <symbol minY="767" maxX="1281" maxY="816" minX="1232" name="transit_train-m"/>
  <symbol minY="767" maxX="1326" maxY="816" minX="1281" name="subway-brescia-s"/>
  <symbol minY="767" maxX="1384" maxY="816" minX="1326" name="subway-rotterdam-m"/>
  <symbol minY="767" maxX="1435" maxY="816" minX="1384" name="subway-izmir-s"/>
  <symbol minY="767" maxX="1484" maxY="816" minX="1435" name="subway-cairo-s"/>
  <symbol minY="767" maxX="1533" maxY="816" minX="1484" name="subway-isfahan-s"/>
  <symbol minY="767" maxX="1582" maxY="816" minX="1533" name="subway-panama-s"/>
  <symbol minY="767" maxX="1640" maxY="816" minX="1582" name="subway-tbilisi-m"/>
  <symbol minY="767" maxX="1689" maxY="816" minX="1640" name="subway-sapporo-s"/>
  <symbol minY="767" maxX="1736" maxY="816" minX="1689" name="subway-mashhad-s"/>
  <symbol minY="767" maxX="1785" maxY="816" minX="1736" name="bike-parking-m"/>
  <symbol minY="767" maxX="1834" maxY="816" minX="1785" name="transit_light_rail-m"/>
  <symbol minY="767" maxX="1883" maxY="816" minX="1834" name="motorcycle-parking-m"/>
  <symbol minY="767" maxX="1932" maxY="816" minX="1883" name="subway-medellin-s"/>
  <symbol minY="767" maxX="1981" maxY="816" minX="1932" name="transit_monorail-m"/>
  <symbol minY="767" maxX="2030" maxY="816" minX="1981" name="parking-m"/>
  <symbol minY="823" maxX="49" maxY="872" minX="0" name="transit_subway-m"/>
  <symbol minY="823" maxX="98" maxY="872" minX="49" name="parking_pay-m"/>
  <symbol minY="823" maxX="147" maxY="872" minX="98" name="speedcam-m"/>
  <symbol minY="823" maxX="205" maxY="871" minX="147" name="subway-almaty-m"/>
  <symbol minY="823" maxX="263" maxY="870" minX="205" name="subway-santiago-m"/>
  <symbol minY="823" maxX="308" maxY="870" minX="263" name="subway-tianjin-s"/>
  <symbol minY="823" maxX="355" maxY="870" minX="308" name="subway-hirosima-s"/>
  <symbol minY="823" maxX="400" maxY="870" minX="355" name="subway-pyongyang-s"/>
  <symbol minY="823" maxX="451" maxY="870" minX="400" name="subway-seattle-m"/>
  <symbol minY="823" maxX="498" maxY="870" minX="451" name="subway-rome-m"/>
  <symbol minY="823" maxX="545" maxY="870" minX="498" name="subway-rennes-s"/>
  <symbol minY="823" maxX="590" maxY="870" minX="545" name="subway-delhi-s"/>
  <symbol minY="823" maxX="644" maxY="870" minX="590" name="subway-moscow-m"/>
  <symbol minY="823" maxX="689" maxY="870" minX="644" name="subway-porto-s"/>
  <symbol minY="823" maxX="736" maxY="870" minX="689" name="subway-paris-m"/>
  <symbol minY="823" maxX="794" maxY="870" minX="736" name="subway-yerevan-m"/>
  <symbol minY="823" maxX="841" maxY="870" minX="794" name="subway-warszawa-s"/>
  <symbol minY="823" maxX="888" maxY="870" minX="841" name="subway-berlin-m"/>
  <symbol minY="823" maxX="933" maxY="870" minX="888" name="subway-athens-s"/>
  <symbol minY="823" maxX="984" maxY="868" minX="933" name="subway-taoyuan-s"/>
  <symbol minY="823" maxX="1029" maxY="868" minX="984" name="subway-catania-s"/>
  <symbol minY="823" maxX="1074" maxY="868" minX="1029" name="subway-beijing-s"/>
  <symbol minY="823" maxX="1119" maxY="868" minX="1074" name="subway-tashkent-s"/>
  <symbol minY="823" maxX="1164" maxY="868" minX="1119" name="subway-bangkok-s"/>
  <symbol minY="823" maxX="1209" maxY="868" minX="1164" name="subway-changchun-s"/>
  <symbol minY="823" maxX="1265" maxY="868" minX="1209" name="subway-yerevan-s"/>
  <symbol minY="823" maxX="1323" maxY="868" minX="1265" name="subway-alicante-m"/>
  <symbol minY="823" maxX="1368" maxY="868" minX="1323" name="subway-chengdu-s"/>
  <symbol minY="823" maxX="1413" maxY="868" minX="1368" name="subway-chicago-s"/>
  <symbol minY="823" maxX="1471" maxY="868" minX="1413" name="subway-tabriz-m"/>
  <symbol minY="823" maxX="1516" maxY="868" minX="1471" name="subway-stockholm-s"/>
  <symbol minY="823" maxX="1561" maxY="868" minX="1516" name="subway-dalian-s"/>
  <symbol minY="823" maxX="1619" maxY="868" minX="1561" name="subway-dnepro-m"/>
  <symbol minY="823" maxX="1664" maxY="868" minX="1619" name="subway-caracas-s"/>
  <symbol minY="823" maxX="1709" maxY="868" minX="1664" name="subway-yokohama-s"/>
  <symbol minY="823" maxX="1754" maxY="868" minX="1709" name="subway-bengaluru-s"/>
  <symbol minY="823" maxX="1799" maxY="868" minX="1754" name="subway-tokyo-s"/>
  <symbol minY="823" maxX="1844" maxY="868" minX="1799" name="subway-wuhan-s"/>
  <symbol minY="823" maxX="1889" maxY="868" minX="1844" name="subway-bursaray-s"/>
  <symbol minY="823" maxX="1934" maxY="868" minX="1889" name="subway-washington-s"/>
  <symbol minY="823" maxX="1979" maxY="868" minX="1934" name="subway-tyneandwear-s"/>
  <symbol minY="823" maxX="2024" maxY="868" minX="1979" name="subway-buenosaires-s"/>
  <symbol minY="872" maxX="45" maxY="917" minX="0" name="subway-valencia-s"/>
  <symbol minY="872" maxX="90" maxY="917" minX="45" name="subway-budapest-s"/>
  <symbol minY="872" maxX="135" maxY="917" minX="90" name="subway-vienna-s"/>
  <symbol minY="872" maxX="180" maxY="917" minX="135" name="subway-brasilia-s"/>
  <symbol minY="872" maxX="225" maxY="917" minX="180" name="subway-volgograd-s"/>
  <symbol minY="872" maxX="270" maxY="917" minX="225" name="subway-montreal-s"/>
  <symbol minY="872" maxX="310" maxY="917" minX="270" name="subway-warsaw-s"/>
  <symbol minY="872" maxX="355" maxY="917" minX="310" name="subway-lille-s"/>
  <symbol minY="872" maxX="400" maxY="917" minX="355" name="subway-mecca-s"/>
  <symbol minY="872" maxX="445" maxY="917" minX="400" name="subway-kazan-s"/>
  <symbol minY="872" maxX="490" maxY="917" minX="445" name="subway-riodejaneiro-s"/>
  <symbol minY="872" maxX="535" maxY="917" minX="490" name="subway-kobe-s"/>
  <symbol minY="872" maxX="580" maxY="917" minX="535" name="subway-reseau-paris-s"/>
  <symbol minY="872" maxX="638" maxY="917" minX="580" name="subway-kryvyirih-m"/>
  <symbol minY="872" maxX="683" maxY="917" minX="638" name="subway-massachusetts-s"/>
  <symbol minY="872" maxX="728" maxY="917" minX="683" name="subway-kunming-s"/>
  <symbol minY="872" maxX="773" maxY="917" minX="728" name="subway-kyoto-s"/>
  <symbol minY="872" maxX="818" maxY="917" minX="773" name="subway-sofia-s"/>
  <symbol minY="872" maxX="863" maxY="917" minX="818" name="subway-lima-s"/>
  <symbol minY="872" maxX="908" maxY="917" minX="863" name="subway-nnov-s"/>
  <symbol minY="872" maxX="953" maxY="917" minX="908" name="subway-perugia-s"/>
  <symbol minY="872" maxX="998" maxY="917" minX="953" name="subway-lisboa-s"/>
  <symbol minY="872" maxX="1056" maxY="917" minX="998" name="subway-omsk-m"/>
  <symbol minY="872" maxX="1101" maxY="917" minX="1056" name="subway-losangeles-s"/>
  <symbol minY="872" maxX="1159" maxY="917" minX="1101" name="subway-omsk-s"/>
  <symbol minY="872" maxX="1204" maxY="917" minX="1159" name="subway-oslo-s"/>
  <symbol minY="872" maxX="1249" maxY="917" minX="1204" name="subway-lyon-s"/>
  <symbol minY="872" maxX="1296" maxY="917" minX="1249" name="subway-glasgow-s"/>
  <symbol minY="872" maxX="1341" maxY="917" minX="1296" name="subway-milan-s"/>
  <symbol minY="872" maxX="1386" maxY="917" minX="1341" name="subway-shiraz-s"/>
  <symbol minY="872" maxX="1431" maxY="917" minX="1386" name="subway-foshan-s"/>
  <symbol minY="872" maxX="1476" maxY="917" minX="1431" name="subway-minatomirai-s"/>
  <symbol minY="872" maxX="1521" maxY="917" minX="1476" name="subway-dubai-s"/>
  <symbol minY="872" maxX="1566" maxY="917" minX="1521" name="subway-shanghai-s"/>
  <symbol minY="872" maxX="1622" maxY="917" minX="1566" name="subway-fukuoka-s"/>
  <symbol minY="872" maxX="1667" maxY="917" minX="1622" name="subway-samara-s"/>
  <symbol minY="872" maxX="1712" maxY="917" minX="1667" name="subway-guadalajara-s"/>
  <symbol minY="872" maxX="1757" maxY="917" minX="1712" name="subway-guangzhou-s"/>
  <symbol minY="872" maxX="1802" maxY="917" minX="1757" name="subway-saopaulo-s"/>
  <symbol minY="872" maxX="1847" maxY="917" minX="1802" name="subway-helsinki-s"/>
  <symbol minY="872" maxX="1892" maxY="917" minX="1847" name="subway-santodomingo-s"/>
  <symbol minY="872" maxX="1948" maxY="917" minX="1892" name="subway-santiago-s"/>
  <symbol minY="872" maxX="1993" maxY="917" minX="1948" name="subway-nagoya-s"/>
  <symbol minY="917" maxX="58" maxY="961" minX="0" name="subway-philadelphia-m"/>
  <symbol minY="917" maxX="116" maxY="960" minX="58" name="subway-osaka-m"/>
  <symbol minY="917" maxX="158" maxY="959" minX="116" name="search-result"/>
  <symbol minY="917" maxX="216" maxY="959" minX="158" name="subway-madrid-m"/>
  <symbol minY="917" maxX="261" maxY="959" minX="216" name="subway-maracaibo-s"/>
  <symbol minY="917" maxX="315" maxY="959" minX="261" name="subway-almaty-s"/>
  <symbol minY="917" maxX="357" maxY="959" minX="315" name="cave-s"/>
  <symbol minY="917" maxX="397" maxY="959" minX="357" name="subway-amsterdam-s"/>
  <symbol minY="917" maxX="442" maxY="959" minX="397" name="transfer_arrow"/>
  <symbol minY="917" maxX="482" maxY="959" minX="442" name="subway-mexico-s"/>
  <symbol minY="917" maxX="540" maxY="959" minX="482" name="subway-barcelona-m"/>
  <symbol minY="917" maxX="582" maxY="959" minX="540" name="subway-spb-s"/>
  <symbol minY="917" maxX="624" maxY="959" minX="582" name="coloredmark-bg-s"/>
  <symbol minY="917" maxX="666" maxY="959" minX="624" name="coloredmark-default-s"/>
  <symbol minY="917" maxX="708" maxY="959" minX="666" name="coloredmark-inactive"/>
  <symbol minY="917" maxX="764" maxY="959" minX="708" name="subway-tabriz-s"/>
  <symbol minY="917" maxX="806" maxY="959" minX="764" name="volcano-s"/>
  <symbol minY="917" maxX="862" maxY="959" minX="806" name="subway-london-m"/>
  <symbol minY="917" maxX="920" maxY="959" minX="862" name="subway-lucknow-s"/>
  <symbol minY="917" maxX="978" maxY="958" minX="920" name="subway-lucknow-m"/>
  <symbol minY="917" maxX="1018" maxY="957" minX="978" name="non-found-search-result"/>
  <symbol minY="917" maxX="1058" maxY="957" minX="1018" name="waterfall-s"/>
  <symbol minY="917" maxX="1098" maxY="957" minX="1058" name="transit_monorail-s"/>
  <symbol minY="917" maxX="1138" maxY="957" minX="1098" name="airport-s"/>
  <symbol minY="917" maxX="1178" maxY="957" minX="1138" name="waste-basket-s"/>
  <symbol minY="917" maxX="1218" maxY="957" minX="1178" name="transit_train-s"/>
  <symbol minY="917" maxX="1258" maxY="957" minX="1218" name="viewpoint-s"/>
  <symbol minY="917" maxX="1298" maxY="957" minX="1258" name="transit_light_rail-s"/>
  <symbol minY="917" maxX="1338" maxY="957" minX="1298" name="transit_subway-s"/>
  <symbol minY="917" maxX="1378" maxY="957" minX="1338" name="zoo-s"/>
  <symbol minY="917" maxX="1418" maxY="957" minX="1378" name="muslim-s"/>
  <symbol minY="917" maxX="1458" maxY="957" minX="1418" name="college-s"/>
  <symbol minY="917" maxX="1498" maxY="957" minX="1458" name="subway-newyork-s"/>
  <symbol minY="917" maxX="1538" maxY="957" minX="1498" name="drinking-water-s"/>
  <symbol minY="917" maxX="1578" maxY="957" minX="1538" name="geyser-s"/>
  <symbol minY="917" maxX="1618" maxY="957" minX="1578" name="grocery-s"/>
  <symbol minY="917" maxX="1658" maxY="957" minX="1618" name="hindu-s"/>
  <symbol minY="917" maxX="1698" maxY="957" minX="1658" name="hospital-s"/>
  <symbol minY="917" maxX="1738" maxY="957" minX="1698" name="hotel-s"/>
  <symbol minY="917" maxX="1778" maxY="957" minX="1738" name="jewish-s"/>
  <symbol minY="917" maxX="1818" maxY="957" minX="1778" name="lighthouse-s"/>
  <symbol minY="917" maxX="1876" maxY="957" minX="1818" name="subway-kolkata-m"/>
  <symbol minY="917" maxX="1916" maxY="957" minX="1876" name="monument-s"/>
  <symbol minY="917" maxX="1956" maxY="957" minX="1916" name="museum-s"/>
  <symbol minY="917" maxX="1996" maxY="957" minX="1956" name="fuel-s"/>
  <symbol minY="917" maxX="2036" maxY="957" minX="1996" name="subway-entrance-s"/>
  <symbol minY="961" maxX="40" maxY="1001" minX="0" name="nparkf-s"/>
  <symbol minY="961" maxX="80" maxY="1001" minX="40" name="park-s"/>
  <symbol minY="961" maxX="134" maxY="1001" minX="80" name="subway-dnepro-s"/>
  <symbol minY="961" maxX="174" maxY="1001" minX="134" name="picnic-s"/>
  <symbol minY="961" maxX="214" maxY="1001" minX="174" name="place-of-worship-s"/>
  <symbol minY="961" maxX="254" maxY="1001" minX="214" name="tram-s"/>
  <symbol minY="961" maxX="294" maxY="1001" minX="254" name="public_bath-s"/>
  <symbol minY="961" maxX="334" maxY="1001" minX="294" name="remains-s"/>
  <symbol minY="961" maxX="374" maxY="1001" minX="334" name="shinto-s"/>
  <symbol minY="961" maxX="414" maxY="1001" minX="374" name="ship-s"/>
  <symbol minY="961" maxX="454" maxY="1001" minX="414" name="shop-s"/>
  <symbol minY="961" maxX="494" maxY="1001" minX="454" name="stadium-s"/>
  <symbol minY="961" maxX="545" maxY="1001" minX="494" name="subway-philadelphia-s"/>
  <symbol minY="961" maxX="585" maxY="1001" minX="545" name="bus-s"/>
  <symbol minY="961" maxX="625" maxY="1001" minX="585" name="cable-car-s"/>
  <symbol minY="961" maxX="665" maxY="1001" minX="625" name="buddhist-s"/>
  <symbol minY="961" maxX="705" maxY="1001" minX="665" name="apartment-s"/>
  <symbol minY="961" maxX="750" maxY="1001" minX="705" name="subway-tbilisi-s"/>
  <symbol minY="961" maxX="790" maxY="1001" minX="750" name="alpine_hut-s"/>
  <symbol minY="961" maxX="830" maxY="1001" minX="790" name="taoist-s"/>
  <symbol minY="961" maxX="870" maxY="1001" minX="830" name="subway-s"/>
  <symbol minY="961" maxX="915" maxY="1001" minX="870" name="subway-rotterdam-s"/>
  <symbol minY="961" maxX="955" maxY="1001" minX="915" name="car-repair-s"/>
  <symbol minY="961" maxX="995" maxY="1001" minX="955" name="theatre-s"/>
  <symbol minY="961" maxX="1035" maxY="1001" minX="995" name="theme_park-s"/>
  <symbol minY="961" maxX="1091" maxY="1001" minX="1035" name="subway-palma-s"/>
  <symbol minY="961" maxX="1131" maxY="1001" minX="1091" name="toilets-s"/>
  <symbol minY="961" maxX="1171" maxY="1001" minX="1131" name="caravan_site-s"/>
  <symbol minY="961" maxX="1211" maxY="1001" minX="1171" name="charging-station-s"/>
  <symbol minY="961" maxX="1251" maxY="1001" minX="1211" name="toll_booth-s"/>
  <symbol minY="961" maxX="1291" maxY="1001" minX="1251" name="christian-s"/>
  <symbol minY="961" maxX="1349" maxY="1001" minX="1291" name="subway-palma-m"/>
  <symbol minY="961" maxX="1389" maxY="1001" minX="1349" name="tourism-s"/>
  <symbol minY="961" maxX="1438" maxY="1001" minX="1389" name="subway-osaka-s"/>
  <symbol minY="961" maxX="1478" maxY="1001" minX="1438" name="train-s"/>
  <symbol minY="961" maxX="1536" maxY="1000" minX="1478" name="subway-novosibirsk-m"/>
  <symbol minY="961" maxX="1594" maxY="1000" minX="1536" name="subway-bucharest-m"/>
  <symbol minY="961" maxX="1652" maxY="1000" minX="1594" name="subway-fukuoka-m"/>
  <symbol minY="961" maxX="1710" maxY="1000" minX="1652" name="subway-sanfrancisco-m"/>
  <symbol minY="961" maxX="1737" maxY="1000" minX="1710" name="bookmark-default-xs"/>
  <symbol minY="961" maxX="1764" maxY="1000" minX="1737" name="bookmark-bg-xs"/>
  <symbol minY="961" maxX="1822" maxY="999" minX="1764" name="subway-sendai-m"/>
  <symbol minY="961" maxX="1880" maxY="999" minX="1822" name="subway-sanfrancisco-s"/>
  <symbol minY="961" maxX="1938" maxY="999" minX="1880" name="subway-kharkiv-s"/>
  <symbol minY="961" maxX="1994" maxY="999" minX="1938" name="subway-kiev-m"/>
  <symbol minY="961" maxX="2032" maxY="999" minX="1994" name="lightrail-berlin-s"/>
  <symbol minY="1001" maxX="49" maxY="1039" minX="0" name="subway-kryvyirih-s"/>
  <symbol minY="1001" maxX="107" maxY="1039" minX="49" name="subway-brussel-s"/>
  <symbol minY="1001" maxX="158" maxY="1039" minX="107" name="subway-madrid-s"/>
  <symbol minY="1001" maxX="196" maxY="1039" minX="158" name="subway-paris-s"/>
  <symbol minY="1001" maxX="247" maxY="1039" minX="196" name="subway-barcelona-s"/>
  <symbol minY="1001" maxX="303" maxY="1039" minX="247" name="subway-novosibirsk-s"/>
  <symbol minY="1001" maxX="359" maxY="1037" minX="303" name="subway-bucharest-s"/>
  <symbol minY="1001" maxX="417" maxY="1037" minX="359" name="subway-haagse-s"/>
  <symbol minY="1001" maxX="475" maxY="1037" minX="417" name="subway-kharkiv-m"/>
  <symbol minY="1001" maxX="522" maxY="1037" minX="475" name="subway-alicante-s"/>
  <symbol minY="1001" maxX="580" maxY="1037" minX="522" name="subway-sendai-s"/>
  <symbol minY="1001" maxX="638" maxY="1037" minX="580" name="subway-brussel-m"/>
  <symbol minY="1001" maxX="676" maxY="1037" minX="638" name="subway-moscow-s"/>
  <symbol minY="1001" maxX="734" maxY="1036" minX="676" name="subway-manila-m"/>
  <symbol minY="1001" maxX="767" maxY="1034" minX="734" name="subway-rome-s"/>
  <symbol minY="1001" maxX="809" maxY="1034" minX="767" name="subway-london-s"/>
  <symbol minY="1001" maxX="865" maxY="1034" minX="809" name="subway-manila-s"/>
  <symbol minY="1001" maxX="923" maxY="1034" minX="865" name="subway-haagse-m"/>
  <symbol minY="1001" maxX="956" maxY="1034" minX="923" name="subway-berlin-s"/>
  <symbol minY="1001" maxX="992" maxY="1034" minX="956" name="subway-seattle-s"/>
  <symbol minY="1001" maxX="1030" maxY="1034" minX="992" name="bench"/>
  <symbol minY="1001" maxX="1088" maxY="1034" minX="1030" name="subway-taipei-s"/>
  <symbol minY="1001" maxX="1146" maxY="1034" minX="1088" name="subway-edmonton-s"/>
  <symbol minY="1001" maxX="1177" maxY="1032" minX="1146" name="subway-newyork-xs"/>
  <symbol minY="1001" maxX="1208" maxY="1032" minX="1177" name="star-l"/>
  <symbol minY="1001" maxX="1239" maxY="1032" minX="1208" name="subway-xs"/>
  <symbol minY="1001" maxX="1270" maxY="1032" minX="1239" name="parking-s"/>
  <symbol minY="1001" maxX="1301" maxY="1032" minX="1270" name="speedcam-s"/>
  <symbol minY="1001" maxX="1350" maxY="1032" minX="1301" name="railway-crossing-l"/>
  <symbol minY="1001" maxX="1408" maxY="1031" minX="1350" name="subway-edmonton-m"/>
  <symbol minY="1001" maxX="1455" maxY="1030" minX="1408" name="subway-kiev-s"/>
  <symbol minY="1001" maxX="1497" maxY="1030" minX="1455" name="subway-kolkata-s"/>
  <symbol minY="1001" maxX="1526" maxY="1030" minX="1497" name="star-m"/>
  <symbol minY="1001" maxX="1582" maxY="1030" minX="1526" name="subway-malaga-s"/>
  <symbol minY="1001" maxX="1696" maxY="1029" minX="1582" name="watermark"/>
  <symbol minY="1001" maxX="1754" maxY="1029" minX="1696" name="subway-taipei-m"/>
  <symbol minY="1001" maxX="1812" maxY="1029" minX="1754" name="subway-malaga-m"/>
  <symbol minY="1001" maxX="1868" maxY="1028" minX="1812" name="subway-baku-s"/>
  <symbol minY="1001" maxX="1897" maxY="1028" minX="1868" name="peakt-m"/>
  <symbol minY="1001" maxX="1944" maxY="1028" minX="1897" name="subway-minsk-m"/>
  <symbol minY="1001" maxX="1986" maxY="1028" minX="1944" name="railway-crossing"/>
  <symbol minY="1001" maxX="2028" maxY="1028" minX="1986" name="railway-crossing-m"/>
  <symbol minY="1039" maxX="58" maxY="1065" minX="0" name="subway-baku-m"/>
  <symbol minY="1039" maxX="116" maxY="1064" minX="58" name="subway-chongqing-s"/>
  <symbol minY="1039" maxX="140" maxY="1063" minX="116" name="star-s"/>
  <symbol minY="1039" maxX="182" maxY="1063" minX="140" name="subway-minsk-s"/>
  <symbol minY="1039" maxX="240" maxY="1062" minX="182" name="subway-chongqing-m"/>
  <symbol minY="1039" maxX="291" maxY="1061" minX="240" name="arrow-m"/>
  <symbol minY="1039" maxX="315" maxY="1061" minX="291" name="peakt-s"/>
  <symbol minY="1039" maxX="335" maxY="1059" minX="315" name="zero-icon"/>
  <symbol minY="1039" maxX="355" maxY="1059" minX="335" name="zero-icon-s"/>
  <symbol minY="1039" maxX="375" maxY="1059" minX="355" name="zero-icon-m"/>
  <symbol minY="1039" maxX="395" maxY="1059" minX="375" name="entrance-s"/>
  <symbol minY="1039" maxX="410" maxY="1054" minX="395" name="dot-m"/>
  <symbol minY="1039" maxX="448" maxY="1054" minX="410" name="arrow-s"/>
  <symbol minY="1039" maxX="472" maxY="1050" minX="448" name="arrow-xs"/>
 </file>
</root>
