<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="325" maxY="100" minX="182" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="415" maxY="100" minX="325" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="505" maxY="100" minX="415" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="605" maxY="100" minX="505" name="compass-image"/>
  <symbol minY="0" maxX="695" maxY="100" minX="605" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="785" maxY="100" minX="695" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="967" maxY="100" minX="785" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1110" maxY="100" minX="967" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1110" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1367" maxY="95" minX="1272" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1462" maxY="95" minX="1367" name="cross_geoposition"/>
  <symbol minY="0" maxX="1562" maxY="95" minX="1462" name="route-point-finish"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1562" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1724" maxY="90" minX="1643" name="search-adv"/>
  <symbol minY="0" maxX="1819" maxY="90" minX="1724" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1900" maxY="86" minX="1819" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1954" maxY="77" minX="1900" name="bookmark-animals-m"/>
  <symbol minY="0" maxX="2008" maxY="77" minX="1954" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-building-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-default-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-food-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-water-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-park-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="route-point-start"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="route-point-a"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="search-football"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="route-point-c"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="route-point-b"/>
  <symbol minY="110" maxX="1487" maxY="172" minX="1435" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1553" maxY="172" minX="1487" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1606" maxY="168" minX="1553" name="subway-brescia-m"/>
  <symbol minY="110" maxX="1664" maxY="168" minX="1606" name="wayside_shrine-m"/>
  <symbol minY="110" maxX="1722" maxY="168" minX="1664" name="windmill-m"/>
  <symbol minY="110" maxX="1780" maxY="168" minX="1722" name="subway-bengaluru-m"/>
  <symbol minY="110" maxX="1838" maxY="168" minX="1780" name="subway-brasilia-m"/>
  <symbol minY="110" maxX="1896" maxY="168" minX="1838" name="subway-bangkok-m"/>
  <symbol minY="110" maxX="1952" maxY="168" minX="1896" name="subway-delhi-m"/>
  <symbol minY="110" maxX="2010" maxY="168" minX="1952" name="subway-dubai-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="subway-chicago-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="subway-chengdu-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="subway-bursaray-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="subway-changchun-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="zoo-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="subway-catania-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="subway-budapest-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="subway-caracas-m"/>
  <symbol minY="187" maxX="522" maxY="245" minX="464" name="subway-buenosaires-m"/>
  <symbol minY="187" maxX="580" maxY="245" minX="522" name="stadium-m"/>
  <symbol minY="187" maxX="638" maxY="245" minX="580" name="subway-cairo-m"/>
  <symbol minY="187" maxX="696" maxY="245" minX="638" name="ship-m"/>
  <symbol minY="187" maxX="754" maxY="245" minX="696" name="pitch-m"/>
  <symbol minY="187" maxX="812" maxY="245" minX="754" name="place-of-worship-m"/>
  <symbol minY="187" maxX="870" maxY="245" minX="812" name="police-m"/>
  <symbol minY="187" maxX="928" maxY="245" minX="870" name="postbox-m"/>
  <symbol minY="187" maxX="986" maxY="245" minX="928" name="power-m"/>
  <symbol minY="187" maxX="1044" maxY="245" minX="986" name="prison-m"/>
  <symbol minY="187" maxX="1102" maxY="245" minX="1044" name="public-building-m"/>
  <symbol minY="187" maxX="1160" maxY="245" minX="1102" name="public_bath-m"/>
  <symbol minY="187" maxX="1218" maxY="245" minX="1160" name="recycling-m"/>
  <symbol minY="187" maxX="1276" maxY="245" minX="1218" name="remains-m"/>
  <symbol minY="187" maxX="1334" maxY="245" minX="1276" name="restaurant-m"/>
  <symbol minY="187" maxX="1392" maxY="245" minX="1334" name="sauna-m"/>
  <symbol minY="187" maxX="1450" maxY="245" minX="1392" name="school-m"/>
  <symbol minY="187" maxX="1508" maxY="245" minX="1450" name="seafood-shop-m"/>
  <symbol minY="187" maxX="1566" maxY="245" minX="1508" name="shinto-m"/>
  <symbol minY="187" maxX="1622" maxY="245" minX="1566" name="subway-athens-m"/>
  <symbol minY="187" maxX="1680" maxY="245" minX="1622" name="shoes-m"/>
  <symbol minY="187" maxX="1738" maxY="245" minX="1680" name="shop-bicycle-m"/>
  <symbol minY="187" maxX="1796" maxY="245" minX="1738" name="shop-m"/>
  <symbol minY="187" maxX="1854" maxY="245" minX="1796" name="shower-m"/>
  <symbol minY="187" maxX="1912" maxY="245" minX="1854" name="skiing-m"/>
  <symbol minY="187" maxX="1970" maxY="245" minX="1912" name="soccer-m"/>
  <symbol minY="187" maxX="2028" maxY="245" minX="1970" name="sports-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="volcano-l"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="stationery_shop-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="subway-adana-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="subway-adana-s"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="subway-algeria-m"/>
  <symbol minY="245" maxX="341" maxY="303" minX="290" name="subway-amsterdam-m"/>
  <symbol minY="245" maxX="399" maxY="303" minX="341" name="subway-ankara-m"/>
  <symbol minY="245" maxX="457" maxY="303" minX="399" name="subway-ankara-s"/>
  <symbol minY="245" maxX="515" maxY="303" minX="457" name="subway-reseau-paris-m"/>
  <symbol minY="245" maxX="573" maxY="303" minX="515" name="tennis-m"/>
  <symbol minY="245" maxX="631" maxY="303" minX="573" name="theatre-m"/>
  <symbol minY="245" maxX="689" maxY="303" minX="631" name="subway-saopaulo-m"/>
  <symbol minY="245" maxX="747" maxY="303" minX="689" name="subway-santodomingo-m"/>
  <symbol minY="245" maxX="805" maxY="303" minX="747" name="theme_park-m"/>
  <symbol minY="245" maxX="863" maxY="303" minX="805" name="subway-samara-m"/>
  <symbol minY="245" maxX="921" maxY="303" minX="863" name="ticket-shop-m"/>
  <symbol minY="245" maxX="979" maxY="303" minX="921" name="tire-repair-m"/>
  <symbol minY="245" maxX="1037" maxY="303" minX="979" name="toilets-m"/>
  <symbol minY="245" maxX="1095" maxY="303" minX="1037" name="subway-riodejaneiro-m"/>
  <symbol minY="245" maxX="1153" maxY="303" minX="1095" name="subway-shiraz-m"/>
  <symbol minY="245" maxX="1211" maxY="303" minX="1153" name="subway-rennes-m"/>
  <symbol minY="245" maxX="1269" maxY="303" minX="1211" name="subway-pyongyang-m"/>
  <symbol minY="245" maxX="1325" maxY="303" minX="1269" name="subway-porto-m"/>
  <symbol minY="245" maxX="1383" maxY="303" minX="1325" name="subway-pittsburgh-m"/>
  <symbol minY="245" maxX="1441" maxY="303" minX="1383" name="subway-perugia-m"/>
  <symbol minY="245" maxX="1499" maxY="303" minX="1441" name="toll_booth-m"/>
  <symbol minY="245" maxX="1557" maxY="303" minX="1499" name="subway-panama-m"/>
  <symbol minY="245" maxX="1615" maxY="303" minX="1557" name="tomb-m"/>
  <symbol minY="245" maxX="1673" maxY="303" minX="1615" name="subway-oslo-m"/>
  <symbol minY="245" maxX="1731" maxY="303" minX="1673" name="subway-tyneandwear-m"/>
  <symbol minY="245" maxX="1789" maxY="303" minX="1731" name="sweets-m"/>
  <symbol minY="245" maxX="1847" maxY="303" minX="1789" name="subway-yokohama-m"/>
  <symbol minY="245" maxX="1905" maxY="303" minX="1847" name="swimming-m"/>
  <symbol minY="245" maxX="1963" maxY="303" minX="1905" name="subway-wuhan-m"/>
  <symbol minY="245" maxX="2021" maxY="303" minX="1963" name="subway-washington-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="subway-warszawa-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="subway-volgograd-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="subway-vienna-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="subway-valencia-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="tourism-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="subway-tokyo-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="subway-tianjin-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="taoist-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="subway-tashkent-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="taxi-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="subway-stockholm-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="subway-stlouis-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="subway-southkorea-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="subway-sofia-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="subway-isfahan-m"/>
  <symbol minY="303" maxX="928" maxY="361" minX="870" name="subway-lausanne-m"/>
  <symbol minY="303" maxX="986" maxY="361" minX="928" name="subway-kyoto-m"/>
  <symbol minY="303" maxX="1044" maxY="361" minX="986" name="subway-kunming-m"/>
  <symbol minY="303" maxX="1102" maxY="361" minX="1044" name="travel_agency_shop-m"/>
  <symbol minY="303" maxX="1160" maxY="361" minX="1102" name="subway-kobe-m"/>
  <symbol minY="303" maxX="1218" maxY="361" minX="1160" name="vending-m"/>
  <symbol minY="303" maxX="1276" maxY="361" minX="1218" name="veterinary-m"/>
  <symbol minY="303" maxX="1334" maxY="361" minX="1276" name="viewpoint-m"/>
  <symbol minY="303" maxX="1392" maxY="361" minX="1334" name="subway-kazan-m"/>
  <symbol minY="303" maxX="1439" maxY="361" minX="1392" name="subway-istanbul-m"/>
  <symbol minY="303" maxX="1497" maxY="361" minX="1439" name="subway-lille-m"/>
  <symbol minY="303" maxX="1555" maxY="361" minX="1497" name="subway-hirosima-m"/>
  <symbol minY="303" maxX="1613" maxY="361" minX="1555" name="subway-helsinki-m"/>
  <symbol minY="303" maxX="1671" maxY="361" minX="1613" name="subway-beijing-m"/>
  <symbol minY="303" maxX="1729" maxY="361" minX="1671" name="subway-guangzhou-m"/>
  <symbol minY="303" maxX="1787" maxY="361" minX="1729" name="subway-guadalajara-m"/>
  <symbol minY="303" maxX="1845" maxY="361" minX="1787" name="subway-glasgow-m"/>
  <symbol minY="303" maxX="1903" maxY="361" minX="1845" name="subway-foshan-m"/>
  <symbol minY="303" maxX="1961" maxY="361" minX="1903" name="waste-basket-m"/>
  <symbol minY="303" maxX="2019" maxY="361" minX="1961" name="subway-ekb-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-medellin-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="toys-m"/>
  <symbol minY="361" maxX="172" maxY="419" minX="116" name="subway-nnov-m"/>
  <symbol minY="361" maxX="230" maxY="419" minX="172" name="train-m"/>
  <symbol minY="361" maxX="288" maxY="419" minX="230" name="subway-newyork-m"/>
  <symbol minY="361" maxX="346" maxY="419" minX="288" name="subway-nagoya-m"/>
  <symbol minY="361" maxX="404" maxY="419" minX="346" name="tram-m"/>
  <symbol minY="361" maxX="462" maxY="419" minX="404" name="subway-minatomirai-m"/>
  <symbol minY="361" maxX="520" maxY="419" minX="462" name="subway-milan-m"/>
  <symbol minY="361" maxX="576" maxY="419" minX="520" name="subway-mexico-m"/>
  <symbol minY="361" maxX="634" maxY="419" minX="576" name="waterfall-m"/>
  <symbol minY="361" maxX="692" maxY="419" minX="634" name="subway-mecca-m"/>
  <symbol minY="361" maxX="750" maxY="419" minX="692" name="subway-massachusetts-m"/>
  <symbol minY="361" maxX="806" maxY="419" minX="750" name="subway-mashhad-m"/>
  <symbol minY="361" maxX="864" maxY="419" minX="806" name="subway-marseille-s"/>
  <symbol minY="361" maxX="922" maxY="419" minX="864" name="subway-m"/>
  <symbol minY="361" maxX="980" maxY="419" minX="922" name="subway-lyon-m"/>
  <symbol minY="361" maxX="1038" maxY="419" minX="980" name="subway-losangeles-m"/>
  <symbol minY="361" maxX="1096" maxY="419" minX="1038" name="subway-lisboa-m"/>
  <symbol minY="361" maxX="1154" maxY="419" minX="1096" name="subway-lima-m"/>
  <symbol minY="361" maxX="1212" maxY="419" minX="1154" name="cricket-m"/>
  <symbol minY="361" maxX="1270" maxY="419" minX="1212" name="embassy-m"/>
  <symbol minY="361" maxX="1328" maxY="419" minX="1270" name="electronics-m"/>
  <symbol minY="361" maxX="1386" maxY="419" minX="1328" name="drinking-water-m"/>
  <symbol minY="361" maxX="1444" maxY="419" minX="1386" name="doityourself-m"/>
  <symbol minY="361" maxX="1502" maxY="419" minX="1444" name="dog_park-m"/>
  <symbol minY="361" maxX="1560" maxY="419" minX="1502" name="diving-m"/>
  <symbol minY="361" maxX="1618" maxY="419" minX="1560" name="department_store-m"/>
  <symbol minY="361" maxX="1676" maxY="419" minX="1618" name="dentist-m"/>
  <symbol minY="361" maxX="1734" maxY="419" minX="1676" name="defibrillator-m"/>
  <symbol minY="361" maxX="1792" maxY="419" minX="1734" name="curling-m"/>
  <symbol minY="361" maxX="1850" maxY="419" minX="1792" name="equestrian-m"/>
  <symbol minY="361" maxX="1908" maxY="419" minX="1850" name="copyshop-m"/>
  <symbol minY="361" maxX="1966" maxY="419" minX="1908" name="convenience-m"/>
  <symbol minY="361" maxX="2024" maxY="419" minX="1966" name="computer-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="college-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="clothes-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="climbing-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="cinema-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="christian-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="chimney-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="furniture-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="grocery-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="greengrocer-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="golf-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="gift-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="geyser-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="geyser-l"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="gate-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="garden_center-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="garden-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="gallery-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="chemist-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="funicular-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="funeral_directors-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="fuel-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="fountain-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="florist-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="firehydrant-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="fire_station-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="fastfood-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="erotic-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="bank-l"/>
  <symbol minY="419" maxX="1682" maxY="477" minX="1624" name="beauty-m"/>
  <symbol minY="419" maxX="1740" maxY="477" minX="1682" name="beach-m"/>
  <symbol minY="419" maxX="1798" maxY="477" minX="1740" name="bcontrol-m"/>
  <symbol minY="419" maxX="1856" maxY="477" minX="1798" name="bbq-m"/>
  <symbol minY="419" maxX="1914" maxY="477" minX="1856" name="basketball-m"/>
  <symbol minY="419" maxX="1972" maxY="477" minX="1914" name="baseball-m"/>
  <symbol minY="419" maxX="2030" maxY="477" minX="1972" name="bar-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="banknote-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="banknote-l"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="bank-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="beer-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="bakery-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="australian-football-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="atm-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="archery-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="apartment-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="america-football-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="alpine_hut-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="alcohol-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="airport-m"/>
  <symbol minY="477" maxX="812" maxY="535" minX="754" name="campsite-m"/>
  <symbol minY="477" maxX="870" maxY="535" minX="812" name="charging-station-m"/>
  <symbol minY="477" maxX="928" maxY="535" minX="870" name="cemetery-m"/>
  <symbol minY="477" maxX="986" maxY="535" minX="928" name="casino-m"/>
  <symbol minY="477" maxX="1044" maxY="535" minX="986" name="caravan_site-m"/>
  <symbol minY="477" maxX="1102" maxY="535" minX="1044" name="car_shop-m"/>
  <symbol minY="477" maxX="1160" maxY="535" minX="1102" name="car_sharing-m"/>
  <symbol minY="477" maxX="1218" maxY="535" minX="1160" name="car-wash-m"/>
  <symbol minY="477" maxX="1276" maxY="535" minX="1218" name="car-repair-m"/>
  <symbol minY="477" maxX="1334" maxY="535" minX="1276" name="car-part-m"/>
  <symbol minY="477" maxX="1392" maxY="535" minX="1334" name="campsite-s"/>
  <symbol minY="477" maxX="1450" maxY="535" minX="1392" name="picnic-m"/>
  <symbol minY="477" maxX="1508" maxY="535" minX="1450" name="cafe-m"/>
  <symbol minY="477" maxX="1566" maxY="535" minX="1508" name="cable-car-m"/>
  <symbol minY="477" maxX="1624" maxY="535" minX="1566" name="butcher-m"/>
  <symbol minY="477" maxX="1682" maxY="535" minX="1624" name="bus-m"/>
  <symbol minY="477" maxX="1740" maxY="535" minX="1682" name="buddhist-m"/>
  <symbol minY="477" maxX="1798" maxY="535" minX="1740" name="bowls-m"/>
  <symbol minY="477" maxX="1856" maxY="535" minX="1798" name="bookmaker-m"/>
  <symbol minY="477" maxX="1914" maxY="535" minX="1856" name="book-shop-m"/>
  <symbol minY="477" maxX="1972" maxY="535" minX="1914" name="bicycle-m"/>
  <symbol minY="477" maxX="2030" maxY="535" minX="1972" name="lawyer-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="motorcycle_shop-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="monument-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="mobile_phone-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="military-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="media-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="marketplace-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="mail-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="lighthouse-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="lift_gate-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="gym-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="museum-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="laundry-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="kiosk-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="kindergarten-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="jewish-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="jewelry-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="information-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="ice_cream-m"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="hunting-tower-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="hotel-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="parking-meter-m"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="picnic_table-m"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="photo-shop-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="phone-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="pharmacy-m"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="petshop-m"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="partner20-l"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="partner19-l"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="partner18-l"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="partner12"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="partner1-l"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="library-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="park-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="outdoor-shop-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="optician-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="office-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="nparkf-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="npark-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="newsagent_shop-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="muslim-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="music-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="hardware-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="historic-ship-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="home-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="hostel-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="helipad-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="hairdresser-m"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="hand-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="hindu-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="heliport-m"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="hospital-m"/>
  <symbol minY="593" maxX="985" maxY="650" minX="928" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1051" maxY="650" minX="985" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="1107" maxY="649" minX="1051" name="volcano-m"/>
  <symbol minY="593" maxX="1165" maxY="649" minX="1107" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1221" maxY="649" minX="1165" name="subway-spb-m"/>
  <symbol minY="593" maxX="1277" maxY="649" minX="1221" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="1335" maxY="649" minX="1277" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1391" maxY="649" minX="1335" name="subway-montreal-m"/>
  <symbol minY="593" maxX="1449" maxY="649" minX="1391" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1505" maxY="649" minX="1449" name="cave-m"/>
  <symbol minY="593" maxX="1563" maxY="649" minX="1505" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="1619" maxY="649" minX="1563" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1677" maxY="648" minX="1619" name="subway-marseille-m"/>
  <symbol minY="593" maxX="1728" maxY="647" minX="1677" name="subway-warsaw-m"/>
  <symbol minY="593" maxX="1767" maxY="647" minX="1728" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1821" maxY="647" minX="1767" name="subway-algeria-s"/>
  <symbol minY="593" maxX="1875" maxY="647" minX="1821" name="subway-stlouis-s"/>
  <symbol minY="593" maxX="1914" maxY="647" minX="1875" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1968" maxY="647" minX="1914" name="subway-entrance-m"/>
  <symbol minY="593" maxX="2026" maxY="646" minX="1968" name="subway-izmir-m"/>
  <symbol minY="651" maxX="52" maxY="703" minX="0" name="current-position"/>
  <symbol minY="651" maxX="97" maxY="702" minX="52" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="148" maxY="702" minX="97" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="199" maxY="702" minX="148" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="257" maxY="701" minX="199" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="306" maxY="700" minX="257" name="subway-cairo-s"/>
  <symbol minY="651" maxX="355" maxY="700" minX="306" name="transit_train-m"/>
  <symbol minY="651" maxX="404" maxY="700" minX="355" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="453" maxY="700" minX="404" name="bike-parking-m"/>
  <symbol minY="651" maxX="502" maxY="700" minX="453" name="subway-panama-s"/>
  <symbol minY="651" maxX="551" maxY="700" minX="502" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="609" maxY="700" minX="551" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="658" maxY="700" minX="609" name="subway-medellin-s"/>
  <symbol minY="651" maxX="707" maxY="700" minX="658" name="speedcam-m"/>
  <symbol minY="651" maxX="754" maxY="700" minX="707" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="803" maxY="700" minX="754" name="parking-m"/>
  <symbol minY="651" maxX="854" maxY="700" minX="803" name="subway-izmir-s"/>
  <symbol minY="651" maxX="903" maxY="700" minX="854" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="961" maxY="700" minX="903" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="1010" maxY="700" minX="961" name="transit_monorail-m"/>
  <symbol minY="651" maxX="1055" maxY="700" minX="1010" name="subway-brescia-s"/>
  <symbol minY="651" maxX="1104" maxY="700" minX="1055" name="parking_pay-m"/>
  <symbol minY="651" maxX="1153" maxY="700" minX="1104" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="1202" maxY="700" minX="1153" name="transit_subway-m"/>
  <symbol minY="651" maxX="1260" maxY="699" minX="1202" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1318" maxY="698" minX="1260" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1363" maxY="698" minX="1318" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1410" maxY="698" minX="1363" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="1457" maxY="698" minX="1410" name="subway-rome-m"/>
  <symbol minY="651" maxX="1508" maxY="698" minX="1457" name="subway-seattle-m"/>
  <symbol minY="651" maxX="1566" maxY="698" minX="1508" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1613" maxY="698" minX="1566" name="subway-paris-m"/>
  <symbol minY="651" maxX="1660" maxY="698" minX="1613" name="subway-rennes-s"/>
  <symbol minY="651" maxX="1705" maxY="698" minX="1660" name="subway-porto-s"/>
  <symbol minY="651" maxX="1752" maxY="698" minX="1705" name="subway-berlin-m"/>
  <symbol minY="651" maxX="1797" maxY="698" minX="1752" name="subway-pyongyang-s"/>
  <symbol minY="651" maxX="1842" maxY="698" minX="1797" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1896" maxY="698" minX="1842" name="subway-moscow-m"/>
  <symbol minY="651" maxX="1941" maxY="698" minX="1896" name="subway-athens-s"/>
  <symbol minY="651" maxX="1988" maxY="698" minX="1941" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="2046" maxY="696" minX="1988" name="subway-tabriz-m"/>
  <symbol minY="703" maxX="45" maxY="748" minX="0" name="subway-chicago-s"/>
  <symbol minY="703" maxX="90" maxY="748" minX="45" name="subway-samara-s"/>
  <symbol minY="703" maxX="135" maxY="748" minX="90" name="subway-budapest-s"/>
  <symbol minY="703" maxX="180" maxY="748" minX="135" name="subway-valencia-s"/>
  <symbol minY="703" maxX="225" maxY="748" minX="180" name="subway-stockholm-s"/>
  <symbol minY="703" maxX="270" maxY="748" minX="225" name="subway-caracas-s"/>
  <symbol minY="703" maxX="315" maxY="748" minX="270" name="subway-yokohama-s"/>
  <symbol minY="703" maxX="360" maxY="748" minX="315" name="subway-vienna-s"/>
  <symbol minY="703" maxX="411" maxY="748" minX="360" name="subway-taoyuan-s"/>
  <symbol minY="703" maxX="456" maxY="748" minX="411" name="subway-tyneandwear-s"/>
  <symbol minY="703" maxX="501" maxY="748" minX="456" name="subway-tashkent-s"/>
  <symbol minY="703" maxX="546" maxY="748" minX="501" name="subway-bursaray-s"/>
  <symbol minY="703" maxX="591" maxY="748" minX="546" name="subway-dalian-s"/>
  <symbol minY="703" maxX="636" maxY="748" minX="591" name="subway-tokyo-s"/>
  <symbol minY="703" maxX="681" maxY="748" minX="636" name="subway-catania-s"/>
  <symbol minY="703" maxX="726" maxY="748" minX="681" name="subway-shiraz-s"/>
  <symbol minY="703" maxX="782" maxY="748" minX="726" name="subway-santiago-s"/>
  <symbol minY="703" maxX="827" maxY="748" minX="782" name="subway-volgograd-s"/>
  <symbol minY="703" maxX="883" maxY="748" minX="827" name="subway-yerevan-s"/>
  <symbol minY="703" maxX="928" maxY="748" minX="883" name="subway-santodomingo-s"/>
  <symbol minY="703" maxX="973" maxY="748" minX="928" name="subway-changchun-s"/>
  <symbol minY="703" maxX="1018" maxY="748" minX="973" name="subway-saopaulo-s"/>
  <symbol minY="703" maxX="1063" maxY="748" minX="1018" name="subway-wuhan-s"/>
  <symbol minY="703" maxX="1121" maxY="748" minX="1063" name="subway-dnepro-m"/>
  <symbol minY="703" maxX="1161" maxY="748" minX="1121" name="subway-warsaw-s"/>
  <symbol minY="703" maxX="1206" maxY="748" minX="1161" name="subway-washington-s"/>
  <symbol minY="703" maxX="1251" maxY="748" minX="1206" name="subway-dubai-s"/>
  <symbol minY="703" maxX="1296" maxY="748" minX="1251" name="subway-sofia-s"/>
  <symbol minY="703" maxX="1341" maxY="748" minX="1296" name="subway-chengdu-s"/>
  <symbol minY="703" maxX="1386" maxY="748" minX="1341" name="subway-shanghai-s"/>
  <symbol minY="703" maxX="1431" maxY="748" minX="1386" name="subway-buenosaires-s"/>
  <symbol minY="703" maxX="1476" maxY="748" minX="1431" name="subway-helsinki-s"/>
  <symbol minY="703" maxX="1521" maxY="748" minX="1476" name="subway-guadalajara-s"/>
  <symbol minY="703" maxX="1566" maxY="748" minX="1521" name="subway-montreal-s"/>
  <symbol minY="703" maxX="1611" maxY="748" minX="1566" name="subway-minatomirai-s"/>
  <symbol minY="703" maxX="1656" maxY="748" minX="1611" name="subway-milan-s"/>
  <symbol minY="703" maxX="1714" maxY="748" minX="1656" name="subway-alicante-m"/>
  <symbol minY="703" maxX="1759" maxY="748" minX="1714" name="subway-guangzhou-s"/>
  <symbol minY="703" maxX="1804" maxY="748" minX="1759" name="subway-riodejaneiro-s"/>
  <symbol minY="703" maxX="1849" maxY="748" minX="1804" name="subway-massachusetts-s"/>
  <symbol minY="703" maxX="1894" maxY="748" minX="1849" name="subway-lyon-s"/>
  <symbol minY="703" maxX="1939" maxY="748" minX="1894" name="subway-losangeles-s"/>
  <symbol minY="703" maxX="1984" maxY="748" minX="1939" name="subway-lisboa-s"/>
  <symbol minY="703" maxX="2029" maxY="748" minX="1984" name="subway-mecca-s"/>
  <symbol minY="748" maxX="45" maxY="793" minX="0" name="subway-lima-s"/>
  <symbol minY="748" maxX="90" maxY="793" minX="45" name="subway-brasilia-s"/>
  <symbol minY="748" maxX="135" maxY="793" minX="90" name="subway-lille-s"/>
  <symbol minY="748" maxX="180" maxY="793" minX="135" name="subway-bangkok-s"/>
  <symbol minY="748" maxX="225" maxY="793" minX="180" name="subway-kyoto-s"/>
  <symbol minY="748" maxX="270" maxY="793" minX="225" name="subway-kunming-s"/>
  <symbol minY="748" maxX="328" maxY="793" minX="270" name="subway-kryvyirih-m"/>
  <symbol minY="748" maxX="373" maxY="793" minX="328" name="subway-kobe-s"/>
  <symbol minY="748" maxX="418" maxY="793" minX="373" name="subway-beijing-s"/>
  <symbol minY="748" maxX="463" maxY="793" minX="418" name="subway-bengaluru-s"/>
  <symbol minY="748" maxX="508" maxY="793" minX="463" name="subway-kazan-s"/>
  <symbol minY="748" maxX="553" maxY="793" minX="508" name="subway-reseau-paris-s"/>
  <symbol minY="748" maxX="598" maxY="793" minX="553" name="subway-foshan-s"/>
  <symbol minY="748" maxX="643" maxY="793" minX="598" name="subway-perugia-s"/>
  <symbol minY="748" maxX="699" maxY="793" minX="643" name="subway-fukuoka-s"/>
  <symbol minY="748" maxX="744" maxY="793" minX="699" name="subway-nnov-s"/>
  <symbol minY="748" maxX="789" maxY="793" minX="744" name="subway-oslo-s"/>
  <symbol minY="748" maxX="836" maxY="793" minX="789" name="subway-glasgow-s"/>
  <symbol minY="748" maxX="881" maxY="793" minX="836" name="subway-nagoya-s"/>
  <symbol minY="748" maxX="939" maxY="793" minX="881" name="subway-omsk-s"/>
  <symbol minY="748" maxX="997" maxY="793" minX="939" name="subway-omsk-m"/>
  <symbol minY="748" maxX="1055" maxY="792" minX="997" name="subway-philadelphia-m"/>
  <symbol minY="748" maxX="1113" maxY="791" minX="1055" name="subway-osaka-m"/>
  <symbol minY="748" maxX="1169" maxY="790" minX="1113" name="subway-tabriz-s"/>
  <symbol minY="748" maxX="1211" maxY="790" minX="1169" name="cave-s"/>
  <symbol minY="748" maxX="1253" maxY="790" minX="1211" name="search-result"/>
  <symbol minY="748" maxX="1295" maxY="790" minX="1253" name="coloredmark-inactive"/>
  <symbol minY="748" maxX="1353" maxY="790" minX="1295" name="subway-barcelona-m"/>
  <symbol minY="748" maxX="1395" maxY="790" minX="1353" name="volcano-s"/>
  <symbol minY="748" maxX="1440" maxY="790" minX="1395" name="transfer_arrow"/>
  <symbol minY="748" maxX="1482" maxY="790" minX="1440" name="subway-spb-s"/>
  <symbol minY="748" maxX="1538" maxY="790" minX="1482" name="subway-london-m"/>
  <symbol minY="748" maxX="1580" maxY="790" minX="1538" name="coloredmark-default-s"/>
  <symbol minY="748" maxX="1638" maxY="790" minX="1580" name="subway-lucknow-s"/>
  <symbol minY="748" maxX="1696" maxY="790" minX="1638" name="subway-madrid-m"/>
  <symbol minY="748" maxX="1741" maxY="790" minX="1696" name="subway-maracaibo-s"/>
  <symbol minY="748" maxX="1781" maxY="790" minX="1741" name="subway-amsterdam-s"/>
  <symbol minY="748" maxX="1823" maxY="790" minX="1781" name="coloredmark-bg-s"/>
  <symbol minY="748" maxX="1863" maxY="790" minX="1823" name="subway-mexico-s"/>
  <symbol minY="748" maxX="1917" maxY="790" minX="1863" name="subway-almaty-s"/>
  <symbol minY="748" maxX="1975" maxY="789" minX="1917" name="subway-lucknow-m"/>
  <symbol minY="748" maxX="2015" maxY="788" minX="1975" name="theme_park-s"/>
  <symbol minY="793" maxX="40" maxY="833" minX="0" name="train-s"/>
  <symbol minY="793" maxX="80" maxY="833" minX="40" name="viewpoint-s"/>
  <symbol minY="793" maxX="120" maxY="833" minX="80" name="waterfall-s"/>
  <symbol minY="793" maxX="160" maxY="833" minX="120" name="toilets-s"/>
  <symbol minY="793" maxX="200" maxY="833" minX="160" name="airport-s"/>
  <symbol minY="793" maxX="240" maxY="833" minX="200" name="tourism-s"/>
  <symbol minY="793" maxX="280" maxY="833" minX="240" name="transit_train-s"/>
  <symbol minY="793" maxX="320" maxY="833" minX="280" name="taoist-s"/>
  <symbol minY="793" maxX="360" maxY="833" minX="320" name="tram-s"/>
  <symbol minY="793" maxX="400" maxY="833" minX="360" name="non-found-search-result"/>
  <symbol minY="793" maxX="440" maxY="833" minX="400" name="waste-basket-s"/>
  <symbol minY="793" maxX="480" maxY="833" minX="440" name="zoo-s"/>
  <symbol minY="793" maxX="520" maxY="833" minX="480" name="toll_booth-s"/>
  <symbol minY="793" maxX="560" maxY="833" minX="520" name="transit_light_rail-s"/>
  <symbol minY="793" maxX="600" maxY="833" minX="560" name="transit_subway-s"/>
  <symbol minY="793" maxX="640" maxY="833" minX="600" name="transit_monorail-s"/>
  <symbol minY="793" maxX="680" maxY="833" minX="640" name="theatre-s"/>
  <symbol minY="793" maxX="720" maxY="833" minX="680" name="place-of-worship-s"/>
  <symbol minY="793" maxX="760" maxY="833" minX="720" name="subway-entrance-s"/>
  <symbol minY="793" maxX="814" maxY="833" minX="760" name="subway-dnepro-s"/>
  <symbol minY="793" maxX="854" maxY="833" minX="814" name="bus-s"/>
  <symbol minY="793" maxX="894" maxY="833" minX="854" name="cable-car-s"/>
  <symbol minY="793" maxX="934" maxY="833" minX="894" name="car-repair-s"/>
  <symbol minY="793" maxX="974" maxY="833" minX="934" name="caravan_site-s"/>
  <symbol minY="793" maxX="1014" maxY="833" minX="974" name="charging-station-s"/>
  <symbol minY="793" maxX="1054" maxY="833" minX="1014" name="stadium-s"/>
  <symbol minY="793" maxX="1094" maxY="833" minX="1054" name="shop-s"/>
  <symbol minY="793" maxX="1134" maxY="833" minX="1094" name="ship-s"/>
  <symbol minY="793" maxX="1174" maxY="833" minX="1134" name="shinto-s"/>
  <symbol minY="793" maxX="1214" maxY="833" minX="1174" name="remains-s"/>
  <symbol minY="793" maxX="1254" maxY="833" minX="1214" name="christian-s"/>
  <symbol minY="793" maxX="1294" maxY="833" minX="1254" name="college-s"/>
  <symbol minY="793" maxX="1334" maxY="833" minX="1294" name="public_bath-s"/>
  <symbol minY="793" maxX="1374" maxY="833" minX="1334" name="buddhist-s"/>
  <symbol minY="793" maxX="1414" maxY="833" minX="1374" name="picnic-s"/>
  <symbol minY="793" maxX="1454" maxY="833" minX="1414" name="drinking-water-s"/>
  <symbol minY="793" maxX="1494" maxY="833" minX="1454" name="fuel-s"/>
  <symbol minY="793" maxX="1534" maxY="833" minX="1494" name="park-s"/>
  <symbol minY="793" maxX="1574" maxY="833" minX="1534" name="nparkf-s"/>
  <symbol minY="793" maxX="1614" maxY="833" minX="1574" name="muslim-s"/>
  <symbol minY="793" maxX="1654" maxY="833" minX="1614" name="museum-s"/>
  <symbol minY="793" maxX="1694" maxY="833" minX="1654" name="monument-s"/>
  <symbol minY="793" maxX="1734" maxY="833" minX="1694" name="lighthouse-s"/>
  <symbol minY="793" maxX="1774" maxY="833" minX="1734" name="jewish-s"/>
  <symbol minY="793" maxX="1814" maxY="833" minX="1774" name="hotel-s"/>
  <symbol minY="793" maxX="1854" maxY="833" minX="1814" name="hospital-s"/>
  <symbol minY="793" maxX="1894" maxY="833" minX="1854" name="hindu-s"/>
  <symbol minY="793" maxX="1934" maxY="833" minX="1894" name="grocery-s"/>
  <symbol minY="793" maxX="1974" maxY="833" minX="1934" name="geyser-s"/>
  <symbol minY="793" maxX="2019" maxY="833" minX="1974" name="subway-tbilisi-s"/>
  <symbol minY="833" maxX="45" maxY="873" minX="0" name="subway-rotterdam-s"/>
  <symbol minY="833" maxX="96" maxY="873" minX="45" name="subway-philadelphia-s"/>
  <symbol minY="833" maxX="136" maxY="873" minX="96" name="subway-s"/>
  <symbol minY="833" maxX="192" maxY="873" minX="136" name="subway-palma-s"/>
  <symbol minY="833" maxX="250" maxY="873" minX="192" name="subway-palma-m"/>
  <symbol minY="833" maxX="299" maxY="873" minX="250" name="subway-osaka-s"/>
  <symbol minY="833" maxX="339" maxY="873" minX="299" name="subway-newyork-s"/>
  <symbol minY="833" maxX="379" maxY="873" minX="339" name="alpine_hut-s"/>
  <symbol minY="833" maxX="419" maxY="873" minX="379" name="apartment-s"/>
  <symbol minY="833" maxX="477" maxY="873" minX="419" name="subway-kolkata-m"/>
  <symbol minY="833" maxX="535" maxY="872" minX="477" name="subway-sanfrancisco-m"/>
  <symbol minY="833" maxX="593" maxY="872" minX="535" name="subway-novosibirsk-m"/>
  <symbol minY="833" maxX="651" maxY="872" minX="593" name="subway-bucharest-m"/>
  <symbol minY="833" maxX="678" maxY="872" minX="651" name="bookmark-default-xs"/>
  <symbol minY="833" maxX="736" maxY="872" minX="678" name="subway-fukuoka-m"/>
  <symbol minY="833" maxX="763" maxY="872" minX="736" name="bookmark-bg-xs"/>
  <symbol minY="833" maxX="814" maxY="871" minX="763" name="subway-barcelona-s"/>
  <symbol minY="833" maxX="872" maxY="871" minX="814" name="subway-sanfrancisco-s"/>
  <symbol minY="833" maxX="921" maxY="871" minX="872" name="subway-kryvyirih-s"/>
  <symbol minY="833" maxX="959" maxY="871" minX="921" name="subway-paris-s"/>
  <symbol minY="833" maxX="1017" maxY="871" minX="959" name="subway-sendai-m"/>
  <symbol minY="833" maxX="1075" maxY="871" minX="1017" name="subway-kharkiv-s"/>
  <symbol minY="833" maxX="1131" maxY="871" minX="1075" name="subway-kiev-m"/>
  <symbol minY="833" maxX="1169" maxY="871" minX="1131" name="lightrail-berlin-s"/>
  <symbol minY="833" maxX="1227" maxY="871" minX="1169" name="subway-brussel-s"/>
  <symbol minY="833" maxX="1278" maxY="871" minX="1227" name="subway-madrid-s"/>
  <symbol minY="833" maxX="1334" maxY="871" minX="1278" name="subway-novosibirsk-s"/>
  <symbol minY="833" maxX="1392" maxY="869" minX="1334" name="subway-sendai-s"/>
  <symbol minY="833" maxX="1430" maxY="869" minX="1392" name="subway-moscow-s"/>
  <symbol minY="833" maxX="1488" maxY="869" minX="1430" name="subway-haagse-s"/>
  <symbol minY="833" maxX="1546" maxY="869" minX="1488" name="subway-kharkiv-m"/>
  <symbol minY="833" maxX="1593" maxY="869" minX="1546" name="subway-alicante-s"/>
  <symbol minY="833" maxX="1651" maxY="869" minX="1593" name="subway-brussel-m"/>
  <symbol minY="833" maxX="1707" maxY="869" minX="1651" name="subway-bucharest-s"/>
  <symbol minY="833" maxX="1765" maxY="868" minX="1707" name="subway-manila-m"/>
  <symbol minY="833" maxX="1823" maxY="866" minX="1765" name="subway-haagse-m"/>
  <symbol minY="833" maxX="1856" maxY="866" minX="1823" name="subway-rome-s"/>
  <symbol minY="833" maxX="1912" maxY="866" minX="1856" name="subway-manila-s"/>
  <symbol minY="833" maxX="1970" maxY="866" minX="1912" name="subway-taipei-s"/>
  <symbol minY="833" maxX="2028" maxY="866" minX="1970" name="subway-edmonton-s"/>
  <symbol minY="873" maxX="36" maxY="906" minX="0" name="subway-seattle-s"/>
  <symbol minY="873" maxX="74" maxY="906" minX="36" name="bench"/>
  <symbol minY="873" maxX="107" maxY="906" minX="74" name="subway-berlin-s"/>
  <symbol minY="873" maxX="149" maxY="906" minX="107" name="subway-london-s"/>
  <symbol minY="873" maxX="180" maxY="904" minX="149" name="subway-xs"/>
  <symbol minY="873" maxX="211" maxY="904" minX="180" name="star-l"/>
  <symbol minY="873" maxX="242" maxY="904" minX="211" name="parking-s"/>
  <symbol minY="873" maxX="291" maxY="904" minX="242" name="railway-crossing-l"/>
  <symbol minY="873" maxX="322" maxY="904" minX="291" name="subway-newyork-xs"/>
  <symbol minY="873" maxX="353" maxY="904" minX="322" name="speedcam-s"/>
  <symbol minY="873" maxX="411" maxY="903" minX="353" name="subway-edmonton-m"/>
  <symbol minY="873" maxX="440" maxY="902" minX="411" name="star-m"/>
  <symbol minY="873" maxX="496" maxY="902" minX="440" name="subway-malaga-s"/>
  <symbol minY="873" maxX="538" maxY="902" minX="496" name="subway-kolkata-s"/>
  <symbol minY="873" maxX="585" maxY="902" minX="538" name="subway-kiev-s"/>
  <symbol minY="873" maxX="699" maxY="901" minX="585" name="watermark"/>
  <symbol minY="873" maxX="757" maxY="901" minX="699" name="subway-taipei-m"/>
  <symbol minY="873" maxX="815" maxY="901" minX="757" name="subway-malaga-m"/>
  <symbol minY="873" maxX="857" maxY="900" minX="815" name="railway-crossing-m"/>
  <symbol minY="873" maxX="899" maxY="900" minX="857" name="railway-crossing"/>
  <symbol minY="873" maxX="955" maxY="900" minX="899" name="subway-baku-s"/>
  <symbol minY="873" maxX="984" maxY="900" minX="955" name="peakt-m"/>
  <symbol minY="873" maxX="1031" maxY="900" minX="984" name="subway-minsk-m"/>
  <symbol minY="873" maxX="1089" maxY="899" minX="1031" name="subway-baku-m"/>
  <symbol minY="873" maxX="1147" maxY="898" minX="1089" name="subway-chongqing-s"/>
  <symbol minY="873" maxX="1189" maxY="897" minX="1147" name="subway-minsk-s"/>
  <symbol minY="873" maxX="1213" maxY="897" minX="1189" name="star-s"/>
  <symbol minY="873" maxX="1271" maxY="896" minX="1213" name="subway-chongqing-m"/>
  <symbol minY="873" maxX="1295" maxY="895" minX="1271" name="peakt-s"/>
  <symbol minY="873" maxX="1346" maxY="895" minX="1295" name="arrow-m"/>
  <symbol minY="873" maxX="1366" maxY="893" minX="1346" name="zero-icon"/>
  <symbol minY="873" maxX="1386" maxY="893" minX="1366" name="entrance-s"/>
  <symbol minY="873" maxX="1424" maxY="888" minX="1386" name="arrow-s"/>
  <symbol minY="873" maxX="1439" maxY="888" minX="1424" name="dot-m"/>
  <symbol minY="873" maxX="1463" maxY="884" minX="1439" name="arrow-xs"/>
 </file>
</root>
