<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="138" maxY="138" minX="0" name="route_to"/>
  <symbol minY="0" maxX="408" maxY="132" minX="138" name="route-arrow"/>
  <symbol minY="0" maxX="524" maxY="116" minX="408" name="compass-image"/>
  <symbol minY="0" maxX="582" maxY="79" minX="524" name="watch-search-result"/>
  <symbol minY="0" maxX="640" maxY="74" minX="582" name="current-position-compas"/>
  <symbol minY="0" maxX="698" maxY="74" minX="640" name="current-position-obsolete"/>
  <symbol minY="0" maxX="756" maxY="74" minX="698" name="current-routing-compas"/>
  <symbol minY="0" maxX="820" maxY="70" minX="756" name="watch-my-direction"/>
  <symbol minY="0" maxX="886" maxY="66" minX="820" name="search-result-active"/>
  <symbol minY="0" maxX="916" maxY="58" minX="886" name="placemark-purple"/>
  <symbol minY="0" maxX="946" maxY="58" minX="916" name="placemark-orange"/>
  <symbol minY="0" maxX="976" maxY="58" minX="946" name="placemark-green"/>
  <symbol minY="0" maxX="1006" maxY="58" minX="976" name="placemark-brown"/>
  <symbol minY="138" maxX="30" maxY="196" minX="0" name="placemark-blue"/>
  <symbol minY="138" maxX="60" maxY="196" minX="30" name="placemark-red"/>
  <symbol minY="138" maxX="90" maxY="196" minX="60" name="placemark-yellow"/>
  <symbol minY="138" maxX="120" maxY="196" minX="90" name="placemark-pink"/>
  <symbol minY="138" maxX="172" maxY="190" minX="120" name="watch-my-position"/>
  <symbol minY="138" maxX="212" maxY="178" minX="172" name="bird"/>
  <symbol minY="138" maxX="252" maxY="178" minX="212" name="bowls-borderless"/>
  <symbol minY="138" maxX="292" maxY="178" minX="252" name="bowls"/>
  <symbol minY="138" maxX="332" maxY="178" minX="292" name="alpine_hut"/>
  <symbol minY="138" maxX="372" maxY="178" minX="332" name="archery-borderless"/>
  <symbol minY="138" maxX="412" maxY="178" minX="372" name="bus-mini"/>
  <symbol minY="138" maxX="452" maxY="178" minX="412" name="bus"/>
  <symbol minY="138" maxX="492" maxY="178" minX="452" name="bus_sta"/>
  <symbol minY="138" maxX="532" maxY="178" minX="492" name="cafe"/>
  <symbol minY="138" maxX="572" maxY="178" minX="532" name="campsite"/>
  <symbol minY="138" maxX="612" maxY="178" minX="572" name="cannon"/>
  <symbol minY="138" maxX="652" maxY="178" minX="612" name="car_rental"/>
  <symbol minY="138" maxX="692" maxY="178" minX="652" name="car_repair"/>
  <symbol minY="138" maxX="732" maxY="178" minX="692" name="archery"/>
  <symbol minY="138" maxX="772" maxY="178" minX="732" name="castle"/>
  <symbol minY="138" maxX="812" maxY="178" minX="772" name="arrow"/>
  <symbol minY="138" maxX="852" maxY="178" minX="812" name="athletics-borderless"/>
  <symbol minY="138" maxX="892" maxY="178" minX="852" name="cinema"/>
  <symbol minY="138" maxX="932" maxY="178" minX="892" name="clothes"/>
  <symbol minY="138" maxX="972" maxY="178" minX="932" name="cricket-borderless"/>
  <symbol minY="138" maxX="1012" maxY="178" minX="972" name="cricket"/>
  <symbol minY="196" maxX="40" maxY="236" minX="0" name="curling-borderless"/>
  <symbol minY="196" maxX="80" maxY="236" minX="40" name="curling"/>
  <symbol minY="196" maxX="120" maxY="236" minX="80" name="athletics"/>
  <symbol minY="196" maxX="160" maxY="236" minX="120" name="diving-borderless"/>
  <symbol minY="196" maxX="200" maxY="236" minX="160" name="diving"/>
  <symbol minY="196" maxX="240" maxY="236" minX="200" name="atm"/>
  <symbol minY="196" maxX="280" maxY="236" minX="240" name="dog_park"/>
  <symbol minY="196" maxX="320" maxY="236" minX="280" name="bakery"/>
  <symbol minY="196" maxX="360" maxY="236" minX="320" name="earthquake-camp"/>
  <symbol minY="196" maxX="400" maxY="236" minX="360" name="bar"/>
  <symbol minY="196" maxX="440" maxY="236" minX="400" name="equestrian-borderless"/>
  <symbol minY="196" maxX="480" maxY="236" minX="440" name="equestrian"/>
  <symbol minY="196" maxX="520" maxY="236" minX="480" name="fastfood"/>
  <symbol minY="196" maxX="560" maxY="236" minX="520" name="firebrigade"/>
  <symbol minY="196" maxX="600" maxY="236" minX="560" name="football-borderless"/>
  <symbol minY="196" maxX="640" maxY="236" minX="600" name="football"/>
  <symbol minY="196" maxX="680" maxY="236" minX="640" name="fountain"/>
  <symbol minY="196" maxX="720" maxY="236" minX="680" name="gate"/>
  <symbol minY="196" maxX="760" maxY="236" minX="720" name="golf-course"/>
  <symbol minY="196" maxX="800" maxY="236" minX="760" name="gymnastics-borderless"/>
  <symbol minY="196" maxX="840" maxY="236" minX="800" name="gymnastics"/>
  <symbol minY="196" maxX="880" maxY="236" minX="840" name="hairdresser"/>
  <symbol minY="196" maxX="920" maxY="236" minX="880" name="handball-borderless"/>
  <symbol minY="196" maxX="960" maxY="236" minX="920" name="handball"/>
  <symbol minY="196" maxX="1000" maxY="236" minX="960" name="helipad"/>
  <symbol minY="236" maxX="40" maxY="276" minX="0" name="hospital"/>
  <symbol minY="236" maxX="80" maxY="276" minX="40" name="hostel"/>
  <symbol minY="236" maxX="120" maxY="276" minX="80" name="hotel"/>
  <symbol minY="236" maxX="160" maxY="276" minX="120" name="barrier"/>
  <symbol minY="236" maxX="200" maxY="276" minX="160" name="hunting_closed_high"/>
  <symbol minY="236" maxX="240" maxY="276" minX="200" name="information-guidepost"/>
  <symbol minY="236" maxX="280" maxY="276" minX="240" name="information-office"/>
  <symbol minY="236" maxX="320" maxY="276" minX="280" name="information"/>
  <symbol minY="236" maxX="360" maxY="276" minX="320" name="baseball-borderless"/>
  <symbol minY="236" maxX="400" maxY="276" minX="360" name="kindergarten"/>
  <symbol minY="236" maxX="440" maxY="276" minX="400" name="kindergarten2"/>
  <symbol minY="236" maxX="480" maxY="276" minX="440" name="kiosk"/>
  <symbol minY="236" maxX="520" maxY="276" minX="480" name="library"/>
  <symbol minY="236" maxX="560" maxY="276" minX="520" name="baseball"/>
  <symbol minY="236" maxX="600" maxY="276" minX="560" name="man-made-halfpipe"/>
  <symbol minY="236" maxX="640" maxY="276" minX="600" name="memorial"/>
  <symbol minY="236" maxX="680" maxY="276" minX="640" name="basketball"/>
  <symbol minY="236" maxX="720" maxY="276" minX="680" name="mountain_pass"/>
  <symbol minY="236" maxX="760" maxY="276" minX="720" name="museum"/>
  <symbol minY="236" maxX="800" maxY="276" minX="760" name="bicycle_rental"/>
  <symbol minY="236" maxX="840" maxY="276" minX="800" name="university"/>
  <symbol minY="236" maxX="880" maxY="276" minX="840" name="parking-mini"/>
  <symbol minY="236" maxX="920" maxY="276" minX="880" name="tramway"/>
  <symbol minY="236" maxX="960" maxY="276" minX="920" name="tramway-mini"/>
  <symbol minY="236" maxX="1000" maxY="276" minX="960" name="parking"/>
  <symbol minY="276" maxX="40" maxY="316" minX="0" name="airport"/>
  <symbol minY="276" maxX="80" maxY="316" minX="40" name="toilets"/>
  <symbol minY="276" maxX="120" maxY="316" minX="80" name="theatre"/>
  <symbol minY="276" maxX="160" maxY="316" minX="120" name="parking_roof"/>
  <symbol minY="276" maxX="200" maxY="316" minX="160" name="tennis"/>
  <symbol minY="276" maxX="240" maxY="316" minX="200" name="tennis-borderless"/>
  <symbol minY="276" maxX="280" maxY="316" minX="240" name="peak-mini"/>
  <symbol minY="276" maxX="320" maxY="316" minX="280" name="peak"/>
  <symbol minY="276" maxX="360" maxY="316" minX="320" name="petrolstation"/>
  <symbol minY="276" maxX="400" maxY="316" minX="360" name="pharmacy"/>
  <symbol minY="276" maxX="440" maxY="316" minX="400" name="telephone"/>
  <symbol minY="276" maxX="480" maxY="316" minX="440" name="playground"/>
  <symbol minY="276" maxX="520" maxY="316" minX="480" name="police"/>
  <symbol minY="276" maxX="560" maxY="316" minX="520" name="postbox"/>
  <symbol minY="276" maxX="600" maxY="316" minX="560" name="postoffice"/>
  <symbol minY="276" maxX="640" maxY="316" minX="600" name="taxi"/>
  <symbol minY="276" maxX="680" maxY="316" minX="640" name="synagogue"/>
  <symbol minY="276" maxX="720" maxY="316" minX="680" name="swimming"/>
  <symbol minY="276" maxX="760" maxY="316" minX="720" name="swimming-borderless"/>
  <symbol minY="276" maxX="800" maxY="316" minX="760" name="supermarket"/>
  <symbol minY="276" maxX="840" maxY="316" minX="800" name="subway"/>
  <symbol minY="276" maxX="880" maxY="316" minX="840" name="pub"/>
  <symbol minY="276" maxX="920" maxY="316" minX="880" name="pubx"/>
  <symbol minY="276" maxX="960" maxY="316" minX="920" name="railway-crossing-small"/>
  <symbol minY="276" maxX="1000" maxY="316" minX="960" name="railway-crossing"/>
  <symbol minY="316" maxX="40" maxY="356" minX="0" name="railway-station-mini"/>
  <symbol minY="316" maxX="80" maxY="356" minX="40" name="railway-station"/>
  <symbol minY="316" maxX="120" maxY="356" minX="80" name="recycling"/>
  <symbol minY="316" maxX="160" maxY="356" minX="120" name="religion"/>
  <symbol minY="316" maxX="200" maxY="356" minX="160" name="restaurant"/>
  <symbol minY="316" maxX="240" maxY="356" minX="200" name="subway-station-s"/>
  <symbol minY="316" maxX="280" maxY="356" minX="240" name="subway-station-m"/>
  <symbol minY="316" maxX="320" maxY="356" minX="280" name="ruins"/>
  <symbol minY="316" maxX="360" maxY="356" minX="320" name="school"/>
  <symbol minY="316" maxX="400" maxY="356" minX="360" name="shelter-fireplace"/>
  <symbol minY="316" maxX="440" maxY="356" minX="400" name="shelter"/>
  <symbol minY="316" maxX="480" maxY="356" minX="440" name="shooting-borderless"/>
  <symbol minY="316" maxX="520" maxY="356" minX="480" name="shooting"/>
  <symbol minY="316" maxX="560" maxY="356" minX="520" name="slipway"/>
  <symbol minY="316" maxX="600" maxY="356" minX="560" name="soccer-borderless"/>
  <symbol minY="316" maxX="640" maxY="356" minX="600" name="soccer"/>
  <symbol minY="316" maxX="680" maxY="356" minX="640" name="subway-station-l"/>
  <symbol minY="316" maxX="720" maxY="354" minX="680" name="basketball-borderless"/>
  <symbol minY="316" maxX="757" maxY="353" minX="720" name="khanda"/>
  <symbol minY="316" maxX="791" maxY="350" minX="757" name="parking-permissive"/>
  <symbol minY="316" maxX="825" maxY="350" minX="791" name="parking-private"/>
  <symbol minY="316" maxX="857" maxY="348" minX="825" name="current-position"/>
  <symbol minY="316" maxX="888" maxY="347" minX="857" name="drinking_water"/>
  <symbol minY="316" maxX="919" maxY="347" minX="888" name="bank"/>
  <symbol minY="316" maxX="950" maxY="347" minX="919" name="embassy"/>
  <symbol minY="316" maxX="981" maxY="347" minX="950" name="housenumber"/>
  <symbol minY="316" maxX="1012" maxY="347" minX="981" name="roundabout_left"/>
  <symbol minY="356" maxX="31" maxY="387" minX="0" name="roundabout_right"/>
  <symbol minY="356" maxX="62" maxY="387" minX="31" name="doctor"/>
  <symbol minY="356" maxX="93" maxY="387" minX="62" name="mosque"/>
  <symbol minY="356" maxX="124" maxY="387" minX="93" name="parking_roof-permissive"/>
  <symbol minY="356" maxX="155" maxY="387" minX="124" name="windmill"/>
  <symbol minY="356" maxX="186" maxY="387" minX="155" name="traffic_signal"/>
  <symbol minY="356" maxX="217" maxY="387" minX="186" name="church"/>
  <symbol minY="356" maxX="248" maxY="387" minX="217" name="speed_trap"/>
  <symbol minY="356" maxX="276" maxY="384" minX="248" name="waterfall"/>
  <symbol minY="356" maxX="304" maxY="384" minX="276" name="bureau_de_change"/>
  <symbol minY="356" maxX="332" maxY="384" minX="304" name="viewpoint"/>
  <symbol minY="356" maxX="360" maxY="384" minX="332" name="power_generic"/>
  <symbol minY="356" maxX="388" maxY="384" minX="360" name="wastewater"/>
  <symbol minY="356" maxX="416" maxY="384" minX="388" name="power_hydro"/>
  <symbol minY="356" maxX="444" maxY="384" minX="416" name="cave_entrance"/>
  <symbol minY="356" maxX="472" maxY="384" minX="444" name="lighthouse"/>
  <symbol minY="356" maxX="500" maxY="384" minX="472" name="route_from"/>
  <symbol minY="356" maxX="528" maxY="384" minX="500" name="power_wind"/>
  <symbol minY="356" maxX="556" maxY="384" minX="528" name="power_photovoltaic"/>
  <symbol minY="356" maxX="584" maxY="383" minX="556" name="car_sharing"/>
  <symbol minY="356" maxX="609" maxY="381" minX="584" name="api-result"/>
  <symbol minY="356" maxX="633" maxY="380" minX="609" name="search-result"/>
  <symbol minY="356" maxX="673" maxY="378" minX="633" name="parking_fee-permissive"/>
  <symbol minY="356" maxX="713" maxY="378" minX="673" name="park_and_ride-permissive"/>
  <symbol minY="356" maxX="735" maxY="378" minX="713" name="picnic"/>
  <symbol minY="356" maxX="775" maxY="378" minX="735" name="parking_roof_fee"/>
  <symbol minY="356" maxX="815" maxY="378" minX="775" name="park_and_ride"/>
  <symbol minY="356" maxX="855" maxY="378" minX="815" name="parking_roof_fee-permissive"/>
  <symbol minY="356" maxX="895" maxY="378" minX="855" name="parking_fee"/>
  <symbol minY="356" maxX="917" maxY="378" minX="895" name="bench"/>
  <symbol minY="356" maxX="935" maxY="374" minX="917" name="power-tower"/>
  <symbol minY="356" maxX="953" maxY="374" minX="935" name="disused"/>
  <symbol minY="356" maxX="971" maxY="374" minX="953" name="vulcan"/>
  <symbol minY="356" maxX="989" maxY="374" minX="971" name="building"/>
  <symbol minY="356" maxX="1005" maxY="372" minX="989" name="survey_point"/>
  <symbol minY="356" maxX="1017" maxY="368" minX="1005" name="power-pole"/>
  <symbol minY="387" maxX="10" maxY="397" minX="0" name="tree"/>
 </file>
</root>
