<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="206" maxY="64" minX="115" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="297" maxY="64" minX="206" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="361" maxY="64" minX="297" name="compass-image"/>
  <symbol minY="0" maxX="419" maxY="64" minX="361" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="522" maxY="64" minX="419" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="580" maxY="64" minX="522" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="683" maxY="64" minX="580" name="search-badge-rating"/>
  <symbol minY="0" maxX="798" maxY="64" minX="683" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="859" maxY="61" minX="798" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="911" maxY="61" minX="859" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="975" maxY="61" minX="911" name="route-point-finish"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="cross_geoposition"/>
  <symbol minY="70" maxX="119" maxY="128" minX="61" name="search-result-zoo"/>
  <symbol minY="70" maxX="177" maxY="128" minX="119" name="rated-default-search-result"/>
  <symbol minY="70" maxX="235" maxY="128" minX="177" name="search-result-pub"/>
  <symbol minY="70" maxX="293" maxY="128" minX="235" name="search-result-playground"/>
  <symbol minY="70" maxX="351" maxY="128" minX="293" name="search-result-water-park"/>
  <symbol minY="70" maxX="409" maxY="128" minX="351" name="search-result-restaurant"/>
  <symbol minY="70" maxX="467" maxY="128" minX="409" name="search-result-theme-park"/>
  <symbol minY="70" maxX="525" maxY="128" minX="467" name="search-result-shop-alcohol"/>
  <symbol minY="70" maxX="583" maxY="128" minX="525" name="search-result-shop-department_store"/>
  <symbol minY="70" maxX="641" maxY="128" minX="583" name="search-result-nightclub"/>
  <symbol minY="70" maxX="699" maxY="128" minX="641" name="search-result-shop-toys"/>
  <symbol minY="70" maxX="757" maxY="128" minX="699" name="search-result-shop-butcher"/>
  <symbol minY="70" maxX="815" maxY="128" minX="757" name="search-result-shop-clothes"/>
  <symbol minY="70" maxX="873" maxY="128" minX="815" name="search-result-shop-supermarket"/>
  <symbol minY="70" maxX="931" maxY="128" minX="873" name="search-result-shop-sports"/>
  <symbol minY="70" maxX="989" maxY="128" minX="931" name="search-result-shop-shoes"/>
  <symbol minY="131" maxX="58" maxY="189" minX="0" name="search-result-shop-confectionery"/>
  <symbol minY="131" maxX="116" maxY="189" minX="58" name="search-result-shop-seafood"/>
  <symbol minY="131" maxX="174" maxY="189" minX="116" name="search-result-shop-convenience"/>
  <symbol minY="131" maxX="232" maxY="189" minX="174" name="search-result-shop-mall"/>
  <symbol minY="131" maxX="290" maxY="189" minX="232" name="search-result-shop-jewelry"/>
  <symbol minY="131" maxX="348" maxY="189" minX="290" name="search-result-shop-cosmetics"/>
  <symbol minY="131" maxX="406" maxY="189" minX="348" name="search-result-shop-greengrocer"/>
  <symbol minY="131" maxX="464" maxY="189" minX="406" name="search-result-shop-gift"/>
  <symbol minY="131" maxX="522" maxY="189" minX="464" name="search-result-casino"/>
  <symbol minY="131" maxX="580" maxY="189" minX="522" name="search-result-cinema"/>
  <symbol minY="131" maxX="638" maxY="189" minX="580" name="search-result-fastfood"/>
  <symbol minY="131" maxX="699" maxY="189" minX="638" name="shield-us-hw-wide-scaled"/>
  <symbol minY="131" maxX="757" maxY="189" minX="699" name="search-result-cafe"/>
  <symbol minY="131" maxX="815" maxY="189" minX="757" name="search-result-bakery"/>
  <symbol minY="131" maxX="873" maxY="189" minX="815" name="search-result-bar"/>
  <symbol minY="131" maxX="931" maxY="189" minX="873" name="search-result-marketplace"/>
  <symbol minY="131" maxX="983" maxY="186" minX="931" name="shield-us-hw-thin-scaled"/>
  <symbol minY="189" maxX="43" maxY="243" minX="0" name="unpaved_road"/>
  <symbol minY="189" maxX="86" maxY="243" minX="43" name="paid_road"/>
  <symbol minY="189" maxX="129" maxY="243" minX="86" name="ferry"/>
  <symbol minY="189" maxX="164" maxY="239" minX="129" name="bookmark-water-m"/>
  <symbol minY="189" maxX="199" maxY="239" minX="164" name="bookmark-animals-m"/>
  <symbol minY="189" maxX="234" maxY="239" minX="199" name="bookmark-islam-m"/>
  <symbol minY="189" maxX="269" maxY="239" minX="234" name="bookmark-bg-m"/>
  <symbol minY="189" maxX="304" maxY="239" minX="269" name="bookmark-hotel-m"/>
  <symbol minY="189" maxX="339" maxY="239" minX="304" name="bookmark-buddhism-m"/>
  <symbol minY="189" maxX="374" maxY="239" minX="339" name="bookmark-building-m"/>
  <symbol minY="189" maxX="409" maxY="239" minX="374" name="bookmark-swim-m"/>
  <symbol minY="189" maxX="444" maxY="239" minX="409" name="bookmark-exchange-m"/>
  <symbol minY="189" maxX="479" maxY="239" minX="444" name="bookmark-gas-m"/>
  <symbol minY="189" maxX="514" maxY="239" minX="479" name="bookmark-judaism-m"/>
  <symbol minY="189" maxX="549" maxY="239" minX="514" name="bookmark-food-m"/>
  <symbol minY="189" maxX="584" maxY="239" minX="549" name="bookmark-christianity-m"/>
  <symbol minY="189" maxX="619" maxY="239" minX="584" name="bookmark-default-m"/>
  <symbol minY="189" maxX="654" maxY="239" minX="619" name="bookmark-entertainment-m"/>
  <symbol minY="189" maxX="689" maxY="239" minX="654" name="bookmark-parking-m"/>
  <symbol minY="189" maxX="724" maxY="239" minX="689" name="bookmark-shop-m"/>
  <symbol minY="189" maxX="759" maxY="239" minX="724" name="bookmark-sights-m"/>
  <symbol minY="189" maxX="794" maxY="239" minX="759" name="bookmark-medicine-m"/>
  <symbol minY="189" maxX="829" maxY="239" minX="794" name="bookmark-mountain-m"/>
  <symbol minY="189" maxX="864" maxY="239" minX="829" name="bookmark-museum-m"/>
  <symbol minY="189" maxX="899" maxY="239" minX="864" name="bookmark-park-m"/>
  <symbol minY="189" maxX="945" maxY="235" minX="899" name="route-point-a"/>
  <symbol minY="189" maxX="991" maxY="235" minX="945" name="route-point-start"/>
  <symbol minY="243" maxX="46" maxY="289" minX="0" name="route-point-b"/>
  <symbol minY="243" maxX="92" maxY="289" minX="46" name="route-point-c"/>
  <symbol minY="243" maxX="126" maxY="283" minX="92" name="shield-us-i-thin"/>
  <symbol minY="243" maxX="169" maxY="283" minX="126" name="shield-us-i-wide"/>
  <symbol minY="243" maxX="206" maxY="280" minX="169" name="shield-us-hw-thin"/>
  <symbol minY="243" maxX="249" maxY="280" minX="206" name="shield-us-hw-wide"/>
  <symbol minY="243" maxX="275" maxY="278" minX="249" name="bookmark-bg-s"/>
  <symbol minY="243" maxX="301" maxY="278" minX="275" name="bookmark-default-s"/>
  <symbol minY="243" maxX="335" maxY="277" minX="301" name="current-position"/>
  <symbol minY="243" maxX="366" maxY="274" minX="335" name="subway-ekb-m"/>
  <symbol minY="243" maxX="397" maxY="274" minX="366" name="subway-foshan-m"/>
  <symbol minY="243" maxX="428" maxY="274" minX="397" name="subway-dubai-m"/>
  <symbol minY="243" maxX="458" maxY="274" minX="428" name="subway-delhi-m"/>
  <symbol minY="243" maxX="489" maxY="274" minX="458" name="subway-glasgow-m"/>
  <symbol minY="243" maxX="520" maxY="274" minX="489" name="subway-guadalajara-m"/>
  <symbol minY="243" maxX="551" maxY="274" minX="520" name="subway-guangzhou-m"/>
  <symbol minY="243" maxX="582" maxY="274" minX="551" name="ship-m"/>
  <symbol minY="243" maxX="613" maxY="274" minX="582" name="shop-bicycle-m"/>
  <symbol minY="243" maxX="644" maxY="274" minX="613" name="subway-lausanne-m"/>
  <symbol minY="243" maxX="675" maxY="274" minX="644" name="shoes-m"/>
  <symbol minY="243" maxX="706" maxY="274" minX="675" name="sports-m"/>
  <symbol minY="243" maxX="737" maxY="274" minX="706" name="subway-algeria-m"/>
  <symbol minY="243" maxX="765" maxY="274" minX="737" name="subway-amsterdam-m"/>
  <symbol minY="243" maxX="796" maxY="274" minX="765" name="subway-ankara-m"/>
  <symbol minY="243" maxX="827" maxY="274" minX="796" name="subway-ankara-s"/>
  <symbol minY="243" maxX="857" maxY="274" minX="827" name="subway-athens-m"/>
  <symbol minY="243" maxX="888" maxY="274" minX="857" name="subway-adana-s"/>
  <symbol minY="243" maxX="919" maxY="274" minX="888" name="subway-adana-m"/>
  <symbol minY="243" maxX="950" maxY="274" minX="919" name="subway-bangkok-m"/>
  <symbol minY="243" maxX="981" maxY="274" minX="950" name="stationery_shop-m"/>
  <symbol minY="243" maxX="1012" maxY="274" minX="981" name="subway-beijing-m"/>
  <symbol minY="289" maxX="31" maxY="320" minX="0" name="subway-bengaluru-m"/>
  <symbol minY="289" maxX="62" maxY="320" minX="31" name="subway-brasilia-m"/>
  <symbol minY="289" maxX="91" maxY="320" minX="62" name="subway-brescia-m"/>
  <symbol minY="289" maxX="122" maxY="320" minX="91" name="stadium-m"/>
  <symbol minY="289" maxX="153" maxY="320" minX="122" name="shop-m"/>
  <symbol minY="289" maxX="184" maxY="320" minX="153" name="speedcam-alert-l"/>
  <symbol minY="289" maxX="215" maxY="320" minX="184" name="subway-budapest-m"/>
  <symbol minY="289" maxX="246" maxY="320" minX="215" name="subway-buenosaires-m"/>
  <symbol minY="289" maxX="277" maxY="320" minX="246" name="subway-bursaray-m"/>
  <symbol minY="289" maxX="308" maxY="320" minX="277" name="soccer-m"/>
  <symbol minY="289" maxX="339" maxY="320" minX="308" name="subway-cairo-m"/>
  <symbol minY="289" maxX="370" maxY="320" minX="339" name="skiing-m"/>
  <symbol minY="289" maxX="401" maxY="320" minX="370" name="subway-caracas-m"/>
  <symbol minY="289" maxX="432" maxY="320" minX="401" name="shower-m"/>
  <symbol minY="289" maxX="463" maxY="320" minX="432" name="subway-catania-m"/>
  <symbol minY="289" maxX="494" maxY="320" minX="463" name="subway-changchun-m"/>
  <symbol minY="289" maxX="525" maxY="320" minX="494" name="subway-chengdu-m"/>
  <symbol minY="289" maxX="556" maxY="320" minX="525" name="subway-chicago-m"/>
  <symbol minY="289" maxX="587" maxY="320" minX="556" name="subway-stlouis-m"/>
  <symbol minY="289" maxX="618" maxY="320" minX="587" name="subway-vienna-m"/>
  <symbol minY="289" maxX="649" maxY="320" minX="618" name="subway-valencia-m"/>
  <symbol minY="289" maxX="680" maxY="320" minX="649" name="subway-tyneandwear-m"/>
  <symbol minY="289" maxX="711" maxY="320" minX="680" name="subway-tokyo-m"/>
  <symbol minY="289" maxX="742" maxY="320" minX="711" name="subway-tianjin-m"/>
  <symbol minY="289" maxX="773" maxY="320" minX="742" name="subway-tashkent-m"/>
  <symbol minY="289" maxX="804" maxY="320" minX="773" name="travel_agency_shop-m"/>
  <symbol minY="289" maxX="835" maxY="320" minX="804" name="vending-m"/>
  <symbol minY="289" maxX="866" maxY="320" minX="835" name="subway-stockholm-m"/>
  <symbol minY="289" maxX="897" maxY="320" minX="866" name="subway-volgograd-m"/>
  <symbol minY="289" maxX="928" maxY="320" minX="897" name="subway-southkorea-m"/>
  <symbol minY="289" maxX="959" maxY="320" minX="928" name="subway-sofia-m"/>
  <symbol minY="289" maxX="990" maxY="320" minX="959" name="subway-shiraz-m"/>
  <symbol minY="289" maxX="1021" maxY="320" minX="990" name="veterinary-m"/>
  <symbol minY="320" maxX="31" maxY="351" minX="0" name="viewpoint-m"/>
  <symbol minY="320" maxX="62" maxY="351" minX="31" name="subway-saopaulo-m"/>
  <symbol minY="320" maxX="93" maxY="351" minX="62" name="subway-santodomingo-m"/>
  <symbol minY="320" maxX="124" maxY="351" minX="93" name="volcano-l"/>
  <symbol minY="320" maxX="155" maxY="351" minX="124" name="subway-samara-m"/>
  <symbol minY="320" maxX="186" maxY="351" minX="155" name="theatre-m"/>
  <symbol minY="320" maxX="217" maxY="351" minX="186" name="train-m"/>
  <symbol minY="320" maxX="248" maxY="351" minX="217" name="toys-m"/>
  <symbol minY="320" maxX="279" maxY="351" minX="248" name="tourism-m"/>
  <symbol minY="320" maxX="310" maxY="351" minX="279" name="tomb-m"/>
  <symbol minY="320" maxX="341" maxY="351" minX="310" name="toll_booth-m"/>
  <symbol minY="320" maxX="372" maxY="351" minX="341" name="toilets-m"/>
  <symbol minY="320" maxX="403" maxY="351" minX="372" name="tire-repair-m"/>
  <symbol minY="320" maxX="434" maxY="351" minX="403" name="ticket-shop-m"/>
  <symbol minY="320" maxX="465" maxY="351" minX="434" name="theme_park-m"/>
  <symbol minY="320" maxX="496" maxY="351" minX="465" name="waste-basket-m"/>
  <symbol minY="320" maxX="527" maxY="351" minX="496" name="tennis-m"/>
  <symbol minY="320" maxX="558" maxY="351" minX="527" name="taxi-m"/>
  <symbol minY="320" maxX="589" maxY="351" minX="558" name="taoist-m"/>
  <symbol minY="320" maxX="620" maxY="351" minX="589" name="swimming-m"/>
  <symbol minY="320" maxX="651" maxY="351" minX="620" name="sweets-m"/>
  <symbol minY="320" maxX="682" maxY="351" minX="651" name="subway-yokohama-m"/>
  <symbol minY="320" maxX="713" maxY="351" minX="682" name="subway-wuhan-m"/>
  <symbol minY="320" maxX="744" maxY="351" minX="713" name="subway-washington-m"/>
  <symbol minY="320" maxX="775" maxY="351" minX="744" name="subway-warszawa-m"/>
  <symbol minY="320" maxX="806" maxY="351" minX="775" name="subway-lima-m"/>
  <symbol minY="320" maxX="837" maxY="351" minX="806" name="subway-medellin-m"/>
  <symbol minY="320" maxX="868" maxY="351" minX="837" name="subway-mecca-m"/>
  <symbol minY="320" maxX="899" maxY="351" minX="868" name="subway-massachusetts-m"/>
  <symbol minY="320" maxX="930" maxY="351" minX="899" name="subway-mashhad-m"/>
  <symbol minY="320" maxX="961" maxY="351" minX="930" name="subway-marseille-s"/>
  <symbol minY="320" maxX="992" maxY="351" minX="961" name="subway-m"/>
  <symbol minY="320" maxX="1023" maxY="351" minX="992" name="subway-lyon-m"/>
  <symbol minY="351" maxX="31" maxY="382" minX="0" name="subway-losangeles-m"/>
  <symbol minY="351" maxX="62" maxY="382" minX="31" name="subway-lisboa-m"/>
  <symbol minY="351" maxX="92" maxY="382" minX="62" name="subway-mexico-m"/>
  <symbol minY="351" maxX="123" maxY="382" minX="92" name="subway-lille-m"/>
  <symbol minY="351" maxX="154" maxY="382" minX="123" name="tram-m"/>
  <symbol minY="351" maxX="185" maxY="382" minX="154" name="subway-kyoto-m"/>
  <symbol minY="351" maxX="216" maxY="382" minX="185" name="subway-kunming-m"/>
  <symbol minY="351" maxX="247" maxY="382" minX="216" name="subway-kobe-m"/>
  <symbol minY="351" maxX="278" maxY="382" minX="247" name="subway-kazan-m"/>
  <symbol minY="351" maxX="304" maxY="382" minX="278" name="subway-istanbul-m"/>
  <symbol minY="351" maxX="335" maxY="382" minX="304" name="subway-isfahan-m"/>
  <symbol minY="351" maxX="366" maxY="382" minX="335" name="subway-hirosima-m"/>
  <symbol minY="351" maxX="397" maxY="382" minX="366" name="wayside_shrine-m"/>
  <symbol minY="351" maxX="428" maxY="382" minX="397" name="subway-riodejaneiro-m"/>
  <symbol minY="351" maxX="459" maxY="382" minX="428" name="subway-reseau-paris-m"/>
  <symbol minY="351" maxX="490" maxY="382" minX="459" name="subway-rennes-m"/>
  <symbol minY="351" maxX="521" maxY="382" minX="490" name="subway-pyongyang-m"/>
  <symbol minY="351" maxX="551" maxY="382" minX="521" name="subway-porto-m"/>
  <symbol minY="351" maxX="582" maxY="382" minX="551" name="subway-pittsburgh-m"/>
  <symbol minY="351" maxX="613" maxY="382" minX="582" name="waterfall-m"/>
  <symbol minY="351" maxX="644" maxY="382" minX="613" name="subway-perugia-m"/>
  <symbol minY="351" maxX="675" maxY="382" minX="644" name="subway-panama-m"/>
  <symbol minY="351" maxX="706" maxY="382" minX="675" name="subway-helsinki-m"/>
  <symbol minY="351" maxX="737" maxY="382" minX="706" name="windmill-m"/>
  <symbol minY="351" maxX="768" maxY="382" minX="737" name="subway-oslo-m"/>
  <symbol minY="351" maxX="799" maxY="382" minX="768" name="zoo-m"/>
  <symbol minY="351" maxX="829" maxY="382" minX="799" name="subway-nnov-m"/>
  <symbol minY="351" maxX="860" maxY="382" minX="829" name="subway-newyork-m"/>
  <symbol minY="351" maxX="891" maxY="382" minX="860" name="subway-nagoya-m"/>
  <symbol minY="351" maxX="922" maxY="382" minX="891" name="subway-minatomirai-m"/>
  <symbol minY="351" maxX="953" maxY="382" minX="922" name="subway-milan-m"/>
  <symbol minY="351" maxX="984" maxY="382" minX="953" name="drinking-water-m"/>
  <symbol minY="351" maxX="1015" maxY="382" minX="984" name="funicular-m"/>
  <symbol minY="382" maxX="31" maxY="413" minX="0" name="funeral_directors-m"/>
  <symbol minY="382" maxX="62" maxY="413" minX="31" name="fuel-m"/>
  <symbol minY="382" maxX="93" maxY="413" minX="62" name="fountain-m"/>
  <symbol minY="382" maxX="124" maxY="413" minX="93" name="florist-m"/>
  <symbol minY="382" maxX="155" maxY="413" minX="124" name="firehydrant-m"/>
  <symbol minY="382" maxX="186" maxY="413" minX="155" name="fire_station-m"/>
  <symbol minY="382" maxX="217" maxY="413" minX="186" name="fastfood-m"/>
  <symbol minY="382" maxX="248" maxY="413" minX="217" name="erotic-m"/>
  <symbol minY="382" maxX="279" maxY="413" minX="248" name="equestrian-m"/>
  <symbol minY="382" maxX="310" maxY="413" minX="279" name="embassy-m"/>
  <symbol minY="382" maxX="341" maxY="413" minX="310" name="electronics-m"/>
  <symbol minY="382" maxX="372" maxY="413" minX="341" name="furniture-m"/>
  <symbol minY="382" maxX="403" maxY="413" minX="372" name="doityourself-m"/>
  <symbol minY="382" maxX="434" maxY="413" minX="403" name="dog_park-m"/>
  <symbol minY="382" maxX="465" maxY="413" minX="434" name="diving-m"/>
  <symbol minY="382" maxX="496" maxY="413" minX="465" name="department_store-m"/>
  <symbol minY="382" maxX="527" maxY="413" minX="496" name="dentist-m"/>
  <symbol minY="382" maxX="558" maxY="413" minX="527" name="defibrillator-m"/>
  <symbol minY="382" maxX="589" maxY="413" minX="558" name="curling-m"/>
  <symbol minY="382" maxX="620" maxY="413" minX="589" name="cricket-m"/>
  <symbol minY="382" maxX="651" maxY="413" minX="620" name="copyshop-m"/>
  <symbol minY="382" maxX="682" maxY="413" minX="651" name="convenience-m"/>
  <symbol minY="382" maxX="713" maxY="413" minX="682" name="computer-m"/>
  <symbol minY="382" maxX="744" maxY="413" minX="713" name="hairdresser-m"/>
  <symbol minY="382" maxX="775" maxY="413" minX="744" name="hunting-tower-m"/>
  <symbol minY="382" maxX="806" maxY="413" minX="775" name="hotel-m"/>
  <symbol minY="382" maxX="837" maxY="413" minX="806" name="hostel-m"/>
  <symbol minY="382" maxX="868" maxY="413" minX="837" name="hospital-m"/>
  <symbol minY="382" maxX="899" maxY="413" minX="868" name="home-m"/>
  <symbol minY="382" maxX="930" maxY="413" minX="899" name="historic-ship-m"/>
  <symbol minY="382" maxX="961" maxY="413" minX="930" name="hindu-m"/>
  <symbol minY="382" maxX="992" maxY="413" minX="961" name="heliport-m"/>
  <symbol minY="382" maxX="1023" maxY="413" minX="992" name="helipad-m"/>
  <symbol minY="413" maxX="31" maxY="444" minX="0" name="hardware-m"/>
  <symbol minY="413" maxX="62" maxY="444" minX="31" name="hand-m"/>
  <symbol minY="413" maxX="93" maxY="444" minX="62" name="college-m"/>
  <symbol minY="413" maxX="124" maxY="444" minX="93" name="gym-m"/>
  <symbol minY="413" maxX="155" maxY="444" minX="124" name="grocery-m"/>
  <symbol minY="413" maxX="186" maxY="444" minX="155" name="greengrocer-m"/>
  <symbol minY="413" maxX="217" maxY="444" minX="186" name="golf-m"/>
  <symbol minY="413" maxX="248" maxY="444" minX="217" name="gift-m"/>
  <symbol minY="413" maxX="279" maxY="444" minX="248" name="geyser-m"/>
  <symbol minY="413" maxX="310" maxY="444" minX="279" name="geyser-l"/>
  <symbol minY="413" maxX="341" maxY="444" minX="310" name="gate-m"/>
  <symbol minY="413" maxX="372" maxY="444" minX="341" name="garden_center-m"/>
  <symbol minY="413" maxX="403" maxY="444" minX="372" name="garden-m"/>
  <symbol minY="413" maxX="434" maxY="444" minX="403" name="gallery-m"/>
  <symbol minY="413" maxX="465" maxY="444" minX="434" name="banknote-l"/>
  <symbol minY="413" maxX="496" maxY="444" minX="465" name="book-shop-m"/>
  <symbol minY="413" maxX="527" maxY="444" minX="496" name="bicycle-m"/>
  <symbol minY="413" maxX="558" maxY="444" minX="527" name="beer-m"/>
  <symbol minY="413" maxX="589" maxY="444" minX="558" name="beauty-m"/>
  <symbol minY="413" maxX="620" maxY="444" minX="589" name="beach-m"/>
  <symbol minY="413" maxX="651" maxY="444" minX="620" name="bcontrol-m"/>
  <symbol minY="413" maxX="682" maxY="444" minX="651" name="bbq-m"/>
  <symbol minY="413" maxX="713" maxY="444" minX="682" name="basketball-m"/>
  <symbol minY="413" maxX="744" maxY="444" minX="713" name="baseball-m"/>
  <symbol minY="413" maxX="775" maxY="444" minX="744" name="bar-m"/>
  <symbol minY="413" maxX="806" maxY="444" minX="775" name="banknote-m"/>
  <symbol minY="413" maxX="837" maxY="444" minX="806" name="bookmaker-m"/>
  <symbol minY="413" maxX="868" maxY="444" minX="837" name="bank-m"/>
  <symbol minY="413" maxX="899" maxY="444" minX="868" name="bank-l"/>
  <symbol minY="413" maxX="930" maxY="444" minX="899" name="bakery-m"/>
  <symbol minY="413" maxX="961" maxY="444" minX="930" name="australian-football-m"/>
  <symbol minY="413" maxX="992" maxY="444" minX="961" name="atm-m"/>
  <symbol minY="413" maxX="1023" maxY="444" minX="992" name="archery-m"/>
  <symbol minY="444" maxX="31" maxY="475" minX="0" name="apartment-m"/>
  <symbol minY="444" maxX="62" maxY="475" minX="31" name="america-football-m"/>
  <symbol minY="444" maxX="93" maxY="475" minX="62" name="alpine_hut-m"/>
  <symbol minY="444" maxX="124" maxY="475" minX="93" name="alcohol-m"/>
  <symbol minY="444" maxX="155" maxY="475" minX="124" name="airport-m"/>
  <symbol minY="444" maxX="186" maxY="475" minX="155" name="car_sharing-m"/>
  <symbol minY="444" maxX="217" maxY="475" minX="186" name="clothes-m"/>
  <symbol minY="444" maxX="248" maxY="475" minX="217" name="climbing-m"/>
  <symbol minY="444" maxX="279" maxY="475" minX="248" name="cinema-m"/>
  <symbol minY="444" maxX="310" maxY="475" minX="279" name="christian-m"/>
  <symbol minY="444" maxX="341" maxY="475" minX="310" name="chimney-m"/>
  <symbol minY="444" maxX="372" maxY="475" minX="341" name="chemist-m"/>
  <symbol minY="444" maxX="403" maxY="475" minX="372" name="charging-station-m"/>
  <symbol minY="444" maxX="434" maxY="475" minX="403" name="cemetery-m"/>
  <symbol minY="444" maxX="465" maxY="475" minX="434" name="casino-m"/>
  <symbol minY="444" maxX="496" maxY="475" minX="465" name="caravan_site-m"/>
  <symbol minY="444" maxX="527" maxY="475" minX="496" name="car_shop-m"/>
  <symbol minY="444" maxX="558" maxY="475" minX="527" name="seafood-shop-m"/>
  <symbol minY="444" maxX="589" maxY="475" minX="558" name="car-wash-m"/>
  <symbol minY="444" maxX="620" maxY="475" minX="589" name="car-repair-m"/>
  <symbol minY="444" maxX="651" maxY="475" minX="620" name="car-part-m"/>
  <symbol minY="444" maxX="682" maxY="475" minX="651" name="campsite-s"/>
  <symbol minY="444" maxX="713" maxY="475" minX="682" name="campsite-m"/>
  <symbol minY="444" maxX="744" maxY="475" minX="713" name="cafe-m"/>
  <symbol minY="444" maxX="775" maxY="475" minX="744" name="cable-car-m"/>
  <symbol minY="444" maxX="806" maxY="475" minX="775" name="butcher-m"/>
  <symbol minY="444" maxX="837" maxY="475" minX="806" name="bus-m"/>
  <symbol minY="444" maxX="868" maxY="475" minX="837" name="buddhist-m"/>
  <symbol minY="444" maxX="899" maxY="475" minX="868" name="bowls-m"/>
  <symbol minY="444" maxX="930" maxY="475" minX="899" name="military-m"/>
  <symbol minY="444" maxX="961" maxY="475" minX="930" name="museum-m"/>
  <symbol minY="444" maxX="992" maxY="475" minX="961" name="pharmacy-m"/>
  <symbol minY="444" maxX="1023" maxY="475" minX="992" name="motorcycle_shop-m"/>
  <symbol minY="475" maxX="31" maxY="506" minX="0" name="phone-m"/>
  <symbol minY="475" maxX="62" maxY="506" minX="31" name="photo-shop-m"/>
  <symbol minY="475" maxX="93" maxY="506" minX="62" name="monument-m"/>
  <symbol minY="475" maxX="124" maxY="506" minX="93" name="mobile_phone-m"/>
  <symbol minY="475" maxX="155" maxY="506" minX="124" name="picnic-m"/>
  <symbol minY="475" maxX="186" maxY="506" minX="155" name="music-m"/>
  <symbol minY="475" maxX="217" maxY="506" minX="186" name="media-m"/>
  <symbol minY="475" maxX="248" maxY="506" minX="217" name="marketplace-m"/>
  <symbol minY="475" maxX="279" maxY="506" minX="248" name="picnic_table-m"/>
  <symbol minY="475" maxX="310" maxY="506" minX="279" name="mail-m"/>
  <symbol minY="475" maxX="341" maxY="506" minX="310" name="pitch-m"/>
  <symbol minY="475" maxX="372" maxY="506" minX="341" name="place-of-worship-m"/>
  <symbol minY="475" maxX="403" maxY="506" minX="372" name="police-m"/>
  <symbol minY="475" maxX="434" maxY="506" minX="403" name="postbox-m"/>
  <symbol minY="475" maxX="465" maxY="506" minX="434" name="optician-m"/>
  <symbol minY="475" maxX="496" maxY="506" minX="465" name="partner1-l"/>
  <symbol minY="475" maxX="527" maxY="506" minX="496" name="partner12"/>
  <symbol minY="475" maxX="558" maxY="506" minX="527" name="partner18-l"/>
  <symbol minY="475" maxX="589" maxY="506" minX="558" name="parking-meter-m"/>
  <symbol minY="475" maxX="620" maxY="506" minX="589" name="partner19-l"/>
  <symbol minY="475" maxX="651" maxY="506" minX="620" name="park-m"/>
  <symbol minY="475" maxX="682" maxY="506" minX="651" name="outdoor-shop-m"/>
  <symbol minY="475" maxX="713" maxY="506" minX="682" name="partner2-l"/>
  <symbol minY="475" maxX="744" maxY="506" minX="713" name="ice_cream-m"/>
  <symbol minY="475" maxX="775" maxY="506" minX="744" name="office-m"/>
  <symbol minY="475" maxX="806" maxY="506" minX="775" name="nparkf-m"/>
  <symbol minY="475" maxX="837" maxY="506" minX="806" name="npark-m"/>
  <symbol minY="475" maxX="868" maxY="506" minX="837" name="partner20-l"/>
  <symbol minY="475" maxX="899" maxY="506" minX="868" name="newsagent_shop-m"/>
  <symbol minY="475" maxX="930" maxY="506" minX="899" name="petshop-m"/>
  <symbol minY="475" maxX="961" maxY="506" minX="930" name="muslim-m"/>
  <symbol minY="475" maxX="992" maxY="506" minX="961" name="recycling-m"/>
  <symbol minY="475" maxX="1023" maxY="506" minX="992" name="kindergarten-m"/>
  <symbol minY="506" maxX="31" maxY="537" minX="0" name="kiosk-m"/>
  <symbol minY="506" maxX="62" maxY="537" minX="31" name="information-m"/>
  <symbol minY="506" maxX="93" maxY="537" minX="62" name="remains-m"/>
  <symbol minY="506" maxX="124" maxY="537" minX="93" name="restaurant-m"/>
  <symbol minY="506" maxX="155" maxY="537" minX="124" name="laundry-m"/>
  <symbol minY="506" maxX="186" maxY="537" minX="155" name="lawyer-m"/>
  <symbol minY="506" maxX="217" maxY="537" minX="186" name="sauna-m"/>
  <symbol minY="506" maxX="248" maxY="537" minX="217" name="jewelry-m"/>
  <symbol minY="506" maxX="279" maxY="537" minX="248" name="library-m"/>
  <symbol minY="506" maxX="310" maxY="537" minX="279" name="school-m"/>
  <symbol minY="506" maxX="341" maxY="537" minX="310" name="public_bath-m"/>
  <symbol minY="506" maxX="372" maxY="537" minX="341" name="jewish-m"/>
  <symbol minY="506" maxX="403" maxY="537" minX="372" name="lift_gate-m"/>
  <symbol minY="506" maxX="434" maxY="537" minX="403" name="public-building-m"/>
  <symbol minY="506" maxX="465" maxY="537" minX="434" name="lighthouse-m"/>
  <symbol minY="506" maxX="496" maxY="537" minX="465" name="shinto-m"/>
  <symbol minY="506" maxX="527" maxY="537" minX="496" name="prison-m"/>
  <symbol minY="506" maxX="558" maxY="537" minX="527" name="power-m"/>
  <symbol minY="506" maxX="588" maxY="536" minX="558" name="subway-southkorea-s"/>
  <symbol minY="506" maxX="618" maxY="536" minX="588" name="volcano-m"/>
  <symbol minY="506" maxX="649" maxY="536" minX="618" name="subway-dalian-m"/>
  <symbol minY="506" maxX="679" maxY="536" minX="649" name="subway-ekb-s"/>
  <symbol minY="506" maxX="709" maxY="536" minX="679" name="subway-montreal-m"/>
  <symbol minY="506" maxX="740" maxY="536" minX="709" name="subway-maracaibo-m"/>
  <symbol minY="506" maxX="771" maxY="536" minX="740" name="subway-marseille-m"/>
  <symbol minY="506" maxX="801" maxY="536" minX="771" name="cave-m"/>
  <symbol minY="506" maxX="832" maxY="536" minX="801" name="subway-shanghai-m"/>
  <symbol minY="506" maxX="862" maxY="536" minX="832" name="subway-spb-m"/>
  <symbol minY="506" maxX="893" maxY="536" minX="862" name="subway-sapporo-m"/>
  <symbol minY="506" maxX="922" maxY="535" minX="893" name="subway-stlouis-s"/>
  <symbol minY="506" maxX="951" maxY="535" minX="922" name="subway-entrance-m"/>
  <symbol minY="506" maxX="980" maxY="535" minX="951" name="subway-algeria-s"/>
  <symbol minY="506" maxX="1011" maxY="535" minX="980" name="subway-izmir-m"/>
  <symbol minY="537" maxX="28" maxY="566" minX="0" name="subway-warsaw-m"/>
  <symbol minY="537" maxX="56" maxY="565" minX="28" name="coloredmark-bg-s"/>
  <symbol minY="537" maxX="80" maxY="565" minX="56" name="subway-istanbul-s"/>
  <symbol minY="537" maxX="108" maxY="565" minX="80" name="search-result"/>
  <symbol minY="537" maxX="136" maxY="565" minX="108" name="lightrail-berlin-m"/>
  <symbol minY="537" maxX="164" maxY="565" minX="136" name="coloredmark-default-s"/>
  <symbol minY="537" maxX="192" maxY="565" minX="164" name="coloredmark-inactive"/>
  <symbol minY="537" maxX="220" maxY="565" minX="192" name="subway-pittsburgh-s"/>
  <symbol minY="537" maxX="247" maxY="564" minX="220" name="parking-m"/>
  <symbol minY="537" maxX="271" maxY="564" minX="247" name="subway-brescia-s"/>
  <symbol minY="537" maxX="299" maxY="564" minX="271" name="subway-izmir-s"/>
  <symbol minY="537" maxX="326" maxY="564" minX="299" name="subway-panama-s"/>
  <symbol minY="537" maxX="357" maxY="564" minX="326" name="subway-tbilisi-m"/>
  <symbol minY="537" maxX="384" maxY="564" minX="357" name="subway-isfahan-s"/>
  <symbol minY="537" maxX="411" maxY="564" minX="384" name="non-found-search-result"/>
  <symbol minY="537" maxX="442" maxY="564" minX="411" name="subway-rotterdam-m"/>
  <symbol minY="537" maxX="469" maxY="564" minX="442" name="transit_light_rail-m"/>
  <symbol minY="537" maxX="496" maxY="564" minX="469" name="motorcycle-parking-m"/>
  <symbol minY="537" maxX="523" maxY="564" minX="496" name="transit_train-m"/>
  <symbol minY="537" maxX="548" maxY="564" minX="523" name="subway-mashhad-s"/>
  <symbol minY="537" maxX="575" maxY="564" minX="548" name="bike-parking-m"/>
  <symbol minY="537" maxX="602" maxY="564" minX="575" name="subway-cairo-s"/>
  <symbol minY="537" maxX="629" maxY="564" minX="602" name="subway-medellin-s"/>
  <symbol minY="537" maxX="656" maxY="564" minX="629" name="parking_pay-m"/>
  <symbol minY="537" maxX="683" maxY="564" minX="656" name="transit_monorail-m"/>
  <symbol minY="537" maxX="710" maxY="564" minX="683" name="transit_subway-m"/>
  <symbol minY="537" maxX="737" maxY="564" minX="710" name="speedcam-m"/>
  <symbol minY="537" maxX="764" maxY="564" minX="737" name="subway-sapporo-s"/>
  <symbol minY="537" maxX="782" maxY="563" minX="764" name="bookmark-default-xs"/>
  <symbol minY="537" maxX="800" maxY="563" minX="782" name="bookmark-bg-xs"/>
  <symbol minY="537" maxX="831" maxY="563" minX="800" name="subway-taoyuan-m"/>
  <symbol minY="537" maxX="862" maxY="562" minX="831" name="subway-santiago-m"/>
  <symbol minY="537" maxX="887" maxY="562" minX="862" name="subway-hirosima-s"/>
  <symbol minY="537" maxX="918" maxY="562" minX="887" name="subway-dnepro-m"/>
  <symbol minY="537" maxX="942" maxY="562" minX="918" name="subway-athens-s"/>
  <symbol minY="537" maxX="967" maxY="562" minX="942" name="subway-rome-m"/>
  <symbol minY="537" maxX="991" maxY="562" minX="967" name="subway-delhi-s"/>
  <symbol minY="537" maxX="1022" maxY="562" minX="991" name="subway-almaty-m"/>
  <symbol minY="566" maxX="31" maxY="591" minX="0" name="subway-yerevan-m"/>
  <symbol minY="566" maxX="56" maxY="591" minX="31" name="subway-rennes-s"/>
  <symbol minY="566" maxX="80" maxY="591" minX="56" name="subway-pyongyang-s"/>
  <symbol minY="566" maxX="104" maxY="591" minX="80" name="subway-porto-s"/>
  <symbol minY="566" maxX="135" maxY="591" minX="104" name="subway-kryvyirih-m"/>
  <symbol minY="566" maxX="160" maxY="591" minX="135" name="subway-warszawa-s"/>
  <symbol minY="566" maxX="185" maxY="591" minX="160" name="subway-berlin-m"/>
  <symbol minY="566" maxX="209" maxY="591" minX="185" name="subway-tianjin-s"/>
  <symbol minY="566" maxX="234" maxY="591" minX="209" name="subway-paris-m"/>
  <symbol minY="566" maxX="263" maxY="591" minX="234" name="subway-moscow-m"/>
  <symbol minY="566" maxX="291" maxY="591" minX="263" name="subway-seattle-m"/>
  <symbol minY="566" maxX="315" maxY="590" minX="291" name="subway-sofia-s"/>
  <symbol minY="566" maxX="339" maxY="590" minX="315" name="subway-beijing-s"/>
  <symbol minY="566" maxX="363" maxY="590" minX="339" name="subway-stockholm-s"/>
  <symbol minY="566" maxX="394" maxY="590" minX="363" name="subway-tabriz-m"/>
  <symbol minY="566" maxX="422" maxY="590" minX="394" name="subway-taoyuan-s"/>
  <symbol minY="566" maxX="446" maxY="590" minX="422" name="subway-tashkent-s"/>
  <symbol minY="566" maxX="477" maxY="590" minX="446" name="subway-alicante-m"/>
  <symbol minY="566" maxX="501" maxY="590" minX="477" name="subway-tokyo-s"/>
  <symbol minY="566" maxX="525" maxY="590" minX="501" name="subway-tyneandwear-s"/>
  <symbol minY="566" maxX="549" maxY="590" minX="525" name="subway-valencia-s"/>
  <symbol minY="566" maxX="573" maxY="590" minX="549" name="subway-vienna-s"/>
  <symbol minY="566" maxX="597" maxY="590" minX="573" name="subway-volgograd-s"/>
  <symbol minY="566" maxX="619" maxY="590" minX="597" name="subway-warsaw-s"/>
  <symbol minY="566" maxX="643" maxY="590" minX="619" name="subway-washington-s"/>
  <symbol minY="566" maxX="667" maxY="590" minX="643" name="subway-wuhan-s"/>
  <symbol minY="566" maxX="697" maxY="590" minX="667" name="subway-yerevan-s"/>
  <symbol minY="566" maxX="721" maxY="590" minX="697" name="subway-yokohama-s"/>
  <symbol minY="566" maxX="745" maxY="590" minX="721" name="subway-losangeles-s"/>
  <symbol minY="566" maxX="769" maxY="590" minX="745" name="subway-budapest-s"/>
  <symbol minY="566" maxX="793" maxY="590" minX="769" name="subway-montreal-s"/>
  <symbol minY="566" maxX="817" maxY="590" minX="793" name="subway-buenosaires-s"/>
  <symbol minY="566" maxX="841" maxY="590" minX="817" name="subway-minatomirai-s"/>
  <symbol minY="566" maxX="865" maxY="590" minX="841" name="subway-milan-s"/>
  <symbol minY="566" maxX="889" maxY="590" minX="865" name="subway-bursaray-s"/>
  <symbol minY="566" maxX="913" maxY="590" minX="889" name="subway-mecca-s"/>
  <symbol minY="566" maxX="937" maxY="590" minX="913" name="subway-massachusetts-s"/>
  <symbol minY="566" maxX="961" maxY="590" minX="937" name="subway-caracas-s"/>
  <symbol minY="566" maxX="985" maxY="590" minX="961" name="subway-catania-s"/>
  <symbol minY="566" maxX="1009" maxY="590" minX="985" name="subway-changchun-s"/>
  <symbol minY="591" maxX="24" maxY="615" minX="0" name="subway-chengdu-s"/>
  <symbol minY="591" maxX="48" maxY="615" minX="24" name="subway-chicago-s"/>
  <symbol minY="591" maxX="72" maxY="615" minX="48" name="subway-lyon-s"/>
  <symbol minY="591" maxX="96" maxY="615" minX="72" name="subway-shanghai-s"/>
  <symbol minY="591" maxX="120" maxY="615" minX="96" name="subway-dalian-s"/>
  <symbol minY="591" maxX="144" maxY="615" minX="120" name="subway-lisboa-s"/>
  <symbol minY="591" maxX="168" maxY="615" minX="144" name="subway-lima-s"/>
  <symbol minY="591" maxX="192" maxY="615" minX="168" name="subway-lille-s"/>
  <symbol minY="591" maxX="216" maxY="615" minX="192" name="subway-kyoto-s"/>
  <symbol minY="591" maxX="240" maxY="615" minX="216" name="subway-kunming-s"/>
  <symbol minY="591" maxX="264" maxY="615" minX="240" name="subway-dubai-s"/>
  <symbol minY="591" maxX="288" maxY="615" minX="264" name="subway-kobe-s"/>
  <symbol minY="591" maxX="312" maxY="615" minX="288" name="subway-foshan-s"/>
  <symbol minY="591" maxX="336" maxY="615" minX="312" name="subway-kazan-s"/>
  <symbol minY="591" maxX="366" maxY="615" minX="336" name="subway-fukuoka-s"/>
  <symbol minY="591" maxX="391" maxY="615" minX="366" name="subway-glasgow-s"/>
  <symbol minY="591" maxX="415" maxY="615" minX="391" name="subway-helsinki-s"/>
  <symbol minY="591" maxX="439" maxY="615" minX="415" name="subway-guadalajara-s"/>
  <symbol minY="591" maxX="463" maxY="615" minX="439" name="subway-nnov-s"/>
  <symbol minY="591" maxX="493" maxY="615" minX="463" name="subway-santiago-s"/>
  <symbol minY="591" maxX="517" maxY="615" minX="493" name="subway-samara-s"/>
  <symbol minY="591" maxX="541" maxY="615" minX="517" name="subway-bangkok-s"/>
  <symbol minY="591" maxX="565" maxY="615" minX="541" name="subway-santodomingo-s"/>
  <symbol minY="591" maxX="589" maxY="615" minX="565" name="subway-saopaulo-s"/>
  <symbol minY="591" maxX="613" maxY="615" minX="589" name="subway-riodejaneiro-s"/>
  <symbol minY="591" maxX="637" maxY="615" minX="613" name="subway-reseau-paris-s"/>
  <symbol minY="591" maxX="661" maxY="615" minX="637" name="subway-guangzhou-s"/>
  <symbol minY="591" maxX="685" maxY="615" minX="661" name="subway-bengaluru-s"/>
  <symbol minY="591" maxX="716" maxY="615" minX="685" name="subway-philadelphia-m"/>
  <symbol minY="591" maxX="740" maxY="615" minX="716" name="subway-shiraz-s"/>
  <symbol minY="591" maxX="764" maxY="615" minX="740" name="subway-perugia-s"/>
  <symbol minY="591" maxX="788" maxY="615" minX="764" name="subway-brasilia-s"/>
  <symbol minY="591" maxX="812" maxY="615" minX="788" name="subway-nagoya-s"/>
  <symbol minY="591" maxX="843" maxY="615" minX="812" name="subway-omsk-m"/>
  <symbol minY="591" maxX="867" maxY="615" minX="843" name="subway-oslo-s"/>
  <symbol minY="591" maxX="898" maxY="615" minX="867" name="subway-omsk-s"/>
  <symbol minY="591" maxX="929" maxY="615" minX="898" name="subway-osaka-m"/>
  <symbol minY="591" maxX="953" maxY="614" minX="929" name="subway-maracaibo-s"/>
  <symbol minY="591" maxX="976" maxY="614" minX="953" name="subway-spb-s"/>
  <symbol minY="591" maxX="998" maxY="614" minX="976" name="subway-amsterdam-s"/>
  <symbol minY="591" maxX="1021" maxY="614" minX="998" name="volcano-s"/>
  <symbol minY="615" maxX="30" maxY="638" minX="0" name="subway-tabriz-s"/>
  <symbol minY="615" maxX="59" maxY="638" minX="30" name="subway-almaty-s"/>
  <symbol minY="615" maxX="89" maxY="638" minX="59" name="subway-london-m"/>
  <symbol minY="615" maxX="111" maxY="638" minX="89" name="subway-mexico-s"/>
  <symbol minY="615" maxX="142" maxY="638" minX="111" name="subway-lucknow-s"/>
  <symbol minY="615" maxX="165" maxY="638" minX="142" name="cave-s"/>
  <symbol minY="615" maxX="189" maxY="638" minX="165" name="transfer_arrow"/>
  <symbol minY="615" maxX="211" maxY="637" minX="189" name="viewpoint-s"/>
  <symbol minY="615" maxX="233" maxY="637" minX="211" name="airport-s"/>
  <symbol minY="615" maxX="255" maxY="637" minX="233" name="transit_light_rail-s"/>
  <symbol minY="615" maxX="277" maxY="637" minX="255" name="transit_monorail-s"/>
  <symbol minY="615" maxX="299" maxY="637" minX="277" name="waste-basket-s"/>
  <symbol minY="615" maxX="321" maxY="637" minX="299" name="transit_subway-s"/>
  <symbol minY="615" maxX="343" maxY="637" minX="321" name="transit_train-s"/>
  <symbol minY="615" maxX="365" maxY="637" minX="343" name="waterfall-s"/>
  <symbol minY="615" maxX="387" maxY="637" minX="365" name="zoo-s"/>
  <symbol minY="615" maxX="409" maxY="637" minX="387" name="muslim-s"/>
  <symbol minY="615" maxX="431" maxY="637" minX="409" name="drinking-water-s"/>
  <symbol minY="615" maxX="453" maxY="637" minX="431" name="subway-newyork-s"/>
  <symbol minY="615" maxX="475" maxY="637" minX="453" name="fuel-s"/>
  <symbol minY="615" maxX="497" maxY="637" minX="475" name="geyser-s"/>
  <symbol minY="615" maxX="519" maxY="637" minX="497" name="hindu-s"/>
  <symbol minY="615" maxX="541" maxY="637" minX="519" name="hospital-s"/>
  <symbol minY="615" maxX="563" maxY="637" minX="541" name="hotel-s"/>
  <symbol minY="615" maxX="585" maxY="637" minX="563" name="jewish-s"/>
  <symbol minY="615" maxX="616" maxY="637" minX="585" name="subway-madrid-m"/>
  <symbol minY="615" maxX="647" maxY="637" minX="616" name="subway-lucknow-m"/>
  <symbol minY="615" maxX="669" maxY="637" minX="647" name="lighthouse-s"/>
  <symbol minY="615" maxX="700" maxY="637" minX="669" name="subway-kolkata-m"/>
  <symbol minY="615" maxX="722" maxY="637" minX="700" name="monument-s"/>
  <symbol minY="615" maxX="744" maxY="637" minX="722" name="museum-s"/>
  <symbol minY="615" maxX="766" maxY="637" minX="744" name="grocery-s"/>
  <symbol minY="615" maxX="788" maxY="637" minX="766" name="nparkf-s"/>
  <symbol minY="615" maxX="810" maxY="637" minX="788" name="subway-entrance-s"/>
  <symbol minY="615" maxX="832" maxY="637" minX="810" name="park-s"/>
  <symbol minY="615" maxX="854" maxY="637" minX="832" name="picnic-s"/>
  <symbol minY="615" maxX="883" maxY="637" minX="854" name="subway-dnepro-s"/>
  <symbol minY="615" maxX="905" maxY="637" minX="883" name="place-of-worship-s"/>
  <symbol minY="615" maxX="927" maxY="637" minX="905" name="public_bath-s"/>
  <symbol minY="615" maxX="949" maxY="637" minX="927" name="tram-s"/>
  <symbol minY="615" maxX="971" maxY="637" minX="949" name="remains-s"/>
  <symbol minY="615" maxX="993" maxY="637" minX="971" name="shinto-s"/>
  <symbol minY="615" maxX="1015" maxY="637" minX="993" name="ship-s"/>
  <symbol minY="638" maxX="31" maxY="660" minX="0" name="subway-barcelona-m"/>
  <symbol minY="638" maxX="53" maxY="660" minX="31" name="shop-s"/>
  <symbol minY="638" maxX="75" maxY="660" minX="53" name="stadium-s"/>
  <symbol minY="638" maxX="97" maxY="660" minX="75" name="theme_park-s"/>
  <symbol minY="638" maxX="119" maxY="660" minX="97" name="buddhist-s"/>
  <symbol minY="638" maxX="141" maxY="660" minX="119" name="bus-s"/>
  <symbol minY="638" maxX="163" maxY="660" minX="141" name="cable-car-s"/>
  <symbol minY="638" maxX="185" maxY="660" minX="163" name="apartment-s"/>
  <symbol minY="638" maxX="207" maxY="660" minX="185" name="car-repair-s"/>
  <symbol minY="638" maxX="231" maxY="660" minX="207" name="subway-tbilisi-s"/>
  <symbol minY="638" maxX="253" maxY="660" minX="231" name="alpine_hut-s"/>
  <symbol minY="638" maxX="275" maxY="660" minX="253" name="taoist-s"/>
  <symbol minY="638" maxX="297" maxY="660" minX="275" name="theatre-s"/>
  <symbol minY="638" maxX="319" maxY="660" minX="297" name="subway-s"/>
  <symbol minY="638" maxX="343" maxY="660" minX="319" name="subway-rotterdam-s"/>
  <symbol minY="638" maxX="365" maxY="660" minX="343" name="caravan_site-s"/>
  <symbol minY="638" maxX="393" maxY="660" minX="365" name="subway-philadelphia-s"/>
  <symbol minY="638" maxX="415" maxY="660" minX="393" name="toilets-s"/>
  <symbol minY="638" maxX="445" maxY="660" minX="415" name="subway-palma-s"/>
  <symbol minY="638" maxX="467" maxY="660" minX="445" name="toll_booth-s"/>
  <symbol minY="638" maxX="489" maxY="660" minX="467" name="charging-station-s"/>
  <symbol minY="638" maxX="511" maxY="660" minX="489" name="christian-s"/>
  <symbol minY="638" maxX="533" maxY="660" minX="511" name="tourism-s"/>
  <symbol minY="638" maxX="555" maxY="660" minX="533" name="college-s"/>
  <symbol minY="638" maxX="582" maxY="660" minX="555" name="subway-osaka-s"/>
  <symbol minY="638" maxX="604" maxY="660" minX="582" name="train-s"/>
  <symbol minY="638" maxX="635" maxY="659" minX="604" name="subway-sanfrancisco-m"/>
  <symbol minY="638" maxX="666" maxY="659" minX="635" name="subway-brussel-s"/>
  <symbol minY="638" maxX="694" maxY="659" minX="666" name="subway-barcelona-s"/>
  <symbol minY="638" maxX="725" maxY="659" minX="694" name="subway-fukuoka-m"/>
  <symbol minY="638" maxX="756" maxY="659" minX="725" name="subway-sanfrancisco-s"/>
  <symbol minY="638" maxX="787" maxY="659" minX="756" name="subway-novosibirsk-m"/>
  <symbol minY="638" maxX="818" maxY="659" minX="787" name="subway-kharkiv-s"/>
  <symbol minY="638" maxX="848" maxY="659" minX="818" name="subway-kiev-m"/>
  <symbol minY="638" maxX="869" maxY="659" minX="848" name="lightrail-berlin-s"/>
  <symbol minY="638" maxX="896" maxY="659" minX="869" name="subway-kryvyirih-s"/>
  <symbol minY="638" maxX="917" maxY="659" minX="896" name="subway-paris-s"/>
  <symbol minY="638" maxX="945" maxY="659" minX="917" name="subway-madrid-s"/>
  <symbol minY="638" maxX="976" maxY="659" minX="945" name="subway-palma-m"/>
  <symbol minY="638" maxX="1006" maxY="659" minX="976" name="subway-novosibirsk-s"/>
  <symbol minY="660" maxX="30" maxY="680" minX="0" name="subway-bucharest-s"/>
  <symbol minY="660" maxX="61" maxY="680" minX="30" name="subway-sendai-s"/>
  <symbol minY="660" maxX="92" maxY="680" minX="61" name="subway-sendai-m"/>
  <symbol minY="660" maxX="113" maxY="680" minX="92" name="subway-moscow-s"/>
  <symbol minY="660" maxX="144" maxY="680" minX="113" name="subway-bucharest-m"/>
  <symbol minY="660" maxX="175" maxY="680" minX="144" name="subway-manila-m"/>
  <symbol minY="660" maxX="200" maxY="680" minX="175" name="subway-alicante-s"/>
  <symbol minY="660" maxX="231" maxY="680" minX="200" name="subway-haagse-s"/>
  <symbol minY="660" maxX="254" maxY="679" minX="231" name="subway-london-s"/>
  <symbol minY="660" maxX="327" maxY="679" minX="254" name="watermark"/>
  <symbol minY="660" maxX="358" maxY="679" minX="327" name="subway-taipei-s"/>
  <symbol minY="660" maxX="379" maxY="679" minX="358" name="bench"/>
  <symbol minY="660" maxX="399" maxY="679" minX="379" name="subway-seattle-s"/>
  <symbol minY="660" maxX="418" maxY="679" minX="399" name="subway-rome-s"/>
  <symbol minY="660" maxX="448" maxY="679" minX="418" name="subway-manila-s"/>
  <symbol minY="660" maxX="479" maxY="679" minX="448" name="subway-kharkiv-m"/>
  <symbol minY="660" maxX="510" maxY="679" minX="479" name="subway-edmonton-s"/>
  <symbol minY="660" maxX="529" maxY="679" minX="510" name="subway-berlin-s"/>
  <symbol minY="660" maxX="560" maxY="679" minX="529" name="subway-brussel-m"/>
  <symbol minY="660" maxX="578" maxY="678" minX="560" name="parking-s"/>
  <symbol minY="660" maxX="609" maxY="678" minX="578" name="subway-haagse-m"/>
  <symbol minY="660" maxX="627" maxY="678" minX="609" name="subway-xs"/>
  <symbol minY="660" maxX="645" maxY="678" minX="627" name="speedcam-s"/>
  <symbol minY="660" maxX="663" maxY="678" minX="645" name="subway-newyork-xs"/>
  <symbol minY="660" maxX="690" maxY="678" minX="663" name="railway-crossing-l"/>
  <symbol minY="660" maxX="708" maxY="678" minX="690" name="star-l"/>
  <symbol minY="660" maxX="739" maxY="677" minX="708" name="subway-edmonton-m"/>
  <symbol minY="660" maxX="769" maxY="676" minX="739" name="subway-malaga-s"/>
  <symbol minY="660" maxX="800" maxY="676" minX="769" name="subway-taipei-m"/>
  <symbol minY="660" maxX="831" maxY="676" minX="800" name="subway-malaga-m"/>
  <symbol minY="660" maxX="854" maxY="676" minX="831" name="subway-kolkata-s"/>
  <symbol minY="660" maxX="879" maxY="676" minX="854" name="subway-kiev-s"/>
  <symbol minY="660" maxX="895" maxY="676" minX="879" name="star-m"/>
  <symbol minY="660" maxX="918" maxY="675" minX="895" name="railway-crossing-m"/>
  <symbol minY="660" maxX="941" maxY="675" minX="918" name="railway-crossing"/>
  <symbol minY="660" maxX="966" maxY="675" minX="941" name="subway-minsk-m"/>
  <symbol minY="660" maxX="997" maxY="675" minX="966" name="subway-baku-m"/>
  <symbol minY="680" maxX="30" maxY="695" minX="0" name="subway-baku-s"/>
  <symbol minY="680" maxX="46" maxY="695" minX="30" name="peakt-m"/>
  <symbol minY="680" maxX="60" maxY="694" minX="46" name="star-s"/>
  <symbol minY="680" maxX="83" maxY="694" minX="60" name="subway-minsk-s"/>
  <symbol minY="680" maxX="114" maxY="694" minX="83" name="subway-chongqing-s"/>
  <symbol minY="680" maxX="142" maxY="693" minX="114" name="arrow-m"/>
  <symbol minY="680" maxX="173" maxY="693" minX="142" name="subway-chongqing-m"/>
  <symbol minY="680" maxX="187" maxY="693" minX="173" name="peakt-s"/>
  <symbol minY="680" maxX="199" maxY="692" minX="187" name="zero-icon-m"/>
  <symbol minY="680" maxX="211" maxY="692" minX="199" name="zero-icon-s"/>
  <symbol minY="680" maxX="223" maxY="692" minX="211" name="zero-icon"/>
  <symbol minY="680" maxX="235" maxY="692" minX="223" name="entrance-s"/>
  <symbol minY="680" maxX="245" maxY="690" minX="235" name="dot-m"/>
  <symbol minY="680" maxX="266" maxY="690" minX="245" name="arrow-s"/>
  <symbol minY="680" maxX="280" maxY="687" minX="266" name="arrow-xs"/>
 </file>
</root>
