<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="106" maxY="154" minX="0" name="route_to"/>
  <symbol minY="0" maxX="155" maxY="130" minX="106" name="route_from"/>
  <symbol minY="0" maxX="359" maxY="100" minX="155" name="route-arrow"/>
  <symbol minY="0" maxX="435" maxY="76" minX="359" name="compass-image"/>
  <symbol minY="0" maxX="496" maxY="61" minX="435" name="cross_geoposition"/>
  <symbol minY="0" maxX="548" maxY="52" minX="496" name="search-result-active"/>
  <symbol minY="0" maxX="575" maxY="46" minX="548" name="placemark-hotel"/>
  <symbol minY="0" maxX="620" maxY="45" minX="575" name="search-booking"/>
  <symbol minY="0" maxX="644" maxY="45" minX="620" name="placemark-yellow"/>
  <symbol minY="0" maxX="668" maxY="45" minX="644" name="placemark-blue"/>
  <symbol minY="0" maxX="692" maxY="45" minX="668" name="placemark-red"/>
  <symbol minY="0" maxX="716" maxY="45" minX="692" name="placemark-purple"/>
  <symbol minY="0" maxX="740" maxY="45" minX="716" name="placemark-brown"/>
  <symbol minY="0" maxX="764" maxY="45" minX="740" name="placemark-pink"/>
  <symbol minY="0" maxX="788" maxY="45" minX="764" name="placemark-orange"/>
  <symbol minY="0" maxX="812" maxY="45" minX="788" name="placemark-green"/>
  <symbol minY="0" maxX="846" maxY="34" minX="812" name="current-position"/>
  <symbol minY="0" maxX="877" maxY="31" minX="846" name="archery-l"/>
  <symbol minY="0" maxX="908" maxY="31" minX="877" name="apartment-l"/>
  <symbol minY="0" maxX="939" maxY="31" minX="908" name="america-football-l"/>
  <symbol minY="0" maxX="970" maxY="31" minX="939" name="atm-l"/>
  <symbol minY="0" maxX="1001" maxY="31" minX="970" name="alpine_hut-l"/>
  <symbol minY="154" maxX="31" maxY="185" minX="0" name="alcohol-l"/>
  <symbol minY="154" maxX="62" maxY="185" minX="31" name="australian-football-l"/>
  <symbol minY="154" maxX="93" maxY="185" minX="62" name="airport-l"/>
  <symbol minY="154" maxX="124" maxY="185" minX="93" name="zoo-l"/>
  <symbol minY="154" maxX="155" maxY="185" minX="124" name="bakery-l"/>
  <symbol minY="154" maxX="186" maxY="185" minX="155" name="windmill-l"/>
  <symbol minY="154" maxX="217" maxY="185" minX="186" name="wayside_shrine-l"/>
  <symbol minY="154" maxX="248" maxY="185" minX="217" name="bank-l"/>
  <symbol minY="154" maxX="279" maxY="185" minX="248" name="waterfall-l"/>
  <symbol minY="154" maxX="310" maxY="185" minX="279" name="banknote-l"/>
  <symbol minY="154" maxX="341" maxY="185" minX="310" name="waste-basket-l"/>
  <symbol minY="154" maxX="372" maxY="185" minX="341" name="bar-l"/>
  <symbol minY="154" maxX="403" maxY="185" minX="372" name="volcano-l"/>
  <symbol minY="154" maxX="434" maxY="185" minX="403" name="viewpoint-l"/>
  <symbol minY="154" maxX="465" maxY="185" minX="434" name="baseball-l"/>
  <symbol minY="154" maxX="496" maxY="185" minX="465" name="veterinary-l"/>
  <symbol minY="154" maxX="527" maxY="185" minX="496" name="vending-l"/>
  <symbol minY="154" maxX="558" maxY="185" minX="527" name="basketball-l"/>
  <symbol minY="154" maxX="589" maxY="185" minX="558" name="travel_agency_shop-l"/>
  <symbol minY="154" maxX="620" maxY="185" minX="589" name="tram-l"/>
  <symbol minY="154" maxX="651" maxY="185" minX="620" name="bbq-l"/>
  <symbol minY="154" maxX="682" maxY="185" minX="651" name="train-l"/>
  <symbol minY="154" maxX="713" maxY="185" minX="682" name="toys-l"/>
  <symbol minY="154" maxX="744" maxY="185" minX="713" name="bcontrol-l"/>
  <symbol minY="154" maxX="775" maxY="185" minX="744" name="tourism-l"/>
  <symbol minY="154" maxX="806" maxY="185" minX="775" name="tomb-l"/>
  <symbol minY="154" maxX="837" maxY="185" minX="806" name="beach-l"/>
  <symbol minY="154" maxX="868" maxY="185" minX="837" name="toll_booth-l"/>
  <symbol minY="154" maxX="899" maxY="185" minX="868" name="toilets-l"/>
  <symbol minY="154" maxX="930" maxY="185" minX="899" name="beauty-l"/>
  <symbol minY="154" maxX="961" maxY="185" minX="930" name="tire-repair-l"/>
  <symbol minY="154" maxX="992" maxY="185" minX="961" name="ticket-shop-l"/>
  <symbol minY="154" maxX="1023" maxY="185" minX="992" name="beer-l"/>
  <symbol minY="185" maxX="31" maxY="216" minX="0" name="theatre-l"/>
  <symbol minY="185" maxX="62" maxY="216" minX="31" name="tennis-l"/>
  <symbol minY="185" maxX="93" maxY="216" minX="62" name="taxi-l"/>
  <symbol minY="185" maxX="124" maxY="216" minX="93" name="bicycle-l"/>
  <symbol minY="185" maxX="155" maxY="216" minX="124" name="taoist-l"/>
  <symbol minY="185" maxX="186" maxY="216" minX="155" name="swimming-l"/>
  <symbol minY="185" maxX="217" maxY="216" minX="186" name="sweets-l"/>
  <symbol minY="185" maxX="248" maxY="216" minX="217" name="subway-spb-l"/>
  <symbol minY="185" maxX="279" maxY="216" minX="248" name="subway-paris-l"/>
  <symbol minY="185" maxX="310" maxY="216" minX="279" name="book-shop-l"/>
  <symbol minY="185" maxX="341" maxY="216" minX="310" name="subway-newyork-l"/>
  <symbol minY="185" maxX="372" maxY="216" minX="341" name="subway-l"/>
  <symbol minY="185" maxX="403" maxY="216" minX="372" name="bookmaker-l"/>
  <symbol minY="185" maxX="434" maxY="216" minX="403" name="subway-entrance-l"/>
  <symbol minY="185" maxX="465" maxY="216" minX="434" name="bowls-l"/>
  <symbol minY="185" maxX="496" maxY="216" minX="465" name="sports-l"/>
  <symbol minY="185" maxX="527" maxY="216" minX="496" name="soccer-l"/>
  <symbol minY="185" maxX="558" maxY="216" minX="527" name="buddhist-l"/>
  <symbol minY="185" maxX="589" maxY="216" minX="558" name="skiing-l"/>
  <symbol minY="185" maxX="620" maxY="216" minX="589" name="shop-l"/>
  <symbol minY="185" maxX="651" maxY="216" minX="620" name="bus-l"/>
  <symbol minY="185" maxX="682" maxY="216" minX="651" name="shop-bicycle-l"/>
  <symbol minY="185" maxX="713" maxY="216" minX="682" name="shoes-l"/>
  <symbol minY="185" maxX="744" maxY="216" minX="713" name="butcher-l"/>
  <symbol minY="185" maxX="775" maxY="216" minX="744" name="ship-l"/>
  <symbol minY="185" maxX="806" maxY="216" minX="775" name="shinto-l"/>
  <symbol minY="185" maxX="837" maxY="216" minX="806" name="cable-car-l"/>
  <symbol minY="185" maxX="868" maxY="216" minX="837" name="seafood-shop-l"/>
  <symbol minY="185" maxX="899" maxY="216" minX="868" name="school-l"/>
  <symbol minY="185" maxX="930" maxY="216" minX="899" name="sauna-l"/>
  <symbol minY="185" maxX="961" maxY="216" minX="930" name="restaurant-l"/>
  <symbol minY="185" maxX="992" maxY="216" minX="961" name="remains-l"/>
  <symbol minY="185" maxX="1023" maxY="216" minX="992" name="campsite-l"/>
  <symbol minY="216" maxX="31" maxY="247" minX="0" name="recycling-l"/>
  <symbol minY="216" maxX="62" maxY="247" minX="31" name="public-building-l"/>
  <symbol minY="216" maxX="93" maxY="247" minX="62" name="car-part-l"/>
  <symbol minY="216" maxX="124" maxY="247" minX="93" name="power-l"/>
  <symbol minY="216" maxX="155" maxY="247" minX="124" name="postbox-l"/>
  <symbol minY="216" maxX="186" maxY="247" minX="155" name="car-repair-l"/>
  <symbol minY="216" maxX="217" maxY="247" minX="186" name="police-l"/>
  <symbol minY="216" maxX="248" maxY="247" minX="217" name="place-of-worship-l"/>
  <symbol minY="216" maxX="279" maxY="247" minX="248" name="car-wash-l"/>
  <symbol minY="216" maxX="310" maxY="247" minX="279" name="pitch-l"/>
  <symbol minY="216" maxX="341" maxY="247" minX="310" name="picnic-l"/>
  <symbol minY="216" maxX="372" maxY="247" minX="341" name="car_sharing-l"/>
  <symbol minY="216" maxX="403" maxY="247" minX="372" name="photo-shop-l"/>
  <symbol minY="216" maxX="434" maxY="247" minX="403" name="phone-l"/>
  <symbol minY="216" maxX="465" maxY="247" minX="434" name="car_shop-l"/>
  <symbol minY="216" maxX="496" maxY="247" minX="465" name="pharmacy-l"/>
  <symbol minY="216" maxX="527" maxY="247" minX="496" name="petshop-l"/>
  <symbol minY="216" maxX="558" maxY="247" minX="527" name="caravan_site-l"/>
  <symbol minY="216" maxX="589" maxY="247" minX="558" name="parking-meter-l"/>
  <symbol minY="216" maxX="620" maxY="247" minX="589" name="park-l"/>
  <symbol minY="216" maxX="651" maxY="247" minX="620" name="casino-l"/>
  <symbol minY="216" maxX="682" maxY="247" minX="651" name="outdoor-shop-l"/>
  <symbol minY="216" maxX="713" maxY="247" minX="682" name="optician-l"/>
  <symbol minY="216" maxX="744" maxY="247" minX="713" name="cave-l"/>
  <symbol minY="216" maxX="775" maxY="247" minX="744" name="olympic-water-l"/>
  <symbol minY="216" maxX="806" maxY="247" minX="775" name="olympic-view-l"/>
  <symbol minY="216" maxX="837" maxY="247" minX="806" name="cemetery-l"/>
  <symbol minY="216" maxX="868" maxY="247" minX="837" name="olympic-tram-l"/>
  <symbol minY="216" maxX="899" maxY="247" minX="868" name="olympic-train-l"/>
  <symbol minY="216" maxX="930" maxY="247" minX="899" name="charging-station-l"/>
  <symbol minY="216" maxX="961" maxY="247" minX="930" name="olympic-tourism-l"/>
  <symbol minY="216" maxX="992" maxY="247" minX="961" name="olympic-subway-l"/>
  <symbol minY="216" maxX="1023" maxY="247" minX="992" name="chemist-l"/>
  <symbol minY="247" maxX="31" maxY="278" minX="0" name="olympic-stadium-main-l"/>
  <symbol minY="247" maxX="62" maxY="278" minX="31" name="olympic-stadium-l"/>
  <symbol minY="247" maxX="93" maxY="278" minX="62" name="chimney-l"/>
  <symbol minY="247" maxX="124" maxY="278" minX="93" name="olympic-ship-l"/>
  <symbol minY="247" maxX="155" maxY="278" minX="124" name="christian-l"/>
  <symbol minY="247" maxX="186" maxY="278" minX="155" name="olympic-funicular-l"/>
  <symbol minY="247" maxX="217" maxY="278" minX="186" name="olympic-cycle-l"/>
  <symbol minY="247" maxX="248" maxY="278" minX="217" name="cinema-l"/>
  <symbol minY="247" maxX="279" maxY="278" minX="248" name="olympic-center-l"/>
  <symbol minY="247" maxX="310" maxY="278" minX="279" name="olympic-cable-car-l"/>
  <symbol minY="247" maxX="341" maxY="278" minX="310" name="climbing-l"/>
  <symbol minY="247" maxX="372" maxY="278" minX="341" name="olympic-bus-l"/>
  <symbol minY="247" maxX="403" maxY="278" minX="372" name="olympic-airport-l"/>
  <symbol minY="247" maxX="434" maxY="278" minX="403" name="clothes-l"/>
  <symbol minY="247" maxX="465" maxY="278" minX="434" name="office-l"/>
  <symbol minY="247" maxX="496" maxY="278" minX="465" name="nparkf-l"/>
  <symbol minY="247" maxX="527" maxY="278" minX="496" name="college-l"/>
  <symbol minY="247" maxX="558" maxY="278" minX="527" name="npark-l"/>
  <symbol minY="247" maxX="589" maxY="278" minX="558" name="muslim-l"/>
  <symbol minY="247" maxX="620" maxY="278" minX="589" name="computer-l"/>
  <symbol minY="247" maxX="651" maxY="278" minX="620" name="museum-l"/>
  <symbol minY="247" maxX="682" maxY="278" minX="651" name="motorcycle_shop-l"/>
  <symbol minY="247" maxX="713" maxY="278" minX="682" name="convenience-l"/>
  <symbol minY="247" maxX="744" maxY="278" minX="713" name="motel-l"/>
  <symbol minY="247" maxX="775" maxY="278" minX="744" name="monument-l"/>
  <symbol minY="247" maxX="806" maxY="278" minX="775" name="copyshop-l"/>
  <symbol minY="247" maxX="837" maxY="278" minX="806" name="mobile_phone-l"/>
  <symbol minY="247" maxX="868" maxY="278" minX="837" name="cricket-l"/>
  <symbol minY="247" maxX="899" maxY="278" minX="868" name="military-l"/>
  <symbol minY="247" maxX="930" maxY="278" minX="899" name="marketplace-l"/>
  <symbol minY="247" maxX="961" maxY="278" minX="930" name="mail-l"/>
  <symbol minY="247" maxX="992" maxY="278" minX="961" name="lightrail-berlin-l"/>
  <symbol minY="247" maxX="1023" maxY="278" minX="992" name="lighthouse-l"/>
  <symbol minY="278" maxX="31" maxY="309" minX="0" name="curling-l"/>
  <symbol minY="278" maxX="62" maxY="309" minX="31" name="lift_gate-l"/>
  <symbol minY="278" maxX="93" maxY="309" minX="62" name="library-l"/>
  <symbol minY="278" maxX="124" maxY="309" minX="93" name="dentist-l"/>
  <symbol minY="278" maxX="155" maxY="309" minX="124" name="lawyer-l"/>
  <symbol minY="278" maxX="186" maxY="309" minX="155" name="laundry-l"/>
  <symbol minY="278" maxX="217" maxY="309" minX="186" name="department_store-l"/>
  <symbol minY="278" maxX="248" maxY="309" minX="217" name="kiosk-l"/>
  <symbol minY="278" maxX="279" maxY="309" minX="248" name="kindergarten-l"/>
  <symbol minY="278" maxX="310" maxY="309" minX="279" name="diving-l"/>
  <symbol minY="278" maxX="341" maxY="309" minX="310" name="jewish-l"/>
  <symbol minY="278" maxX="372" maxY="309" minX="341" name="jewelry-l"/>
  <symbol minY="278" maxX="403" maxY="309" minX="372" name="dog_park-l"/>
  <symbol minY="278" maxX="434" maxY="309" minX="403" name="information-l"/>
  <symbol minY="278" maxX="465" maxY="309" minX="434" name="hunting-tower-l"/>
  <symbol minY="278" maxX="496" maxY="309" minX="465" name="doityourself-l"/>
  <symbol minY="278" maxX="527" maxY="309" minX="496" name="hotel-l"/>
  <symbol minY="278" maxX="558" maxY="309" minX="527" name="hostel-l"/>
  <symbol minY="278" maxX="589" maxY="309" minX="558" name="hospital-l"/>
  <symbol minY="278" maxX="620" maxY="309" minX="589" name="historic-ship-l"/>
  <symbol minY="278" maxX="651" maxY="309" minX="620" name="hindu-l"/>
  <symbol minY="278" maxX="682" maxY="309" minX="651" name="drinking-water-l"/>
  <symbol minY="278" maxX="713" maxY="309" minX="682" name="heliport-l"/>
  <symbol minY="278" maxX="744" maxY="309" minX="713" name="helipad-l"/>
  <symbol minY="278" maxX="775" maxY="309" minX="744" name="electronics-l"/>
  <symbol minY="278" maxX="806" maxY="309" minX="775" name="hardware-l"/>
  <symbol minY="278" maxX="837" maxY="309" minX="806" name="hand-l"/>
  <symbol minY="278" maxX="868" maxY="309" minX="837" name="embassy-l"/>
  <symbol minY="278" maxX="899" maxY="309" minX="868" name="hairdresser-l"/>
  <symbol minY="278" maxX="930" maxY="309" minX="899" name="gym-l"/>
  <symbol minY="278" maxX="961" maxY="309" minX="930" name="grocery-l"/>
  <symbol minY="278" maxX="992" maxY="309" minX="961" name="greengrocer-l"/>
  <symbol minY="278" maxX="1023" maxY="309" minX="992" name="equestrian-l"/>
  <symbol minY="309" maxX="31" maxY="340" minX="0" name="golf-l"/>
  <symbol minY="309" maxX="62" maxY="340" minX="31" name="gift-l"/>
  <symbol minY="309" maxX="93" maxY="340" minX="62" name="gate-l"/>
  <symbol minY="309" maxX="124" maxY="340" minX="93" name="garden_center-l"/>
  <symbol minY="309" maxX="155" maxY="340" minX="124" name="fire_station-l"/>
  <symbol minY="309" maxX="186" maxY="340" minX="155" name="garden-l"/>
  <symbol minY="309" maxX="217" maxY="340" minX="186" name="gallery-l"/>
  <symbol minY="309" maxX="248" maxY="340" minX="217" name="firehydrant-l"/>
  <symbol minY="309" maxX="279" maxY="340" minX="248" name="florist-l"/>
  <symbol minY="309" maxX="310" maxY="340" minX="279" name="furniture-l"/>
  <symbol minY="309" maxX="341" maxY="340" minX="310" name="funicular-l"/>
  <symbol minY="309" maxX="372" maxY="340" minX="341" name="fountain-l"/>
  <symbol minY="309" maxX="403" maxY="340" minX="372" name="fuel-l"/>
  <symbol minY="309" maxX="433" maxY="339" minX="403" name="motel-m"/>
  <symbol minY="309" maxX="463" maxY="339" minX="433" name="fountain-m"/>
  <symbol minY="309" maxX="493" maxY="339" minX="463" name="fuel-m"/>
  <symbol minY="309" maxX="523" maxY="339" minX="493" name="search-result"/>
  <symbol minY="309" maxX="553" maxY="339" minX="523" name="airport-m"/>
  <symbol minY="309" maxX="583" maxY="339" minX="553" name="funicular-m"/>
  <symbol minY="309" maxX="613" maxY="339" minX="583" name="alcohol-m"/>
  <symbol minY="309" maxX="643" maxY="339" minX="613" name="florist-m"/>
  <symbol minY="309" maxX="673" maxY="339" minX="643" name="furniture-m"/>
  <symbol minY="309" maxX="703" maxY="339" minX="673" name="alpine_hut-m"/>
  <symbol minY="309" maxX="733" maxY="339" minX="703" name="america-football-m"/>
  <symbol minY="309" maxX="763" maxY="339" minX="733" name="gallery-m"/>
  <symbol minY="309" maxX="793" maxY="339" minX="763" name="apartment-m"/>
  <symbol minY="309" maxX="823" maxY="339" minX="793" name="fire_station-m"/>
  <symbol minY="309" maxX="853" maxY="339" minX="823" name="garden-m"/>
  <symbol minY="309" maxX="883" maxY="339" minX="853" name="archery-m"/>
  <symbol minY="309" maxX="913" maxY="339" minX="883" name="atm-m"/>
  <symbol minY="309" maxX="943" maxY="339" minX="913" name="garden_center-m"/>
  <symbol minY="309" maxX="973" maxY="339" minX="943" name="australian-football-m"/>
  <symbol minY="309" maxX="1004" maxY="339" minX="973" name="fastfood-m"/>
  <symbol minY="340" maxX="30" maxY="370" minX="0" name="gate-m"/>
  <symbol minY="340" maxX="60" maxY="370" minX="30" name="zoo-m"/>
  <symbol minY="340" maxX="90" maxY="370" minX="60" name="windmill-m"/>
  <symbol minY="340" maxX="120" maxY="370" minX="90" name="gift-m"/>
  <symbol minY="340" maxX="150" maxY="370" minX="120" name="bakery-m"/>
  <symbol minY="340" maxX="180" maxY="370" minX="150" name="equestrian-m"/>
  <symbol minY="340" maxX="210" maxY="370" minX="180" name="golf-m"/>
  <symbol minY="340" maxX="240" maxY="370" minX="210" name="wayside_shrine-m"/>
  <symbol minY="340" maxX="270" maxY="370" minX="240" name="waterfall-m"/>
  <symbol minY="340" maxX="300" maxY="370" minX="270" name="greengrocer-m"/>
  <symbol minY="340" maxX="330" maxY="370" minX="300" name="bank-m"/>
  <symbol minY="340" maxX="360" maxY="370" minX="330" name="waste-basket-m"/>
  <symbol minY="340" maxX="390" maxY="370" minX="360" name="grocery-m"/>
  <symbol minY="340" maxX="420" maxY="370" minX="390" name="banknote-m"/>
  <symbol minY="340" maxX="450" maxY="370" minX="420" name="volcano-m"/>
  <symbol minY="340" maxX="480" maxY="370" minX="450" name="gym-m"/>
  <symbol minY="340" maxX="510" maxY="370" minX="480" name="bar-m"/>
  <symbol minY="340" maxX="540" maxY="370" minX="510" name="embassy-m"/>
  <symbol minY="340" maxX="570" maxY="370" minX="540" name="hairdresser-m"/>
  <symbol minY="340" maxX="600" maxY="370" minX="570" name="viewpoint-m"/>
  <symbol minY="340" maxX="630" maxY="370" minX="600" name="veterinary-m"/>
  <symbol minY="340" maxX="660" maxY="370" minX="630" name="hand-m"/>
  <symbol minY="340" maxX="690" maxY="370" minX="660" name="electronics-m"/>
  <symbol minY="340" maxX="720" maxY="370" minX="690" name="hardware-m"/>
  <symbol minY="340" maxX="750" maxY="370" minX="720" name="baseball-m"/>
  <symbol minY="340" maxX="780" maxY="370" minX="750" name="vending-m"/>
  <symbol minY="340" maxX="810" maxY="370" minX="780" name="helipad-m"/>
  <symbol minY="340" maxX="840" maxY="370" minX="810" name="travel_agency_shop-m"/>
  <symbol minY="340" maxX="870" maxY="370" minX="840" name="drinking-water-m"/>
  <symbol minY="340" maxX="900" maxY="370" minX="870" name="heliport-m"/>
  <symbol minY="340" maxX="930" maxY="370" minX="900" name="basketball-m"/>
  <symbol minY="340" maxX="960" maxY="370" minX="930" name="tram-m"/>
  <symbol minY="340" maxX="990" maxY="370" minX="960" name="hindu-m"/>
  <symbol minY="340" maxX="1020" maxY="370" minX="990" name="train-m"/>
  <symbol minY="370" maxX="30" maxY="400" minX="0" name="bbq-m"/>
  <symbol minY="370" maxX="60" maxY="400" minX="30" name="historic-ship-m"/>
  <symbol minY="370" maxX="90" maxY="400" minX="60" name="toys-m"/>
  <symbol minY="370" maxX="120" maxY="400" minX="90" name="tourism-m"/>
  <symbol minY="370" maxX="150" maxY="400" minX="120" name="hospital-m"/>
  <symbol minY="370" maxX="180" maxY="400" minX="150" name="bcontrol-m"/>
  <symbol minY="370" maxX="210" maxY="400" minX="180" name="tomb-m"/>
  <symbol minY="370" maxX="240" maxY="400" minX="210" name="hostel-m"/>
  <symbol minY="370" maxX="270" maxY="400" minX="240" name="toll_booth-m"/>
  <symbol minY="370" maxX="300" maxY="400" minX="270" name="doityourself-m"/>
  <symbol minY="370" maxX="330" maxY="400" minX="300" name="hotel-m"/>
  <symbol minY="370" maxX="360" maxY="400" minX="330" name="beach-m"/>
  <symbol minY="370" maxX="390" maxY="400" minX="360" name="toilets-m"/>
  <symbol minY="370" maxX="420" maxY="400" minX="390" name="hunting-tower-m"/>
  <symbol minY="370" maxX="450" maxY="400" minX="420" name="dog_park-m"/>
  <symbol minY="370" maxX="480" maxY="400" minX="450" name="information-m"/>
  <symbol minY="370" maxX="510" maxY="400" minX="480" name="tire-repair-m"/>
  <symbol minY="370" maxX="540" maxY="400" minX="510" name="beauty-m"/>
  <symbol minY="370" maxX="570" maxY="400" minX="540" name="jewelry-m"/>
  <symbol minY="370" maxX="600" maxY="400" minX="570" name="ticket-shop-m"/>
  <symbol minY="370" maxX="630" maxY="400" minX="600" name="diving-m"/>
  <symbol minY="370" maxX="660" maxY="400" minX="630" name="jewish-m"/>
  <symbol minY="370" maxX="690" maxY="400" minX="660" name="theatre-m"/>
  <symbol minY="370" maxX="720" maxY="400" minX="690" name="beer-m"/>
  <symbol minY="370" maxX="750" maxY="400" minX="720" name="kindergarten-m"/>
  <symbol minY="370" maxX="780" maxY="400" minX="750" name="tennis-m"/>
  <symbol minY="370" maxX="810" maxY="400" minX="780" name="department_store-m"/>
  <symbol minY="370" maxX="840" maxY="400" minX="810" name="kiosk-m"/>
  <symbol minY="370" maxX="870" maxY="400" minX="840" name="taxi-m"/>
  <symbol minY="370" maxX="900" maxY="400" minX="870" name="laundry-m"/>
  <symbol minY="370" maxX="930" maxY="400" minX="900" name="dentist-m"/>
  <symbol minY="370" maxX="960" maxY="400" minX="930" name="taoist-m"/>
  <symbol minY="370" maxX="990" maxY="400" minX="960" name="library-m"/>
  <symbol minY="370" maxX="1020" maxY="400" minX="990" name="bicycle-m"/>
  <symbol minY="400" maxX="30" maxY="430" minX="0" name="curling-m"/>
  <symbol minY="400" maxX="60" maxY="430" minX="30" name="lift_gate-m"/>
  <symbol minY="400" maxX="90" maxY="430" minX="60" name="swimming-m"/>
  <symbol minY="400" maxX="120" maxY="430" minX="90" name="sweets-m"/>
  <symbol minY="400" maxX="150" maxY="430" minX="120" name="lighthouse-m"/>
  <symbol minY="400" maxX="180" maxY="430" minX="150" name="subway-spb-m"/>
  <symbol minY="400" maxX="210" maxY="430" minX="180" name="subway-newyork-m"/>
  <symbol minY="400" maxX="240" maxY="430" minX="210" name="book-shop-m"/>
  <symbol minY="400" maxX="270" maxY="430" minX="240" name="subway-m"/>
  <symbol minY="400" maxX="300" maxY="430" minX="270" name="subway-entrance-m"/>
  <symbol minY="400" maxX="330" maxY="430" minX="300" name="mail-m"/>
  <symbol minY="400" maxX="360" maxY="430" minX="330" name="bookmaker-m"/>
  <symbol minY="400" maxX="390" maxY="430" minX="360" name="subway-entrance-2-m"/>
  <symbol minY="400" maxX="420" maxY="430" minX="390" name="marketplace-m"/>
  <symbol minY="400" maxX="450" maxY="430" minX="420" name="sports-m"/>
  <symbol minY="400" maxX="480" maxY="430" minX="450" name="cricket-m"/>
  <symbol minY="400" maxX="510" maxY="430" minX="480" name="military-m"/>
  <symbol minY="400" maxX="540" maxY="430" minX="510" name="bowls-m"/>
  <symbol minY="400" maxX="570" maxY="430" minX="540" name="copyshop-m"/>
  <symbol minY="400" maxX="600" maxY="430" minX="570" name="mobile_phone-m"/>
  <symbol minY="400" maxX="630" maxY="430" minX="600" name="soccer-m"/>
  <symbol minY="400" maxX="660" maxY="430" minX="630" name="skiing-m"/>
  <symbol minY="400" maxX="690" maxY="430" minX="660" name="monument-m"/>
  <symbol minY="400" maxX="720" maxY="430" minX="690" name="buddhist-m"/>
  <symbol minY="400" maxX="750" maxY="430" minX="720" name="convenience-m"/>
  <symbol minY="400" maxX="780" maxY="430" minX="750" name="shop-m"/>
  <symbol minY="400" maxX="810" maxY="430" minX="780" name="shop-bicycle-m"/>
  <symbol minY="400" maxX="840" maxY="430" minX="810" name="bus-m"/>
  <symbol minY="400" maxX="870" maxY="430" minX="840" name="motorcycle_shop-m"/>
  <symbol minY="400" maxX="900" maxY="430" minX="870" name="computer-m"/>
  <symbol minY="400" maxX="930" maxY="430" minX="900" name="museum-m"/>
  <symbol minY="400" maxX="960" maxY="430" minX="930" name="shoes-m"/>
  <symbol minY="400" maxX="990" maxY="430" minX="960" name="ship-m"/>
  <symbol minY="400" maxX="1020" maxY="430" minX="990" name="muslim-m"/>
  <symbol minY="430" maxX="30" maxY="460" minX="0" name="butcher-m"/>
  <symbol minY="430" maxX="60" maxY="460" minX="30" name="shinto-m"/>
  <symbol minY="430" maxX="90" maxY="460" minX="60" name="seafood-shop-m"/>
  <symbol minY="430" maxX="120" maxY="460" minX="90" name="cable-car-m"/>
  <symbol minY="430" maxX="150" maxY="460" minX="120" name="school-m"/>
  <symbol minY="430" maxX="180" maxY="460" minX="150" name="sauna-m"/>
  <symbol minY="430" maxX="210" maxY="460" minX="180" name="restaurant-m"/>
  <symbol minY="430" maxX="240" maxY="460" minX="210" name="college-m"/>
  <symbol minY="430" maxX="270" maxY="460" minX="240" name="npark-m"/>
  <symbol minY="430" maxX="301" maxY="460" minX="270" name="cafe-m"/>
  <symbol minY="430" maxX="331" maxY="460" minX="301" name="remains-m"/>
  <symbol minY="430" maxX="361" maxY="460" minX="331" name="nparkf-m"/>
  <symbol minY="430" maxX="391" maxY="460" minX="361" name="recycling-m"/>
  <symbol minY="430" maxX="421" maxY="460" minX="391" name="clothes-m"/>
  <symbol minY="430" maxX="451" maxY="460" minX="421" name="office-m"/>
  <symbol minY="430" maxX="481" maxY="460" minX="451" name="campsite-m"/>
  <symbol minY="430" maxX="511" maxY="460" minX="481" name="public-building-m"/>
  <symbol minY="430" maxX="541" maxY="460" minX="511" name="olympic-airport-m"/>
  <symbol minY="430" maxX="571" maxY="460" minX="541" name="power-m"/>
  <symbol minY="430" maxX="601" maxY="460" minX="571" name="climbing-m"/>
  <symbol minY="430" maxX="631" maxY="460" minX="601" name="olympic-bus-m"/>
  <symbol minY="430" maxX="661" maxY="460" minX="631" name="car-part-m"/>
  <symbol minY="430" maxX="691" maxY="460" minX="661" name="postbox-m"/>
  <symbol minY="430" maxX="721" maxY="460" minX="691" name="olympic-cable-car-m"/>
  <symbol minY="430" maxX="751" maxY="460" minX="721" name="police-m"/>
  <symbol minY="430" maxX="781" maxY="460" minX="751" name="cinema-m"/>
  <symbol minY="430" maxX="811" maxY="460" minX="781" name="olympic-center-m"/>
  <symbol minY="430" maxX="841" maxY="460" minX="811" name="car-repair-m"/>
  <symbol minY="430" maxX="871" maxY="460" minX="841" name="place-of-worship-m"/>
  <symbol minY="430" maxX="901" maxY="460" minX="871" name="olympic-cycle-m"/>
  <symbol minY="430" maxX="931" maxY="460" minX="901" name="pitch-m"/>
  <symbol minY="430" maxX="961" maxY="460" minX="931" name="christian-m"/>
  <symbol minY="430" maxX="991" maxY="460" minX="961" name="olympic-funicular-m"/>
  <symbol minY="430" maxX="1021" maxY="460" minX="991" name="car-wash-m"/>
  <symbol minY="460" maxX="30" maxY="490" minX="0" name="chimney-m"/>
  <symbol minY="460" maxX="60" maxY="490" minX="30" name="olympic-ship-m"/>
  <symbol minY="460" maxX="90" maxY="490" minX="60" name="picnic-m"/>
  <symbol minY="460" maxX="120" maxY="490" minX="90" name="photo-shop-m"/>
  <symbol minY="460" maxX="150" maxY="490" minX="120" name="olympic-stadium-m"/>
  <symbol minY="460" maxX="180" maxY="490" minX="150" name="chemist-m"/>
  <symbol minY="460" maxX="210" maxY="490" minX="180" name="olympic-stadium-main-m"/>
  <symbol minY="460" maxX="240" maxY="490" minX="210" name="car_sharing-m"/>
  <symbol minY="460" maxX="270" maxY="490" minX="240" name="phone-m"/>
  <symbol minY="460" maxX="300" maxY="490" minX="270" name="pharmacy-m"/>
  <symbol minY="460" maxX="330" maxY="490" minX="300" name="olympic-subway-m"/>
  <symbol minY="460" maxX="360" maxY="490" minX="330" name="car_shop-m"/>
  <symbol minY="460" maxX="390" maxY="490" minX="360" name="petshop-m"/>
  <symbol minY="460" maxX="420" maxY="490" minX="390" name="charging-station-m"/>
  <symbol minY="460" maxX="450" maxY="490" minX="420" name="olympic-tourism-m"/>
  <symbol minY="460" maxX="480" maxY="490" minX="450" name="parking-meter-m"/>
  <symbol minY="460" maxX="510" maxY="490" minX="480" name="caravan_site-m"/>
  <symbol minY="460" maxX="540" maxY="490" minX="510" name="olympic-train-m"/>
  <symbol minY="460" maxX="570" maxY="490" minX="540" name="park-m"/>
  <symbol minY="460" maxX="600" maxY="490" minX="570" name="outdoor-shop-m"/>
  <symbol minY="460" maxX="630" maxY="490" minX="600" name="cemetery-m"/>
  <symbol minY="460" maxX="660" maxY="490" minX="630" name="olympic-tram-m"/>
  <symbol minY="460" maxX="690" maxY="490" minX="660" name="casino-m"/>
  <symbol minY="460" maxX="720" maxY="490" minX="690" name="optician-m"/>
  <symbol minY="460" maxX="750" maxY="490" minX="720" name="olympic-view-m"/>
  <symbol minY="460" maxX="780" maxY="490" minX="750" name="olympic-water-m"/>
  <symbol minY="460" maxX="810" maxY="490" minX="780" name="cave-m"/>
  <symbol minY="460" maxX="841" maxY="489" minX="810" name="cafe-l"/>
  <symbol minY="460" maxX="872" maxY="489" minX="841" name="fastfood-l"/>
  <symbol minY="460" maxX="900" maxY="488" minX="872" name="bike-parking-l"/>
  <symbol minY="460" maxX="928" maxY="488" minX="900" name="subway-berlin-l"/>
  <symbol minY="460" maxX="956" maxY="488" minX="928" name="subway-rome-l"/>
  <symbol minY="460" maxX="984" maxY="488" minX="956" name="parking_pay-l"/>
  <symbol minY="460" maxX="1012" maxY="488" minX="984" name="lightrail-berlin-m"/>
  <symbol minY="490" maxX="28" maxY="518" minX="0" name="speedcam-l"/>
  <symbol minY="490" maxX="59" maxY="518" minX="28" name="subway-moscow-l"/>
  <symbol minY="490" maxX="87" maxY="518" minX="59" name="parking-l"/>
  <symbol minY="490" maxX="118" maxY="515" minX="87" name="subway-london-l"/>
  <symbol minY="490" maxX="143" maxY="515" minX="118" name="subway-berlin-m"/>
  <symbol minY="490" maxX="168" maxY="515" minX="143" name="subway-rome-m"/>
  <symbol minY="490" maxX="197" maxY="515" minX="168" name="subway-moscow-m"/>
  <symbol minY="490" maxX="222" maxY="515" minX="197" name="no-icon-amenity"/>
  <symbol minY="490" maxX="247" maxY="515" minX="222" name="no-icon-leisure"/>
  <symbol minY="490" maxX="272" maxY="515" minX="247" name="subway-paris-m"/>
  <symbol minY="490" maxX="297" maxY="515" minX="272" name="no-icon-shop"/>
  <symbol minY="490" maxX="322" maxY="515" minX="297" name="no-icon-tourism"/>
  <symbol minY="490" maxX="347" maxY="515" minX="322" name="no-icon"/>
  <symbol minY="490" maxX="372" maxY="515" minX="347" name="api-result"/>
  <symbol minY="490" maxX="395" maxY="513" minX="372" name="fuel-s"/>
  <symbol minY="490" maxX="418" maxY="513" minX="395" name="subway-entrance-arrow"/>
  <symbol minY="490" maxX="441" maxY="513" minX="418" name="florist-s"/>
  <symbol minY="490" maxX="464" maxY="513" minX="441" name="airport-s"/>
  <symbol minY="490" maxX="487" maxY="513" minX="464" name="car_shop-s"/>
  <symbol minY="490" maxX="510" maxY="513" minX="487" name="funicular-s"/>
  <symbol minY="490" maxX="533" maxY="513" minX="510" name="olympic-subway-s"/>
  <symbol minY="490" maxX="556" maxY="513" minX="533" name="charging-station-s"/>
  <symbol minY="490" maxX="579" maxY="513" minX="556" name="car_sharing-s"/>
  <symbol minY="490" maxX="602" maxY="513" minX="579" name="olympic-stadium-s"/>
  <symbol minY="490" maxX="625" maxY="513" minX="602" name="phone-s"/>
  <symbol minY="490" maxX="648" maxY="513" minX="625" name="olympic-stadium-main-s"/>
  <symbol minY="490" maxX="671" maxY="513" minX="648" name="chemist-s"/>
  <symbol minY="490" maxX="694" maxY="513" minX="671" name="photo-shop-s"/>
  <symbol minY="490" maxX="717" maxY="513" minX="694" name="car-wash-s"/>
  <symbol minY="490" maxX="740" maxY="513" minX="717" name="olympic-ship-s"/>
  <symbol minY="490" maxX="763" maxY="513" minX="740" name="picnic-s"/>
  <symbol minY="490" maxX="786" maxY="513" minX="763" name="olympic-funicular-s"/>
  <symbol minY="490" maxX="809" maxY="513" minX="786" name="olympic-cycle-s"/>
  <symbol minY="490" maxX="832" maxY="513" minX="809" name="pitch-s"/>
  <symbol minY="490" maxX="855" maxY="513" minX="832" name="car-repair-s"/>
  <symbol minY="490" maxX="878" maxY="513" minX="855" name="christian-s"/>
  <symbol minY="490" maxX="901" maxY="513" minX="878" name="place-of-worship-s"/>
  <symbol minY="490" maxX="924" maxY="513" minX="901" name="olympic-center-s"/>
  <symbol minY="490" maxX="947" maxY="513" minX="924" name="olympic-cable-car-s"/>
  <symbol minY="490" maxX="970" maxY="513" minX="947" name="police-s"/>
  <symbol minY="490" maxX="993" maxY="513" minX="970" name="car-part-s"/>
  <symbol minY="490" maxX="1016" maxY="513" minX="993" name="cinema-s"/>
  <symbol minY="518" maxX="23" maxY="541" minX="0" name="postbox-s"/>
  <symbol minY="518" maxX="46" maxY="541" minX="23" name="olympic-bus-s"/>
  <symbol minY="518" maxX="69" maxY="541" minX="46" name="olympic-airport-s"/>
  <symbol minY="518" maxX="92" maxY="541" minX="69" name="campsite-s"/>
  <symbol minY="518" maxX="115" maxY="541" minX="92" name="climbing-s"/>
  <symbol minY="518" maxX="138" maxY="541" minX="115" name="public-building-s"/>
  <symbol minY="518" maxX="161" maxY="541" minX="138" name="alcohol-s"/>
  <symbol minY="518" maxX="184" maxY="541" minX="161" name="office-s"/>
  <symbol minY="518" maxX="207" maxY="541" minX="184" name="nparkf-s"/>
  <symbol minY="518" maxX="230" maxY="541" minX="207" name="recycling-s"/>
  <symbol minY="518" maxX="254" maxY="541" minX="230" name="cafe-s"/>
  <symbol minY="518" maxX="277" maxY="541" minX="254" name="clothes-s"/>
  <symbol minY="518" maxX="300" maxY="541" minX="277" name="remains-s"/>
  <symbol minY="518" maxX="323" maxY="541" minX="300" name="npark-s"/>
  <symbol minY="518" maxX="346" maxY="541" minX="323" name="furniture-s"/>
  <symbol minY="518" maxX="369" maxY="541" minX="346" name="restaurant-s"/>
  <symbol minY="518" maxX="392" maxY="541" minX="369" name="vending-s"/>
  <symbol minY="518" maxX="415" maxY="541" minX="392" name="alpine_hut-s"/>
  <symbol minY="518" maxX="438" maxY="541" minX="415" name="drinking-water-s"/>
  <symbol minY="518" maxX="461" maxY="541" minX="438" name="cable-car-s"/>
  <symbol minY="518" maxX="484" maxY="541" minX="461" name="fire_station-s"/>
  <symbol minY="518" maxX="507" maxY="541" minX="484" name="school-s"/>
  <symbol minY="518" maxX="530" maxY="541" minX="507" name="baseball-s"/>
  <symbol minY="518" maxX="553" maxY="541" minX="530" name="america-football-s"/>
  <symbol minY="518" maxX="576" maxY="541" minX="553" name="butcher-s"/>
  <symbol minY="518" maxX="599" maxY="541" minX="576" name="parking-meter-s"/>
  <symbol minY="518" maxX="622" maxY="541" minX="599" name="shinto-s"/>
  <symbol minY="518" maxX="645" maxY="541" minX="622" name="muslim-s"/>
  <symbol minY="518" maxX="668" maxY="541" minX="645" name="college-s"/>
  <symbol minY="518" maxX="691" maxY="541" minX="668" name="ship-s"/>
  <symbol minY="518" maxX="714" maxY="541" minX="691" name="bus-s"/>
  <symbol minY="518" maxX="737" maxY="541" minX="714" name="museum-s"/>
  <symbol minY="518" maxX="760" maxY="541" minX="737" name="shoes-s"/>
  <symbol minY="518" maxX="783" maxY="541" minX="760" name="computer-s"/>
  <symbol minY="518" maxX="806" maxY="541" minX="783" name="motel-s"/>
  <symbol minY="518" maxX="829" maxY="541" minX="806" name="shop-bicycle-s"/>
  <symbol minY="518" maxX="852" maxY="541" minX="829" name="buddhist-s"/>
  <symbol minY="518" maxX="875" maxY="541" minX="852" name="fountain-s"/>
  <symbol minY="518" maxX="898" maxY="541" minX="875" name="shop-s"/>
  <symbol minY="518" maxX="921" maxY="541" minX="898" name="monument-s"/>
  <symbol minY="518" maxX="944" maxY="541" minX="921" name="convenience-s"/>
  <symbol minY="518" maxX="967" maxY="541" minX="944" name="skiing-s"/>
  <symbol minY="518" maxX="990" maxY="541" minX="967" name="bowls-s"/>
  <symbol minY="518" maxX="1013" maxY="541" minX="990" name="mobile_phone-s"/>
  <symbol minY="541" maxX="23" maxY="564" minX="0" name="soccer-s"/>
  <symbol minY="541" maxX="46" maxY="564" minX="23" name="olympic-tourism-s"/>
  <symbol minY="541" maxX="69" maxY="564" minX="46" name="speedcam-m"/>
  <symbol minY="541" maxX="92" maxY="564" minX="69" name="gallery-s"/>
  <symbol minY="541" maxX="115" maxY="564" minX="92" name="military-s"/>
  <symbol minY="541" maxX="138" maxY="564" minX="115" name="marketplace-s"/>
  <symbol minY="541" maxX="161" maxY="564" minX="138" name="sports-s"/>
  <symbol minY="541" maxX="184" maxY="564" minX="161" name="apartment-s"/>
  <symbol minY="541" maxX="207" maxY="564" minX="184" name="garden-s"/>
  <symbol minY="541" maxX="230" maxY="564" minX="207" name="archery-s"/>
  <symbol minY="541" maxX="253" maxY="564" minX="230" name="electronics-s"/>
  <symbol minY="541" maxX="276" maxY="564" minX="253" name="bar-s"/>
  <symbol minY="541" maxX="304" maxY="564" minX="276" name="subway-barcelona-s"/>
  <symbol minY="541" maxX="327" maxY="564" minX="304" name="cemetery-s"/>
  <symbol minY="541" maxX="350" maxY="564" minX="327" name="hairdresser-s"/>
  <symbol minY="541" maxX="374" maxY="564" minX="350" name="fastfood-s"/>
  <symbol minY="541" maxX="397" maxY="564" minX="374" name="cricket-s"/>
  <symbol minY="541" maxX="420" maxY="564" minX="397" name="subway-entrance-2-s"/>
  <symbol minY="541" maxX="443" maxY="564" minX="420" name="hardware-s"/>
  <symbol minY="541" maxX="466" maxY="564" minX="443" name="mail-s"/>
  <symbol minY="541" maxX="489" maxY="564" minX="466" name="atm-s"/>
  <symbol minY="541" maxX="512" maxY="564" minX="489" name="subway-entrance-s"/>
  <symbol minY="541" maxX="535" maxY="564" minX="512" name="helipad-s"/>
  <symbol minY="541" maxX="558" maxY="564" minX="535" name="heliport-s"/>
  <symbol minY="541" maxX="581" maxY="564" minX="558" name="garden_center-s"/>
  <symbol minY="541" maxX="604" maxY="564" minX="581" name="book-shop-s"/>
  <symbol minY="541" maxX="627" maxY="564" minX="604" name="park-s"/>
  <symbol minY="541" maxX="657" maxY="564" minX="627" name="subway-london-m"/>
  <symbol minY="541" maxX="680" maxY="564" minX="657" name="olympic-view-s"/>
  <symbol minY="541" maxX="703" maxY="564" minX="680" name="tram-s"/>
  <symbol minY="541" maxX="726" maxY="564" minX="703" name="viewpoint-s"/>
  <symbol minY="541" maxX="749" maxY="564" minX="726" name="basketball-s"/>
  <symbol minY="541" maxX="772" maxY="564" minX="749" name="train-s"/>
  <symbol minY="541" maxX="795" maxY="564" minX="772" name="zoo-s"/>
  <symbol minY="541" maxX="818" maxY="564" minX="795" name="gate-s"/>
  <symbol minY="541" maxX="841" maxY="564" minX="818" name="australian-football-s"/>
  <symbol minY="541" maxX="864" maxY="564" minX="841" name="olympic-train-s"/>
  <symbol minY="541" maxX="887" maxY="564" minX="864" name="caravan_site-s"/>
  <symbol minY="541" maxX="910" maxY="564" minX="887" name="hindu-s"/>
  <symbol minY="541" maxX="933" maxY="564" minX="910" name="windmill-s"/>
  <symbol minY="541" maxX="956" maxY="564" minX="933" name="olympic-water-s"/>
  <symbol minY="541" maxX="979" maxY="564" minX="956" name="subway-newyork-s"/>
  <symbol minY="541" maxX="1002" maxY="564" minX="979" name="gift-s"/>
  <symbol minY="564" maxX="23" maxY="587" minX="0" name="wayside_shrine-s"/>
  <symbol minY="564" maxX="46" maxY="587" minX="23" name="olympic-tram-s"/>
  <symbol minY="564" maxX="69" maxY="587" minX="46" name="gym-s"/>
  <symbol minY="564" maxX="92" maxY="587" minX="69" name="optician-s"/>
  <symbol minY="564" maxX="115" maxY="587" minX="92" name="cave-s"/>
  <symbol minY="564" maxX="138" maxY="587" minX="115" name="golf-s"/>
  <symbol minY="564" maxX="161" maxY="587" minX="138" name="subway-s"/>
  <symbol minY="564" maxX="184" maxY="587" minX="161" name="historic-ship-s"/>
  <symbol minY="564" maxX="207" maxY="587" minX="184" name="lighthouse-s"/>
  <symbol minY="564" maxX="230" maxY="587" minX="207" name="subway-spb-s"/>
  <symbol minY="564" maxX="253" maxY="587" minX="230" name="bakery-s"/>
  <symbol minY="564" maxX="276" maxY="587" minX="253" name="waterfall-s"/>
  <symbol minY="564" maxX="299" maxY="587" minX="276" name="greengrocer-s"/>
  <symbol minY="564" maxX="322" maxY="587" minX="299" name="waste-basket-s"/>
  <symbol minY="564" maxX="345" maxY="587" minX="322" name="casino-s"/>
  <symbol minY="564" maxX="368" maxY="587" minX="345" name="grocery-s"/>
  <symbol minY="564" maxX="391" maxY="587" minX="368" name="sweets-s"/>
  <symbol minY="564" maxX="414" maxY="587" minX="391" name="bicycle-s"/>
  <symbol minY="564" maxX="437" maxY="587" minX="414" name="lift_gate-s"/>
  <symbol minY="564" maxX="460" maxY="587" minX="437" name="swimming-s"/>
  <symbol minY="564" maxX="483" maxY="587" minX="460" name="library-s"/>
  <symbol minY="564" maxX="506" maxY="587" minX="483" name="curling-s"/>
  <symbol minY="564" maxX="529" maxY="587" minX="506" name="taoist-s"/>
  <symbol minY="564" maxX="552" maxY="587" minX="529" name="volcano-s"/>
  <symbol minY="564" maxX="575" maxY="587" minX="552" name="dentist-s"/>
  <symbol minY="564" maxX="598" maxY="587" minX="575" name="taxi-s"/>
  <symbol minY="564" maxX="621" maxY="587" minX="598" name="beer-s"/>
  <symbol minY="564" maxX="644" maxY="587" minX="621" name="kindergarten-s"/>
  <symbol minY="564" maxX="667" maxY="587" minX="644" name="tennis-s"/>
  <symbol minY="564" maxX="690" maxY="587" minX="667" name="department_store-s"/>
  <symbol minY="564" maxX="713" maxY="587" minX="690" name="jewish-s"/>
  <symbol minY="564" maxX="736" maxY="587" minX="713" name="theatre-s"/>
  <symbol minY="564" maxX="759" maxY="587" minX="736" name="beauty-s"/>
  <symbol minY="564" maxX="782" maxY="587" minX="759" name="jewelry-s"/>
  <symbol minY="564" maxX="805" maxY="587" minX="782" name="diving-s"/>
  <symbol minY="564" maxX="828" maxY="587" minX="805" name="information-s"/>
  <symbol minY="564" maxX="851" maxY="587" minX="828" name="beach-s"/>
  <symbol minY="564" maxX="874" maxY="587" minX="851" name="dog_park-s"/>
  <symbol minY="564" maxX="897" maxY="587" minX="874" name="toilets-s"/>
  <symbol minY="564" maxX="920" maxY="587" minX="897" name="hotel-s"/>
  <symbol minY="564" maxX="943" maxY="587" minX="920" name="hostel-s"/>
  <symbol minY="564" maxX="966" maxY="587" minX="943" name="toll_booth-s"/>
  <symbol minY="564" maxX="989" maxY="587" minX="966" name="bcontrol-s"/>
  <symbol minY="564" maxX="1012" maxY="587" minX="989" name="doityourself-s"/>
  <symbol minY="587" maxX="23" maxY="610" minX="0" name="tomb-s"/>
  <symbol minY="587" maxX="46" maxY="610" minX="23" name="hospital-s"/>
  <symbol minY="587" maxX="69" maxY="610" minX="46" name="embassy-s"/>
  <symbol minY="587" maxX="92" maxY="610" minX="69" name="tourism-s"/>
  <symbol minY="587" maxX="115" maxY="610" minX="92" name="bbq-s"/>
  <symbol minY="587" maxX="137" maxY="609" minX="115" name="bike-parking-m"/>
  <symbol minY="587" maxX="158" maxY="609" minX="137" name="s-arrow"/>
  <symbol minY="587" maxX="180" maxY="609" minX="158" name="parking_pay-m"/>
  <symbol minY="587" maxX="211" maxY="609" minX="180" name="subway-barcelona-l"/>
  <symbol minY="587" maxX="242" maxY="609" minX="211" name="subway-madrid-m"/>
  <symbol minY="587" maxX="273" maxY="609" minX="242" name="subway-madrid-l"/>
  <symbol minY="587" maxX="304" maxY="609" minX="273" name="subway-barcelona-m"/>
  <symbol minY="587" maxX="326" maxY="609" minX="304" name="parking-m"/>
  <symbol minY="587" maxX="356" maxY="608" minX="326" name="subway-kiev-l"/>
  <symbol minY="587" maxX="386" maxY="608" minX="356" name="subway-kiev-m"/>
  <symbol minY="587" maxX="407" maxY="608" minX="386" name="lightrail-berlin-s"/>
  <symbol minY="587" maxX="435" maxY="608" minX="407" name="subway-madrid-s"/>
  <symbol minY="587" maxX="456" maxY="608" minX="435" name="peakt-l"/>
  <symbol minY="587" maxX="477" maxY="608" minX="456" name="peak-l"/>
  <symbol minY="587" maxX="498" maxY="608" minX="477" name="subway-paris-s"/>
  <symbol minY="587" maxX="518" maxY="607" minX="498" name="subway-moscow-s"/>
  <symbol minY="587" maxX="541" maxY="606" minX="518" name="subway-london-s"/>
  <symbol minY="587" maxX="560" maxY="606" minX="541" name="parking_pay-s"/>
  <symbol minY="587" maxX="579" maxY="606" minX="560" name="parking-s"/>
  <symbol minY="587" maxX="598" maxY="606" minX="579" name="speedcam-s"/>
  <symbol minY="587" maxX="617" maxY="606" minX="598" name="subway-rome-s"/>
  <symbol minY="587" maxX="636" maxY="606" minX="617" name="bike-parking-s"/>
  <symbol minY="587" maxX="657" maxY="606" minX="636" name="bench"/>
  <symbol minY="587" maxX="676" maxY="606" minX="657" name="subway-berlin-s"/>
  <symbol minY="587" maxX="706" maxY="605" minX="676" name="subway-minsk-l"/>
  <symbol minY="587" maxX="724" maxY="605" minX="706" name="star-l"/>
  <symbol minY="587" maxX="742" maxY="605" minX="724" name="survey_point-l"/>
  <symbol minY="587" maxX="767" maxY="603" minX="742" name="subway-kiev-s"/>
  <symbol minY="587" maxX="783" maxY="603" minX="767" name="star-m"/>
  <symbol minY="587" maxX="798" maxY="602" minX="783" name="subway-xs"/>
  <symbol minY="587" maxX="814" maxY="602" minX="798" name="peak-m"/>
  <symbol minY="587" maxX="829" maxY="602" minX="814" name="survey_point-m"/>
  <symbol minY="587" maxX="844" maxY="602" minX="829" name="subway-newyork-xs"/>
  <symbol minY="587" maxX="869" maxY="602" minX="844" name="subway-minsk-m"/>
  <symbol minY="587" maxX="885" maxY="602" minX="869" name="peakt-m"/>
  <symbol minY="587" maxX="908" maxY="602" minX="885" name="railway-crossing"/>
  <symbol minY="587" maxX="923" maxY="602" minX="908" name="olympic-subway-xs"/>
  <symbol minY="587" maxX="938" maxY="602" minX="923" name="olympic-train-xs"/>
  <symbol minY="587" maxX="952" maxY="601" minX="938" name="crossing-l"/>
  <symbol minY="587" maxX="966" maxY="601" minX="952" name="star-s"/>
  <symbol minY="587" maxX="989" maxY="601" minX="966" name="subway-minsk-s"/>
  <symbol minY="587" maxX="1002" maxY="600" minX="989" name="survey_point-s"/>
  <symbol minY="587" maxX="1016" maxY="600" minX="1002" name="peakt-s"/>
  <symbol minY="610" maxX="28" maxY="623" minX="0" name="arrow-m"/>
  <symbol minY="610" maxX="42" maxY="623" minX="28" name="peak-s"/>
  <symbol minY="610" maxX="54" maxY="622" minX="42" name="entrance-s"/>
  <symbol minY="610" maxX="66" maxY="622" minX="54" name="crossing-m"/>
  <symbol minY="610" maxX="87" maxY="620" minX="66" name="arrow-s"/>
  <symbol minY="610" maxX="97" maxY="620" minX="87" name="none"/>
  <symbol minY="610" maxX="107" maxY="620" minX="97" name="tree-l"/>
  <symbol minY="610" maxX="117" maxY="620" minX="107" name="dot-m"/>
  <symbol minY="610" maxX="127" maxY="620" minX="117" name="crossing-s"/>
  <symbol minY="610" maxX="136" maxY="619" minX="127" name="entrance-xs"/>
  <symbol minY="610" maxX="145" maxY="619" minX="136" name="tree-m"/>
  <symbol minY="610" maxX="152" maxY="617" minX="145" name="dot-s-light"/>
  <symbol minY="610" maxX="159" maxY="617" minX="152" name="dot-s"/>
  <symbol minY="610" maxX="166" maxY="617" minX="159" name="zero-icon"/>
  <symbol minY="610" maxX="173" maxY="617" minX="166" name="tree-s"/>
 </file>
</root>
