<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="173" maxY="64" minX="115" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="264" maxY="64" minX="173" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="379" maxY="64" minX="264" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="482" maxY="64" minX="379" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="540" maxY="64" minX="482" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="631" maxY="64" minX="540" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="695" maxY="64" minX="631" name="compass-image"/>
  <symbol minY="0" maxX="753" maxY="64" minX="695" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="811" maxY="64" minX="753" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="872" maxY="61" minX="811" name="cross_geoposition"/>
  <symbol minY="0" maxX="936" maxY="61" minX="872" name="route-point-finish"/>
  <symbol minY="0" maxX="988" maxY="61" minX="936" name="shield-us-i-thin-scaled"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="70" maxX="113" maxY="128" minX="61" name="search-adv"/>
  <symbol minY="70" maxX="174" maxY="128" minX="113" name="shield-us-hw-wide-scaled"/>
  <symbol minY="70" maxX="226" maxY="125" minX="174" name="shield-us-hw-thin-scaled"/>
  <symbol minY="70" maxX="261" maxY="120" minX="226" name="bookmark-water-m"/>
  <symbol minY="70" maxX="296" maxY="120" minX="261" name="bookmark-shop-m"/>
  <symbol minY="70" maxX="331" maxY="120" minX="296" name="bookmark-sights-m"/>
  <symbol minY="70" maxX="366" maxY="120" minX="331" name="bookmark-parking-m"/>
  <symbol minY="70" maxX="401" maxY="120" minX="366" name="bookmark-park-m"/>
  <symbol minY="70" maxX="436" maxY="120" minX="401" name="bookmark-museum-m"/>
  <symbol minY="70" maxX="471" maxY="120" minX="436" name="bookmark-swim-m"/>
  <symbol minY="70" maxX="506" maxY="120" minX="471" name="bookmark-animals-m"/>
  <symbol minY="70" maxX="541" maxY="120" minX="506" name="bookmark-bg-m"/>
  <symbol minY="70" maxX="576" maxY="120" minX="541" name="bookmark-medicine-m"/>
  <symbol minY="70" maxX="611" maxY="120" minX="576" name="bookmark-entertainment-m"/>
  <symbol minY="70" maxX="646" maxY="120" minX="611" name="bookmark-judaism-m"/>
  <symbol minY="70" maxX="681" maxY="120" minX="646" name="bookmark-islam-m"/>
  <symbol minY="70" maxX="716" maxY="120" minX="681" name="bookmark-hotel-m"/>
  <symbol minY="70" maxX="751" maxY="120" minX="716" name="bookmark-gas-m"/>
  <symbol minY="70" maxX="786" maxY="120" minX="751" name="bookmark-food-m"/>
  <symbol minY="70" maxX="821" maxY="120" minX="786" name="bookmark-mountain-m"/>
  <symbol minY="70" maxX="856" maxY="120" minX="821" name="bookmark-exchange-m"/>
  <symbol minY="70" maxX="891" maxY="120" minX="856" name="bookmark-buddhism-m"/>
  <symbol minY="70" maxX="926" maxY="120" minX="891" name="bookmark-default-m"/>
  <symbol minY="70" maxX="961" maxY="120" minX="926" name="bookmark-christianity-m"/>
  <symbol minY="70" maxX="996" maxY="120" minX="961" name="bookmark-building-m"/>
  <symbol minY="131" maxX="46" maxY="177" minX="0" name="route-point-start"/>
  <symbol minY="131" maxX="92" maxY="177" minX="46" name="search-football"/>
  <symbol minY="131" maxX="138" maxY="177" minX="92" name="route-point-c"/>
  <symbol minY="131" maxX="184" maxY="177" minX="138" name="route-point-b"/>
  <symbol minY="131" maxX="230" maxY="177" minX="184" name="route-point-a"/>
  <symbol minY="131" maxX="273" maxY="171" minX="230" name="shield-us-i-wide"/>
  <symbol minY="131" maxX="307" maxY="171" minX="273" name="shield-us-i-thin"/>
  <symbol minY="131" maxX="350" maxY="168" minX="307" name="shield-us-hw-wide"/>
  <symbol minY="131" maxX="387" maxY="168" minX="350" name="shield-us-hw-thin"/>
  <symbol minY="131" maxX="413" maxY="166" minX="387" name="bookmark-bg-s"/>
  <symbol minY="131" maxX="439" maxY="166" minX="413" name="bookmark-default-s"/>
  <symbol minY="131" maxX="473" maxY="165" minX="439" name="current-position"/>
  <symbol minY="131" maxX="504" maxY="162" minX="473" name="subway-algeria-m"/>
  <symbol minY="131" maxX="534" maxY="162" minX="504" name="subway-athens-m"/>
  <symbol minY="131" maxX="565" maxY="162" minX="534" name="subway-ankara-s"/>
  <symbol minY="131" maxX="596" maxY="162" minX="565" name="subway-ankara-m"/>
  <symbol minY="131" maxX="624" maxY="162" minX="596" name="subway-amsterdam-m"/>
  <symbol minY="131" maxX="655" maxY="162" minX="624" name="subway-southkorea-m"/>
  <symbol minY="131" maxX="686" maxY="162" minX="655" name="taxi-m"/>
  <symbol minY="131" maxX="717" maxY="162" minX="686" name="subway-adana-s"/>
  <symbol minY="131" maxX="748" maxY="162" minX="717" name="subway-adana-m"/>
  <symbol minY="131" maxX="779" maxY="162" minX="748" name="stationery_shop-m"/>
  <symbol minY="131" maxX="810" maxY="162" minX="779" name="subway-stlouis-m"/>
  <symbol minY="131" maxX="841" maxY="162" minX="810" name="subway-stockholm-m"/>
  <symbol minY="131" maxX="872" maxY="162" minX="841" name="taoist-m"/>
  <symbol minY="131" maxX="903" maxY="162" minX="872" name="subway-tashkent-m"/>
  <symbol minY="131" maxX="934" maxY="162" minX="903" name="subway-sofia-m"/>
  <symbol minY="131" maxX="965" maxY="162" minX="934" name="subway-shiraz-m"/>
  <symbol minY="131" maxX="996" maxY="162" minX="965" name="subway-bangkok-m"/>
  <symbol minY="177" maxX="31" maxY="208" minX="0" name="sports-m"/>
  <symbol minY="177" maxX="62" maxY="208" minX="31" name="tennis-m"/>
  <symbol minY="177" maxX="93" maxY="208" minX="62" name="subway-beijing-m"/>
  <symbol minY="177" maxX="124" maxY="208" minX="93" name="subway-bengaluru-m"/>
  <symbol minY="177" maxX="155" maxY="208" minX="124" name="subway-brasilia-m"/>
  <symbol minY="177" maxX="184" maxY="208" minX="155" name="subway-brescia-m"/>
  <symbol minY="177" maxX="215" maxY="208" minX="184" name="theatre-m"/>
  <symbol minY="177" maxX="246" maxY="208" minX="215" name="subway-saopaulo-m"/>
  <symbol minY="177" maxX="277" maxY="208" minX="246" name="subway-santodomingo-m"/>
  <symbol minY="177" maxX="308" maxY="208" minX="277" name="theme_park-m"/>
  <symbol minY="177" maxX="339" maxY="208" minX="308" name="subway-budapest-m"/>
  <symbol minY="177" maxX="370" maxY="208" minX="339" name="subway-buenosaires-m"/>
  <symbol minY="177" maxX="401" maxY="208" minX="370" name="subway-samara-m"/>
  <symbol minY="177" maxX="432" maxY="208" minX="401" name="subway-wuhan-m"/>
  <symbol minY="177" maxX="463" maxY="208" minX="432" name="subway-vienna-m"/>
  <symbol minY="177" maxX="494" maxY="208" minX="463" name="sauna-m"/>
  <symbol minY="177" maxX="525" maxY="208" minX="494" name="restaurant-m"/>
  <symbol minY="177" maxX="556" maxY="208" minX="525" name="remains-m"/>
  <symbol minY="177" maxX="587" maxY="208" minX="556" name="recycling-m"/>
  <symbol minY="177" maxX="618" maxY="208" minX="587" name="subway-volgograd-m"/>
  <symbol minY="177" maxX="649" maxY="208" minX="618" name="subway-warszawa-m"/>
  <symbol minY="177" maxX="680" maxY="208" minX="649" name="subway-washington-m"/>
  <symbol minY="177" maxX="711" maxY="208" minX="680" name="school-m"/>
  <symbol minY="177" maxX="742" maxY="208" minX="711" name="public_bath-m"/>
  <symbol minY="177" maxX="773" maxY="208" minX="742" name="public-building-m"/>
  <symbol minY="177" maxX="804" maxY="208" minX="773" name="sweets-m"/>
  <symbol minY="177" maxX="835" maxY="208" minX="804" name="prison-m"/>
  <symbol minY="177" maxX="866" maxY="208" minX="835" name="power-m"/>
  <symbol minY="177" maxX="897" maxY="208" minX="866" name="postbox-m"/>
  <symbol minY="177" maxX="928" maxY="208" minX="897" name="subway-yokohama-m"/>
  <symbol minY="177" maxX="959" maxY="208" minX="928" name="stadium-m"/>
  <symbol minY="177" maxX="990" maxY="208" minX="959" name="seafood-shop-m"/>
  <symbol minY="177" maxX="1021" maxY="208" minX="990" name="shinto-m"/>
  <symbol minY="208" maxX="31" maxY="239" minX="0" name="subway-valencia-m"/>
  <symbol minY="208" maxX="62" maxY="239" minX="31" name="ship-m"/>
  <symbol minY="208" maxX="93" maxY="239" minX="62" name="subway-tyneandwear-m"/>
  <symbol minY="208" maxX="124" maxY="239" minX="93" name="shoes-m"/>
  <symbol minY="208" maxX="155" maxY="239" minX="124" name="subway-tokyo-m"/>
  <symbol minY="208" maxX="186" maxY="239" minX="155" name="shop-bicycle-m"/>
  <symbol minY="208" maxX="217" maxY="239" minX="186" name="shop-m"/>
  <symbol minY="208" maxX="248" maxY="239" minX="217" name="subway-tianjin-m"/>
  <symbol minY="208" maxX="279" maxY="239" minX="248" name="shower-m"/>
  <symbol minY="208" maxX="310" maxY="239" minX="279" name="skiing-m"/>
  <symbol minY="208" maxX="341" maxY="239" minX="310" name="soccer-m"/>
  <symbol minY="208" maxX="372" maxY="239" minX="341" name="swimming-m"/>
  <symbol minY="208" maxX="403" maxY="239" minX="372" name="subway-bursaray-m"/>
  <symbol minY="208" maxX="434" maxY="239" minX="403" name="subway-m"/>
  <symbol minY="208" maxX="465" maxY="239" minX="434" name="subway-milan-m"/>
  <symbol minY="208" maxX="495" maxY="239" minX="465" name="subway-mexico-m"/>
  <symbol minY="208" maxX="526" maxY="239" minX="495" name="subway-medellin-m"/>
  <symbol minY="208" maxX="557" maxY="239" minX="526" name="subway-reseau-paris-m"/>
  <symbol minY="208" maxX="588" maxY="239" minX="557" name="subway-mecca-m"/>
  <symbol minY="208" maxX="619" maxY="239" minX="588" name="subway-massachusetts-m"/>
  <symbol minY="208" maxX="650" maxY="239" minX="619" name="subway-mashhad-m"/>
  <symbol minY="208" maxX="681" maxY="239" minX="650" name="subway-marseille-s"/>
  <symbol minY="208" maxX="712" maxY="239" minX="681" name="subway-minatomirai-m"/>
  <symbol minY="208" maxX="743" maxY="239" minX="712" name="subway-lyon-m"/>
  <symbol minY="208" maxX="774" maxY="239" minX="743" name="subway-losangeles-m"/>
  <symbol minY="208" maxX="805" maxY="239" minX="774" name="subway-lisboa-m"/>
  <symbol minY="208" maxX="836" maxY="239" minX="805" name="subway-lima-m"/>
  <symbol minY="208" maxX="867" maxY="239" minX="836" name="subway-lille-m"/>
  <symbol minY="208" maxX="898" maxY="239" minX="867" name="subway-lausanne-m"/>
  <symbol minY="208" maxX="929" maxY="239" minX="898" name="subway-kyoto-m"/>
  <symbol minY="208" maxX="959" maxY="239" minX="929" name="subway-nnov-m"/>
  <symbol minY="208" maxX="990" maxY="239" minX="959" name="subway-pittsburgh-m"/>
  <symbol minY="208" maxX="1021" maxY="239" minX="990" name="subway-perugia-m"/>
  <symbol minY="239" maxX="31" maxY="270" minX="0" name="subway-panama-m"/>
  <symbol minY="239" maxX="62" maxY="270" minX="31" name="toll_booth-m"/>
  <symbol minY="239" maxX="93" maxY="270" minX="62" name="subway-oslo-m"/>
  <symbol minY="239" maxX="123" maxY="270" minX="93" name="subway-porto-m"/>
  <symbol minY="239" maxX="154" maxY="270" minX="123" name="tomb-m"/>
  <symbol minY="239" maxX="185" maxY="270" minX="154" name="tourism-m"/>
  <symbol minY="239" maxX="216" maxY="270" minX="185" name="subway-kunming-m"/>
  <symbol minY="239" maxX="247" maxY="270" minX="216" name="toys-m"/>
  <symbol minY="239" maxX="278" maxY="270" minX="247" name="train-m"/>
  <symbol minY="239" maxX="309" maxY="270" minX="278" name="subway-pyongyang-m"/>
  <symbol minY="239" maxX="340" maxY="270" minX="309" name="subway-newyork-m"/>
  <symbol minY="239" maxX="371" maxY="270" minX="340" name="subway-nagoya-m"/>
  <symbol minY="239" maxX="402" maxY="270" minX="371" name="tram-m"/>
  <symbol minY="239" maxX="433" maxY="270" minX="402" name="subway-rennes-m"/>
  <symbol minY="239" maxX="464" maxY="270" minX="433" name="zoo-m"/>
  <symbol minY="239" maxX="495" maxY="270" minX="464" name="waste-basket-m"/>
  <symbol minY="239" maxX="526" maxY="270" minX="495" name="subway-foshan-m"/>
  <symbol minY="239" maxX="557" maxY="270" minX="526" name="subway-ekb-m"/>
  <symbol minY="239" maxX="588" maxY="270" minX="557" name="waterfall-m"/>
  <symbol minY="239" maxX="619" maxY="270" minX="588" name="subway-dubai-m"/>
  <symbol minY="239" maxX="650" maxY="270" minX="619" name="wayside_shrine-m"/>
  <symbol minY="239" maxX="680" maxY="270" minX="650" name="subway-delhi-m"/>
  <symbol minY="239" maxX="711" maxY="270" minX="680" name="windmill-m"/>
  <symbol minY="239" maxX="742" maxY="270" minX="711" name="subway-glasgow-m"/>
  <symbol minY="239" maxX="773" maxY="270" minX="742" name="ticket-shop-m"/>
  <symbol minY="239" maxX="804" maxY="270" minX="773" name="subway-chicago-m"/>
  <symbol minY="239" maxX="835" maxY="270" minX="804" name="subway-chengdu-m"/>
  <symbol minY="239" maxX="866" maxY="270" minX="835" name="subway-changchun-m"/>
  <symbol minY="239" maxX="897" maxY="270" minX="866" name="subway-catania-m"/>
  <symbol minY="239" maxX="928" maxY="270" minX="897" name="subway-caracas-m"/>
  <symbol minY="239" maxX="959" maxY="270" minX="928" name="subway-cairo-m"/>
  <symbol minY="239" maxX="990" maxY="270" minX="959" name="subway-kazan-m"/>
  <symbol minY="239" maxX="1021" maxY="270" minX="990" name="subway-riodejaneiro-m"/>
  <symbol minY="270" maxX="31" maxY="301" minX="0" name="travel_agency_shop-m"/>
  <symbol minY="270" maxX="62" maxY="301" minX="31" name="vending-m"/>
  <symbol minY="270" maxX="93" maxY="301" minX="62" name="tire-repair-m"/>
  <symbol minY="270" maxX="124" maxY="301" minX="93" name="subway-kobe-m"/>
  <symbol minY="270" maxX="155" maxY="301" minX="124" name="veterinary-m"/>
  <symbol minY="270" maxX="186" maxY="301" minX="155" name="viewpoint-m"/>
  <symbol minY="270" maxX="217" maxY="301" minX="186" name="volcano-l"/>
  <symbol minY="270" maxX="248" maxY="301" minX="217" name="toilets-m"/>
  <symbol minY="270" maxX="274" maxY="301" minX="248" name="subway-istanbul-m"/>
  <symbol minY="270" maxX="305" maxY="301" minX="274" name="subway-isfahan-m"/>
  <symbol minY="270" maxX="336" maxY="301" minX="305" name="subway-hirosima-m"/>
  <symbol minY="270" maxX="367" maxY="301" minX="336" name="airport-m"/>
  <symbol minY="270" maxX="398" maxY="301" minX="367" name="subway-helsinki-m"/>
  <symbol minY="270" maxX="429" maxY="301" minX="398" name="subway-guangzhou-m"/>
  <symbol minY="270" maxX="460" maxY="301" minX="429" name="subway-guadalajara-m"/>
  <symbol minY="270" maxX="491" maxY="301" minX="460" name="defibrillator-m"/>
  <symbol minY="270" maxX="522" maxY="301" minX="491" name="erotic-m"/>
  <symbol minY="270" maxX="553" maxY="301" minX="522" name="equestrian-m"/>
  <symbol minY="270" maxX="584" maxY="301" minX="553" name="embassy-m"/>
  <symbol minY="270" maxX="615" maxY="301" minX="584" name="electronics-m"/>
  <symbol minY="270" maxX="646" maxY="301" minX="615" name="drinking-water-m"/>
  <symbol minY="270" maxX="677" maxY="301" minX="646" name="doityourself-m"/>
  <symbol minY="270" maxX="708" maxY="301" minX="677" name="dog_park-m"/>
  <symbol minY="270" maxX="739" maxY="301" minX="708" name="diving-m"/>
  <symbol minY="270" maxX="770" maxY="301" minX="739" name="department_store-m"/>
  <symbol minY="270" maxX="801" maxY="301" minX="770" name="dentist-m"/>
  <symbol minY="270" maxX="832" maxY="301" minX="801" name="fastfood-m"/>
  <symbol minY="270" maxX="863" maxY="301" minX="832" name="curling-m"/>
  <symbol minY="270" maxX="894" maxY="301" minX="863" name="cricket-m"/>
  <symbol minY="270" maxX="925" maxY="301" minX="894" name="copyshop-m"/>
  <symbol minY="270" maxX="956" maxY="301" minX="925" name="convenience-m"/>
  <symbol minY="270" maxX="987" maxY="301" minX="956" name="computer-m"/>
  <symbol minY="270" maxX="1018" maxY="301" minX="987" name="college-m"/>
  <symbol minY="301" maxX="31" maxY="332" minX="0" name="clothes-m"/>
  <symbol minY="301" maxX="62" maxY="332" minX="31" name="climbing-m"/>
  <symbol minY="301" maxX="93" maxY="332" minX="62" name="cinema-m"/>
  <symbol minY="301" maxX="124" maxY="332" minX="93" name="christian-m"/>
  <symbol minY="301" maxX="155" maxY="332" minX="124" name="garden-m"/>
  <symbol minY="301" maxX="186" maxY="332" minX="155" name="hairdresser-m"/>
  <symbol minY="301" maxX="217" maxY="332" minX="186" name="gym-m"/>
  <symbol minY="301" maxX="248" maxY="332" minX="217" name="grocery-m"/>
  <symbol minY="301" maxX="279" maxY="332" minX="248" name="greengrocer-m"/>
  <symbol minY="301" maxX="310" maxY="332" minX="279" name="golf-m"/>
  <symbol minY="301" maxX="341" maxY="332" minX="310" name="gift-m"/>
  <symbol minY="301" maxX="372" maxY="332" minX="341" name="geyser-m"/>
  <symbol minY="301" maxX="403" maxY="332" minX="372" name="geyser-l"/>
  <symbol minY="301" maxX="434" maxY="332" minX="403" name="gate-m"/>
  <symbol minY="301" maxX="465" maxY="332" minX="434" name="garden_center-m"/>
  <symbol minY="301" maxX="496" maxY="332" minX="465" name="chimney-m"/>
  <symbol minY="301" maxX="527" maxY="332" minX="496" name="gallery-m"/>
  <symbol minY="301" maxX="558" maxY="332" minX="527" name="furniture-m"/>
  <symbol minY="301" maxX="589" maxY="332" minX="558" name="funicular-m"/>
  <symbol minY="301" maxX="620" maxY="332" minX="589" name="funeral_directors-m"/>
  <symbol minY="301" maxX="651" maxY="332" minX="620" name="fuel-m"/>
  <symbol minY="301" maxX="682" maxY="332" minX="651" name="fountain-m"/>
  <symbol minY="301" maxX="713" maxY="332" minX="682" name="florist-m"/>
  <symbol minY="301" maxX="744" maxY="332" minX="713" name="firehydrant-m"/>
  <symbol minY="301" maxX="775" maxY="332" minX="744" name="fire_station-m"/>
  <symbol minY="301" maxX="806" maxY="332" minX="775" name="bank-m"/>
  <symbol minY="301" maxX="837" maxY="332" minX="806" name="beer-m"/>
  <symbol minY="301" maxX="868" maxY="332" minX="837" name="beauty-m"/>
  <symbol minY="301" maxX="899" maxY="332" minX="868" name="beach-m"/>
  <symbol minY="301" maxX="930" maxY="332" minX="899" name="bcontrol-m"/>
  <symbol minY="301" maxX="961" maxY="332" minX="930" name="bbq-m"/>
  <symbol minY="301" maxX="992" maxY="332" minX="961" name="basketball-m"/>
  <symbol minY="301" maxX="1023" maxY="332" minX="992" name="baseball-m"/>
  <symbol minY="332" maxX="31" maxY="363" minX="0" name="bar-m"/>
  <symbol minY="332" maxX="62" maxY="363" minX="31" name="banknote-m"/>
  <symbol minY="332" maxX="93" maxY="363" minX="62" name="banknote-l"/>
  <symbol minY="332" maxX="124" maxY="363" minX="93" name="bicycle-m"/>
  <symbol minY="332" maxX="155" maxY="363" minX="124" name="bank-l"/>
  <symbol minY="332" maxX="186" maxY="363" minX="155" name="bakery-m"/>
  <symbol minY="332" maxX="217" maxY="363" minX="186" name="australian-football-m"/>
  <symbol minY="332" maxX="248" maxY="363" minX="217" name="atm-m"/>
  <symbol minY="332" maxX="279" maxY="363" minX="248" name="archery-m"/>
  <symbol minY="332" maxX="310" maxY="363" minX="279" name="apartment-m"/>
  <symbol minY="332" maxX="341" maxY="363" minX="310" name="america-football-m"/>
  <symbol minY="332" maxX="372" maxY="363" minX="341" name="alpine_hut-m"/>
  <symbol minY="332" maxX="403" maxY="363" minX="372" name="alcohol-m"/>
  <symbol minY="332" maxX="434" maxY="363" minX="403" name="campsite-s"/>
  <symbol minY="332" maxX="465" maxY="363" minX="434" name="chemist-m"/>
  <symbol minY="332" maxX="496" maxY="363" minX="465" name="charging-station-m"/>
  <symbol minY="332" maxX="527" maxY="363" minX="496" name="cemetery-m"/>
  <symbol minY="332" maxX="558" maxY="363" minX="527" name="casino-m"/>
  <symbol minY="332" maxX="589" maxY="363" minX="558" name="caravan_site-m"/>
  <symbol minY="332" maxX="620" maxY="363" minX="589" name="car_shop-m"/>
  <symbol minY="332" maxX="651" maxY="363" minX="620" name="car_sharing-m"/>
  <symbol minY="332" maxX="682" maxY="363" minX="651" name="car-wash-m"/>
  <symbol minY="332" maxX="713" maxY="363" minX="682" name="car-repair-m"/>
  <symbol minY="332" maxX="744" maxY="363" minX="713" name="car-part-m"/>
  <symbol minY="332" maxX="775" maxY="363" minX="744" name="place-of-worship-m"/>
  <symbol minY="332" maxX="806" maxY="363" minX="775" name="campsite-m"/>
  <symbol minY="332" maxX="837" maxY="363" minX="806" name="cafe-m"/>
  <symbol minY="332" maxX="868" maxY="363" minX="837" name="cable-car-m"/>
  <symbol minY="332" maxX="899" maxY="363" minX="868" name="butcher-m"/>
  <symbol minY="332" maxX="930" maxY="363" minX="899" name="bus-m"/>
  <symbol minY="332" maxX="961" maxY="363" minX="930" name="buddhist-m"/>
  <symbol minY="332" maxX="992" maxY="363" minX="961" name="bowls-m"/>
  <symbol minY="332" maxX="1023" maxY="363" minX="992" name="bookmaker-m"/>
  <symbol minY="363" maxX="31" maxY="394" minX="0" name="book-shop-m"/>
  <symbol minY="363" maxX="62" maxY="394" minX="31" name="partner12"/>
  <symbol minY="363" maxX="93" maxY="394" minX="62" name="park-m"/>
  <symbol minY="363" maxX="124" maxY="394" minX="93" name="library-m"/>
  <symbol minY="363" maxX="155" maxY="394" minX="124" name="lawyer-m"/>
  <symbol minY="363" maxX="186" maxY="394" minX="155" name="laundry-m"/>
  <symbol minY="363" maxX="217" maxY="394" minX="186" name="kiosk-m"/>
  <symbol minY="363" maxX="248" maxY="394" minX="217" name="kindergarten-m"/>
  <symbol minY="363" maxX="279" maxY="394" minX="248" name="partner1-l"/>
  <symbol minY="363" maxX="310" maxY="394" minX="279" name="jewish-m"/>
  <symbol minY="363" maxX="341" maxY="394" minX="310" name="jewelry-m"/>
  <symbol minY="363" maxX="372" maxY="394" minX="341" name="lift_gate-m"/>
  <symbol minY="363" maxX="403" maxY="394" minX="372" name="information-m"/>
  <symbol minY="363" maxX="434" maxY="394" minX="403" name="partner18-l"/>
  <symbol minY="363" maxX="465" maxY="394" minX="434" name="partner19-l"/>
  <symbol minY="363" maxX="496" maxY="394" minX="465" name="ice_cream-m"/>
  <symbol minY="363" maxX="527" maxY="394" minX="496" name="partner20-l"/>
  <symbol minY="363" maxX="558" maxY="394" minX="527" name="hunting-tower-m"/>
  <symbol minY="363" maxX="589" maxY="394" minX="558" name="petshop-m"/>
  <symbol minY="363" maxX="620" maxY="394" minX="589" name="hotel-m"/>
  <symbol minY="363" maxX="651" maxY="394" minX="620" name="media-m"/>
  <symbol minY="363" maxX="682" maxY="394" minX="651" name="music-m"/>
  <symbol minY="363" maxX="713" maxY="394" minX="682" name="museum-m"/>
  <symbol minY="363" maxX="744" maxY="394" minX="713" name="motorcycle_shop-m"/>
  <symbol minY="363" maxX="775" maxY="394" minX="744" name="monument-m"/>
  <symbol minY="363" maxX="806" maxY="394" minX="775" name="muslim-m"/>
  <symbol minY="363" maxX="837" maxY="394" minX="806" name="mobile_phone-m"/>
  <symbol minY="363" maxX="868" maxY="394" minX="837" name="military-m"/>
  <symbol minY="363" maxX="899" maxY="394" minX="868" name="newsagent_shop-m"/>
  <symbol minY="363" maxX="930" maxY="394" minX="899" name="parking-meter-m"/>
  <symbol minY="363" maxX="961" maxY="394" minX="930" name="marketplace-m"/>
  <symbol minY="363" maxX="992" maxY="394" minX="961" name="npark-m"/>
  <symbol minY="363" maxX="1023" maxY="394" minX="992" name="nparkf-m"/>
  <symbol minY="394" maxX="31" maxY="425" minX="0" name="mail-m"/>
  <symbol minY="394" maxX="62" maxY="425" minX="31" name="office-m"/>
  <symbol minY="394" maxX="93" maxY="425" minX="62" name="optician-m"/>
  <symbol minY="394" maxX="124" maxY="425" minX="93" name="outdoor-shop-m"/>
  <symbol minY="394" maxX="155" maxY="425" minX="124" name="lighthouse-m"/>
  <symbol minY="394" maxX="186" maxY="425" minX="155" name="hostel-m"/>
  <symbol minY="394" maxX="217" maxY="425" minX="186" name="hand-m"/>
  <symbol minY="394" maxX="248" maxY="425" minX="217" name="hardware-m"/>
  <symbol minY="394" maxX="279" maxY="425" minX="248" name="police-m"/>
  <symbol minY="394" maxX="310" maxY="425" minX="279" name="helipad-m"/>
  <symbol minY="394" maxX="341" maxY="425" minX="310" name="pitch-m"/>
  <symbol minY="394" maxX="372" maxY="425" minX="341" name="heliport-m"/>
  <symbol minY="394" maxX="403" maxY="425" minX="372" name="picnic_table-m"/>
  <symbol minY="394" maxX="434" maxY="425" minX="403" name="hindu-m"/>
  <symbol minY="394" maxX="465" maxY="425" minX="434" name="picnic-m"/>
  <symbol minY="394" maxX="496" maxY="425" minX="465" name="historic-ship-m"/>
  <symbol minY="394" maxX="527" maxY="425" minX="496" name="photo-shop-m"/>
  <symbol minY="394" maxX="558" maxY="425" minX="527" name="home-m"/>
  <symbol minY="394" maxX="589" maxY="425" minX="558" name="phone-m"/>
  <symbol minY="394" maxX="620" maxY="425" minX="589" name="hospital-m"/>
  <symbol minY="394" maxX="651" maxY="425" minX="620" name="pharmacy-m"/>
  <symbol minY="394" maxX="681" maxY="424" minX="651" name="volcano-m"/>
  <symbol minY="394" maxX="712" maxY="424" minX="681" name="subway-sapporo-m"/>
  <symbol minY="394" maxX="742" maxY="424" minX="712" name="cave-m"/>
  <symbol minY="394" maxX="772" maxY="424" minX="742" name="subway-montreal-m"/>
  <symbol minY="394" maxX="802" maxY="424" minX="772" name="subway-ekb-s"/>
  <symbol minY="394" maxX="833" maxY="424" minX="802" name="subway-shanghai-m"/>
  <symbol minY="394" maxX="864" maxY="424" minX="833" name="subway-dalian-m"/>
  <symbol minY="394" maxX="895" maxY="424" minX="864" name="subway-marseille-m"/>
  <symbol minY="394" maxX="926" maxY="424" minX="895" name="subway-maracaibo-m"/>
  <symbol minY="394" maxX="956" maxY="424" minX="926" name="subway-southkorea-s"/>
  <symbol minY="394" maxX="986" maxY="424" minX="956" name="subway-spb-m"/>
  <symbol minY="394" maxX="1015" maxY="423" minX="986" name="subway-algeria-s"/>
  <symbol minY="425" maxX="31" maxY="454" minX="0" name="subway-izmir-m"/>
  <symbol minY="425" maxX="60" maxY="454" minX="31" name="subway-stlouis-s"/>
  <symbol minY="425" maxX="89" maxY="454" minX="60" name="subway-entrance-m"/>
  <symbol minY="425" maxX="117" maxY="454" minX="89" name="subway-warsaw-m"/>
  <symbol minY="425" maxX="145" maxY="453" minX="117" name="subway-pittsburgh-s"/>
  <symbol minY="425" maxX="173" maxY="453" minX="145" name="lightrail-berlin-m"/>
  <symbol minY="425" maxX="201" maxY="453" minX="173" name="coloredmark-bg-s"/>
  <symbol minY="425" maxX="229" maxY="453" minX="201" name="coloredmark-default-s"/>
  <symbol minY="425" maxX="253" maxY="453" minX="229" name="subway-istanbul-s"/>
  <symbol minY="425" maxX="281" maxY="453" minX="253" name="search-result"/>
  <symbol minY="425" maxX="309" maxY="453" minX="281" name="coloredmark-inactive"/>
  <symbol minY="425" maxX="336" maxY="452" minX="309" name="subway-panama-s"/>
  <symbol minY="425" maxX="363" maxY="452" minX="336" name="motorcycle-parking-m"/>
  <symbol minY="425" maxX="390" maxY="452" minX="363" name="subway-medellin-s"/>
  <symbol minY="425" maxX="421" maxY="452" minX="390" name="subway-tbilisi-m"/>
  <symbol minY="425" maxX="449" maxY="452" minX="421" name="subway-izmir-s"/>
  <symbol minY="425" maxX="476" maxY="452" minX="449" name="subway-sapporo-s"/>
  <symbol minY="425" maxX="503" maxY="452" minX="476" name="speedcam-m"/>
  <symbol minY="425" maxX="530" maxY="452" minX="503" name="subway-cairo-s"/>
  <symbol minY="425" maxX="557" maxY="452" minX="530" name="bike-parking-m"/>
  <symbol minY="425" maxX="581" maxY="452" minX="557" name="subway-brescia-s"/>
  <symbol minY="425" maxX="606" maxY="452" minX="581" name="subway-mashhad-s"/>
  <symbol minY="425" maxX="633" maxY="452" minX="606" name="transit_train-m"/>
  <symbol minY="425" maxX="660" maxY="452" minX="633" name="parking_pay-m"/>
  <symbol minY="425" maxX="687" maxY="452" minX="660" name="non-found-search-result"/>
  <symbol minY="425" maxX="714" maxY="452" minX="687" name="transit_subway-m"/>
  <symbol minY="425" maxX="741" maxY="452" minX="714" name="transit_monorail-m"/>
  <symbol minY="425" maxX="768" maxY="452" minX="741" name="parking-m"/>
  <symbol minY="425" maxX="795" maxY="452" minX="768" name="transit_light_rail-m"/>
  <symbol minY="425" maxX="822" maxY="452" minX="795" name="subway-isfahan-s"/>
  <symbol minY="425" maxX="853" maxY="452" minX="822" name="subway-rotterdam-m"/>
  <symbol minY="425" maxX="871" maxY="451" minX="853" name="bookmark-bg-xs"/>
  <symbol minY="425" maxX="902" maxY="451" minX="871" name="subway-taoyuan-m"/>
  <symbol minY="425" maxX="920" maxY="451" minX="902" name="bookmark-default-xs"/>
  <symbol minY="425" maxX="944" maxY="450" minX="920" name="subway-porto-s"/>
  <symbol minY="425" maxX="968" maxY="450" minX="944" name="subway-delhi-s"/>
  <symbol minY="425" maxX="999" maxY="450" minX="968" name="subway-dnepro-m"/>
  <symbol minY="454" maxX="31" maxY="479" minX="0" name="subway-santiago-m"/>
  <symbol minY="454" maxX="56" maxY="479" minX="31" name="subway-rennes-s"/>
  <symbol minY="454" maxX="80" maxY="479" minX="56" name="subway-pyongyang-s"/>
  <symbol minY="454" maxX="111" maxY="479" minX="80" name="subway-kryvyirih-m"/>
  <symbol minY="454" maxX="136" maxY="479" minX="111" name="subway-rome-m"/>
  <symbol minY="454" maxX="167" maxY="479" minX="136" name="subway-yerevan-m"/>
  <symbol minY="454" maxX="192" maxY="479" minX="167" name="subway-paris-m"/>
  <symbol minY="454" maxX="221" maxY="479" minX="192" name="subway-moscow-m"/>
  <symbol minY="454" maxX="252" maxY="479" minX="221" name="subway-almaty-m"/>
  <symbol minY="454" maxX="280" maxY="479" minX="252" name="subway-seattle-m"/>
  <symbol minY="454" maxX="305" maxY="479" minX="280" name="subway-berlin-m"/>
  <symbol minY="454" maxX="330" maxY="479" minX="305" name="subway-hirosima-s"/>
  <symbol minY="454" maxX="354" maxY="479" minX="330" name="subway-athens-s"/>
  <symbol minY="454" maxX="378" maxY="479" minX="354" name="subway-tianjin-s"/>
  <symbol minY="454" maxX="403" maxY="479" minX="378" name="subway-warszawa-s"/>
  <symbol minY="454" maxX="427" maxY="478" minX="403" name="subway-tashkent-s"/>
  <symbol minY="454" maxX="451" maxY="478" minX="427" name="subway-stockholm-s"/>
  <symbol minY="454" maxX="482" maxY="478" minX="451" name="subway-tabriz-m"/>
  <symbol minY="454" maxX="506" maxY="478" minX="482" name="subway-volgograd-s"/>
  <symbol minY="454" maxX="536" maxY="478" minX="506" name="subway-yerevan-s"/>
  <symbol minY="454" maxX="564" maxY="478" minX="536" name="subway-taoyuan-s"/>
  <symbol minY="454" maxX="588" maxY="478" minX="564" name="subway-vienna-s"/>
  <symbol minY="454" maxX="612" maxY="478" minX="588" name="subway-yokohama-s"/>
  <symbol minY="454" maxX="636" maxY="478" minX="612" name="subway-valencia-s"/>
  <symbol minY="454" maxX="660" maxY="478" minX="636" name="subway-riodejaneiro-s"/>
  <symbol minY="454" maxX="684" maxY="478" minX="660" name="subway-santodomingo-s"/>
  <symbol minY="454" maxX="708" maxY="478" minX="684" name="subway-nagoya-s"/>
  <symbol minY="454" maxX="732" maxY="478" minX="708" name="subway-sofia-s"/>
  <symbol minY="454" maxX="754" maxY="478" minX="732" name="subway-warsaw-s"/>
  <symbol minY="454" maxX="778" maxY="478" minX="754" name="subway-tyneandwear-s"/>
  <symbol minY="454" maxX="802" maxY="478" minX="778" name="subway-shiraz-s"/>
  <symbol minY="454" maxX="826" maxY="478" minX="802" name="subway-tokyo-s"/>
  <symbol minY="454" maxX="850" maxY="478" minX="826" name="subway-shanghai-s"/>
  <symbol minY="454" maxX="874" maxY="478" minX="850" name="subway-wuhan-s"/>
  <symbol minY="454" maxX="898" maxY="478" minX="874" name="subway-washington-s"/>
  <symbol minY="454" maxX="922" maxY="478" minX="898" name="subway-samara-s"/>
  <symbol minY="454" maxX="952" maxY="478" minX="922" name="subway-santiago-s"/>
  <symbol minY="454" maxX="976" maxY="478" minX="952" name="subway-saopaulo-s"/>
  <symbol minY="454" maxX="1000" maxY="478" minX="976" name="subway-guangzhou-s"/>
  <symbol minY="454" maxX="1024" maxY="478" minX="1000" name="subway-lyon-s"/>
  <symbol minY="479" maxX="24" maxY="503" minX="0" name="subway-losangeles-s"/>
  <symbol minY="479" maxX="48" maxY="503" minX="24" name="subway-reseau-paris-s"/>
  <symbol minY="479" maxX="72" maxY="503" minX="48" name="subway-lisboa-s"/>
  <symbol minY="479" maxX="96" maxY="503" minX="72" name="subway-lima-s"/>
  <symbol minY="479" maxX="120" maxY="503" minX="96" name="subway-lille-s"/>
  <symbol minY="479" maxX="144" maxY="503" minX="120" name="subway-beijing-s"/>
  <symbol minY="479" maxX="168" maxY="503" minX="144" name="subway-kyoto-s"/>
  <symbol minY="479" maxX="192" maxY="503" minX="168" name="subway-kunming-s"/>
  <symbol minY="479" maxX="216" maxY="503" minX="192" name="subway-bengaluru-s"/>
  <symbol minY="479" maxX="240" maxY="503" minX="216" name="subway-kobe-s"/>
  <symbol minY="479" maxX="264" maxY="503" minX="240" name="subway-brasilia-s"/>
  <symbol minY="479" maxX="288" maxY="503" minX="264" name="subway-kazan-s"/>
  <symbol minY="479" maxX="312" maxY="503" minX="288" name="subway-helsinki-s"/>
  <symbol minY="479" maxX="336" maxY="503" minX="312" name="subway-bangkok-s"/>
  <symbol minY="479" maxX="360" maxY="503" minX="336" name="subway-guadalajara-s"/>
  <symbol minY="479" maxX="384" maxY="503" minX="360" name="subway-budapest-s"/>
  <symbol minY="479" maxX="409" maxY="503" minX="384" name="subway-glasgow-s"/>
  <symbol minY="479" maxX="439" maxY="503" minX="409" name="subway-fukuoka-s"/>
  <symbol minY="479" maxX="463" maxY="503" minX="439" name="subway-buenosaires-s"/>
  <symbol minY="479" maxX="487" maxY="503" minX="463" name="subway-foshan-s"/>
  <symbol minY="479" maxX="511" maxY="503" minX="487" name="subway-bursaray-s"/>
  <symbol minY="479" maxX="535" maxY="503" minX="511" name="subway-dubai-s"/>
  <symbol minY="479" maxX="559" maxY="503" minX="535" name="subway-caracas-s"/>
  <symbol minY="479" maxX="583" maxY="503" minX="559" name="subway-dalian-s"/>
  <symbol minY="479" maxX="607" maxY="503" minX="583" name="subway-catania-s"/>
  <symbol minY="479" maxX="631" maxY="503" minX="607" name="subway-chicago-s"/>
  <symbol minY="479" maxX="655" maxY="503" minX="631" name="subway-chengdu-s"/>
  <symbol minY="479" maxX="686" maxY="503" minX="655" name="subway-philadelphia-m"/>
  <symbol minY="479" maxX="717" maxY="503" minX="686" name="subway-omsk-s"/>
  <symbol minY="479" maxX="748" maxY="503" minX="717" name="subway-omsk-m"/>
  <symbol minY="479" maxX="779" maxY="503" minX="748" name="subway-osaka-m"/>
  <symbol minY="479" maxX="803" maxY="503" minX="779" name="subway-nnov-s"/>
  <symbol minY="479" maxX="834" maxY="503" minX="803" name="subway-alicante-m"/>
  <symbol minY="479" maxX="858" maxY="503" minX="834" name="subway-changchun-s"/>
  <symbol minY="479" maxX="882" maxY="503" minX="858" name="subway-oslo-s"/>
  <symbol minY="479" maxX="906" maxY="503" minX="882" name="subway-montreal-s"/>
  <symbol minY="479" maxX="930" maxY="503" minX="906" name="subway-minatomirai-s"/>
  <symbol minY="479" maxX="954" maxY="503" minX="930" name="subway-milan-s"/>
  <symbol minY="479" maxX="978" maxY="503" minX="954" name="subway-mecca-s"/>
  <symbol minY="479" maxX="1002" maxY="503" minX="978" name="subway-massachusetts-s"/>
  <symbol minY="503" maxX="24" maxY="527" minX="0" name="subway-perugia-s"/>
  <symbol minY="503" maxX="46" maxY="526" minX="24" name="subway-amsterdam-s"/>
  <symbol minY="503" maxX="69" maxY="526" minX="46" name="subway-spb-s"/>
  <symbol minY="503" maxX="100" maxY="526" minX="69" name="subway-lucknow-s"/>
  <symbol minY="503" maxX="123" maxY="526" minX="100" name="cave-s"/>
  <symbol minY="503" maxX="147" maxY="526" minX="123" name="transfer_arrow"/>
  <symbol minY="503" maxX="170" maxY="526" minX="147" name="volcano-s"/>
  <symbol minY="503" maxX="194" maxY="526" minX="170" name="subway-maracaibo-s"/>
  <symbol minY="503" maxX="224" maxY="526" minX="194" name="subway-london-m"/>
  <symbol minY="503" maxX="254" maxY="526" minX="224" name="subway-tabriz-s"/>
  <symbol minY="503" maxX="283" maxY="526" minX="254" name="subway-almaty-s"/>
  <symbol minY="503" maxX="305" maxY="526" minX="283" name="subway-mexico-s"/>
  <symbol minY="503" maxX="327" maxY="525" minX="305" name="theme_park-s"/>
  <symbol minY="503" maxX="349" maxY="525" minX="327" name="waterfall-s"/>
  <symbol minY="503" maxX="371" maxY="525" minX="349" name="toll_booth-s"/>
  <symbol minY="503" maxX="393" maxY="525" minX="371" name="toilets-s"/>
  <symbol minY="503" maxX="415" maxY="525" minX="393" name="airport-s"/>
  <symbol minY="503" maxX="437" maxY="525" minX="415" name="waste-basket-s"/>
  <symbol minY="503" maxX="459" maxY="525" minX="437" name="train-s"/>
  <symbol minY="503" maxX="481" maxY="525" minX="459" name="theatre-s"/>
  <symbol minY="503" maxX="503" maxY="525" minX="481" name="tourism-s"/>
  <symbol minY="503" maxX="525" maxY="525" minX="503" name="zoo-s"/>
  <symbol minY="503" maxX="547" maxY="525" minX="525" name="transit_monorail-s"/>
  <symbol minY="503" maxX="569" maxY="525" minX="547" name="viewpoint-s"/>
  <symbol minY="503" maxX="591" maxY="525" minX="569" name="tram-s"/>
  <symbol minY="503" maxX="613" maxY="525" minX="591" name="transit_train-s"/>
  <symbol minY="503" maxX="635" maxY="525" minX="613" name="taoist-s"/>
  <symbol minY="503" maxX="657" maxY="525" minX="635" name="transit_subway-s"/>
  <symbol minY="503" maxX="679" maxY="525" minX="657" name="transit_light_rail-s"/>
  <symbol minY="503" maxX="701" maxY="525" minX="679" name="picnic-s"/>
  <symbol minY="503" maxX="723" maxY="525" minX="701" name="hotel-s"/>
  <symbol minY="503" maxX="745" maxY="525" minX="723" name="jewish-s"/>
  <symbol minY="503" maxX="767" maxY="525" minX="745" name="lighthouse-s"/>
  <symbol minY="503" maxX="789" maxY="525" minX="767" name="monument-s"/>
  <symbol minY="503" maxX="820" maxY="525" minX="789" name="subway-madrid-m"/>
  <symbol minY="503" maxX="851" maxY="525" minX="820" name="subway-lucknow-m"/>
  <symbol minY="503" maxX="873" maxY="525" minX="851" name="museum-s"/>
  <symbol minY="503" maxX="895" maxY="525" minX="873" name="muslim-s"/>
  <symbol minY="503" maxX="917" maxY="525" minX="895" name="nparkf-s"/>
  <symbol minY="503" maxX="948" maxY="525" minX="917" name="subway-kolkata-m"/>
  <symbol minY="503" maxX="970" maxY="525" minX="948" name="park-s"/>
  <symbol minY="503" maxX="994" maxY="525" minX="970" name="subway-tbilisi-s"/>
  <symbol minY="503" maxX="1016" maxY="525" minX="994" name="place-of-worship-s"/>
  <symbol minY="527" maxX="22" maxY="549" minX="0" name="public_bath-s"/>
  <symbol minY="527" maxX="44" maxY="549" minX="22" name="remains-s"/>
  <symbol minY="527" maxX="66" maxY="549" minX="44" name="shinto-s"/>
  <symbol minY="527" maxX="88" maxY="549" minX="66" name="ship-s"/>
  <symbol minY="527" maxX="110" maxY="549" minX="88" name="subway-entrance-s"/>
  <symbol minY="527" maxX="132" maxY="549" minX="110" name="shop-s"/>
  <symbol minY="527" maxX="154" maxY="549" minX="132" name="stadium-s"/>
  <symbol minY="527" maxX="183" maxY="549" minX="154" name="subway-dnepro-s"/>
  <symbol minY="527" maxX="214" maxY="549" minX="183" name="subway-barcelona-m"/>
  <symbol minY="527" maxX="236" maxY="549" minX="214" name="hindu-s"/>
  <symbol minY="527" maxX="258" maxY="549" minX="236" name="alpine_hut-s"/>
  <symbol minY="527" maxX="280" maxY="549" minX="258" name="apartment-s"/>
  <symbol minY="527" maxX="302" maxY="549" minX="280" name="buddhist-s"/>
  <symbol minY="527" maxX="324" maxY="549" minX="302" name="bus-s"/>
  <symbol minY="527" maxX="346" maxY="549" minX="324" name="cable-car-s"/>
  <symbol minY="527" maxX="368" maxY="549" minX="346" name="car-repair-s"/>
  <symbol minY="527" maxX="390" maxY="549" minX="368" name="caravan_site-s"/>
  <symbol minY="527" maxX="412" maxY="549" minX="390" name="subway-s"/>
  <symbol minY="527" maxX="436" maxY="549" minX="412" name="subway-rotterdam-s"/>
  <symbol minY="527" maxX="458" maxY="549" minX="436" name="charging-station-s"/>
  <symbol minY="527" maxX="486" maxY="549" minX="458" name="subway-philadelphia-s"/>
  <symbol minY="527" maxX="508" maxY="549" minX="486" name="christian-s"/>
  <symbol minY="527" maxX="538" maxY="549" minX="508" name="subway-palma-s"/>
  <symbol minY="527" maxX="560" maxY="549" minX="538" name="college-s"/>
  <symbol minY="527" maxX="587" maxY="549" minX="560" name="subway-osaka-s"/>
  <symbol minY="527" maxX="609" maxY="549" minX="587" name="drinking-water-s"/>
  <symbol minY="527" maxX="631" maxY="549" minX="609" name="fuel-s"/>
  <symbol minY="527" maxX="653" maxY="549" minX="631" name="geyser-s"/>
  <symbol minY="527" maxX="675" maxY="549" minX="653" name="subway-newyork-s"/>
  <symbol minY="527" maxX="697" maxY="549" minX="675" name="grocery-s"/>
  <symbol minY="527" maxX="719" maxY="549" minX="697" name="hospital-s"/>
  <symbol minY="527" maxX="740" maxY="548" minX="719" name="lightrail-berlin-s"/>
  <symbol minY="527" maxX="768" maxY="548" minX="740" name="subway-barcelona-s"/>
  <symbol minY="527" maxX="799" maxY="548" minX="768" name="subway-brussel-s"/>
  <symbol minY="527" maxX="830" maxY="548" minX="799" name="subway-palma-m"/>
  <symbol minY="527" maxX="860" maxY="548" minX="830" name="subway-kiev-m"/>
  <symbol minY="527" maxX="891" maxY="548" minX="860" name="subway-kharkiv-s"/>
  <symbol minY="527" maxX="918" maxY="548" minX="891" name="subway-kryvyirih-s"/>
  <symbol minY="527" maxX="946" maxY="548" minX="918" name="subway-madrid-s"/>
  <symbol minY="527" maxX="977" maxY="548" minX="946" name="subway-fukuoka-m"/>
  <symbol minY="527" maxX="1008" maxY="548" minX="977" name="subway-novosibirsk-m"/>
  <symbol minY="549" maxX="30" maxY="570" minX="0" name="subway-novosibirsk-s"/>
  <symbol minY="549" maxX="51" maxY="570" minX="30" name="subway-paris-s"/>
  <symbol minY="549" maxX="82" maxY="570" minX="51" name="subway-sanfrancisco-s"/>
  <symbol minY="549" maxX="113" maxY="570" minX="82" name="subway-sanfrancisco-m"/>
  <symbol minY="549" maxX="144" maxY="569" minX="113" name="subway-sendai-s"/>
  <symbol minY="549" maxX="174" maxY="569" minX="144" name="subway-bucharest-s"/>
  <symbol minY="549" maxX="205" maxY="569" minX="174" name="subway-bucharest-m"/>
  <symbol minY="549" maxX="236" maxY="569" minX="205" name="subway-manila-m"/>
  <symbol minY="549" maxX="267" maxY="569" minX="236" name="subway-haagse-s"/>
  <symbol minY="549" maxX="288" maxY="569" minX="267" name="subway-moscow-s"/>
  <symbol minY="549" maxX="319" maxY="569" minX="288" name="subway-sendai-m"/>
  <symbol minY="549" maxX="344" maxY="569" minX="319" name="subway-alicante-s"/>
  <symbol minY="549" maxX="374" maxY="568" minX="344" name="subway-manila-s"/>
  <symbol minY="549" maxX="394" maxY="568" minX="374" name="subway-seattle-s"/>
  <symbol minY="549" maxX="467" maxY="568" minX="394" name="watermark"/>
  <symbol minY="549" maxX="488" maxY="568" minX="467" name="bench"/>
  <symbol minY="549" maxX="511" maxY="568" minX="488" name="subway-london-s"/>
  <symbol minY="549" maxX="542" maxY="568" minX="511" name="subway-taipei-s"/>
  <symbol minY="549" maxX="561" maxY="568" minX="542" name="subway-rome-s"/>
  <symbol minY="549" maxX="592" maxY="568" minX="561" name="subway-brussel-m"/>
  <symbol minY="549" maxX="623" maxY="568" minX="592" name="subway-edmonton-s"/>
  <symbol minY="549" maxX="654" maxY="568" minX="623" name="subway-kharkiv-m"/>
  <symbol minY="549" maxX="673" maxY="568" minX="654" name="subway-berlin-s"/>
  <symbol minY="549" maxX="691" maxY="567" minX="673" name="star-l"/>
  <symbol minY="549" maxX="709" maxY="567" minX="691" name="speedcam-s"/>
  <symbol minY="549" maxX="727" maxY="567" minX="709" name="subway-newyork-xs"/>
  <symbol minY="549" maxX="758" maxY="567" minX="727" name="subway-haagse-m"/>
  <symbol minY="549" maxX="776" maxY="567" minX="758" name="subway-xs"/>
  <symbol minY="549" maxX="803" maxY="567" minX="776" name="railway-crossing-l"/>
  <symbol minY="549" maxX="821" maxY="567" minX="803" name="parking-s"/>
  <symbol minY="549" maxX="852" maxY="566" minX="821" name="subway-edmonton-m"/>
  <symbol minY="549" maxX="882" maxY="565" minX="852" name="subway-malaga-s"/>
  <symbol minY="549" maxX="913" maxY="565" minX="882" name="subway-malaga-m"/>
  <symbol minY="549" maxX="936" maxY="565" minX="913" name="subway-kolkata-s"/>
  <symbol minY="549" maxX="961" maxY="565" minX="936" name="subway-kiev-s"/>
  <symbol minY="549" maxX="977" maxY="565" minX="961" name="star-m"/>
  <symbol minY="549" maxX="1008" maxY="565" minX="977" name="subway-taipei-m"/>
  <symbol minY="570" maxX="30" maxY="585" minX="0" name="subway-baku-s"/>
  <symbol minY="570" maxX="61" maxY="585" minX="30" name="subway-baku-m"/>
  <symbol minY="570" maxX="77" maxY="585" minX="61" name="peakt-m"/>
  <symbol minY="570" maxX="102" maxY="585" minX="77" name="subway-minsk-m"/>
  <symbol minY="570" maxX="125" maxY="585" minX="102" name="railway-crossing"/>
  <symbol minY="570" maxX="148" maxY="585" minX="125" name="railway-crossing-m"/>
  <symbol minY="570" maxX="162" maxY="584" minX="148" name="star-s"/>
  <symbol minY="570" maxX="185" maxY="584" minX="162" name="subway-minsk-s"/>
  <symbol minY="570" maxX="216" maxY="584" minX="185" name="subway-chongqing-s"/>
  <symbol minY="570" maxX="230" maxY="583" minX="216" name="peakt-s"/>
  <symbol minY="570" maxX="261" maxY="583" minX="230" name="subway-chongqing-m"/>
  <symbol minY="570" maxX="289" maxY="583" minX="261" name="arrow-m"/>
  <symbol minY="570" maxX="301" maxY="582" minX="289" name="zero-icon"/>
  <symbol minY="570" maxX="313" maxY="582" minX="301" name="entrance-s"/>
  <symbol minY="570" maxX="334" maxY="580" minX="313" name="arrow-s"/>
  <symbol minY="570" maxX="344" maxY="580" minX="334" name="dot-m"/>
  <symbol minY="570" maxX="358" maxY="577" minX="344" name="arrow-xs"/>
 </file>
</root>
