<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="228" maxY="84" minX="152" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="380" maxY="84" minX="228" name="search-badge-booking-ext-3"/>
  <symbol minY="0" maxX="456" maxY="84" minX="380" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="576" maxY="84" minX="456" name="search-badge-booking-ext-1"/>
  <symbol minY="0" maxX="696" maxY="84" minX="576" name="search-badge-booking-sale"/>
  <symbol minY="0" maxX="832" maxY="84" minX="696" name="search-badge-rating"/>
  <symbol minY="0" maxX="916" maxY="84" minX="832" name="compass-image"/>
  <symbol minY="0" maxX="1052" maxY="84" minX="916" name="search-badge-booking-ext-2"/>
  <symbol minY="0" maxX="1132" maxY="80" minX="1052" name="cross_geoposition"/>
  <symbol minY="0" maxX="1200" maxY="80" minX="1132" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1280" maxY="80" minX="1200" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1364" maxY="80" minX="1280" name="route-point-finish"/>
  <symbol minY="0" maxX="1440" maxY="76" minX="1364" name="search-result-shop-butcher"/>
  <symbol minY="0" maxX="1516" maxY="76" minX="1440" name="search-result-fastfood"/>
  <symbol minY="0" maxX="1592" maxY="76" minX="1516" name="search-result-theme-park"/>
  <symbol minY="0" maxX="1668" maxY="76" minX="1592" name="search-result-water-park"/>
  <symbol minY="0" maxX="1744" maxY="76" minX="1668" name="search-result-shop-toys"/>
  <symbol minY="0" maxX="1820" maxY="76" minX="1744" name="search-result-pub"/>
  <symbol minY="0" maxX="1900" maxY="76" minX="1820" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1976" maxY="76" minX="1900" name="search-result-zoo"/>
  <symbol minY="92" maxX="76" maxY="168" minX="0" name="search-result-shop-supermarket"/>
  <symbol minY="92" maxX="152" maxY="168" minX="76" name="search-result-shop-alcohol"/>
  <symbol minY="92" maxX="228" maxY="168" minX="152" name="search-result-restaurant"/>
  <symbol minY="92" maxX="304" maxY="168" minX="228" name="search-result-marketplace"/>
  <symbol minY="92" maxX="380" maxY="168" minX="304" name="search-result-shop-shoes"/>
  <symbol minY="92" maxX="456" maxY="168" minX="380" name="search-result-shop-sports"/>
  <symbol minY="92" maxX="532" maxY="168" minX="456" name="search-result-nightclub"/>
  <symbol minY="92" maxX="608" maxY="168" minX="532" name="search-result-playground"/>
  <symbol minY="92" maxX="684" maxY="168" minX="608" name="search-result-cafe"/>
  <symbol minY="92" maxX="760" maxY="168" minX="684" name="search-result-shop-gift"/>
  <symbol minY="92" maxX="836" maxY="168" minX="760" name="search-result-bakery"/>
  <symbol minY="92" maxX="912" maxY="168" minX="836" name="search-result-shop-greengrocer"/>
  <symbol minY="92" maxX="988" maxY="168" minX="912" name="search-result-shop-cosmetics"/>
  <symbol minY="92" maxX="1064" maxY="168" minX="988" name="search-result-shop-jewelry"/>
  <symbol minY="92" maxX="1140" maxY="168" minX="1064" name="search-result-bar"/>
  <symbol minY="92" maxX="1216" maxY="168" minX="1140" name="search-result-shop-convenience"/>
  <symbol minY="92" maxX="1292" maxY="168" minX="1216" name="search-result-casino"/>
  <symbol minY="92" maxX="1368" maxY="168" minX="1292" name="search-result-shop-department_store"/>
  <symbol minY="92" maxX="1444" maxY="168" minX="1368" name="rated-default-search-result"/>
  <symbol minY="92" maxX="1520" maxY="168" minX="1444" name="search-result-cinema"/>
  <symbol minY="92" maxX="1596" maxY="168" minX="1520" name="search-result-shop-mall"/>
  <symbol minY="92" maxX="1672" maxY="168" minX="1596" name="search-result-shop-confectionery"/>
  <symbol minY="92" maxX="1748" maxY="168" minX="1672" name="search-result-shop-clothes"/>
  <symbol minY="92" maxX="1824" maxY="168" minX="1748" name="search-result-shop-seafood"/>
  <symbol minY="92" maxX="1892" maxY="164" minX="1824" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="1948" maxY="162" minX="1892" name="paid_road"/>
  <symbol minY="92" maxX="2004" maxY="162" minX="1948" name="ferry"/>
  <symbol minY="168" maxX="56" maxY="238" minX="0" name="unpaved_road"/>
  <symbol minY="168" maxX="102" maxY="233" minX="56" name="bookmark-medicine-m"/>
  <symbol minY="168" maxX="148" maxY="233" minX="102" name="bookmark-mountain-m"/>
  <symbol minY="168" maxX="194" maxY="233" minX="148" name="bookmark-museum-m"/>
  <symbol minY="168" maxX="240" maxY="233" minX="194" name="bookmark-park-m"/>
  <symbol minY="168" maxX="286" maxY="233" minX="240" name="bookmark-parking-m"/>
  <symbol minY="168" maxX="332" maxY="233" minX="286" name="bookmark-shop-m"/>
  <symbol minY="168" maxX="378" maxY="233" minX="332" name="bookmark-sights-m"/>
  <symbol minY="168" maxX="424" maxY="233" minX="378" name="bookmark-swim-m"/>
  <symbol minY="168" maxX="470" maxY="233" minX="424" name="bookmark-water-m"/>
  <symbol minY="168" maxX="516" maxY="233" minX="470" name="bookmark-judaism-m"/>
  <symbol minY="168" maxX="562" maxY="233" minX="516" name="bookmark-animals-m"/>
  <symbol minY="168" maxX="608" maxY="233" minX="562" name="bookmark-bg-m"/>
  <symbol minY="168" maxX="654" maxY="233" minX="608" name="bookmark-buddhism-m"/>
  <symbol minY="168" maxX="700" maxY="233" minX="654" name="bookmark-islam-m"/>
  <symbol minY="168" maxX="746" maxY="233" minX="700" name="bookmark-building-m"/>
  <symbol minY="168" maxX="792" maxY="233" minX="746" name="bookmark-christianity-m"/>
  <symbol minY="168" maxX="838" maxY="233" minX="792" name="bookmark-hotel-m"/>
  <symbol minY="168" maxX="884" maxY="233" minX="838" name="bookmark-gas-m"/>
  <symbol minY="168" maxX="930" maxY="233" minX="884" name="bookmark-food-m"/>
  <symbol minY="168" maxX="976" maxY="233" minX="930" name="bookmark-default-m"/>
  <symbol minY="168" maxX="1022" maxY="233" minX="976" name="bookmark-exchange-m"/>
  <symbol minY="168" maxX="1068" maxY="233" minX="1022" name="bookmark-entertainment-m"/>
  <symbol minY="168" maxX="1128" maxY="228" minX="1068" name="route-point-c"/>
  <symbol minY="168" maxX="1188" maxY="228" minX="1128" name="route-point-a"/>
  <symbol minY="168" maxX="1248" maxY="228" minX="1188" name="route-point-start"/>
  <symbol minY="168" maxX="1308" maxY="228" minX="1248" name="route-point-b"/>
  <symbol minY="168" maxX="1352" maxY="220" minX="1308" name="shield-us-i-thin"/>
  <symbol minY="168" maxX="1408" maxY="220" minX="1352" name="shield-us-i-wide"/>
  <symbol minY="168" maxX="1456" maxY="216" minX="1408" name="shield-us-hw-thin"/>
  <symbol minY="168" maxX="1512" maxY="216" minX="1456" name="shield-us-hw-wide"/>
  <symbol minY="168" maxX="1545" maxY="214" minX="1512" name="bookmark-bg-s"/>
  <symbol minY="168" maxX="1578" maxY="214" minX="1545" name="bookmark-default-s"/>
  <symbol minY="168" maxX="1622" maxY="212" minX="1578" name="current-position"/>
  <symbol minY="168" maxX="1662" maxY="208" minX="1622" name="subway-beijing-m"/>
  <symbol minY="168" maxX="1702" maxY="208" minX="1662" name="sports-m"/>
  <symbol minY="168" maxX="1742" maxY="208" minX="1702" name="theatre-m"/>
  <symbol minY="168" maxX="1782" maxY="208" minX="1742" name="stadium-m"/>
  <symbol minY="168" maxX="1822" maxY="208" minX="1782" name="subway-bengaluru-m"/>
  <symbol minY="168" maxX="1862" maxY="208" minX="1822" name="tennis-m"/>
  <symbol minY="168" maxX="1902" maxY="208" minX="1862" name="subway-adana-m"/>
  <symbol minY="168" maxX="1942" maxY="208" minX="1902" name="taxi-m"/>
  <symbol minY="168" maxX="1982" maxY="208" minX="1942" name="stationery_shop-m"/>
  <symbol minY="168" maxX="2022" maxY="208" minX="1982" name="seafood-shop-m"/>
  <symbol minY="238" maxX="40" maxY="278" minX="0" name="school-m"/>
  <symbol minY="238" maxX="80" maxY="278" minX="40" name="subway-brasilia-m"/>
  <symbol minY="238" maxX="120" maxY="278" minX="80" name="travel_agency_shop-m"/>
  <symbol minY="238" maxX="157" maxY="278" minX="120" name="subway-brescia-m"/>
  <symbol minY="238" maxX="197" maxY="278" minX="157" name="taoist-m"/>
  <symbol minY="238" maxX="237" maxY="278" minX="197" name="swimming-m"/>
  <symbol minY="238" maxX="277" maxY="278" minX="237" name="subway-panama-m"/>
  <symbol minY="238" maxX="317" maxY="278" minX="277" name="sauna-m"/>
  <symbol minY="238" maxX="357" maxY="278" minX="317" name="shower-m"/>
  <symbol minY="238" maxX="397" maxY="278" minX="357" name="subway-algeria-m"/>
  <symbol minY="238" maxX="437" maxY="278" minX="397" name="toll_booth-m"/>
  <symbol minY="238" maxX="477" maxY="278" minX="437" name="tomb-m"/>
  <symbol minY="238" maxX="517" maxY="278" minX="477" name="toilets-m"/>
  <symbol minY="238" maxX="557" maxY="278" minX="517" name="speedcam-alert-l"/>
  <symbol minY="238" maxX="597" maxY="278" minX="557" name="soccer-m"/>
  <symbol minY="238" maxX="637" maxY="278" minX="597" name="skiing-m"/>
  <symbol minY="238" maxX="673" maxY="278" minX="637" name="subway-amsterdam-m"/>
  <symbol minY="238" maxX="713" maxY="278" minX="673" name="tire-repair-m"/>
  <symbol minY="238" maxX="753" maxY="278" minX="713" name="subway-ankara-m"/>
  <symbol minY="238" maxX="793" maxY="278" minX="753" name="theme_park-m"/>
  <symbol minY="238" maxX="833" maxY="278" minX="793" name="shop-m"/>
  <symbol minY="238" maxX="873" maxY="278" minX="833" name="subway-ankara-s"/>
  <symbol minY="238" maxX="913" maxY="278" minX="873" name="shop-bicycle-m"/>
  <symbol minY="238" maxX="951" maxY="278" minX="913" name="subway-athens-m"/>
  <symbol minY="238" maxX="991" maxY="278" minX="951" name="shoes-m"/>
  <symbol minY="238" maxX="1031" maxY="278" minX="991" name="ticket-shop-m"/>
  <symbol minY="238" maxX="1071" maxY="278" minX="1031" name="subway-adana-s"/>
  <symbol minY="238" maxX="1111" maxY="278" minX="1071" name="ship-m"/>
  <symbol minY="238" maxX="1151" maxY="278" minX="1111" name="subway-bangkok-m"/>
  <symbol minY="238" maxX="1191" maxY="278" minX="1151" name="shinto-m"/>
  <symbol minY="238" maxX="1231" maxY="278" minX="1191" name="waste-basket-m"/>
  <symbol minY="238" maxX="1271" maxY="278" minX="1231" name="waterfall-m"/>
  <symbol minY="238" maxX="1311" maxY="278" minX="1271" name="subway-medellin-m"/>
  <symbol minY="238" maxX="1351" maxY="278" minX="1311" name="subway-santodomingo-m"/>
  <symbol minY="238" maxX="1391" maxY="278" minX="1351" name="subway-mecca-m"/>
  <symbol minY="238" maxX="1431" maxY="278" minX="1391" name="subway-saopaulo-m"/>
  <symbol minY="238" maxX="1471" maxY="278" minX="1431" name="subway-massachusetts-m"/>
  <symbol minY="238" maxX="1511" maxY="278" minX="1471" name="subway-mashhad-m"/>
  <symbol minY="238" maxX="1551" maxY="278" minX="1511" name="subway-marseille-s"/>
  <symbol minY="238" maxX="1590" maxY="278" minX="1551" name="subway-mexico-m"/>
  <symbol minY="238" maxX="1630" maxY="278" minX="1590" name="subway-m"/>
  <symbol minY="238" maxX="1670" maxY="278" minX="1630" name="subway-kyoto-m"/>
  <symbol minY="238" maxX="1710" maxY="278" minX="1670" name="subway-shiraz-m"/>
  <symbol minY="238" maxX="1750" maxY="278" minX="1710" name="subway-kunming-m"/>
  <symbol minY="238" maxX="1790" maxY="278" minX="1750" name="subway-sofia-m"/>
  <symbol minY="238" maxX="1830" maxY="278" minX="1790" name="subway-southkorea-m"/>
  <symbol minY="238" maxX="1870" maxY="278" minX="1830" name="subway-kobe-m"/>
  <symbol minY="238" maxX="1910" maxY="278" minX="1870" name="subway-kazan-m"/>
  <symbol minY="238" maxX="1950" maxY="278" minX="1910" name="subway-rennes-m"/>
  <symbol minY="238" maxX="1990" maxY="278" minX="1950" name="subway-perugia-m"/>
  <symbol minY="238" maxX="2030" maxY="278" minX="1990" name="subway-oslo-m"/>
  <symbol minY="278" maxX="40" maxY="318" minX="0" name="zoo-m"/>
  <symbol minY="278" maxX="80" maxY="318" minX="40" name="subway-pittsburgh-m"/>
  <symbol minY="278" maxX="118" maxY="318" minX="80" name="subway-porto-m"/>
  <symbol minY="278" maxX="158" maxY="318" minX="118" name="subway-pyongyang-m"/>
  <symbol minY="278" maxX="197" maxY="318" minX="158" name="subway-nnov-m"/>
  <symbol minY="278" maxX="237" maxY="318" minX="197" name="subway-newyork-m"/>
  <symbol minY="278" maxX="270" maxY="318" minX="237" name="subway-istanbul-m"/>
  <symbol minY="278" maxX="310" maxY="318" minX="270" name="subway-nagoya-m"/>
  <symbol minY="278" maxX="350" maxY="318" minX="310" name="subway-reseau-paris-m"/>
  <symbol minY="278" maxX="390" maxY="318" minX="350" name="subway-riodejaneiro-m"/>
  <symbol minY="278" maxX="430" maxY="318" minX="390" name="windmill-m"/>
  <symbol minY="278" maxX="470" maxY="318" minX="430" name="subway-minatomirai-m"/>
  <symbol minY="278" maxX="510" maxY="318" minX="470" name="wayside_shrine-m"/>
  <symbol minY="278" maxX="550" maxY="318" minX="510" name="subway-milan-m"/>
  <symbol minY="278" maxX="590" maxY="318" minX="550" name="subway-samara-m"/>
  <symbol minY="278" maxX="630" maxY="318" minX="590" name="subway-wien-m"/>
  <symbol minY="278" maxX="670" maxY="318" minX="630" name="subway-valencia-m"/>
  <symbol minY="278" maxX="710" maxY="318" minX="670" name="subway-volgograd-m"/>
  <symbol minY="278" maxX="750" maxY="318" minX="710" name="subway-chicago-m"/>
  <symbol minY="278" maxX="790" maxY="318" minX="750" name="subway-chengdu-m"/>
  <symbol minY="278" maxX="830" maxY="318" minX="790" name="subway-warszawa-m"/>
  <symbol minY="278" maxX="870" maxY="318" minX="830" name="subway-changchun-m"/>
  <symbol minY="278" maxX="910" maxY="318" minX="870" name="subway-washington-m"/>
  <symbol minY="278" maxX="950" maxY="318" minX="910" name="subway-catania-m"/>
  <symbol minY="278" maxX="988" maxY="318" minX="950" name="subway-delhi-m"/>
  <symbol minY="278" maxX="1028" maxY="318" minX="988" name="subway-caracas-m"/>
  <symbol minY="278" maxX="1068" maxY="318" minX="1028" name="subway-wuhan-m"/>
  <symbol minY="278" maxX="1108" maxY="318" minX="1068" name="subway-cairo-m"/>
  <symbol minY="278" maxX="1148" maxY="318" minX="1108" name="vending-m"/>
  <symbol minY="278" maxX="1188" maxY="318" minX="1148" name="subway-bursaray-m"/>
  <symbol minY="278" maxX="1228" maxY="318" minX="1188" name="subway-yokohama-m"/>
  <symbol minY="278" maxX="1268" maxY="318" minX="1228" name="subway-buenosaires-m"/>
  <symbol minY="278" maxX="1308" maxY="318" minX="1268" name="sweets-m"/>
  <symbol minY="278" maxX="1348" maxY="318" minX="1308" name="subway-tashkent-m"/>
  <symbol minY="278" maxX="1388" maxY="318" minX="1348" name="subway-stlouis-m"/>
  <symbol minY="278" maxX="1428" maxY="318" minX="1388" name="subway-isfahan-m"/>
  <symbol minY="278" maxX="1468" maxY="318" minX="1428" name="subway-hirosima-m"/>
  <symbol minY="278" maxX="1508" maxY="318" minX="1468" name="subway-stockholm-m"/>
  <symbol minY="278" maxX="1548" maxY="318" minX="1508" name="subway-helsinki-m"/>
  <symbol minY="278" maxX="1588" maxY="318" minX="1548" name="viewpoint-m"/>
  <symbol minY="278" maxX="1628" maxY="318" minX="1588" name="subway-guangzhou-m"/>
  <symbol minY="278" maxX="1668" maxY="318" minX="1628" name="subway-guadalajara-m"/>
  <symbol minY="278" maxX="1708" maxY="318" minX="1668" name="subway-budapest-m"/>
  <symbol minY="278" maxX="1748" maxY="318" minX="1708" name="subway-glasgow-m"/>
  <symbol minY="278" maxX="1788" maxY="318" minX="1748" name="veterinary-m"/>
  <symbol minY="278" maxX="1828" maxY="318" minX="1788" name="subway-foshan-m"/>
  <symbol minY="278" maxX="1868" maxY="318" minX="1828" name="subway-ekb-m"/>
  <symbol minY="278" maxX="1908" maxY="318" minX="1868" name="subway-tianjin-m"/>
  <symbol minY="278" maxX="1948" maxY="318" minX="1908" name="subway-dubai-m"/>
  <symbol minY="278" maxX="1988" maxY="318" minX="1948" name="subway-tokyo-m"/>
  <symbol minY="278" maxX="2028" maxY="318" minX="1988" name="subway-tyneandwear-m"/>
  <symbol minY="318" maxX="40" maxY="358" minX="0" name="banknote-m"/>
  <symbol minY="318" maxX="80" maxY="358" minX="40" name="fire_station-m"/>
  <symbol minY="318" maxX="120" maxY="358" minX="80" name="bank-m"/>
  <symbol minY="318" maxX="160" maxY="358" minX="120" name="fastfood-m"/>
  <symbol minY="318" maxX="200" maxY="358" minX="160" name="erotic-m"/>
  <symbol minY="318" maxX="240" maxY="358" minX="200" name="equestrian-m"/>
  <symbol minY="318" maxX="280" maxY="358" minX="240" name="embassy-m"/>
  <symbol minY="318" maxX="320" maxY="358" minX="280" name="electronics-m"/>
  <symbol minY="318" maxX="360" maxY="358" minX="320" name="drinking-water-m"/>
  <symbol minY="318" maxX="400" maxY="358" minX="360" name="doityourself-m"/>
  <symbol minY="318" maxX="440" maxY="358" minX="400" name="firehydrant-m"/>
  <symbol minY="318" maxX="480" maxY="358" minX="440" name="dog_park-m"/>
  <symbol minY="318" maxX="520" maxY="358" minX="480" name="diving-m"/>
  <symbol minY="318" maxX="560" maxY="358" minX="520" name="department_store-m"/>
  <symbol minY="318" maxX="600" maxY="358" minX="560" name="bar-m"/>
  <symbol minY="318" maxX="640" maxY="358" minX="600" name="baseball-m"/>
  <symbol minY="318" maxX="680" maxY="358" minX="640" name="dentist-m"/>
  <symbol minY="318" maxX="720" maxY="358" minX="680" name="defibrillator-m"/>
  <symbol minY="318" maxX="760" maxY="358" minX="720" name="curling-m"/>
  <symbol minY="318" maxX="800" maxY="358" minX="760" name="australian-football-m"/>
  <symbol minY="318" maxX="840" maxY="358" minX="800" name="golf-m"/>
  <symbol minY="318" maxX="880" maxY="358" minX="840" name="archery-m"/>
  <symbol minY="318" maxX="920" maxY="358" minX="880" name="gift-m"/>
  <symbol minY="318" maxX="960" maxY="358" minX="920" name="geyser-m"/>
  <symbol minY="318" maxX="1000" maxY="358" minX="960" name="gate-m"/>
  <symbol minY="318" maxX="1040" maxY="358" minX="1000" name="atm-m"/>
  <symbol minY="318" maxX="1080" maxY="358" minX="1040" name="garden_center-m"/>
  <symbol minY="318" maxX="1120" maxY="358" minX="1080" name="garden-m"/>
  <symbol minY="318" maxX="1160" maxY="358" minX="1120" name="gallery-m"/>
  <symbol minY="318" maxX="1200" maxY="358" minX="1160" name="cricket-m"/>
  <symbol minY="318" maxX="1240" maxY="358" minX="1200" name="furniture-m"/>
  <symbol minY="318" maxX="1280" maxY="358" minX="1240" name="restaurant-m"/>
  <symbol minY="318" maxX="1320" maxY="358" minX="1280" name="funicular-m"/>
  <symbol minY="318" maxX="1360" maxY="358" minX="1320" name="funeral_directors-m"/>
  <symbol minY="318" maxX="1400" maxY="358" minX="1360" name="fuel-m"/>
  <symbol minY="318" maxX="1440" maxY="358" minX="1400" name="fountain-m"/>
  <symbol minY="318" maxX="1480" maxY="358" minX="1440" name="bakery-m"/>
  <symbol minY="318" maxX="1520" maxY="358" minX="1480" name="florist-m"/>
  <symbol minY="318" maxX="1560" maxY="358" minX="1520" name="buddhist-m"/>
  <symbol minY="318" maxX="1600" maxY="358" minX="1560" name="bcontrol-m"/>
  <symbol minY="318" maxX="1640" maxY="358" minX="1600" name="car-repair-m"/>
  <symbol minY="318" maxX="1680" maxY="358" minX="1640" name="car-part-m"/>
  <symbol minY="318" maxX="1720" maxY="358" minX="1680" name="campsite-s"/>
  <symbol minY="318" maxX="1760" maxY="358" minX="1720" name="campsite-m"/>
  <symbol minY="318" maxX="1800" maxY="358" minX="1760" name="cafe-m"/>
  <symbol minY="318" maxX="1840" maxY="358" minX="1800" name="cable-car-m"/>
  <symbol minY="318" maxX="1880" maxY="358" minX="1840" name="butcher-m"/>
  <symbol minY="318" maxX="1920" maxY="358" minX="1880" name="bus-m"/>
  <symbol minY="318" maxX="1960" maxY="358" minX="1920" name="bbq-m"/>
  <symbol minY="318" maxX="2000" maxY="358" minX="1960" name="bowls-m"/>
  <symbol minY="318" maxX="2040" maxY="358" minX="2000" name="bookmaker-m"/>
  <symbol minY="358" maxX="40" maxY="398" minX="0" name="book-shop-m"/>
  <symbol minY="358" maxX="80" maxY="398" minX="40" name="beach-m"/>
  <symbol minY="358" maxX="120" maxY="398" minX="80" name="tram-m"/>
  <symbol minY="358" maxX="160" maxY="398" minX="120" name="bicycle-m"/>
  <symbol minY="358" maxX="200" maxY="398" minX="160" name="beer-m"/>
  <symbol minY="358" maxX="240" maxY="398" minX="200" name="beauty-m"/>
  <symbol minY="358" maxX="280" maxY="398" minX="240" name="chemist-m"/>
  <symbol minY="358" maxX="320" maxY="398" minX="280" name="copyshop-m"/>
  <symbol minY="358" maxX="360" maxY="398" minX="320" name="computer-m"/>
  <symbol minY="358" maxX="400" maxY="398" minX="360" name="college-m"/>
  <symbol minY="358" maxX="440" maxY="398" minX="400" name="clothes-m"/>
  <symbol minY="358" maxX="480" maxY="398" minX="440" name="climbing-m"/>
  <symbol minY="358" maxX="520" maxY="398" minX="480" name="cinema-m"/>
  <symbol minY="358" maxX="560" maxY="398" minX="520" name="christian-m"/>
  <symbol minY="358" maxX="600" maxY="398" minX="560" name="chimney-m"/>
  <symbol minY="358" maxX="640" maxY="398" minX="600" name="geyser-l"/>
  <symbol minY="358" maxX="680" maxY="398" minX="640" name="charging-station-m"/>
  <symbol minY="358" maxX="720" maxY="398" minX="680" name="cemetery-m"/>
  <symbol minY="358" maxX="760" maxY="398" minX="720" name="basketball-m"/>
  <symbol minY="358" maxX="800" maxY="398" minX="760" name="casino-m"/>
  <symbol minY="358" maxX="840" maxY="398" minX="800" name="caravan_site-m"/>
  <symbol minY="358" maxX="880" maxY="398" minX="840" name="car_shop-m"/>
  <symbol minY="358" maxX="920" maxY="398" minX="880" name="car_sharing-m"/>
  <symbol minY="358" maxX="960" maxY="398" minX="920" name="car-wash-m"/>
  <symbol minY="358" maxX="1000" maxY="398" minX="960" name="optician-m"/>
  <symbol minY="358" maxX="1040" maxY="398" minX="1000" name="partner12"/>
  <symbol minY="358" maxX="1080" maxY="398" minX="1040" name="partner1-l"/>
  <symbol minY="358" maxX="1120" maxY="398" minX="1080" name="tourism-m"/>
  <symbol minY="358" maxX="1160" maxY="398" minX="1120" name="parking-meter-m"/>
  <symbol minY="358" maxX="1200" maxY="398" minX="1160" name="toys-m"/>
  <symbol minY="358" maxX="1240" maxY="398" minX="1200" name="park-m"/>
  <symbol minY="358" maxX="1280" maxY="398" minX="1240" name="airport-m"/>
  <symbol minY="358" maxX="1320" maxY="398" minX="1280" name="alcohol-m"/>
  <symbol minY="358" maxX="1360" maxY="398" minX="1320" name="outdoor-shop-m"/>
  <symbol minY="358" maxX="1400" maxY="398" minX="1360" name="partner18-l"/>
  <symbol minY="358" maxX="1440" maxY="398" minX="1400" name="office-m"/>
  <symbol minY="358" maxX="1480" maxY="398" minX="1440" name="nparkf-m"/>
  <symbol minY="358" maxX="1520" maxY="398" minX="1480" name="npark-m"/>
  <symbol minY="358" maxX="1560" maxY="398" minX="1520" name="newsagent_shop-m"/>
  <symbol minY="358" maxX="1600" maxY="398" minX="1560" name="muslim-m"/>
  <symbol minY="358" maxX="1640" maxY="398" minX="1600" name="music-m"/>
  <symbol minY="358" maxX="1680" maxY="398" minX="1640" name="greengrocer-m"/>
  <symbol minY="358" maxX="1720" maxY="398" minX="1680" name="motorcycle_shop-m"/>
  <symbol minY="358" maxX="1760" maxY="398" minX="1720" name="train-m"/>
  <symbol minY="358" maxX="1800" maxY="398" minX="1760" name="pitch-m"/>
  <symbol minY="358" maxX="1840" maxY="398" minX="1800" name="remains-m"/>
  <symbol minY="358" maxX="1880" maxY="398" minX="1840" name="recycling-m"/>
  <symbol minY="358" maxX="1920" maxY="398" minX="1880" name="public_bath-m"/>
  <symbol minY="358" maxX="1960" maxY="398" minX="1920" name="public-building-m"/>
  <symbol minY="358" maxX="2000" maxY="398" minX="1960" name="prison-m"/>
  <symbol minY="358" maxX="2040" maxY="398" minX="2000" name="power-m"/>
  <symbol minY="398" maxX="40" maxY="438" minX="0" name="postbox-m"/>
  <symbol minY="398" maxX="80" maxY="438" minX="40" name="police-m"/>
  <symbol minY="398" maxX="120" maxY="438" minX="80" name="place-of-worship-m"/>
  <symbol minY="398" maxX="160" maxY="438" minX="120" name="museum-m"/>
  <symbol minY="398" maxX="200" maxY="438" minX="160" name="picnic_table-m"/>
  <symbol minY="398" maxX="240" maxY="438" minX="200" name="picnic-m"/>
  <symbol minY="398" maxX="280" maxY="438" minX="240" name="photo-shop-m"/>
  <symbol minY="398" maxX="320" maxY="438" minX="280" name="phone-m"/>
  <symbol minY="398" maxX="360" maxY="438" minX="320" name="pharmacy-m"/>
  <symbol minY="398" maxX="400" maxY="438" minX="360" name="petshop-m"/>
  <symbol minY="398" maxX="440" maxY="438" minX="400" name="partner20-l"/>
  <symbol minY="398" maxX="480" maxY="438" minX="440" name="partner2-l"/>
  <symbol minY="398" maxX="520" maxY="438" minX="480" name="partner19-l"/>
  <symbol minY="398" maxX="560" maxY="438" minX="520" name="home-m"/>
  <symbol minY="398" maxX="600" maxY="438" minX="560" name="kiosk-m"/>
  <symbol minY="398" maxX="640" maxY="438" minX="600" name="kindergarten-m"/>
  <symbol minY="398" maxX="680" maxY="438" minX="640" name="jewish-m"/>
  <symbol minY="398" maxX="720" maxY="438" minX="680" name="information-m"/>
  <symbol minY="398" maxX="760" maxY="438" minX="720" name="ice_cream-m"/>
  <symbol minY="398" maxX="800" maxY="438" minX="760" name="hunting-tower-m"/>
  <symbol minY="398" maxX="840" maxY="438" minX="800" name="hotel-m"/>
  <symbol minY="398" maxX="880" maxY="438" minX="840" name="hostel-m"/>
  <symbol minY="398" maxX="920" maxY="438" minX="880" name="hospital-m"/>
  <symbol minY="398" maxX="960" maxY="438" minX="920" name="jewelry-m"/>
  <symbol minY="398" maxX="1000" maxY="438" minX="960" name="historic-ship-m"/>
  <symbol minY="398" maxX="1040" maxY="438" minX="1000" name="hindu-m"/>
  <symbol minY="398" maxX="1080" maxY="438" minX="1040" name="heliport-m"/>
  <symbol minY="398" maxX="1120" maxY="438" minX="1080" name="helipad-m"/>
  <symbol minY="398" maxX="1160" maxY="438" minX="1120" name="hand-m"/>
  <symbol minY="398" maxX="1200" maxY="438" minX="1160" name="hairdresser-m"/>
  <symbol minY="398" maxX="1240" maxY="438" minX="1200" name="gym-m"/>
  <symbol minY="398" maxX="1280" maxY="438" minX="1240" name="apartment-m"/>
  <symbol minY="398" maxX="1320" maxY="438" minX="1280" name="grocery-m"/>
  <symbol minY="398" maxX="1360" maxY="438" minX="1320" name="america-football-m"/>
  <symbol minY="398" maxX="1400" maxY="438" minX="1360" name="motel-m"/>
  <symbol minY="398" maxX="1440" maxY="438" minX="1400" name="alpine_hut-m"/>
  <symbol minY="398" maxX="1480" maxY="438" minX="1440" name="monument-m"/>
  <symbol minY="398" maxX="1520" maxY="438" minX="1480" name="mobile_phone-m"/>
  <symbol minY="398" maxX="1560" maxY="438" minX="1520" name="military-m"/>
  <symbol minY="398" maxX="1600" maxY="438" minX="1560" name="media_shop-m"/>
  <symbol minY="398" maxX="1640" maxY="438" minX="1600" name="media-m"/>
  <symbol minY="398" maxX="1680" maxY="438" minX="1640" name="marketplace-m"/>
  <symbol minY="398" maxX="1720" maxY="438" minX="1680" name="mail-m"/>
  <symbol minY="398" maxX="1760" maxY="438" minX="1720" name="laundry-m"/>
  <symbol minY="398" maxX="1800" maxY="438" minX="1760" name="lighthouse-m"/>
  <symbol minY="398" maxX="1840" maxY="438" minX="1800" name="lift_gate-m"/>
  <symbol minY="398" maxX="1880" maxY="438" minX="1840" name="library-m"/>
  <symbol minY="398" maxX="1920" maxY="438" minX="1880" name="lawyer-m"/>
  <symbol minY="398" maxX="1959" maxY="437" minX="1920" name="subway-ekb-s"/>
  <symbol minY="398" maxX="1999" maxY="437" minX="1959" name="subway-shanghai-m"/>
  <symbol minY="398" maxX="2038" maxY="437" minX="1999" name="volcano-m"/>
  <symbol minY="438" maxX="40" maxY="477" minX="0" name="subway-marseille-m"/>
  <symbol minY="438" maxX="80" maxY="477" minX="40" name="subway-maracaibo-m"/>
  <symbol minY="438" maxX="119" maxY="477" minX="80" name="subway-southkorea-s"/>
  <symbol minY="438" maxX="158" maxY="477" minX="119" name="subway-montreal-m"/>
  <symbol minY="438" maxX="197" maxY="477" minX="158" name="subway-spb-m"/>
  <symbol minY="438" maxX="236" maxY="477" minX="197" name="cave-m"/>
  <symbol minY="438" maxX="276" maxY="476" minX="236" name="subway-sapporo-m"/>
  <symbol minY="438" maxX="316" maxY="476" minX="276" name="subway-dalian-m"/>
  <symbol minY="438" maxX="353" maxY="475" minX="316" name="subway-entrance-m"/>
  <symbol minY="438" maxX="390" maxY="475" minX="353" name="subway-algeria-s"/>
  <symbol minY="438" maxX="426" maxY="475" minX="390" name="subway-warsaw-m"/>
  <symbol minY="438" maxX="466" maxY="475" minX="426" name="subway-izmir-m"/>
  <symbol minY="438" maxX="503" maxY="475" minX="466" name="subway-stlouis-s"/>
  <symbol minY="438" maxX="539" maxY="474" minX="503" name="search-result"/>
  <symbol minY="438" maxX="575" maxY="474" minX="539" name="lightrail-berlin-m"/>
  <symbol minY="438" maxX="611" maxY="474" minX="575" name="coloredmark-inactive"/>
  <symbol minY="438" maxX="647" maxY="474" minX="611" name="coloredmark-default-s"/>
  <symbol minY="438" maxX="683" maxY="474" minX="647" name="subway-pittsburgh-s"/>
  <symbol minY="438" maxX="719" maxY="474" minX="683" name="coloredmark-bg-s"/>
  <symbol minY="438" maxX="750" maxY="474" minX="719" name="subway-istanbul-s"/>
  <symbol minY="438" maxX="790" maxY="472" minX="750" name="subway-tbilisi-m"/>
  <symbol minY="438" maxX="830" maxY="472" minX="790" name="subway-taoyuan-m"/>
  <symbol minY="438" maxX="864" maxY="472" minX="830" name="transit_monorail-m"/>
  <symbol minY="438" maxX="898" maxY="472" minX="864" name="subway-sapporo-s"/>
  <symbol minY="438" maxX="932" maxY="472" minX="898" name="transit_train-m"/>
  <symbol minY="438" maxX="966" maxY="472" minX="932" name="transit_subway-m"/>
  <symbol minY="438" maxX="1006" maxY="472" minX="966" name="subway-rotterdam-m"/>
  <symbol minY="438" maxX="1040" maxY="472" minX="1006" name="transit_light_rail-m"/>
  <symbol minY="438" maxX="1074" maxY="472" minX="1040" name="subway-cairo-s"/>
  <symbol minY="438" maxX="1105" maxY="472" minX="1074" name="subway-brescia-s"/>
  <symbol minY="438" maxX="1139" maxY="472" minX="1105" name="non-found-search-result"/>
  <symbol minY="438" maxX="1173" maxY="472" minX="1139" name="subway-isfahan-s"/>
  <symbol minY="438" maxX="1209" maxY="472" minX="1173" name="subway-izmir-s"/>
  <symbol minY="438" maxX="1243" maxY="472" minX="1209" name="subway-medellin-s"/>
  <symbol minY="438" maxX="1276" maxY="472" minX="1243" name="subway-mashhad-s"/>
  <symbol minY="438" maxX="1316" maxY="472" minX="1276" name="subway-almaty-m"/>
  <symbol minY="438" maxX="1350" maxY="472" minX="1316" name="subway-panama-s"/>
  <symbol minY="438" maxX="1384" maxY="472" minX="1350" name="speedcam-m"/>
  <symbol minY="438" maxX="1418" maxY="472" minX="1384" name="parking_pay-m"/>
  <symbol minY="438" maxX="1452" maxY="472" minX="1418" name="parking-m"/>
  <symbol minY="438" maxX="1486" maxY="472" minX="1452" name="motorcycle-parking-m"/>
  <symbol minY="438" maxX="1520" maxY="472" minX="1486" name="bike-parking-m"/>
  <symbol minY="438" maxX="1556" maxY="471" minX="1520" name="subway-seattle-m"/>
  <symbol minY="438" maxX="1589" maxY="471" minX="1556" name="subway-warszawa-s"/>
  <symbol minY="438" maxX="1626" maxY="471" minX="1589" name="subway-moscow-m"/>
  <symbol minY="438" maxX="1659" maxY="471" minX="1626" name="subway-hirosima-s"/>
  <symbol minY="438" maxX="1682" maxY="471" minX="1659" name="bookmark-default-xs"/>
  <symbol minY="438" maxX="1715" maxY="471" minX="1682" name="subway-rome-m"/>
  <symbol minY="438" maxX="1748" maxY="471" minX="1715" name="subway-berlin-m"/>
  <symbol minY="438" maxX="1779" maxY="471" minX="1748" name="subway-delhi-s"/>
  <symbol minY="438" maxX="1812" maxY="471" minX="1779" name="subway-rennes-s"/>
  <symbol minY="438" maxX="1843" maxY="471" minX="1812" name="subway-tianjin-s"/>
  <symbol minY="438" maxX="1874" maxY="471" minX="1843" name="subway-pyongyang-s"/>
  <symbol minY="438" maxX="1905" maxY="471" minX="1874" name="subway-athens-s"/>
  <symbol minY="438" maxX="1936" maxY="471" minX="1905" name="subway-porto-s"/>
  <symbol minY="438" maxX="1959" maxY="471" minX="1936" name="bookmark-bg-xs"/>
  <symbol minY="438" maxX="1992" maxY="471" minX="1959" name="subway-paris-m"/>
  <symbol minY="438" maxX="2032" maxY="470" minX="1992" name="subway-dnepro-m"/>
  <symbol minY="477" maxX="40" maxY="509" minX="0" name="subway-yerevan-m"/>
  <symbol minY="477" maxX="80" maxY="509" minX="40" name="subway-santiago-m"/>
  <symbol minY="477" maxX="111" maxY="508" minX="80" name="subway-valencia-s"/>
  <symbol minY="477" maxX="142" maxY="508" minX="111" name="subway-tashkent-s"/>
  <symbol minY="477" maxX="181" maxY="508" minX="142" name="subway-fukuoka-s"/>
  <symbol minY="477" maxX="212" maxY="508" minX="181" name="subway-foshan-s"/>
  <symbol minY="477" maxX="252" maxY="508" minX="212" name="subway-alicante-m"/>
  <symbol minY="477" maxX="283" maxY="508" minX="252" name="subway-dubai-s"/>
  <symbol minY="477" maxX="314" maxY="508" minX="283" name="subway-bangkok-s"/>
  <symbol minY="477" maxX="345" maxY="508" minX="314" name="subway-beijing-s"/>
  <symbol minY="477" maxX="376" maxY="508" minX="345" name="subway-tokyo-s"/>
  <symbol minY="477" maxX="407" maxY="508" minX="376" name="subway-bengaluru-s"/>
  <symbol minY="477" maxX="438" maxY="508" minX="407" name="subway-brasilia-s"/>
  <symbol minY="477" maxX="469" maxY="508" minX="438" name="subway-budapest-s"/>
  <symbol minY="477" maxX="500" maxY="508" minX="469" name="subway-tyneandwear-s"/>
  <symbol minY="477" maxX="531" maxY="508" minX="500" name="subway-yokohama-s"/>
  <symbol minY="477" maxX="562" maxY="508" minX="531" name="subway-dalian-s"/>
  <symbol minY="477" maxX="593" maxY="508" minX="562" name="subway-bursaray-s"/>
  <symbol minY="477" maxX="624" maxY="508" minX="593" name="subway-chicago-s"/>
  <symbol minY="477" maxX="655" maxY="508" minX="624" name="subway-volgograd-s"/>
  <symbol minY="477" maxX="686" maxY="508" minX="655" name="subway-chengdu-s"/>
  <symbol minY="477" maxX="714" maxY="508" minX="686" name="subway-warsaw-s"/>
  <symbol minY="477" maxX="745" maxY="508" minX="714" name="subway-changchun-s"/>
  <symbol minY="477" maxX="776" maxY="508" minX="745" name="subway-buenosaires-s"/>
  <symbol minY="477" maxX="807" maxY="508" minX="776" name="subway-catania-s"/>
  <symbol minY="477" maxX="838" maxY="508" minX="807" name="subway-washington-s"/>
  <symbol minY="477" maxX="869" maxY="508" minX="838" name="subway-caracas-s"/>
  <symbol minY="477" maxX="900" maxY="508" minX="869" name="subway-wien-s"/>
  <symbol minY="477" maxX="939" maxY="508" minX="900" name="subway-yerevan-s"/>
  <symbol minY="477" maxX="970" maxY="508" minX="939" name="subway-guangzhou-s"/>
  <symbol minY="477" maxX="1001" maxY="508" minX="970" name="subway-wuhan-s"/>
  <symbol minY="477" maxX="1032" maxY="508" minX="1001" name="subway-montreal-s"/>
  <symbol minY="477" maxX="1063" maxY="508" minX="1032" name="subway-saopaulo-s"/>
  <symbol minY="477" maxX="1094" maxY="508" minX="1063" name="subway-massachusetts-s"/>
  <symbol minY="477" maxX="1125" maxY="508" minX="1094" name="subway-santodomingo-s"/>
  <symbol minY="477" maxX="1156" maxY="508" minX="1125" name="subway-mecca-s"/>
  <symbol minY="477" maxX="1195" maxY="508" minX="1156" name="subway-santiago-s"/>
  <symbol minY="477" maxX="1226" maxY="508" minX="1195" name="subway-samara-s"/>
  <symbol minY="477" maxX="1257" maxY="508" minX="1226" name="subway-milan-s"/>
  <symbol minY="477" maxX="1288" maxY="508" minX="1257" name="subway-minatomirai-s"/>
  <symbol minY="477" maxX="1319" maxY="508" minX="1288" name="subway-riodejaneiro-s"/>
  <symbol minY="477" maxX="1355" maxY="508" minX="1319" name="subway-taoyuan-s"/>
  <symbol minY="477" maxX="1386" maxY="508" minX="1355" name="subway-reseau-paris-s"/>
  <symbol minY="477" maxX="1417" maxY="508" minX="1386" name="subway-nagoya-s"/>
  <symbol minY="477" maxX="1448" maxY="508" minX="1417" name="subway-nnov-s"/>
  <symbol minY="477" maxX="1488" maxY="508" minX="1448" name="subway-omsk-m"/>
  <symbol minY="477" maxX="1528" maxY="508" minX="1488" name="subway-omsk-s"/>
  <symbol minY="477" maxX="1568" maxY="508" minX="1528" name="subway-philadelphia-m"/>
  <symbol minY="477" maxX="1599" maxY="508" minX="1568" name="subway-perugia-s"/>
  <symbol minY="477" maxX="1630" maxY="508" minX="1599" name="subway-oslo-s"/>
  <symbol minY="477" maxX="1661" maxY="508" minX="1630" name="subway-shiraz-s"/>
  <symbol minY="477" maxX="1694" maxY="508" minX="1661" name="subway-glasgow-s"/>
  <symbol minY="477" maxX="1725" maxY="508" minX="1694" name="subway-guadalajara-s"/>
  <symbol minY="477" maxX="1756" maxY="508" minX="1725" name="subway-kazan-s"/>
  <symbol minY="477" maxX="1787" maxY="508" minX="1756" name="subway-kobe-s"/>
  <symbol minY="477" maxX="1818" maxY="508" minX="1787" name="subway-sofia-s"/>
  <symbol minY="477" maxX="1858" maxY="508" minX="1818" name="subway-kryvyirih-m"/>
  <symbol minY="477" maxX="1889" maxY="508" minX="1858" name="subway-helsinki-s"/>
  <symbol minY="477" maxX="1920" maxY="508" minX="1889" name="subway-stockholm-s"/>
  <symbol minY="477" maxX="1951" maxY="508" minX="1920" name="subway-kunming-s"/>
  <symbol minY="477" maxX="1982" maxY="508" minX="1951" name="subway-shanghai-s"/>
  <symbol minY="477" maxX="2013" maxY="508" minX="1982" name="subway-kyoto-s"/>
  <symbol minY="509" maxX="40" maxY="540" minX="0" name="subway-tabriz-m"/>
  <symbol minY="509" maxX="79" maxY="539" minX="40" name="subway-tabriz-s"/>
  <symbol minY="509" maxX="107" maxY="539" minX="79" name="subway-amsterdam-s"/>
  <symbol minY="509" maxX="144" maxY="539" minX="107" name="subway-almaty-s"/>
  <symbol minY="509" maxX="184" maxY="539" minX="144" name="subway-osaka-m"/>
  <symbol minY="509" maxX="214" maxY="539" minX="184" name="subway-spb-s"/>
  <symbol minY="509" maxX="244" maxY="539" minX="214" name="cave-s"/>
  <symbol minY="509" maxX="272" maxY="539" minX="244" name="subway-mexico-s"/>
  <symbol minY="509" maxX="303" maxY="539" minX="272" name="transfer_arrow"/>
  <symbol minY="509" maxX="342" maxY="539" minX="303" name="subway-london-m"/>
  <symbol minY="509" maxX="372" maxY="539" minX="342" name="volcano-s"/>
  <symbol minY="509" maxX="403" maxY="539" minX="372" name="subway-maracaibo-s"/>
  <symbol minY="509" maxX="443" maxY="538" minX="403" name="subway-barcelona-m"/>
  <symbol minY="509" maxX="483" maxY="538" minX="443" name="subway-madrid-m"/>
  <symbol minY="509" maxX="511" maxY="537" minX="483" name="transit_subway-s"/>
  <symbol minY="509" maxX="539" maxY="537" minX="511" name="viewpoint-s"/>
  <symbol minY="509" maxX="567" maxY="537" minX="539" name="transit_monorail-s"/>
  <symbol minY="509" maxX="595" maxY="537" minX="567" name="transit_train-s"/>
  <symbol minY="509" maxX="623" maxY="537" minX="595" name="waterfall-s"/>
  <symbol minY="509" maxX="651" maxY="537" minX="623" name="zoo-s"/>
  <symbol minY="509" maxX="679" maxY="537" minX="651" name="transit_light_rail-s"/>
  <symbol minY="509" maxX="707" maxY="537" minX="679" name="waste-basket-s"/>
  <symbol minY="509" maxX="735" maxY="537" minX="707" name="airport-s"/>
  <symbol minY="509" maxX="763" maxY="537" minX="735" name="nparkf-s"/>
  <symbol minY="509" maxX="791" maxY="537" minX="763" name="college-s"/>
  <symbol minY="509" maxX="819" maxY="537" minX="791" name="subway-newyork-s"/>
  <symbol minY="509" maxX="847" maxY="537" minX="819" name="drinking-water-s"/>
  <symbol minY="509" maxX="875" maxY="537" minX="847" name="geyser-s"/>
  <symbol minY="509" maxX="903" maxY="537" minX="875" name="hindu-s"/>
  <symbol minY="509" maxX="931" maxY="537" minX="903" name="hospital-s"/>
  <symbol minY="509" maxX="959" maxY="537" minX="931" name="hotel-s"/>
  <symbol minY="509" maxX="987" maxY="537" minX="959" name="jewish-s"/>
  <symbol minY="509" maxX="1015" maxY="537" minX="987" name="lighthouse-s"/>
  <symbol minY="509" maxX="1055" maxY="537" minX="1015" name="subway-kolkata-m"/>
  <symbol minY="509" maxX="1083" maxY="537" minX="1055" name="monument-s"/>
  <symbol minY="509" maxX="1111" maxY="537" minX="1083" name="museum-s"/>
  <symbol minY="509" maxX="1139" maxY="537" minX="1111" name="muslim-s"/>
  <symbol minY="509" maxX="1167" maxY="537" minX="1139" name="fuel-s"/>
  <symbol minY="509" maxX="1195" maxY="537" minX="1167" name="subway-entrance-s"/>
  <symbol minY="509" maxX="1223" maxY="537" minX="1195" name="park-s"/>
  <symbol minY="509" maxX="1251" maxY="537" minX="1223" name="picnic-s"/>
  <symbol minY="509" maxX="1288" maxY="537" minX="1251" name="subway-dnepro-s"/>
  <symbol minY="509" maxX="1316" maxY="537" minX="1288" name="place-of-worship-s"/>
  <symbol minY="509" maxX="1344" maxY="537" minX="1316" name="public_bath-s"/>
  <symbol minY="509" maxX="1372" maxY="537" minX="1344" name="tram-s"/>
  <symbol minY="509" maxX="1400" maxY="537" minX="1372" name="remains-s"/>
  <symbol minY="509" maxX="1428" maxY="537" minX="1400" name="shinto-s"/>
  <symbol minY="509" maxX="1456" maxY="537" minX="1428" name="ship-s"/>
  <symbol minY="509" maxX="1484" maxY="537" minX="1456" name="shop-s"/>
  <symbol minY="509" maxX="1512" maxY="537" minX="1484" name="stadium-s"/>
  <symbol minY="509" maxX="1543" maxY="537" minX="1512" name="subway-rotterdam-s"/>
  <symbol minY="509" maxX="1571" maxY="537" minX="1543" name="apartment-s"/>
  <symbol minY="509" maxX="1599" maxY="537" minX="1571" name="buddhist-s"/>
  <symbol minY="509" maxX="1627" maxY="537" minX="1599" name="bus-s"/>
  <symbol minY="509" maxX="1658" maxY="537" minX="1627" name="subway-tbilisi-s"/>
  <symbol minY="509" maxX="1686" maxY="537" minX="1658" name="alpine_hut-s"/>
  <symbol minY="509" maxX="1714" maxY="537" minX="1686" name="cable-car-s"/>
  <symbol minY="509" maxX="1742" maxY="537" minX="1714" name="taoist-s"/>
  <symbol minY="509" maxX="1776" maxY="537" minX="1742" name="subway-osaka-s"/>
  <symbol minY="509" maxX="1804" maxY="537" minX="1776" name="theatre-s"/>
  <symbol minY="509" maxX="1832" maxY="537" minX="1804" name="subway-s"/>
  <symbol minY="509" maxX="1860" maxY="537" minX="1832" name="theme_park-s"/>
  <symbol minY="509" maxX="1888" maxY="537" minX="1860" name="toilets-s"/>
  <symbol minY="509" maxX="1916" maxY="537" minX="1888" name="car-repair-s"/>
  <symbol minY="509" maxX="1944" maxY="537" minX="1916" name="caravan_site-s"/>
  <symbol minY="509" maxX="1972" maxY="537" minX="1944" name="charging-station-s"/>
  <symbol minY="509" maxX="2000" maxY="537" minX="1972" name="christian-s"/>
  <symbol minY="509" maxX="2036" maxY="537" minX="2000" name="subway-philadelphia-s"/>
  <symbol minY="540" maxX="28" maxY="568" minX="0" name="toll_booth-s"/>
  <symbol minY="540" maxX="67" maxY="568" minX="28" name="subway-palma-s"/>
  <symbol minY="540" maxX="107" maxY="568" minX="67" name="subway-palma-m"/>
  <symbol minY="540" maxX="135" maxY="568" minX="107" name="tourism-s"/>
  <symbol minY="540" maxX="163" maxY="568" minX="135" name="train-s"/>
  <symbol minY="540" maxX="203" maxY="567" minX="163" name="subway-kharkiv-s"/>
  <symbol minY="540" maxX="243" maxY="567" minX="203" name="subway-brussel-s"/>
  <symbol minY="540" maxX="283" maxY="567" minX="243" name="subway-bucharest-m"/>
  <symbol minY="540" maxX="319" maxY="567" minX="283" name="subway-barcelona-s"/>
  <symbol minY="540" maxX="359" maxY="567" minX="319" name="subway-fukuoka-m"/>
  <symbol minY="540" maxX="399" maxY="567" minX="359" name="subway-sanfrancisco-s"/>
  <symbol minY="540" maxX="438" maxY="567" minX="399" name="subway-kiev-m"/>
  <symbol minY="540" maxX="478" maxY="567" minX="438" name="subway-sanfrancisco-m"/>
  <symbol minY="540" maxX="505" maxY="567" minX="478" name="lightrail-berlin-s"/>
  <symbol minY="540" maxX="539" maxY="567" minX="505" name="subway-kryvyirih-s"/>
  <symbol minY="540" maxX="575" maxY="567" minX="539" name="subway-madrid-s"/>
  <symbol minY="540" maxX="602" maxY="567" minX="575" name="subway-paris-s"/>
  <symbol minY="540" maxX="642" maxY="567" minX="602" name="subway-novosibirsk-m"/>
  <symbol minY="540" maxX="681" maxY="567" minX="642" name="subway-novosibirsk-s"/>
  <symbol minY="540" maxX="721" maxY="566" minX="681" name="subway-sendai-m"/>
  <symbol minY="540" maxX="760" maxY="565" minX="721" name="subway-bucharest-s"/>
  <symbol minY="540" maxX="793" maxY="565" minX="760" name="subway-alicante-s"/>
  <symbol minY="540" maxX="833" maxY="565" minX="793" name="subway-sendai-s"/>
  <symbol minY="540" maxX="873" maxY="565" minX="833" name="subway-brussel-m"/>
  <symbol minY="540" maxX="900" maxY="565" minX="873" name="subway-moscow-s"/>
  <symbol minY="540" maxX="940" maxY="565" minX="900" name="subway-manila-m"/>
  <symbol minY="540" maxX="980" maxY="565" minX="940" name="subway-kharkiv-m"/>
  <symbol minY="540" maxX="1020" maxY="565" minX="980" name="subway-haagse-s"/>
  <symbol minY="540" maxX="1050" maxY="564" minX="1020" name="subway-london-s"/>
  <symbol minY="540" maxX="1146" maxY="564" minX="1050" name="watermark"/>
  <symbol minY="540" maxX="1186" maxY="564" minX="1146" name="subway-taipei-s"/>
  <symbol minY="540" maxX="1213" maxY="564" minX="1186" name="bench"/>
  <symbol minY="540" maxX="1238" maxY="564" minX="1213" name="subway-seattle-s"/>
  <symbol minY="540" maxX="1262" maxY="564" minX="1238" name="subway-rome-s"/>
  <symbol minY="540" maxX="1301" maxY="564" minX="1262" name="subway-manila-s"/>
  <symbol minY="540" maxX="1341" maxY="564" minX="1301" name="subway-edmonton-s"/>
  <symbol minY="540" maxX="1365" maxY="564" minX="1341" name="subway-berlin-s"/>
  <symbol minY="540" maxX="1405" maxY="563" minX="1365" name="subway-haagse-m"/>
  <symbol minY="540" maxX="1427" maxY="562" minX="1405" name="subway-newyork-xs"/>
  <symbol minY="540" maxX="1449" maxY="562" minX="1427" name="parking-s"/>
  <symbol minY="540" maxX="1471" maxY="562" minX="1449" name="subway-xs"/>
  <symbol minY="540" maxX="1493" maxY="562" minX="1471" name="star-l"/>
  <symbol minY="540" maxX="1527" maxY="562" minX="1493" name="railway-crossing-l"/>
  <symbol minY="540" maxX="1549" maxY="562" minX="1527" name="speedcam-s"/>
  <symbol minY="540" maxX="1579" maxY="561" minX="1549" name="subway-kolkata-s"/>
  <symbol minY="540" maxX="1618" maxY="561" minX="1579" name="subway-malaga-s"/>
  <symbol minY="540" maxX="1658" maxY="561" minX="1618" name="subway-malaga-m"/>
  <symbol minY="540" maxX="1691" maxY="561" minX="1658" name="subway-kiev-s"/>
  <symbol minY="540" maxX="1731" maxY="561" minX="1691" name="subway-edmonton-m"/>
  <symbol minY="540" maxX="1752" maxY="561" minX="1731" name="star-m"/>
  <symbol minY="540" maxX="1792" maxY="560" minX="1752" name="subway-taipei-m"/>
  <symbol minY="540" maxX="1822" maxY="559" minX="1792" name="railway-crossing"/>
  <symbol minY="540" maxX="1861" maxY="559" minX="1822" name="subway-baku-s"/>
  <symbol minY="540" maxX="1882" maxY="559" minX="1861" name="peakt-m"/>
  <symbol minY="540" maxX="1912" maxY="559" minX="1882" name="railway-crossing-m"/>
  <symbol minY="540" maxX="1945" maxY="559" minX="1912" name="subway-minsk-m"/>
  <symbol minY="540" maxX="1985" maxY="558" minX="1945" name="subway-baku-m"/>
  <symbol minY="540" maxX="2003" maxY="558" minX="1985" name="star-s"/>
  <symbol minY="540" maxX="2033" maxY="558" minX="2003" name="subway-minsk-s"/>
  <symbol minY="568" maxX="40" maxY="585" minX="0" name="subway-chongqing-m"/>
  <symbol minY="568" maxX="80" maxY="585" minX="40" name="subway-chongqing-s"/>
  <symbol minY="568" maxX="98" maxY="584" minX="80" name="peakt-s"/>
  <symbol minY="568" maxX="134" maxY="584" minX="98" name="arrow-m"/>
  <symbol minY="568" maxX="149" maxY="583" minX="134" name="zero-icon-m"/>
  <symbol minY="568" maxX="164" maxY="583" minX="149" name="zero-icon-s"/>
  <symbol minY="568" maxX="179" maxY="583" minX="164" name="zero-icon"/>
  <symbol minY="568" maxX="194" maxY="583" minX="179" name="entrance-s"/>
  <symbol minY="568" maxX="221" maxY="580" minX="194" name="arrow-s"/>
  <symbol minY="568" maxX="233" maxY="580" minX="221" name="dot-m"/>
  <symbol minY="568" maxX="251" maxY="577" minX="233" name="arrow-xs"/>
 </file>
</root>
