<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="92" maxY="88" minX="0" name="local_ads-search-result-shop-department_store"/>
  <symbol minY="0" maxX="184" maxY="88" minX="92" name="local_ads-search-result-cafe"/>
  <symbol minY="0" maxX="276" maxY="88" minX="184" name="local_ads-search-result-casino"/>
  <symbol minY="0" maxX="368" maxY="88" minX="276" name="local_ads-search-result-cinema"/>
  <symbol minY="0" maxX="460" maxY="88" minX="368" name="local_ads-search-result-fastfood"/>
  <symbol minY="0" maxX="552" maxY="88" minX="460" name="local_ads-search-result-marketplace"/>
  <symbol minY="0" maxX="644" maxY="88" minX="552" name="local_ads-search-result-nightclub"/>
  <symbol minY="0" maxX="736" maxY="88" minX="644" name="local_ads-search-result-playground"/>
  <symbol minY="0" maxX="828" maxY="88" minX="736" name="local_ads-search-result-pub"/>
  <symbol minY="0" maxX="920" maxY="88" minX="828" name="local_ads-search-result-restaurant"/>
  <symbol minY="0" maxX="1012" maxY="88" minX="920" name="local_ads-search-result-shop-alcohol"/>
  <symbol minY="88" maxX="92" maxY="176" minX="0" name="local_ads-search-result-shop-butcher"/>
  <symbol minY="88" maxX="184" maxY="176" minX="92" name="local_ads-search-result-shop-clothes"/>
  <symbol minY="88" maxX="276" maxY="176" minX="184" name="local_ads-search-result-shop-confectionery"/>
  <symbol minY="88" maxX="368" maxY="176" minX="276" name="local_ads-search-result-shop-convenience"/>
  <symbol minY="88" maxX="460" maxY="176" minX="368" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minY="88" maxX="552" maxY="176" minX="460" name="local_ads-search-result-shop-gift"/>
  <symbol minY="88" maxX="644" maxY="176" minX="552" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minY="88" maxX="736" maxY="176" minX="644" name="local_ads-search-result-shop-jewelry"/>
  <symbol minY="88" maxX="828" maxY="176" minX="736" name="local_ads-search-result-shop-mall"/>
  <symbol minY="88" maxX="920" maxY="176" minX="828" name="local_ads-search-result-shop-seafood"/>
  <symbol minY="88" maxX="1012" maxY="176" minX="920" name="local_ads-search-result-shop-shoes"/>
  <symbol minY="176" maxX="92" maxY="264" minX="0" name="local_ads-search-result-shop-sports"/>
  <symbol minY="176" maxX="184" maxY="264" minX="92" name="local_ads-search-result-shop-supermarket"/>
  <symbol minY="176" maxX="276" maxY="264" minX="184" name="local_ads-search-result-shop-toys"/>
  <symbol minY="176" maxX="368" maxY="264" minX="276" name="local_ads-search-result-theme-park"/>
  <symbol minY="176" maxX="460" maxY="264" minX="368" name="local_ads-search-result-water-park"/>
  <symbol minY="176" maxX="552" maxY="264" minX="460" name="local_ads-search-result-zoo"/>
  <symbol minY="176" maxX="644" maxY="264" minX="552" name="local_ads-search-result-bar"/>
  <symbol minY="176" maxX="736" maxY="264" minX="644" name="local_ads-search-result-bakery"/>
  <symbol minY="176" maxX="828" maxY="264" minX="736" name="local_ads-rated-default-search-result"/>
  <symbol minY="176" maxX="904" maxY="260" minX="828" name="searchbookingadv-default-l"/>
  <symbol minY="176" maxX="980" maxY="260" minX="904" name="searchbookingadv-bg-l"/>
  <symbol minY="264" maxX="68" maxY="340" minX="0" name="local_ads-search-result"/>
  <symbol minY="264" maxX="116" maxY="312" minX="68" name="10002_school-l"/>
  <symbol minY="264" maxX="164" maxY="312" minX="116" name="10001_kindergarten-l"/>
  <symbol minY="264" maxX="212" maxY="312" minX="164" name="0_burger-king"/>
  <symbol minY="264" maxX="260" maxY="312" minX="212" name="09020_theme_park-l"/>
  <symbol minY="264" maxX="308" maxY="312" minX="260" name="09019_equestrian-l"/>
  <symbol minY="264" maxX="356" maxY="312" minX="308" name="09018_gym-l"/>
  <symbol minY="264" maxX="404" maxY="312" minX="356" name="09017_climbing-l"/>
  <symbol minY="264" maxX="452" maxY="312" minX="404" name="09016_australian-football-l"/>
  <symbol minY="264" maxX="500" maxY="312" minX="452" name="09015_archery-l"/>
  <symbol minY="264" maxX="548" maxY="312" minX="500" name="09014_diving-l"/>
  <symbol minY="264" maxX="596" maxY="312" minX="548" name="09013_curling-l"/>
  <symbol minY="264" maxX="644" maxY="312" minX="596" name="09012_bowls-l"/>
  <symbol minY="264" maxX="692" maxY="312" minX="644" name="09011_cricket-l"/>
  <symbol minY="264" maxX="740" maxY="312" minX="692" name="09010_skiing-l"/>
  <symbol minY="264" maxX="788" maxY="312" minX="740" name="09009_pitch-l"/>
  <symbol minY="264" maxX="836" maxY="312" minX="788" name="09008_golf-l"/>
  <symbol minY="264" maxX="884" maxY="312" minX="836" name="09007_soccer-l"/>
  <symbol minY="264" maxX="932" maxY="312" minX="884" name="09006_america-football-l"/>
  <symbol minY="264" maxX="980" maxY="312" minX="932" name="09005_basketball-l"/>
  <symbol minY="340" maxX="48" maxY="388" minX="0" name="09004_tennis-l"/>
  <symbol minY="340" maxX="96" maxY="388" minX="48" name="09003_baseball-l"/>
  <symbol minY="340" maxX="144" maxY="388" minX="96" name="09002_swimming-l"/>
  <symbol minY="340" maxX="192" maxY="388" minX="144" name="08007_car-wash-l"/>
  <symbol minY="340" maxX="240" maxY="388" minX="192" name="09001_bicycle-l"/>
  <symbol minY="340" maxX="288" maxY="388" minX="240" name="10025_bookmaker-l"/>
  <symbol minY="340" maxX="336" maxY="388" minX="288" name="10036_vending-l"/>
  <symbol minY="340" maxX="384" maxY="388" minX="336" name="10035_home-l"/>
  <symbol minY="340" maxX="432" maxY="388" minX="384" name="10034_dog_park-l"/>
  <symbol minY="340" maxX="480" maxY="388" minX="432" name="10033_beach-l"/>
  <symbol minY="340" maxX="528" maxY="388" minX="480" name="10032_cemetery-l"/>
  <symbol minY="340" maxX="576" maxY="388" minX="528" name="10031_bbq-l"/>
  <symbol minY="340" maxX="624" maxY="388" minX="576" name="10030_hunting-tower-l"/>
  <symbol minY="340" maxX="672" maxY="388" minX="624" name="10029_campsite-l"/>
  <symbol minY="340" maxX="720" maxY="388" minX="672" name="10028_picnic-l"/>
  <symbol minY="340" maxX="768" maxY="388" minX="720" name="10027_sauna-l"/>
  <symbol minY="340" maxX="816" maxY="388" minX="768" name="10026_lawyer-l"/>
  <symbol minY="340" maxX="864" maxY="388" minX="816" name="10003_college-l"/>
  <symbol minY="340" maxX="912" maxY="388" minX="864" name="10024_dentist-l"/>
  <symbol minY="340" maxX="960" maxY="388" minX="912" name="10022_laundry-l"/>
  <symbol minY="340" maxX="1008" maxY="388" minX="960" name="10017_lighthouse-l"/>
  <symbol minY="388" maxX="48" maxY="436" minX="0" name="10016_remains-l"/>
  <symbol minY="388" maxX="96" maxY="436" minX="48" name="10015_office-l"/>
  <symbol minY="388" maxX="144" maxY="436" minX="96" name="10014_taxi-l"/>
  <symbol minY="388" maxX="192" maxY="436" minX="144" name="10013_hairdresser-l"/>
  <symbol minY="388" maxX="240" maxY="436" minX="192" name="10012_public-building-l"/>
  <symbol minY="388" maxX="288" maxY="436" minX="240" name="10008_historic-ship-l"/>
  <symbol minY="388" maxX="336" maxY="436" minX="288" name="10005_mail-l"/>
  <symbol minY="388" maxX="384" maxY="436" minX="336" name="10004_library-l"/>
  <symbol minY="388" maxX="432" maxY="436" minX="384" name="06008_florist-l"/>
  <symbol minY="388" maxX="480" maxY="436" minX="432" name="05004_caravan_site-l"/>
  <symbol minY="388" maxX="528" maxY="436" minX="480" name="05005_apartment-l"/>
  <symbol minY="388" maxX="576" maxY="436" minX="528" name="05006_hostel-l"/>
  <symbol minY="388" maxX="624" maxY="436" minX="576" name="06001_convenience-l"/>
  <symbol minY="388" maxX="672" maxY="436" minX="624" name="06002_marketplace-l"/>
  <symbol minY="388" maxX="720" maxY="436" minX="672" name="06003_kiosk-l"/>
  <symbol minY="388" maxX="768" maxY="436" minX="720" name="06004_grocery-l"/>
  <symbol minY="388" maxX="816" maxY="436" minX="768" name="06005_shop-l"/>
  <symbol minY="388" maxX="864" maxY="436" minX="816" name="06006_department_store-l"/>
  <symbol minY="388" maxX="912" maxY="436" minX="864" name="06007_electronics-l"/>
  <symbol minY="388" maxX="960" maxY="436" minX="912" name="05003_alpine_hut-l"/>
  <symbol minY="388" maxX="1008" maxY="436" minX="960" name="06009_shop-bicycle-l"/>
  <symbol minY="436" maxX="48" maxY="484" minX="0" name="06010_jewelry-l"/>
  <symbol minY="436" maxX="96" maxY="484" minX="48" name="06011_beauty-l"/>
  <symbol minY="436" maxX="144" maxY="484" minX="96" name="06012_bakery-l"/>
  <symbol minY="436" maxX="192" maxY="484" minX="144" name="06013_gift-l"/>
  <symbol minY="436" maxX="240" maxY="484" minX="192" name="06014_furniture-l"/>
  <symbol minY="436" maxX="288" maxY="484" minX="240" name="06015_garden_center-l"/>
  <symbol minY="436" maxX="336" maxY="484" minX="288" name="06016_greengrocer-l"/>
  <symbol minY="436" maxX="384" maxY="484" minX="336" name="06017_shoes-l"/>
  <symbol minY="436" maxX="432" maxY="484" minX="384" name="04004_museum-l"/>
  <symbol minY="436" maxX="480" maxY="484" minX="432" name="02002_veterinary-l"/>
  <symbol minY="436" maxX="528" maxY="484" minX="480" name="02003_pharmacy-l"/>
  <symbol minY="436" maxX="576" maxY="484" minX="528" name="03001_restaurant-l"/>
  <symbol minY="436" maxX="624" maxY="484" minX="576" name="03002_bar-l"/>
  <symbol minY="436" maxX="672" maxY="484" minX="624" name="03003_beer-l"/>
  <symbol minY="436" maxX="720" maxY="484" minX="672" name="03004_fastfood-l"/>
  <symbol minY="436" maxX="768" maxY="484" minX="720" name="03005_cafe-l"/>
  <symbol minY="436" maxX="816" maxY="484" minX="768" name="04001_tourism-l"/>
  <symbol minY="436" maxX="864" maxY="484" minX="816" name="04002_viewpoint-l"/>
  <symbol minY="436" maxX="912" maxY="484" minX="864" name="06018_computer-l"/>
  <symbol minY="436" maxX="960" maxY="484" minX="912" name="04005_gallery-l"/>
  <symbol minY="436" maxX="1008" maxY="484" minX="960" name="04006_zoo-l"/>
  <symbol minY="484" maxX="48" maxY="532" minX="0" name="04007_theatre-l"/>
  <symbol minY="484" maxX="96" maxY="532" minX="48" name="04008_cinema-l"/>
  <symbol minY="484" maxX="144" maxY="532" minX="96" name="04009_casino-l"/>
  <symbol minY="484" maxX="192" maxY="532" minX="144" name="04010_toilets-l"/>
  <symbol minY="484" maxX="240" maxY="532" minX="192" name="04021_stadium-l"/>
  <symbol minY="484" maxX="288" maxY="532" minX="240" name="05001_hotel-l"/>
  <symbol minY="484" maxX="336" maxY="532" minX="288" name="05002_motel-l"/>
  <symbol minY="484" maxX="384" maxY="532" minX="336" name="07001_atm-l"/>
  <symbol minY="484" maxX="432" maxY="532" minX="384" name="06039_motorcycle_shop-l"/>
  <symbol minY="484" maxX="480" maxY="532" minX="432" name="06040_travel_agency_shop-l"/>
  <symbol minY="484" maxX="528" maxY="532" minX="480" name="06041_stationery_shop-l"/>
  <symbol minY="484" maxX="576" maxY="532" minX="528" name="06042_newsagent-l"/>
  <symbol minY="484" maxX="624" maxY="532" minX="576" name="06043_ice_cream-l"/>
  <symbol minY="484" maxX="672" maxY="532" minX="624" name="06044_funeral_directors-l"/>
  <symbol minY="484" maxX="720" maxY="532" minX="672" name="06045_media-l"/>
  <symbol minY="484" maxX="768" maxY="532" minX="720" name="06046_music-l"/>
  <symbol minY="484" maxX="816" maxY="532" minX="768" name="06047_erotic-l"/>
  <symbol minY="484" maxX="864" maxY="532" minX="816" name="06038_car_shop-l"/>
  <symbol minY="484" maxX="912" maxY="532" minX="864" name="07002_bank-l"/>
  <symbol minY="484" maxX="960" maxY="532" minX="912" name="07003_banknote-l"/>
  <symbol minY="484" maxX="1008" maxY="532" minX="960" name="07004_office-financial-l"/>
  <symbol minY="532" maxX="48" maxY="580" minX="0" name="08001_fuel-l"/>
  <symbol minY="532" maxX="96" maxY="580" minX="48" name="08002_charging-station-l"/>
  <symbol minY="532" maxX="144" maxY="580" minX="96" name="08003_car-repair-l"/>
  <symbol minY="532" maxX="192" maxY="580" minX="144" name="08004_tire-repair-l"/>
  <symbol minY="532" maxX="240" maxY="580" minX="192" name="08005_car-sharing-l"/>
  <symbol minY="532" maxX="288" maxY="580" minX="240" name="08006_car-part-l"/>
  <symbol minY="532" maxX="336" maxY="580" minX="288" name="06028_clothes-l"/>
  <symbol minY="532" maxX="384" maxY="580" minX="336" name="06019_hardware-l"/>
  <symbol minY="532" maxX="432" maxY="580" minX="384" name="06020_doityourself-l"/>
  <symbol minY="532" maxX="480" maxY="580" minX="432" name="06021_sweets-l"/>
  <symbol minY="532" maxX="528" maxY="580" minX="480" name="06022_toys-l"/>
  <symbol minY="532" maxX="576" maxY="580" minX="528" name="06023_butcher-l"/>
  <symbol minY="532" maxX="624" maxY="580" minX="576" name="06024_mobile_phone-l"/>
  <symbol minY="532" maxX="672" maxY="580" minX="624" name="06025_optician-l"/>
  <symbol minY="532" maxX="720" maxY="580" minX="672" name="06026_sports-l"/>
  <symbol minY="532" maxX="768" maxY="580" minX="720" name="06027_chemist-l"/>
  <symbol minY="532" maxX="816" maxY="580" minX="768" name="02001_hospital-l"/>
  <symbol minY="532" maxX="864" maxY="580" minX="816" name="06029_book-shop-l"/>
  <symbol minY="532" maxX="912" maxY="580" minX="864" name="06030_petshop-l"/>
  <symbol minY="532" maxX="960" maxY="580" minX="912" name="06031_photo-shop-l"/>
  <symbol minY="532" maxX="1008" maxY="580" minX="960" name="06032_copyshop-l"/>
  <symbol minY="580" maxX="48" maxY="628" minX="0" name="06033_seafood-shop-l"/>
  <symbol minY="580" maxX="96" maxY="628" minX="48" name="06034_ticket-shop-l"/>
  <symbol minY="580" maxX="144" maxY="628" minX="96" name="06035_outdoor-shop-l"/>
  <symbol minY="580" maxX="192" maxY="628" minX="144" name="06036_alcohol-l"/>
  <symbol minY="580" maxX="240" maxY="628" minX="192" name="06037_hand-l"/>
 </file>
</root>
