<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="84" minX="152" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="348" maxY="84" minX="272" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="432" maxY="84" minX="348" name="compass-image"/>
  <symbol minY="0" maxX="508" maxY="84" minX="432" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="660" maxY="84" minX="508" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="736" maxY="84" minX="660" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="872" maxY="84" minX="736" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="948" maxY="84" minX="872" name="coloredmark-bg-l"/>
  <symbol minY="92" maxX="120" maxY="176" minX="0" name="searchbooking-ext-1"/>
  <symbol minY="92" maxX="188" maxY="172" minX="120" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="272" maxY="172" minX="188" name="route-point-finish"/>
  <symbol minY="92" maxX="352" maxY="172" minX="272" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="432" maxY="172" minX="352" name="cross_geoposition"/>
  <symbol minY="92" maxX="500" maxY="168" minX="432" name="search-adv"/>
  <symbol minY="92" maxX="580" maxY="168" minX="500" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="648" maxY="164" minX="580" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="694" maxY="157" minX="648" name="bookmark-swim-m"/>
  <symbol minY="92" maxX="740" maxY="157" minX="694" name="bookmark-islam-m"/>
  <symbol minY="92" maxX="786" maxY="157" minX="740" name="bookmark-hotel-m"/>
  <symbol minY="92" maxX="832" maxY="157" minX="786" name="bookmark-sights-m"/>
  <symbol minY="92" maxX="878" maxY="157" minX="832" name="bookmark-buddhism-m"/>
  <symbol minY="92" maxX="924" maxY="157" minX="878" name="bookmark-gas-m"/>
  <symbol minY="92" maxX="970" maxY="157" minX="924" name="bookmark-judaism-m"/>
  <symbol minY="92" maxX="1016" maxY="157" minX="970" name="bookmark-bg-m"/>
  <symbol minY="176" maxX="46" maxY="241" minX="0" name="bookmark-medicine-m"/>
  <symbol minY="176" maxX="92" maxY="241" minX="46" name="bookmark-exchange-m"/>
  <symbol minY="176" maxX="138" maxY="241" minX="92" name="bookmark-food-m"/>
  <symbol minY="176" maxX="184" maxY="241" minX="138" name="bookmark-entertainment-m"/>
  <symbol minY="176" maxX="230" maxY="241" minX="184" name="bookmark-water-m"/>
  <symbol minY="176" maxX="276" maxY="241" minX="230" name="bookmark-christianity-m"/>
  <symbol minY="176" maxX="322" maxY="241" minX="276" name="bookmark-shop-m"/>
  <symbol minY="176" maxX="368" maxY="241" minX="322" name="bookmark-parking-m"/>
  <symbol minY="176" maxX="414" maxY="241" minX="368" name="bookmark-park-m"/>
  <symbol minY="176" maxX="460" maxY="241" minX="414" name="bookmark-museum-m"/>
  <symbol minY="176" maxX="506" maxY="241" minX="460" name="bookmark-building-m"/>
  <symbol minY="176" maxX="552" maxY="241" minX="506" name="bookmark-mountain-m"/>
  <symbol minY="176" maxX="598" maxY="241" minX="552" name="bookmark-default-m"/>
  <symbol minY="176" maxX="644" maxY="241" minX="598" name="bookmark-animals-m"/>
  <symbol minY="176" maxX="704" maxY="236" minX="644" name="route-point-start"/>
  <symbol minY="176" maxX="764" maxY="236" minX="704" name="search-football"/>
  <symbol minY="176" maxX="824" maxY="236" minX="764" name="route-point-c"/>
  <symbol minY="176" maxX="884" maxY="236" minX="824" name="route-point-b"/>
  <symbol minY="176" maxX="944" maxY="236" minX="884" name="route-point-a"/>
  <symbol minY="176" maxX="988" maxY="228" minX="944" name="shield-us-i-thin"/>
  <symbol minY="241" maxX="56" maxY="293" minX="0" name="shield-us-i-wide"/>
  <symbol minY="241" maxX="104" maxY="289" minX="56" name="shield-us-hw-thin"/>
  <symbol minY="241" maxX="160" maxY="289" minX="104" name="shield-us-hw-wide"/>
  <symbol minY="241" maxX="193" maxY="287" minX="160" name="bookmark-default-s"/>
  <symbol minY="241" maxX="226" maxY="287" minX="193" name="bookmark-bg-s"/>
  <symbol minY="241" maxX="270" maxY="285" minX="226" name="current-position"/>
  <symbol minY="241" maxX="310" maxY="281" minX="270" name="subway-caracas-m"/>
  <symbol minY="241" maxX="348" maxY="281" minX="310" name="subway-delhi-m"/>
  <symbol minY="241" maxX="388" maxY="281" minX="348" name="place-of-worship-m"/>
  <symbol minY="241" maxX="428" maxY="281" minX="388" name="subway-chicago-m"/>
  <symbol minY="241" maxX="468" maxY="281" minX="428" name="subway-chengdu-m"/>
  <symbol minY="241" maxX="508" maxY="281" minX="468" name="subway-changchun-m"/>
  <symbol minY="241" maxX="548" maxY="281" minX="508" name="subway-beijing-m"/>
  <symbol minY="241" maxX="588" maxY="281" minX="548" name="subway-bengaluru-m"/>
  <symbol minY="241" maxX="628" maxY="281" minX="588" name="subway-catania-m"/>
  <symbol minY="241" maxX="668" maxY="281" minX="628" name="subway-brasilia-m"/>
  <symbol minY="241" maxX="708" maxY="281" minX="668" name="subway-cairo-m"/>
  <symbol minY="241" maxX="748" maxY="281" minX="708" name="subway-bursaray-m"/>
  <symbol minY="241" maxX="788" maxY="281" minX="748" name="subway-buenosaires-m"/>
  <symbol minY="241" maxX="828" maxY="281" minX="788" name="subway-budapest-m"/>
  <symbol minY="241" maxX="865" maxY="281" minX="828" name="subway-brescia-m"/>
  <symbol minY="241" maxX="905" maxY="281" minX="865" name="shoes-m"/>
  <symbol minY="241" maxX="945" maxY="281" minX="905" name="subway-bangkok-m"/>
  <symbol minY="241" maxX="985" maxY="281" minX="945" name="police-m"/>
  <symbol minY="293" maxX="40" maxY="333" minX="0" name="postbox-m"/>
  <symbol minY="293" maxX="80" maxY="333" minX="40" name="power-m"/>
  <symbol minY="293" maxX="120" maxY="333" minX="80" name="prison-m"/>
  <symbol minY="293" maxX="160" maxY="333" minX="120" name="public-building-m"/>
  <symbol minY="293" maxX="200" maxY="333" minX="160" name="public_bath-m"/>
  <symbol minY="293" maxX="240" maxY="333" minX="200" name="recycling-m"/>
  <symbol minY="293" maxX="280" maxY="333" minX="240" name="remains-m"/>
  <symbol minY="293" maxX="320" maxY="333" minX="280" name="restaurant-m"/>
  <symbol minY="293" maxX="360" maxY="333" minX="320" name="sauna-m"/>
  <symbol minY="293" maxX="400" maxY="333" minX="360" name="school-m"/>
  <symbol minY="293" maxX="440" maxY="333" minX="400" name="seafood-shop-m"/>
  <symbol minY="293" maxX="480" maxY="333" minX="440" name="shinto-m"/>
  <symbol minY="293" maxX="520" maxY="333" minX="480" name="ship-m"/>
  <symbol minY="293" maxX="558" maxY="333" minX="520" name="subway-athens-m"/>
  <symbol minY="293" maxX="598" maxY="333" minX="558" name="shop-bicycle-m"/>
  <symbol minY="293" maxX="638" maxY="333" minX="598" name="shop-m"/>
  <symbol minY="293" maxX="678" maxY="333" minX="638" name="shower-m"/>
  <symbol minY="293" maxX="718" maxY="333" minX="678" name="skiing-m"/>
  <symbol minY="293" maxX="758" maxY="333" minX="718" name="soccer-m"/>
  <symbol minY="293" maxX="798" maxY="333" minX="758" name="sports-m"/>
  <symbol minY="293" maxX="838" maxY="333" minX="798" name="stadium-m"/>
  <symbol minY="293" maxX="878" maxY="333" minX="838" name="stationery_shop-m"/>
  <symbol minY="293" maxX="918" maxY="333" minX="878" name="subway-adana-m"/>
  <symbol minY="293" maxX="958" maxY="333" minX="918" name="subway-adana-s"/>
  <symbol minY="293" maxX="998" maxY="333" minX="958" name="subway-algeria-m"/>
  <symbol minY="333" maxX="36" maxY="373" minX="0" name="subway-amsterdam-m"/>
  <symbol minY="333" maxX="76" maxY="373" minX="36" name="subway-ankara-m"/>
  <symbol minY="333" maxX="116" maxY="373" minX="76" name="subway-ankara-s"/>
  <symbol minY="333" maxX="156" maxY="373" minX="116" name="toll_booth-m"/>
  <symbol minY="333" maxX="196" maxY="373" minX="156" name="subway-sofia-m"/>
  <symbol minY="333" maxX="236" maxY="373" minX="196" name="subway-shiraz-m"/>
  <symbol minY="333" maxX="276" maxY="373" minX="236" name="theme_park-m"/>
  <symbol minY="333" maxX="316" maxY="373" minX="276" name="subway-saopaulo-m"/>
  <symbol minY="333" maxX="356" maxY="373" minX="316" name="subway-santodomingo-m"/>
  <symbol minY="333" maxX="396" maxY="373" minX="356" name="ticket-shop-m"/>
  <symbol minY="333" maxX="436" maxY="373" minX="396" name="tire-repair-m"/>
  <symbol minY="333" maxX="476" maxY="373" minX="436" name="subway-samara-m"/>
  <symbol minY="333" maxX="516" maxY="373" minX="476" name="toilets-m"/>
  <symbol minY="333" maxX="556" maxY="373" minX="516" name="subway-southkorea-m"/>
  <symbol minY="333" maxX="596" maxY="373" minX="556" name="subway-riodejaneiro-m"/>
  <symbol minY="333" maxX="636" maxY="373" minX="596" name="subway-reseau-paris-m"/>
  <symbol minY="333" maxX="676" maxY="373" minX="636" name="subway-rennes-m"/>
  <symbol minY="333" maxX="716" maxY="373" minX="676" name="subway-pyongyang-m"/>
  <symbol minY="333" maxX="754" maxY="373" minX="716" name="subway-porto-m"/>
  <symbol minY="333" maxX="794" maxY="373" minX="754" name="subway-pittsburgh-m"/>
  <symbol minY="333" maxX="834" maxY="373" minX="794" name="subway-perugia-m"/>
  <symbol minY="333" maxX="874" maxY="373" minX="834" name="tomb-m"/>
  <symbol minY="333" maxX="914" maxY="373" minX="874" name="subway-panama-m"/>
  <symbol minY="333" maxX="954" maxY="373" minX="914" name="subway-valencia-m"/>
  <symbol minY="333" maxX="994" maxY="373" minX="954" name="taoist-m"/>
  <symbol minY="373" maxX="40" maxY="413" minX="0" name="swimming-m"/>
  <symbol minY="373" maxX="80" maxY="413" minX="40" name="sweets-m"/>
  <symbol minY="373" maxX="120" maxY="413" minX="80" name="subway-yokohama-m"/>
  <symbol minY="373" maxX="160" maxY="413" minX="120" name="subway-wuhan-m"/>
  <symbol minY="373" maxX="200" maxY="413" minX="160" name="subway-wien-m"/>
  <symbol minY="373" maxX="240" maxY="413" minX="200" name="subway-washington-m"/>
  <symbol minY="373" maxX="280" maxY="413" minX="240" name="subway-warszawa-m"/>
  <symbol minY="373" maxX="320" maxY="413" minX="280" name="subway-volgograd-m"/>
  <symbol minY="373" maxX="360" maxY="413" minX="320" name="tourism-m"/>
  <symbol minY="373" maxX="400" maxY="413" minX="360" name="subway-tyneandwear-m"/>
  <symbol minY="373" maxX="440" maxY="413" minX="400" name="subway-tokyo-m"/>
  <symbol minY="373" maxX="480" maxY="413" minX="440" name="subway-tianjin-m"/>
  <symbol minY="373" maxX="520" maxY="413" minX="480" name="taxi-m"/>
  <symbol minY="373" maxX="560" maxY="413" minX="520" name="subway-tashkent-m"/>
  <symbol minY="373" maxX="600" maxY="413" minX="560" name="tennis-m"/>
  <symbol minY="373" maxX="640" maxY="413" minX="600" name="theatre-m"/>
  <symbol minY="373" maxX="680" maxY="413" minX="640" name="subway-stockholm-m"/>
  <symbol minY="373" maxX="720" maxY="413" minX="680" name="subway-stlouis-m"/>
  <symbol minY="373" maxX="760" maxY="413" minX="720" name="waste-basket-m"/>
  <symbol minY="373" maxX="800" maxY="413" minX="760" name="vending-m"/>
  <symbol minY="373" maxX="840" maxY="413" minX="800" name="veterinary-m"/>
  <symbol minY="373" maxX="880" maxY="413" minX="840" name="subway-kobe-m"/>
  <symbol minY="373" maxX="920" maxY="413" minX="880" name="viewpoint-m"/>
  <symbol minY="373" maxX="960" maxY="413" minX="920" name="subway-kazan-m"/>
  <symbol minY="373" maxX="993" maxY="413" minX="960" name="subway-istanbul-m"/>
  <symbol minY="413" maxX="40" maxY="453" minX="0" name="subway-isfahan-m"/>
  <symbol minY="413" maxX="80" maxY="453" minX="40" name="subway-hirosima-m"/>
  <symbol minY="413" maxX="120" maxY="453" minX="80" name="subway-helsinki-m"/>
  <symbol minY="413" maxX="160" maxY="453" minX="120" name="travel_agency_shop-m"/>
  <symbol minY="413" maxX="200" maxY="453" minX="160" name="subway-guangzhou-m"/>
  <symbol minY="413" maxX="240" maxY="453" minX="200" name="subway-guadalajara-m"/>
  <symbol minY="413" maxX="280" maxY="453" minX="240" name="subway-glasgow-m"/>
  <symbol minY="413" maxX="320" maxY="453" minX="280" name="waterfall-m"/>
  <symbol minY="413" maxX="360" maxY="453" minX="320" name="subway-foshan-m"/>
  <symbol minY="413" maxX="400" maxY="453" minX="360" name="subway-ekb-m"/>
  <symbol minY="413" maxX="440" maxY="453" minX="400" name="wayside_shrine-m"/>
  <symbol minY="413" maxX="480" maxY="453" minX="440" name="windmill-m"/>
  <symbol minY="413" maxX="520" maxY="453" minX="480" name="subway-dubai-m"/>
  <symbol minY="413" maxX="559" maxY="453" minX="520" name="subway-mexico-m"/>
  <symbol minY="413" maxX="599" maxY="453" minX="559" name="subway-oslo-m"/>
  <symbol minY="413" maxX="639" maxY="453" minX="599" name="toys-m"/>
  <symbol minY="413" maxX="679" maxY="453" minX="639" name="train-m"/>
  <symbol minY="413" maxX="718" maxY="453" minX="679" name="subway-nnov-m"/>
  <symbol minY="413" maxX="758" maxY="453" minX="718" name="tram-m"/>
  <symbol minY="413" maxX="798" maxY="453" minX="758" name="subway-newyork-m"/>
  <symbol minY="413" maxX="838" maxY="453" minX="798" name="subway-nagoya-m"/>
  <symbol minY="413" maxX="878" maxY="453" minX="838" name="subway-minatomirai-m"/>
  <symbol minY="413" maxX="918" maxY="453" minX="878" name="subway-milan-m"/>
  <symbol minY="413" maxX="958" maxY="453" minX="918" name="zoo-m"/>
  <symbol minY="413" maxX="998" maxY="453" minX="958" name="subway-medellin-m"/>
  <symbol minY="453" maxX="40" maxY="493" minX="0" name="subway-mecca-m"/>
  <symbol minY="453" maxX="80" maxY="493" minX="40" name="subway-massachusetts-m"/>
  <symbol minY="453" maxX="120" maxY="493" minX="80" name="subway-mashhad-m"/>
  <symbol minY="453" maxX="160" maxY="493" minX="120" name="subway-marseille-s"/>
  <symbol minY="453" maxX="200" maxY="493" minX="160" name="subway-m"/>
  <symbol minY="453" maxX="240" maxY="493" minX="200" name="subway-kyoto-m"/>
  <symbol minY="453" maxX="280" maxY="493" minX="240" name="subway-kunming-m"/>
  <symbol minY="453" maxX="320" maxY="493" minX="280" name="defibrillator-m"/>
  <symbol minY="453" maxX="360" maxY="493" minX="320" name="erotic-m"/>
  <symbol minY="453" maxX="400" maxY="493" minX="360" name="equestrian-m"/>
  <symbol minY="453" maxX="440" maxY="493" minX="400" name="embassy-m"/>
  <symbol minY="453" maxX="480" maxY="493" minX="440" name="electronics-m"/>
  <symbol minY="453" maxX="520" maxY="493" minX="480" name="drinking-water-m"/>
  <symbol minY="453" maxX="560" maxY="493" minX="520" name="doityourself-m"/>
  <symbol minY="453" maxX="600" maxY="493" minX="560" name="dog_park-m"/>
  <symbol minY="453" maxX="640" maxY="493" minX="600" name="pitch-m"/>
  <symbol minY="453" maxX="680" maxY="493" minX="640" name="department_store-m"/>
  <symbol minY="453" maxX="720" maxY="493" minX="680" name="dentist-m"/>
  <symbol minY="453" maxX="760" maxY="493" minX="720" name="fastfood-m"/>
  <symbol minY="453" maxX="800" maxY="493" minX="760" name="curling-m"/>
  <symbol minY="453" maxX="840" maxY="493" minX="800" name="cricket-m"/>
  <symbol minY="453" maxX="880" maxY="493" minX="840" name="copyshop-m"/>
  <symbol minY="453" maxX="920" maxY="493" minX="880" name="computer-m"/>
  <symbol minY="453" maxX="960" maxY="493" minX="920" name="college-m"/>
  <symbol minY="453" maxX="1000" maxY="493" minX="960" name="clothes-m"/>
  <symbol minY="493" maxX="40" maxY="533" minX="0" name="climbing-m"/>
  <symbol minY="493" maxX="80" maxY="533" minX="40" name="cinema-m"/>
  <symbol minY="493" maxX="120" maxY="533" minX="80" name="christian-m"/>
  <symbol minY="493" maxX="160" maxY="533" minX="120" name="garden-m"/>
  <symbol minY="493" maxX="200" maxY="533" minX="160" name="gym-m"/>
  <symbol minY="493" maxX="240" maxY="533" minX="200" name="grocery-m"/>
  <symbol minY="493" maxX="280" maxY="533" minX="240" name="greengrocer-m"/>
  <symbol minY="493" maxX="320" maxY="533" minX="280" name="golf-m"/>
  <symbol minY="493" maxX="360" maxY="533" minX="320" name="gift-m"/>
  <symbol minY="493" maxX="400" maxY="533" minX="360" name="geyser-m"/>
  <symbol minY="493" maxX="440" maxY="533" minX="400" name="geyser-l"/>
  <symbol minY="493" maxX="480" maxY="533" minX="440" name="gate-m"/>
  <symbol minY="493" maxX="520" maxY="533" minX="480" name="garden_center-m"/>
  <symbol minY="493" maxX="560" maxY="533" minX="520" name="chimney-m"/>
  <symbol minY="493" maxX="600" maxY="533" minX="560" name="gallery-m"/>
  <symbol minY="493" maxX="640" maxY="533" minX="600" name="furniture-m"/>
  <symbol minY="493" maxX="680" maxY="533" minX="640" name="funicular-m"/>
  <symbol minY="493" maxX="720" maxY="533" minX="680" name="funeral_directors-m"/>
  <symbol minY="493" maxX="760" maxY="533" minX="720" name="fuel-m"/>
  <symbol minY="493" maxX="800" maxY="533" minX="760" name="fountain-m"/>
  <symbol minY="493" maxX="840" maxY="533" minX="800" name="florist-m"/>
  <symbol minY="493" maxX="880" maxY="533" minX="840" name="firehydrant-m"/>
  <symbol minY="493" maxX="920" maxY="533" minX="880" name="fire_station-m"/>
  <symbol minY="493" maxX="960" maxY="533" minX="920" name="bank-m"/>
  <symbol minY="493" maxX="1000" maxY="533" minX="960" name="bicycle-m"/>
  <symbol minY="533" maxX="40" maxY="573" minX="0" name="beer-m"/>
  <symbol minY="533" maxX="80" maxY="573" minX="40" name="beauty-m"/>
  <symbol minY="533" maxX="120" maxY="573" minX="80" name="beach-m"/>
  <symbol minY="533" maxX="160" maxY="573" minX="120" name="bcontrol-m"/>
  <symbol minY="533" maxX="200" maxY="573" minX="160" name="bbq-m"/>
  <symbol minY="533" maxX="240" maxY="573" minX="200" name="basketball-m"/>
  <symbol minY="533" maxX="280" maxY="573" minX="240" name="baseball-m"/>
  <symbol minY="533" maxX="320" maxY="573" minX="280" name="bar-m"/>
  <symbol minY="533" maxX="360" maxY="573" minX="320" name="banknote-m"/>
  <symbol minY="533" maxX="400" maxY="573" minX="360" name="book-shop-m"/>
  <symbol minY="533" maxX="440" maxY="573" minX="400" name="bakery-m"/>
  <symbol minY="533" maxX="480" maxY="573" minX="440" name="australian-football-m"/>
  <symbol minY="533" maxX="520" maxY="573" minX="480" name="atm-m"/>
  <symbol minY="533" maxX="560" maxY="573" minX="520" name="archery-m"/>
  <symbol minY="533" maxX="600" maxY="573" minX="560" name="apartment-m"/>
  <symbol minY="533" maxX="640" maxY="573" minX="600" name="america-football-m"/>
  <symbol minY="533" maxX="680" maxY="573" minX="640" name="alpine_hut-m"/>
  <symbol minY="533" maxX="720" maxY="573" minX="680" name="alcohol-m"/>
  <symbol minY="533" maxX="760" maxY="573" minX="720" name="airport-m"/>
  <symbol minY="533" maxX="800" maxY="573" minX="760" name="car-part-m"/>
  <symbol minY="533" maxX="840" maxY="573" minX="800" name="chemist-m"/>
  <symbol minY="533" maxX="880" maxY="573" minX="840" name="charging-station-m"/>
  <symbol minY="533" maxX="920" maxY="573" minX="880" name="cemetery-m"/>
  <symbol minY="533" maxX="960" maxY="573" minX="920" name="casino-m"/>
  <symbol minY="533" maxX="1000" maxY="573" minX="960" name="caravan_site-m"/>
  <symbol minY="573" maxX="40" maxY="613" minX="0" name="car_shop-m"/>
  <symbol minY="573" maxX="80" maxY="613" minX="40" name="car_sharing-m"/>
  <symbol minY="573" maxX="120" maxY="613" minX="80" name="car-wash-m"/>
  <symbol minY="573" maxX="160" maxY="613" minX="120" name="car-repair-m"/>
  <symbol minY="573" maxX="200" maxY="613" minX="160" name="diving-m"/>
  <symbol minY="573" maxX="240" maxY="613" minX="200" name="campsite-s"/>
  <symbol minY="573" maxX="280" maxY="613" minX="240" name="campsite-m"/>
  <symbol minY="573" maxX="320" maxY="613" minX="280" name="cafe-m"/>
  <symbol minY="573" maxX="360" maxY="613" minX="320" name="cable-car-m"/>
  <symbol minY="573" maxX="400" maxY="613" minX="360" name="butcher-m"/>
  <symbol minY="573" maxX="440" maxY="613" minX="400" name="bus-m"/>
  <symbol minY="573" maxX="480" maxY="613" minX="440" name="buddhist-m"/>
  <symbol minY="573" maxX="520" maxY="613" minX="480" name="bowls-m"/>
  <symbol minY="573" maxX="560" maxY="613" minX="520" name="bookmaker-m"/>
  <symbol minY="573" maxX="600" maxY="613" minX="560" name="kindergarten-m"/>
  <symbol minY="573" maxX="640" maxY="613" minX="600" name="library-m"/>
  <symbol minY="573" maxX="680" maxY="613" minX="640" name="office-m"/>
  <symbol minY="573" maxX="720" maxY="613" minX="680" name="lawyer-m"/>
  <symbol minY="573" maxX="760" maxY="613" minX="720" name="laundry-m"/>
  <symbol minY="573" maxX="800" maxY="613" minX="760" name="kiosk-m"/>
  <symbol minY="573" maxX="840" maxY="613" minX="800" name="optician-m"/>
  <symbol minY="573" maxX="880" maxY="613" minX="840" name="outdoor-shop-m"/>
  <symbol minY="573" maxX="920" maxY="613" minX="880" name="park-m"/>
  <symbol minY="573" maxX="960" maxY="613" minX="920" name="nparkf-m"/>
  <symbol minY="573" maxX="1000" maxY="613" minX="960" name="jewish-m"/>
  <symbol minY="613" maxX="40" maxY="653" minX="0" name="parking-meter-m"/>
  <symbol minY="613" maxX="80" maxY="653" minX="40" name="jewelry-m"/>
  <symbol minY="613" maxX="120" maxY="653" minX="80" name="partner1-l"/>
  <symbol minY="613" maxX="160" maxY="653" minX="120" name="information-m"/>
  <symbol minY="613" maxX="200" maxY="653" minX="160" name="ice_cream-m"/>
  <symbol minY="613" maxX="240" maxY="653" minX="200" name="partner12"/>
  <symbol minY="613" maxX="280" maxY="653" minX="240" name="hunting-tower-m"/>
  <symbol minY="613" maxX="320" maxY="653" minX="280" name="muslim-m"/>
  <symbol minY="613" maxX="360" maxY="653" minX="320" name="motorcycle_shop-m"/>
  <symbol minY="613" maxX="400" maxY="653" minX="360" name="museum-m"/>
  <symbol minY="613" maxX="440" maxY="653" minX="400" name="motel-m"/>
  <symbol minY="613" maxX="480" maxY="653" minX="440" name="monument-m"/>
  <symbol minY="613" maxX="520" maxY="653" minX="480" name="mobile_phone-m"/>
  <symbol minY="613" maxX="560" maxY="653" minX="520" name="military-m"/>
  <symbol minY="613" maxX="600" maxY="653" minX="560" name="media_shop-m"/>
  <symbol minY="613" maxX="640" maxY="653" minX="600" name="music-m"/>
  <symbol minY="613" maxX="680" maxY="653" minX="640" name="picnic_table-m"/>
  <symbol minY="613" maxX="720" maxY="653" minX="680" name="media-m"/>
  <symbol minY="613" maxX="760" maxY="653" minX="720" name="marketplace-m"/>
  <symbol minY="613" maxX="800" maxY="653" minX="760" name="mail-m"/>
  <symbol minY="613" maxX="840" maxY="653" minX="800" name="newsagent_shop-m"/>
  <symbol minY="613" maxX="880" maxY="653" minX="840" name="hairdresser-m"/>
  <symbol minY="613" maxX="920" maxY="653" minX="880" name="lighthouse-m"/>
  <symbol minY="613" maxX="960" maxY="653" minX="920" name="lift_gate-m"/>
  <symbol minY="613" maxX="1000" maxY="653" minX="960" name="npark-m"/>
  <symbol minY="653" maxX="40" maxY="693" minX="0" name="heliport-m"/>
  <symbol minY="653" maxX="80" maxY="693" minX="40" name="petshop-m"/>
  <symbol minY="653" maxX="120" maxY="693" minX="80" name="historic-ship-m"/>
  <symbol minY="653" maxX="160" maxY="693" minX="120" name="home-m"/>
  <symbol minY="653" maxX="200" maxY="693" minX="160" name="hand-m"/>
  <symbol minY="653" maxX="240" maxY="693" minX="200" name="photo-shop-m"/>
  <symbol minY="653" maxX="280" maxY="693" minX="240" name="hospital-m"/>
  <symbol minY="653" maxX="320" maxY="693" minX="280" name="hindu-m"/>
  <symbol minY="653" maxX="360" maxY="693" minX="320" name="partner20-l"/>
  <symbol minY="653" maxX="400" maxY="693" minX="360" name="picnic-m"/>
  <symbol minY="653" maxX="440" maxY="693" minX="400" name="hostel-m"/>
  <symbol minY="653" maxX="480" maxY="693" minX="440" name="pharmacy-m"/>
  <symbol minY="653" maxX="520" maxY="693" minX="480" name="partner19-l"/>
  <symbol minY="653" maxX="560" maxY="693" minX="520" name="partner18-l"/>
  <symbol minY="653" maxX="600" maxY="693" minX="560" name="hotel-m"/>
  <symbol minY="653" maxX="640" maxY="693" minX="600" name="helipad-m"/>
  <symbol minY="653" maxX="680" maxY="693" minX="640" name="phone-m"/>
  <symbol minY="653" maxX="719" maxY="692" minX="680" name="subway-montreal-m"/>
  <symbol minY="653" maxX="758" maxY="692" minX="719" name="subway-spb-m"/>
  <symbol minY="653" maxX="797" maxY="692" minX="758" name="cave-m"/>
  <symbol minY="653" maxX="836" maxY="692" minX="797" name="subway-southkorea-s"/>
  <symbol minY="653" maxX="875" maxY="692" minX="836" name="subway-ekb-s"/>
  <symbol minY="653" maxX="915" maxY="692" minX="875" name="subway-marseille-m"/>
  <symbol minY="653" maxX="955" maxY="692" minX="915" name="subway-maracaibo-m"/>
  <symbol minY="653" maxX="995" maxY="692" minX="955" name="subway-shanghai-m"/>
  <symbol minY="693" maxX="39" maxY="732" minX="0" name="volcano-m"/>
  <symbol minY="693" maxX="79" maxY="731" minX="39" name="subway-dalian-m"/>
  <symbol minY="693" maxX="119" maxY="731" minX="79" name="subway-sapporo-m"/>
  <symbol minY="693" maxX="156" maxY="730" minX="119" name="subway-stlouis-s"/>
  <symbol minY="693" maxX="192" maxY="730" minX="156" name="subway-warsaw-m"/>
  <symbol minY="693" maxX="232" maxY="730" minX="192" name="subway-izmir-m"/>
  <symbol minY="693" maxX="269" maxY="730" minX="232" name="subway-entrance-m"/>
  <symbol minY="693" maxX="306" maxY="730" minX="269" name="subway-algeria-s"/>
  <symbol minY="693" maxX="342" maxY="729" minX="306" name="coloredmark-default-s"/>
  <symbol minY="693" maxX="378" maxY="729" minX="342" name="subway-pittsburgh-s"/>
  <symbol minY="693" maxX="414" maxY="729" minX="378" name="coloredmark-bg-s"/>
  <symbol minY="693" maxX="450" maxY="729" minX="414" name="search-result"/>
  <symbol minY="693" maxX="486" maxY="729" minX="450" name="lightrail-berlin-m"/>
  <symbol minY="693" maxX="522" maxY="729" minX="486" name="coloredmark-inactive"/>
  <symbol minY="693" maxX="553" maxY="729" minX="522" name="subway-istanbul-s"/>
  <symbol minY="693" maxX="587" maxY="727" minX="553" name="non-found-search-result"/>
  <symbol minY="693" maxX="627" maxY="727" minX="587" name="subway-almaty-m"/>
  <symbol minY="693" maxX="661" maxY="727" minX="627" name="bike-parking-m"/>
  <symbol minY="693" maxX="695" maxY="727" minX="661" name="subway-sapporo-s"/>
  <symbol minY="693" maxX="729" maxY="727" minX="695" name="transit_light_rail-m"/>
  <symbol minY="693" maxX="763" maxY="727" minX="729" name="subway-medellin-s"/>
  <symbol minY="693" maxX="797" maxY="727" minX="763" name="subway-panama-s"/>
  <symbol minY="693" maxX="830" maxY="727" minX="797" name="subway-mashhad-s"/>
  <symbol minY="693" maxX="870" maxY="727" minX="830" name="subway-taoyuan-m"/>
  <symbol minY="693" maxX="910" maxY="727" minX="870" name="subway-tbilisi-m"/>
  <symbol minY="693" maxX="941" maxY="727" minX="910" name="subway-brescia-s"/>
  <symbol minY="693" maxX="975" maxY="727" minX="941" name="parking_pay-m"/>
  <symbol minY="693" maxX="1009" maxY="727" minX="975" name="parking-m"/>
  <symbol minY="732" maxX="34" maxY="766" minX="0" name="subway-cairo-s"/>
  <symbol minY="732" maxX="70" maxY="766" minX="34" name="subway-izmir-s"/>
  <symbol minY="732" maxX="104" maxY="766" minX="70" name="motorcycle-parking-m"/>
  <symbol minY="732" maxX="138" maxY="766" minX="104" name="subway-isfahan-s"/>
  <symbol minY="732" maxX="172" maxY="766" minX="138" name="speedcam-m"/>
  <symbol minY="732" maxX="206" maxY="766" minX="172" name="transit_train-m"/>
  <symbol minY="732" maxX="246" maxY="766" minX="206" name="subway-rotterdam-m"/>
  <symbol minY="732" maxX="280" maxY="766" minX="246" name="transit_subway-m"/>
  <symbol minY="732" maxX="314" maxY="766" minX="280" name="transit_monorail-m"/>
  <symbol minY="732" maxX="337" maxY="765" minX="314" name="bookmark-bg-xs"/>
  <symbol minY="732" maxX="370" maxY="765" minX="337" name="subway-hirosima-s"/>
  <symbol minY="732" maxX="403" maxY="765" minX="370" name="subway-rome-m"/>
  <symbol minY="732" maxX="436" maxY="765" minX="403" name="subway-berlin-m"/>
  <symbol minY="732" maxX="467" maxY="765" minX="436" name="subway-tianjin-s"/>
  <symbol minY="732" maxX="500" maxY="765" minX="467" name="subway-warszawa-s"/>
  <symbol minY="732" maxX="533" maxY="765" minX="500" name="subway-paris-m"/>
  <symbol minY="732" maxX="564" maxY="765" minX="533" name="subway-delhi-s"/>
  <symbol minY="732" maxX="600" maxY="765" minX="564" name="subway-seattle-m"/>
  <symbol minY="732" maxX="631" maxY="765" minX="600" name="subway-porto-s"/>
  <symbol minY="732" maxX="668" maxY="765" minX="631" name="subway-moscow-m"/>
  <symbol minY="732" maxX="699" maxY="765" minX="668" name="subway-athens-s"/>
  <symbol minY="732" maxX="732" maxY="765" minX="699" name="subway-rennes-s"/>
  <symbol minY="732" maxX="755" maxY="765" minX="732" name="bookmark-default-xs"/>
  <symbol minY="732" maxX="786" maxY="765" minX="755" name="subway-pyongyang-s"/>
  <symbol minY="732" maxX="826" maxY="764" minX="786" name="subway-dnepro-m"/>
  <symbol minY="732" maxX="866" maxY="764" minX="826" name="subway-yerevan-m"/>
  <symbol minY="732" maxX="906" maxY="764" minX="866" name="subway-santiago-m"/>
  <symbol minY="732" maxX="937" maxY="763" minX="906" name="subway-yokohama-s"/>
  <symbol minY="732" maxX="968" maxY="763" minX="937" name="subway-samara-s"/>
  <symbol minY="732" maxX="999" maxY="763" minX="968" name="subway-nnov-s"/>
  <symbol minY="766" maxX="39" maxY="797" minX="0" name="subway-yerevan-s"/>
  <symbol minY="766" maxX="79" maxY="797" minX="39" name="subway-tabriz-m"/>
  <symbol minY="766" maxX="110" maxY="797" minX="79" name="subway-volgograd-s"/>
  <symbol minY="766" maxX="141" maxY="797" minX="110" name="subway-valencia-s"/>
  <symbol minY="766" maxX="172" maxY="797" minX="141" name="subway-tyneandwear-s"/>
  <symbol minY="766" maxX="200" maxY="797" minX="172" name="subway-warsaw-s"/>
  <symbol minY="766" maxX="231" maxY="797" minX="200" name="subway-tokyo-s"/>
  <symbol minY="766" maxX="262" maxY="797" minX="231" name="subway-tashkent-s"/>
  <symbol minY="766" maxX="298" maxY="797" minX="262" name="subway-taoyuan-s"/>
  <symbol minY="766" maxX="329" maxY="797" minX="298" name="subway-washington-s"/>
  <symbol minY="766" maxX="360" maxY="797" minX="329" name="subway-wuhan-s"/>
  <symbol minY="766" maxX="391" maxY="797" minX="360" name="subway-stockholm-s"/>
  <symbol minY="766" maxX="422" maxY="797" minX="391" name="subway-sofia-s"/>
  <symbol minY="766" maxX="453" maxY="797" minX="422" name="subway-shiraz-s"/>
  <symbol minY="766" maxX="484" maxY="797" minX="453" name="subway-shanghai-s"/>
  <symbol minY="766" maxX="515" maxY="797" minX="484" name="subway-wien-s"/>
  <symbol minY="766" maxX="546" maxY="797" minX="515" name="subway-saopaulo-s"/>
  <symbol minY="766" maxX="577" maxY="797" minX="546" name="subway-santodomingo-s"/>
  <symbol minY="766" maxX="616" maxY="797" minX="577" name="subway-santiago-s"/>
  <symbol minY="766" maxX="649" maxY="797" minX="616" name="subway-glasgow-s"/>
  <symbol minY="766" maxX="680" maxY="797" minX="649" name="subway-massachusetts-s"/>
  <symbol minY="766" maxX="711" maxY="797" minX="680" name="subway-kyoto-s"/>
  <symbol minY="766" maxX="742" maxY="797" minX="711" name="subway-kunming-s"/>
  <symbol minY="766" maxX="782" maxY="797" minX="742" name="subway-kryvyirih-m"/>
  <symbol minY="766" maxX="813" maxY="797" minX="782" name="subway-bangkok-s"/>
  <symbol minY="766" maxX="844" maxY="797" minX="813" name="subway-kobe-s"/>
  <symbol minY="766" maxX="875" maxY="797" minX="844" name="subway-kazan-s"/>
  <symbol minY="766" maxX="906" maxY="797" minX="875" name="subway-beijing-s"/>
  <symbol minY="766" maxX="937" maxY="797" minX="906" name="subway-bengaluru-s"/>
  <symbol minY="766" maxX="968" maxY="797" minX="937" name="subway-helsinki-s"/>
  <symbol minY="766" maxX="999" maxY="797" minX="968" name="subway-guangzhou-s"/>
  <symbol minY="797" maxX="31" maxY="828" minX="0" name="subway-guadalajara-s"/>
  <symbol minY="797" maxX="62" maxY="828" minX="31" name="subway-brasilia-s"/>
  <symbol minY="797" maxX="93" maxY="828" minX="62" name="subway-riodejaneiro-s"/>
  <symbol minY="797" maxX="132" maxY="828" minX="93" name="subway-fukuoka-s"/>
  <symbol minY="797" maxX="163" maxY="828" minX="132" name="subway-foshan-s"/>
  <symbol minY="797" maxX="194" maxY="828" minX="163" name="subway-dubai-s"/>
  <symbol minY="797" maxX="225" maxY="828" minX="194" name="subway-budapest-s"/>
  <symbol minY="797" maxX="256" maxY="828" minX="225" name="subway-dalian-s"/>
  <symbol minY="797" maxX="287" maxY="828" minX="256" name="subway-buenosaires-s"/>
  <symbol minY="797" maxX="318" maxY="828" minX="287" name="subway-chicago-s"/>
  <symbol minY="797" maxX="349" maxY="828" minX="318" name="subway-chengdu-s"/>
  <symbol minY="797" maxX="380" maxY="828" minX="349" name="subway-bursaray-s"/>
  <symbol minY="797" maxX="411" maxY="828" minX="380" name="subway-changchun-s"/>
  <symbol minY="797" maxX="442" maxY="828" minX="411" name="subway-catania-s"/>
  <symbol minY="797" maxX="473" maxY="828" minX="442" name="subway-caracas-s"/>
  <symbol minY="797" maxX="504" maxY="828" minX="473" name="subway-reseau-paris-s"/>
  <symbol minY="797" maxX="535" maxY="828" minX="504" name="subway-montreal-s"/>
  <symbol minY="797" maxX="566" maxY="828" minX="535" name="subway-minatomirai-s"/>
  <symbol minY="797" maxX="597" maxY="828" minX="566" name="subway-milan-s"/>
  <symbol minY="797" maxX="637" maxY="828" minX="597" name="subway-alicante-m"/>
  <symbol minY="797" maxX="668" maxY="828" minX="637" name="subway-nagoya-s"/>
  <symbol minY="797" maxX="699" maxY="828" minX="668" name="subway-mecca-s"/>
  <symbol minY="797" maxX="739" maxY="828" minX="699" name="subway-omsk-m"/>
  <symbol minY="797" maxX="779" maxY="828" minX="739" name="subway-omsk-s"/>
  <symbol minY="797" maxX="810" maxY="828" minX="779" name="subway-oslo-s"/>
  <symbol minY="797" maxX="841" maxY="828" minX="810" name="subway-perugia-s"/>
  <symbol minY="797" maxX="881" maxY="828" minX="841" name="subway-philadelphia-m"/>
  <symbol minY="797" maxX="921" maxY="827" minX="881" name="subway-osaka-m"/>
  <symbol minY="797" maxX="951" maxY="827" minX="921" name="cave-s"/>
  <symbol minY="797" maxX="982" maxY="827" minX="951" name="transfer_arrow"/>
  <symbol minY="797" maxX="1012" maxY="827" minX="982" name="subway-spb-s"/>
  <symbol minY="828" maxX="30" maxY="858" minX="0" name="volcano-s"/>
  <symbol minY="828" maxX="58" maxY="858" minX="30" name="subway-mexico-s"/>
  <symbol minY="828" maxX="86" maxY="858" minX="58" name="subway-amsterdam-s"/>
  <symbol minY="828" maxX="117" maxY="858" minX="86" name="subway-maracaibo-s"/>
  <symbol minY="828" maxX="154" maxY="858" minX="117" name="subway-almaty-s"/>
  <symbol minY="828" maxX="193" maxY="858" minX="154" name="subway-london-m"/>
  <symbol minY="828" maxX="232" maxY="858" minX="193" name="subway-tabriz-s"/>
  <symbol minY="828" maxX="272" maxY="857" minX="232" name="subway-barcelona-m"/>
  <symbol minY="828" maxX="312" maxY="857" minX="272" name="subway-madrid-m"/>
  <symbol minY="828" maxX="340" maxY="856" minX="312" name="waterfall-s"/>
  <symbol minY="828" maxX="368" maxY="856" minX="340" name="toilets-s"/>
  <symbol minY="828" maxX="396" maxY="856" minX="368" name="toll_booth-s"/>
  <symbol minY="828" maxX="424" maxY="856" minX="396" name="transit_monorail-s"/>
  <symbol minY="828" maxX="452" maxY="856" minX="424" name="transit_subway-s"/>
  <symbol minY="828" maxX="480" maxY="856" minX="452" name="tourism-s"/>
  <symbol minY="828" maxX="508" maxY="856" minX="480" name="taoist-s"/>
  <symbol minY="828" maxX="536" maxY="856" minX="508" name="zoo-s"/>
  <symbol minY="828" maxX="564" maxY="856" minX="536" name="transit_train-s"/>
  <symbol minY="828" maxX="592" maxY="856" minX="564" name="viewpoint-s"/>
  <symbol minY="828" maxX="620" maxY="856" minX="592" name="train-s"/>
  <symbol minY="828" maxX="648" maxY="856" minX="620" name="tram-s"/>
  <symbol minY="828" maxX="676" maxY="856" minX="648" name="theme_park-s"/>
  <symbol minY="828" maxX="704" maxY="856" minX="676" name="theatre-s"/>
  <symbol minY="828" maxX="732" maxY="856" minX="704" name="waste-basket-s"/>
  <symbol minY="828" maxX="760" maxY="856" minX="732" name="airport-s"/>
  <symbol minY="828" maxX="788" maxY="856" minX="760" name="transit_light_rail-s"/>
  <symbol minY="828" maxX="816" maxY="856" minX="788" name="park-s"/>
  <symbol minY="828" maxX="844" maxY="856" minX="816" name="hindu-s"/>
  <symbol minY="828" maxX="872" maxY="856" minX="844" name="hospital-s"/>
  <symbol minY="828" maxX="900" maxY="856" minX="872" name="hotel-s"/>
  <symbol minY="828" maxX="928" maxY="856" minX="900" name="jewish-s"/>
  <symbol minY="828" maxX="956" maxY="856" minX="928" name="lighthouse-s"/>
  <symbol minY="828" maxX="984" maxY="856" minX="956" name="monument-s"/>
  <symbol minY="828" maxX="1012" maxY="856" minX="984" name="museum-s"/>
  <symbol minY="858" maxX="28" maxY="886" minX="0" name="muslim-s"/>
  <symbol minY="858" maxX="56" maxY="886" minX="28" name="nparkf-s"/>
  <symbol minY="858" maxX="96" maxY="886" minX="56" name="subway-kolkata-m"/>
  <symbol minY="858" maxX="127" maxY="886" minX="96" name="subway-tbilisi-s"/>
  <symbol minY="858" maxX="155" maxY="886" minX="127" name="picnic-s"/>
  <symbol minY="858" maxX="183" maxY="886" minX="155" name="place-of-worship-s"/>
  <symbol minY="858" maxX="211" maxY="886" minX="183" name="public_bath-s"/>
  <symbol minY="858" maxX="239" maxY="886" minX="211" name="remains-s"/>
  <symbol minY="858" maxX="267" maxY="886" minX="239" name="shinto-s"/>
  <symbol minY="858" maxX="295" maxY="886" minX="267" name="ship-s"/>
  <symbol minY="858" maxX="323" maxY="886" minX="295" name="subway-entrance-s"/>
  <symbol minY="858" maxX="351" maxY="886" minX="323" name="shop-s"/>
  <symbol minY="858" maxX="379" maxY="886" minX="351" name="stadium-s"/>
  <symbol minY="858" maxX="416" maxY="886" minX="379" name="subway-dnepro-s"/>
  <symbol minY="858" maxX="444" maxY="886" minX="416" name="subway-newyork-s"/>
  <symbol minY="858" maxX="472" maxY="886" minX="444" name="alpine_hut-s"/>
  <symbol minY="858" maxX="500" maxY="886" minX="472" name="apartment-s"/>
  <symbol minY="858" maxX="528" maxY="886" minX="500" name="buddhist-s"/>
  <symbol minY="858" maxX="556" maxY="886" minX="528" name="bus-s"/>
  <symbol minY="858" maxX="584" maxY="886" minX="556" name="cable-car-s"/>
  <symbol minY="858" maxX="612" maxY="886" minX="584" name="car-repair-s"/>
  <symbol minY="858" maxX="640" maxY="886" minX="612" name="caravan_site-s"/>
  <symbol minY="858" maxX="668" maxY="886" minX="640" name="subway-s"/>
  <symbol minY="858" maxX="699" maxY="886" minX="668" name="subway-rotterdam-s"/>
  <symbol minY="858" maxX="727" maxY="886" minX="699" name="charging-station-s"/>
  <symbol minY="858" maxX="763" maxY="886" minX="727" name="subway-philadelphia-s"/>
  <symbol minY="858" maxX="791" maxY="886" minX="763" name="christian-s"/>
  <symbol minY="858" maxX="830" maxY="886" minX="791" name="subway-palma-s"/>
  <symbol minY="858" maxX="870" maxY="886" minX="830" name="subway-palma-m"/>
  <symbol minY="858" maxX="904" maxY="886" minX="870" name="subway-osaka-s"/>
  <symbol minY="858" maxX="932" maxY="886" minX="904" name="college-s"/>
  <symbol minY="858" maxX="960" maxY="886" minX="932" name="drinking-water-s"/>
  <symbol minY="858" maxX="988" maxY="886" minX="960" name="fuel-s"/>
  <symbol minY="858" maxX="1016" maxY="886" minX="988" name="geyser-s"/>
  <symbol minY="886" maxX="27" maxY="913" minX="0" name="lightrail-berlin-s"/>
  <symbol minY="886" maxX="67" maxY="913" minX="27" name="subway-brussel-s"/>
  <symbol minY="886" maxX="103" maxY="913" minX="67" name="subway-barcelona-s"/>
  <symbol minY="886" maxX="143" maxY="913" minX="103" name="subway-bucharest-m"/>
  <symbol minY="886" maxX="182" maxY="913" minX="143" name="subway-novosibirsk-s"/>
  <symbol minY="886" maxX="216" maxY="913" minX="182" name="subway-kryvyirih-s"/>
  <symbol minY="886" maxX="255" maxY="913" minX="216" name="subway-kiev-m"/>
  <symbol minY="886" maxX="295" maxY="913" minX="255" name="subway-kharkiv-s"/>
  <symbol minY="886" maxX="331" maxY="913" minX="295" name="subway-madrid-s"/>
  <symbol minY="886" maxX="371" maxY="913" minX="331" name="subway-fukuoka-m"/>
  <symbol minY="886" maxX="411" maxY="913" minX="371" name="subway-novosibirsk-m"/>
  <symbol minY="886" maxX="438" maxY="913" minX="411" name="subway-paris-s"/>
  <symbol minY="886" maxX="478" maxY="913" minX="438" name="subway-sanfrancisco-m"/>
  <symbol minY="886" maxX="518" maxY="913" minX="478" name="subway-sanfrancisco-s"/>
  <symbol minY="886" maxX="558" maxY="912" minX="518" name="subway-sendai-m"/>
  <symbol minY="886" maxX="597" maxY="911" minX="558" name="subway-bucharest-s"/>
  <symbol minY="886" maxX="630" maxY="911" minX="597" name="subway-alicante-s"/>
  <symbol minY="886" maxX="670" maxY="911" minX="630" name="subway-kharkiv-m"/>
  <symbol minY="886" maxX="710" maxY="911" minX="670" name="subway-brussel-m"/>
  <symbol minY="886" maxX="750" maxY="911" minX="710" name="subway-manila-m"/>
  <symbol minY="886" maxX="790" maxY="911" minX="750" name="subway-haagse-s"/>
  <symbol minY="886" maxX="830" maxY="911" minX="790" name="subway-sendai-s"/>
  <symbol minY="886" maxX="857" maxY="911" minX="830" name="subway-moscow-s"/>
  <symbol minY="886" maxX="896" maxY="910" minX="857" name="subway-manila-s"/>
  <symbol minY="886" maxX="992" maxY="910" minX="896" name="watermark"/>
  <symbol minY="886" maxX="1022" maxY="910" minX="992" name="subway-london-s"/>
  <symbol minY="913" maxX="25" maxY="937" minX="0" name="subway-seattle-s"/>
  <symbol minY="913" maxX="52" maxY="937" minX="25" name="bench"/>
  <symbol minY="913" maxX="92" maxY="937" minX="52" name="subway-taipei-s"/>
  <symbol minY="913" maxX="116" maxY="937" minX="92" name="subway-rome-s"/>
  <symbol minY="913" maxX="140" maxY="937" minX="116" name="subway-berlin-s"/>
  <symbol minY="913" maxX="180" maxY="937" minX="140" name="subway-edmonton-s"/>
  <symbol minY="913" maxX="220" maxY="936" minX="180" name="subway-haagse-m"/>
  <symbol minY="913" maxX="242" maxY="935" minX="220" name="parking-s"/>
  <symbol minY="913" maxX="264" maxY="935" minX="242" name="subway-xs"/>
  <symbol minY="913" maxX="286" maxY="935" minX="264" name="star-l"/>
  <symbol minY="913" maxX="308" maxY="935" minX="286" name="speedcam-s"/>
  <symbol minY="913" maxX="330" maxY="935" minX="308" name="subway-newyork-xs"/>
  <symbol minY="913" maxX="364" maxY="935" minX="330" name="railway-crossing-l"/>
  <symbol minY="913" maxX="403" maxY="934" minX="364" name="subway-malaga-s"/>
  <symbol minY="913" maxX="443" maxY="934" minX="403" name="subway-malaga-m"/>
  <symbol minY="913" maxX="476" maxY="934" minX="443" name="subway-kiev-s"/>
  <symbol minY="913" maxX="497" maxY="934" minX="476" name="star-m"/>
  <symbol minY="913" maxX="527" maxY="934" minX="497" name="subway-kolkata-s"/>
  <symbol minY="913" maxX="567" maxY="934" minX="527" name="subway-edmonton-m"/>
  <symbol minY="913" maxX="607" maxY="933" minX="567" name="subway-taipei-m"/>
  <symbol minY="913" maxX="637" maxY="932" minX="607" name="railway-crossing"/>
  <symbol minY="913" maxX="658" maxY="932" minX="637" name="peakt-m"/>
  <symbol minY="913" maxX="697" maxY="932" minX="658" name="subway-baku-s"/>
  <symbol minY="913" maxX="727" maxY="932" minX="697" name="railway-crossing-m"/>
  <symbol minY="913" maxX="760" maxY="932" minX="727" name="subway-minsk-m"/>
  <symbol minY="913" maxX="778" maxY="931" minX="760" name="star-s"/>
  <symbol minY="913" maxX="818" maxY="931" minX="778" name="subway-baku-m"/>
  <symbol minY="913" maxX="848" maxY="931" minX="818" name="subway-minsk-s"/>
  <symbol minY="913" maxX="888" maxY="930" minX="848" name="subway-chongqing-s"/>
  <symbol minY="913" maxX="928" maxY="930" minX="888" name="subway-chongqing-m"/>
  <symbol minY="913" maxX="946" maxY="929" minX="928" name="peakt-s"/>
  <symbol minY="913" maxX="982" maxY="929" minX="946" name="arrow-m"/>
  <symbol minY="913" maxX="997" maxY="928" minX="982" name="entrance-s"/>
  <symbol minY="913" maxX="1012" maxY="928" minX="997" name="zero-icon"/>
  <symbol minY="913" maxX="1024" maxY="925" minX="1012" name="dot-m"/>
  <symbol minY="937" maxX="27" maxY="949" minX="0" name="arrow-s"/>
  <symbol minY="937" maxX="45" maxY="946" minX="27" name="arrow-xs"/>
 </file>
</root>
