<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="140" maxY="204" minX="0" name="route_to"/>
  <symbol minY="0" maxX="204" maxY="172" minX="140" name="route_from"/>
  <symbol minY="0" maxX="474" maxY="132" minX="204" name="route-arrow"/>
  <symbol minY="0" maxX="574" maxY="100" minX="474" name="compass-image"/>
  <symbol minY="0" maxX="654" maxY="80" minX="574" name="cross_geoposition"/>
  <symbol minY="0" maxX="712" maxY="79" minX="654" name="watch-search-result"/>
  <symbol minY="0" maxX="772" maxY="74" minX="712" name="current-position-compas"/>
  <symbol minY="0" maxX="832" maxY="74" minX="772" name="current-position-obsolete"/>
  <symbol minY="0" maxX="896" maxY="70" minX="832" name="watch-my-direction"/>
  <symbol minY="0" maxX="964" maxY="68" minX="896" name="search-result-active"/>
  <symbol minY="0" maxX="1022" maxY="58" minX="964" name="search-booking"/>
  <symbol minY="204" maxX="30" maxY="262" minX="0" name="placemark-pink"/>
  <symbol minY="204" maxX="60" maxY="262" minX="30" name="placemark-orange"/>
  <symbol minY="204" maxX="90" maxY="262" minX="60" name="placemark-green"/>
  <symbol minY="204" maxX="120" maxY="262" minX="90" name="placemark-brown"/>
  <symbol minY="204" maxX="150" maxY="262" minX="120" name="placemark-blue"/>
  <symbol minY="204" maxX="180" maxY="262" minX="150" name="placemark-purple"/>
  <symbol minY="204" maxX="210" maxY="262" minX="180" name="placemark-red"/>
  <symbol minY="204" maxX="240" maxY="262" minX="210" name="placemark-yellow"/>
  <symbol minY="204" maxX="292" maxY="256" minX="240" name="watch-my-position"/>
  <symbol minY="204" maxX="336" maxY="248" minX="292" name="current-position"/>
  <symbol minY="204" maxX="376" maxY="244" minX="336" name="airport-l"/>
  <symbol minY="204" maxX="416" maxY="244" minX="376" name="public-building-l"/>
  <symbol minY="204" maxX="456" maxY="244" minX="416" name="bakery-l"/>
  <symbol minY="204" maxX="496" maxY="244" minX="456" name="power-l"/>
  <symbol minY="204" maxX="536" maxY="244" minX="496" name="bank-l"/>
  <symbol minY="204" maxX="576" maxY="244" minX="536" name="postbox-l"/>
  <symbol minY="204" maxX="616" maxY="244" minX="576" name="banknote-l"/>
  <symbol minY="204" maxX="656" maxY="244" minX="616" name="recycling-l"/>
  <symbol minY="204" maxX="696" maxY="244" minX="656" name="bar-l"/>
  <symbol minY="204" maxX="736" maxY="244" minX="696" name="police-l"/>
  <symbol minY="204" maxX="776" maxY="244" minX="736" name="place-of-worship-l"/>
  <symbol minY="204" maxX="816" maxY="244" minX="776" name="baseball-l"/>
  <symbol minY="204" maxX="856" maxY="244" minX="816" name="remains-l"/>
  <symbol minY="204" maxX="896" maxY="244" minX="856" name="pitch-l"/>
  <symbol minY="204" maxX="936" maxY="244" minX="896" name="basketball-l"/>
  <symbol minY="204" maxX="976" maxY="244" minX="936" name="picnic-l"/>
  <symbol minY="204" maxX="1016" maxY="244" minX="976" name="alcohol-l"/>
  <symbol minY="262" maxX="40" maxY="302" minX="0" name="bbq-l"/>
  <symbol minY="262" maxX="80" maxY="302" minX="40" name="photo-shop-l"/>
  <symbol minY="262" maxX="120" maxY="302" minX="80" name="bcontrol-l"/>
  <symbol minY="262" maxX="160" maxY="302" minX="120" name="restaurant-l"/>
  <symbol minY="262" maxX="200" maxY="302" minX="160" name="phone-l"/>
  <symbol minY="262" maxX="240" maxY="302" minX="200" name="beach-l"/>
  <symbol minY="262" maxX="280" maxY="302" minX="240" name="pharmacy-l"/>
  <symbol minY="262" maxX="320" maxY="302" minX="280" name="alpine_hut-l"/>
  <symbol minY="262" maxX="360" maxY="302" minX="320" name="beauty-l"/>
  <symbol minY="262" maxX="400" maxY="302" minX="360" name="petshop-l"/>
  <symbol minY="262" maxX="440" maxY="302" minX="400" name="beer-l"/>
  <symbol minY="262" maxX="480" maxY="302" minX="440" name="sauna-l"/>
  <symbol minY="262" maxX="520" maxY="302" minX="480" name="school-l"/>
  <symbol minY="262" maxX="560" maxY="302" minX="520" name="america-football-l"/>
  <symbol minY="262" maxX="600" maxY="302" minX="560" name="bicycle-l"/>
  <symbol minY="262" maxX="640" maxY="302" minX="600" name="parking-meter-l"/>
  <symbol minY="262" maxX="680" maxY="302" minX="640" name="seafood-shop-l"/>
  <symbol minY="262" maxX="720" maxY="302" minX="680" name="park-l"/>
  <symbol minY="262" maxX="760" maxY="302" minX="720" name="book-shop-l"/>
  <symbol minY="262" maxX="800" maxY="302" minX="760" name="outdoor-shop-l"/>
  <symbol minY="262" maxX="840" maxY="302" minX="800" name="archery-l"/>
  <symbol minY="262" maxX="880" maxY="302" minX="840" name="bookmaker-l"/>
  <symbol minY="262" maxX="920" maxY="302" minX="880" name="bowls-l"/>
  <symbol minY="262" maxX="960" maxY="302" minX="920" name="optician-l"/>
  <symbol minY="262" maxX="1000" maxY="302" minX="960" name="olympic-water-l"/>
  <symbol minY="302" maxX="40" maxY="342" minX="0" name="buddhist-l"/>
  <symbol minY="302" maxX="80" maxY="342" minX="40" name="shinto-l"/>
  <symbol minY="302" maxX="120" maxY="342" minX="80" name="atm-l"/>
  <symbol minY="302" maxX="160" maxY="342" minX="120" name="bus-l"/>
  <symbol minY="302" maxX="200" maxY="342" minX="160" name="olympic-view-l"/>
  <symbol minY="302" maxX="240" maxY="342" minX="200" name="olympic-tram-l"/>
  <symbol minY="302" maxX="280" maxY="342" minX="240" name="butcher-l"/>
  <symbol minY="302" maxX="320" maxY="342" minX="280" name="ship-l"/>
  <symbol minY="302" maxX="360" maxY="342" minX="320" name="cable-car-l"/>
  <symbol minY="302" maxX="400" maxY="342" minX="360" name="olympic-train-l"/>
  <symbol minY="302" maxX="440" maxY="342" minX="400" name="australian-football-l"/>
  <symbol minY="302" maxX="480" maxY="342" minX="440" name="shoes-l"/>
  <symbol minY="302" maxX="520" maxY="342" minX="480" name="olympic-tourism-l"/>
  <symbol minY="302" maxX="560" maxY="342" minX="520" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="600" maxY="342" minX="560" name="campsite-l"/>
  <symbol minY="302" maxX="640" maxY="342" minX="600" name="olympic-subway-l"/>
  <symbol minY="302" maxX="680" maxY="342" minX="640" name="zoo-l"/>
  <symbol minY="302" maxX="720" maxY="342" minX="680" name="car-part-l"/>
  <symbol minY="302" maxX="760" maxY="342" minX="720" name="shop-l"/>
  <symbol minY="302" maxX="800" maxY="342" minX="760" name="car-repair-l"/>
  <symbol minY="302" maxX="840" maxY="342" minX="800" name="olympic-stadium-main-l"/>
  <symbol minY="302" maxX="880" maxY="342" minX="840" name="olympic-stadium-l"/>
  <symbol minY="302" maxX="920" maxY="342" minX="880" name="car-wash-l"/>
  <symbol minY="302" maxX="960" maxY="342" minX="920" name="olympic-ship-l"/>
  <symbol minY="302" maxX="1000" maxY="342" minX="960" name="car_sharing-l"/>
  <symbol minY="342" maxX="40" maxY="382" minX="0" name="skiing-l"/>
  <symbol minY="342" maxX="80" maxY="382" minX="40" name="car_shop-l"/>
  <symbol minY="342" maxX="120" maxY="382" minX="80" name="olympic-funicular-l"/>
  <symbol minY="342" maxX="160" maxY="382" minX="120" name="windmill-l"/>
  <symbol minY="342" maxX="200" maxY="382" minX="160" name="caravan_site-l"/>
  <symbol minY="342" maxX="240" maxY="382" minX="200" name="olympic-cycle-l"/>
  <symbol minY="342" maxX="280" maxY="382" minX="240" name="casino-l"/>
  <symbol minY="342" maxX="320" maxY="382" minX="280" name="soccer-l"/>
  <symbol minY="342" maxX="360" maxY="382" minX="320" name="olympic-center-l"/>
  <symbol minY="342" maxX="400" maxY="382" minX="360" name="cave-l"/>
  <symbol minY="342" maxX="440" maxY="382" minX="400" name="olympic-cable-car-l"/>
  <symbol minY="342" maxX="480" maxY="382" minX="440" name="wayside_shrine-l"/>
  <symbol minY="342" maxX="520" maxY="382" minX="480" name="cemetery-l"/>
  <symbol minY="342" maxX="560" maxY="382" minX="520" name="olympic-bus-l"/>
  <symbol minY="342" maxX="600" maxY="382" minX="560" name="sports-l"/>
  <symbol minY="342" maxX="640" maxY="382" minX="600" name="charging-station-l"/>
  <symbol minY="342" maxX="680" maxY="382" minX="640" name="olympic-airport-l"/>
  <symbol minY="342" maxX="720" maxY="382" minX="680" name="waterfall-l"/>
  <symbol minY="342" maxX="760" maxY="382" minX="720" name="chemist-l"/>
  <symbol minY="342" maxX="800" maxY="382" minX="760" name="office-l"/>
  <symbol minY="342" maxX="840" maxY="382" minX="800" name="chimney-l"/>
  <symbol minY="342" maxX="880" maxY="382" minX="840" name="nparkf-l"/>
  <symbol minY="342" maxX="920" maxY="382" minX="880" name="christian-l"/>
  <symbol minY="342" maxX="960" maxY="382" minX="920" name="subway-entrance-l"/>
  <symbol minY="342" maxX="1000" maxY="382" minX="960" name="waste-basket-l"/>
  <symbol minY="382" maxX="40" maxY="422" minX="0" name="cinema-l"/>
  <symbol minY="382" maxX="80" maxY="422" minX="40" name="npark-l"/>
  <symbol minY="382" maxX="120" maxY="422" minX="80" name="subway-l"/>
  <symbol minY="382" maxX="160" maxY="422" minX="120" name="climbing-l"/>
  <symbol minY="382" maxX="200" maxY="422" minX="160" name="subway-newyork-l"/>
  <symbol minY="382" maxX="240" maxY="422" minX="200" name="volcano-l"/>
  <symbol minY="382" maxX="280" maxY="422" minX="240" name="clothes-l"/>
  <symbol minY="382" maxX="320" maxY="422" minX="280" name="muslim-l"/>
  <symbol minY="382" maxX="360" maxY="422" minX="320" name="college-l"/>
  <symbol minY="382" maxX="400" maxY="422" minX="360" name="subway-paris-l"/>
  <symbol minY="382" maxX="440" maxY="422" minX="400" name="museum-l"/>
  <symbol minY="382" maxX="480" maxY="422" minX="440" name="computer-l"/>
  <symbol minY="382" maxX="520" maxY="422" minX="480" name="motel-l"/>
  <symbol minY="382" maxX="560" maxY="422" minX="520" name="convenience-l"/>
  <symbol minY="382" maxX="600" maxY="422" minX="560" name="subway-spb-l"/>
  <symbol minY="382" maxX="640" maxY="422" minX="600" name="copyshop-l"/>
  <symbol minY="382" maxX="680" maxY="422" minX="640" name="monument-l"/>
  <symbol minY="382" maxX="720" maxY="422" minX="680" name="cricket-l"/>
  <symbol minY="382" maxX="760" maxY="422" minX="720" name="mobile_phone-l"/>
  <symbol minY="382" maxX="800" maxY="422" minX="760" name="viewpoint-l"/>
  <symbol minY="382" maxX="840" maxY="422" minX="800" name="curling-l"/>
  <symbol minY="382" maxX="880" maxY="422" minX="840" name="military-l"/>
  <symbol minY="382" maxX="920" maxY="422" minX="880" name="sweets-l"/>
  <symbol minY="382" maxX="960" maxY="422" minX="920" name="dentist-l"/>
  <symbol minY="382" maxX="1000" maxY="422" minX="960" name="marketplace-l"/>
  <symbol minY="422" maxX="40" maxY="462" minX="0" name="department_store-l"/>
  <symbol minY="422" maxX="80" maxY="462" minX="40" name="mail-l"/>
  <symbol minY="422" maxX="120" maxY="462" minX="80" name="diving-l"/>
  <symbol minY="422" maxX="160" maxY="462" minX="120" name="swimming-l"/>
  <symbol minY="422" maxX="200" maxY="462" minX="160" name="veterinary-l"/>
  <symbol minY="422" maxX="240" maxY="462" minX="200" name="dog_park-l"/>
  <symbol minY="422" maxX="280" maxY="462" minX="240" name="lightrail-berlin-l"/>
  <symbol minY="422" maxX="320" maxY="462" minX="280" name="doityourself-l"/>
  <symbol minY="422" maxX="360" maxY="462" minX="320" name="lighthouse-l"/>
  <symbol minY="422" maxX="400" maxY="462" minX="360" name="lift_gate-l"/>
  <symbol minY="422" maxX="440" maxY="462" minX="400" name="vending-l"/>
  <symbol minY="422" maxX="480" maxY="462" minX="440" name="taoist-l"/>
  <symbol minY="422" maxX="520" maxY="462" minX="480" name="drinking-water-l"/>
  <symbol minY="422" maxX="560" maxY="462" minX="520" name="library-l"/>
  <symbol minY="422" maxX="600" maxY="462" minX="560" name="tram-l"/>
  <symbol minY="422" maxX="640" maxY="462" minX="600" name="electronics-l"/>
  <symbol minY="422" maxX="680" maxY="462" minX="640" name="lawyer-l"/>
  <symbol minY="422" maxX="720" maxY="462" minX="680" name="embassy-l"/>
  <symbol minY="422" maxX="760" maxY="462" minX="720" name="laundry-l"/>
  <symbol minY="422" maxX="800" maxY="462" minX="760" name="kiosk-l"/>
  <symbol minY="422" maxX="840" maxY="462" minX="800" name="train-l"/>
  <symbol minY="422" maxX="880" maxY="462" minX="840" name="kindergarten-l"/>
  <symbol minY="422" maxX="920" maxY="462" minX="880" name="equestrian-l"/>
  <symbol minY="422" maxX="960" maxY="462" minX="920" name="taxi-l"/>
  <symbol minY="422" maxX="1000" maxY="462" minX="960" name="jewish-l"/>
  <symbol minY="462" maxX="40" maxY="502" minX="0" name="jewelry-l"/>
  <symbol minY="462" maxX="80" maxY="502" minX="40" name="toys-l"/>
  <symbol minY="462" maxX="120" maxY="502" minX="80" name="fire_station-l"/>
  <symbol minY="462" maxX="160" maxY="502" minX="120" name="information-l"/>
  <symbol minY="462" maxX="200" maxY="502" minX="160" name="hunting-tower-l"/>
  <symbol minY="462" maxX="240" maxY="502" minX="200" name="firehydrant-l"/>
  <symbol minY="462" maxX="280" maxY="502" minX="240" name="florist-l"/>
  <symbol minY="462" maxX="320" maxY="502" minX="280" name="tennis-l"/>
  <symbol minY="462" maxX="360" maxY="502" minX="320" name="fountain-l"/>
  <symbol minY="462" maxX="400" maxY="502" minX="360" name="hotel-l"/>
  <symbol minY="462" maxX="440" maxY="502" minX="400" name="tourism-l"/>
  <symbol minY="462" maxX="480" maxY="502" minX="440" name="fuel-l"/>
  <symbol minY="462" maxX="520" maxY="502" minX="480" name="hospital-l"/>
  <symbol minY="462" maxX="560" maxY="502" minX="520" name="historic-ship-l"/>
  <symbol minY="462" maxX="600" maxY="502" minX="560" name="funicular-l"/>
  <symbol minY="462" maxX="640" maxY="502" minX="600" name="theatre-l"/>
  <symbol minY="462" maxX="680" maxY="502" minX="640" name="tomb-l"/>
  <symbol minY="462" maxX="720" maxY="502" minX="680" name="furniture-l"/>
  <symbol minY="462" maxX="760" maxY="502" minX="720" name="hindu-l"/>
  <symbol minY="462" maxX="800" maxY="502" minX="760" name="gallery-l"/>
  <symbol minY="462" maxX="840" maxY="502" minX="800" name="heliport-l"/>
  <symbol minY="462" maxX="880" maxY="502" minX="840" name="ticket-shop-l"/>
  <symbol minY="462" maxX="920" maxY="502" minX="880" name="garden-l"/>
  <symbol minY="462" maxX="960" maxY="502" minX="920" name="helipad-l"/>
  <symbol minY="462" maxX="1000" maxY="502" minX="960" name="toll_booth-l"/>
  <symbol minY="502" maxX="40" maxY="542" minX="0" name="garden_center-l"/>
  <symbol minY="502" maxX="80" maxY="542" minX="40" name="hardware-l"/>
  <symbol minY="502" maxX="120" maxY="542" minX="80" name="gate-l"/>
  <symbol minY="502" maxX="160" maxY="542" minX="120" name="hand-l"/>
  <symbol minY="502" maxX="200" maxY="542" minX="160" name="gift-l"/>
  <symbol minY="502" maxX="240" maxY="542" minX="200" name="hairdresser-l"/>
  <symbol minY="502" maxX="280" maxY="542" minX="240" name="golf-l"/>
  <symbol minY="502" maxX="320" maxY="542" minX="280" name="gym-l"/>
  <symbol minY="502" maxX="360" maxY="542" minX="320" name="toilets-l"/>
  <symbol minY="502" maxX="400" maxY="542" minX="360" name="greengrocer-l"/>
  <symbol minY="502" maxX="440" maxY="542" minX="400" name="grocery-l"/>
  <symbol minY="502" maxX="479" maxY="541" minX="440" name="greengrocer-m"/>
  <symbol minY="502" maxX="518" maxY="541" minX="479" name="grocery-m"/>
  <symbol minY="502" maxX="557" maxY="541" minX="518" name="toilets-m"/>
  <symbol minY="502" maxX="596" maxY="541" minX="557" name="golf-m"/>
  <symbol minY="502" maxX="635" maxY="541" minX="596" name="gym-m"/>
  <symbol minY="502" maxX="674" maxY="541" minX="635" name="ticket-shop-m"/>
  <symbol minY="502" maxX="713" maxY="541" minX="674" name="gift-m"/>
  <symbol minY="502" maxX="752" maxY="541" minX="713" name="hairdresser-m"/>
  <symbol minY="502" maxX="791" maxY="541" minX="752" name="gate-m"/>
  <symbol minY="502" maxX="830" maxY="541" minX="791" name="hand-m"/>
  <symbol minY="502" maxX="869" maxY="541" minX="830" name="garden_center-m"/>
  <symbol minY="502" maxX="908" maxY="541" minX="869" name="hardware-m"/>
  <symbol minY="502" maxX="947" maxY="541" minX="908" name="garden-m"/>
  <symbol minY="502" maxX="986" maxY="541" minX="947" name="helipad-m"/>
  <symbol minY="542" maxX="39" maxY="581" minX="0" name="toll_booth-m"/>
  <symbol minY="542" maxX="78" maxY="581" minX="39" name="gallery-m"/>
  <symbol minY="542" maxX="117" maxY="581" minX="78" name="heliport-m"/>
  <symbol minY="542" maxX="156" maxY="581" minX="117" name="theatre-m"/>
  <symbol minY="542" maxX="195" maxY="581" minX="156" name="furniture-m"/>
  <symbol minY="542" maxX="234" maxY="581" minX="195" name="hindu-m"/>
  <symbol minY="542" maxX="273" maxY="581" minX="234" name="funicular-m"/>
  <symbol minY="542" maxX="312" maxY="581" minX="273" name="tomb-m"/>
  <symbol minY="542" maxX="351" maxY="581" minX="312" name="historic-ship-m"/>
  <symbol minY="542" maxX="390" maxY="581" minX="351" name="fuel-m"/>
  <symbol minY="542" maxX="429" maxY="581" minX="390" name="hospital-m"/>
  <symbol minY="542" maxX="468" maxY="581" minX="429" name="tennis-m"/>
  <symbol minY="542" maxX="507" maxY="581" minX="468" name="fountain-m"/>
  <symbol minY="542" maxX="546" maxY="581" minX="507" name="hotel-m"/>
  <symbol minY="542" maxX="585" maxY="581" minX="546" name="florist-m"/>
  <symbol minY="542" maxX="624" maxY="581" minX="585" name="tourism-m"/>
  <symbol minY="542" maxX="663" maxY="581" minX="624" name="hunting-tower-m"/>
  <symbol minY="542" maxX="702" maxY="581" minX="663" name="fire_station-m"/>
  <symbol minY="542" maxX="741" maxY="581" minX="702" name="information-m"/>
  <symbol minY="542" maxX="780" maxY="581" minX="741" name="taxi-m"/>
  <symbol minY="542" maxX="820" maxY="581" minX="780" name="fastfood-m"/>
  <symbol minY="542" maxX="859" maxY="581" minX="820" name="jewelry-m"/>
  <symbol minY="542" maxX="899" maxY="581" minX="859" name="fastfood-l"/>
  <symbol minY="542" maxX="938" maxY="581" minX="899" name="jewish-m"/>
  <symbol minY="542" maxX="977" maxY="581" minX="938" name="equestrian-m"/>
  <symbol minY="542" maxX="1016" maxY="581" minX="977" name="toys-m"/>
  <symbol minY="581" maxX="39" maxY="620" minX="0" name="kindergarten-m"/>
  <symbol minY="581" maxX="78" maxY="620" minX="39" name="taoist-m"/>
  <symbol minY="581" maxX="117" maxY="620" minX="78" name="train-m"/>
  <symbol minY="581" maxX="156" maxY="620" minX="117" name="kiosk-m"/>
  <symbol minY="581" maxX="195" maxY="620" minX="156" name="embassy-m"/>
  <symbol minY="581" maxX="234" maxY="620" minX="195" name="laundry-m"/>
  <symbol minY="581" maxX="273" maxY="620" minX="234" name="electronics-m"/>
  <symbol minY="581" maxX="312" maxY="620" minX="273" name="drinking-water-m"/>
  <symbol minY="581" maxX="351" maxY="620" minX="312" name="library-m"/>
  <symbol minY="581" maxX="390" maxY="620" minX="351" name="tram-m"/>
  <symbol minY="581" maxX="429" maxY="620" minX="390" name="vending-m"/>
  <symbol minY="581" maxX="468" maxY="620" minX="429" name="lift_gate-m"/>
  <symbol minY="581" maxX="507" maxY="620" minX="468" name="doityourself-m"/>
  <symbol minY="581" maxX="546" maxY="620" minX="507" name="lighthouse-m"/>
  <symbol minY="581" maxX="585" maxY="620" minX="546" name="swimming-m"/>
  <symbol minY="581" maxX="624" maxY="620" minX="585" name="dog_park-m"/>
  <symbol minY="581" maxX="663" maxY="620" minX="624" name="public-building-m"/>
  <symbol minY="581" maxX="702" maxY="620" minX="663" name="diving-m"/>
  <symbol minY="581" maxX="741" maxY="620" minX="702" name="department_store-m"/>
  <symbol minY="581" maxX="780" maxY="620" minX="741" name="mail-m"/>
  <symbol minY="581" maxX="819" maxY="620" minX="780" name="sweets-m"/>
  <symbol minY="581" maxX="858" maxY="620" minX="819" name="dentist-m"/>
  <symbol minY="581" maxX="897" maxY="620" minX="858" name="marketplace-m"/>
  <symbol minY="581" maxX="936" maxY="620" minX="897" name="veterinary-m"/>
  <symbol minY="581" maxX="975" maxY="620" minX="936" name="curling-m"/>
  <symbol minY="581" maxX="1014" maxY="620" minX="975" name="military-m"/>
  <symbol minY="620" maxX="39" maxY="659" minX="0" name="subway-spb-m"/>
  <symbol minY="620" maxX="78" maxY="659" minX="39" name="cricket-m"/>
  <symbol minY="620" maxX="117" maxY="659" minX="78" name="mobile_phone-m"/>
  <symbol minY="620" maxX="156" maxY="659" minX="117" name="copyshop-m"/>
  <symbol minY="620" maxX="195" maxY="659" minX="156" name="monument-m"/>
  <symbol minY="620" maxX="234" maxY="659" minX="195" name="convenience-m"/>
  <symbol minY="620" maxX="273" maxY="659" minX="234" name="computer-m"/>
  <symbol minY="620" maxX="312" maxY="659" minX="273" name="motel-m"/>
  <symbol minY="620" maxX="351" maxY="659" minX="312" name="office-m"/>
  <symbol minY="620" maxX="390" maxY="659" minX="351" name="viewpoint-m"/>
  <symbol minY="620" maxX="429" maxY="659" minX="390" name="museum-m"/>
  <symbol minY="620" maxX="468" maxY="659" minX="429" name="college-m"/>
  <symbol minY="620" maxX="507" maxY="659" minX="468" name="clothes-m"/>
  <symbol minY="620" maxX="546" maxY="659" minX="507" name="muslim-m"/>
  <symbol minY="620" maxX="585" maxY="659" minX="546" name="subway-newyork-m"/>
  <symbol minY="620" maxX="624" maxY="659" minX="585" name="climbing-m"/>
  <symbol minY="620" maxX="663" maxY="659" minX="624" name="power-m"/>
  <symbol minY="620" maxX="702" maxY="659" minX="663" name="australian-football-m"/>
  <symbol minY="620" maxX="741" maxY="659" minX="702" name="subway-m"/>
  <symbol minY="620" maxX="780" maxY="659" minX="741" name="volcano-m"/>
  <symbol minY="620" maxX="819" maxY="659" minX="780" name="subway-entrance-m"/>
  <symbol minY="620" maxX="858" maxY="659" minX="819" name="cinema-m"/>
  <symbol minY="620" maxX="897" maxY="659" minX="858" name="npark-m"/>
  <symbol minY="620" maxX="936" maxY="659" minX="897" name="christian-m"/>
  <symbol minY="620" maxX="975" maxY="659" minX="936" name="chimney-m"/>
  <symbol minY="620" maxX="1014" maxY="659" minX="975" name="nparkf-m"/>
  <symbol minY="659" maxX="39" maxY="698" minX="0" name="subway-entrance-2-m"/>
  <symbol minY="659" maxX="78" maxY="698" minX="39" name="chemist-m"/>
  <symbol minY="659" maxX="117" maxY="698" minX="78" name="bakery-m"/>
  <symbol minY="659" maxX="156" maxY="698" minX="117" name="sports-m"/>
  <symbol minY="659" maxX="195" maxY="698" minX="156" name="charging-station-m"/>
  <symbol minY="659" maxX="234" maxY="698" minX="195" name="olympic-airport-m"/>
  <symbol minY="659" maxX="273" maxY="698" minX="234" name="waterfall-m"/>
  <symbol minY="659" maxX="312" maxY="698" minX="273" name="cemetery-m"/>
  <symbol minY="659" maxX="351" maxY="698" minX="312" name="olympic-bus-m"/>
  <symbol minY="659" maxX="390" maxY="698" minX="351" name="postbox-m"/>
  <symbol minY="659" maxX="429" maxY="698" minX="390" name="cave-m"/>
  <symbol minY="659" maxX="468" maxY="698" minX="429" name="olympic-cable-car-m"/>
  <symbol minY="659" maxX="507" maxY="698" minX="468" name="soccer-m"/>
  <symbol minY="659" maxX="546" maxY="698" minX="507" name="wayside_shrine-m"/>
  <symbol minY="659" maxX="585" maxY="698" minX="546" name="olympic-center-m"/>
  <symbol minY="659" maxX="624" maxY="698" minX="585" name="casino-m"/>
  <symbol minY="659" maxX="663" maxY="698" minX="624" name="caravan_site-m"/>
  <symbol minY="659" maxX="702" maxY="698" minX="663" name="olympic-cycle-m"/>
  <symbol minY="659" maxX="741" maxY="698" minX="702" name="skiing-m"/>
  <symbol minY="659" maxX="780" maxY="698" minX="741" name="car_shop-m"/>
  <symbol minY="659" maxX="819" maxY="698" minX="780" name="olympic-funicular-m"/>
  <symbol minY="659" maxX="858" maxY="698" minX="819" name="car_sharing-m"/>
  <symbol minY="659" maxX="897" maxY="698" minX="858" name="car-wash-m"/>
  <symbol minY="659" maxX="936" maxY="698" minX="897" name="olympic-ship-m"/>
  <symbol minY="659" maxX="975" maxY="698" minX="936" name="shop-m"/>
  <symbol minY="659" maxX="1014" maxY="698" minX="975" name="windmill-m"/>
  <symbol minY="698" maxX="39" maxY="737" minX="0" name="olympic-stadium-m"/>
  <symbol minY="698" maxX="78" maxY="737" minX="39" name="car-repair-m"/>
  <symbol minY="698" maxX="117" maxY="737" minX="78" name="olympic-stadium-main-m"/>
  <symbol minY="698" maxX="156" maxY="737" minX="117" name="car-part-m"/>
  <symbol minY="698" maxX="195" maxY="737" minX="156" name="shop-bicycle-m"/>
  <symbol minY="698" maxX="234" maxY="737" minX="195" name="campsite-m"/>
  <symbol minY="698" maxX="273" maxY="737" minX="234" name="olympic-subway-m"/>
  <symbol minY="698" maxX="312" maxY="737" minX="273" name="zoo-m"/>
  <symbol minY="698" maxX="351" maxY="737" minX="312" name="shoes-m"/>
  <symbol minY="698" maxX="391" maxY="737" minX="351" name="cafe-m"/>
  <symbol minY="698" maxX="430" maxY="737" minX="391" name="olympic-tourism-m"/>
  <symbol minY="698" maxX="470" maxY="737" minX="430" name="cafe-l"/>
  <symbol minY="698" maxX="509" maxY="737" minX="470" name="cable-car-m"/>
  <symbol minY="698" maxX="548" maxY="737" minX="509" name="olympic-train-m"/>
  <symbol minY="698" maxX="587" maxY="737" minX="548" name="ship-m"/>
  <symbol minY="698" maxX="626" maxY="737" minX="587" name="butcher-m"/>
  <symbol minY="698" maxX="665" maxY="737" minX="626" name="atm-m"/>
  <symbol minY="698" maxX="704" maxY="737" minX="665" name="olympic-tram-m"/>
  <symbol minY="698" maxX="743" maxY="737" minX="704" name="shinto-m"/>
  <symbol minY="698" maxX="782" maxY="737" minX="743" name="bus-m"/>
  <symbol minY="698" maxX="821" maxY="737" minX="782" name="olympic-view-m"/>
  <symbol minY="698" maxX="860" maxY="737" minX="821" name="buddhist-m"/>
  <symbol minY="698" maxX="899" maxY="737" minX="860" name="archery-m"/>
  <symbol minY="698" maxX="938" maxY="737" minX="899" name="olympic-water-m"/>
  <symbol minY="698" maxX="977" maxY="737" minX="938" name="seafood-shop-m"/>
  <symbol minY="698" maxX="1016" maxY="737" minX="977" name="bowls-m"/>
  <symbol minY="737" maxX="39" maxY="776" minX="0" name="optician-m"/>
  <symbol minY="737" maxX="78" maxY="776" minX="39" name="book-shop-m"/>
  <symbol minY="737" maxX="117" maxY="776" minX="78" name="outdoor-shop-m"/>
  <symbol minY="737" maxX="156" maxY="776" minX="117" name="bank-m"/>
  <symbol minY="737" maxX="195" maxY="776" minX="156" name="park-m"/>
  <symbol minY="737" maxX="234" maxY="776" minX="195" name="america-football-m"/>
  <symbol minY="737" maxX="273" maxY="776" minX="234" name="banknote-m"/>
  <symbol minY="737" maxX="312" maxY="776" minX="273" name="school-m"/>
  <symbol minY="737" maxX="351" maxY="776" minX="312" name="bicycle-m"/>
  <symbol minY="737" maxX="390" maxY="776" minX="351" name="parking-meter-m"/>
  <symbol minY="737" maxX="429" maxY="776" minX="390" name="alpine_hut-m"/>
  <symbol minY="737" maxX="468" maxY="776" minX="429" name="sauna-m"/>
  <symbol minY="737" maxX="507" maxY="776" minX="468" name="beer-m"/>
  <symbol minY="737" maxX="546" maxY="776" minX="507" name="restaurant-m"/>
  <symbol minY="737" maxX="585" maxY="776" minX="546" name="beauty-m"/>
  <symbol minY="737" maxX="624" maxY="776" minX="585" name="petshop-m"/>
  <symbol minY="737" maxX="663" maxY="776" minX="624" name="beach-m"/>
  <symbol minY="737" maxX="702" maxY="776" minX="663" name="pharmacy-m"/>
  <symbol minY="737" maxX="741" maxY="776" minX="702" name="alcohol-m"/>
  <symbol minY="737" maxX="780" maxY="776" minX="741" name="phone-m"/>
  <symbol minY="737" maxX="819" maxY="776" minX="780" name="bcontrol-m"/>
  <symbol minY="737" maxX="858" maxY="776" minX="819" name="bbq-m"/>
  <symbol minY="737" maxX="897" maxY="776" minX="858" name="photo-shop-m"/>
  <symbol minY="737" maxX="936" maxY="776" minX="897" name="basketball-m"/>
  <symbol minY="737" maxX="975" maxY="776" minX="936" name="picnic-m"/>
  <symbol minY="737" maxX="1014" maxY="776" minX="975" name="remains-m"/>
  <symbol minY="776" maxX="39" maxY="815" minX="0" name="police-m"/>
  <symbol minY="776" maxX="78" maxY="815" minX="39" name="pitch-m"/>
  <symbol minY="776" maxX="117" maxY="815" minX="78" name="baseball-m"/>
  <symbol minY="776" maxX="156" maxY="815" minX="117" name="airport-m"/>
  <symbol minY="776" maxX="195" maxY="815" minX="156" name="place-of-worship-m"/>
  <symbol minY="776" maxX="234" maxY="815" minX="195" name="recycling-m"/>
  <symbol minY="776" maxX="273" maxY="815" minX="234" name="bar-m"/>
  <symbol minY="776" maxX="311" maxY="814" minX="273" name="search-result"/>
  <symbol minY="776" maxX="347" maxY="812" minX="311" name="parking-l"/>
  <symbol minY="776" maxX="383" maxY="812" minX="347" name="bike-parking-l"/>
  <symbol minY="776" maxX="419" maxY="812" minX="383" name="speedcam-l"/>
  <symbol minY="776" maxX="455" maxY="812" minX="419" name="subway-berlin-l"/>
  <symbol minY="776" maxX="495" maxY="812" minX="455" name="subway-moscow-l"/>
  <symbol minY="776" maxX="531" maxY="812" minX="495" name="subway-rome-l"/>
  <symbol minY="776" maxX="567" maxY="812" minX="531" name="lightrail-berlin-m"/>
  <symbol minY="776" maxX="600" maxY="809" minX="567" name="no-icon-shop"/>
  <symbol minY="776" maxX="633" maxY="809" minX="600" name="no-icon-leisure"/>
  <symbol minY="776" maxX="666" maxY="809" minX="633" name="subway-rome-m"/>
  <symbol minY="776" maxX="699" maxY="809" minX="666" name="subway-paris-m"/>
  <symbol minY="776" maxX="732" maxY="809" minX="699" name="no-icon-amenity"/>
  <symbol minY="776" maxX="769" maxY="809" minX="732" name="subway-moscow-m"/>
  <symbol minY="776" maxX="802" maxY="809" minX="769" name="subway-berlin-m"/>
  <symbol minY="776" maxX="835" maxY="809" minX="802" name="no-icon-tourism"/>
  <symbol minY="776" maxX="868" maxY="809" minX="835" name="no-icon"/>
  <symbol minY="776" maxX="908" maxY="808" minX="868" name="subway-london-l"/>
  <symbol minY="776" maxX="940" maxY="808" minX="908" name="api-result"/>
  <symbol minY="776" maxX="970" maxY="806" minX="940" name="muslim-s"/>
  <symbol minY="776" maxX="1000" maxY="806" minX="970" name="airport-s"/>
  <symbol minY="815" maxX="30" maxY="845" minX="0" name="casino-s"/>
  <symbol minY="815" maxX="60" maxY="845" minX="30" name="cave-s"/>
  <symbol minY="815" maxX="90" maxY="845" minX="60" name="waterfall-s"/>
  <symbol minY="815" maxX="120" maxY="845" minX="90" name="school-s"/>
  <symbol minY="815" maxX="150" maxY="845" minX="120" name="park-s"/>
  <symbol minY="815" maxX="180" maxY="845" minX="150" name="olympic-water-s"/>
  <symbol minY="815" maxX="210" maxY="845" minX="180" name="olympic-view-s"/>
  <symbol minY="815" maxX="240" maxY="845" minX="210" name="olympic-tram-s"/>
  <symbol minY="815" maxX="270" maxY="845" minX="240" name="shinto-s"/>
  <symbol minY="815" maxX="300" maxY="845" minX="270" name="baseball-s"/>
  <symbol minY="815" maxX="330" maxY="845" minX="300" name="olympic-train-s"/>
  <symbol minY="815" maxX="360" maxY="845" minX="330" name="ship-s"/>
  <symbol minY="815" maxX="390" maxY="845" minX="360" name="olympic-tourism-s"/>
  <symbol minY="815" maxX="420" maxY="845" minX="390" name="basketball-s"/>
  <symbol minY="815" maxX="450" maxY="845" minX="420" name="olympic-subway-s"/>
  <symbol minY="815" maxX="480" maxY="845" minX="450" name="olympic-stadium-s"/>
  <symbol minY="815" maxX="510" maxY="845" minX="480" name="olympic-stadium-main-s"/>
  <symbol minY="815" maxX="540" maxY="845" minX="510" name="olympic-ship-s"/>
  <symbol minY="815" maxX="570" maxY="845" minX="540" name="shop-s"/>
  <symbol minY="815" maxX="600" maxY="845" minX="570" name="olympic-funicular-s"/>
  <symbol minY="815" maxX="630" maxY="845" minX="600" name="olympic-cycle-s"/>
  <symbol minY="815" maxX="660" maxY="845" minX="630" name="skiing-s"/>
  <symbol minY="815" maxX="690" maxY="845" minX="660" name="olympic-center-s"/>
  <symbol minY="815" maxX="720" maxY="845" minX="690" name="olympic-cable-car-s"/>
  <symbol minY="815" maxX="750" maxY="845" minX="720" name="soccer-s"/>
  <symbol minY="815" maxX="780" maxY="845" minX="750" name="olympic-bus-s"/>
  <symbol minY="815" maxX="810" maxY="845" minX="780" name="speedcam-m"/>
  <symbol minY="815" maxX="840" maxY="845" minX="810" name="cemetery-s"/>
  <symbol minY="815" maxX="870" maxY="845" minX="840" name="olympic-airport-s"/>
  <symbol minY="815" maxX="900" maxY="845" minX="870" name="office-s"/>
  <symbol minY="815" maxX="930" maxY="845" minX="900" name="bcontrol-s"/>
  <symbol minY="815" maxX="960" maxY="845" minX="930" name="alcohol-s"/>
  <symbol minY="815" maxX="990" maxY="845" minX="960" name="beach-s"/>
  <symbol minY="815" maxX="1020" maxY="845" minX="990" name="charging-station-s"/>
  <symbol minY="845" maxX="30" maxY="875" minX="0" name="waste-basket-s"/>
  <symbol minY="845" maxX="66" maxY="875" minX="30" name="subway-barcelona-s"/>
  <symbol minY="845" maxX="96" maxY="875" minX="66" name="public-building-s"/>
  <symbol minY="845" maxX="126" maxY="875" minX="96" name="restaurant-s"/>
  <symbol minY="845" maxX="156" maxY="875" minX="126" name="christian-s"/>
  <symbol minY="845" maxX="186" maxY="875" minX="156" name="nparkf-s"/>
  <symbol minY="845" maxX="216" maxY="875" minX="186" name="subway-entrance-2-s"/>
  <symbol minY="845" maxX="246" maxY="875" minX="216" name="subway-entrance-arrow"/>
  <symbol minY="845" maxX="276" maxY="875" minX="246" name="npark-s"/>
  <symbol minY="845" maxX="306" maxY="875" minX="276" name="beer-s"/>
  <symbol minY="845" maxX="336" maxY="875" minX="306" name="subway-entrance-s"/>
  <symbol minY="845" maxX="366" maxY="875" minX="336" name="volcano-s"/>
  <symbol minY="845" maxX="396" maxY="875" minX="366" name="cinema-s"/>
  <symbol minY="845" maxX="426" maxY="875" minX="396" name="alpine_hut-s"/>
  <symbol minY="845" maxX="456" maxY="875" minX="426" name="bar-s"/>
  <symbol minY="845" maxX="486" maxY="875" minX="456" name="phone-s"/>
  <symbol minY="845" maxX="525" maxY="875" minX="486" name="subway-london-m"/>
  <symbol minY="845" maxX="555" maxY="875" minX="525" name="climbing-s"/>
  <symbol minY="845" maxX="585" maxY="875" minX="555" name="remains-s"/>
  <symbol minY="845" maxX="615" maxY="875" minX="585" name="viewpoint-s"/>
  <symbol minY="845" maxX="645" maxY="875" minX="615" name="college-s"/>
  <symbol minY="845" maxX="675" maxY="875" minX="645" name="cricket-s"/>
  <symbol minY="845" maxX="705" maxY="875" minX="675" name="curling-s"/>
  <symbol minY="845" maxX="735" maxY="875" minX="705" name="bicycle-s"/>
  <symbol minY="845" maxX="765" maxY="875" minX="735" name="america-football-s"/>
  <symbol minY="845" maxX="795" maxY="875" minX="765" name="picnic-s"/>
  <symbol minY="845" maxX="825" maxY="875" minX="795" name="pitch-s"/>
  <symbol minY="845" maxX="855" maxY="875" minX="825" name="diving-s"/>
  <symbol minY="845" maxX="885" maxY="875" minX="855" name="recycling-s"/>
  <symbol minY="845" maxX="915" maxY="875" minX="885" name="car-repair-s"/>
  <symbol minY="845" maxX="945" maxY="875" minX="915" name="subway-newyork-s"/>
  <symbol minY="845" maxX="975" maxY="875" minX="945" name="book-shop-s"/>
  <symbol minY="845" maxX="1005" maxY="875" minX="975" name="museum-s"/>
  <symbol minY="875" maxX="30" maxY="905" minX="0" name="place-of-worship-s"/>
  <symbol minY="875" maxX="60" maxY="905" minX="30" name="car_shop-s"/>
  <symbol minY="875" maxX="90" maxY="905" minX="60" name="motel-s"/>
  <symbol minY="875" maxX="120" maxY="905" minX="90" name="police-s"/>
  <symbol minY="875" maxX="150" maxY="905" minX="120" name="windmill-s"/>
  <symbol minY="875" maxX="180" maxY="905" minX="150" name="subway-s"/>
  <symbol minY="875" maxX="210" maxY="905" minX="180" name="monument-s"/>
  <symbol minY="875" maxX="240" maxY="905" minX="210" name="military-s"/>
  <symbol minY="875" maxX="270" maxY="905" minX="240" name="subway-spb-s"/>
  <symbol minY="875" maxX="300" maxY="905" minX="270" name="bowls-s"/>
  <symbol minY="875" maxX="330" maxY="905" minX="300" name="archery-s"/>
  <symbol minY="875" maxX="360" maxY="905" minX="330" name="buddhist-s"/>
  <symbol minY="875" maxX="390" maxY="905" minX="360" name="bus-s"/>
  <symbol minY="875" maxX="420" maxY="905" minX="390" name="marketplace-s"/>
  <symbol minY="875" maxX="450" maxY="905" minX="420" name="mail-s"/>
  <symbol minY="875" maxX="480" maxY="905" minX="450" name="campsite-s"/>
  <symbol minY="875" maxX="510" maxY="905" minX="480" name="lighthouse-s"/>
  <symbol minY="875" maxX="540" maxY="905" minX="510" name="swimming-s"/>
  <symbol minY="875" maxX="570" maxY="905" minX="540" name="library-s"/>
  <symbol minY="875" maxX="600" maxY="905" minX="570" name="kindergarten-s"/>
  <symbol minY="875" maxX="630" maxY="905" minX="600" name="taoist-s"/>
  <symbol minY="875" maxX="660" maxY="905" minX="630" name="jewish-s"/>
  <symbol minY="875" maxX="690" maxY="905" minX="660" name="information-s"/>
  <symbol minY="875" maxX="720" maxY="905" minX="690" name="hotel-s"/>
  <symbol minY="875" maxX="750" maxY="905" minX="720" name="hospital-s"/>
  <symbol minY="875" maxX="780" maxY="905" minX="750" name="tennis-s"/>
  <symbol minY="875" maxX="810" maxY="905" minX="780" name="hindu-s"/>
  <symbol minY="875" maxX="840" maxY="905" minX="810" name="heliport-s"/>
  <symbol minY="875" maxX="870" maxY="905" minX="840" name="theatre-s"/>
  <symbol minY="875" maxX="900" maxY="905" minX="870" name="helipad-s"/>
  <symbol minY="875" maxX="930" maxY="905" minX="900" name="gym-s"/>
  <symbol minY="875" maxX="960" maxY="905" minX="930" name="grocery-s"/>
  <symbol minY="875" maxX="990" maxY="905" minX="960" name="golf-s"/>
  <symbol minY="875" maxX="1020" maxY="905" minX="990" name="toilets-s"/>
  <symbol minY="905" maxX="30" maxY="935" minX="0" name="garden-s"/>
  <symbol minY="905" maxX="60" maxY="935" minX="30" name="gallery-s"/>
  <symbol minY="905" maxX="90" maxY="935" minX="60" name="toll_booth-s"/>
  <symbol minY="905" maxX="120" maxY="935" minX="90" name="funicular-s"/>
  <symbol minY="905" maxX="150" maxY="935" minX="120" name="fuel-s"/>
  <symbol minY="905" maxX="180" maxY="935" minX="150" name="fountain-s"/>
  <symbol minY="905" maxX="210" maxY="935" minX="180" name="fire_station-s"/>
  <symbol minY="905" maxX="240" maxY="935" minX="210" name="tourism-s"/>
  <symbol minY="905" maxX="271" maxY="935" minX="240" name="fastfood-s"/>
  <symbol minY="905" maxX="301" maxY="935" minX="271" name="atm-s"/>
  <symbol minY="905" maxX="331" maxY="935" minX="301" name="cable-car-s"/>
  <symbol minY="905" maxX="361" maxY="935" minX="331" name="embassy-s"/>
  <symbol minY="905" maxX="391" maxY="935" minX="361" name="train-s"/>
  <symbol minY="905" maxX="421" maxY="935" minX="391" name="drinking-water-s"/>
  <symbol minY="905" maxX="451" maxY="935" minX="421" name="australian-football-s"/>
  <symbol minY="905" maxX="481" maxY="935" minX="451" name="tram-s"/>
  <symbol minY="905" maxX="511" maxY="935" minX="481" name="zoo-s"/>
  <symbol minY="905" maxX="542" maxY="935" minX="511" name="cafe-s"/>
  <symbol minY="905" maxX="582" maxY="934" minX="542" name="subway-barcelona-l"/>
  <symbol minY="905" maxX="622" maxY="934" minX="582" name="subway-barcelona-m"/>
  <symbol minY="905" maxX="662" maxY="934" minX="622" name="subway-madrid-l"/>
  <symbol minY="905" maxX="702" maxY="934" minX="662" name="subway-madrid-m"/>
  <symbol minY="905" maxX="730" maxY="933" minX="702" name="parking-m"/>
  <symbol minY="905" maxX="757" maxY="933" minX="730" name="s-arrow"/>
  <symbol minY="905" maxX="793" maxY="932" minX="757" name="subway-madrid-s"/>
  <symbol minY="905" maxX="820" maxY="932" minX="793" name="subway-paris-s"/>
  <symbol minY="905" maxX="847" maxY="932" minX="820" name="peakt-l"/>
  <symbol minY="905" maxX="886" maxY="932" minX="847" name="subway-kiev-m"/>
  <symbol minY="905" maxX="925" maxY="932" minX="886" name="subway-kiev-l"/>
  <symbol minY="905" maxX="952" maxY="932" minX="925" name="lightrail-berlin-s"/>
  <symbol minY="905" maxX="977" maxY="930" minX="952" name="subway-moscow-s"/>
  <symbol minY="905" maxX="1004" maxY="929" minX="977" name="bench"/>
  <symbol minY="935" maxX="24" maxY="959" minX="0" name="speedcam-s"/>
  <symbol minY="935" maxX="48" maxY="959" minX="24" name="subway-berlin-s"/>
  <symbol minY="935" maxX="72" maxY="959" minX="48" name="parking-s"/>
  <symbol minY="935" maxX="102" maxY="959" minX="72" name="subway-london-s"/>
  <symbol minY="935" maxX="126" maxY="959" minX="102" name="subway-rome-s"/>
  <symbol minY="935" maxX="148" maxY="957" minX="126" name="survey_point-l"/>
  <symbol minY="935" maxX="170" maxY="957" minX="148" name="star-l"/>
  <symbol minY="935" maxX="209" maxY="957" minX="170" name="subway-minsk-l"/>
  <symbol minY="935" maxX="230" maxY="956" minX="209" name="star-m"/>
  <symbol minY="935" maxX="263" maxY="956" minX="230" name="subway-kiev-s"/>
  <symbol minY="935" maxX="293" maxY="954" minX="263" name="railway-crossing"/>
  <symbol minY="935" maxX="326" maxY="954" minX="293" name="subway-minsk-m"/>
  <symbol minY="935" maxX="345" maxY="954" minX="326" name="subway-newyork-xs"/>
  <symbol minY="935" maxX="364" maxY="954" minX="345" name="olympic-train-xs"/>
  <symbol minY="935" maxX="385" maxY="954" minX="364" name="peakt-m"/>
  <symbol minY="935" maxX="404" maxY="954" minX="385" name="survey_point-m"/>
  <symbol minY="935" maxX="423" maxY="954" minX="404" name="olympic-subway-xs"/>
  <symbol minY="935" maxX="442" maxY="954" minX="423" name="subway-xs"/>
  <symbol minY="935" maxX="472" maxY="953" minX="442" name="subway-minsk-s"/>
  <symbol minY="935" maxX="490" maxY="953" minX="472" name="star-s"/>
  <symbol minY="935" maxX="506" maxY="951" minX="490" name="survey_point-s"/>
  <symbol minY="935" maxX="542" maxY="951" minX="506" name="arrow-m"/>
  <symbol minY="935" maxX="560" maxY="951" minX="542" name="peakt-s"/>
  <symbol minY="935" maxX="575" maxY="950" minX="560" name="entrance-s"/>
  <symbol minY="935" maxX="587" maxY="947" minX="575" name="dot-m"/>
  <symbol minY="935" maxX="599" maxY="947" minX="587" name="none"/>
  <symbol minY="935" maxX="626" maxY="947" minX="599" name="arrow-s"/>
  <symbol minY="935" maxX="638" maxY="947" minX="626" name="tree-l"/>
  <symbol minY="935" maxX="648" maxY="945" minX="638" name="tree-m"/>
  <symbol minY="935" maxX="658" maxY="945" minX="648" name="entrance-xs"/>
  <symbol minY="935" maxX="667" maxY="944" minX="658" name="zero-icon"/>
  <symbol minY="935" maxX="676" maxY="944" minX="667" name="tree-s"/>
  <symbol minY="935" maxX="685" maxY="944" minX="676" name="dot-s"/>
  <symbol minY="935" maxX="694" maxY="944" minX="685" name="dot-s-light"/>
 </file>
</root>
